060818T162009: 

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck
060818T162009: 
060818T162009: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
060818T162009: Verify that the address velocity of 3 is reached and the correct error code is received.
060818T162010: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"muEKU8JDOD-35isRY2kwLLuisxW3zaMssLD"}
060818T162010: Response: {"transactionId":"978b4ec7-fcbe-4444-b44d-16f88eea54db","output":{"advice":"ALLOW"}}
060818T162010: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"muEKU8JDOD-35isRY2kwLLuisxW3zaMssLD"}
060818T162010: Response: {"transactionId":"49c254ef-7844-468d-bc10-b14feb1c07e1","output":{"advice":"ALLOW"}}
060818T162010: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"muEKU8JDOD-35isRY2kwLLuisxW3zaMssLD"}
060818T162012: Response: {"transactionId":"8b44a010-6676-4bd4-8dd9-d91302a79a7e","output":{"advice":"ALLOW"}}
060818T162012: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"muEKU8JDOD-35isRY2kwLLuisxW3zaMssLD"}
060818T162012: Response: {"transactionId":"fc72e089-331f-4dc1-8bea-78dd0311d869","output":{"advice":"ALLOW"}}
