060818T212913: 

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck
060818T212913: 
060818T212913: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
060818T212913: Verify that the user can request up to 3 pin numbers before unable to request more.
060818T212914: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HUXNN7QmT1-4QwWWMCPH4OaVCkPFPr9OUN2"}
060818T212914: Response: {"transactionId":"49fd04bf-319f-407d-8f76-c09b173d8aa5","output":{"pinOTP":"736029","pinExpirationDate":"06/10/2018 02:29 AM GMT"}}
060818T212914: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HUXNN7QmT1-4QwWWMCPH4OaVCkPFPr9OUN2"}
060818T212915: Response: {"transactionId":"77ad4890-64d3-4377-956a-630f46c5cff5","output":{"pinOTP":"511484","pinExpirationDate":"06/10/2018 02:29 AM GMT"}}
060818T212915: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HUXNN7QmT1-4QwWWMCPH4OaVCkPFPr9OUN2"}
060818T212915: Response: {"transactionId":"db8a2a55-790c-4c08-a9e0-e3e040d29a99","output":{"pinOTP":"146465","pinExpirationDate":"06/10/2018 02:29 AM GMT"}}
060818T212915: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HUXNN7QmT1-4QwWWMCPH4OaVCkPFPr9OUN2"}
060818T212916: Response: {"transactionId":"d0f4a1aa-70cc-4fb9-bb6b-cb505192c4e9","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
060818T212916: Passed
