

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0NJcqVi6Zw-dWe9zQhnnP1sTKzWLIyphHR4"}
Response: {"transactionId":"f0dae4da-3ed0-40d0-b52f-cdf315d7df62","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0NJcqVi6Zw-dWe9zQhnnP1sTKzWLIyphHR4"}
Response: {"transactionId":"525fe094-323e-46ff-ab20-4968e9dd0f2d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0NJcqVi6Zw-dWe9zQhnnP1sTKzWLIyphHR4"}
Response: {"transactionId":"602b116d-95f3-4667-8931-2c275054f350","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0NJcqVi6Zw-dWe9zQhnnP1sTKzWLIyphHR4"}
Response: {"transactionId":"2f0bece5-9e10-4b18-9aa3-05478b64d1c7","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Passed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"E7Hu163IzA-zFBvB3rZ9lLtyXEXZ866YvOl"}
Response: {"transactionId":"a779d713-ee1d-4328-ba48-4c2fdfa8e7cc","output":{"pinOTP":"198064","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Passed

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GIXB0IDu1y-9HyfqxoRlSyvbzWmWWjqm6hg"}
Response: {"transactionId":"3a1cd82d-569b-4263-a67f-d0e23ba42285","output":{"pinOTP":"220947","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GIXB0IDu1y-9HyfqxoRlSyvbzWmWWjqm6hg"}
Response: {"transactionId":"fcbbc6ea-acfc-438b-aec9-3d96ff6272e0","output":{"pinOTP":"372744","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GIXB0IDu1y-9HyfqxoRlSyvbzWmWWjqm6hg"}
Response: {"transactionId":"b8b48441-e0f9-494e-89cc-9957dd9795c5","output":{"pinOTP":"468991","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GIXB0IDu1y-9HyfqxoRlSyvbzWmWWjqm6hg"}
Response: {"transactionId":"21b259da-14e9-425f-9ad1-35978c993415","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Passed

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OZmUl9HKKq-ExNexsx0NFkEZhDuWKk9loao"}
Response: {"transactionId":"5ffcfc99-3cf1-48ca-b562-c956dad5a007","output":{"pinOTP":"294345","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OZmUl9HKKq-ExNexsx0NFkEZhDuWKk9loao"}
Response: {"transactionId":"5738ca96-2b2e-4165-a71c-1cd301310317","output":{"pinOTP":"129551","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"294345","userName":"OZmUl9HKKq-ExNexsx0NFkEZhDuWKk9loao"}
Response: {"transactionId":"12ca867e-2cc2-4f3d-b790-91eeb46a63f5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"129551","userName":"OZmUl9HKKq-ExNexsx0NFkEZhDuWKk9loao"}
Response: {"transactionId":"0dbc9af3-30b0-4d58-a28a-1f70c3a978ac","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DQRHYJDSk6-0yE27AVObl28CiHK2KBY9Eqy"}
Response: {"transactionId":"81b5d0ae-3d1d-461b-bebb-98d66c64daca","output":{"pinOTP":"523801","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"523801","userName":"DQRHYJDSk6-0yE27AVObl28CiHK2KBY9Eqy"}
Response: {"transactionId":"1b40f866-e43a-495c-8d3f-8577ac3ce056","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
Verify that after a pin is expired it can no longer be used to complete registration.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"woIhTnUGnq-x2dfWXAYPfIvMtVCkY0R7XAp"}
Response: {"transactionId":"0a01282c-a28a-4817-a429-ad76990a3a56","output":{"pinOTP":"376390","pinExpirationDate":"06/02/2018 06:55 PM GMT"}}
Not Validing the Expiraiton at this time, need to verify seperatly once the expiraiotn has passed.  Sat Jun 02 13:55:00 CDT 2018
Passed
