060818T212810: 

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck
060818T212811: 
060818T212811: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
060818T212811: Verify that the address velocity of 3 is reached and the correct error code is received.
060818T212811: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nN6HW0pYVs-SZn67jKYmOSwWBH2RXMbARtg"}
060818T212811: Response: {"transactionId":"d1c998cd-7158-4eed-8026-401e175ff595","output":{"advice":"ALLOW"}}
060818T212811: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nN6HW0pYVs-SZn67jKYmOSwWBH2RXMbARtg"}
060818T212812: Response: {"transactionId":"0fb925f0-7b0a-4f22-862f-738587846a55","output":{"advice":"ALLOW"}}
060818T212812: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nN6HW0pYVs-SZn67jKYmOSwWBH2RXMbARtg"}
060818T212812: Response: {"transactionId":"4617a03d-8a15-4cf2-808f-3f1e2de3c380","output":{"advice":"ALLOW"}}
060818T212812: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nN6HW0pYVs-SZn67jKYmOSwWBH2RXMbARtg"}
060818T212813: Response: {"transactionId":"82fe9f0b-5e43-4af1-82ca-085cb014272f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
060818T212813: Passed
060818T212813: 
060818T212813: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
060818T212813: Verify that the user is able to request a pin.
060818T212813: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fMwveScJDX-5Zu8alZ98pE99WEjpo2GmFIR"}
060818T212814: Response: {"transactionId":"234998dc-a02f-48b5-abed-42cfb08a5a3e","output":{"pinOTP":"152287","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212814: Passed
060818T212814: 
060818T212814: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
060818T212814: Verify that the user can request up to 3 pin numbers before unable to request more.
060818T212814: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qnI8jvjnp4-3Z4RszliVfDCJmy5uaHfZlfA"}
060818T212815: Response: {"transactionId":"a53cb0f8-d251-4ef5-8b29-39d414520c2c","output":{"pinOTP":"904505","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212815: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qnI8jvjnp4-3Z4RszliVfDCJmy5uaHfZlfA"}
060818T212816: Response: {"transactionId":"79644757-4991-4533-bf51-bddd6c1822f2","output":{"pinOTP":"961965","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212816: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qnI8jvjnp4-3Z4RszliVfDCJmy5uaHfZlfA"}
060818T212817: Response: {"transactionId":"8f9502a2-0a42-4bc1-863c-ff3235202a0b","output":{"pinOTP":"752245","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212817: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qnI8jvjnp4-3Z4RszliVfDCJmy5uaHfZlfA"}
060818T212817: Response: {"transactionId":"61acc662-3e32-4a58-a22c-e5b758ee5575","output":{"pinOTP":"203482","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212817: 
060818T212817: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
060818T212817: Verify that when user requests a second pin that the first is no longer valid.
060818T212817: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"SEfqunJKR0-KHDzIE0H50JplVN4sY3EbdJ7"}
060818T212818: Response: {"transactionId":"07c54890-4ba4-44c0-b263-c6b177d5e6af","output":{"pinOTP":"186348","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212818: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"SEfqunJKR0-KHDzIE0H50JplVN4sY3EbdJ7"}
060818T212818: Response: {"transactionId":"e0d4098c-cff2-4b27-a699-3842a084a472","output":{"pinOTP":"757627","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212818: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"186348","userName":"SEfqunJKR0-KHDzIE0H50JplVN4sY3EbdJ7"}
060818T212819: Response: {"transactionId":"599e4b8a-feba-4133-8adb-7ce98cea4df6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
060818T212819: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"757627","userName":"SEfqunJKR0-KHDzIE0H50JplVN4sY3EbdJ7"}
060818T212819: Response: {"transactionId":"6b52ad46-1470-4164-9ddd-98b827ae549e","output":{"daysLeftToExpire":1,"message":"Success"}}
060818T212819: Passed
060818T212819: 
060818T212819: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
060818T212819: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
060818T212819: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"57PJIfAT3B-Wxs5WukauJtqeFCjJ5Zpzqxy"}
060818T212820: Response: {"transactionId":"4a645d2e-66b8-4c0f-9381-c44e29de8a6d","output":{"pinOTP":"446763","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212820: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"446763","userName":"57PJIfAT3B-Wxs5WukauJtqeFCjJ5Zpzqxy"}
060818T212820: Response: {"transactionId":"3975a02b-d5c0-4908-9cc6-38d702e14761","output":{"daysLeftToExpire":1,"message":"Success"}}
060818T212820: Passed
060818T212820: 
060818T212820: <-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
060818T212820: Verify that after a pin is expired it can no longer be used to complete registration.
060818T212820: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DKSennqVXF-fzEUABnKzUiS4JzgEH0z8aN9"}
060818T212821: Response: {"transactionId":"d584ca96-f582-44a7-b9ee-c34542731ebe","output":{"pinOTP":"259604","pinExpirationDate":"06/10/2018 02:28 AM GMT"}}
060818T212821: Not Validing the Expiraiton at this time, need to verify seperatly once the expiraiotn has passed.  Sat Jun 09 21:28:00 CDT 2018
060818T212821: Passed
