050218T160355: Token request: {  "access_token":"371a084c-9b1d-4d03-ac19-b07b79233839",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}
050218T160355: IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck

050218T160355: <-- AddressVelocity starting.    OrgName: FDM-POSTCARD-PIN
050218T160356: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160356: Response: {"transactionId":"ed54420e-894f-450e-bd82-360dd30603a9","output":{"advice":"ALLOW"}}
050218T160356: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160356: Response: {"transactionId":"3743c5c1-d747-48cd-b8c0-518b13c4da44","output":{"advice":"ALLOW"}}
050218T160356: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160356: Response: {"transactionId":"761c9515-aa18-44cd-96b8-d2c1606acc14","output":{"advice":"ALLOW"}}
050218T160356: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160357: Response: {"transactionId":"77fb7b20-9cc4-42f2-8e41-a3d4d8897fc8","output":{"advice":"ALLOW"}}
050218T160357: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160357: Response: {"transactionId":"b9ec98b8-e3bc-4f60-88b2-5a01c5d0b4bb","output":{"advice":"ALLOW"}}
050218T160357: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160357: Response: {"transactionId":"5e664761-abbe-4b08-891d-508317db06ce","output":{"advice":"ALLOW"}}
050218T160357: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160357: Response: {"transactionId":"19770891-7f97-479c-95d5-eaded396b2e6","output":{"advice":"ALLOW"}}
050218T160357: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160357: Response: {"transactionId":"d87c8871-26a7-43df-9687-5266b40ee9cf","output":{"advice":"ALLOW"}}
050218T160357: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160357: Response: {"transactionId":"f183776e-9d73-4d02-9f78-c1e139df743c","output":{"advice":"ALLOW"}}
050218T160357: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160358: Response: {"transactionId":"8d53a720-8cda-4466-9756-126c675b73fe","output":{"advice":"ALLOW"}}
050218T160358: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9azy8DL89N-AIXRZGN1FOQXamfwK6gEL6eD"}
050218T160358: Response: {"transactionId":"7ce80177-2e77-4612-9c19-0e2847497130","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

050218T160358: <-- IssuePin starting.    OrgName: FDM-POSTCARD-PIN
050218T160358: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ELFm9yg17B-aWxiZLcI90WHih5pfLRKu6PP"}
050218T160359: Response: {"transactionId":"7cb9d955-c6bb-4465-bc26-0e23a04d76b8","output":{"pinOTP":"364529","pinExpirationDate":"05/23/2018 09:03 PM GMT"}}

050218T160359: <-- IssuePinVelocity starting.    OrgName: FDM-POSTCARD-PIN
050218T160359: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tq4fJFUNa0-bTjDIBAlH9iAeGIVoLjqYCKb"}
050218T160359: Response: {"transactionId":"a181d6fd-df54-4112-b0ad-1c4c022d100a","output":{"pinOTP":"068278","pinExpirationDate":"05/23/2018 09:03 PM GMT"}}
050218T160359: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tq4fJFUNa0-bTjDIBAlH9iAeGIVoLjqYCKb"}
050218T160359: Response: {"transactionId":"1d6c916b-8d76-4c44-b1da-df0e1a70933a","output":{"pinOTP":"671720","pinExpirationDate":"05/23/2018 09:03 PM GMT"}}
050218T160359: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tq4fJFUNa0-bTjDIBAlH9iAeGIVoLjqYCKb"}
050218T160359: Response: {"transactionId":"28c302f3-57bc-49f2-b0f8-2c74c25712b7","output":{"pinOTP":"569148","pinExpirationDate":"05/23/2018 09:03 PM GMT"}}
050218T160359: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tq4fJFUNa0-bTjDIBAlH9iAeGIVoLjqYCKb"}
050218T160400: Response: {"transactionId":"8c5a8022-ef2d-4339-8c87-275a11184c72","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

050218T160400: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-POSTCARD-PIN
050218T160400: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"s8ZhM2JidB-o0kaEqYTgUuPeZrYCxqAeitw"}
050218T160400: Response: {"transactionId":"f7bfa561-7672-455f-86c7-33942a44e0ea","output":{"pinOTP":"156216","pinExpirationDate":"05/23/2018 09:04 PM GMT"}}
050218T160400: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"156216","userName":"s8ZhM2JidB-o0kaEqYTgUuPeZrYCxqAeitw"}
050218T160400: Response: {"transactionId":"c02537f4-2d2b-49a4-b189-768e59ff56f2","output":{"daysLeftToExpire":21,"message":"Success"}}
050218T160400: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"156216","userName":"s8ZhM2JidB-o0kaEqYTgUuPeZrYCxqAeitw"}
050218T160400: Response: {"transactionId":"9889bfcf-a2e2-45f8-996b-2ea6242cf462","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

050218T160400: <-- VerifyPinValid starting.    OrgName: FDM-POSTCARD-PIN
050218T160400: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Jh5oSJYR2L-uVuXeQiSrvNXZLDtSZPYCZKD"}
050218T160401: Response: {"transactionId":"590089de-7950-4263-88db-c01ca198ff91","output":{"pinOTP":"383694","pinExpirationDate":"05/23/2018 09:04 PM GMT"}}
050218T160401: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"383694","userName":"Jh5oSJYR2L-uVuXeQiSrvNXZLDtSZPYCZKD"}
050218T160401: Response: {"transactionId":"f93881dd-153d-4bc6-b6d3-91c95254c17e","output":{"daysLeftToExpire":21,"message":"Success"}}

050218T160401: <-- zIssuePinExpiration starting.    OrgName: FDM-POSTCARD-PIN
050218T160401: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbjeNE6evb-9tdUWbmXwXbNCZwdIRyptz7n"}
050218T160401: Response: {"transactionId":"a6b7ad48-478b-42e6-a894-345092d96ee0","output":{"pinOTP":"825681","pinExpirationDate":"05/23/2018 09:04 PM GMT"}}
050218T160401: IssueURL = http://mfac-cos-vip.prod.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfac-cos-vip.prod.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = hhttp://mfac-cos-vip.prod.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

050218T160401: <-- AddressVelocity starting.    OrgName: FDM-POSTCARD-PIN
050218T160401: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jmc3hsZU4n-Zt10qY4gkdvZBwY7NxFQgjz6"}

050218T160401: <-- IssuePin starting.    OrgName: FDM-POSTCARD-PIN
050218T160401: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RxCaW8M1Pq-a6WIhvw9r7bVVC8lsytIvCGE"}

050218T160422: <-- IssuePinVelocity starting.    OrgName: FDM-POSTCARD-PIN
050218T160422: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EjZ80IC73K-9X4SOc0Fwz1QVeapGXRbe0GS"}

050218T160443: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-POSTCARD-PIN
050218T160443: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"7rL4h6fjCv-BFPWQWYsYl2jzDC9yssFdSOQ"}
050218T160504: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"Uncaught error in IssuePin","userName":"7rL4h6fjCv-BFPWQWYsYl2jzDC9yssFdSOQ"}

050218T160525: <-- VerifyPinValid starting.    OrgName: FDM-POSTCARD-PIN
050218T160525: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"LHlrdzh7HA-UNOg3mUQbG1dkeDYibBwC5oG"}
050218T160546: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"Uncaught error in IssuePin","userName":"LHlrdzh7HA-UNOg3mUQbG1dkeDYibBwC5oG"}

050218T160607: <-- zIssuePinExpiration starting.    OrgName: FDM-POSTCARD-PIN
050218T160607: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"27pxbtRvhw-yShTCowDlvf0jN0d5ZiCb1xO"}
050218T160628: IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck

050218T160628: <-- AddressVelocity starting.    OrgName: FDM-PHONE-PIN
050218T160628: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160629: Response: {"transactionId":"a34c1078-cdd4-48c6-9daf-e0f0ab8a76b6","output":{"advice":"ALLOW"}}
050218T160629: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160629: Response: {"transactionId":"ed62f2fb-1b59-4595-9ade-76bc3fbb9b4c","output":{"advice":"ALLOW"}}
050218T160629: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160629: Response: {"transactionId":"324ceab6-d7db-4be6-a594-bba2d810ac59","output":{"advice":"ALLOW"}}
050218T160629: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160629: Response: {"transactionId":"3c7ee511-2605-49a5-85ed-dab9a87431d6","output":{"advice":"ALLOW"}}
050218T160629: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160629: Response: {"transactionId":"bbeaac69-23be-492c-9c08-4ac8e5fed6dd","output":{"advice":"ALLOW"}}
050218T160629: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160630: Response: {"transactionId":"7e0014d3-b9e9-4922-b9fa-3c23d208816a","output":{"advice":"ALLOW"}}
050218T160630: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160630: Response: {"transactionId":"aa97f19d-7928-4738-91b9-b19881787143","output":{"advice":"ALLOW"}}
050218T160630: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160630: Response: {"transactionId":"ad9492e3-b243-410e-bf84-55d037c37e29","output":{"advice":"ALLOW"}}
050218T160630: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160630: Response: {"transactionId":"529ca936-7ffa-4abc-9f45-e7148447a70b","output":{"advice":"ALLOW"}}
050218T160630: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160630: Response: {"transactionId":"ab3beb03-1655-4ca4-9f8a-ee87f45cf2ec","output":{"advice":"ALLOW"}}
050218T160630: Request: {"orgName":"FDM-PHONE-PIN","userName":"579sRLzvtd-jdwNpen6MABXfHi05r7xVCkL"}
050218T160631: Response: {"transactionId":"892f41c3-f07a-4470-b7a8-c8d78e0c4a4c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

050218T160631: <-- IssuePin starting.    OrgName: FDM-PHONE-PIN
050218T160631: Request: {"orgName":"FDM-PHONE-PIN","userName":"0yzA5H9ixC-ZKlYQEfOkudZrfPHXBJAhukj"}
050218T160631: Response: {"transactionId":"8fcdaf7a-05d3-4859-8c30-017d4378f74b","output":{"pinOTP":"279642","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}

050218T160631: <-- IssuePinVelocity starting.    OrgName: FDM-PHONE-PIN
050218T160631: Request: {"orgName":"FDM-PHONE-PIN","userName":"QI3MhFhwPi-60eb22Nz4O4ccZsh62Q7bjJG"}
050218T160631: Response: {"transactionId":"393f2e6a-8bce-445e-9947-00311b761a7a","output":{"pinOTP":"356778","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}
050218T160631: Request: {"orgName":"FDM-PHONE-PIN","userName":"QI3MhFhwPi-60eb22Nz4O4ccZsh62Q7bjJG"}
050218T160632: Response: {"transactionId":"4aac0b16-cd13-4ef0-9dd7-0b771848e1cf","output":{"pinOTP":"533562","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}
050218T160632: Request: {"orgName":"FDM-PHONE-PIN","userName":"QI3MhFhwPi-60eb22Nz4O4ccZsh62Q7bjJG"}
050218T160632: Response: {"transactionId":"7bb7cdbd-9fff-421b-8d11-2548b0f176ee","output":{"pinOTP":"749265","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}
050218T160632: Request: {"orgName":"FDM-PHONE-PIN","userName":"QI3MhFhwPi-60eb22Nz4O4ccZsh62Q7bjJG"}
050218T160632: Response: {"transactionId":"51d1feb0-c0c9-4ba2-8780-79a5f2be208c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

050218T160632: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-PHONE-PIN
050218T160632: Request: {"orgName":"FDM-PHONE-PIN","userName":"LmKDQk2OeS-zmvBad8ysOveZKhkXcvvx7BR"}
050218T160632: Response: {"transactionId":"5effd4d1-fbb3-49c4-9846-c0bb44fca64e","output":{"pinOTP":"555424","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}
050218T160632: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"555424","userName":"LmKDQk2OeS-zmvBad8ysOveZKhkXcvvx7BR"}
050218T160633: Response: {"transactionId":"fcd44cb7-194b-48e5-9347-c8ac86188c16","output":{"daysLeftToExpire":1,"message":"Success"}}
050218T160633: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"555424","userName":"LmKDQk2OeS-zmvBad8ysOveZKhkXcvvx7BR"}
050218T160633: Response: {"transactionId":"8104cce1-7f93-48a7-900f-f9a6930f2bc2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

050218T160633: <-- VerifyPinValid starting.    OrgName: FDM-PHONE-PIN
050218T160633: Request: {"orgName":"FDM-PHONE-PIN","userName":"W9xucRs1fQ-xQdBoSpxp0ileBXjVAc0Gysw"}
050218T160633: Response: {"transactionId":"355cfc86-a888-4f42-8e99-af951a85ac56","output":{"pinOTP":"883080","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}
050218T160633: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"883080","userName":"W9xucRs1fQ-xQdBoSpxp0ileBXjVAc0Gysw"}
050218T160633: Response: {"transactionId":"f9b26c38-27d0-4775-8636-0cbb098b53f2","output":{"daysLeftToExpire":1,"message":"Success"}}

050218T160633: <-- zIssuePinExpiration starting.    OrgName: FDM-PHONE-PIN
050218T160633: Request: {"orgName":"FDM-PHONE-PIN","userName":"Xk3gOHE9VV-8PGDHxwrxxiGps7QTEfjGuWd"}
050218T160634: Response: {"transactionId":"68a43d95-4683-493c-87ef-41e294241a54","output":{"pinOTP":"117767","pinExpirationDate":"05/02/2018 09:16 PM GMT"}}
050218T160634: IssueURL = http://mfac-cos-vip.prod.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfac-cos-vip.prod.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = hhttp://mfac-cos-vip.prod.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

050218T160634: <-- AddressVelocity starting.    OrgName: FDM-PHONE-PIN
050218T160634: Request: {"orgName":"FDM-PHONE-PIN","userName":"5pRqwmUmbl-ULE4yse6uykvNGaG1nbsJDpR"}

050218T160634: <-- IssuePin starting.    OrgName: FDM-PHONE-PIN
050218T160634: Request: {"orgName":"FDM-PHONE-PIN","userName":"2Ve8sKApFA-IKj6SoFeljFuLCRTnmq4PgsZ"}

050218T160655: <-- IssuePinVelocity starting.    OrgName: FDM-PHONE-PIN
050218T160655: Request: {"orgName":"FDM-PHONE-PIN","userName":"Z02Z5dtUXC-M7yT8i2ixMI5Awx3e1a3HsqI"}

050218T160716: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-PHONE-PIN
050218T160716: Request: {"orgName":"FDM-PHONE-PIN","userName":"A86M1OpUde-cf05TX0zv0VXcyKLssUxPgQC"}
050218T160737: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"Uncaught error in IssuePin","userName":"A86M1OpUde-cf05TX0zv0VXcyKLssUxPgQC"}

050218T160758: <-- VerifyPinValid starting.    OrgName: FDM-PHONE-PIN
050218T160758: Request: {"orgName":"FDM-PHONE-PIN","userName":"CmWwonIfK0-tdDzUPlGxPqsvrlB0LesbXVw"}
050218T160819: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"Uncaught error in IssuePin","userName":"CmWwonIfK0-tdDzUPlGxPqsvrlB0LesbXVw"}

050218T160840: <-- zIssuePinExpiration starting.    OrgName: FDM-PHONE-PIN
050218T160840: Request: {"orgName":"FDM-PHONE-PIN","userName":"cJyYqiRdW6-wSg82VHRSWpl7XFvld5gfZFs"}
