050418T142116: Token request: {  "access_token":"508b97b6-e1e6-4d2d-9fdd-de29a33bb86c",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}

050418T142116: $APIG$
Endpoint is being used.
050418T142116: IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck

050418T142116: <-- AddressVelocity starting.    OrgName: FDM-POSTCARD-PIN
050418T142116: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142117: Response: {"transactionId":"19c6528d-e43a-4294-9bdc-14e0e56602f0","output":{"advice":"ALLOW"}}
050418T142117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142117: Response: {"transactionId":"448f2fc2-93fe-45e8-b164-880ec950a412","output":{"advice":"ALLOW"}}
050418T142117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142117: Response: {"transactionId":"ad5d52df-c0b1-4257-b1da-5bbb3ec1c02b","output":{"advice":"ALLOW"}}
050418T142117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142117: Response: {"transactionId":"a141c551-73da-4594-9af9-9793b7b50181","output":{"advice":"ALLOW"}}
050418T142117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142117: Response: {"transactionId":"d5969ba0-6b82-44ce-b9be-f3203048a00d","output":{"advice":"ALLOW"}}
050418T142117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142118: Response: {"transactionId":"59306024-0a13-40aa-b594-f5f3e2bba83c","output":{"advice":"ALLOW"}}
050418T142118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142118: Response: {"transactionId":"249c7dd5-8ebb-4efd-8da0-0400f6f3de82","output":{"advice":"ALLOW"}}
050418T142118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142118: Response: {"transactionId":"8814ddd0-04ca-40c0-a2a3-2450b0609ddb","output":{"advice":"ALLOW"}}
050418T142118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142118: Response: {"transactionId":"07434647-369d-4297-b729-32e91df35718","output":{"advice":"ALLOW"}}
050418T142118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142118: Response: {"transactionId":"2f908489-b417-4ca4-9f82-091220e43490","output":{"advice":"ALLOW"}}
050418T142118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sIlk8VZK3I-v5OXQJVko5rBvqkD51ItrzD1"}
050418T142118: Response: {"transactionId":"4efe28da-8f8f-45bd-8f50-b6f31e09f1a8","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

050418T142118: <-- IssuePin starting.    OrgName: FDM-POSTCARD-PIN
050418T142118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uRC6D0ZfnD-hQ2qJ5QqewtUXWJqRqixX5F3"}
050418T142119: Response: {"transactionId":"10c90c31-23a1-4f39-b1d4-f2f11093407d","output":{"pinOTP":"636612","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}

050418T142119: <-- IssuePinVelocity starting.    OrgName: FDM-POSTCARD-PIN
050418T142119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"PbOpmC8xe7-BlZcd8q4uwqkTwImJ4Sm26uD"}
050418T142119: Response: {"transactionId":"4638d3f2-ac10-41fb-bb9a-151d403d1b0b","output":{"pinOTP":"775314","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}
050418T142119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"PbOpmC8xe7-BlZcd8q4uwqkTwImJ4Sm26uD"}
050418T142119: Response: {"transactionId":"5404b2ca-c821-4e37-8093-124e533ee844","output":{"pinOTP":"569005","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}
050418T142119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"PbOpmC8xe7-BlZcd8q4uwqkTwImJ4Sm26uD"}
050418T142120: Response: {"transactionId":"b475f147-54d1-4b29-b006-d29914b0ad4c","output":{"pinOTP":"896411","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}
050418T142120: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"PbOpmC8xe7-BlZcd8q4uwqkTwImJ4Sm26uD"}
050418T142120: Response: {"transactionId":"ef352b01-e3b0-4c27-8b04-2df8b895462e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

050418T142120: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-POSTCARD-PIN
050418T142120: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"7giQ47zGfO-VikTmpkeVIxT5iAZnIMAYgHg"}
050418T142120: Response: {"transactionId":"ac912897-7c5d-4211-962b-099b2e18c3ae","output":{"pinOTP":"855350","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}
050418T142120: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"855350","userName":"7giQ47zGfO-VikTmpkeVIxT5iAZnIMAYgHg"}
050418T142120: Response: {"transactionId":"676cc959-bdd2-4854-a488-f212e5453606","output":{"daysLeftToExpire":21,"message":"Success"}}
050418T142120: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"855350","userName":"7giQ47zGfO-VikTmpkeVIxT5iAZnIMAYgHg"}
050418T142120: Response: {"transactionId":"7904169d-c1ac-4844-83aa-64724f02d1f7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

050418T142120: <-- VerifyPinValid starting.    OrgName: FDM-POSTCARD-PIN
050418T142120: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"01iT17Y5BJ-8mftHXZhLQ3XCPNg6eUfzKIY"}
050418T142121: Response: {"transactionId":"c822181d-a073-4a54-a70d-823a2e27c33c","output":{"pinOTP":"800367","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}
050418T142121: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"800367","userName":"01iT17Y5BJ-8mftHXZhLQ3XCPNg6eUfzKIY"}
050418T142121: Response: {"transactionId":"99c1f316-ad36-4708-afda-80a816e662ee","output":{"daysLeftToExpire":21,"message":"Success"}}

050418T142121: <-- zIssuePinExpiration starting.    OrgName: FDM-POSTCARD-PIN
050418T142121: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"WVqxWKZKeD-DQccO9WJ0Qi3GZQR3JFLys3K"}
050418T142121: Response: {"transactionId":"65138a1a-a647-442a-a506-2231cc97291b","output":{"pinOTP":"068855","pinExpirationDate":"05/25/2018 07:21 PM GMT"}}

050418T142121: <-- AddressVelocity starting.    OrgName: FDM-PHONE-PIN
050418T142121: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142121: Response: {"transactionId":"87ee4b4c-2a8f-452c-8fa5-bde8bfac12b0","output":{"advice":"ALLOW"}}
050418T142121: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142122: Response: {"transactionId":"cc53500e-6981-4656-86e8-7d6fc9385bc3","output":{"advice":"ALLOW"}}
050418T142122: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142122: Response: {"transactionId":"fd1f928d-20a2-4ad0-ad2e-adc2fbbbdc3d","output":{"advice":"ALLOW"}}
050418T142122: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142122: Response: {"transactionId":"b86dfec2-a8a5-4e4d-a131-6a044a0f12e8","output":{"advice":"ALLOW"}}
050418T142122: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142122: Response: {"transactionId":"afb49f1b-5d4e-45eb-ad49-c84a959083fd","output":{"advice":"ALLOW"}}
050418T142122: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142122: Response: {"transactionId":"777e91ba-9bd4-47e1-aca0-0f093a89190c","output":{"advice":"ALLOW"}}
050418T142122: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142123: Response: {"transactionId":"9e7ed6f1-34fe-4cad-b3f5-f5e29031cf32","output":{"advice":"ALLOW"}}
050418T142123: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142123: Response: {"transactionId":"e74ab034-1b8a-4cb8-98f2-3e6db9b0379c","output":{"advice":"ALLOW"}}
050418T142123: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142123: Response: {"transactionId":"51d8c876-0201-46d3-ba3f-15e28c39c97e","output":{"advice":"ALLOW"}}
050418T142123: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142123: Response: {"transactionId":"c8061b60-71eb-42ea-ae33-74bcd7bf2d75","output":{"advice":"ALLOW"}}
050418T142123: Request: {"orgName":"FDM-PHONE-PIN","userName":"DYnC0Ok2Tj-yTyc5IHYFceE9hRtHL3FMDU0"}
050418T142123: Response: {"transactionId":"b2e6abc9-ceb1-4798-bb72-04497e8c25cc","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

050418T142123: <-- IssuePin starting.    OrgName: FDM-PHONE-PIN
050418T142123: Request: {"orgName":"FDM-PHONE-PIN","userName":"eUwUQhWNYR-OLR7tMMUTx2uBFhN2r8kObDc"}
050418T142124: Response: {"transactionId":"389f6a6f-eac2-4b6d-aaf2-833df4b09b98","output":{"pinOTP":"994187","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}

050418T142124: <-- IssuePinVelocity starting.    OrgName: FDM-PHONE-PIN
050418T142124: Request: {"orgName":"FDM-PHONE-PIN","userName":"TUlwhoRwjF-d9t5zh1Dw2mBWc61LXZ9QEaN"}
050418T142124: Response: {"transactionId":"df271882-0c4e-4423-ba62-d0345cffb05b","output":{"pinOTP":"427100","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}
050418T142124: Request: {"orgName":"FDM-PHONE-PIN","userName":"TUlwhoRwjF-d9t5zh1Dw2mBWc61LXZ9QEaN"}
050418T142124: Response: {"transactionId":"2dbc56bd-ec00-4a65-b02c-c2b640a9cea1","output":{"pinOTP":"292143","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}
050418T142124: Request: {"orgName":"FDM-PHONE-PIN","userName":"TUlwhoRwjF-d9t5zh1Dw2mBWc61LXZ9QEaN"}
050418T142124: Response: {"transactionId":"732a6d64-e339-405a-8465-7b78a01513eb","output":{"pinOTP":"066073","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}
050418T142124: Request: {"orgName":"FDM-PHONE-PIN","userName":"TUlwhoRwjF-d9t5zh1Dw2mBWc61LXZ9QEaN"}
050418T142125: Response: {"transactionId":"d366d9d7-709e-4ad1-9596-1cf9164d3566","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

050418T142125: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-PHONE-PIN
050418T142125: Request: {"orgName":"FDM-PHONE-PIN","userName":"csGBV8jmW9-nFd0aOqi9RLh4zn2we1Wa7St"}
050418T142125: Response: {"transactionId":"b9ee9a96-0ad3-4558-aa55-9407ca06898d","output":{"pinOTP":"892915","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}
050418T142125: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"892915","userName":"csGBV8jmW9-nFd0aOqi9RLh4zn2we1Wa7St"}
050418T142125: Response: {"transactionId":"6d98eeef-75d2-425f-8863-aa7ab7622197","output":{"daysLeftToExpire":1,"message":"Success"}}
050418T142125: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"892915","userName":"csGBV8jmW9-nFd0aOqi9RLh4zn2we1Wa7St"}
050418T142125: Response: {"transactionId":"fc85f2f3-d6e1-4322-87ae-6313c5a85150","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

050418T142125: <-- VerifyPinValid starting.    OrgName: FDM-PHONE-PIN
050418T142125: Request: {"orgName":"FDM-PHONE-PIN","userName":"fbTtT0y6mD-GLWGft4CFYmX3IVV9ufRJgkL"}
050418T142126: Response: {"transactionId":"2c78cb4b-b27d-4c02-9bef-7fbc21263171","output":{"pinOTP":"806059","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}
050418T142126: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"806059","userName":"fbTtT0y6mD-GLWGft4CFYmX3IVV9ufRJgkL"}
050418T142126: Response: {"transactionId":"3538e5fc-3ad9-476b-8254-93a0f8bb8103","output":{"daysLeftToExpire":1,"message":"Success"}}

050418T142126: <-- zIssuePinExpiration starting.    OrgName: FDM-PHONE-PIN
050418T142126: Request: {"orgName":"FDM-PHONE-PIN","userName":"8thoGCgTMn-DsLLNphvQOZah2vmmyjkbHmI"}
050418T142126: Response: {"transactionId":"8a1df39f-dfe9-4e8d-af20-71078fc82995","output":{"pinOTP":"675687","pinExpirationDate":"05/04/2018 07:31 PM GMT"}}
