050818T094428: Token request: {  "access_token":"05ee145c-049d-4b11-b62a-d29d188056bf",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     l7xx55c591482e9c47bfb0556561cb9e8cfa 0c33a18ff14c4bc7bc4880ef30067c52

050818T094428: $APIG$
Endpoint is being used.
050818T094428: IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck

050818T094428: <-- Manual_Testing starting.    OrgName: FDM-PHONE-PIN
050818T094428: 1: issue pin  2: cancel
050818T094440: Please enter the user:   UUID-SHAREID
050818T094453: Please enter the org:   1 = postcard  2 = phone
050818T094456: Request: {"orgName":"FDM-PHONE-PIN","userName":"c3Pz9RrK97-aamtggmb7fyx6ktbg1o95dj3"}
050818T094456: Response: {"transactionId":"aa011cf2-2e7e-4418-bf2e-d8717361244e","output":{"pinOTP":"229845","pinExpirationDate":"05/08/2018 02:54 PM GMT"}}
050818T094456: 1: issue pin  2: cancel
050818T094521: Please enter the user:   UUID-SHAREID
050818T094528: Please enter the org:   1 = postcard  2 = phone
050818T094530: Request: {"orgName":"FDM-PHONE-PIN","userName":"c3Pz9RrK97-aamtggmb7fyx6ktbg1o95dj3"}
050818T094530: Response: {"transactionId":"e245d110-3527-46e8-9f64-fe820f174fe7","output":{"pinOTP":"403090","pinExpirationDate":"05/08/2018 02:55 PM GMT"}}
050818T094530: 1: issue pin  2: cancel
