051018T095613: Token request: {  "access_token":"67d1394c-582b-4b9c-8b72-41d115639ab4",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     l7xx3fb9480460af4b55a542a6d1e6d1f5f2 9355487be3c74da696517393ecede89f

051018T095614: $APIG$
Endpoint is being used.
051018T095614: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T095614: <-- AddressVelocity starting.    OrgName: FDM-POSTCARD-PIN
051018T095614: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Cjpp0ULWUE-VFWyscnbR7WPoMEciWzCzML3"}
051018T095616: Response: {"transactionId":"31a30b61-db99-45c2-86fe-c82b1cfe5989","output":{"advice":"ALLOW"}}
051018T095616: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Cjpp0ULWUE-VFWyscnbR7WPoMEciWzCzML3"}
051018T095616: Response: {"transactionId":"108389c8-4bc1-426b-8c38-28b4ffc5dbe2","output":{"advice":"ALLOW"}}
051018T095616: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Cjpp0ULWUE-VFWyscnbR7WPoMEciWzCzML3"}
051018T095618: Response: {"transactionId":"8fe08769-561c-407c-9be8-99c3bd7d9f4b","output":{"advice":"ALLOW"}}
051018T095618: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Cjpp0ULWUE-VFWyscnbR7WPoMEciWzCzML3"}
051018T095618: Response: {"transactionId":"144b69e8-f5c3-453c-a95f-af09eca765c6","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T095618: <-- IssuePin starting.    OrgName: FDM-POSTCARD-PIN
051018T095618: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"1xxpk7Lct5-glD4a57HKep1X2KdyrZAmMsu"}
051018T095619: Response: {"transactionId":"39b36b40-6d4d-4fa0-bbfb-1674b6a2bcec","output":{"pinOTP":"623668","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}

051018T095619: <-- IssuePinVelocity starting.    OrgName: FDM-POSTCARD-PIN
051018T095619: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Xy7Sqac0aa-u9y4TXbNdpadHHLTQNgBHF7G"}
051018T095620: Response: {"transactionId":"8a578571-9021-459f-94c0-c7b64b889892","output":{"pinOTP":"852426","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095620: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Xy7Sqac0aa-u9y4TXbNdpadHHLTQNgBHF7G"}
051018T095620: Response: {"transactionId":"e1175a9c-a5a7-4959-9584-03c055fff6ab","output":{"pinOTP":"980439","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095620: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Xy7Sqac0aa-u9y4TXbNdpadHHLTQNgBHF7G"}
051018T095621: Response: {"transactionId":"bab2370b-814c-473f-bbf3-3cbe49282974","output":{"pinOTP":"283460","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Xy7Sqac0aa-u9y4TXbNdpadHHLTQNgBHF7G"}
051018T095621: Response: {"transactionId":"dc3a07c1-1731-445b-8ead-f0e6489fe525","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095621: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-POSTCARD-PIN
051018T095621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"MbntgymY1D-WZBPwxiJdUKsFi0xh4Pq2Y6g"}
051018T095621: Response: {"transactionId":"75970307-d087-44f3-ba2a-ba0381655291","output":{"pinOTP":"989012","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095621: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"989012","userName":"MbntgymY1D-WZBPwxiJdUKsFi0xh4Pq2Y6g"}
051018T095622: Response: {"transactionId":"5780c58d-fa4b-47d2-aeed-e89cffb2d6fc","output":{"daysLeftToExpire":1,"message":"Success"}}
051018T095622: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"989012","userName":"MbntgymY1D-WZBPwxiJdUKsFi0xh4Pq2Y6g"}
051018T095622: Response: {"transactionId":"65b87b01-3f63-43fb-8499-07d17d3e8c23","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T095622: <-- VerifyPinValid starting.    OrgName: FDM-POSTCARD-PIN
051018T095622: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bCvVfVzugo-5Q1oE0I47RXEl3NjWnWcc3mf"}
051018T095622: Response: {"transactionId":"08ff5767-8e00-4c54-bf91-c2e76e88ef75","output":{"pinOTP":"424053","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095622: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"424053","userName":"bCvVfVzugo-5Q1oE0I47RXEl3NjWnWcc3mf"}
051018T095622: Response: {"transactionId":"d191c5d1-d940-4b79-9c6e-f97a0c1b98eb","output":{"daysLeftToExpire":1,"message":"Success"}}

051018T095622: <-- zIssuePinExpiration starting.    OrgName: FDM-POSTCARD-PIN
051018T095622: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0KYsY5gQeq-1hH0fIQNVuQZaf9I86OELSEU"}
051018T095623: Response: {"transactionId":"6cc154aa-1bac-4a49-9195-88684248004e","output":{"pinOTP":"200246","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}

051018T095623: $Direct$
Endpoint is being used.
051018T095623: IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051018T095623: <-- AddressVelocity starting.    OrgName: FDM-POSTCARD-PIN
051018T095623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6eBNTL9Lxs-kwszrraMd7XdaFZyNmz3NyQI"}
051018T095623: Response: {"transactionId":"7199e3ed-8b41-4921-b87f-61e9e0d1e3e5","output":{"advice":"ALLOW"}}
051018T095623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6eBNTL9Lxs-kwszrraMd7XdaFZyNmz3NyQI"}
051018T095623: Response: {"transactionId":"c50e43c0-6145-4304-a56d-76940dc99d1e","output":{"advice":"ALLOW"}}
051018T095623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6eBNTL9Lxs-kwszrraMd7XdaFZyNmz3NyQI"}
051018T095623: Response: {"transactionId":"b1fa9b33-8e94-4f11-bef0-193a48260772","output":{"advice":"ALLOW"}}
051018T095623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6eBNTL9Lxs-kwszrraMd7XdaFZyNmz3NyQI"}
051018T095624: Response: {"transactionId":"aa6a6b4c-60b3-458b-a5a4-cf6777ced459","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T095624: <-- IssuePin starting.    OrgName: FDM-POSTCARD-PIN
051018T095624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"7vKoMIX0BW-itvjDQIH3LluRro9uMhnBG9B"}
051018T095624: Response: {"transactionId":"0d26f956-b9c2-478d-993e-4b5ea8dd8404","output":{"pinOTP":"466509","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}

051018T095624: <-- IssuePinVelocity starting.    OrgName: FDM-POSTCARD-PIN
051018T095624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CnrjSAuU4x-ewrjJmdT8cgt3QxwKuruDAsn"}
051018T095624: Response: {"transactionId":"50063a07-2689-4907-b2ad-ef635054d34a","output":{"pinOTP":"945203","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CnrjSAuU4x-ewrjJmdT8cgt3QxwKuruDAsn"}
051018T095624: Response: {"transactionId":"b95fda07-a4a5-45cd-8aa4-f640852d60bb","output":{"pinOTP":"384192","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CnrjSAuU4x-ewrjJmdT8cgt3QxwKuruDAsn"}
051018T095625: Response: {"transactionId":"ce11c1cb-207d-49db-a90a-eb197ba91b0e","output":{"pinOTP":"193301","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095625: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CnrjSAuU4x-ewrjJmdT8cgt3QxwKuruDAsn"}
051018T095625: Response: {"transactionId":"81051bee-236e-4f84-ac6d-399360ea4e40","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095625: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-POSTCARD-PIN
051018T095625: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sN3npG0SHF-wQmv9ZSZuxgPhKBY0txobvQa"}
051018T095625: Response: {"transactionId":"ed6dabee-6b4c-4582-b29a-0fdc0a7301d6","output":{"pinOTP":"561064","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095625: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"561064","userName":"sN3npG0SHF-wQmv9ZSZuxgPhKBY0txobvQa"}
051018T095625: Response: {"transactionId":"d660dc23-6ffe-4fbf-9c49-c3c137a04c74","output":{"daysLeftToExpire":1,"message":"Success"}}
051018T095625: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"561064","userName":"sN3npG0SHF-wQmv9ZSZuxgPhKBY0txobvQa"}
051018T095626: Response: {"transactionId":"ac59246f-806b-4047-9f3b-8d6652527b25","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T095626: <-- VerifyPinValid starting.    OrgName: FDM-POSTCARD-PIN
051018T095626: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qKb0wF5NmU-2cDdBYFT3YsHYNxQiyWMhYat"}
051018T095626: Response: {"transactionId":"6a132ae2-bba1-4d07-aada-52d1cf1a63be","output":{"pinOTP":"448482","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}
051018T095626: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"448482","userName":"qKb0wF5NmU-2cDdBYFT3YsHYNxQiyWMhYat"}
051018T095626: Response: {"transactionId":"15267eed-ffe9-4f78-964b-26c884c79a82","output":{"daysLeftToExpire":1,"message":"Success"}}

051018T095626: <-- zIssuePinExpiration starting.    OrgName: FDM-POSTCARD-PIN
051018T095626: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"7B1DHbzKjr-G1mBfTb2Ln4olWRNEISwsz6i"}
051018T095626: Response: {"transactionId":"b14c3b9a-aa1c-4b51-93ec-f9a56c0eb9b1","output":{"pinOTP":"330106","pinExpirationDate":"05/10/2018 03:56 PM GMT"}}

051018T095626: $APIG$
Endpoint is being used.
051018T095626: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T095626: <-- AddressVelocity starting.    OrgName: FDM-PHONE-PIN
051018T095626: Request: {"orgName":"FDM-PHONE-PIN","userName":"Os6gAAXZmT-AI4Td988KRu15JdUv8cAeu87"}
051018T095627: Response: {"transactionId":"a2ccf8c0-19d9-450d-9530-af6e23e1b431","output":{"advice":"ALLOW"}}
051018T095627: Request: {"orgName":"FDM-PHONE-PIN","userName":"Os6gAAXZmT-AI4Td988KRu15JdUv8cAeu87"}
051018T095627: Response: {"transactionId":"14d228e2-641d-42cd-b441-5b4c611b54d5","output":{"advice":"ALLOW"}}
051018T095627: Request: {"orgName":"FDM-PHONE-PIN","userName":"Os6gAAXZmT-AI4Td988KRu15JdUv8cAeu87"}
051018T095627: Response: {"transactionId":"76a94302-9f99-4516-bcb6-db3ffc8f994a","output":{"advice":"ALLOW"}}
051018T095627: Request: {"orgName":"FDM-PHONE-PIN","userName":"Os6gAAXZmT-AI4Td988KRu15JdUv8cAeu87"}
051018T095627: Response: {"transactionId":"69088119-c33f-43d0-8c4f-76af4855594e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T095627: <-- IssuePin starting.    OrgName: FDM-PHONE-PIN
051018T095627: Request: {"orgName":"FDM-PHONE-PIN","userName":"dIDZ0BmSX9-dlyaWY2pclKLVC0smbw8UKyO"}
051018T095629: Response: {"transactionId":"cc0ffcbc-c3c5-49f3-88d3-32377f15d657","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095629: <-- IssuePinVelocity starting.    OrgName: FDM-PHONE-PIN
051018T095629: Request: {"orgName":"FDM-PHONE-PIN","userName":"Ionf1rV0UX-JPtauJqPnDAUChaggDN2c8gY"}
051018T095630: Response: {"transactionId":"de924e47-74b0-44c9-8703-7df0d698e368","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095630: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-PHONE-PIN
051018T095630: Request: {"orgName":"FDM-PHONE-PIN","userName":"QBZxBUDHwo-2xTvg8jH7Ym1DeBPFJVAyMEQ"}
051018T095631: Response: {"transactionId":"336e2341-a164-448e-b41d-dad315396418","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T095631: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"336e2341-a164-448e-b41d-dad315396418\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"QBZxBUDHwo-2xTvg8jH7Ym1DeBPFJVAyMEQ"}
051018T095631: Response: {"timestamp":1525964191651,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@584cc8a0; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@584cc8a0; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@584cc8a0; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@584cc8a0; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T095631: <-- VerifyPinValid starting.    OrgName: FDM-PHONE-PIN
051018T095631: Request: {"orgName":"FDM-PHONE-PIN","userName":"PEBOvpAPMB-mRlvwD1Ycnf5GZB2JizCwogH"}
051018T095632: Response: {"transactionId":"83f65d04-e627-40a2-b519-065c26ce4c37","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T095632: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"83f65d04-e627-40a2-b519-065c26ce4c37\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"PEBOvpAPMB-mRlvwD1Ycnf5GZB2JizCwogH"}
051018T095633: Response: {"timestamp":1525964193128,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@3b5e2dcb; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@3b5e2dcb; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@3b5e2dcb; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@3b5e2dcb; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T095633: <-- zIssuePinExpiration starting.    OrgName: FDM-PHONE-PIN
051018T095633: Request: {"orgName":"FDM-PHONE-PIN","userName":"vLoQCtWESX-7ikE2agZPZe0vfn5Ow3sUGGI"}
051018T095634: Response: {"transactionId":"c2036a61-1e34-4127-9bf0-86619019f05d","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095634: $Direct$
Endpoint is being used.
051018T095634: IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051018T095634: <-- AddressVelocity starting.    OrgName: FDM-PHONE-PIN
051018T095634: Request: {"orgName":"FDM-PHONE-PIN","userName":"KTiKMsTmQc-eCMrWkcaApkhnJothyb9qsHA"}
051018T095634: Response: {"transactionId":"d51955ff-1771-48e6-b32e-cdaa33246676","output":{"advice":"ALLOW"}}
051018T095634: Request: {"orgName":"FDM-PHONE-PIN","userName":"KTiKMsTmQc-eCMrWkcaApkhnJothyb9qsHA"}
051018T095634: Response: {"transactionId":"d69c1b9b-f3d3-46c0-99f4-969e902f491d","output":{"advice":"ALLOW"}}
051018T095634: Request: {"orgName":"FDM-PHONE-PIN","userName":"KTiKMsTmQc-eCMrWkcaApkhnJothyb9qsHA"}
051018T095634: Response: {"transactionId":"5940ae5b-1960-478a-b546-b7d70ce92453","output":{"advice":"ALLOW"}}
051018T095634: Request: {"orgName":"FDM-PHONE-PIN","userName":"KTiKMsTmQc-eCMrWkcaApkhnJothyb9qsHA"}
051018T095635: Response: {"transactionId":"c37b670f-8155-474e-9285-92c73efb4181","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T095635: <-- IssuePin starting.    OrgName: FDM-PHONE-PIN
051018T095635: Request: {"orgName":"FDM-PHONE-PIN","userName":"vgHi4yjpui-PIqAWu3mhBaKtvPqdPOFK8Ah"}
051018T095636: Response: {"transactionId":"71b5651e-a230-497e-b123-b023bc7ae625","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095636: <-- IssuePinVelocity starting.    OrgName: FDM-PHONE-PIN
051018T095636: Request: {"orgName":"FDM-PHONE-PIN","userName":"TwZ1OKGbEx-OsF1WEyehki6xeZT3DjRDrRo"}
051018T095637: Response: {"transactionId":"3ad1f413-c95c-4cce-a0ab-a4beffdd70e7","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T095637: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-PHONE-PIN
051018T095637: Request: {"orgName":"FDM-PHONE-PIN","userName":"Wrb1QW6a12-LtHRW68ObW4fBjrBgrNuZB0o"}
051018T095638: Response: {"transactionId":"abc8053e-ed7a-4cb6-9621-1791ef181571","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T095638: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"abc8053e-ed7a-4cb6-9621-1791ef181571\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"Wrb1QW6a12-LtHRW68ObW4fBjrBgrNuZB0o"}
051018T095638: Response: {"timestamp":1525964198451,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@1eb28032; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@1eb28032; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@1eb28032; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@1eb28032; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T095638: <-- VerifyPinValid starting.    OrgName: FDM-PHONE-PIN
051018T095638: Request: {"orgName":"FDM-PHONE-PIN","userName":"lBdSs5TUyM-JFbOXStuf1jbnfVW3OGt8MdW"}
051018T095639: Response: {"transactionId":"d3e89d42-6ee8-430f-b8a0-2ea1ab4b8170","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T095639: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"d3e89d42-6ee8-430f-b8a0-2ea1ab4b8170\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"lBdSs5TUyM-JFbOXStuf1jbnfVW3OGt8MdW"}
051018T095639: Response: {"timestamp":1525964199650,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@4e08a516; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@4e08a516; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@4e08a516; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@4e08a516; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T095639: <-- zIssuePinExpiration starting.    OrgName: FDM-PHONE-PIN
051018T095639: Request: {"orgName":"FDM-PHONE-PIN","userName":"d02NW8rNL8-cYAeIv0jfJL0TYcSO9EPaQrp"}
051018T095640: Response: {"transactionId":"4f11b5a1-600d-477e-8a75-7724a361aa12","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
