051018T220619: Token request: {  "access_token":"e647b2bd-5c6b-4e41-ae5f-a8239d6e3af6",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx3fb9480460af4b55a542a6d1e6d1f5f2 Secret:9355487be3c74da696517393ecede89f

051018T220619: $APIG$
Endpoint is being used.
051018T220619: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T220619: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051018T220619: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0yS6ei1e0C-VPwoNDGvXOEAvoDVMVqGHNC9"}
051018T220620: Response: {"transactionId":"d7b8a72b-0515-4366-ba97-ac9d0536d764","output":{"advice":"ALLOW"}}
051018T220620: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0yS6ei1e0C-VPwoNDGvXOEAvoDVMVqGHNC9"}
051018T220620: Response: {"transactionId":"ca222354-92fe-4a24-9b25-047d30852d94","output":{"advice":"ALLOW"}}
051018T220620: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0yS6ei1e0C-VPwoNDGvXOEAvoDVMVqGHNC9"}
051018T220621: Response: {"transactionId":"5a32634f-1b0a-4c7e-91ed-64fd5de3ef25","output":{"advice":"ALLOW"}}
051018T220621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0yS6ei1e0C-VPwoNDGvXOEAvoDVMVqGHNC9"}
051018T220621: Response: {"transactionId":"396a1bb3-ff20-41f4-8e9d-38574b231421","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220621: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051018T220621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HgttyM3Z3l-nc6xDpcCq80XogAB3y0tMSXF"}
051018T220622: Response: {"transactionId":"e3e7101f-b19e-48ef-9c3d-2744a35d430c","output":{"pinOTP":"232553","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}

051018T220622: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051018T220622: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oCVJBBeOEW-DAy1zqX0AlQ0vuNjKdEcp8Ce"}
051018T220623: Response: {"transactionId":"078e33a8-1ee4-4b5c-b15d-b46d694e675a","output":{"pinOTP":"857076","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oCVJBBeOEW-DAy1zqX0AlQ0vuNjKdEcp8Ce"}
051018T220624: Response: {"transactionId":"a0dfdad8-dddf-470a-be5b-aad1f21b1472","output":{"pinOTP":"543783","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oCVJBBeOEW-DAy1zqX0AlQ0vuNjKdEcp8Ce"}
051018T220624: Response: {"transactionId":"e869d5ff-683e-4b75-93ee-57c324aa6956","output":{"pinOTP":"943300","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oCVJBBeOEW-DAy1zqX0AlQ0vuNjKdEcp8Ce"}
051018T220625: Response: {"transactionId":"71ec71bb-4038-4672-8f43-d2d70c8c5415","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220625: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051018T220625: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5Xucy2NLCj-Ip9CFzuPMKIkgIMvsRCMxsAc"}
051018T220626: Response: {"transactionId":"01d8b605-ba07-43d8-a05c-875f74186264","output":{"pinOTP":"076652","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220626: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"076652","userName":"5Xucy2NLCj-Ip9CFzuPMKIkgIMvsRCMxsAc"}
051018T220627: Response: {"transactionId":"63fe6453-bdc8-4f31-82e5-3fa723c14d1c","output":{"daysLeftToExpire":1,"message":"Success"}}
051018T220627: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"076652","userName":"5Xucy2NLCj-Ip9CFzuPMKIkgIMvsRCMxsAc"}
051018T220627: Response: {"transactionId":"d547bb7b-d991-48c2-aa08-77f63c986dc2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T220627: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051018T220627: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pXafyxPM3k-N3lvQzPaXezeOq2wiQ9KTpyv"}
051018T220628: Response: {"transactionId":"bca017dc-9a93-4943-82cc-9f96f9beef6f","output":{"pinOTP":"363853","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220628: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"363853","userName":"pXafyxPM3k-N3lvQzPaXezeOq2wiQ9KTpyv"}
051018T220628: Response: {"transactionId":"2446c5d1-8794-4034-a18a-3713840501d8","output":{"daysLeftToExpire":1,"message":"Success"}}

051018T220628: $Direct$
Endpoint is being used.
051018T220628: IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051018T220628: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051018T220628: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"buFWKcntHV-IzJ3V2R8Qyu8d3UokP01aLhk"}
051018T220628: Response: {"transactionId":"067f4811-8649-481b-a462-ddc531457a60","output":{"advice":"ALLOW"}}
051018T220628: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"buFWKcntHV-IzJ3V2R8Qyu8d3UokP01aLhk"}
051018T220629: Response: {"transactionId":"443ff294-5a37-49ea-b63b-79e0ac0b67b6","output":{"advice":"ALLOW"}}
051018T220629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"buFWKcntHV-IzJ3V2R8Qyu8d3UokP01aLhk"}
051018T220629: Response: {"transactionId":"2ee29124-844d-4102-a415-ea3bcc9dc5fb","output":{"advice":"ALLOW"}}
051018T220629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"buFWKcntHV-IzJ3V2R8Qyu8d3UokP01aLhk"}
051018T220629: Response: {"transactionId":"44932afa-68d5-4120-bfe5-796aa9f0b9b0","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220629: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051018T220629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"FldLkvjDf7-qzDWGoyIoewJ3ssfIisLRWW6"}
051018T220630: Response: {"transactionId":"617678e6-5b93-464f-b1bb-e2526ffc63a3","output":{"pinOTP":"455458","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}

051018T220630: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051018T220630: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0AIEV1fP17-FYTCakyZp7jX3yhp2hx5r435"}
051018T220630: Response: {"transactionId":"d9c422b8-e4fa-4a79-8d8c-891b94cb654d","output":{"pinOTP":"228366","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220630: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0AIEV1fP17-FYTCakyZp7jX3yhp2hx5r435"}
051018T220631: Response: {"transactionId":"ba3a71df-9b87-441c-b06f-6ab05857cfba","output":{"pinOTP":"666286","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220631: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0AIEV1fP17-FYTCakyZp7jX3yhp2hx5r435"}
051018T220631: Response: {"transactionId":"970d14f5-3fe1-45ec-9720-442e9320aa3b","output":{"pinOTP":"353193","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220631: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0AIEV1fP17-FYTCakyZp7jX3yhp2hx5r435"}
051018T220631: Response: {"transactionId":"747191b3-94ef-4bae-8dfb-f89abfb983d0","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220631: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051018T220631: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cMuz7PD9gB-xSYb81Vcocu0J94vS2X9rVTn"}
051018T220632: Response: {"transactionId":"962207fc-e1f8-4e16-8866-145bb894a326","output":{"pinOTP":"989371","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220632: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"989371","userName":"cMuz7PD9gB-xSYb81Vcocu0J94vS2X9rVTn"}
051018T220632: Response: {"transactionId":"860d7f6c-ca27-4950-aa5b-e5fe3da94b29","output":{"daysLeftToExpire":1,"message":"Success"}}
051018T220632: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"989371","userName":"cMuz7PD9gB-xSYb81Vcocu0J94vS2X9rVTn"}
051018T220632: Response: {"transactionId":"8c660ffc-8bb7-4ca1-a729-d391cd51396b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T220632: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051018T220632: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Qce9XAMIu2-8wqqjNjPVYJCm6nPVU0E3CkF"}
051018T220633: Response: {"transactionId":"fdfe4360-6b68-42e8-bb21-c549252d2d5f","output":{"pinOTP":"607196","pinExpirationDate":"05/11/2018 04:06 AM GMT"}}
051018T220633: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"607196","userName":"Qce9XAMIu2-8wqqjNjPVYJCm6nPVU0E3CkF"}
051018T220633: Response: {"transactionId":"ba5ab2e0-6fe0-41eb-9ff0-645d5aff51a0","output":{"daysLeftToExpire":1,"message":"Success"}}

051018T220633: $APIG$
Endpoint is being used.
051018T220633: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T220633: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051018T220633: Request: {"orgName":"FDM-PHONE-PIN","userName":"yyeYps27PR-h1mLFEA9MrQgiERsMyi8ziHr"}
051018T220634: Response: {"transactionId":"6e2dec2a-e304-4324-8f96-6f9cb4fd7d9c","output":{"advice":"ALLOW"}}
051018T220634: Request: {"orgName":"FDM-PHONE-PIN","userName":"yyeYps27PR-h1mLFEA9MrQgiERsMyi8ziHr"}
051018T220634: Response: {"transactionId":"25d231a9-0450-4077-9ff3-33576476c0a7","output":{"advice":"ALLOW"}}
051018T220634: Request: {"orgName":"FDM-PHONE-PIN","userName":"yyeYps27PR-h1mLFEA9MrQgiERsMyi8ziHr"}
051018T220635: Response: {"transactionId":"7981fde9-266f-41ec-99d4-e239255934f4","output":{"advice":"ALLOW"}}
051018T220635: Request: {"orgName":"FDM-PHONE-PIN","userName":"yyeYps27PR-h1mLFEA9MrQgiERsMyi8ziHr"}
051018T220635: Response: {"transactionId":"a405cee7-8a8e-47e2-bba2-0a81293cb60a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220635: <-- IssuePin        OrgName: FDM-PHONE-PIN
051018T220635: Request: {"orgName":"FDM-PHONE-PIN","userName":"ej3kxHoiYN-iujjmf83ExIUiOi6IvwcIEWR"}
051018T220637: Response: {"transactionId":"b8071668-36f5-495a-883a-77db585f74ea","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220637: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051018T220637: Request: {"orgName":"FDM-PHONE-PIN","userName":"ZKKNOmbvHr-45Kl5hsnq17brF3reER3Oqii"}
051018T220638: Response: {"transactionId":"ce017741-f363-4bad-ada6-fdb4f239bd14","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220638: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051018T220638: Request: {"orgName":"FDM-PHONE-PIN","userName":"iyv1mKrldX-Z7cKObxp7Ih6oXlLC4s2rPHH"}
051018T220640: Response: {"transactionId":"763f261b-f9ca-4ba2-9294-2bdf728fe721","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T220640: Request: {"orgName":"FDM-PHONE-PIN","userName":"iyv1mKrldX-Z7cKObxp7Ih6oXlLC4s2rPHH"}
051018T220640: Response: {"transactionId":"d48b5b62-ec6c-412c-9a05-8f5e4f3b2ae8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T220640: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051018T220640: Request: {"orgName":"FDM-PHONE-PIN","userName":"E98xQvQFfo-IlXKkNgvMYolr2VW7ziUhoQC"}
051018T220642: Response: {"transactionId":"1cea7a71-f0f1-487f-b8cf-fed7a60c8ac1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220642: $Direct$
Endpoint is being used.
051018T220642: IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051018T220642: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051018T220642: Request: {"orgName":"FDM-PHONE-PIN","userName":"1sOPcGFBpf-IxkR5NTVJQcVIDVz5Vf7yCyJ"}
051018T220642: Response: {"transactionId":"caf8da1e-fc34-4bcf-a7ce-d0b374b47d97","output":{"advice":"ALLOW"}}
051018T220642: Request: {"orgName":"FDM-PHONE-PIN","userName":"1sOPcGFBpf-IxkR5NTVJQcVIDVz5Vf7yCyJ"}
051018T220643: Response: {"transactionId":"d51a99af-8044-4fd1-92ff-3f998e6fac0d","output":{"advice":"ALLOW"}}
051018T220643: Request: {"orgName":"FDM-PHONE-PIN","userName":"1sOPcGFBpf-IxkR5NTVJQcVIDVz5Vf7yCyJ"}
051018T220643: Response: {"transactionId":"b4e27d29-85f4-4a3f-aa46-ebf11b352123","output":{"advice":"ALLOW"}}
051018T220643: Request: {"orgName":"FDM-PHONE-PIN","userName":"1sOPcGFBpf-IxkR5NTVJQcVIDVz5Vf7yCyJ"}
051018T220643: Response: {"transactionId":"7e7740ab-d899-4247-8cd3-88d1adc690e1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220643: <-- IssuePin        OrgName: FDM-PHONE-PIN
051018T220643: Request: {"orgName":"FDM-PHONE-PIN","userName":"3GNfDDp8YF-XQDouLgcr2YcWG4uY49iDniM"}
051018T220645: Response: {"transactionId":"eebee3fe-77a6-4f0d-a5db-a44dcf338ea0","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220645: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051018T220645: Request: {"orgName":"FDM-PHONE-PIN","userName":"d8nr96XY48-xIUKfTAPwVvuW2nuwSajfjYO"}
051018T220646: Response: {"transactionId":"292d6ca7-6f55-491f-936d-6368300b8dea","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220646: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051018T220646: Request: {"orgName":"FDM-PHONE-PIN","userName":"QioSnUkx3r-2ImKhMLVbblDcIgicvBpEtsM"}
051018T220647: Response: {"transactionId":"9b3d8e2d-e675-4ff3-9a13-298b6b715e6d","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T220647: Request: {"orgName":"FDM-PHONE-PIN","userName":"QioSnUkx3r-2ImKhMLVbblDcIgicvBpEtsM"}
051018T220647: Response: {"transactionId":"3a1156a0-b067-4ad1-8003-d6973f0def95","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T220647: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051018T220647: Request: {"orgName":"FDM-PHONE-PIN","userName":"a5CpD7NF53-IrzbAKzLoP4SVUrzb7TZ1MAO"}
051018T220648: Response: {"transactionId":"fd276803-5de1-4517-80f1-3fafc7b6153f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
