051018T093725: Token request: {  "access_token":"89eb62ea-d9f7-48c4-8b44-ed79190ce063",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     l7xx4a86a91576b14d4bb7ba81f52470e48d bb0bc6e8fcba4813989ff50895590f30

051018T093725: $APIG$
Endpoint is being used.
051018T093725: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T093725: <-- AddressVelocity starting.    OrgName: FDM-POSTCARD-PIN
051018T093725: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"1wgAIoYo3d-DRvQDVCFWnesKbRXJXZUeZI5"}
051018T093726: Response: Invalid API Key

051018T093726: <-- IssuePin starting.    OrgName: FDM-POSTCARD-PIN
051018T093726: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dCIWFIj6la-fQr1VLRBSHxGLuoLzlEhSL1r"}
051018T093726: Response: Invalid API Key

051018T093726: <-- IssuePinVelocity starting.    OrgName: FDM-POSTCARD-PIN
051018T093726: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"NpH2P5mkmM-zUW4YJ25V3Ouby3BWJg0jDl4"}
051018T093726: Response: Invalid API Key

051018T093726: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-POSTCARD-PIN
051018T093726: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QMrFDYcrb0-ENioUlnpmXlbqFWicnKktgHj"}
051018T093726: Response: Invalid API Key
051018T093726: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"Invalid API Key","userName":"QMrFDYcrb0-ENioUlnpmXlbqFWicnKktgHj"}
051018T093726: Response: Invalid API Key

051018T093726: <-- VerifyPinValid starting.    OrgName: FDM-POSTCARD-PIN
051018T093726: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"WRhkzUD2K9-SUiaXMdGkZZ5SFjMg79h7VIA"}
051018T093726: Response: Invalid API Key
051018T093726: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"Invalid API Key","userName":"WRhkzUD2K9-SUiaXMdGkZZ5SFjMg79h7VIA"}
051018T093727: Response: Invalid API Key

051018T093727: <-- zIssuePinExpiration starting.    OrgName: FDM-POSTCARD-PIN
051018T093727: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GLDuuua7md-cANVFl562UgrU7u9ViU31XfN"}
051018T093727: Response: Invalid API Key

051018T093727: <-- AddressVelocity starting.    OrgName: FDM-PHONE-PIN
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","userName":"rJhrjr7aup-CXjlDRKUT4lhNMGKRolPTVS5"}
051018T093727: Response: Invalid API Key

051018T093727: <-- IssuePin starting.    OrgName: FDM-PHONE-PIN
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","userName":"jYfFUPevZs-xVm4ET9Y27z1POUTOKD6aJ1u"}
051018T093727: Response: Invalid API Key

051018T093727: <-- IssuePinVelocity starting.    OrgName: FDM-PHONE-PIN
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","userName":"TnKuYrjcaJ-Bm7Z4hM1a8Shw03NuH0tdTqr"}
051018T093727: Response: Invalid API Key

051018T093727: <-- VerifyPinNoLongerValid starting.    OrgName: FDM-PHONE-PIN
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","userName":"BHkJbVnQZr-HFw3OhlHQ66TOsAfZoitjimE"}
051018T093727: Response: Invalid API Key
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"Invalid API Key","userName":"BHkJbVnQZr-HFw3OhlHQ66TOsAfZoitjimE"}
051018T093727: Response: Invalid API Key

051018T093727: <-- VerifyPinValid starting.    OrgName: FDM-PHONE-PIN
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","userName":"jHiBmDIT7O-EVGRAlomO9QxFHIUagwNS8Gl"}
051018T093727: Response: Invalid API Key
051018T093727: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"Invalid API Key","userName":"jHiBmDIT7O-EVGRAlomO9QxFHIUagwNS8Gl"}
051018T093728: Response: Invalid API Key

051018T093728: <-- zIssuePinExpiration starting.    OrgName: FDM-PHONE-PIN
051018T093728: Request: {"orgName":"FDM-PHONE-PIN","userName":"RDx69mYJ9s-QZaeOJd7aWMtVNS6mqf14JEo"}
051018T093728: Response: Invalid API Key
