051018T220031: Token request: {  "access_token":"a496475d-9ef9-41fb-aa64-8cf45038934b",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx3fb9480460af4b55a542a6d1e6d1f5f2 Secret:9355487be3c74da696517393ecede89f

051018T220031: $APIG$
Endpoint is being used.
051018T220031: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T220031: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051018T220031: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QgqBCLFqXC-Dk3n4isaYZmkvMq9azOyAQQx"}
051018T220032: Response: {"transactionId":"68cee971-55e2-4f23-8e6a-6807a56c1027","output":{"advice":"ALLOW"}}
051018T220032: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QgqBCLFqXC-Dk3n4isaYZmkvMq9azOyAQQx"}
051018T220032: Response: {"transactionId":"fa3eb260-2508-4568-8778-4ae0b097c0d7","output":{"advice":"ALLOW"}}
051018T220032: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QgqBCLFqXC-Dk3n4isaYZmkvMq9azOyAQQx"}
051018T220033: Response: {"transactionId":"241a0dc5-5c79-48fa-bc41-427156524957","output":{"advice":"ALLOW"}}
051018T220033: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QgqBCLFqXC-Dk3n4isaYZmkvMq9azOyAQQx"}
051018T220034: Response: {"transactionId":"b9db3ac5-7a31-41f0-b8c9-b0218ca049cd","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220034: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051018T220034: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"P9UQniFDKS-9S4lzlMwPYzrobTe0YECyZDQ"}
051018T220035: Response: {"transactionId":"23baf05a-e10e-4de9-a370-d2789ae2cba7","output":{"pinOTP":"334073","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}

051018T220035: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051018T220035: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yos4G0LpEx-AwZArpodoaPdUBVxi1VAEtBf"}
051018T220036: Response: {"transactionId":"820d28d8-58ea-4951-88d4-b2a8f7e2253a","output":{"pinOTP":"299554","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220036: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yos4G0LpEx-AwZArpodoaPdUBVxi1VAEtBf"}
051018T220036: Response: {"transactionId":"27a93835-6546-4665-8d77-e51a1359c92b","output":{"pinOTP":"556453","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220036: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yos4G0LpEx-AwZArpodoaPdUBVxi1VAEtBf"}
051018T220037: Response: {"transactionId":"43003527-44ab-47d3-98c5-860ce9ceca36","output":{"pinOTP":"436031","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220037: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yos4G0LpEx-AwZArpodoaPdUBVxi1VAEtBf"}
051018T220038: Response: {"transactionId":"db69ebe6-c85f-44cb-8351-d5006b74c801","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220038: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051018T220038: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EE96MSM0Op-x0RclaHAV2ycC4cIl1dwYaxw"}
051018T220038: Response: {"transactionId":"a65718a1-1717-4be2-8286-97115b010066","output":{"pinOTP":"260619","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220038: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"260619","userName":"EE96MSM0Op-x0RclaHAV2ycC4cIl1dwYaxw"}
051018T220039: Response: {"transactionId":"2dfc3de7-f5b1-4edb-8000-8ae6fcf57c1b","output":{"daysLeftToExpire":1,"message":"Success"}}
051018T220039: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"260619","userName":"EE96MSM0Op-x0RclaHAV2ycC4cIl1dwYaxw"}
051018T220039: Response: {"transactionId":"63b841dd-e3e1-4486-bdab-103acc7d8cb2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T220039: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051018T220039: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"1zonZFxjb2-pdDqsoo5rBpBsN3inqoEERpH"}
051018T220040: Response: {"transactionId":"6eee00ca-9625-4d20-b8bc-31b73d4a6622","output":{"pinOTP":"031538","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220040: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"031538","userName":"1zonZFxjb2-pdDqsoo5rBpBsN3inqoEERpH"}
051018T220040: Response: {"transactionId":"96ad091e-38a2-466f-821e-74333b80b444","output":{"daysLeftToExpire":1,"message":"Success"}}

051018T220040: $Direct$
Endpoint is being used.
051018T220040: IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051018T220040: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051018T220040: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfJTDVgggj-oscqG4j1frbYaU0iv1IFcsgX"}
051018T220041: Response: {"transactionId":"bdb689cf-55b1-4fec-bb1d-f303712b0f8b","output":{"advice":"ALLOW"}}
051018T220041: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfJTDVgggj-oscqG4j1frbYaU0iv1IFcsgX"}
051018T220041: Response: {"transactionId":"20b1d044-4c97-434d-ab61-ce75a0e6bd93","output":{"advice":"ALLOW"}}
051018T220041: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfJTDVgggj-oscqG4j1frbYaU0iv1IFcsgX"}
051018T220041: Response: {"transactionId":"1b6c7e34-1328-44af-bdf3-e419b974da73","output":{"advice":"ALLOW"}}
051018T220041: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfJTDVgggj-oscqG4j1frbYaU0iv1IFcsgX"}
051018T220041: Response: {"transactionId":"01734f58-0c83-414e-9091-06c1fe566189","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220041: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051018T220041: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YfIR4TBcbe-6Ooy7PzAwkPpkvntrYQKqM5k"}
051018T220042: Response: {"transactionId":"7aff8446-744c-4538-9c7f-a5fb31b2e44e","output":{"pinOTP":"677422","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}

051018T220042: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051018T220042: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HrzRVd8lCU-yRAh4z2btJchJLdm3l24jYTe"}
051018T220043: Response: {"transactionId":"07e68de4-1ca9-459f-8367-e49f2e64736c","output":{"pinOTP":"140523","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220043: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HrzRVd8lCU-yRAh4z2btJchJLdm3l24jYTe"}
051018T220043: Response: {"transactionId":"ff1fefb2-360d-4bef-992a-b696464551f0","output":{"pinOTP":"147995","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220043: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HrzRVd8lCU-yRAh4z2btJchJLdm3l24jYTe"}
051018T220043: Response: {"transactionId":"adc82a58-6fa3-4d2b-a5f6-a16295947e98","output":{"pinOTP":"448433","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220043: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HrzRVd8lCU-yRAh4z2btJchJLdm3l24jYTe"}
051018T220044: Response: {"transactionId":"43807be0-8139-425e-9256-3dbf3f78d4b6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220044: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051018T220044: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9X0q7U1IcL-cT8cp8pKKgcU08nvS1SnIM2Q"}
051018T220044: Response: {"transactionId":"8b372a8b-4819-45c2-afce-2971f9f81796","output":{"pinOTP":"347147","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220044: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"347147","userName":"9X0q7U1IcL-cT8cp8pKKgcU08nvS1SnIM2Q"}
051018T220044: Response: {"transactionId":"9fa10d5b-6319-4cb1-b569-2eedcb264ad6","output":{"daysLeftToExpire":1,"message":"Success"}}
051018T220044: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"347147","userName":"9X0q7U1IcL-cT8cp8pKKgcU08nvS1SnIM2Q"}
051018T220045: Response: {"transactionId":"de5dfd5b-a47d-446c-b4d5-24cc4b016757","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051018T220045: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051018T220045: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ft5PaMiGow-Ssn6enKFICPj3WpZxPTxlWWa"}
051018T220045: Response: {"transactionId":"9ead5fa9-8271-4c81-9ffc-e20c504e97c6","output":{"pinOTP":"637856","pinExpirationDate":"05/11/2018 04:00 AM GMT"}}
051018T220045: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"637856","userName":"ft5PaMiGow-Ssn6enKFICPj3WpZxPTxlWWa"}
051018T220045: Response: {"transactionId":"1a5552d1-c90b-4cdd-92e8-05d104026ae3","output":{"daysLeftToExpire":1,"message":"Success"}}

051018T220045: $APIG$
Endpoint is being used.
051018T220045: IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051018T220045: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051018T220045: Request: {"orgName":"FDM-PHONE-PIN","userName":"3W7VzcL0KT-jvDXvnimL0y5Tkcy5raoqV49"}
051018T220046: Response: {"transactionId":"ce04336c-5f17-465e-9ad2-df2c473e91da","output":{"advice":"ALLOW"}}
051018T220046: Request: {"orgName":"FDM-PHONE-PIN","userName":"3W7VzcL0KT-jvDXvnimL0y5Tkcy5raoqV49"}
051018T220046: Response: {"transactionId":"dcd26ad5-4a24-4055-90b2-3ebb54b8b4d0","output":{"advice":"ALLOW"}}
051018T220046: Request: {"orgName":"FDM-PHONE-PIN","userName":"3W7VzcL0KT-jvDXvnimL0y5Tkcy5raoqV49"}
051018T220047: Response: {"transactionId":"2001d532-f89b-4872-8b6e-143dd9fb4214","output":{"advice":"ALLOW"}}
051018T220047: Request: {"orgName":"FDM-PHONE-PIN","userName":"3W7VzcL0KT-jvDXvnimL0y5Tkcy5raoqV49"}
051018T220047: Response: {"transactionId":"5281ef1b-d085-4fe0-929d-4b4f3e2b31c8","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220047: <-- IssuePin        OrgName: FDM-PHONE-PIN
051018T220047: Request: {"orgName":"FDM-PHONE-PIN","userName":"p1z7qP15B9-WsbJI2DATWAbVhxiAX7D1qyB"}
051018T220049: Response: {"transactionId":"8de2724d-d9df-4730-9f8a-cf7982c7ba4a","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220049: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051018T220049: Request: {"orgName":"FDM-PHONE-PIN","userName":"BXOI5v17Ad-RVS3XZSHXBvCeoNrXwsprM08"}
051018T220050: Response: {"transactionId":"7cfdae84-d77a-4a0a-90d4-03491e9bfda0","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220050: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051018T220050: Request: {"orgName":"FDM-PHONE-PIN","userName":"4wc0Ovh3jG-Gc8REjYemQpMtVUpwBs1tpw7"}
051018T220052: Response: {"transactionId":"da9fcb6a-c9bc-411e-9085-010378083b64","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T220052: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"da9fcb6a-c9bc-411e-9085-010378083b64\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"4wc0Ovh3jG-Gc8REjYemQpMtVUpwBs1tpw7"}
051018T220052: Response: {"timestamp":1526007652234,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@7f145020; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@7f145020; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@7f145020; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@7f145020; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T220052: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051018T220052: Request: {"orgName":"FDM-PHONE-PIN","userName":"3jsjMpv7zp-g3FMxYMgGFxTe4bcBahfX0I5"}
051018T220054: Response: {"transactionId":"9f55a453-6e75-41f7-b967-4ba193aa813e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T220054: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"9f55a453-6e75-41f7-b967-4ba193aa813e\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"3jsjMpv7zp-g3FMxYMgGFxTe4bcBahfX0I5"}
051018T220054: Response: {"timestamp":1526007654368,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@43149959; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@43149959; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@43149959; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@43149959; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T220054: $Direct$
Endpoint is being used.
051018T220054: IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051018T220054: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051018T220054: Request: {"orgName":"FDM-PHONE-PIN","userName":"BibyIBDcIB-eKaJZkiBcfZeTywze46n4IN5"}
051018T220055: Response: {"transactionId":"ae43a4cc-0aef-4112-83da-f978a8473407","output":{"advice":"ALLOW"}}
051018T220055: Request: {"orgName":"FDM-PHONE-PIN","userName":"BibyIBDcIB-eKaJZkiBcfZeTywze46n4IN5"}
051018T220055: Response: {"transactionId":"5128ff3c-3227-42f7-891c-a58036f7755e","output":{"advice":"ALLOW"}}
051018T220055: Request: {"orgName":"FDM-PHONE-PIN","userName":"BibyIBDcIB-eKaJZkiBcfZeTywze46n4IN5"}
051018T220055: Response: {"transactionId":"1b94b9d3-7fbf-4154-9463-a35f9dd25076","output":{"advice":"ALLOW"}}
051018T220055: Request: {"orgName":"FDM-PHONE-PIN","userName":"BibyIBDcIB-eKaJZkiBcfZeTywze46n4IN5"}
051018T220056: Response: {"transactionId":"282636b3-85b1-42a9-9a4b-f26b6d7bd5bb","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051018T220056: <-- IssuePin        OrgName: FDM-PHONE-PIN
051018T220056: Request: {"orgName":"FDM-PHONE-PIN","userName":"O9MRDZgIWJ-cJ6RtAwcvyavK76iqWtgxzch"}
051018T220057: Response: {"transactionId":"d99cc257-e3a2-4331-9716-c552673698bf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220057: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051018T220057: Request: {"orgName":"FDM-PHONE-PIN","userName":"1mBHPJR8AY-z5FFwl2lA8UVgBLLhTDuAAlC"}
051018T220058: Response: {"transactionId":"7b4fd2fb-abb0-4d21-9901-f1cc90b890f1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051018T220058: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051018T220058: Request: {"orgName":"FDM-PHONE-PIN","userName":"3kZNXpdiIQ-CymaQkVwB5urBUloyrA544oe"}
051018T220059: Response: {"transactionId":"89cc6b16-3e4b-471c-bfcc-b89e1d5ba726","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T220059: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"89cc6b16-3e4b-471c-bfcc-b89e1d5ba726\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"3kZNXpdiIQ-CymaQkVwB5urBUloyrA544oe"}
051018T220059: Response: {"timestamp":1526007659463,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@4a2c3f97; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@4a2c3f97; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@4a2c3f97; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@4a2c3f97; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}

051018T220059: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051018T220059: Request: {"orgName":"FDM-PHONE-PIN","userName":"23sQEDnS5E-6t3vM9k3FH3kjiQZucZGy39i"}
051018T220101: Response: {"transactionId":"ab2ee991-6315-4a22-8199-1aa4d7a9faca","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
051018T220101: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"{\"transactionId\":\"ab2ee991-6315-4a22-8199-1aa4d7a9faca\",\"errors\":[{\"code\":\"5700\",\"message\":\"Unfortunately, you have exceeded your마ttempts for verification. Please try again later.\"}]}","userName":"23sQEDnS5E-6t3vM9k3FH3kjiQZucZGy39i"}
051018T220101: Response: {"timestamp":1526007660896,"status":400,"error":"Bad Request","exception":"org.springframework.http.converter.HttpMessageNotReadableException","message":"Could not read document: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@2454765a; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@2454765a; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"]); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid UTF-8 start byte 0xa0\n at [Source: java.io.PushbackInputStream@2454765a; line: 1, column: 183]\n at [Source: java.io.PushbackInputStream@2454765a; line: 1, column: 39] (through reference chain: com.fedex.cxs.mfac.v3.vo.transformation.VerifyPinInputVO[\"otpInput\"])","path":"/mfac/v3/verifyPIN"}
