051118T101059: Token request: {  "access_token":"853d13a7-58b6-4ae8-8e52-cf06aeff7125",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a

051118T101059: $APIG$
Endpoint is being used.
051118T101059: IssueURL = https://apibit.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apibit.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apibit.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051118T101059: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051118T101059: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101100: Response: {"transactionId":"ed11dd99-53df-4fa0-ab89-64feab3baa62","output":{"advice":"ALLOW"}}
051118T101100: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101102: Response: {"transactionId":"3c521991-c4c5-4ab6-aa9b-817b4af99926","output":{"advice":"ALLOW"}}
051118T101102: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101103: Response: {"transactionId":"9d486df0-5346-4e9d-aa81-62d13803de73","output":{"advice":"ALLOW"}}
051118T101103: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101105: Response: {"transactionId":"b98b2d0b-de42-4fbd-928f-6aa6844dc0b1","output":{"advice":"ALLOW"}}
051118T101105: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101106: Response: {"transactionId":"456f52e1-b8ec-43a8-b713-0beefe9219ad","output":{"advice":"ALLOW"}}
051118T101106: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101107: Response: {"transactionId":"f7c7d493-9c16-403d-ada5-38f00c128860","output":{"advice":"ALLOW"}}
051118T101107: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101109: Response: {"transactionId":"20bcf678-33c1-4421-b432-0dd4039246f5","output":{"advice":"ALLOW"}}
051118T101109: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101110: Response: {"transactionId":"f1c1bcf7-482e-4a73-85d0-67303cc753c6","output":{"advice":"ALLOW"}}
051118T101110: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101111: Response: {"transactionId":"7ba90cd1-3030-497b-ad86-f4b4f9d092ff","output":{"advice":"ALLOW"}}
051118T101111: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101113: Response: {"transactionId":"b1c94bfe-9b53-4e7b-b568-b064b6d72b96","output":{"advice":"ALLOW"}}
051118T101113: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pMvy5LQPMg-POP9oCZ7XuYvImvnmMhCWUPG"}
051118T101114: Response: {"transactionId":"39e56289-d9e2-423c-a2e7-22a4697a82b7","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T101114: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051118T101114: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"n4DDxqA1jJ-T1CXt69mJ08F8eonJVPCnOeu"}
051118T101117: Response: {"transactionId":"526faedf-c21d-4159-9f92-decdd4018a23","output":{"pinOTP":"961242","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}

051118T101117: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051118T101117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgaYDMSHNc-K3QqIQ2ALTDsM0Cg2Pm9zQNI"}
051118T101119: Response: {"transactionId":"a1713460-a345-4e67-8188-7c423a6ee4a0","output":{"pinOTP":"013072","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgaYDMSHNc-K3QqIQ2ALTDsM0Cg2Pm9zQNI"}
051118T101121: Response: {"transactionId":"49e53c52-28c1-4169-a086-2b2e8c24074d","output":{"pinOTP":"522069","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101121: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgaYDMSHNc-K3QqIQ2ALTDsM0Cg2Pm9zQNI"}
051118T101123: Response: {"transactionId":"ca029355-656c-4532-92fb-4f7fa78aebac","output":{"pinOTP":"329913","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101123: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgaYDMSHNc-K3QqIQ2ALTDsM0Cg2Pm9zQNI"}
051118T101124: Response: {"transactionId":"76fcb673-2569-44a4-9b75-85519191bffc","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T101124: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051118T101124: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Qwx6H4vScD-z5L71ecR34kdejG3h87A5cW0"}
051118T101127: Response: {"transactionId":"9dbb736c-f3ca-4459-bf27-b6c16b9f406a","output":{"pinOTP":"792930","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101127: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"792930","userName":"Qwx6H4vScD-z5L71ecR34kdejG3h87A5cW0"}
051118T101127: Response: {"transactionId":"3e7863bb-078f-4f0a-ae8c-211c10fe6d41","output":{"daysLeftToExpire":21,"message":"Success"}}
051118T101127: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"792930","userName":"Qwx6H4vScD-z5L71ecR34kdejG3h87A5cW0"}
051118T101128: Response: {"transactionId":"8ef19e77-77cb-4d44-8751-2b63606fdf68","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T101128: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051118T101128: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlCiyfZcLA-XcmINJAgiJVEI65rvxSSxY1k"}
051118T101130: Response: {"transactionId":"858bffd7-d731-48a3-8527-ce21653de950","output":{"pinOTP":"051772","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101130: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"051772","userName":"nlCiyfZcLA-XcmINJAgiJVEI65rvxSSxY1k"}
051118T101130: Response: {"transactionId":"5c8aa152-ecbf-463b-9467-04173f68b41a","output":{"daysLeftToExpire":21,"message":"Success"}}

051118T101130: $Direct$
Endpoint is being used.
051118T101130: IssueURL = http://mfacbit-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacbit-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacbit-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051118T101130: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051118T101130: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101132: Response: {"transactionId":"7cb41ad7-c919-4e36-8882-0cf831e5d9e3","output":{"advice":"ALLOW"}}
051118T101132: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101133: Response: {"transactionId":"30add0c3-7ff1-4f4b-b5ea-21b7865500b6","output":{"advice":"ALLOW"}}
051118T101133: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101134: Response: {"transactionId":"c7be03c4-9a10-44d9-9c87-c073c2372aad","output":{"advice":"ALLOW"}}
051118T101134: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101136: Response: {"transactionId":"4d193592-cd29-4c7d-80f1-649b411b7465","output":{"advice":"ALLOW"}}
051118T101136: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101137: Response: {"transactionId":"0ef31316-d937-434d-9cc9-e5fb32640966","output":{"advice":"ALLOW"}}
051118T101137: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101138: Response: {"transactionId":"44620fa0-047d-4f25-96e8-468b054ff0a2","output":{"advice":"ALLOW"}}
051118T101138: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101140: Response: {"transactionId":"dac47572-aa83-4dce-9184-b99803da2e8f","output":{"advice":"ALLOW"}}
051118T101140: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101141: Response: {"transactionId":"5f4ff3e0-b9d2-43d5-920b-57475cfa8e87","output":{"advice":"ALLOW"}}
051118T101141: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101142: Response: {"transactionId":"411ada7a-5dee-45a8-a3ab-bdcee984658f","output":{"advice":"ALLOW"}}
051118T101142: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101144: Response: {"transactionId":"e179b31e-9f8b-493d-b6dc-fb3bef0af5dd","output":{"advice":"ALLOW"}}
051118T101144: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9WTTbshDg9-7j3NJkpaLh8FMU5b2hHT1OlF"}
051118T101145: Response: {"transactionId":"76fdeca7-943a-48fc-96ed-227a2fb777f5","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T101145: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051118T101145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oNCuCzi9Ar-dnVbPqL2Ul4oUBbdKEXHpSGO"}
051118T101147: Response: {"transactionId":"33c40ce3-5c3d-49a2-b2a0-cfa8066e43cc","output":{"pinOTP":"888298","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}

051118T101147: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051118T101147: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CITdjLuLYz-PcRYHLlxkUKnKs0EQWbFmzIa"}
051118T101150: Response: {"transactionId":"eb3643d6-65d9-4e2d-b919-4dcba1760718","output":{"pinOTP":"520058","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101150: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CITdjLuLYz-PcRYHLlxkUKnKs0EQWbFmzIa"}
051118T101151: Response: {"transactionId":"a464f70b-c7ef-4d66-ae4d-6b66a0554a40","output":{"pinOTP":"552744","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101151: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CITdjLuLYz-PcRYHLlxkUKnKs0EQWbFmzIa"}
051118T101152: Response: {"transactionId":"0e16a4cb-b91e-44d8-a229-72e6fbb5dbf8","output":{"pinOTP":"432540","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101152: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CITdjLuLYz-PcRYHLlxkUKnKs0EQWbFmzIa"}
051118T101154: Response: {"transactionId":"be1988a2-9b5c-4864-9e9f-909011f7fa94","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T101154: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051118T101154: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"XR5TtZNr18-xajWOXnffK3thw5iRbmXoAHp"}
051118T101156: Response: {"transactionId":"cfe0d1ef-a0a7-49ea-8cc8-e34fa8cdef7c","output":{"pinOTP":"419158","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101156: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"419158","userName":"XR5TtZNr18-xajWOXnffK3thw5iRbmXoAHp"}
051118T101157: Response: {"transactionId":"096bf0c7-8c5c-4afd-801d-9d6d3c2e2862","output":{"daysLeftToExpire":21,"message":"Success"}}
051118T101157: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"419158","userName":"XR5TtZNr18-xajWOXnffK3thw5iRbmXoAHp"}
051118T101157: Response: {"transactionId":"cb5a18af-d443-4f3e-814d-8ef411559b7d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T101157: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051118T101157: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KFfgPo4VWZ-vbMvAqIkXxMvHXIVqZTOwY7s"}
051118T101159: Response: {"transactionId":"667df06f-14e6-4881-9c0d-33a98d6e8d84","output":{"pinOTP":"217273","pinExpirationDate":"06/01/2018 03:11 PM GMT"}}
051118T101159: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"217273","userName":"KFfgPo4VWZ-vbMvAqIkXxMvHXIVqZTOwY7s"}
051118T101159: Response: {"transactionId":"dfdd9334-83c9-4061-8d00-73938c1b6f52","output":{"daysLeftToExpire":21,"message":"Success"}}

051118T101159: $APIG$
Endpoint is being used.
051118T101159: IssueURL = https://apibit.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apibit.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apibit.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051118T101159: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051118T101159: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101201: Response: {"transactionId":"2057cac1-952a-4fbf-9e13-cc7b3253e52b","output":{"advice":"ALLOW"}}
051118T101201: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101202: Response: {"transactionId":"50848666-9a03-4e64-ba20-7166ca428a43","output":{"advice":"ALLOW"}}
051118T101202: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101204: Response: {"transactionId":"ead9630d-9f21-4aba-b0e7-0ff52c350db7","output":{"advice":"ALLOW"}}
051118T101204: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101205: Response: {"transactionId":"02309b08-2ac9-4c93-aa39-99b43d93ccb4","output":{"advice":"ALLOW"}}
051118T101205: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101206: Response: {"transactionId":"472204f3-481b-4ba9-9f14-ffb05816d4fe","output":{"advice":"ALLOW"}}
051118T101206: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101208: Response: {"transactionId":"b53aa243-22d7-4b50-9c35-bcb67a794b8f","output":{"advice":"ALLOW"}}
051118T101208: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101209: Response: {"transactionId":"fa9c5577-8b0d-406f-831c-2525924a38d5","output":{"advice":"ALLOW"}}
051118T101209: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101210: Response: {"transactionId":"9dfe06e0-701c-4179-9361-b6e010badc5a","output":{"advice":"ALLOW"}}
051118T101210: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101212: Response: {"transactionId":"655c53f4-ec94-476e-92db-39171ab921cc","output":{"advice":"ALLOW"}}
051118T101212: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101343: Response: {"transactionId":"38973134-365d-41f7-bf1b-4147527cb79a","output":{"advice":"ALLOW"}}
051118T101343: Request: {"orgName":"FDM-PHONE-PIN","userName":"1wlSFjw68v-erZJqI1Kr3DKcUrkSD65KH0I"}
051118T101344: Response: {"transactionId":"c00eb13b-f3ef-4594-9293-fe05cf1dc628","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T101344: <-- IssuePin        OrgName: FDM-PHONE-PIN
051118T101344: Request: {"orgName":"FDM-PHONE-PIN","userName":"8wJYP1rSQZ-lgKk6W1FRYmH0E6yo1b9IL75"}
051118T101347: Response: {"transactionId":"4e213eea-85b0-493b-a798-51d4e272d673","output":{"pinOTP":"510447","pinExpirationDate":"05/11/2018 03:43 PM GMT"}}

051118T101347: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051118T101347: Request: {"orgName":"FDM-PHONE-PIN","userName":"fPGWoS68wc-1EltSS8HeyYrJ79xtOqYBqe8"}
051118T101350: Response: {"transactionId":"08fe2414-8b96-4137-914c-616a2f7eb5eb","output":{"pinOTP":"282846","pinExpirationDate":"05/11/2018 03:43 PM GMT"}}
051118T101350: Request: {"orgName":"FDM-PHONE-PIN","userName":"fPGWoS68wc-1EltSS8HeyYrJ79xtOqYBqe8"}
051118T101351: Response: {"transactionId":"7113cd10-c727-4abf-9ab5-c43d2d1cfdc0","output":{"pinOTP":"352565","pinExpirationDate":"05/11/2018 03:43 PM GMT"}}
051118T101351: Request: {"orgName":"FDM-PHONE-PIN","userName":"fPGWoS68wc-1EltSS8HeyYrJ79xtOqYBqe8"}
051118T101353: Response: {"transactionId":"59e701e1-a335-402b-a635-5894db48daa3","output":{"pinOTP":"405683","pinExpirationDate":"05/11/2018 03:43 PM GMT"}}
051118T101353: Request: {"orgName":"FDM-PHONE-PIN","userName":"fPGWoS68wc-1EltSS8HeyYrJ79xtOqYBqe8"}
051118T101354: Response: {"transactionId":"447b4944-9eca-40d9-b05b-e432cba721b9","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T101354: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051118T101354: Request: {"orgName":"FDM-PHONE-PIN","userName":"KSBaWFOdFO-NZTJknRpqEg1kqLHveZTLl1s"}
051118T101356: Response: {"transactionId":"0dc9dcf3-e0ca-4bbe-94aa-3f87e61da085","output":{"pinOTP":"745411","pinExpirationDate":"05/11/2018 03:43 PM GMT"}}
051118T101356: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"745411","userName":"KSBaWFOdFO-NZTJknRpqEg1kqLHveZTLl1s"}
051118T101357: Response: {"transactionId":"ab93c409-a556-4cb6-b625-f2c91207bbea","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T101357: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"745411","userName":"KSBaWFOdFO-NZTJknRpqEg1kqLHveZTLl1s"}
051118T101357: Response: {"transactionId":"15b52075-6b7d-425b-af6c-8dafaefd95e9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T101357: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051118T101357: Request: {"orgName":"FDM-PHONE-PIN","userName":"UdKn3iOgCk-KGBsU34v0EHfDqwYxyjP8LCt"}
051118T101359: Response: {"transactionId":"2a457bd6-15a6-47c2-bdf3-d41e517cae0e","output":{"pinOTP":"100993","pinExpirationDate":"05/11/2018 03:43 PM GMT"}}
051118T101359: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"100993","userName":"UdKn3iOgCk-KGBsU34v0EHfDqwYxyjP8LCt"}
051118T101400: Response: {"transactionId":"80c35107-42d3-43c0-bcf0-a616cfec3bae","output":{"daysLeftToExpire":1,"message":"Success"}}

051118T101400: $Direct$
Endpoint is being used.
051118T101400: IssueURL = http://mfacbit-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacbit-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacbit-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051118T101400: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051118T101400: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101401: Response: {"transactionId":"8fe9ff79-59b6-4202-91aa-9bc0d7ec6e3f","output":{"advice":"ALLOW"}}
051118T101401: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101402: Response: {"transactionId":"dbbc5efa-bf32-4c67-be2e-2f349f84e66f","output":{"advice":"ALLOW"}}
051118T101402: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101404: Response: {"transactionId":"1b7f41bd-92cd-4f0f-9de9-dc25b36bb564","output":{"advice":"ALLOW"}}
051118T101404: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101405: Response: {"transactionId":"39ca9f25-94f1-4ea3-9d0e-31a186644c30","output":{"advice":"ALLOW"}}
051118T101405: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101406: Response: {"transactionId":"9cc8b353-2a7b-4a16-be0a-bd53c6bfd7fb","output":{"advice":"ALLOW"}}
051118T101406: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101407: Response: {"transactionId":"b5017bd1-9fd5-4d78-af3a-7001aa808f03","output":{"advice":"ALLOW"}}
051118T101407: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101409: Response: {"transactionId":"291b3abb-6241-476d-8df7-f8c162dbe1d9","output":{"advice":"ALLOW"}}
051118T101409: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101410: Response: {"transactionId":"6f16ae8e-eecc-4ee6-bffc-b91155323727","output":{"advice":"ALLOW"}}
051118T101410: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101411: Response: {"transactionId":"0d44d974-9f7e-421b-b781-398735024c29","output":{"advice":"ALLOW"}}
051118T101411: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101413: Response: {"transactionId":"4880b926-8c51-4f61-82c1-6c69a4212bb2","output":{"advice":"ALLOW"}}
051118T101413: Request: {"orgName":"FDM-PHONE-PIN","userName":"8BVE6Lm90b-NtjN5tbzaHaToGrYiuDwSO4W"}
051118T101414: Response: {"transactionId":"247f4ea7-f2c3-4971-8b78-85d5c54431c0","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T101414: <-- IssuePin        OrgName: FDM-PHONE-PIN
051118T101414: Request: {"orgName":"FDM-PHONE-PIN","userName":"iY6HXmYQgO-S3LXS9gCA531YFYA95k5rZUT"}
051118T101416: Response: {"transactionId":"b200ff41-06c1-46f4-a5a0-bc14e45ef98f","output":{"pinOTP":"350142","pinExpirationDate":"05/11/2018 03:44 PM GMT"}}

051118T101416: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051118T101416: Request: {"orgName":"FDM-PHONE-PIN","userName":"jlkfYHTk3Z-NcD4DdHWiyHPmoijbVU0nrAC"}
051118T101419: Response: {"transactionId":"df282ca5-a6ef-4037-9138-a088bc7a7586","output":{"pinOTP":"040336","pinExpirationDate":"05/11/2018 03:44 PM GMT"}}
051118T101419: Request: {"orgName":"FDM-PHONE-PIN","userName":"jlkfYHTk3Z-NcD4DdHWiyHPmoijbVU0nrAC"}
051118T101420: Response: {"transactionId":"e867fd1b-27c9-4b15-9ae3-342086fc2ef2","output":{"pinOTP":"124959","pinExpirationDate":"05/11/2018 03:44 PM GMT"}}
051118T101420: Request: {"orgName":"FDM-PHONE-PIN","userName":"jlkfYHTk3Z-NcD4DdHWiyHPmoijbVU0nrAC"}
051118T101422: Response: {"transactionId":"2ba6d87e-9703-4a0b-9fb6-8a903ccaca86","output":{"pinOTP":"057828","pinExpirationDate":"05/11/2018 03:44 PM GMT"}}
051118T101422: Request: {"orgName":"FDM-PHONE-PIN","userName":"jlkfYHTk3Z-NcD4DdHWiyHPmoijbVU0nrAC"}
051118T101423: Response: {"transactionId":"a2889805-4dac-4a07-9486-558020c99bae","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T101423: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051118T101423: Request: {"orgName":"FDM-PHONE-PIN","userName":"Gp8O7FiKvP-68x6WJMW0UdHw3SQ8jOLDScR"}
051118T101425: Response: {"transactionId":"ee8afe60-073f-476a-b630-76de8e0caf5a","output":{"pinOTP":"731324","pinExpirationDate":"05/11/2018 03:44 PM GMT"}}
051118T101425: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"731324","userName":"Gp8O7FiKvP-68x6WJMW0UdHw3SQ8jOLDScR"}
051118T101426: Response: {"transactionId":"7c4698d7-f806-47d9-a5d0-aea4db6139a5","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T101426: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"731324","userName":"Gp8O7FiKvP-68x6WJMW0UdHw3SQ8jOLDScR"}
051118T101426: Response: {"transactionId":"fce3805d-b06d-45ea-9a57-8d4acb290c9d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T101426: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051118T101426: Request: {"orgName":"FDM-PHONE-PIN","userName":"lPh8Eg7x0f-nTGXlX8x0Isi1vZSP12BX6bX"}
051118T101428: Response: {"transactionId":"7efa1f60-e6a8-46e3-91e2-c50ffc7bced2","output":{"pinOTP":"989357","pinExpirationDate":"05/11/2018 03:44 PM GMT"}}
051118T101428: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"989357","userName":"lPh8Eg7x0f-nTGXlX8x0Isi1vZSP12BX6bX"}
051118T101429: Response: {"transactionId":"43626d6d-7177-40c2-a94a-37a3ff0465ac","output":{"daysLeftToExpire":1,"message":"Success"}}
