051118T100612: Token request: {  "access_token":"6e0283b8-9c4b-4539-a841-927c73db98e7",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a

051118T100612: $APIG$
Endpoint is being used.
051118T100612: IssueURL = https://apibit.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apibit.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apibit.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051118T100612: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051118T100612: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100614: Response: {"transactionId":"2856bc28-cf51-4702-a151-810bbc932e3a","output":{"advice":"ALLOW"}}
051118T100614: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100615: Response: {"transactionId":"d0429e6c-feac-4c92-afaf-5f0e82cb5648","output":{"advice":"ALLOW"}}
051118T100615: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100617: Response: {"transactionId":"6510d7af-9eb1-4655-bdc4-a5dc035d4e74","output":{"advice":"ALLOW"}}
051118T100617: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100618: Response: {"transactionId":"172f0492-bbc7-4625-8b4e-836b2078b31a","output":{"advice":"ALLOW"}}
051118T100618: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100619: Response: {"transactionId":"e4eba632-8789-491c-950d-f69e78d1e786","output":{"advice":"ALLOW"}}
051118T100619: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100621: Response: {"transactionId":"caa4b367-71c1-4544-8f4a-c0403312008d","output":{"advice":"ALLOW"}}
051118T100621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100622: Response: {"transactionId":"92c89659-0c0e-47a9-b248-16862f31344c","output":{"advice":"ALLOW"}}
051118T100622: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100623: Response: {"transactionId":"db109b41-3e71-408b-9e03-5aae096495a0","output":{"advice":"ALLOW"}}
051118T100623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100625: Response: {"transactionId":"1345af52-6432-4cab-969b-859c9b2aaa52","output":{"advice":"ALLOW"}}
051118T100625: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100626: Response: {"transactionId":"d7feb686-32d8-48c9-a910-789415ef9ed0","output":{"advice":"ALLOW"}}
051118T100626: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Erf90uSNmD-22ldy4p7N3KbW83OsbVtJXmt"}
051118T100628: Response: {"transactionId":"1b6c1889-bce3-49cd-9b48-feed7529dfc3","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T100628: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051118T100628: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oj3bUkB0e4-FzKU76kbSjn4nxS8f03dMXSf"}
051118T100630: Response: {"transactionId":"9afe012a-f4de-491d-bfcf-2d22bf922eff","output":{"pinOTP":"027347","pinExpirationDate":"06/01/2018 03:06 PM GMT"}}

051118T100630: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051118T100630: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0iJAODMxgS-FLZ5xLMwwfDEeM58XObezhQk"}
051118T100632: Response: {"transactionId":"756a71f3-32d3-41fb-bef4-ae0463e08697","output":{"pinOTP":"362631","pinExpirationDate":"06/01/2018 03:06 PM GMT"}}
051118T100632: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0iJAODMxgS-FLZ5xLMwwfDEeM58XObezhQk"}
051118T100634: Response: {"transactionId":"fad7e7d8-3e7e-4911-a5fd-154a784e23a7","output":{"pinOTP":"815943","pinExpirationDate":"06/01/2018 03:06 PM GMT"}}
051118T100634: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0iJAODMxgS-FLZ5xLMwwfDEeM58XObezhQk"}
051118T100636: Response: {"transactionId":"f22a36b5-3967-47d0-8240-ccce55361594","output":{"pinOTP":"099139","pinExpirationDate":"06/01/2018 03:06 PM GMT"}}
051118T100636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0iJAODMxgS-FLZ5xLMwwfDEeM58XObezhQk"}
051118T100637: Response: {"transactionId":"b54da0d9-bbde-4df6-bc71-9adeb428c844","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

051118T100637: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051118T100637: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CqflKCfGs8-FspzOQSLSJWhYEozlw2WjEp6"}
051118T100639: Response: {"transactionId":"5149ad80-8b7d-4a06-8214-084b89d8b491","output":{"pinOTP":"296240","pinExpirationDate":"06/01/2018 03:06 PM GMT"}}
051118T100639: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"296240","userName":"CqflKCfGs8-FspzOQSLSJWhYEozlw2WjEp6"}
051118T100640: Response: {"transactionId":"f04fa759-564d-4c21-9290-9490cbda9002","output":{"daysLeftToExpire":21,"message":"Success"}}
051118T100640: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"296240","userName":"CqflKCfGs8-FspzOQSLSJWhYEozlw2WjEp6"}
051118T100640: Response: {"transactionId":"03b720eb-f5ce-4748-b4e8-bbdb4bc3955a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T100640: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051118T100640: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"efLy1sqAS1-e1jJ2tku4kobjKXVA4XUzFaS"}
051118T100642: Response: {"transactionId":"741869b3-4c79-4535-b408-517f0c9adb12","output":{"pinOTP":"553399","pinExpirationDate":"06/01/2018 03:06 PM GMT"}}
051118T100642: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"553399","userName":"efLy1sqAS1-e1jJ2tku4kobjKXVA4XUzFaS"}
051118T100643: Response: {"transactionId":"c8b59819-c055-4ad5-b37c-008a0775f091","output":{"daysLeftToExpire":21,"message":"Success"}}

051118T100643: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051118T100643: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100644: Response: {"transactionId":"84bc2c0c-b942-4d2e-bf72-ae6cb2b46dff","output":{"advice":"ALLOW"}}
051118T100644: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100646: Response: {"transactionId":"840087a6-4e15-4a48-86d0-b4f90282e047","output":{"advice":"ALLOW"}}
051118T100646: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100647: Response: {"transactionId":"b142fbad-214a-44f7-aa9a-e82b6b4ba416","output":{"advice":"ALLOW"}}
051118T100647: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100648: Response: {"transactionId":"0098c9f1-16e5-4761-9970-3d20074ed491","output":{"advice":"ALLOW"}}
051118T100648: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100650: Response: {"transactionId":"9331a137-5c84-46a7-95fc-496b1b8ab6a5","output":{"advice":"ALLOW"}}
051118T100650: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100651: Response: {"transactionId":"3b7656ba-66ce-4a4a-8e05-47abb3439d7c","output":{"advice":"ALLOW"}}
051118T100651: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100652: Response: {"transactionId":"2a827493-1ecc-4537-9531-710179e454b9","output":{"advice":"ALLOW"}}
051118T100652: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100654: Response: {"transactionId":"37e6f4e7-46d4-4ed3-bdd5-09401c47e201","output":{"advice":"ALLOW"}}
051118T100654: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100655: Response: {"transactionId":"ee4f6781-3ec5-47b4-a0ca-89c19229d516","output":{"advice":"ALLOW"}}
051118T100655: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100657: Response: {"transactionId":"f21b688c-7ede-4c7f-ac93-1ee7e0125ecc","output":{"advice":"ALLOW"}}
051118T100657: Request: {"orgName":"FDM-PHONE-PIN","userName":"rtcFqZYqDG-BpTYQN2tIvaQfh4eYx41M0lT"}
051118T100658: Response: {"transactionId":"c60b9933-a631-46d6-b3c9-2c5112691699","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T100658: <-- IssuePin        OrgName: FDM-PHONE-PIN
051118T100658: Request: {"orgName":"FDM-PHONE-PIN","userName":"gCfusCYNbC-7yPg3odCc1y0y7tMTAMLgksa"}
051118T100700: Response: {"transactionId":"d6799c8b-d601-4a47-a673-1aff99d77013","output":{"pinOTP":"649828","pinExpirationDate":"05/11/2018 03:37 PM GMT"}}

051118T100700: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051118T100700: Request: {"orgName":"FDM-PHONE-PIN","userName":"LKMTKAgPmP-vifpf66zJPHu3TDMDR02nwGP"}
051118T100703: Response: {"transactionId":"7d048ef0-9f2d-4768-ad87-019f1789de4d","output":{"pinOTP":"430492","pinExpirationDate":"05/11/2018 03:37 PM GMT"}}
051118T100703: Request: {"orgName":"FDM-PHONE-PIN","userName":"LKMTKAgPmP-vifpf66zJPHu3TDMDR02nwGP"}
051118T100705: Response: {"transactionId":"a37000ab-af4f-41b0-9c81-37c59571239b","output":{"pinOTP":"936930","pinExpirationDate":"05/11/2018 03:37 PM GMT"}}
051118T100705: Request: {"orgName":"FDM-PHONE-PIN","userName":"LKMTKAgPmP-vifpf66zJPHu3TDMDR02nwGP"}
051118T100706: Response: {"transactionId":"ced5ccb9-5dd1-4c8a-bc56-d2ae76d09bc7","output":{"pinOTP":"560121","pinExpirationDate":"05/11/2018 03:37 PM GMT"}}
051118T100706: Request: {"orgName":"FDM-PHONE-PIN","userName":"LKMTKAgPmP-vifpf66zJPHu3TDMDR02nwGP"}
051118T100708: Response: {"transactionId":"d9f07cfe-6907-463e-97bf-f7e67187b429","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

051118T100708: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051118T100708: Request: {"orgName":"FDM-PHONE-PIN","userName":"ZRTZImqY8C-fUi6CsYA6Il1494UQGYJ5XVi"}
051118T100710: Response: {"transactionId":"4401c7b7-822b-43ef-9533-c4b135917f7d","output":{"pinOTP":"124989","pinExpirationDate":"05/11/2018 03:37 PM GMT"}}
051118T100710: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"124989","userName":"ZRTZImqY8C-fUi6CsYA6Il1494UQGYJ5XVi"}
051118T100710: Response: {"transactionId":"7a1f68f2-1725-4549-8cc5-a16251941f72","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T100710: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"124989","userName":"ZRTZImqY8C-fUi6CsYA6Il1494UQGYJ5XVi"}
051118T100710: Response: {"transactionId":"d73d717c-db6b-4898-8e98-c4b4e3168399","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T100710: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051118T100710: Request: {"orgName":"FDM-PHONE-PIN","userName":"YFSYzC65BP-ERsDlkO0Ota9uYuU9x7Ax3Ct"}
051118T100713: Response: {"transactionId":"528e6833-0a31-4fd6-aa78-0e6197260907","output":{"pinOTP":"421053","pinExpirationDate":"05/11/2018 03:37 PM GMT"}}
051118T100713: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"421053","userName":"YFSYzC65BP-ERsDlkO0Ota9uYuU9x7Ax3Ct"}
051118T100713: Response: {"transactionId":"cdc7615c-2800-490b-a82e-e06a50137586","output":{"daysLeftToExpire":1,"message":"Success"}}
