051118T102203: Token request: {  "access_token":"5f1abaa4-c429-48de-9e04-f8595f9079d0",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a

051118T102203: $APIG$
Endpoint is being used.
051118T102203: IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051118T102203: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051118T102203: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ogjkqetolD-2GawmJEmeH586bgbZM19NCso"}
051118T102204: Response: {"transactionId":"7a245da7-168d-4373-b1c7-abaaf5f58eb1","output":{"advice":"ALLOW"}}
051118T102204: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ogjkqetolD-2GawmJEmeH586bgbZM19NCso"}
051118T102205: Response: {"transactionId":"985b6ea3-1171-427b-9a12-2e1fe7e5908e","output":{"advice":"ALLOW"}}
051118T102205: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ogjkqetolD-2GawmJEmeH586bgbZM19NCso"}
051118T102206: Response: {"transactionId":"9f64df10-8f96-4802-85a9-e0e5a2ae7ad3","output":{"advice":"ALLOW"}}
051118T102206: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ogjkqetolD-2GawmJEmeH586bgbZM19NCso"}
051118T102207: Response: {"transactionId":"0f826717-3328-4622-828c-ae8122a7c054","output":{"advice":"ALLOW"}}

051118T102207: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051118T102207: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"IRn77szst4-sueZ6C8ygM5mNsdn0ayZEPtE"}
051118T102207: Response: {"transactionId":"882fcd14-3693-46a9-8ce9-f3513583b0fe","output":{"pinOTP":"190136","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}

051118T102207: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051118T102207: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9ZJeyoRqg8-hdwwvbvqmmRhiO5g4mTGXGvX"}
051118T102208: Response: {"transactionId":"6e06addc-1eef-4901-a150-3415caad9c8c","output":{"pinOTP":"096414","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102208: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9ZJeyoRqg8-hdwwvbvqmmRhiO5g4mTGXGvX"}
051118T102209: Response: {"transactionId":"44a70800-feb3-46f4-96fa-a2dfc1de1ca5","output":{"pinOTP":"369865","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102209: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9ZJeyoRqg8-hdwwvbvqmmRhiO5g4mTGXGvX"}
051118T102209: Response: {"transactionId":"d53311bb-fbc7-4a4e-b69f-82f4841f8b10","output":{"pinOTP":"453467","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102209: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"9ZJeyoRqg8-hdwwvbvqmmRhiO5g4mTGXGvX"}
051118T102210: Response: {"transactionId":"ad29ae45-d00c-4e57-81d0-106a833e51c3","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T102210: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051118T102210: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"IHoz8zochw-VJLJRsQc7uUZVbZPzh5UppOv"}
051118T102210: Response: {"transactionId":"ed8a54ee-216c-45e7-9f4c-bfbf99c775f1","output":{"pinOTP":"143309","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102210: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"143309","userName":"IHoz8zochw-VJLJRsQc7uUZVbZPzh5UppOv"}
051118T102211: Response: {"transactionId":"0c52df3d-0186-4699-b94a-05e1e4ebb902","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T102211: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"143309","userName":"IHoz8zochw-VJLJRsQc7uUZVbZPzh5UppOv"}
051118T102211: Response: {"transactionId":"2e4c4295-382f-49c6-8d15-145f730d830f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T102211: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051118T102211: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ocid1rVXCO-2KBBhaoP10tvrwIqBpNz6BVB"}
051118T102212: Response: {"transactionId":"1b7997da-9d93-4ab9-a710-817767d9bb11","output":{"pinOTP":"130385","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102212: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"130385","userName":"ocid1rVXCO-2KBBhaoP10tvrwIqBpNz6BVB"}
051118T102213: Response: {"transactionId":"50382e71-df8a-4a43-a061-42e8def01356","output":{"daysLeftToExpire":1,"message":"Success"}}

051118T102213: $Direct$
Endpoint is being used.
051118T102213: IssueURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051118T102213: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051118T102213: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DD4tkV8JqH-rboBUzmYWkQ02fUPx6Z8qBgB"}
051118T102213: Response: {"transactionId":"e6aee526-52b3-4b1d-97eb-28e793f4c4dd","output":{"advice":"ALLOW"}}
051118T102213: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DD4tkV8JqH-rboBUzmYWkQ02fUPx6Z8qBgB"}
051118T102213: Response: {"transactionId":"03d727b6-5d58-463c-bc07-5bad083fa159","output":{"advice":"ALLOW"}}
051118T102213: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DD4tkV8JqH-rboBUzmYWkQ02fUPx6Z8qBgB"}
051118T102214: Response: {"transactionId":"0a5b2084-50dd-4c9e-a85f-92e5a683bb65","output":{"advice":"ALLOW"}}
051118T102214: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DD4tkV8JqH-rboBUzmYWkQ02fUPx6Z8qBgB"}
051118T102215: Response: {"transactionId":"8a6dcfd4-bc88-42ea-9bc9-67887f95d4f6","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T102215: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051118T102215: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kVdhGVhT9I-1yVqoaoVbxVByJCHTarjgDIe"}
051118T102216: Response: {"transactionId":"88ab2e1e-7e52-4450-bf44-348838ff1d2a","output":{"pinOTP":"823776","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}

051118T102216: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051118T102216: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fyk6zI7CGU-xDTmBOXsmul3TayMsql810mm"}
051118T102216: Response: {"transactionId":"881fcc55-fba4-4787-a87c-da61521ba3ac","output":{"pinOTP":"962436","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102216: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fyk6zI7CGU-xDTmBOXsmul3TayMsql810mm"}
051118T102217: Response: {"transactionId":"93d60e31-8b25-45b7-8b08-7e7c712de883","output":{"pinOTP":"604293","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102217: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fyk6zI7CGU-xDTmBOXsmul3TayMsql810mm"}
051118T102217: Response: {"transactionId":"8cd208ca-3ca0-41e2-8dee-59144764c590","output":{"pinOTP":"719811","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102217: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fyk6zI7CGU-xDTmBOXsmul3TayMsql810mm"}
051118T102217: Response: {"transactionId":"42c86c81-3b8e-47d8-bc89-7cd54efb8dad","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T102217: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051118T102217: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"F4NdKm97DY-Fgl2o55gSGqHJhxk34ZXeXXI"}
051118T102218: Response: {"transactionId":"ffacd8bf-bf6e-4228-a6be-4013699aa2f4","output":{"pinOTP":"363834","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102218: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"363834","userName":"F4NdKm97DY-Fgl2o55gSGqHJhxk34ZXeXXI"}
051118T102218: Response: {"transactionId":"3aa1f9fd-98d0-48bd-8dda-fe1710cd56fb","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T102218: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"363834","userName":"F4NdKm97DY-Fgl2o55gSGqHJhxk34ZXeXXI"}
051118T102219: Response: {"transactionId":"3eb2c0dd-d398-43ec-b7ae-e282bafd7585","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T102219: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051118T102219: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZZSONVDjMC-r1IikcAwQfYTMrdsWRpcEaxP"}
051118T102219: Response: {"transactionId":"a5cbe5f7-882d-4242-82c6-6d6daf2b24e6","output":{"pinOTP":"411625","pinExpirationDate":"05/12/2018 03:22 PM GMT"}}
051118T102219: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"411625","userName":"ZZSONVDjMC-r1IikcAwQfYTMrdsWRpcEaxP"}
051118T102219: Response: {"transactionId":"7422baaf-6fba-4ece-aa0d-b16958233c91","output":{"daysLeftToExpire":1,"message":"Success"}}

051118T102219: $APIG$
Endpoint is being used.
051118T102219: IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051118T102219: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051118T102219: Request: {"orgName":"FDM-PHONE-PIN","userName":"A7Dg4nheJG-mhLLutfqTBX2yttoguugCUcm"}
051118T102223: Response: {"transactionId":"6d8e76dc-33ea-4ca2-b928-d604507b29df","output":{"advice":"ALLOW"}}
051118T102223: Request: {"orgName":"FDM-PHONE-PIN","userName":"A7Dg4nheJG-mhLLutfqTBX2yttoguugCUcm"}
051118T102223: Response: {"transactionId":"025d6ac8-3f3d-40ad-bf2e-c5e86ba4629c","output":{"advice":"ALLOW"}}
051118T102223: Request: {"orgName":"FDM-PHONE-PIN","userName":"A7Dg4nheJG-mhLLutfqTBX2yttoguugCUcm"}
051118T102224: Response: {"transactionId":"67cced84-2887-48b7-a072-5fd4bac5232b","output":{"advice":"ALLOW"}}
051118T102224: Request: {"orgName":"FDM-PHONE-PIN","userName":"A7Dg4nheJG-mhLLutfqTBX2yttoguugCUcm"}
051118T102224: Response: {"transactionId":"de8deaee-771b-48ce-9cf3-054d539743fc","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T102224: <-- IssuePin        OrgName: FDM-PHONE-PIN
051118T102224: Request: {"orgName":"FDM-PHONE-PIN","userName":"Xqno9yGMnE-7nV3UiRF8glo3CuCjwVqqEUe"}
051118T102225: Response: {"transactionId":"5fc3c258-0684-4706-8649-251c9a75f817","output":{"pinOTP":"038493","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}

051118T102225: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051118T102225: Request: {"orgName":"FDM-PHONE-PIN","userName":"JMNyKIEJoF-LM4sEQyFxUzFzJaue3ygko7A"}
051118T102225: Response: {"transactionId":"2d06d21f-306e-4aad-af43-c27e8e79e5ef","output":{"pinOTP":"475561","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102225: Request: {"orgName":"FDM-PHONE-PIN","userName":"JMNyKIEJoF-LM4sEQyFxUzFzJaue3ygko7A"}
051118T102226: Response: {"transactionId":"0dc7eabc-1ebf-4377-aa2c-61f2f0b51191","output":{"pinOTP":"198467","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102226: Request: {"orgName":"FDM-PHONE-PIN","userName":"JMNyKIEJoF-LM4sEQyFxUzFzJaue3ygko7A"}
051118T102226: Response: {"transactionId":"1340f739-3d93-42cd-b242-597e6193f7a1","output":{"pinOTP":"941839","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102226: Request: {"orgName":"FDM-PHONE-PIN","userName":"JMNyKIEJoF-LM4sEQyFxUzFzJaue3ygko7A"}
051118T102227: Response: {"transactionId":"93d2220e-1d2b-465f-b645-2c61a7f58429","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T102227: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051118T102227: Request: {"orgName":"FDM-PHONE-PIN","userName":"6FaZoG5VH9-RRA5vFKnkrptkTfH9AzbxmUB"}
051118T102227: Response: {"transactionId":"c90ce3b3-b0ad-4819-ae67-cf8d8527c79a","output":{"pinOTP":"178420","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102227: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"178420","userName":"6FaZoG5VH9-RRA5vFKnkrptkTfH9AzbxmUB"}
051118T102228: Response: {"transactionId":"a15aedf4-3701-4619-b4d4-fe7bedc57939","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T102228: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"178420","userName":"6FaZoG5VH9-RRA5vFKnkrptkTfH9AzbxmUB"}
051118T102228: Response: {"transactionId":"b99ecb94-a026-479d-af35-be74ebe71d54","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T102228: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051118T102228: Request: {"orgName":"FDM-PHONE-PIN","userName":"9HUcheMvlR-ZUC6m6LaCLEwPdmIoj3C4u5H"}
051118T102228: Response: {"transactionId":"923752ba-469d-4dfa-a4ed-9badc9ec7caf","output":{"pinOTP":"329024","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102228: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"329024","userName":"9HUcheMvlR-ZUC6m6LaCLEwPdmIoj3C4u5H"}
051118T102229: Response: {"transactionId":"dc5452fd-f2ea-4f2c-bcb9-7cfadcbe9eac","output":{"daysLeftToExpire":1,"message":"Success"}}

051118T102229: $Direct$
Endpoint is being used.
051118T102229: IssueURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

051118T102229: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051118T102229: Request: {"orgName":"FDM-PHONE-PIN","userName":"DqF9SGtDbd-dMWEfQ8csjLZKnLEHwpKCLyq"}
051118T102229: Response: {"transactionId":"98ecb92a-8b7c-480f-832d-84d2be94db65","output":{"advice":"ALLOW"}}
051118T102229: Request: {"orgName":"FDM-PHONE-PIN","userName":"DqF9SGtDbd-dMWEfQ8csjLZKnLEHwpKCLyq"}
051118T102229: Response: {"transactionId":"bde10d1e-6ea2-4449-91b0-5a91fb7184f8","output":{"advice":"ALLOW"}}
051118T102229: Request: {"orgName":"FDM-PHONE-PIN","userName":"DqF9SGtDbd-dMWEfQ8csjLZKnLEHwpKCLyq"}
051118T102230: Response: {"transactionId":"4493ef57-a987-4359-bb92-c8df3640d9f5","output":{"advice":"ALLOW"}}
051118T102230: Request: {"orgName":"FDM-PHONE-PIN","userName":"DqF9SGtDbd-dMWEfQ8csjLZKnLEHwpKCLyq"}
051118T102230: Response: {"transactionId":"82e4ba19-66c7-496a-b883-3d33b73c61da","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

051118T102230: <-- IssuePin        OrgName: FDM-PHONE-PIN
051118T102230: Request: {"orgName":"FDM-PHONE-PIN","userName":"OBuvsSYtx9-wcXocIT5giaoJk2gDPMBF5Op"}
051118T102230: Response: {"transactionId":"83da15a9-bdfd-4461-8364-0d06921cd3a1","output":{"pinOTP":"881486","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}

051118T102230: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051118T102230: Request: {"orgName":"FDM-PHONE-PIN","userName":"iV3XQcRAl6-BR0XWH5IhVlSl909TqIrIfcm"}
051118T102231: Response: {"transactionId":"1057140c-5950-46eb-8afe-2a3d6d72c1fd","output":{"pinOTP":"384650","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102231: Request: {"orgName":"FDM-PHONE-PIN","userName":"iV3XQcRAl6-BR0XWH5IhVlSl909TqIrIfcm"}
051118T102231: Response: {"transactionId":"356a0816-31ab-48e8-9e19-c4f7d56ca51f","output":{"pinOTP":"109602","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102231: Request: {"orgName":"FDM-PHONE-PIN","userName":"iV3XQcRAl6-BR0XWH5IhVlSl909TqIrIfcm"}
051118T102231: Response: {"transactionId":"852534df-5deb-4234-b5d5-d2a8b0abb84f","output":{"pinOTP":"934306","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102231: Request: {"orgName":"FDM-PHONE-PIN","userName":"iV3XQcRAl6-BR0XWH5IhVlSl909TqIrIfcm"}
051118T102232: Response: {"transactionId":"4947d9b9-6368-4c12-af2d-f2da5209de2e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

051118T102232: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051118T102232: Request: {"orgName":"FDM-PHONE-PIN","userName":"Qd7IMQe5eM-8TISgsAzo47ZEgFQ76mLy2la"}
051118T102232: Response: {"transactionId":"c60b98f4-f388-4741-b67b-d329906e95d9","output":{"pinOTP":"041834","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102232: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"041834","userName":"Qd7IMQe5eM-8TISgsAzo47ZEgFQ76mLy2la"}
051118T102232: Response: {"transactionId":"f0d6bc9e-2d68-4303-94f4-8ae4478b5f37","output":{"daysLeftToExpire":1,"message":"Success"}}
051118T102232: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"041834","userName":"Qd7IMQe5eM-8TISgsAzo47ZEgFQ76mLy2la"}
051118T102233: Response: {"transactionId":"42aca426-92f7-4312-a6a4-6993e9266784","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

051118T102233: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051118T102233: Request: {"orgName":"FDM-PHONE-PIN","userName":"fWD0DB5boD-4N3TCsqZPfO0TqUxHAIzvyk8"}
051118T102233: Response: {"transactionId":"ffd7adb3-d3ac-424d-857c-42c6d5bf78ae","output":{"pinOTP":"353654","pinExpirationDate":"05/11/2018 03:32 PM GMT"}}
051118T102233: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"353654","userName":"fWD0DB5boD-4N3TCsqZPfO0TqUxHAIzvyk8"}
051118T102233: Response: {"transactionId":"3a8c70c4-10f9-4d63-82af-878988d3181c","output":{"daysLeftToExpire":1,"message":"Success"}}
