051418T085709: Token request: {  "access_token":"1e83bea6-abcf-4895-8168-445020470e04",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a

051418T085709: $APIG$
Endpoint is being used.
051418T085709: IssueURL = https://apidev.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidev.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051418T085709: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051418T085709: Verify that the address velocity of 3 is reached adn the correct error code is recieved.
051418T085709: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KGsxOdpRjd-NXQVjDpaToRbDgi4WZrSRzSv"}
051418T085710: Response: {"transactionId":"ad9efb50-09b3-4a21-8dc1-f576f9f25d02","output":{"advice":"ALLOW"}}
051418T085710: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KGsxOdpRjd-NXQVjDpaToRbDgi4WZrSRzSv"}
051418T085710: Response: {"transactionId":"b6b69b70-ef42-4fc0-8c4c-8938f6363d12","output":{"advice":"ALLOW"}}
051418T085710: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KGsxOdpRjd-NXQVjDpaToRbDgi4WZrSRzSv"}
051418T085710: Response: {"transactionId":"68f77312-4eb6-47e5-876a-8768f9e440ef","output":{"advice":"ALLOW"}}
051418T085710: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KGsxOdpRjd-NXQVjDpaToRbDgi4WZrSRzSv"}
051418T085711: Response: {"transactionId":"e3466045-3b10-4fe1-a768-9520a22dcc3e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051418T085711: Passed

051418T085711: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051418T085711: Verify that the user is able to request a pin.
051418T085711: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ChWNUkbJOp-vIQf8ZqMZrteI5a8uQarSMt6"}
051418T085711: Response: {"transactionId":"2b3ba9fb-7d35-4547-8afe-090de95d9a11","output":{"pinOTP":"341032","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085711: Passed

051418T085711: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051418T085711: Verify that the user can request up to 3 pin numbers before unable to request more.
051418T085711: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jlwxwf4WWI-YcQTYaqe8YPeeoo1hdzlkBHm"}
051418T085711: Response: {"transactionId":"4935c01a-0497-458e-ab6d-a2e88498e55f","output":{"pinOTP":"703676","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085711: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jlwxwf4WWI-YcQTYaqe8YPeeoo1hdzlkBHm"}
051418T085712: Response: {"transactionId":"d651bb2f-7566-453b-8794-63c5c0bbf6b2","output":{"pinOTP":"209612","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085712: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jlwxwf4WWI-YcQTYaqe8YPeeoo1hdzlkBHm"}
051418T085713: Response: {"transactionId":"9b6c4857-c6f5-434f-913f-efd762c98055","output":{"pinOTP":"519225","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085713: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jlwxwf4WWI-YcQTYaqe8YPeeoo1hdzlkBHm"}
051418T085713: Response: {"transactionId":"23b22e9b-45e0-412f-896a-79c7fd2e14ff","output":{"pinOTP":"957131","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}

051418T085713: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051418T085713: Verify that when user requests a second pin that the first is no longer valid.
051418T085713: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"TNc9KwCMiX-ibSXMyRhBF5trwR0jQEjtBv6"}
051418T085714: Response: {"transactionId":"1bf7a245-b4ee-49c3-8289-0fc0a735fe08","output":{"pinOTP":"761541","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085714: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"TNc9KwCMiX-ibSXMyRhBF5trwR0jQEjtBv6"}
051418T085715: Response: {"transactionId":"20a97fd5-4d16-4fe0-9ebe-cd5a747bbfcf","output":{"pinOTP":"460330","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085715: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"761541","userName":"TNc9KwCMiX-ibSXMyRhBF5trwR0jQEjtBv6"}
051418T085715: Response: {"transactionId":"37039097-ef44-4e7e-97c3-e6a3d23946d4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051418T085715: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"460330","userName":"TNc9KwCMiX-ibSXMyRhBF5trwR0jQEjtBv6"}
051418T085715: Response: {"transactionId":"e72c9d0c-9e5e-4c19-a427-6bb0b4e131f4","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085715: Passed

051418T085715: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051418T085715: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051418T085715: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"v0hirT9wTI-i7oFXPakRSEBCwqfd312E6ie"}
051418T085716: Response: {"transactionId":"9ac73145-5bae-4e9b-bf8e-f6025c49a9fd","output":{"pinOTP":"177739","pinExpirationDate":"05/15/2018 01:57 PM GMT"}}
051418T085716: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"177739","userName":"v0hirT9wTI-i7oFXPakRSEBCwqfd312E6ie"}
051418T085716: Response: {"transactionId":"d362a59e-9075-4e43-b5bf-f3a362f9465b","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085716: Passed

051418T085716: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051418T085716: Verify that the address velocity of 3 is reached adn the correct error code is recieved.
051418T085716: Request: {"orgName":"FDM-PHONE-PIN","userName":"bJiNLBP0aO-ij0wrIvZpnOPSEcL1TT3dPC6"}
051418T085716: Response: {"transactionId":"b2d9edb6-157b-49a4-a79a-41d56a108a7d","output":{"advice":"ALLOW"}}
051418T085716: Request: {"orgName":"FDM-PHONE-PIN","userName":"bJiNLBP0aO-ij0wrIvZpnOPSEcL1TT3dPC6"}
051418T085716: Response: {"transactionId":"cf797f76-f082-4b33-82bd-8f57fba07dc8","output":{"advice":"ALLOW"}}
051418T085716: Request: {"orgName":"FDM-PHONE-PIN","userName":"bJiNLBP0aO-ij0wrIvZpnOPSEcL1TT3dPC6"}
051418T085717: Response: {"transactionId":"21966224-6f53-4e2a-8c25-f7b887a98361","output":{"advice":"ALLOW"}}
051418T085717: Request: {"orgName":"FDM-PHONE-PIN","userName":"bJiNLBP0aO-ij0wrIvZpnOPSEcL1TT3dPC6"}
051418T085717: Response: {"transactionId":"5ff8b473-912b-4fd9-a9c0-b8f7d875d221","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051418T085717: Passed

051418T085717: <-- IssuePin        OrgName: FDM-PHONE-PIN
051418T085717: Verify that the user is able to request a pin.
051418T085717: Request: {"orgName":"FDM-PHONE-PIN","userName":"vtet7yyLhu-J1gXr5KvHuuaxfjYGJuYvL2E"}
051418T085717: Response: {"transactionId":"c033be90-0634-4566-8e2c-5a7220a05ffa","output":{"pinOTP":"968914","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085717: Passed

051418T085717: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051418T085717: Verify that the user can request up to 3 pin numbers before unable to request more.
051418T085717: Request: {"orgName":"FDM-PHONE-PIN","userName":"Gk25O1lG6h-rjRUAxfifKGMQTz4de7nJPEM"}
051418T085718: Response: {"transactionId":"ffa256dc-3ab3-48f6-8f81-7a2517c9d52b","output":{"pinOTP":"947269","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085718: Request: {"orgName":"FDM-PHONE-PIN","userName":"Gk25O1lG6h-rjRUAxfifKGMQTz4de7nJPEM"}
051418T085718: Response: {"transactionId":"e682b2db-8bb5-492f-811b-c98c88989104","output":{"pinOTP":"202177","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085718: Request: {"orgName":"FDM-PHONE-PIN","userName":"Gk25O1lG6h-rjRUAxfifKGMQTz4de7nJPEM"}
051418T085719: Response: {"transactionId":"dc903134-ecc3-4c92-960b-73d84ff0f8b7","output":{"pinOTP":"998864","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085719: Request: {"orgName":"FDM-PHONE-PIN","userName":"Gk25O1lG6h-rjRUAxfifKGMQTz4de7nJPEM"}
051418T085721: Response: {"transactionId":"d9b5b260-897e-4762-9e72-b28b90e7be5f","output":{"pinOTP":"475149","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}

051418T085721: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051418T085721: Verify that when user requests a second pin that the first is no longer valid.
051418T085721: Request: {"orgName":"FDM-PHONE-PIN","userName":"5qSwqRzZtl-UxuYe1nudzY96UJfGjmfH6ei"}
051418T085721: Response: {"transactionId":"548f7072-edd4-4374-83a6-2af6b56f9769","output":{"pinOTP":"319954","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085721: Request: {"orgName":"FDM-PHONE-PIN","userName":"5qSwqRzZtl-UxuYe1nudzY96UJfGjmfH6ei"}
051418T085721: Response: {"transactionId":"4320835a-99d8-497d-90ba-d716d1934597","output":{"pinOTP":"582692","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085721: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"319954","userName":"5qSwqRzZtl-UxuYe1nudzY96UJfGjmfH6ei"}
051418T085721: Response: {"transactionId":"98ccf28c-49f3-4f8c-a845-14a61490ef2e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051418T085722: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"582692","userName":"5qSwqRzZtl-UxuYe1nudzY96UJfGjmfH6ei"}
051418T085722: Response: {"transactionId":"507760c8-d291-49c5-9728-1e9fa2437441","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085722: Passed

051418T085722: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051418T085722: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051418T085722: Request: {"orgName":"FDM-PHONE-PIN","userName":"YaIsIye9AO-H5xGWV16PuWLFRvw82UuA1Qr"}
051418T085722: Response: {"transactionId":"d00d141d-367c-416f-a53f-73497104f436","output":{"pinOTP":"431711","pinExpirationDate":"05/14/2018 02:07 PM GMT"}}
051418T085722: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"431711","userName":"YaIsIye9AO-H5xGWV16PuWLFRvw82UuA1Qr"}
051418T085722: Response: {"transactionId":"c33d8531-ce89-4026-956b-35f1cd2496de","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085722: Passed
