051418T085615: Token request: {  "access_token":"c7f129a8-d839-41f2-ae42-a86dd48af481",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a

051418T085615: $APIG$
Endpoint is being used.
051418T085615: IssueURL = https://apidev.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidev.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051418T085615: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051418T085615: Verify that the address velocity of 3 is reached adn the correct error code is recieved.
051418T085615: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvfKQOLrpE-q9E4YBeBB3WrGLHN6oVJFTqe"}
051418T085616: Response: {"transactionId":"a5067577-15fb-47e1-be5b-354f27c5c974","output":{"advice":"ALLOW"}}
051418T085616: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvfKQOLrpE-q9E4YBeBB3WrGLHN6oVJFTqe"}
051418T085618: Response: {"transactionId":"008631da-5650-4ede-b0de-9b00727ca587","output":{"advice":"ALLOW"}}
051418T085618: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvfKQOLrpE-q9E4YBeBB3WrGLHN6oVJFTqe"}
051418T085618: Response: {"transactionId":"4b2d8018-60e0-47a6-8cf8-2ef46aaf0281","output":{"advice":"ALLOW"}}
051418T085618: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvfKQOLrpE-q9E4YBeBB3WrGLHN6oVJFTqe"}
051418T085618: Response: {"transactionId":"c9cafd16-4d99-46cf-9dc2-31889008c058","output":{"advice":"ALLOW"}}

051418T085618: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051418T085618: Verify that the user is able to request a pin.
051418T085618: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RaGL6ZbYvw-auU6cs6ov0OUe44c9I6sw6wy"}
051418T085619: Response: {"transactionId":"1fe5f6a2-4ee2-4f49-be1c-ac27d8c0fd0d","output":{"pinOTP":"424348","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085619: Passed

051418T085619: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051418T085619: Verify that the user can request up to 3 pin numbers before unable to request more.
051418T085619: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Z6If6jO8lm-eFyYSKZwCQdwbC9u3opvPIEI"}
051418T085619: Response: {"transactionId":"f7a5fcc7-2eb0-4762-80f5-3a4489585cf1","output":{"pinOTP":"980614","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085619: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Z6If6jO8lm-eFyYSKZwCQdwbC9u3opvPIEI"}
051418T085621: Response: {"transactionId":"4b5cf7cc-aba5-4518-be2c-10588dfccb8e","output":{"pinOTP":"635021","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Z6If6jO8lm-eFyYSKZwCQdwbC9u3opvPIEI"}
051418T085621: Response: {"transactionId":"cf5dd1fe-febc-4794-8fe0-46694c0fc550","output":{"pinOTP":"213670","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085621: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Z6If6jO8lm-eFyYSKZwCQdwbC9u3opvPIEI"}
051418T085622: Response: {"transactionId":"a29a021f-1a19-4411-8467-7dcf7abfa7a3","output":{"pinOTP":"951138","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}

051418T085622: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051418T085622: Verify that when user requests a second pin that the first is no longer valid.
051418T085622: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"adBk8M34Cu-59J8qX6UFgZzVFHX0ElSEVdK"}
051418T085623: Response: {"transactionId":"0c14b6bb-5a19-44af-bbdc-eda4401c529e","output":{"pinOTP":"540311","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085623: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"adBk8M34Cu-59J8qX6UFgZzVFHX0ElSEVdK"}
051418T085623: Response: {"transactionId":"cfd62069-4ced-4219-b5df-87762cbe311e","output":{"pinOTP":"315097","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085623: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"540311","userName":"adBk8M34Cu-59J8qX6UFgZzVFHX0ElSEVdK"}
051418T085623: Response: {"transactionId":"32440dc0-0c70-40dc-b5da-5ea769742d45","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051418T085623: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"315097","userName":"adBk8M34Cu-59J8qX6UFgZzVFHX0ElSEVdK"}
051418T085624: Response: {"transactionId":"7142e0de-e4f0-4d68-83a6-df2258f9d1af","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085624: Passed

051418T085624: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051418T085624: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051418T085624: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"3In1uc4hMr-2P7axT1MEA5yweQvu9dOIKZP"}
051418T085624: Response: {"transactionId":"2c583cef-d912-4232-abbe-e58c0950ef38","output":{"pinOTP":"054502","pinExpirationDate":"05/15/2018 01:56 PM GMT"}}
051418T085624: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"054502","userName":"3In1uc4hMr-2P7axT1MEA5yweQvu9dOIKZP"}
051418T085624: Response: {"transactionId":"9c993b4d-88c8-4602-8e4c-549c9cd04bb1","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085624: Passed

051418T085624: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051418T085624: Verify that the address velocity of 3 is reached adn the correct error code is recieved.
051418T085624: Request: {"orgName":"FDM-PHONE-PIN","userName":"wkgZJ6X4cF-aVcpZEWwiUlzueAIKsDWkEBY"}
051418T085624: Response: {"transactionId":"b6239026-3703-4bce-8818-ae6b066a27ce","output":{"advice":"ALLOW"}}
051418T085624: Request: {"orgName":"FDM-PHONE-PIN","userName":"wkgZJ6X4cF-aVcpZEWwiUlzueAIKsDWkEBY"}
051418T085626: Response: {"transactionId":"807c9263-949c-4b60-8e16-a184776756e7","output":{"advice":"ALLOW"}}
051418T085626: Request: {"orgName":"FDM-PHONE-PIN","userName":"wkgZJ6X4cF-aVcpZEWwiUlzueAIKsDWkEBY"}
051418T085627: Response: {"transactionId":"0fa6f44f-5145-4c2c-850c-f684b06fe36d","output":{"advice":"ALLOW"}}
051418T085627: Request: {"orgName":"FDM-PHONE-PIN","userName":"wkgZJ6X4cF-aVcpZEWwiUlzueAIKsDWkEBY"}
051418T085627: Response: {"transactionId":"d6472901-07d5-4686-8a1a-cd8f924834e0","output":{"advice":"ALLOW"}}

051418T085627: <-- IssuePin        OrgName: FDM-PHONE-PIN
051418T085627: Verify that the user is able to request a pin.
051418T085627: Request: {"orgName":"FDM-PHONE-PIN","userName":"uo4vOFPIQu-qvL2XoyPUoy40S4AHwGdMWJb"}
051418T085628: Response: {"transactionId":"f46372aa-0c51-41d6-8dac-42dbb3224790","output":{"pinOTP":"068406","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085628: Passed

051418T085628: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051418T085628: Verify that the user can request up to 3 pin numbers before unable to request more.
051418T085628: Request: {"orgName":"FDM-PHONE-PIN","userName":"zWSvmM15jH-B2q3xz7pQcQvtwnENESiha7h"}
051418T085628: Response: {"transactionId":"f72724eb-99ac-4ea1-b454-c6f9a0c88c72","output":{"pinOTP":"725461","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085628: Request: {"orgName":"FDM-PHONE-PIN","userName":"zWSvmM15jH-B2q3xz7pQcQvtwnENESiha7h"}
051418T085629: Response: {"transactionId":"c0eea8ad-6c06-4b0f-b19e-ed2864b38ef5","output":{"pinOTP":"336921","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085629: Request: {"orgName":"FDM-PHONE-PIN","userName":"zWSvmM15jH-B2q3xz7pQcQvtwnENESiha7h"}
051418T085630: Response: {"transactionId":"ee498089-15c3-41ef-9dda-0dbdef7c4a7c","output":{"pinOTP":"378465","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085630: Request: {"orgName":"FDM-PHONE-PIN","userName":"zWSvmM15jH-B2q3xz7pQcQvtwnENESiha7h"}
051418T085631: Response: {"transactionId":"6f474846-8311-4918-b7a0-8a851255ff1f","output":{"pinOTP":"808533","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}

051418T085631: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051418T085631: Verify that when user requests a second pin that the first is no longer valid.
051418T085631: Request: {"orgName":"FDM-PHONE-PIN","userName":"5TwamM4Pa9-GgfiyBbJHEOs1kQbhGVi9AXr"}
051418T085631: Response: {"transactionId":"80dd6f0d-2e0b-4a8b-948e-3a5b5d80999f","output":{"pinOTP":"710935","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085631: Request: {"orgName":"FDM-PHONE-PIN","userName":"5TwamM4Pa9-GgfiyBbJHEOs1kQbhGVi9AXr"}
051418T085633: Response: {"transactionId":"8f2f0330-934e-44bc-abdd-74adc1ad2ad9","output":{"pinOTP":"785495","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085633: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"710935","userName":"5TwamM4Pa9-GgfiyBbJHEOs1kQbhGVi9AXr"}
051418T085633: Response: {"transactionId":"0c461f05-9071-4f97-b11e-251d58d65148","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051418T085633: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"785495","userName":"5TwamM4Pa9-GgfiyBbJHEOs1kQbhGVi9AXr"}
051418T085633: Response: {"transactionId":"df32d22a-3d83-4cb8-a19f-6115f44bec13","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085633: Passed

051418T085633: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051418T085633: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051418T085633: Request: {"orgName":"FDM-PHONE-PIN","userName":"dHldAl9y7m-LC3vMogADlAN1UPx25Do9SKY"}
051418T085633: Response: {"transactionId":"e3cfa50a-6e5a-4fa0-a84b-2e985495d85f","output":{"pinOTP":"838118","pinExpirationDate":"05/14/2018 02:06 PM GMT"}}
051418T085633: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"838118","userName":"dHldAl9y7m-LC3vMogADlAN1UPx25Do9SKY"}
051418T085634: Response: {"transactionId":"ad83188c-3f18-4c4f-bff3-a249b0d697ec","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T085634: Passed
