

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"TNIuGpVNUL-RxHeh5S1pPYYd68WbhOCk0fn"}
Response: {"transactionId":"3d86c5c9-5eb3-4bfe-888d-153ceda9bd47","output":{"pinOTP":"251849","pinExpirationDate":"05/31/2018 05:44 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"251849","userName":"TNIuGpVNUL-RxHeh5S1pPYYd68WbhOCk0fn"}
Response: {"transactionId":"6611a9e7-b260-40b0-9409-de99a6d2e05c","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed
