052518T135640: 

$Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck

<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
052518T135640: Verify that the address velocity of 3 is reached and the correct error code is recieved.
052518T135647: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZPocBxFcLz-wbSvConpNmypHUQRz6pqrQW0"}
052518T135647: Response: {"transactionId":"82e3de07-f1a2-48b6-a5c0-8f4a80e34f67","output":{"advice":"ALLOW"}}
052518T135649: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZPocBxFcLz-wbSvConpNmypHUQRz6pqrQW0"}
052518T135649: Response: {"transactionId":"d873961a-ba5f-4fd9-a41e-619e9fd5f5c9","output":{"advice":"ALLOW"}}
052518T135651: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZPocBxFcLz-wbSvConpNmypHUQRz6pqrQW0"}
052518T135651: Response: {"transactionId":"200c1e38-4471-4163-841e-d9589f3c33a4","output":{"advice":"ALLOW"}}
052518T135651: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZPocBxFcLz-wbSvConpNmypHUQRz6pqrQW0"}
052518T135651: Response: {"transactionId":"7f4e1d43-ec64-438c-abc2-fbfbabd7ca5e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
052518T135651: Passed

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
052518T135651: Verify that the address velocity of 3 is reached and the correct error code is recieved.
052518T135702: Request: {"orgName":"FDM-PHONE-PIN","userName":"1CwJ78UUJE-JMbjGQJlHt0lpg1F4wTyWWF7"}
052518T135702: Response: {"transactionId":"c02afea9-0d0c-46a7-82d7-0aed79f7e666","output":{"advice":"ALLOW"}}
052518T135704: Request: {"orgName":"FDM-PHONE-PIN","userName":"1CwJ78UUJE-JMbjGQJlHt0lpg1F4wTyWWF7"}
052518T135704: Response: {"transactionId":"7d154b01-9f82-4db4-9c32-851eb2dac04c","output":{"advice":"ALLOW"}}
052518T135706: Request: {"orgName":"FDM-PHONE-PIN","userName":"1CwJ78UUJE-JMbjGQJlHt0lpg1F4wTyWWF7"}
052518T135706: Response: {"transactionId":"f9cf9231-18ac-45a5-b1ee-7e99bbbc2860","output":{"advice":"ALLOW"}}
052518T135706: Request: {"orgName":"FDM-PHONE-PIN","userName":"1CwJ78UUJE-JMbjGQJlHt0lpg1F4wTyWWF7"}
052518T135706: Response: {"transactionId":"58121ea3-fa3a-42cd-b977-80de1c925d7f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
052518T135706: Passed
