052318T221145: 

$APIG$ Endpoint is being used on Level 6.
IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck

<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
052318T221145: Verify that the address velocity of 10 is reached and the correct error code is recieved.
052318T221145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0pP7Veoz5G-qtknOUHshgPH9UigFyCEfCbJ"}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
052318T221145: Verify that the user is able to request a pin.
052318T221145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gf6F8PiI9I-m5gJiUrqKwZ21AapeTgjYg0r"}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
052318T221145: Verify that the user can request up to 3 pin numbers before unable to request more.
052318T221145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sJTKSLfch0-u8EC00rR0Me9QvzL2fmpmoec"}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
052318T221145: Verify that when user requests a second pin that the first is no longer valid.
052318T221145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"j4mX8OI1SU-H8s2aAgCdcu3QUqb2ZlojEjM"}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
052318T221145: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
052318T221145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sRzU0FOgrZ-3fURbzqrwXC89n95JF5X542v"}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
052318T221145: Verify that after a pin is expired it can no longer be used to complete registration.
052318T221145: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"futH0gZYzb-m472VNuyK2nsalojgXnaIPii"}

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
052318T221145: Verify that the address velocity of 10 is reached and the correct error code is recieved.
052318T221145: Request: {"orgName":"FDM-PHONE-PIN","userName":"hipjerhjzC-9LbpzsVjb3PXhcBjFHoTGkTx"}

<-- IssuePin        OrgName: FDM-PHONE-PIN
052318T221145: Verify that the user is able to request a pin.
052318T221145: Request: {"orgName":"FDM-PHONE-PIN","userName":"Ro5eUNj3l1-XcwhBEndPZDtKnRnG7x6R2ii"}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
052318T221145: Verify that the user can request up to 3 pin numbers before unable to request more.
052318T221145: Request: {"orgName":"FDM-PHONE-PIN","userName":"2tg9mWHWEP-cPdaTBo9rA1HEwa4Jbn9sXg0"}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
052318T221145: Verify that when user requests a second pin that the first is no longer valid.
052318T221145: Request: {"orgName":"FDM-PHONE-PIN","userName":"V7ei2x7Hh6-rlyvF8SeV7dMYrqoOsqEgwwy"}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
052318T221145: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
052318T221145: Request: {"orgName":"FDM-PHONE-PIN","userName":"o6IJs5h9ra-JdkSDq6Oz2fCZCRB6DolQyek"}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
052318T221145: Verify that after a pin is expired it can no longer be used to complete registration.
052318T221145: Request: {"orgName":"FDM-PHONE-PIN","userName":"9i6oSg23m6-A3lqhvYjo17UZfcXFskZJyHx"}
