

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VEKcX47OlE-VZiHoEqeTs7lncRlljQDh2UN"}
Response: {"transactionId":"77559a74-4897-4198-8ef8-4b972f014548","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VEKcX47OlE-VZiHoEqeTs7lncRlljQDh2UN"}
Response: {"transactionId":"5bb81959-43c7-4f20-8c52-c451a7153fbe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VEKcX47OlE-VZiHoEqeTs7lncRlljQDh2UN"}
Response: {"transactionId":"b42d3aa4-a19e-4826-b772-f02a992268ef","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VEKcX47OlE-VZiHoEqeTs7lncRlljQDh2UN"}
Response: {"transactionId":"3fe74bcd-136d-4a04-8726-3b75809c1fda","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Passed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hDwqFLu1NF-T2hGwiLOGgfvMflptnTxTdiA"}
Response: {"transactionId":"89518e99-b1de-4bbf-b880-fcfa4e5b19f9","output":{"pinOTP":"176082","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Passed

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JGZ7U26c34-EpzUgdfaHG2rUyW2lTxFB49k"}
Response: {"transactionId":"cc5c0062-4561-4265-99bf-202dba359759","output":{"pinOTP":"207532","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JGZ7U26c34-EpzUgdfaHG2rUyW2lTxFB49k"}
Response: {"transactionId":"a10a4e34-0a51-45e8-ae1d-05479d29bdf0","output":{"pinOTP":"043989","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JGZ7U26c34-EpzUgdfaHG2rUyW2lTxFB49k"}
Response: {"transactionId":"6c1f8d60-ee03-4d92-adae-664301f5c536","output":{"pinOTP":"193894","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JGZ7U26c34-EpzUgdfaHG2rUyW2lTxFB49k"}
Response: {"transactionId":"ab73f919-ad4c-4d8b-9c8f-46c89edaffb6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Passed

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zTdTTMRJ7a-jp4lNEsojqCl6b82sfxNLDik"}
Response: {"transactionId":"d60a82bb-4c15-460e-89b7-b8563abf8890","output":{"pinOTP":"470323","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zTdTTMRJ7a-jp4lNEsojqCl6b82sfxNLDik"}
Response: {"transactionId":"42ba7710-eb48-48cc-8a47-a2abf2c19f75","output":{"pinOTP":"385897","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"470323","userName":"zTdTTMRJ7a-jp4lNEsojqCl6b82sfxNLDik"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dELFy4fIMa-DCQiz5bPkLAkSjCfyIMjk4yt"}
Response: {"transactionId":"3ebcb881-cb0d-40e4-a84e-0ac8c18576b6","output":{"pinOTP":"237401","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"237401","userName":"dELFy4fIMa-DCQiz5bPkLAkSjCfyIMjk4yt"}
Response: {"transactionId":"cfc92b66-6664-4dd2-9d8e-f7403bda4fbc","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
Verify that after a pin is expired it can no longer be used to complete registration.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"U6hDXHJJ8e-KqyBysDgDv6pFN9XaQEFPSRd"}
Response: {"transactionId":"d64658ad-660b-4442-a198-a568f8a439b0","output":{"pinOTP":"041636","pinExpirationDate":"05/31/2018 05:37 PM GMT"}}
Not Validing the Expiraiton at this time, need to verify seperatly once the expiraiotn has passed.  Thu May 31 12:37:00 CDT 2018
Passed
