

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 3 is reached and the correct error code is recieved.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"32t48NRQ0A-hOvDu6EgstCYeRiyKMDpKZzN"}
Response: {"transactionId":"6166229d-c0cf-416a-92e2-0884927b9fa6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"32t48NRQ0A-hOvDu6EgstCYeRiyKMDpKZzN"}
Response: {"transactionId":"d0b1fcb7-4af4-4e91-8bb2-8eb13d20c645","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"32t48NRQ0A-hOvDu6EgstCYeRiyKMDpKZzN"}
Response: {"transactionId":"8c52e662-d07f-4c74-9614-008b20848241","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"32t48NRQ0A-hOvDu6EgstCYeRiyKMDpKZzN"}
Response: {"transactionId":"9e15ab6a-885b-45fb-8cbd-c641cfeac075","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Passed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Mfbmhjk1U4-IIO41GCFKoXEFFAKtbf34KXF"}
Response: {"transactionId":"749ab045-ae20-4ebb-90b2-9cce1fb69f26","output":{"pinOTP":"148302","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Passed

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2JRu04kRkM-hpiDYoBcdOxOtOKzjGNLixRC"}
Response: {"transactionId":"99b55c00-d687-4b2d-9389-85d04f5cf005","output":{"pinOTP":"770127","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2JRu04kRkM-hpiDYoBcdOxOtOKzjGNLixRC"}
Response: {"transactionId":"05f85f82-ea40-421c-8cf1-bb60baf3111e","output":{"pinOTP":"831083","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2JRu04kRkM-hpiDYoBcdOxOtOKzjGNLixRC"}
Response: {"transactionId":"652b6cb5-dcfe-45ce-b08c-85a99bfc3c4b","output":{"pinOTP":"848733","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2JRu04kRkM-hpiDYoBcdOxOtOKzjGNLixRC"}
Response: {"transactionId":"9e154904-5dbd-4dc4-872c-0719755398d7","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Passed

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tf8kKBlNHo-JoM2XOpmkibB7ol2GZEym53n"}
Response: {"transactionId":"2a46fced-c8c3-44cb-a94b-df4d54e023ff","output":{"pinOTP":"208871","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tf8kKBlNHo-JoM2XOpmkibB7ol2GZEym53n"}
Response: {"transactionId":"1e2f6c75-6c71-4bd8-bc17-d46df335e4c7","output":{"pinOTP":"721193","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"208871","userName":"tf8kKBlNHo-JoM2XOpmkibB7ol2GZEym53n"}
Response: {"transactionId":"c96313f6-97f2-46df-bdaa-278b5379884a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"721193","userName":"tf8kKBlNHo-JoM2XOpmkibB7ol2GZEym53n"}
Response: {"transactionId":"4a19416d-5946-4ce1-a87a-886322057e31","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iB95VHN7p2-QJfR2bPl1aecTSJgWvvPBgKg"}
Response: {"transactionId":"dd5c6776-7629-434d-9795-fbf11e2ae12a","output":{"pinOTP":"200336","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"200336","userName":"iB95VHN7p2-QJfR2bPl1aecTSJgWvvPBgKg"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
Verify that after a pin is expired it can no longer be used to complete registration.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OQDN6Lnx7D-nyMHZiV1PyH3Quj6K4gC0wLl"}
Response: {"transactionId":"1740c776-11bf-4fb3-9aea-145020be052c","output":{"pinOTP":"294772","pinExpirationDate":"05/31/2018 02:38 PM GMT"}}
Not Validing the Expiraiton at this time, need to verify seperatly once the expiraiotn has passed.  Thu May 31 09:38:00 CDT 2018
Passed

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 3 is reached and the correct error code is recieved.
Request: {"orgName":"FDM-PHONE-PIN","userName":"AteDUzGqeK-jlDJM42zy1awQqLqZH4bT9Zt"}
Response: {"transactionId":"c626fbd2-6307-4a1c-8c3c-4405ecc70636","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"AteDUzGqeK-jlDJM42zy1awQqLqZH4bT9Zt"}
Response: {"transactionId":"3750c955-5079-4035-bb42-30fc18ba702e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"AteDUzGqeK-jlDJM42zy1awQqLqZH4bT9Zt"}
Response: {"transactionId":"6b10b7f0-2750-48d8-8d0c-794e47024765","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"AteDUzGqeK-jlDJM42zy1awQqLqZH4bT9Zt"}
Response: {"transactionId":"057acd5a-0c47-4b0e-97ae-03d2eb292c6f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Passed

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"6xMmwnTePL-XHIGz7uyWFgULHYyjJE8kXzP"}
Response: {"transactionId":"5a3023f9-8177-4fe1-9056-5d67d451bb4a","output":{"pinOTP":"972342","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Passed

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"9leJn5ARyf-RpGJYSqqV6tgZw2PsVTUocqb"}
Response: {"transactionId":"42906191-e363-4033-b514-51b0518a99b4","output":{"pinOTP":"829419","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"9leJn5ARyf-RpGJYSqqV6tgZw2PsVTUocqb"}
Response: {"transactionId":"a2e84d4d-a681-47ad-bb75-9f36eaeb4ca1","output":{"pinOTP":"383410","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"9leJn5ARyf-RpGJYSqqV6tgZw2PsVTUocqb"}
Response: {"transactionId":"885119a0-2125-4dad-beb2-00aebc857662","output":{"pinOTP":"148780","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"9leJn5ARyf-RpGJYSqqV6tgZw2PsVTUocqb"}
Response: {"transactionId":"5fb3a459-f9a0-4bae-922f-bef801f3307b","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Passed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rJ60Wvko2l-ex83Kg745AknS6N44PeQRf0h"}
Response: {"transactionId":"8e568a98-3840-4519-87a8-cf57784f9cdb","output":{"pinOTP":"256888","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rJ60Wvko2l-ex83Kg745AknS6N44PeQRf0h"}
Response: {"transactionId":"61c19cca-e76f-44a9-ab40-d5d71a191c60","output":{"pinOTP":"885746","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"256888","userName":"rJ60Wvko2l-ex83Kg745AknS6N44PeQRf0h"}
Response: {"transactionId":"f3118be0-9125-4780-a698-056c9ff9640d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"885746","userName":"rJ60Wvko2l-ex83Kg745AknS6N44PeQRf0h"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"nG8LvgtGCd-tvwm2y3gn0JnlFtDPTkpxLPA"}
Response: {"transactionId":"adca0df8-d26c-44eb-8b97-e8fd40aa9efe","output":{"pinOTP":"173928","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"173928","userName":"nG8LvgtGCd-tvwm2y3gn0JnlFtDPTkpxLPA"}
Response: {"transactionId":"7edc54e5-a4f9-423d-a6da-ab648c3be1f3","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
Verify that after a pin is expired it can no longer be used to complete registration.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ZoJqmfZC0o-FdhaMQe7YDGJ5t0HYj7a9Ql3"}
Response: {"transactionId":"dbd0d6b2-6e16-4f28-8727-3a7912454c5e","output":{"pinOTP":"304390","pinExpirationDate":"05/30/2018 02:48 PM GMT"}}
Passed
