051418T120834: Token request: {  "access_token":"5a68eead-1119-4b12-8a4b-0ca46d38bdc8",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx3fb9480460af4b55a542a6d1e6d1f5f2 Secret:9355487be3c74da696517393ecede89f
051418T120834: $APIG$ Endpoint is being used.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051418T120834: <-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
051418T120834: Verify that after a pin is expired it can no longer be used to complete registration.
051418T120834: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"e3j5MFh9QX-hnmhhVRMdPGcjsCExPRpNO1u"}
051418T120835: Response: {"transactionId":"f84a2b23-5d87-4509-8e98-8c920ba8201a","output":{"pinOTP":"619145","pinExpirationDate":"05/14/2018 06:08 PM GMT"}}

051418T120843: <-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
051418T120843: Verify that after a pin is expired it can no longer be used to complete registration.
051418T120843: Request: {"orgName":"FDM-PHONE-PIN","userName":"xryIzGabnR-odRulwAY8U1ei6EcrlJP2BDn"}
051418T120844: Response: {"transactionId":"3e066495-4421-4c35-b94b-b66beb239783","output":{"pinOTP":"216490","pinExpirationDate":"05/14/2018 05:18 PM GMT"}}
