051918T220900: 

$APIG$ Endpoint is being used on Level 7.
IssueURL = https://api.fedex.com/security/v1/pin
VerifyURL = https://api.fedex.com/security/v1/pin/verify
VelocityURL = https://api.fedex.com/security/v1/addresses/velocitycheck
051918T220901: Token request: {  "access_token":"46d6b5a2-ce81-44f7-a8ea-9633813ed399",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1b191a635e37469cbaf159069c943955 Secret:9012782ae99945e39f4ffacf1f80dcdb

051918T220901: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051918T220901: Verify that the address velocity of 10 is reached and the correct error code is recieved.
051918T220901: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220902: Response: {"transactionId":"105ad705-97fc-4c2e-b714-bf27cdfffe7e","output":{"advice":"ALLOW"}}
051918T220902: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220902: Response: {"transactionId":"6c2a9712-9907-451e-80be-5d9235cf6139","output":{"advice":"ALLOW"}}
051918T220902: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220903: Response: {"transactionId":"161b0853-02b0-46dd-bdbb-b8e0d79f09da","output":{"advice":"ALLOW"}}
051918T220903: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220903: Response: {"transactionId":"9432b59a-89cf-48b4-921f-9acbaa4b838e","output":{"advice":"ALLOW"}}
051918T220903: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220904: Response: {"transactionId":"0c7ffdac-c2e6-4c19-84d8-31afcfeeca38","output":{"advice":"ALLOW"}}
051918T220904: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220904: Response: {"transactionId":"525ef3aa-71f0-4013-8dd3-8bf335aef4f3","output":{"advice":"ALLOW"}}
051918T220904: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220905: Response: {"transactionId":"3fbd5b81-3a2f-4849-a978-595ee67b2466","output":{"advice":"ALLOW"}}
051918T220905: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220905: Response: {"transactionId":"ce316791-005b-4e70-b2a2-2ea9adc558da","output":{"advice":"ALLOW"}}
051918T220905: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220906: Response: {"transactionId":"4bbdd4b2-c94f-4440-9911-36af605b2e22","output":{"advice":"ALLOW"}}
051918T220906: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220906: Response: {"transactionId":"09f55e7c-52e9-4473-8c28-7f8106633da3","output":{"advice":"ALLOW"}}
051918T220906: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220906: Response: {"transactionId":"1df268ec-3427-42a7-9e46-08542af59c38","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051918T220906: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"B5EXf9A1lE-rhxESjT2JjU12NhjPTPzohir"}
051918T220907: Response: {"transactionId":"c1b1f62c-9165-4364-b898-2bb2649f83d1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051918T220907: Passed

051918T220907: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051918T220907: Verify that the user is able to request a pin.
051918T220907: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xuHYRt2mls-Cx5hwtcXDQAvXOjwomHYGjKt"}
051918T220908: Response: {"transactionId":"8afbadc9-21e1-49ff-a4fb-41d02b911fde","output":{"pinOTP":"809833","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220908: Passed

051918T220908: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051918T220908: Verify that the user can request up to 3 pin numbers before unable to request more.
051918T220908: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OoK13scyeE-S5X8ioxNbEM2SCi1T2OulILC"}
051918T220908: Response: {"transactionId":"af3f353e-b620-4542-a758-eeab412c96a2","output":{"pinOTP":"052958","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220908: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OoK13scyeE-S5X8ioxNbEM2SCi1T2OulILC"}
051918T220909: Response: {"transactionId":"dc507bd6-aae6-4347-b05e-f038e0b0542b","output":{"pinOTP":"884360","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220909: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OoK13scyeE-S5X8ioxNbEM2SCi1T2OulILC"}
051918T220909: Response: {"transactionId":"9ccb6ace-2157-4af4-871c-04d410faa99b","output":{"pinOTP":"367345","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220909: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OoK13scyeE-S5X8ioxNbEM2SCi1T2OulILC"}
051918T220910: Response: {"transactionId":"0ecd90b5-9e3e-4a7e-ab6e-a4635fe1b602","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
051918T220910: Passed

051918T220910: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051918T220910: Verify that when user requests a second pin that the first is no longer valid.
051918T220910: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qCUhXGTlby-Q68zpBFD5BKj5Uc7uAoVxeP2"}
051918T220910: Response: {"transactionId":"7b600e0b-f8a4-439c-9361-34169bb3afa7","output":{"pinOTP":"645648","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220910: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qCUhXGTlby-Q68zpBFD5BKj5Uc7uAoVxeP2"}
051918T220911: Response: {"transactionId":"67239ecd-afff-453e-99ea-b102d184d050","output":{"pinOTP":"014010","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220911: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"645648","userName":"qCUhXGTlby-Q68zpBFD5BKj5Uc7uAoVxeP2"}
051918T220911: Response: {"transactionId":"0a25773e-15e6-499e-b111-52ad780a484f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051918T220911: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"014010","userName":"qCUhXGTlby-Q68zpBFD5BKj5Uc7uAoVxeP2"}
051918T220911: Response: {"transactionId":"3b9ae74e-b1de-48e5-92a2-9eb9e6bc95bb","output":{"daysLeftToExpire":21,"message":"Success"}}
051918T220911: Passed

051918T220911: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051918T220911: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
051918T220911: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"IwngMqiKk7-5Y9elXvqOzqzOKRFLHGvenzJ"}
051918T220912: Response: {"transactionId":"6a32f1b7-466b-4f3b-8df9-ecc1874cb324","output":{"pinOTP":"168087","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}
051918T220912: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"168087","userName":"IwngMqiKk7-5Y9elXvqOzqzOKRFLHGvenzJ"}
051918T220912: Response: {"transactionId":"6c7de9b8-0c6a-4307-8ac2-8fef212877a5","output":{"daysLeftToExpire":21,"message":"Success"}}
051918T220912: Passed

051918T220912: <-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
051918T220912: Verify that after a pin is expired it can no longer be used to complete registration.
051918T220912: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xKeyKVvWsh-CPE9C0Lbmgv7g2HDkMRvV3pp"}
051918T220913: Response: {"transactionId":"b9dab676-cbad-4d94-bc39-8d98ed8512dc","output":{"pinOTP":"088427","pinExpirationDate":"06/10/2018 03:09 AM GMT"}}

051918T220913: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051918T220913: Verify that the address velocity of 10 is reached and the correct error code is recieved.
051918T220913: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220913: Response: {"transactionId":"13cbba15-024b-4ed6-8491-c0ddec7ce424","output":{"advice":"ALLOW"}}
051918T220913: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220914: Response: {"transactionId":"659a61ed-dfd1-4c1b-89f3-9038ab26f967","output":{"advice":"ALLOW"}}
051918T220914: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220916: Response: {"transactionId":"d1acabb2-2ec6-4dfe-9161-e8e6d5fc89e6","output":{"advice":"ALLOW"}}
051918T220916: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220917: Response: {"transactionId":"d8d95f96-5f60-4a3e-9032-3e3d38bd43e2","output":{"advice":"ALLOW"}}
051918T220917: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220917: Response: {"transactionId":"a5e84f17-8185-496a-8d22-1111b07cfbcc","output":{"advice":"ALLOW"}}
051918T220917: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220919: Response: {"transactionId":"be41ba17-97d0-4b93-bb0d-66fa55977bcb","output":{"advice":"ALLOW"}}
051918T220919: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220920: Response: {"transactionId":"58d2cd20-e842-4eec-9a7e-9569af9655c4","output":{"advice":"ALLOW"}}
051918T220920: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220920: Response: {"transactionId":"e115d89d-453f-482b-8c09-bdf339d4cff7","output":{"advice":"ALLOW"}}
051918T220920: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220921: Response: {"transactionId":"55a2c313-fc7a-4f2c-9676-357a2fd294eb","output":{"advice":"ALLOW"}}
051918T220921: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220921: Response: {"transactionId":"f694cfa0-b5de-4e56-86ec-eb58629d00f8","output":{"advice":"ALLOW"}}
051918T220921: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220922: Response: {"transactionId":"ee8f03f0-7e9d-462e-880b-248bc65065ed","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051918T220922: Request: {"orgName":"FDM-PHONE-PIN","userName":"GLUq6bUklE-6HRXXw3Kvgp2TpQYMqO78Ndw"}
051918T220922: Response: {"transactionId":"0c93d2da-4bcc-486e-952d-00cfef18757b","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051918T220922: Passed

051918T220922: <-- IssuePin        OrgName: FDM-PHONE-PIN
051918T220922: Verify that the user is able to request a pin.
051918T220922: Request: {"orgName":"FDM-PHONE-PIN","userName":"E9jXjpR880-AhrF9NBozDKZjLBQpKDpPDVH"}
051918T220923: Response: {"transactionId":"51946cbd-476f-40c6-9ac1-03ebd6d98f75","errors":[{"code":"GENERIC.SYSTEM.DOWN.TXT","message":"An error has occurred and we are unable to process your request. Please try again"}]}

051918T220923: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051918T220923: Verify that the user can request up to 3 pin numbers before unable to request more.
051918T220923: Request: {"orgName":"FDM-PHONE-PIN","userName":"t8nAkW16rH-khGKCVEQQddXYawoFpfS7Ogy"}
051918T220923: Response: {"transactionId":"a16b8010-e767-477d-9ede-ada3a891d516","errors":[{"code":"GENERIC.SYSTEM.DOWN.TXT","message":"An error has occurred and we are unable to process your request. Please try again"}]}

051918T220923: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051918T220923: Verify that when user requests a second pin that the first is no longer valid.
051918T220923: Request: {"orgName":"FDM-PHONE-PIN","userName":"6604JIEkh1-GAS3VmA2ZyTeH0L3LtAAMCm9"}
051918T220924: Response: {"transactionId":"53917cd5-b899-44fb-9feb-40294a217be8","errors":[{"code":"GENERIC.SYSTEM.DOWN.TXT","message":"An error has occurred and we are unable to process your request. Please try again"}]}

051918T220924: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051918T220924: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
051918T220924: Request: {"orgName":"FDM-PHONE-PIN","userName":"Wzhma3ARJc-xGsPeWobvIKOySpsp0bpqykn"}
051918T220924: Response: {"transactionId":"32a66cc7-4de9-41eb-b9c2-ca80873d5412","errors":[{"code":"GENERIC.SYSTEM.DOWN.TXT","message":"An error has occurred and we are unable to process your request. Please try again"}]}

051918T220924: <-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
051918T220924: Verify that after a pin is expired it can no longer be used to complete registration.
051918T220924: Request: {"orgName":"FDM-PHONE-PIN","userName":"D0cFLTG0bb-l9YveQHyRQDuOEpkMV8AbVwm"}
051918T220925: Response: {"transactionId":"dcd5e176-7a5d-41f8-9c80-1a30341260db","errors":[{"code":"GENERIC.SYSTEM.DOWN.TXT","message":"An error has occurred and we are unable to process your request. Please try again"}]}
