

$APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"R77RFDB1A6-ZM8KRw2uEXR9tQp4VmZf3imM"}
Response: {"transactionId":"f6b1f69e-b4d5-48ad-9c3e-9cc514564473","output":{"pinOTP":"359353","pinExpirationDate":"05/31/2018 05:43 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"359353","userName":"R77RFDB1A6-ZM8KRw2uEXR9tQp4VmZf3imM"}
Response: {"transactionId":"574bbc22-b162-46c7-a744-dae2e14416f1","output":{"daysLeftToExpire":1,"message":"Success"}}
Passed
