051618T103601: Token request: {  "access_token":"66d824a6-7602-4769-bc47-bf781b556af2",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx55c591482e9c47bfb0556561cb9e8cfa Secret:0c33a18ff14c4bc7bc4880ef30067c52
051618T103601: $APIG$ Endpoint is being used.
IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck

051618T103601: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051618T103601: Verify that the address velocity of 10 is reached adn the correct error code is recieved.
051618T103601: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103601: Response: {"transactionId":"6bad5699-eb3c-45c6-a301-66ee87feb56b","output":{"advice":"ALLOW"}}
051618T103601: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103602: Response: {"transactionId":"e1e5c8d3-a861-4a7e-9e98-5b7f0d65ba17","output":{"advice":"ALLOW"}}
051618T103602: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103602: Response: {"transactionId":"b81d47fe-4e33-4762-844d-dc04bf104ba4","output":{"advice":"ALLOW"}}
051618T103602: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103602: Response: {"transactionId":"8e2c3e16-207e-482e-9ef2-f2f99fbcddde","output":{"advice":"ALLOW"}}
051618T103602: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103602: Response: {"transactionId":"e4e84bed-7f7c-471b-a2af-f25c03d8afbf","output":{"advice":"ALLOW"}}
051618T103602: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103602: Response: {"transactionId":"2ed48c2d-e3af-4ca6-ad8f-424bcd461e58","output":{"advice":"ALLOW"}}
051618T103602: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103603: Response: {"transactionId":"419449b7-a0cb-4168-bd89-373a33e2f972","output":{"advice":"ALLOW"}}
051618T103603: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103603: Response: {"transactionId":"1695930c-839c-4205-ac20-9afbca0203bb","output":{"advice":"ALLOW"}}
051618T103603: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103603: Response: {"transactionId":"b388f3b0-1ab0-4f20-9767-07da963fbd10","output":{"advice":"ALLOW"}}
051618T103603: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103603: Response: {"transactionId":"6b8b390d-fce1-4b25-bf11-f3b2b384aa23","output":{"advice":"ALLOW"}}
051618T103603: Request: {"orgName":"FDM-PHONE-PIN","userName":"S5AINxVQAf-5wYpVJUti1pF6zXbuSP1GUup"}
051618T103603: Response: {"transactionId":"905f20aa-2f27-4572-b2d2-2f90658665b9","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051618T103603: Passed

051618T103603: <-- IssuePin        OrgName: FDM-PHONE-PIN
051618T103603: Verify that the user is able to request a pin.
051618T103603: Request: {"orgName":"FDM-PHONE-PIN","userName":"yTcoZkd6VM-8wSzpXoWkFGduov1CkMYNiyw"}
051618T103604: Response: {"transactionId":"04f879e7-c098-4a08-937f-ddfd97c2f1e6","output":{"pinOTP":"298968","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103604: Passed

051618T103604: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051618T103604: Verify that the user can request up to 3 pin numbers before unable to request more.
051618T103604: Request: {"orgName":"FDM-PHONE-PIN","userName":"Mb1iJG1YMK-pBQqdRgXNEMIXGgvX6CkxNPZ"}
051618T103604: Response: {"transactionId":"d74453b5-1658-4b17-82fc-9880ff286fb0","output":{"pinOTP":"834590","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103604: Request: {"orgName":"FDM-PHONE-PIN","userName":"Mb1iJG1YMK-pBQqdRgXNEMIXGgvX6CkxNPZ"}
051618T103604: Response: {"transactionId":"5757cc79-519b-4105-87db-1e7a1f43ec67","output":{"pinOTP":"011842","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103604: Request: {"orgName":"FDM-PHONE-PIN","userName":"Mb1iJG1YMK-pBQqdRgXNEMIXGgvX6CkxNPZ"}
051618T103605: Response: {"transactionId":"09564933-0973-413b-896b-fd40114d300f","output":{"pinOTP":"809804","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103605: Request: {"orgName":"FDM-PHONE-PIN","userName":"Mb1iJG1YMK-pBQqdRgXNEMIXGgvX6CkxNPZ"}
051618T103605: Response: {"transactionId":"8a0863d4-722f-40e7-aede-c74e5521b55f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
051618T103605: Passed

051618T103605: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051618T103605: Verify that when user requests a second pin that the first is no longer valid.
051618T103605: Request: {"orgName":"FDM-PHONE-PIN","userName":"n3MAh2Zbb7-qGS4vTIDoqhhf5YarGnYy4fF"}
051618T103605: Response: {"transactionId":"9cb7e8af-671d-42cd-99ef-cab7eff28354","output":{"pinOTP":"193261","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103605: Request: {"orgName":"FDM-PHONE-PIN","userName":"n3MAh2Zbb7-qGS4vTIDoqhhf5YarGnYy4fF"}
051618T103605: Response: {"transactionId":"76e13cb7-dbac-4d30-be03-d677742b6ac4","output":{"pinOTP":"207361","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103605: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"193261","userName":"n3MAh2Zbb7-qGS4vTIDoqhhf5YarGnYy4fF"}
051618T103605: Response: {"transactionId":"d4b76465-1699-49c3-9e1b-02510b7c502a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051618T103605: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"207361","userName":"n3MAh2Zbb7-qGS4vTIDoqhhf5YarGnYy4fF"}
051618T103606: Response: {"transactionId":"7a396939-fa73-447c-b907-c50c428128e9","output":{"daysLeftToExpire":1,"message":"Success"}}
051618T103606: Passed

051618T103606: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051618T103606: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051618T103606: Request: {"orgName":"FDM-PHONE-PIN","userName":"ZO3GOTcOB1-1ZuVDdKJwZuxXjHk1lBW8lz9"}
051618T103606: Response: {"transactionId":"2fb7af44-242c-4964-89e5-b8bd9b568c99","output":{"pinOTP":"231396","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103606: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"231396","userName":"ZO3GOTcOB1-1ZuVDdKJwZuxXjHk1lBW8lz9"}
051618T103606: Response: {"transactionId":"1758f035-398e-4b21-8372-585bfa057d9b","output":{"daysLeftToExpire":1,"message":"Success"}}
051618T103606: Passed

051618T103606: <-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
051618T103606: Verify that after a pin is expired it can no longer be used to complete registration.
051618T103606: Request: {"orgName":"FDM-PHONE-PIN","userName":"DKsG6qLQbP-p8eDpzEs4sckdcggb7omc3IC"}
051618T103606: Response: {"transactionId":"743e0f3b-4ff5-4048-b886-3f8c9d59cb22","output":{"pinOTP":"783562","pinExpirationDate":"05/16/2018 03:46 PM GMT"}}
051618T103708: Pending Expiration     Wed May 16 10:36:07 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T103809: Pending Expiration     Wed May 16 10:37:08 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T103910: Pending Expiration     Wed May 16 10:38:09 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104011: Pending Expiration     Wed May 16 10:39:10 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104112: Pending Expiration     Wed May 16 10:40:11 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104213: Pending Expiration     Wed May 16 10:41:12 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104314: Pending Expiration     Wed May 16 10:42:13 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104415: Pending Expiration     Wed May 16 10:43:14 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104516: Pending Expiration     Wed May 16 10:44:15 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104617: Pending Expiration     Wed May 16 10:45:16 CDT 2018 vs Wed May 16 10:46:00 CDT 2018
051618T104617: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"783562","userName":"DKsG6qLQbP-p8eDpzEs4sckdcggb7omc3IC"}
051618T104617: Response: {"transactionId":"c27f9e46-bd91-4855-a06e-63a3703ee426","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051618T104617: Passed
