051618T091012: Token request: {  "access_token":"dc8bdf0b-b1c8-4164-8128-43af870203cf",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a
051618T091012: $APIG$ Endpoint is being used.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051618T091012: <-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
051618T091012: Verify that after a pin is expired it can no longer be used to complete registration.
051618T091012: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"3ri3CO70HW-9D6sPQ3WMF42QDa9vrgUSoFW"}
051618T091013: Response: {"transactionId":"12bca237-126c-4e3f-9600-04eb463f5aa8","output":{"pinOTP":"731400","pinExpirationDate":"05/17/2018 02:10 PM GMT"}}
051618T091013: Cannot validate at this time, the expiration is for tomorrow and need to test seperatly.

051618T091013: <-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
051618T091013: Verify that after a pin is expired it can no longer be used to complete registration.
051618T091013: Request: {"orgName":"FDM-PHONE-PIN","userName":"ZB5VS9k88V-v2XTuvuFvJwL2do8yfZmF3kl"}
051618T091013: Response: {"transactionId":"980f3713-7eda-4838-b6f3-39e0ab9d3e04","output":{"pinOTP":"372168","pinExpirationDate":"05/16/2018 02:20 PM GMT"}}
051618T091013: Passed
