Total time 72.234 seconds with no issues to report

051518T103711: Token request: {  "access_token":"8dc766b2-cc92-4b21-8fd5-377669dee75e",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx1892f99a6f88470ba29abc141cd7bd8d Secret:a4325d011acf4876b3fe3206931b8f5a
051518T103711: $APIG$ Endpoint is being used.
IssueURL = https://apibit.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apibit.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apibit.idev.fedex.com:8443/security/v1/addresses/velocitycheck

051518T103711: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051518T103711: Verify that the address velocity of 10 is reached adn the correct error code is recieved.
051518T103711: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103713: Response: {"transactionId":"596f4027-7edf-463c-92b0-5b7bb22a6a7f","output":{"advice":"ALLOW"}}
051518T103713: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103714: Response: {"transactionId":"88174ea8-d9e9-4341-b346-cd61d0500050","output":{"advice":"ALLOW"}}
051518T103714: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103715: Response: {"transactionId":"dd23dbe1-2b20-48e4-9cd9-323bd00765e4","output":{"advice":"ALLOW"}}
051518T103715: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103717: Response: {"transactionId":"58e9f1f6-9620-444b-b035-a640a3de391e","output":{"advice":"ALLOW"}}
051518T103717: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103718: Response: {"transactionId":"fc674127-f8c1-4aa6-bc59-e71f6d92e221","output":{"advice":"ALLOW"}}
051518T103718: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103719: Response: {"transactionId":"36c0310d-c5dd-4b34-a644-6d866044ec23","output":{"advice":"ALLOW"}}
051518T103719: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103721: Response: {"transactionId":"b8dbada6-4221-4c69-9942-be8e34594ded","output":{"advice":"ALLOW"}}
051518T103721: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103722: Response: {"transactionId":"8fe11466-c440-47e1-a60c-01390651558c","output":{"advice":"ALLOW"}}
051518T103722: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103724: Response: {"transactionId":"cc388af9-4f1e-462e-8a09-bd008afb8d05","output":{"advice":"ALLOW"}}
051518T103724: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103725: Response: {"transactionId":"a8d4e840-5538-4b56-8891-0be989b1069e","output":{"advice":"ALLOW"}}
051518T103725: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JzfEJADwxU-TxiG0IQreY9V0jzGOL42aDWT"}
051518T103726: Response: {"transactionId":"800f79dd-9fab-4b84-8025-7a970b107b1f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051518T103726: Passed

051518T103726: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051518T103726: Verify that the user is able to request a pin.
051518T103726: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"8mfKQ4NjUZ-YpHlRHPyqLVldPfHhbd5GUW1"}
051518T103729: Response: {"transactionId":"f681c4f4-d1b9-422c-82f0-afe92faaf920","output":{"pinOTP":"152152","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103729: Passed

051518T103729: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051518T103729: Verify that the user can request up to 3 pin numbers before unable to request more.
051518T103729: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"57MqvW3LOX-0fvOdPDinDhQr8EIhtpxxURk"}
051518T103731: Response: {"transactionId":"e07d7da3-a53e-4e14-8e08-6e31b7704934","output":{"pinOTP":"624565","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103731: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"57MqvW3LOX-0fvOdPDinDhQr8EIhtpxxURk"}
051518T103733: Response: {"transactionId":"7baa5fc6-5903-4a56-aab7-6bd4cbb954cc","output":{"pinOTP":"520558","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103733: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"57MqvW3LOX-0fvOdPDinDhQr8EIhtpxxURk"}
051518T103734: Response: {"transactionId":"af19397c-b056-4b03-8809-833d3ea0985f","output":{"pinOTP":"251903","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103734: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"57MqvW3LOX-0fvOdPDinDhQr8EIhtpxxURk"}
051518T103736: Response: {"transactionId":"db0bc9b3-dae2-4479-92a7-04c7f837c8e6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
051518T103736: Passed

051518T103736: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051518T103736: Verify that when user requests a second pin that the first is no longer valid.
051518T103736: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iiwaYHRZrl-HqXE6yx4wRTi5o0G0RBmJ8eQ"}
051518T103739: Response: {"transactionId":"3c0d9c31-86ca-460c-8638-db2096d744e1","output":{"pinOTP":"358543","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103739: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iiwaYHRZrl-HqXE6yx4wRTi5o0G0RBmJ8eQ"}
051518T103740: Response: {"transactionId":"c0ca2e60-d485-4745-bda9-e9a3f61a53ef","output":{"pinOTP":"615672","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103740: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"358543","userName":"iiwaYHRZrl-HqXE6yx4wRTi5o0G0RBmJ8eQ"}
051518T103740: Response: {"transactionId":"7a26bee5-9857-4567-8379-3fc7f3f6a1dd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051518T103740: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"615672","userName":"iiwaYHRZrl-HqXE6yx4wRTi5o0G0RBmJ8eQ"}
051518T103741: Response: {"transactionId":"96ca32e4-4919-4ff1-9cc4-da4dc8ebbc96","output":{"daysLeftToExpire":21,"message":"Success"}}
051518T103741: Passed

051518T103741: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051518T103741: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051518T103741: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YFMjrGKOPi-a8yDP3vu2HtGHfDUY3fHb4CC"}
051518T103744: Response: {"transactionId":"a8d50c21-1a01-4c22-85f7-7eed84ad0e00","output":{"pinOTP":"274921","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103744: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"274921","userName":"YFMjrGKOPi-a8yDP3vu2HtGHfDUY3fHb4CC"}
051518T103745: Response: {"transactionId":"7c428040-4162-440f-ae99-a870992e7f2b","output":{"daysLeftToExpire":21,"message":"Success"}}
051518T103745: Passed

051518T103745: <-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
051518T103745: Verify that after a pin is expired it can no longer be used to complete registration.
051518T103745: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6vLNdArxXB-nMwEGeDmHDd4Ie79FmeMGYHn"}
051518T103748: Response: {"transactionId":"5206777c-fd9b-42ac-8514-fbba1f0963f7","output":{"pinOTP":"196128","pinExpirationDate":"06/05/2018 03:37 PM GMT"}}
051518T103748: Passed

051518T103748: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051518T103748: Verify that the address velocity of 10 is reached adn the correct error code is recieved.
051518T103748: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103749: Response: {"transactionId":"343c5965-e6fb-4572-b4ac-0dbddd6a4902","output":{"advice":"ALLOW"}}
051518T103749: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103751: Response: {"transactionId":"e98ddfd4-20cf-47c3-8966-6371854c69d2","output":{"advice":"ALLOW"}}
051518T103751: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103752: Response: {"transactionId":"47c94994-a568-49cc-9881-3c102ec6de26","output":{"advice":"ALLOW"}}
051518T103752: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103754: Response: {"transactionId":"1037c01b-1ab7-4f76-966b-ecad34569d6e","output":{"advice":"ALLOW"}}
051518T103754: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103755: Response: {"transactionId":"7101d46e-e80a-49c9-9b7a-52dfa38ac2d3","output":{"advice":"ALLOW"}}
051518T103755: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103756: Response: {"transactionId":"f26e2499-ea3c-47d1-91ea-7f72cf7588a8","output":{"advice":"ALLOW"}}
051518T103756: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103757: Response: {"transactionId":"026870af-b868-4848-bcdd-c619111eaa7f","output":{"advice":"ALLOW"}}
051518T103757: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103759: Response: {"transactionId":"821f5e1e-ca97-4423-b073-346fd65199ec","output":{"advice":"ALLOW"}}
051518T103759: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103800: Response: {"transactionId":"e2b5fb80-2bbc-46d1-8bc7-baeec2ea9c41","output":{"advice":"ALLOW"}}
051518T103800: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103801: Response: {"transactionId":"c4b631b7-5e95-40e4-b171-3d0bc9204fd1","output":{"advice":"ALLOW"}}
051518T103801: Request: {"orgName":"FDM-PHONE-PIN","userName":"aiyinsFnr1-msYAohfEeVc4hFUBslvGX42C"}
051518T103803: Response: {"transactionId":"736b69f6-6662-4e05-a1e9-756b139ec544","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051518T103803: Passed

051518T103803: <-- IssuePin        OrgName: FDM-PHONE-PIN
051518T103803: Verify that the user is able to request a pin.
051518T103803: Request: {"orgName":"FDM-PHONE-PIN","userName":"uQFtAkgmzZ-iGIkc6VdqGsGYrbLxTgwvvdj"}
051518T103805: Response: {"transactionId":"eae3dab8-8c7a-432c-a876-8f5d8d596730","output":{"pinOTP":"102735","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103805: Passed

051518T103805: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051518T103805: Verify that the user can request up to 3 pin numbers before unable to request more.
051518T103805: Request: {"orgName":"FDM-PHONE-PIN","userName":"1Nja5pvRAX-eKH6mhcLhxSWvxuybalnKFiv"}
051518T103808: Response: {"transactionId":"8d28ee2e-5c7a-4c93-9d1b-1d9d957cd003","output":{"pinOTP":"522939","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103808: Request: {"orgName":"FDM-PHONE-PIN","userName":"1Nja5pvRAX-eKH6mhcLhxSWvxuybalnKFiv"}
051518T103809: Response: {"transactionId":"fa049b77-f3a4-4fda-aa8b-8c40e1159848","output":{"pinOTP":"476535","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103809: Request: {"orgName":"FDM-PHONE-PIN","userName":"1Nja5pvRAX-eKH6mhcLhxSWvxuybalnKFiv"}
051518T103811: Response: {"transactionId":"f50caaba-7d9d-4c60-b03a-43d4cd098da0","output":{"pinOTP":"692867","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103811: Request: {"orgName":"FDM-PHONE-PIN","userName":"1Nja5pvRAX-eKH6mhcLhxSWvxuybalnKFiv"}
051518T103812: Response: {"transactionId":"1a0bdb18-8005-4ac7-8355-490000c48c24","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
051518T103812: Passed

051518T103812: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051518T103812: Verify that when user requests a second pin that the first is no longer valid.
051518T103812: Request: {"orgName":"FDM-PHONE-PIN","userName":"iE7d70SPhr-xc4RiFXiSeJ8Ap11zzZ1Z6kL"}
051518T103815: Response: {"transactionId":"b33b59a5-e003-4202-bd53-722048f512b0","output":{"pinOTP":"848318","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103815: Request: {"orgName":"FDM-PHONE-PIN","userName":"iE7d70SPhr-xc4RiFXiSeJ8Ap11zzZ1Z6kL"}
051518T103816: Response: {"transactionId":"ff3d9214-b93e-444a-8733-7d3f10775f4a","output":{"pinOTP":"230945","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103816: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"848318","userName":"iE7d70SPhr-xc4RiFXiSeJ8Ap11zzZ1Z6kL"}
051518T103817: Response: {"transactionId":"f95f7da0-d505-4af0-b402-e5e0a8fc8d89","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051518T103817: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"230945","userName":"iE7d70SPhr-xc4RiFXiSeJ8Ap11zzZ1Z6kL"}
051518T103817: Response: {"transactionId":"a77572dc-2c63-4713-b5ac-4276bc2052a7","output":{"daysLeftToExpire":1,"message":"Success"}}
051518T103817: Passed

051518T103817: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051518T103817: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051518T103817: Request: {"orgName":"FDM-PHONE-PIN","userName":"2oKgFv3tAy-XcHz7VuMdv5QxZ81pY8BOsol"}
051518T103820: Response: {"transactionId":"3c853311-aa96-432e-a372-7829ecc2e8b6","output":{"pinOTP":"121390","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103820: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"121390","userName":"2oKgFv3tAy-XcHz7VuMdv5QxZ81pY8BOsol"}
051518T103820: Response: {"transactionId":"5a5195c3-fdd8-4364-94bc-1314c5661502","output":{"daysLeftToExpire":1,"message":"Success"}}
051518T103820: Passed

051518T103820: <-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
051518T103820: Verify that after a pin is expired it can no longer be used to complete registration.
051518T103820: Request: {"orgName":"FDM-PHONE-PIN","userName":"OEaRbFijp1-lX6Ez4D1zHHcttXDYKLIxM1U"}
051518T103823: Response: {"transactionId":"f26f4a44-51e5-40b5-84ec-a91291e9d349","output":{"pinOTP":"406771","pinExpirationDate":"05/15/2018 04:08 PM GMT"}}
051518T103823: Passed
