051418T113557: Token request: {  "access_token":"eb06a998-a3a6-409e-97bd-6310c861fa74",  "token_type":"Bearer",  "expires_in":3600,  "scope":"oob"}     Iden:l7xx3fb9480460af4b55a542a6d1e6d1f5f2 Secret:9355487be3c74da696517393ecede89f
051418T113557: $APIG$ Endpoint is being used.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck

051418T113557: <-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
051418T113557: Verify that the address velocity of 3 is reached adn the correct error code is recieved.
051418T113557: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KUAoqCk2cW-sVcXXC8QIXk7erHeJNqIeZZx"}
051418T113558: Response: {"transactionId":"37333152-75e5-484a-ab0d-cb56b99e2e05","output":{"advice":"ALLOW"}}
051418T113558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KUAoqCk2cW-sVcXXC8QIXk7erHeJNqIeZZx"}
051418T113558: Response: {"transactionId":"bee84bae-7a1c-4b97-aa05-4f1ee43d5454","output":{"advice":"ALLOW"}}
051418T113558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KUAoqCk2cW-sVcXXC8QIXk7erHeJNqIeZZx"}
051418T113558: Response: {"transactionId":"9e22e326-1223-4d7b-905a-89ee01d37a04","output":{"advice":"ALLOW"}}
051418T113558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"KUAoqCk2cW-sVcXXC8QIXk7erHeJNqIeZZx"}
051418T113558: Response: {"transactionId":"8d82e192-de0a-4a68-81ec-b990fa5adae1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051418T113558: Passed

051418T113558: <-- IssuePin        OrgName: FDM-POSTCARD-PIN
051418T113558: Verify that the user is able to request a pin.
051418T113558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"obtg30fU1S-T9g7Wx0m1D9DzH1Xjd2LezdY"}
051418T113559: Response: {"transactionId":"e0e8ae78-9e67-48f9-a0a8-1e874f0ffe01","output":{"pinOTP":"095209","pinExpirationDate":"05/14/2018 05:35 PM GMT"}}
051418T113559: Passed

051418T113559: <-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
051418T113559: Verify that the user can request up to 3 pin numbers before unable to request more.
051418T113559: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"34BH5pCNIQ-OSIfmLJFxPNyG4WGKPfUtMrq"}
051418T113559: Response: {"transactionId":"ad4d4438-abc5-412d-ac48-745352f4804f","output":{"pinOTP":"617598","pinExpirationDate":"05/14/2018 05:35 PM GMT"}}
051418T113559: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"34BH5pCNIQ-OSIfmLJFxPNyG4WGKPfUtMrq"}
051418T113600: Response: {"transactionId":"e2866146-4627-470c-b22b-ee4a972019ce","output":{"pinOTP":"959414","pinExpirationDate":"05/14/2018 05:36 PM GMT"}}
051418T113600: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"34BH5pCNIQ-OSIfmLJFxPNyG4WGKPfUtMrq"}
051418T113600: Response: {"transactionId":"027c2be0-61df-43be-b66b-5f17a4c1c4fc","output":{"pinOTP":"616533","pinExpirationDate":"05/14/2018 05:36 PM GMT"}}
051418T113600: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"34BH5pCNIQ-OSIfmLJFxPNyG4WGKPfUtMrq"}
051418T113600: Response: {"transactionId":"f9a172cf-b636-47f4-9a61-832d69323578","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
051418T113600: Passed

051418T113600: <-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
051418T113600: Verify that when user requests a second pin that the first is no longer valid.
051418T113600: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VwGu9afgSW-6sUjMp1D5JzZbaTa4OxNaWRp"}
051418T113601: Response: {"transactionId":"1c54cc82-cd93-4339-8526-64e2dabff159","output":{"pinOTP":"637640","pinExpirationDate":"05/14/2018 05:36 PM GMT"}}
051418T113601: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VwGu9afgSW-6sUjMp1D5JzZbaTa4OxNaWRp"}
051418T113601: Response: {"transactionId":"ba9ac0a6-cee2-4972-bfe9-f328269c9857","output":{"pinOTP":"215853","pinExpirationDate":"05/14/2018 05:36 PM GMT"}}
051418T113601: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"637640","userName":"VwGu9afgSW-6sUjMp1D5JzZbaTa4OxNaWRp"}
051418T113601: Response: {"transactionId":"7cc82bb5-39af-4abc-afbe-0358d6948003","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051418T113601: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"215853","userName":"VwGu9afgSW-6sUjMp1D5JzZbaTa4OxNaWRp"}
051418T113601: Response: {"transactionId":"cfb4e713-d15f-4b42-9e25-a3a5332dfcfa","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T113601: Passed

051418T113601: <-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
051418T113601: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051418T113601: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"d4gKpfzIiG-67v7Baaearez6sMVSNPg4LzN"}
051418T113602: Response: {"transactionId":"611af8f3-b5fa-41a2-8939-04bbe8d19b4b","output":{"pinOTP":"178812","pinExpirationDate":"05/14/2018 05:36 PM GMT"}}
051418T113602: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"178812","userName":"d4gKpfzIiG-67v7Baaearez6sMVSNPg4LzN"}
051418T113602: Response: {"transactionId":"d9718b8f-705e-40d2-bf56-d8817ea01d9a","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T113602: Passed

051418T113602: <-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
051418T113602: Verify that after a pin is expired it can no longer be used to complete registration.
051418T113602: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5Lmex6JdNp-BfuUe6rbgoF6BwWwQLCQSpC2"}
051418T113602: Response: {"transactionId":"0f728ae6-cbf3-40a8-8e0d-c71bcd6b8507","output":{"pinOTP":"641715","pinExpirationDate":"05/14/2018 05:36 PM GMT"}}
051418T113603: Passed

051418T113603: <-- AddressVelocity        OrgName: FDM-PHONE-PIN
051418T113603: Verify that the address velocity of 3 is reached adn the correct error code is recieved.
051418T113603: Request: {"orgName":"FDM-PHONE-PIN","userName":"oTIs7bUb1t-Kwa1uSPO6h9wXCqdbXN6U3Re"}
051418T113603: Response: {"transactionId":"437dcc0b-10e2-4cec-b56d-705570048b40","output":{"advice":"ALLOW"}}
051418T113603: Request: {"orgName":"FDM-PHONE-PIN","userName":"oTIs7bUb1t-Kwa1uSPO6h9wXCqdbXN6U3Re"}
051418T113603: Response: {"transactionId":"895791e6-45d8-49f5-96cd-355683d5e77c","output":{"advice":"ALLOW"}}
051418T113603: Request: {"orgName":"FDM-PHONE-PIN","userName":"oTIs7bUb1t-Kwa1uSPO6h9wXCqdbXN6U3Re"}
051418T113603: Response: {"transactionId":"6a5a07af-7f4d-4572-80d8-23af60d4919b","output":{"advice":"ALLOW"}}
051418T113603: Request: {"orgName":"FDM-PHONE-PIN","userName":"oTIs7bUb1t-Kwa1uSPO6h9wXCqdbXN6U3Re"}
051418T113603: Response: {"transactionId":"9788ec2f-50cc-4f7f-ad36-1f5ee2621730","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
051418T113603: Passed

051418T113603: <-- IssuePin        OrgName: FDM-PHONE-PIN
051418T113603: Verify that the user is able to request a pin.
051418T113603: Request: {"orgName":"FDM-PHONE-PIN","userName":"Wvk5fF7OMN-4yfwdvVFodON0F8nlnJMS1YO"}
051418T113604: Response: {"transactionId":"58a6d536-0b2a-40d8-9cf7-1fe911ec8b10","output":{"pinOTP":"455120","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113604: Passed

051418T113604: <-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
051418T113604: Verify that the user can request up to 3 pin numbers before unable to request more.
051418T113604: Request: {"orgName":"FDM-PHONE-PIN","userName":"BYNCdz26ek-d4eEhnF5n2iGivYRH7b5wuEq"}
051418T113604: Response: {"transactionId":"53becb10-c456-4fe9-9d30-e5eab1acbc9b","output":{"pinOTP":"539592","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113604: Request: {"orgName":"FDM-PHONE-PIN","userName":"BYNCdz26ek-d4eEhnF5n2iGivYRH7b5wuEq"}
051418T113605: Response: {"transactionId":"476472cb-cbfe-462e-8735-850f3fb8de62","output":{"pinOTP":"038892","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113605: Request: {"orgName":"FDM-PHONE-PIN","userName":"BYNCdz26ek-d4eEhnF5n2iGivYRH7b5wuEq"}
051418T113605: Response: {"transactionId":"06a40654-1f99-4015-8299-14f5f5a30c27","output":{"pinOTP":"148175","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113605: Request: {"orgName":"FDM-PHONE-PIN","userName":"BYNCdz26ek-d4eEhnF5n2iGivYRH7b5wuEq"}
051418T113605: Response: {"transactionId":"a2fe5cb7-4be7-4207-98ea-6cb9c659eb31","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
051418T113605: Passed

051418T113605: <-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
051418T113605: Verify that when user requests a second pin that the first is no longer valid.
051418T113605: Request: {"orgName":"FDM-PHONE-PIN","userName":"cEAXXwls1V-ZPO1gHqCdQ7HiDNbCudbOtui"}
051418T113605: Response: {"transactionId":"df41478d-dfd0-4bf5-a703-51541f9a356b","output":{"pinOTP":"687757","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113605: Request: {"orgName":"FDM-PHONE-PIN","userName":"cEAXXwls1V-ZPO1gHqCdQ7HiDNbCudbOtui"}
051418T113606: Response: {"transactionId":"e3e14e9b-b325-483b-b7f7-99e61fc93876","output":{"pinOTP":"336763","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113606: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"687757","userName":"cEAXXwls1V-ZPO1gHqCdQ7HiDNbCudbOtui"}
051418T113606: Response: {"transactionId":"77bb7fc2-b77e-40aa-86c3-e0d33ebd729d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
051418T113606: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"336763","userName":"cEAXXwls1V-ZPO1gHqCdQ7HiDNbCudbOtui"}
051418T113606: Response: {"transactionId":"90513b21-7b53-44f1-9841-2cae7c8a4a7f","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T113606: Passed

051418T113606: <-- VerifyPinValid        OrgName: FDM-PHONE-PIN
051418T113606: Verify that user is able to request a pin and then verify that can reseave success when using the generated pin.
051418T113606: Request: {"orgName":"FDM-PHONE-PIN","userName":"a90a5gTDux-3BIldDWkytWCWDoHjrqZdqQ4"}
051418T113607: Response: {"transactionId":"b163a187-1664-475c-bcfd-ded6f6337c09","output":{"pinOTP":"905346","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113607: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"905346","userName":"a90a5gTDux-3BIldDWkytWCWDoHjrqZdqQ4"}
051418T113607: Response: {"transactionId":"9bc99c3d-1c33-4b41-9b47-63db15ef29e6","output":{"daysLeftToExpire":1,"message":"Success"}}
051418T113607: Passed

051418T113607: <-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
051418T113607: Verify that after a pin is expired it can no longer be used to complete registration.
051418T113607: Request: {"orgName":"FDM-PHONE-PIN","userName":"6byja8AUq5-AWBLpjBrebQ7tDQS54iLtLpO"}
051418T113607: Response: {"transactionId":"9c44b1d6-6f49-4f41-a9cc-0e5fd2e0ebe1","output":{"pinOTP":"273338","pinExpirationDate":"05/14/2018 04:46 PM GMT"}}
051418T113607: Passed
