1 090418T125131: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 090418T125131: [85bf5486-8200-45fd-b062-43d08d82b98a, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
18 090418T125131: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
19 090418T125131: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
17 090418T125131: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
20 090418T125131: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
17 090418T125132: AddressVelocity Response: {"transactionId":"18d702da-aa70-494e-aa28-944fcc966805","output":{"advice":"ALLOW"}}
17 090418T125132: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125132: AddressVelocity Response: {"transactionId":"f4305dda-5d96-42d2-8b73-da0d9da6cf86","output":{"advice":"ALLOW"}}
19 090418T125132: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125132: AddressVelocity Response: {"transactionId":"9a1efbe4-406d-454e-998c-babf89fb021a","output":{"advice":"ALLOW"}}
20 090418T125132: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125133: AddressVelocity Response: {"transactionId":"b6a19f34-2ee4-4745-b832-2cf5054fc386","output":{"advice":"ALLOW"}}
18 090418T125133: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125133: AddressVelocity Response: {"transactionId":"2028c80a-bf5a-44d5-9d5c-4d3fad80aaf1","output":{"advice":"ALLOW"}}
17 090418T125133: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125133: AddressVelocity Response: {"transactionId":"d32d079b-ba06-41d6-8262-9449f82c6331","output":{"advice":"ALLOW"}}
19 090418T125133: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125133: AddressVelocity Response: {"transactionId":"1355bf5b-c261-4fd0-975e-34a7f2b2db67","output":{"advice":"ALLOW"}}
20 090418T125133: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125133: AddressVelocity Response: {"transactionId":"21dbbc1c-e6d7-4416-99aa-7cf4517e7d28","output":{"advice":"ALLOW"}}
18 090418T125133: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125133: AddressVelocity Response: {"transactionId":"2d90e6eb-87b6-43e9-ac18-dcc5396a0e13","output":{"advice":"ALLOW"}}
17 090418T125133: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
17 090418T125133: AddressVelocity Response: {"transactionId":"b0f57f7c-bdb1-4c92-9cbc-507d31be0ca4","output":{"advice":"ALLOW"}}
17 090418T125133: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125133: AddressVelocity Response: {"transactionId":"5f82179b-1ab7-4b8e-819a-02d96eb862de","output":{"advice":"ALLOW"}}
19 090418T125133: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125134: AddressVelocity Response: {"transactionId":"4a9ed3b7-8c85-4e8c-b936-e14ec3204fbf","output":{"advice":"ALLOW"}}
20 090418T125134: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125134: AddressVelocity Response: {"transactionId":"f3621379-56ab-43b3-a8d1-ae4422f81639","output":{"advice":"ALLOW"}}
18 090418T125134: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125134: AddressVelocity Response: {"transactionId":"5d0859fd-b8ef-4993-9614-d39e864d1ded","output":{"advice":"ALLOW"}}
17 090418T125134: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125134: AddressVelocity Response: {"transactionId":"9874493f-8ec6-46d7-87bf-6d373eb40cf7","output":{"advice":"ALLOW"}}
19 090418T125134: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125134: AddressVelocity Response: {"transactionId":"ed2e8df4-de13-4abd-9b2c-914070725ade","output":{"advice":"ALLOW"}}
20 090418T125134: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125134: AddressVelocity Response: {"transactionId":"bd34bd8a-41a3-4942-a35b-cf276288b7ce","output":{"advice":"ALLOW"}}
18 090418T125134: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125134: AddressVelocity Response: {"transactionId":"07071352-affe-4731-b1da-09edb9fbd5d2","output":{"advice":"ALLOW"}}
17 090418T125134: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125134: AddressVelocity Response: {"transactionId":"92aa7969-2fc8-4bf8-b2b1-09283f42d290","output":{"advice":"ALLOW"}}
19 090418T125134: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125134: AddressVelocity Response: {"transactionId":"88002fe0-d13d-4051-a962-a14602435c73","output":{"advice":"ALLOW"}}
20 090418T125134: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125135: AddressVelocity Response: {"transactionId":"290ea519-8a64-46f1-befe-1c7d411b418f","output":{"advice":"ALLOW"}}
18 090418T125135: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125135: AddressVelocity Response: {"transactionId":"7aefa1a4-9683-4810-b65d-0f8098311b52","output":{"advice":"ALLOW"}}
17 090418T125135: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125135: AddressVelocity Response: {"transactionId":"7e1c03cd-b695-4b1d-afd1-7f8e3589d1a9","output":{"advice":"ALLOW"}}
19 090418T125135: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125135: AddressVelocity Response: {"transactionId":"829852f3-4e41-443c-8228-ab384fc74739","output":{"advice":"ALLOW"}}
20 090418T125135: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125135: AddressVelocity Response: {"transactionId":"a37baf14-f6e6-4527-bea9-0f28999d748a","output":{"advice":"ALLOW"}}
18 090418T125135: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125135: AddressVelocity Response: {"transactionId":"7b26908d-c73e-4b03-bfcc-3cbd404fd948","output":{"advice":"ALLOW"}}
17 090418T125135: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125135: AddressVelocity Response: {"transactionId":"a7125aac-6cef-4b2d-af8c-af84427b54de","output":{"advice":"ALLOW"}}
19 090418T125135: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125135: AddressVelocity Response: {"transactionId":"33b6acb9-35ce-4d4c-a071-30be78ff03da","output":{"advice":"ALLOW"}}
20 090418T125135: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125135: AddressVelocity Response: {"transactionId":"a6ae8512-e265-4f22-816c-1bf2981fdfe8","output":{"advice":"ALLOW"}}
18 090418T125135: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125136: AddressVelocity Response: {"transactionId":"9d2920ae-fb28-48fa-b1f1-fcf5793390ac","output":{"advice":"ALLOW"}}
17 090418T125136: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125136: AddressVelocity Response: {"transactionId":"40fd7057-4cd1-4ae6-a684-91d2239d8433","output":{"advice":"ALLOW"}}
19 090418T125136: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125136: AddressVelocity Response: {"transactionId":"1d4156a9-fa1b-4f8d-aca8-c9a0b6519d79","output":{"advice":"ALLOW"}}
20 090418T125136: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125136: AddressVelocity Response: {"transactionId":"5323a1c8-a9fc-43c0-8b7b-4cbafea7b507","output":{"advice":"ALLOW"}}
18 090418T125136: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125136: AddressVelocity Response: {"transactionId":"22193656-6ff9-45b7-8a7c-9664631bc797","output":{"advice":"ALLOW"}}
17 090418T125136: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
19 090418T125136: AddressVelocity Response: {"transactionId":"9f102175-bfb6-4619-a0a2-ce75351caa33","output":{"advice":"ALLOW"}}
19 090418T125136: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125136: AddressVelocity Response: {"transactionId":"34666cb3-eeba-46cf-9fd0-5a40ea791084","output":{"advice":"ALLOW"}}
20 090418T125136: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125136: AddressVelocity Response: {"transactionId":"11ebb523-fe5b-4e66-a810-cb28391ebc50","output":{"advice":"ALLOW"}}
18 090418T125136: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
17 090418T125137: AddressVelocity Response: {"transactionId":"7ec914b2-5480-4438-af60-75aeb99277e2","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
19 090418T125138: AddressVelocity Response: {"transactionId":"169dad72-73a6-4bad-b75d-49a92dfeb354","output":{"advice":"ALLOW"}}
19 090418T125138: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
20 090418T125138: AddressVelocity Response: {"transactionId":"9e34e700-db4f-4029-b187-c60a7eee5cc6","output":{"advice":"ALLOW"}}
20 090418T125138: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
18 090418T125138: AddressVelocity Response: {"transactionId":"311d3b36-7dec-4e3f-8a33-7720d56e6545","output":{"advice":"ALLOW"}}
18 090418T125138: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
19 090418T125138: AddressVelocity Response: {"transactionId":"91c6eda5-93ef-4dcf-889a-f4d3bf7fcb42","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
20 090418T125138: AddressVelocity Response: {"transactionId":"1e1a6555-c491-4d5b-9b99-682bbb580c1a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
18 090418T125139: AddressVelocity Response: {"transactionId":"1c5854f3-8c81-4eb0-9031-a048381d44ed","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
21 090418T125139: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wlzfwokyhp-rmopjjoqkkifghqgacczifex"}
24 090418T125139: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"egocepkdnp-rrlnlgqdiwbgzxcbflobidju"}
22 090418T125139: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tepjywjihm-paimcprhabsevihbqlwfqpjc"}
23 090418T125139: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uliubqdcqr-ozsucquvvfhqgutxcdxmftpi"}
21 090418T125139: IssuePin Response: {"transactionId":"e7b892e0-33a0-4a72-94bc-1ad7aa26944d","output":{"pinOTP":"347272","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin]
24 090418T125139: IssuePin Response: {"transactionId":"57563b14-c88b-44a5-b4bd-536f361b0e80","output":{"pinOTP":"784716","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
22 090418T125139: IssuePin Response: {"transactionId":"2c140ee7-f78e-42c8-a62b-72d8e39f35fa","output":{"pinOTP":"250150","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin]
23 090418T125140: IssuePin Response: {"transactionId":"03749e90-bafc-4653-bfe0-deefc89bd038","output":{"pinOTP":"814210","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
27 090418T125140: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
26 090418T125140: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
25 090418T125140: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
28 090418T125140: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
27 090418T125140: IssuePin Response: {"transactionId":"6c73ee17-89bb-419d-8eda-444c137ef931","output":{"pinOTP":"421319","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
27 090418T125140: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
26 090418T125140: IssuePin Response: {"transactionId":"36e07a2b-3ad8-471f-b08f-eb265530d77d","output":{"pinOTP":"626033","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
26 090418T125140: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
25 090418T125140: IssuePin Response: {"transactionId":"2caa1cad-2db1-46a1-8edf-ef08d6f162b3","output":{"pinOTP":"257776","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
25 090418T125140: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
28 090418T125141: IssuePin Response: {"transactionId":"96ba7e11-5acb-43a8-a642-ad69e2a53484","output":{"pinOTP":"658580","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
28 090418T125141: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
27 090418T125141: IssuePin Response: {"transactionId":"905e389a-441d-42e6-b55c-c080c543362f","output":{"pinOTP":"913208","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
27 090418T125141: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
26 090418T125141: IssuePin Response: {"transactionId":"757d3519-53a1-4f16-be20-391d2f4f2bde","output":{"pinOTP":"410159","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
26 090418T125141: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
25 090418T125141: IssuePin Response: {"transactionId":"05b0a923-4e12-4f09-b4b2-c4c985898682","output":{"pinOTP":"747745","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
25 090418T125141: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
28 090418T125141: IssuePin Response: {"transactionId":"ba6b5330-0949-4424-9628-15bf9157d315","output":{"pinOTP":"389919","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
28 090418T125141: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
27 090418T125141: IssuePin Response: {"transactionId":"97d83c7b-6b2c-435a-9093-5d7af73e15b3","output":{"pinOTP":"114770","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
27 090418T125141: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
26 090418T125142: IssuePin Response: {"transactionId":"b663871e-06ba-4b28-b1c0-c290d69eda9d","output":{"pinOTP":"517288","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
26 090418T125142: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
25 090418T125142: IssuePin Response: {"transactionId":"9128247b-1759-4fa3-8f2f-9b72c61db463","output":{"pinOTP":"413862","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
25 090418T125142: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
28 090418T125142: IssuePin Response: {"transactionId":"432eb3a5-37c4-4d42-9cc4-588f2f4344c7","output":{"pinOTP":"279553","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
28 090418T125142: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
27 090418T125142: IssuePin Response: {"transactionId":"48a5f8c2-4d39-409a-83c0-f81c315b6b8f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
IssuePinVelocity passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
26 090418T125142: IssuePin Response: {"transactionId":"9f700c59-45f6-49ca-b736-64205d8abb4a","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
IssuePinVelocity passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
25 090418T125143: IssuePin Response: {"transactionId":"76064f2d-2c0b-4c68-af4a-e7a1ff1bf2fd","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
IssuePinVelocity passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
28 090418T125143: IssuePin Response: {"transactionId":"66ed0021-7fc6-4509-97d3-86f46ff31600","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
IssuePinVelocity passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
31 090418T125143: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
32 090418T125143: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
29 090418T125143: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
30 090418T125143: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
31 090418T125143: IssuePin Response: {"transactionId":"6144f6e6-4a51-4a5d-94cc-d6143ed44025","output":{"pinOTP":"685703","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
31 090418T125143: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
31 090418T125143: IssuePin Response: {"transactionId":"51c72483-0237-4784-b805-35f3eab88358","output":{"pinOTP":"462595","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
31 090418T125143: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"685703","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
32 090418T125143: IssuePin Response: {"transactionId":"21b04196-9117-4980-b3a5-98dfdf73fdb3","output":{"pinOTP":"816462","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
32 090418T125143: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
29 090418T125143: IssuePin Response: {"transactionId":"78b48a10-a693-451e-92b1-f5a21783bc0c","output":{"pinOTP":"508530","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
29 090418T125143: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
30 090418T125144: IssuePin Response: {"transactionId":"16cce693-fccf-4aab-b5be-3312ab51b948","output":{"pinOTP":"512994","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
30 090418T125144: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
31 090418T125144: VerifyPin Response: {"transactionId":"a7a8227f-8885-493d-be75-9af468998fd4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
31 090418T125144: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"462595","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
32 090418T125144: IssuePin Response: {"transactionId":"910c0ccc-08af-40cc-bfe8-67e53d87e39a","output":{"pinOTP":"123900","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
32 090418T125144: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"816462","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
29 090418T125144: IssuePin Response: {"transactionId":"cceba99b-300a-42cb-9848-a958fb9184d4","output":{"pinOTP":"579285","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
29 090418T125144: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"508530","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
30 090418T125144: IssuePin Response: {"transactionId":"c2a9b8d6-f52d-4f20-88fb-2a7516fcddef","output":{"pinOTP":"613849","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
30 090418T125144: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"512994","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
31 090418T125144: VerifyPin Response: {"transactionId":"63250153-3725-4b52-bb5f-3ee48d130a0d","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
32 090418T125144: VerifyPin Response: {"transactionId":"5303ba2f-2bd9-4aaa-9952-f320df805382","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 090418T125144: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"123900","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
29 090418T125145: VerifyPin Response: {"transactionId":"e941aa18-f10e-4e8e-bb5a-f51d38813aee","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 090418T125145: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"579285","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
30 090418T125145: VerifyPin Response: {"transactionId":"692b3cba-238c-4c79-b586-386468f9f680","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 090418T125145: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"613849","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
32 090418T125145: VerifyPin Response: {"transactionId":"75dcfa21-98f7-4bb6-8721-71c3c5974429","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
29 090418T125145: VerifyPin Response: {"transactionId":"e19adec9-ad53-4f71-a4a4-f2442b12ad2e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
30 090418T125145: VerifyPin Response: {"transactionId":"f62fd11e-7f40-4bf5-9bc8-b34834846da4","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
33 090418T125145: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcjmopjxiy-hyklrdkhoxdmbsihlmgkhhvi"}
35 090418T125145: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xcntrzuipt-sxvjakunzsduzddulzpyloao"}
34 090418T125145: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bcqdpzvsly-ghqbotnylvfvjqyntclyrwcf"}
36 090418T125145: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ztkzlpsxxh-clmvttjhkxhbsfnwvrkmaysk"}
33 090418T125145: IssuePin Response: {"transactionId":"add54df0-e266-4918-932e-02f24ffa0fe0","output":{"pinOTP":"055675","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
33 090418T125145: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"055675","userName":"tcjmopjxiy-hyklrdkhoxdmbsihlmgkhhvi"}
35 090418T125146: IssuePin Response: {"transactionId":"1447a830-31e5-41dc-a9be-e2979bae2815","output":{"pinOTP":"409727","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
35 090418T125146: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"409727","userName":"xcntrzuipt-sxvjakunzsduzddulzpyloao"}
34 090418T125146: IssuePin Response: {"transactionId":"6fa4625a-0da0-41aa-a6ff-b778dc99f798","output":{"pinOTP":"665101","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
34 090418T125146: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"665101","userName":"bcqdpzvsly-ghqbotnylvfvjqyntclyrwcf"}
36 090418T125146: IssuePin Response: {"transactionId":"909f3b8a-b781-4e58-9eb2-2b9c7afaa142","output":{"pinOTP":"006433","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
36 090418T125146: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"006433","userName":"ztkzlpsxxh-clmvttjhkxhbsfnwvrkmaysk"}
33 090418T125146: VerifyPin Response: {"transactionId":"f3fb3d0c-16b1-4654-a910-d9aa27c4f7f1","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
35 090418T125146: VerifyPin Response: {"transactionId":"53365307-c603-479e-9961-dcbc42d24b16","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
34 090418T125146: VerifyPin Response: {"transactionId":"b77010b0-fb85-4d44-910b-c52c2baecfe6","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
36 090418T125146: VerifyPin Response: {"transactionId":"ae75f69e-e82d-4a8a-a891-068bcb301527","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
37 090418T125146: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
38 090418T125146: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
39 090418T125146: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
40 090418T125146: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
37 090418T125147: IssuePin Response: {"transactionId":"ea39634d-7527-4454-a22a-4aa5aedc2ec3","output":{"pinOTP":"533590","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
37 090418T125147: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
38 090418T125147: IssuePin Response: {"transactionId":"9c795ab8-3b37-4d38-8e11-1a1076064603","output":{"pinOTP":"046733","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
38 090418T125147: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
39 090418T125147: IssuePin Response: {"transactionId":"349e075c-0f56-468a-abdd-cc5cf29d006f","output":{"pinOTP":"709355","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
39 090418T125147: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
40 090418T125147: IssuePin Response: {"transactionId":"532a67b6-3f1f-47c6-822c-56d8e3dc6eea","output":{"pinOTP":"965351","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
40 090418T125147: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
37 090418T125147: VerifyPin Response: {"transactionId":"19a9fe1a-6ae5-4cd5-9c70-6228d3b1b27d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 090418T125147: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
38 090418T125148: VerifyPin Response: {"transactionId":"9003b356-bb4e-4415-a6d0-a0d4ce550afd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
38 090418T125148: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
39 090418T125148: VerifyPin Response: {"transactionId":"a807e906-74b2-4a80-ad54-ac11f9ff880e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
39 090418T125148: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
40 090418T125148: VerifyPin Response: {"transactionId":"f95c9ecf-c8e8-483d-b3d4-bd48b8ad3949","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
40 090418T125148: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
37 090418T125148: VerifyPin Response: {"transactionId":"c66afb5e-5e1d-48a2-be45-2321d26c6d82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 090418T125148: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
38 090418T125148: VerifyPin Response: {"transactionId":"50dd0f38-5c03-4652-b177-488ee4dae84f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
38 090418T125148: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
39 090418T125148: VerifyPin Response: {"transactionId":"9e138013-a703-4cdf-ae36-e6dce2c9dfbc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
39 090418T125148: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
40 090418T125148: VerifyPin Response: {"transactionId":"5b53df8d-9555-42ad-9f11-4003eb9e8c4e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
40 090418T125148: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
37 090418T125148: VerifyPin Response: {"transactionId":"6c0364d4-5b76-4fbf-81e0-e5c9562c82da","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 090418T125148: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
38 090418T125149: VerifyPin Response: {"transactionId":"9b228a3b-37d6-42a7-b7a1-cf6025204d86","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
38 090418T125149: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
39 090418T125149: VerifyPin Response: {"transactionId":"63dac99f-fec2-4fc7-a69f-1b477a5f340d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
39 090418T125149: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
40 090418T125149: VerifyPin Response: {"transactionId":"9ef061c4-a0d7-4be8-9120-9b5742e5853f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
40 090418T125149: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
37 090418T125149: VerifyPin Response: {"transactionId":"58a5efba-489d-4180-afda-4a6ad431e889","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 090418T125149: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
38 090418T125149: VerifyPin Response: {"transactionId":"27c9df64-b47e-4886-a81b-ba6d2cbdbd0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
38 090418T125149: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
39 090418T125149: VerifyPin Response: {"transactionId":"8e79731b-dafd-4d1f-9252-3c5cb8d4649e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
39 090418T125149: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
40 090418T125149: VerifyPin Response: {"transactionId":"88970714-c011-457e-92b6-afde73818864","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
40 090418T125149: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
37 090418T125150: VerifyPin Response: {"transactionId":"02f5ebb9-7c92-4983-9966-377df7b8981f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
38 090418T125150: VerifyPin Response: {"transactionId":"289e7a3c-fad5-495e-a129-5d0b59d1c5a2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
39 090418T125150: VerifyPin Response: {"transactionId":"2429801a-aef9-43db-b1b0-7165e63074fd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
40 090418T125150: VerifyPin Response: {"transactionId":"1f945694-ae1a-45f5-9aca-9cc423b2c53f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 85bf5486-8200-45fd-b062-43d08d82b98a, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"9a1efbe4-406d-454e-998c-babf89fb021a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"1355bf5b-c261-4fd0-975e-34a7f2b2db67","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"4a9ed3b7-8c85-4e8c-b936-e14ec3204fbf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"ed2e8df4-de13-4abd-9b2c-914070725ade","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"88002fe0-d13d-4051-a962-a14602435c73","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"829852f3-4e41-443c-8228-ab384fc74739","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"33b6acb9-35ce-4d4c-a071-30be78ff03da","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"1d4156a9-fa1b-4f8d-aca8-c9a0b6519d79","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"34666cb3-eeba-46cf-9fd0-5a40ea791084","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"9e34e700-db4f-4029-b187-c60a7eee5cc6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iycjcaeqxg-nqacttypzpiyhfzbsrojedkw"}
Response: {"transactionId":"1e1a6555-c491-4d5b-9b99-682bbb580c1a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"b6a19f34-2ee4-4745-b832-2cf5054fc386","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"21dbbc1c-e6d7-4416-99aa-7cf4517e7d28","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"f3621379-56ab-43b3-a8d1-ae4422f81639","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"bd34bd8a-41a3-4942-a35b-cf276288b7ce","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"290ea519-8a64-46f1-befe-1c7d411b418f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"a37baf14-f6e6-4527-bea9-0f28999d748a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"a6ae8512-e265-4f22-816c-1bf2981fdfe8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"5323a1c8-a9fc-43c0-8b7b-4cbafea7b507","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"11ebb523-fe5b-4e66-a810-cb28391ebc50","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"311d3b36-7dec-4e3f-8a33-7720d56e6545","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kfqzcfxuja-hwtwvzjbsnpgqakrwowlaxrh"}
Response: {"transactionId":"1c5854f3-8c81-4eb0-9031-a048381d44ed","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"f4305dda-5d96-42d2-8b73-da0d9da6cf86","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"d32d079b-ba06-41d6-8262-9449f82c6331","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"5f82179b-1ab7-4b8e-819a-02d96eb862de","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"9874493f-8ec6-46d7-87bf-6d373eb40cf7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"92aa7969-2fc8-4bf8-b2b1-09283f42d290","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"7e1c03cd-b695-4b1d-afd1-7f8e3589d1a9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"a7125aac-6cef-4b2d-af8c-af84427b54de","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"40fd7057-4cd1-4ae6-a684-91d2239d8433","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"9f102175-bfb6-4619-a0a2-ce75351caa33","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"169dad72-73a6-4bad-b75d-49a92dfeb354","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqnbtyxqpe-lcxguodjfbclhepaxiagstfk"}
Response: {"transactionId":"91c6eda5-93ef-4dcf-889a-f4d3bf7fcb42","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"18d702da-aa70-494e-aa28-944fcc966805","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"2028c80a-bf5a-44d5-9d5c-4d3fad80aaf1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"2d90e6eb-87b6-43e9-ac18-dcc5396a0e13","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"b0f57f7c-bdb1-4c92-9cbc-507d31be0ca4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"5d0859fd-b8ef-4993-9614-d39e864d1ded","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"07071352-affe-4731-b1da-09edb9fbd5d2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"7aefa1a4-9683-4810-b65d-0f8098311b52","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"7b26908d-c73e-4b03-bfcc-3cbd404fd948","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"9d2920ae-fb28-48fa-b1f1-fcf5793390ac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"22193656-6ff9-45b7-8a7c-9664631bc797","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hhtjbkzvbg-uhtgcqosujsyrglerstolyao"}
Response: {"transactionId":"7ec914b2-5480-4438-af60-75aeb99277e2","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"egocepkdnp-rrlnlgqdiwbgzxcbflobidju"}
Response: {"transactionId":"57563b14-c88b-44a5-b4bd-536f361b0e80","output":{"pinOTP":"784716","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Scenario_Passed

6)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tepjywjihm-paimcprhabsevihbqlwfqpjc"}
Response: {"transactionId":"2c140ee7-f78e-42c8-a62b-72d8e39f35fa","output":{"pinOTP":"250150","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Scenario_Passed

7)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uliubqdcqr-ozsucquvvfhqgutxcdxmftpi"}
Response: {"transactionId":"03749e90-bafc-4653-bfe0-deefc89bd038","output":{"pinOTP":"814210","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Scenario_Passed

8)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wlzfwokyhp-rmopjjoqkkifghqgacczifex"}
Response: {"transactionId":"e7b892e0-33a0-4a72-94bc-1ad7aa26944d","output":{"pinOTP":"347272","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Scenario_Passed

9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
Response: {"transactionId":"96ba7e11-5acb-43a8-a642-ad69e2a53484","output":{"pinOTP":"658580","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
Response: {"transactionId":"ba6b5330-0949-4424-9628-15bf9157d315","output":{"pinOTP":"389919","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
Response: {"transactionId":"432eb3a5-37c4-4d42-9cc4-588f2f4344c7","output":{"pinOTP":"279553","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rfvhynvhmb-ujcrowlyjzgdynolwjjkiqxz"}
Response: {"transactionId":"66ed0021-7fc6-4509-97d3-86f46ff31600","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
Response: {"transactionId":"36e07a2b-3ad8-471f-b08f-eb265530d77d","output":{"pinOTP":"626033","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
Response: {"transactionId":"757d3519-53a1-4f16-be20-391d2f4f2bde","output":{"pinOTP":"410159","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
Response: {"transactionId":"b663871e-06ba-4b28-b1c0-c290d69eda9d","output":{"pinOTP":"517288","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ejjbnzaaap-jtkhphhofliovvlgfwnlyfcs"}
Response: {"transactionId":"9f700c59-45f6-49ca-b736-64205d8abb4a","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
Response: {"transactionId":"6c73ee17-89bb-419d-8eda-444c137ef931","output":{"pinOTP":"421319","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
Response: {"transactionId":"905e389a-441d-42e6-b55c-c080c543362f","output":{"pinOTP":"913208","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
Response: {"transactionId":"97d83c7b-6b2c-435a-9093-5d7af73e15b3","output":{"pinOTP":"114770","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omostuuxoe-efaigjteuarieodvfoijcifk"}
Response: {"transactionId":"48a5f8c2-4d39-409a-83c0-f81c315b6b8f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
Response: {"transactionId":"2caa1cad-2db1-46a1-8edf-ef08d6f162b3","output":{"pinOTP":"257776","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
Response: {"transactionId":"05b0a923-4e12-4f09-b4b2-c4c985898682","output":{"pinOTP":"747745","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
Response: {"transactionId":"9128247b-1759-4fa3-8f2f-9b72c61db463","output":{"pinOTP":"413862","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyesqqzmoi-flcratrtxyqbtfztvhkbmmye"}
Response: {"transactionId":"76064f2d-2c0b-4c68-af4a-e7a1ff1bf2fd","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
Response: {"transactionId":"21b04196-9117-4980-b3a5-98dfdf73fdb3","output":{"pinOTP":"816462","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
Response: {"transactionId":"910c0ccc-08af-40cc-bfe8-67e53d87e39a","output":{"pinOTP":"123900","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"816462","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
Response: {"transactionId":"5303ba2f-2bd9-4aaa-9952-f320df805382","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"123900","userName":"gumrstsvfw-xnvlerbrfdoxslstydfozvyk"}
Response: {"transactionId":"75dcfa21-98f7-4bb6-8721-71c3c5974429","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
Response: {"transactionId":"16cce693-fccf-4aab-b5be-3312ab51b948","output":{"pinOTP":"512994","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
Response: {"transactionId":"c2a9b8d6-f52d-4f20-88fb-2a7516fcddef","output":{"pinOTP":"613849","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"512994","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
Response: {"transactionId":"692b3cba-238c-4c79-b586-386468f9f680","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"613849","userName":"ukmyaxtfji-qoknfbpqyttgxxukjkfrojau"}
Response: {"transactionId":"f62fd11e-7f40-4bf5-9bc8-b34834846da4","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
Response: {"transactionId":"6144f6e6-4a51-4a5d-94cc-d6143ed44025","output":{"pinOTP":"685703","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
Response: {"transactionId":"51c72483-0237-4784-b805-35f3eab88358","output":{"pinOTP":"462595","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"685703","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
Response: {"transactionId":"a7a8227f-8885-493d-be75-9af468998fd4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"462595","userName":"mibxqgiavb-sdsjizpoxwmyyibqxswzwzws"}
Response: {"transactionId":"63250153-3725-4b52-bb5f-3ee48d130a0d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
Response: {"transactionId":"78b48a10-a693-451e-92b1-f5a21783bc0c","output":{"pinOTP":"508530","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
Response: {"transactionId":"cceba99b-300a-42cb-9848-a958fb9184d4","output":{"pinOTP":"579285","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"508530","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
Response: {"transactionId":"e941aa18-f10e-4e8e-bb5a-f51d38813aee","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"579285","userName":"dyadydruxv-usjoutwdjjjrqwvbfpnzbfrm"}
Response: {"transactionId":"e19adec9-ad53-4f71-a4a4-f2442b12ad2e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
Response: {"transactionId":"532a67b6-3f1f-47c6-822c-56d8e3dc6eea","output":{"pinOTP":"965351","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
Response: {"transactionId":"f95c9ecf-c8e8-483d-b3d4-bd48b8ad3949","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
Response: {"transactionId":"5b53df8d-9555-42ad-9f11-4003eb9e8c4e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
Response: {"transactionId":"9ef061c4-a0d7-4be8-9120-9b5742e5853f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
Response: {"transactionId":"88970714-c011-457e-92b6-afde73818864","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qrmcqeyiza-kejsmnmzwmhtwsincgdinjyi"}
Response: {"transactionId":"1f945694-ae1a-45f5-9aca-9cc423b2c53f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

18)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
Response: {"transactionId":"9c795ab8-3b37-4d38-8e11-1a1076064603","output":{"pinOTP":"046733","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
Response: {"transactionId":"9003b356-bb4e-4415-a6d0-a0d4ce550afd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
Response: {"transactionId":"50dd0f38-5c03-4652-b177-488ee4dae84f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
Response: {"transactionId":"9b228a3b-37d6-42a7-b7a1-cf6025204d86","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
Response: {"transactionId":"27c9df64-b47e-4886-a81b-ba6d2cbdbd0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"yuakjoinoy-kewpzgljwigvsqnekwuqiuwh"}
Response: {"transactionId":"289e7a3c-fad5-495e-a129-5d0b59d1c5a2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

19)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
Response: {"transactionId":"349e075c-0f56-468a-abdd-cc5cf29d006f","output":{"pinOTP":"709355","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
Response: {"transactionId":"a807e906-74b2-4a80-ad54-ac11f9ff880e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
Response: {"transactionId":"9e138013-a703-4cdf-ae36-e6dce2c9dfbc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
Response: {"transactionId":"63dac99f-fec2-4fc7-a69f-1b477a5f340d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
Response: {"transactionId":"8e79731b-dafd-4d1f-9252-3c5cb8d4649e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"giejunmztz-obthcqkwvxkwtadknrccirzh"}
Response: {"transactionId":"2429801a-aef9-43db-b1b0-7165e63074fd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

20)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
Response: {"transactionId":"ea39634d-7527-4454-a22a-4aa5aedc2ec3","output":{"pinOTP":"533590","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
Response: {"transactionId":"19a9fe1a-6ae5-4cd5-9c70-6228d3b1b27d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
Response: {"transactionId":"c66afb5e-5e1d-48a2-be45-2321d26c6d82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
Response: {"transactionId":"6c0364d4-5b76-4fbf-81e0-e5c9562c82da","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
Response: {"transactionId":"58a5efba-489d-4180-afda-4a6ad431e889","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nwqpzqjshy-onhgcuygmlsoyewmqqjrtkop"}
Response: {"transactionId":"02f5ebb9-7c92-4983-9966-377df7b8981f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ztkzlpsxxh-clmvttjhkxhbsfnwvrkmaysk"}
Response: {"transactionId":"909f3b8a-b781-4e58-9eb2-2b9c7afaa142","output":{"pinOTP":"006433","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"006433","userName":"ztkzlpsxxh-clmvttjhkxhbsfnwvrkmaysk"}
Response: {"transactionId":"ae75f69e-e82d-4a8a-a891-068bcb301527","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

22)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bcqdpzvsly-ghqbotnylvfvjqyntclyrwcf"}
Response: {"transactionId":"6fa4625a-0da0-41aa-a6ff-b778dc99f798","output":{"pinOTP":"665101","pinExpirationDate":"09/04/2018 06:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"665101","userName":"bcqdpzvsly-ghqbotnylvfvjqyntclyrwcf"}
Response: {"transactionId":"b77010b0-fb85-4d44-910b-c52c2baecfe6","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xcntrzuipt-sxvjakunzsduzddulzpyloao"}
Response: {"transactionId":"1447a830-31e5-41dc-a9be-e2979bae2815","output":{"pinOTP":"409727","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"409727","userName":"xcntrzuipt-sxvjakunzsduzddulzpyloao"}
Response: {"transactionId":"53365307-c603-479e-9961-dcbc42d24b16","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcjmopjxiy-hyklrdkhoxdmbsihlmgkhhvi"}
Response: {"transactionId":"add54df0-e266-4918-932e-02f24ffa0fe0","output":{"pinOTP":"055675","pinExpirationDate":"09/04/2018 06:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"055675","userName":"tcjmopjxiy-hyklrdkhoxdmbsihlmgkhhvi"}
Response: {"transactionId":"f3fb3d0c-16b1-4654-a910-d9aa27c4f7f1","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

Execution Time in seconds: 18  (18962 miliseconds)
Passed: 24 - Failed: 0

