1 091118T105917: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 091118T105917: [e1edda65-ed49-447d-aa62-4f42b0bc6b94, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
16 091118T105917: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
17 091118T105917: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105917: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
14 091118T105917: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
16 091118T105917: AddressVelocity Response: {"transactionId":"8fad4652-2a8b-462a-a7ae-9444ffb2fcea","output":{"advice":"ALLOW"}}
16 091118T105917: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105918: AddressVelocity Response: {"transactionId":"eb1e7b04-47cd-4e76-b07e-e731aabc5f40","output":{"advice":"ALLOW"}}
14 091118T105918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105918: AddressVelocity Response: {"transactionId":"bda9c98a-4658-49b1-b172-94d118f10e84","output":{"advice":"ALLOW"}}
17 091118T105918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105918: AddressVelocity Response: {"transactionId":"e0e3b0fb-b758-4c67-8dfb-e4c46d2d68ad","output":{"advice":"ALLOW"}}
15 091118T105918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105918: AddressVelocity Response: {"transactionId":"93c7d1b5-c571-4a25-8916-02573fc80e35","output":{"advice":"ALLOW"}}
16 091118T105918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105918: AddressVelocity Response: {"transactionId":"b28e651f-c935-4043-97ff-6f15c439928b","output":{"advice":"ALLOW"}}
14 091118T105918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105918: AddressVelocity Response: {"transactionId":"b81a3b26-d6aa-4629-a397-5bb3dca3b86b","output":{"advice":"ALLOW"}}
17 091118T105918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105918: AddressVelocity Response: {"transactionId":"8dcf9dd0-1f27-413a-8af4-9c31e9ecdcc4","output":{"advice":"ALLOW"}}
15 091118T105918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105918: AddressVelocity Response: {"transactionId":"89cf1a4c-6781-435b-8563-0e12fb249536","output":{"advice":"ALLOW"}}
16 091118T105918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105918: AddressVelocity Response: {"transactionId":"4b9bf992-f17c-42d0-b473-bb4beae30f12","output":{"advice":"ALLOW"}}
14 091118T105918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105919: AddressVelocity Response: {"transactionId":"df16178a-1338-4976-bbbe-b2733f354684","output":{"advice":"ALLOW"}}
17 091118T105919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105919: AddressVelocity Response: {"transactionId":"0d25a9ac-a2c5-436f-83af-1a2b33b12028","output":{"advice":"ALLOW"}}
15 091118T105919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105919: AddressVelocity Response: {"transactionId":"dd7d577a-b302-4aec-b38e-a3bb66aeb6eb","output":{"advice":"ALLOW"}}
16 091118T105919: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105919: AddressVelocity Response: {"transactionId":"49bdf4cb-b550-497a-8f81-1f7dc8560f1d","output":{"advice":"ALLOW"}}
14 091118T105919: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105919: AddressVelocity Response: {"transactionId":"935b91c5-542c-4366-af0d-3bac5271057d","output":{"advice":"ALLOW"}}
17 091118T105919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105919: AddressVelocity Response: {"transactionId":"683d7d72-fd79-40ce-a699-cc91c4d998a9","output":{"advice":"ALLOW"}}
15 091118T105919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105919: AddressVelocity Response: {"transactionId":"20a3c8d6-3e66-4f5a-a059-85b4977126a9","output":{"advice":"ALLOW"}}
16 091118T105919: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105919: AddressVelocity Response: {"transactionId":"72b537cb-326c-44b0-bc66-5e13acab1003","output":{"advice":"ALLOW"}}
14 091118T105919: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105919: AddressVelocity Response: {"transactionId":"8684661c-8aa1-4763-b68d-dd6a4597f93b","output":{"advice":"ALLOW"}}
17 091118T105919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105920: AddressVelocity Response: {"transactionId":"edee182e-3a9d-414f-a373-794fdd93dcfb","output":{"advice":"ALLOW"}}
15 091118T105920: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105920: AddressVelocity Response: {"transactionId":"9a28ae86-92ac-4e68-b8be-e5d0a7ce2c5d","output":{"advice":"ALLOW"}}
16 091118T105920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105920: AddressVelocity Response: {"transactionId":"b57805b6-d0d9-4518-8689-76e7b05d376c","output":{"advice":"ALLOW"}}
14 091118T105920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105920: AddressVelocity Response: {"transactionId":"9d3a3eca-a92e-432c-9fe3-c10c46332d75","output":{"advice":"ALLOW"}}
17 091118T105920: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105920: AddressVelocity Response: {"transactionId":"6c368d9b-2f3b-4500-9fe4-8234fd8dfac4","output":{"advice":"ALLOW"}}
15 091118T105920: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105920: AddressVelocity Response: {"transactionId":"6bb3d313-8bcc-499a-bc67-46acba66b758","output":{"advice":"ALLOW"}}
16 091118T105920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105920: AddressVelocity Response: {"transactionId":"08f81863-2298-4ceb-8e3b-d9fac786e6b4","output":{"advice":"ALLOW"}}
14 091118T105920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105920: AddressVelocity Response: {"transactionId":"85a7b545-589d-4a9f-9ecd-b550ef6ff35b","output":{"advice":"ALLOW"}}
17 091118T105920: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105920: AddressVelocity Response: {"transactionId":"6cfb77ee-61bf-4e47-9f42-3a45ab8c72c6","output":{"advice":"ALLOW"}}
15 091118T105920: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105920: AddressVelocity Response: {"transactionId":"31ef9972-b9f1-4921-b137-2908cebc2c90","output":{"advice":"ALLOW"}}
16 091118T105920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105921: AddressVelocity Response: {"transactionId":"dd605504-2857-4af5-9c0b-dcbb533587c3","output":{"advice":"ALLOW"}}
14 091118T105921: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105921: AddressVelocity Response: {"transactionId":"55e77587-8228-42bd-85bf-e5071cf595ba","output":{"advice":"ALLOW"}}
17 091118T105921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105921: AddressVelocity Response: {"transactionId":"6b05dce7-857a-4f5c-bfd8-50fc658b539c","output":{"advice":"ALLOW"}}
15 091118T105921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105921: AddressVelocity Response: {"transactionId":"cc46c769-2d16-49e9-9a5d-0e347dec4306","output":{"advice":"ALLOW"}}
16 091118T105921: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105921: AddressVelocity Response: {"transactionId":"a247201c-33fb-492b-9238-0e1b8a30db6c","output":{"advice":"ALLOW"}}
14 091118T105921: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105921: AddressVelocity Response: {"transactionId":"7bef1eb9-4e2b-42fb-8b86-d962f87b8bd8","output":{"advice":"ALLOW"}}
17 091118T105921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105921: AddressVelocity Response: {"transactionId":"afa6a0b3-561f-4954-9c5e-75da2fd2eb11","output":{"advice":"ALLOW"}}
15 091118T105921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105921: AddressVelocity Response: {"transactionId":"45c6bae8-b6dc-4d62-b890-1194c1b438cb","output":{"advice":"ALLOW"}}
16 091118T105921: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
14 091118T105921: AddressVelocity Response: {"transactionId":"2f4dc66e-c0c8-4b45-89e5-2eb3ad4f28b6","output":{"advice":"ALLOW"}}
14 091118T105921: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
17 091118T105921: AddressVelocity Response: {"transactionId":"40d2d946-4a3b-4cc8-a9a1-ad4799c23e91","output":{"advice":"ALLOW"}}
17 091118T105921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
15 091118T105922: AddressVelocity Response: {"transactionId":"95589ed9-01f0-46e1-a3c4-b4d9053dd909","output":{"advice":"ALLOW"}}
15 091118T105922: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
16 091118T105922: AddressVelocity Response: {"transactionId":"e4ee705e-83bc-4846-ba42-b4c03707c57e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-POSTCARD-PIN, e1edda65-ed49-447d-aa62-4f42b0bc6b94, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
14 091118T105922: AddressVelocity Response: {"transactionId":"92804715-1f08-4a72-83ba-06fe72acebd1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-POSTCARD-PIN, e1edda65-ed49-447d-aa62-4f42b0bc6b94, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
17 091118T105922: AddressVelocity Response: {"transactionId":"3765fd55-cf68-430f-98d2-721eb478a735","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-PHONE-PIN, e1edda65-ed49-447d-aa62-4f42b0bc6b94, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
15 091118T105922: AddressVelocity Response: {"transactionId":"35592bc1-bae5-4bcb-b34d-a545fda79003","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-PHONE-PIN, e1edda65-ed49-447d-aa62-4f42b0bc6b94, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to many requests for pin at a given address.    (Org: FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)

Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"bda9c98a-4658-49b1-b172-94d118f10e84","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"b81a3b26-d6aa-4629-a397-5bb3dca3b86b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"df16178a-1338-4976-bbbe-b2733f354684","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"935b91c5-542c-4366-af0d-3bac5271057d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"8684661c-8aa1-4763-b68d-dd6a4597f93b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"9d3a3eca-a92e-432c-9fe3-c10c46332d75","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"85a7b545-589d-4a9f-9ecd-b550ef6ff35b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"55e77587-8228-42bd-85bf-e5071cf595ba","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"7bef1eb9-4e2b-42fb-8b86-d962f87b8bd8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"40d2d946-4a3b-4cc8-a9a1-ad4799c23e91","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tipimwzifr-muosryatxdtzcodgxnajmptq"}
Response: {"transactionId":"3765fd55-cf68-430f-98d2-721eb478a735","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to many requests for pin at a given address.    (Org: FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)

Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"e0e3b0fb-b758-4c67-8dfb-e4c46d2d68ad","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"8dcf9dd0-1f27-413a-8af4-9c31e9ecdcc4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"0d25a9ac-a2c5-436f-83af-1a2b33b12028","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"683d7d72-fd79-40ce-a699-cc91c4d998a9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"edee182e-3a9d-414f-a373-794fdd93dcfb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"6c368d9b-2f3b-4500-9fe4-8234fd8dfac4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"6cfb77ee-61bf-4e47-9f42-3a45ab8c72c6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"6b05dce7-857a-4f5c-bfd8-50fc658b539c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"afa6a0b3-561f-4954-9c5e-75da2fd2eb11","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"95589ed9-01f0-46e1-a3c4-b4d9053dd909","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"duvtgbuvfy-kiejbiqepdanonqjacfjkrjb"}
Response: {"transactionId":"35592bc1-bae5-4bcb-b34d-a545fda79003","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to many requests for pin at a given address.    (Org: FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)

Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"8fad4652-2a8b-462a-a7ae-9444ffb2fcea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"93c7d1b5-c571-4a25-8916-02573fc80e35","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"89cf1a4c-6781-435b-8563-0e12fb249536","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"dd7d577a-b302-4aec-b38e-a3bb66aeb6eb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"20a3c8d6-3e66-4f5a-a059-85b4977126a9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"9a28ae86-92ac-4e68-b8be-e5d0a7ce2c5d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"6bb3d313-8bcc-499a-bc67-46acba66b758","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"31ef9972-b9f1-4921-b137-2908cebc2c90","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"cc46c769-2d16-49e9-9a5d-0e347dec4306","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"45c6bae8-b6dc-4d62-b890-1194c1b438cb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iqlrhirszf-ivqleattfsowrpyuuszzdtpr"}
Response: {"transactionId":"e4ee705e-83bc-4846-ba42-b4c03707c57e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to many requests for pin at a given address.    (Org: FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)

Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"eb1e7b04-47cd-4e76-b07e-e731aabc5f40","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"b28e651f-c935-4043-97ff-6f15c439928b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"4b9bf992-f17c-42d0-b473-bb4beae30f12","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"49bdf4cb-b550-497a-8f81-1f7dc8560f1d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"72b537cb-326c-44b0-bc66-5e13acab1003","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"b57805b6-d0d9-4518-8689-76e7b05d376c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"08f81863-2298-4ceb-8e3b-d9fac786e6b4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"dd605504-2857-4af5-9c0b-dcbb533587c3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"a247201c-33fb-492b-9238-0e1b8a30db6c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"2f4dc66e-c0c8-4b45-89e5-2eb3ad4f28b6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdivgxczpp-lfwkitmwdvfimdxxxdpjtkym"}
Response: {"transactionId":"92804715-1f08-4a72-83ba-06fe72acebd1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

Execution Time in seconds: 5  (5661 miliseconds)
Passed: 4 - Failed: 0

