1 091418T141053: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 091418T141054: [e81ae45f-7fcf-4345-a309-c4dc2111f0a4, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
14 091418T141054: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141054: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141054: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141054: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
17 091418T141054: AddressVelocity Response: {"transactionId":"a690c85d-2dd9-453c-a8a2-7573cf04cc1f","output":{"advice":"ALLOW"}}
17 091418T141054: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141054: AddressVelocity Response: {"transactionId":"99cde575-cc43-49f4-b7c7-e4286cde53e7","output":{"advice":"ALLOW"}}
16 091418T141054: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141054: AddressVelocity Response: {"transactionId":"ca22f068-6ae4-4941-a9f5-f8dbdb58cf2d","output":{"advice":"ALLOW"}}
14 091418T141054: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141054: AddressVelocity Response: {"transactionId":"e7f4fe12-9acb-41a5-8fbc-2b730aed941e","output":{"advice":"ALLOW"}}
15 091418T141054: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141054: AddressVelocity Response: {"transactionId":"18313355-4782-4848-a625-7f6ce78d103a","output":{"advice":"ALLOW"}}
17 091418T141054: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141055: AddressVelocity Response: {"transactionId":"c0900e57-c366-4c72-aaf6-19bb457dfe5f","output":{"advice":"ALLOW"}}
16 091418T141055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141055: AddressVelocity Response: {"transactionId":"1b9fca88-5139-4b45-af7c-247286c8c52e","output":{"advice":"ALLOW"}}
14 091418T141055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141055: AddressVelocity Response: {"transactionId":"2c617849-f9d7-463a-b2a1-162161079237","output":{"advice":"ALLOW"}}
15 091418T141055: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141055: AddressVelocity Response: {"transactionId":"77c0cba0-614d-46c3-89f0-ab52980f02c3","output":{"advice":"ALLOW"}}
17 091418T141055: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141055: AddressVelocity Response: {"transactionId":"26cb92be-ec0c-44b7-a233-ff21ef98b0ca","output":{"advice":"ALLOW"}}
16 091418T141055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141055: AddressVelocity Response: {"transactionId":"3039832e-01d4-4e71-b9ee-a4717477c168","output":{"advice":"ALLOW"}}
14 091418T141055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141055: AddressVelocity Response: {"transactionId":"2d1376cc-9ee6-4cf0-b811-4aed05ef3909","output":{"advice":"ALLOW"}}
15 091418T141055: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141055: AddressVelocity Response: {"transactionId":"bb779019-1ded-4812-9b4b-bd7bc649cb4e","output":{"advice":"ALLOW"}}
17 091418T141055: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141055: AddressVelocity Response: {"transactionId":"53d15681-6da2-4f3e-9f5c-70f9c24dd62f","output":{"advice":"ALLOW"}}
16 091418T141055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141055: AddressVelocity Response: {"transactionId":"5bd34c42-6259-4bcb-b8d1-d6d0ae5d513e","output":{"advice":"ALLOW"}}
14 091418T141055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141056: AddressVelocity Response: {"transactionId":"4877e0de-3c8d-4a47-bff6-40931859fcf2","output":{"advice":"ALLOW"}}
15 091418T141056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141056: AddressVelocity Response: {"transactionId":"5b52c29f-4007-4ec1-8d43-96e7704a1815","output":{"advice":"ALLOW"}}
17 091418T141056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141056: AddressVelocity Response: {"transactionId":"ec60b71d-d5de-4b19-8387-2d9a02788307","output":{"advice":"ALLOW"}}
16 091418T141056: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141056: AddressVelocity Response: {"transactionId":"bc61618c-0f9a-4479-a29a-920f56f99565","output":{"advice":"ALLOW"}}
14 091418T141056: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141056: AddressVelocity Response: {"transactionId":"eb41c0c5-26bc-4d29-bab4-eaf11243ca21","output":{"advice":"ALLOW"}}
15 091418T141056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141056: AddressVelocity Response: {"transactionId":"60ae6e9b-c7e3-4125-b37c-ebef684ca216","output":{"advice":"ALLOW"}}
17 091418T141056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141056: AddressVelocity Response: {"transactionId":"92b652d9-9bac-4394-ba5b-b4d226a7296c","output":{"advice":"ALLOW"}}
16 091418T141056: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141056: AddressVelocity Response: {"transactionId":"8b47e932-929a-4e75-818d-b51248494433","output":{"advice":"ALLOW"}}
14 091418T141056: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141056: AddressVelocity Response: {"transactionId":"608c6272-f8e3-4688-98c0-ab8bc8fbe269","output":{"advice":"ALLOW"}}
15 091418T141056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141057: AddressVelocity Response: {"transactionId":"0aade0b0-5fc3-46d5-9061-4937698dddec","output":{"advice":"ALLOW"}}
17 091418T141057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141057: AddressVelocity Response: {"transactionId":"f2ab8db9-3973-4c8b-80ed-7c0227744d4f","output":{"advice":"ALLOW"}}
16 091418T141057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141057: AddressVelocity Response: {"transactionId":"e0256375-7342-4182-b045-64d820a8b6ea","output":{"advice":"ALLOW"}}
14 091418T141057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141057: AddressVelocity Response: {"transactionId":"ce14b078-ca00-4d7b-af3c-b0f96179a922","output":{"advice":"ALLOW"}}
15 091418T141057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141057: AddressVelocity Response: {"transactionId":"a4445cd1-77d0-4ad7-a656-c61d7192561b","output":{"advice":"ALLOW"}}
17 091418T141057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141057: AddressVelocity Response: {"transactionId":"d72220e9-50ac-4809-8883-c9cd4a46b481","output":{"advice":"ALLOW"}}
16 091418T141057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141057: AddressVelocity Response: {"transactionId":"577c3bcc-7627-4e85-b643-a36f4666ee9e","output":{"advice":"ALLOW"}}
14 091418T141057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141057: AddressVelocity Response: {"transactionId":"0b4693de-28ad-42ff-ad24-d225f4ebe42e","output":{"advice":"ALLOW"}}
15 091418T141057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141057: AddressVelocity Response: {"transactionId":"32c3b566-0e47-4cdc-8383-05c8fa92284a","output":{"advice":"ALLOW"}}
17 091418T141057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141057: AddressVelocity Response: {"transactionId":"70c82e30-733f-4281-83e3-acc8e1f35c35","output":{"advice":"ALLOW"}}
16 091418T141057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141057: AddressVelocity Response: {"transactionId":"ea9dc0c1-d72f-47c1-b789-698fc1b40ed3","output":{"advice":"ALLOW"}}
14 091418T141057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141058: AddressVelocity Response: {"transactionId":"2c48825b-6683-449c-8521-76e7adc0c5ee","output":{"advice":"ALLOW"}}
15 091418T141058: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141058: AddressVelocity Response: {"transactionId":"bb12c845-4a0e-44e3-a273-10faeb2c73bd","output":{"advice":"ALLOW"}}
17 091418T141058: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
16 091418T141058: AddressVelocity Response: {"transactionId":"9dd57a6e-4e16-4bc3-bf50-8440e708c38a","output":{"advice":"ALLOW"}}
16 091418T141058: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
14 091418T141058: AddressVelocity Response: {"transactionId":"2ec877a6-18b5-4caf-b131-c73d1f821d41","output":{"advice":"ALLOW"}}
14 091418T141058: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
15 091418T141058: AddressVelocity Response: {"transactionId":"5b9af13c-1a10-4202-bf2d-181de392dfac","output":{"advice":"ALLOW"}}
15 091418T141058: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
17 091418T141058: AddressVelocity Response: {"transactionId":"64b73a45-d889-4894-ac4d-553cf8fca0a1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-PHONE-PIN, e81ae45f-7fcf-4345-a309-c4dc2111f0a4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
16 091418T141058: AddressVelocity Response: {"transactionId":"cd8f7fea-6758-4166-9399-0cf25b7bb392","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-POSTCARD-PIN, e81ae45f-7fcf-4345-a309-c4dc2111f0a4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
14 091418T141058: AddressVelocity Response: {"transactionId":"6192000d-49f6-49f1-846b-3c2b04b52bf1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-POSTCARD-PIN, e81ae45f-7fcf-4345-a309-c4dc2111f0a4, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
15 091418T141059: AddressVelocity Response: {"transactionId":"a18e27f5-ae51-45a3-9024-be4e1944755e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
AddressVelocity passed [FDM-PHONE-PIN, e81ae45f-7fcf-4345-a309-c4dc2111f0a4, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.    (Org: FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"a690c85d-2dd9-453c-a8a2-7573cf04cc1f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"18313355-4782-4848-a625-7f6ce78d103a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"77c0cba0-614d-46c3-89f0-ab52980f02c3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"bb779019-1ded-4812-9b4b-bd7bc649cb4e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"5b52c29f-4007-4ec1-8d43-96e7704a1815","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"60ae6e9b-c7e3-4125-b37c-ebef684ca216","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"0aade0b0-5fc3-46d5-9061-4937698dddec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"a4445cd1-77d0-4ad7-a656-c61d7192561b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"32c3b566-0e47-4cdc-8383-05c8fa92284a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"bb12c845-4a0e-44e3-a273-10faeb2c73bd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkcajwtruu-feaxrxghkbzkbmvrqrdbfznj"}
Response: {"transactionId":"64b73a45-d889-4894-ac4d-553cf8fca0a1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.    (Org: FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"e7f4fe12-9acb-41a5-8fbc-2b730aed941e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"2c617849-f9d7-463a-b2a1-162161079237","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"2d1376cc-9ee6-4cf0-b811-4aed05ef3909","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"4877e0de-3c8d-4a47-bff6-40931859fcf2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"eb41c0c5-26bc-4d29-bab4-eaf11243ca21","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"608c6272-f8e3-4688-98c0-ab8bc8fbe269","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"ce14b078-ca00-4d7b-af3c-b0f96179a922","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"0b4693de-28ad-42ff-ad24-d225f4ebe42e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"2c48825b-6683-449c-8521-76e7adc0c5ee","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"5b9af13c-1a10-4202-bf2d-181de392dfac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vkklgxufen-mvuttnbpkjtgomralrijdjft"}
Response: {"transactionId":"a18e27f5-ae51-45a3-9024-be4e1944755e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.    (Org: FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"99cde575-cc43-49f4-b7c7-e4286cde53e7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"c0900e57-c366-4c72-aaf6-19bb457dfe5f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"26cb92be-ec0c-44b7-a233-ff21ef98b0ca","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"53d15681-6da2-4f3e-9f5c-70f9c24dd62f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"ec60b71d-d5de-4b19-8387-2d9a02788307","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"92b652d9-9bac-4394-ba5b-b4d226a7296c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"f2ab8db9-3973-4c8b-80ed-7c0227744d4f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"d72220e9-50ac-4809-8883-c9cd4a46b481","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"70c82e30-733f-4281-83e3-acc8e1f35c35","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"9dd57a6e-4e16-4bc3-bf50-8440e708c38a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqtpzmgjtv-aieoiyigubzsyysnxdmojrne"}
Response: {"transactionId":"cd8f7fea-6758-4166-9399-0cf25b7bb392","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.    (Org: FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"ca22f068-6ae4-4941-a9f5-f8dbdb58cf2d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"1b9fca88-5139-4b45-af7c-247286c8c52e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"3039832e-01d4-4e71-b9ee-a4717477c168","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"5bd34c42-6259-4bcb-b8d1-d6d0ae5d513e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"bc61618c-0f9a-4479-a29a-920f56f99565","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"8b47e932-929a-4e75-818d-b51248494433","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"e0256375-7342-4182-b045-64d820a8b6ea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"577c3bcc-7627-4e85-b643-a36f4666ee9e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"ea9dc0c1-d72f-47c1-b789-698fc1b40ed3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"2ec877a6-18b5-4caf-b131-c73d1f821d41","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fowdtbxxnr-anjmyfymjrtcjjnbdhqbzswg"}
Response: {"transactionId":"6192000d-49f6-49f1-846b-3c2b04b52bf1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

Execution Time in seconds: 5  (5129 miliseconds)
Passed: 4 - Failed: 0

