

081018T120839: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120841: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120841: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120841: AddressVelocity Response: {"transactionId":"b63cab57-7f5c-4ca9-aefb-9c8a20176248","output":{"advice":"ALLOW"}}
081018T120841: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120842: AddressVelocity Response: {"transactionId":"981f89e0-93f7-4ee8-99d4-e7b68c29cc51","output":{"advice":"ALLOW"}}
081018T120842: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120842: AddressVelocity Response: {"transactionId":"79a53ad1-acb2-413d-bc2b-38bb9c49e7a7","output":{"advice":"ALLOW"}}
081018T120842: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120842: AddressVelocity Response: {"transactionId":"b065d471-1abc-4705-811f-6f667bb2b519","output":{"advice":"ALLOW"}}
081018T120842: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120842: AddressVelocity Response: {"transactionId":"4b214a1b-6621-44c8-a57d-8f8eda955f8b","output":{"advice":"ALLOW"}}
081018T120842: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120843: AddressVelocity Response: {"transactionId":"06d59934-a4ad-4eaf-bf16-b4a0c6433b04","output":{"advice":"ALLOW"}}
081018T120843: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120843: AddressVelocity Response: {"transactionId":"a5d2a398-1e53-43ed-89b5-7cf1e0b99eae","output":{"advice":"ALLOW"}}
081018T120843: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120843: AddressVelocity Response: {"transactionId":"dc5a3249-3ca7-42c5-be04-7f9e19fef601","output":{"advice":"ALLOW"}}
081018T120843: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120843: AddressVelocity Response: {"transactionId":"b10731d2-05b6-4a71-b157-4232aa360c68","output":{"advice":"ALLOW"}}
081018T120843: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120844: AddressVelocity Response: {"transactionId":"4878abdc-5902-483e-98b5-7256881fd07b","output":{"advice":"ALLOW"}}
081018T120844: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"erlqlovqpn-sqzwyyzhqskwrggcvzqxaijs"}
081018T120844: AddressVelocity Response: {"transactionId":"8c849688-39e2-44f9-9b61-fcdf323a9f55","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
081018T120844: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouzmqiapxf-nmufjixkynuyjkmxlqzritju"}
081018T120844: IssuePin Response: {"transactionId":"16ee1ec7-0ca3-476c-b3b0-794abdba0e5e","output":{"pinOTP":"048398","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120844: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wawkqbtiqz-ojbzrzgujdmnxzpbapfafldo"}
081018T120845: IssuePin Response: {"transactionId":"2398f95d-5dfe-45b8-a33e-eaf720907aba","output":{"pinOTP":"001059","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120845: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wawkqbtiqz-ojbzrzgujdmnxzpbapfafldo"}
081018T120845: IssuePin Response: {"transactionId":"b78e6664-7937-4507-a322-1104b99f88e4","output":{"pinOTP":"997574","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120845: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wawkqbtiqz-ojbzrzgujdmnxzpbapfafldo"}
081018T120845: IssuePin Response: {"transactionId":"6ae93a39-1536-4157-a2f3-68e51d39a050","output":{"pinOTP":"544021","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120845: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wawkqbtiqz-ojbzrzgujdmnxzpbapfafldo"}
081018T120845: IssuePin Response: {"transactionId":"b27be637-1a19-4981-a05d-742268c0a7c1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120845: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvqaokcdit-lvbbpegtygnocwafnwqgwsgo"}
081018T120846: IssuePin Response: {"transactionId":"a495cee7-800b-4178-9858-f1b667ba23e5","output":{"pinOTP":"315820","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120846: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvqaokcdit-lvbbpegtygnocwafnwqgwsgo"}
081018T120846: IssuePin Response: {"transactionId":"ef7392b3-ab15-4d1c-8751-cea1d8fc53f8","output":{"pinOTP":"533856","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120846: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"315820","userName":"zvqaokcdit-lvbbpegtygnocwafnwqgwsgo"}
081018T120846: VerifyPin Response: {"transactionId":"86ed84f0-ca4d-4c7d-8061-ad545867cacc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120846: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"533856","userName":"zvqaokcdit-lvbbpegtygnocwafnwqgwsgo"}
081018T120846: VerifyPin Response: {"transactionId":"d22b1be9-3584-438d-8d84-3b637b937d67","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-POSTCARD-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120846: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mbdfsmvtua-dwhsccxmxndtkzwobqfueqch"}
081018T120847: IssuePin Response: {"transactionId":"cc701ca3-6431-483f-bb2b-7e359963b87d","output":{"pinOTP":"204108","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120847: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"mbdfsmvtua-dwhsccxmxndtkzwobqfueqch"}
081018T120847: VerifyPin Response: {"transactionId":"b1e38530-b1e3-4033-8849-79a081f153d4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120847: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"mbdfsmvtua-dwhsccxmxndtkzwobqfueqch"}
081018T120847: VerifyPin Response: {"transactionId":"7ade37b3-fbd9-4036-80eb-7879e3c9004e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120847: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"mbdfsmvtua-dwhsccxmxndtkzwobqfueqch"}
081018T120847: VerifyPin Response: {"transactionId":"d67feca5-12a4-4d7f-9653-6c941d9c115e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120847: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"mbdfsmvtua-dwhsccxmxndtkzwobqfueqch"}
081018T120848: VerifyPin Response: {"transactionId":"6bef366d-1d8b-4270-a180-f47f441eddf7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120848: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"mbdfsmvtua-dwhsccxmxndtkzwobqfueqch"}
081018T120848: VerifyPin Response: {"transactionId":"bd4e8a89-1118-4113-af8b-1c0f383134ef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120848: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mjznsuqqrs-vtongfsnzlndmbdkkinpjaxo"}
081018T120848: IssuePin Response: {"transactionId":"185c39f9-1000-47b1-8d5c-83b85404257c","output":{"pinOTP":"093152","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120848: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"093152","userName":"mjznsuqqrs-vtongfsnzlndmbdkkinpjaxo"}
081018T120849: VerifyPin Response: {"transactionId":"8fc8bfa2-e9b7-42f5-94ff-412c6a32fe2d","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T120849: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120849: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120849: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120850: AddressVelocity Response: {"transactionId":"5fda7555-d18d-4e3c-85d5-99b8e9e4ad23","output":{"advice":"ALLOW"}}
081018T120850: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120850: AddressVelocity Response: {"transactionId":"af07bb3c-9bd0-4e05-ba2f-37fb9c3481d1","output":{"advice":"ALLOW"}}
081018T120850: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120850: AddressVelocity Response: {"transactionId":"0d738f37-caf3-44d5-98c1-90cf7d98b496","output":{"advice":"ALLOW"}}
081018T120850: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120850: AddressVelocity Response: {"transactionId":"13b1e656-8663-4083-bc99-b40a33bde9f5","output":{"advice":"ALLOW"}}
081018T120850: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120850: AddressVelocity Response: {"transactionId":"8dd65d4c-fba9-4b15-bf8d-e21b14259362","output":{"advice":"ALLOW"}}
081018T120850: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120851: AddressVelocity Response: {"transactionId":"f529ff58-5aa2-45ad-8918-cc4bd93a63b9","output":{"advice":"ALLOW"}}
081018T120851: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120851: AddressVelocity Response: {"transactionId":"3e8ef5ce-6d2f-487b-9e6e-7bf8df9ac85d","output":{"advice":"ALLOW"}}
081018T120851: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120851: AddressVelocity Response: {"transactionId":"eb46ad76-3388-4c8b-b7b0-50a5d24f5a97","output":{"advice":"ALLOW"}}
081018T120851: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120851: AddressVelocity Response: {"transactionId":"33be5a86-2a37-4583-aeeb-8d785476468d","output":{"advice":"ALLOW"}}
081018T120851: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120852: AddressVelocity Response: {"transactionId":"7a7acd08-2b0a-462c-bb58-120b42f1c5cf","output":{"advice":"ALLOW"}}
081018T120852: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gsbatpemqc-uqxxozykhbfevcwebkxhgfqf"}
081018T120852: AddressVelocity Response: {"transactionId":"10fbeb3d-8d54-4f93-8498-e160802ab4d1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
081018T120852: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ckojppxzho-cqbkzjyrtaiowswpimietqlk"}
081018T120852: IssuePin Response: {"transactionId":"04b704f6-48c9-4085-89f2-63654abc2f0a","output":{"pinOTP":"773234","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120852: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"stgioxnunn-wxbwnuxlwqxeogavfmnrhion"}
081018T120852: IssuePin Response: {"transactionId":"5b1b1ebf-642c-4d03-a295-a2025ab870d1","output":{"pinOTP":"962387","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120852: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"stgioxnunn-wxbwnuxlwqxeogavfmnrhion"}
081018T120853: IssuePin Response: {"transactionId":"6a91d541-8984-4e2d-a2c5-c1e28d97fd70","output":{"pinOTP":"109414","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120853: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"stgioxnunn-wxbwnuxlwqxeogavfmnrhion"}
081018T120853: IssuePin Response: {"transactionId":"879a151b-b4fb-4f2c-ae01-17bbd9b4a804","output":{"pinOTP":"288844","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120853: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"stgioxnunn-wxbwnuxlwqxeogavfmnrhion"}
081018T120853: IssuePin Response: {"transactionId":"6f73505a-70a5-4c74-8bfe-5f1c5d2f49b2","output":{"pinOTP":"868624","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120853: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"majaqnynzo-laebsdmahniuvkauqsalianu"}
081018T120854: IssuePin Response: {"transactionId":"3cc3d4a5-a339-4bee-b2db-80585d7d2759","output":{"pinOTP":"285887","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120854: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"majaqnynzo-laebsdmahniuvkauqsalianu"}
081018T120854: IssuePin Response: {"transactionId":"a9beacae-6ff2-479e-8ea5-79c43a08991d","output":{"pinOTP":"376216","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120854: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"285887","userName":"majaqnynzo-laebsdmahniuvkauqsalianu"}
081018T120854: VerifyPin Response: {"transactionId":"696a1960-112e-4bf2-8d0e-0aa25c1fcd95","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120854: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"376216","userName":"majaqnynzo-laebsdmahniuvkauqsalianu"}
081018T120854: VerifyPin Response: {"transactionId":"229900fa-d79b-4394-8f3b-057b71ae4a85","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-PHONE-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120854: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xigckghjqj-jrhlbifsmiixynmveklyfccf"}
081018T120854: IssuePin Response: {"transactionId":"70f18b18-8380-4ff7-b116-72120a4d6a6d","output":{"pinOTP":"414834","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120854: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xigckghjqj-jrhlbifsmiixynmveklyfccf"}
081018T120855: VerifyPin Response: {"transactionId":"72964c4d-8386-4afb-bbee-9a86801716cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120855: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xigckghjqj-jrhlbifsmiixynmveklyfccf"}
081018T120855: VerifyPin Response: {"transactionId":"f58aa89f-bedf-4f2e-b3a2-3bb710bea69a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120855: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xigckghjqj-jrhlbifsmiixynmveklyfccf"}
081018T120855: VerifyPin Response: {"transactionId":"07f45af6-4b7e-41c8-942c-c0033efc994d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120855: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xigckghjqj-jrhlbifsmiixynmveklyfccf"}
081018T120855: VerifyPin Response: {"transactionId":"ca0708f1-1b3b-498d-8a79-b38c3ee5c69e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120855: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xigckghjqj-jrhlbifsmiixynmveklyfccf"}
081018T120855: VerifyPin Response: {"transactionId":"4c51cc00-ff9d-491c-a78b-783d7c6ccc4a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120855: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zaerwobusl-ciqygitrmrmsgrrtaqclmjal"}
081018T120856: IssuePin Response: {"transactionId":"efa8ad6a-a66c-4bc1-b3f9-71cead3bcb86","output":{"pinOTP":"024258","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120856: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"024258","userName":"zaerwobusl-ciqygitrmrmsgrrtaqclmjal"}
081018T120856: VerifyPin Response: {"transactionId":"696f399a-66e0-4207-ab56-4447d6673125","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T120856: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120856: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120856: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120856: AddressVelocity Response: {"transactionId":"c5e427b3-54dd-4af6-9c04-9994eabb1c20","output":{"advice":"ALLOW"}}
081018T120856: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120856: AddressVelocity Response: {"transactionId":"40bdf8fa-b34f-44b0-91dd-5201e85132d0","output":{"advice":"ALLOW"}}
081018T120856: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120856: AddressVelocity Response: {"transactionId":"ff23916d-2357-41e9-ac32-4a8b6cfc4d45","output":{"advice":"ALLOW"}}
081018T120856: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"ff224591-d1fb-4e42-9335-c39ee9f0a6c6","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"6e18ea02-811b-4b76-b6b6-a5e68d7cf115","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"10486e47-5cf4-4e5f-88a4-516f1b4f99f2","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"2f7d135f-44a0-42ae-a4d8-4f4d78eb09b9","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"8d672cdb-124e-4617-acbb-a4cf08492db9","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"b8b5ece2-e6d5-4fd4-ac5c-ea73d57f3494","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120857: AddressVelocity Response: {"transactionId":"df3e9176-452f-4bd3-bc30-bc5ab716bcb6","output":{"advice":"ALLOW"}}
081018T120857: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naabwxouqf-jaxkzzhyqkjymfxmhsuafnsy"}
081018T120858: AddressVelocity Response: {"transactionId":"22ba02bb-363c-4850-b283-a9b4a2de3648","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
081018T120858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mvddnqwojt-woctoufxtzvqxrxcfeziycie"}
081018T120858: IssuePin Response: {"transactionId":"7da36d64-bf72-473a-b0df-d6b39daca480","output":{"pinOTP":"298893","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pkfeecuejh-nqfyvbnofaglysjxwkciqymj"}
081018T120858: IssuePin Response: {"transactionId":"74267f97-66aa-4fea-9d61-e09f166101d6","output":{"pinOTP":"802925","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pkfeecuejh-nqfyvbnofaglysjxwkciqymj"}
081018T120858: IssuePin Response: {"transactionId":"0cbcc5a7-4506-44ba-a908-d6a01ff65566","output":{"pinOTP":"029402","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pkfeecuejh-nqfyvbnofaglysjxwkciqymj"}
081018T120858: IssuePin Response: {"transactionId":"5df47268-b4d1-4e37-a30c-d783230e752f","output":{"pinOTP":"433858","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pkfeecuejh-nqfyvbnofaglysjxwkciqymj"}
081018T120859: IssuePin Response: {"transactionId":"001e38f0-4c33-4e02-ae62-11b32bcba3a1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120859: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ykxvnjwczh-ughyxrjjuitrgposqkxtogns"}
081018T120859: IssuePin Response: {"transactionId":"5133b0b7-7322-4645-812c-ef7716af81aa","output":{"pinOTP":"470673","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120859: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ykxvnjwczh-ughyxrjjuitrgposqkxtogns"}
081018T120859: IssuePin Response: {"transactionId":"e70ecf73-4a24-4617-8ac5-9ce96a7cfd4b","output":{"pinOTP":"199440","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120859: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"470673","userName":"ykxvnjwczh-ughyxrjjuitrgposqkxtogns"}
081018T120859: VerifyPin Response: {"transactionId":"462d6975-b331-4406-91d4-bb4efe9ee1e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120859: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"199440","userName":"ykxvnjwczh-ughyxrjjuitrgposqkxtogns"}
081018T120859: VerifyPin Response: {"transactionId":"c8b53a12-f54d-4ec9-b465-898f2ffea28e","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-POSTCARD-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120859: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ljkqxssxle-vvvloulmbilqoyqkkunvoydx"}
081018T120859: IssuePin Response: {"transactionId":"77ce4961-8dd0-4e04-a6c2-bcb787329935","output":{"pinOTP":"932405","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120859: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ljkqxssxle-vvvloulmbilqoyqkkunvoydx"}
081018T120900: VerifyPin Response: {"transactionId":"4d8ee063-1f78-4d19-b1c9-98bad3be2f5b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ljkqxssxle-vvvloulmbilqoyqkkunvoydx"}
081018T120900: VerifyPin Response: {"transactionId":"ff094bf2-cc96-4277-b052-8a8ee860d49a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ljkqxssxle-vvvloulmbilqoyqkkunvoydx"}
081018T120900: VerifyPin Response: {"transactionId":"1b3aafe3-7c5b-41e5-9583-1c68ca3dd46c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ljkqxssxle-vvvloulmbilqoyqkkunvoydx"}
081018T120900: VerifyPin Response: {"transactionId":"00ca0d56-ef90-45f8-9934-75b2225d0170","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ljkqxssxle-vvvloulmbilqoyqkkunvoydx"}
081018T120900: VerifyPin Response: {"transactionId":"48a7c00c-ce51-4a4b-ad79-8606b2f229ae","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120900: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crssqlwlfx-hucykdhlycubjgejonecgfde"}
081018T120900: IssuePin Response: {"transactionId":"c9d7f58f-e4ff-4be6-a4cd-4b150fce188f","output":{"pinOTP":"757461","pinExpirationDate":"08/10/2018 06:09 PM GMT"}}
081018T120900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"757461","userName":"crssqlwlfx-hucykdhlycubjgejonecgfde"}
081018T120900: VerifyPin Response: {"transactionId":"4bb2e1c2-8e0c-4ea9-bad0-57eec2e88e37","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T120900: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120900: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120900: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"61b043e9-b0cc-4d3b-94de-f999901cff35","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"349b3733-0ba0-42d3-a91f-39d718eb39de","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"59063999-af86-4529-b36c-e74096fc3542","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"5fce410d-991f-45e3-8038-1ca916fed31c","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"674ac682-51a1-42b9-8df7-2d9a9f4d82f6","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"d1b7dc3d-1eb7-49b3-82fc-0fe2aa09b639","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120901: AddressVelocity Response: {"transactionId":"df746491-13ba-4546-82c8-cb8417acdf22","output":{"advice":"ALLOW"}}
081018T120901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120902: AddressVelocity Response: {"transactionId":"3ed019c4-3fe6-4416-8480-8a314f377047","output":{"advice":"ALLOW"}}
081018T120902: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120902: AddressVelocity Response: {"transactionId":"d505912a-2e07-4c37-a447-71ee10d01f08","output":{"advice":"ALLOW"}}
081018T120902: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120902: AddressVelocity Response: {"transactionId":"b3383662-ed08-44e2-b392-801eb572cf0f","output":{"advice":"ALLOW"}}
081018T120902: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nfkgnrutru-rtiaouawdlpfspfjjvorufis"}
081018T120902: AddressVelocity Response: {"transactionId":"9e794aaf-3818-40d1-a87d-41cd3d0df749","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
081018T120902: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hymmuutzvh-turefvrmbywrpvuhofpswpwg"}
081018T120902: IssuePin Response: {"transactionId":"3a3943f9-90b2-4b7e-8b68-bf83330edc16","output":{"pinOTP":"861514","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120902: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"suxmticckx-mhmiohbwzccfppyegvfpvwao"}
081018T120903: IssuePin Response: {"transactionId":"b8e1e552-3051-44d4-8279-dbab1000228c","output":{"pinOTP":"814871","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120903: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"suxmticckx-mhmiohbwzccfppyegvfpvwao"}
081018T120903: IssuePin Response: {"transactionId":"bafddaf7-db97-4495-bef8-659a62117bba","output":{"pinOTP":"441185","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120903: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"suxmticckx-mhmiohbwzccfppyegvfpvwao"}
081018T120903: IssuePin Response: {"transactionId":"a47e6e0c-35d4-47d7-805a-9e7e87245873","output":{"pinOTP":"254791","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120903: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"suxmticckx-mhmiohbwzccfppyegvfpvwao"}
081018T120903: IssuePin Response: {"transactionId":"6594a9f3-2dd3-4c38-b791-d8d8fa1616b1","output":{"pinOTP":"668341","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120903: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vuukfspuhw-hkolktuwaeerzyxiualwxzjj"}
081018T120903: IssuePin Response: {"transactionId":"da6b6789-14fe-4bf6-bf4e-966d2409f20d","output":{"pinOTP":"874773","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120903: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vuukfspuhw-hkolktuwaeerzyxiualwxzjj"}
081018T120903: IssuePin Response: {"transactionId":"374a7868-bcbc-4de0-bdb2-54ecb63eba10","output":{"pinOTP":"842392","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120903: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"874773","userName":"vuukfspuhw-hkolktuwaeerzyxiualwxzjj"}
081018T120904: VerifyPin Response: {"transactionId":"d1655829-5d1f-4d79-9a46-64b99e001dab","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120904: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"842392","userName":"vuukfspuhw-hkolktuwaeerzyxiualwxzjj"}
081018T120904: VerifyPin Response: {"transactionId":"ba363e2f-94ff-4e46-aa6f-60ba7936d1c7","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-PHONE-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120904: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ymvmojlqnd-oevmthkqcdtlouwcdjmzmsau"}
081018T120904: IssuePin Response: {"transactionId":"ae1e9771-c7c0-4b84-afca-245408fc0e13","output":{"pinOTP":"624952","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120904: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ymvmojlqnd-oevmthkqcdtlouwcdjmzmsau"}
081018T120904: VerifyPin Response: {"transactionId":"f7dd2095-9802-4d8a-b6bd-92e5cb45b5c9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120904: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ymvmojlqnd-oevmthkqcdtlouwcdjmzmsau"}
081018T120904: VerifyPin Response: {"transactionId":"a9f3b6f2-a713-4f5f-9368-c7230b8fa864","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120904: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ymvmojlqnd-oevmthkqcdtlouwcdjmzmsau"}
081018T120904: VerifyPin Response: {"transactionId":"7a158813-949c-4e40-a923-c733befbd1db","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120904: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ymvmojlqnd-oevmthkqcdtlouwcdjmzmsau"}
081018T120904: VerifyPin Response: {"transactionId":"e53ce0d6-c3e7-4614-b82f-0225464cdf36","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120904: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ymvmojlqnd-oevmthkqcdtlouwcdjmzmsau"}
081018T120905: VerifyPin Response: {"transactionId":"e55c805b-d84f-45d1-8427-0bb339552aec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120905: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zhyfjuuapv-gifkvhsblgmotzqyevdzbuzz"}
081018T120905: IssuePin Response: {"transactionId":"c5eae808-8976-452e-bcdf-e27c71683e59","output":{"pinOTP":"081745","pinExpirationDate":"08/10/2018 05:19 PM GMT"}}
081018T120905: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"081745","userName":"zhyfjuuapv-gifkvhsblgmotzqyevdzbuzz"}
081018T120905: VerifyPin Response: {"transactionId":"f667fcb4-43c2-4d5a-ac0b-5b64eff7b373","output":{"daysLeftToExpire":1,"message":"Success"}}

________________________________________________________________________________________________________
|                            08-10-18 12:08:41:450 |                08-10-18 12:09:05:431 | 23 seconds |
|          AddressVelocity  FDM-POSTCARD-PIN  APIG | 8c849688-39e2-44f9-9b61-fcdf323a9f55 |       Pass |
|                 IssuePin  FDM-POSTCARD-PIN  APIG | 16ee1ec7-0ca3-476c-b3b0-794abdba0e5e |       Pass |
|         IssuePinVelocity  FDM-POSTCARD-PIN  APIG | b27be637-1a19-4981-a05d-742268c0a7c1 |       Pass |
|   VerifyPinNoLongerValid  FDM-POSTCARD-PIN  APIG | d22b1be9-3584-438d-8d84-3b637b937d67 |       Pass |
|       VerifyPinThreshold  FDM-POSTCARD-PIN  APIG | bd4e8a89-1118-4113-af8b-1c0f383134ef |       Pass |
|           VerifyPinValid  FDM-POSTCARD-PIN  APIG | 8fc8bfa2-e9b7-42f5-94ff-412c6a32fe2d |       Pass |
|             AddressVelocity  FDM-PHONE-PIN  APIG | 10fbeb3d-8d54-4f93-8498-e160802ab4d1 |       Pass |
|                    IssuePin  FDM-PHONE-PIN  APIG | 04b704f6-48c9-4085-89f2-63654abc2f0a |       Pass |
|            IssuePinVelocity  FDM-PHONE-PIN  APIG |                        081018T120853 |     Failed |
|      VerifyPinNoLongerValid  FDM-PHONE-PIN  APIG | 229900fa-d79b-4394-8f3b-057b71ae4a85 |       Pass |
|          VerifyPinThreshold  FDM-PHONE-PIN  APIG | 4c51cc00-ff9d-491c-a78b-783d7c6ccc4a |       Pass |
|              VerifyPinValid  FDM-PHONE-PIN  APIG | 696f399a-66e0-4207-ab56-4447d6673125 |       Pass |
|        AddressVelocity  FDM-POSTCARD-PIN  Direct | 22ba02bb-363c-4850-b283-a9b4a2de3648 |       Pass |
|               IssuePin  FDM-POSTCARD-PIN  Direct | 7da36d64-bf72-473a-b0df-d6b39daca480 |       Pass |
|       IssuePinVelocity  FDM-POSTCARD-PIN  Direct | 001e38f0-4c33-4e02-ae62-11b32bcba3a1 |       Pass |
| VerifyPinNoLongerValid  FDM-POSTCARD-PIN  Direct | c8b53a12-f54d-4ec9-b465-898f2ffea28e |       Pass |
|     VerifyPinThreshold  FDM-POSTCARD-PIN  Direct | 48a7c00c-ce51-4a4b-ad79-8606b2f229ae |       Pass |
|         VerifyPinValid  FDM-POSTCARD-PIN  Direct | 4bb2e1c2-8e0c-4ea9-bad0-57eec2e88e37 |       Pass |
|           AddressVelocity  FDM-PHONE-PIN  Direct | 9e794aaf-3818-40d1-a87d-41cd3d0df749 |       Pass |
|                  IssuePin  FDM-PHONE-PIN  Direct | 3a3943f9-90b2-4b7e-8b68-bf83330edc16 |       Pass |
|          IssuePinVelocity  FDM-PHONE-PIN  Direct |                        081018T120903 |     Failed |
|    VerifyPinNoLongerValid  FDM-PHONE-PIN  Direct | ba363e2f-94ff-4e46-aa6f-60ba7936d1c7 |       Pass |
|        VerifyPinThreshold  FDM-PHONE-PIN  Direct | e55c805b-d84f-45d1-8427-0bb339552aec |       Pass |
|            VerifyPinValid  FDM-PHONE-PIN  Direct | f667fcb4-43c2-4d5a-ac0b-5b64eff7b373 |       Pass |
|______________________________________________________________________________________________________|
Passed: 22 - Failed: 2

