





081018T143916: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T143917: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmbgruyaid-aytfzjylwwyksonumhinaskt"}
081018T143917: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zzvjzpzzgi-fsgmrebeaiweusklqubuqwlo"}
081018T143917: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"usytodzkyw-tsekqhbddekuwidwwkfdbftd"}
081018T143917: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pdvivqphtj-otpkmrzsvaayujwkgsdnqnki"}
081018T143917: AddressVelocity Response: {"transactionId":"7314ee6d-cbc3-4616-835d-fcfb838262ac","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143917: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jwouekjqin-zmwtphlzkqqzudgolukztbgi"}
081018T143917: IssuePin Response: {"transactionId":"5a1169bd-2907-42ef-a697-7d09f8621c2d","output":{"pinOTP":"858341","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
081018T143917: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pdvivqphtj-otpkmrzsvaayujwkgsdnqnki"}
081018T143917: IssuePin Response: {"transactionId":"30372d59-f11b-403e-902a-057f74d96b56","output":{"pinOTP":"243646","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
081018T143917: IssuePin Response: {"transactionId":"ce823176-bba5-49a2-b53e-9024b0fb87ac","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143917: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bxfvpejkji-thfdqpsmqtizzwmefvwndafn"}
081018T143917: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"crwpwdyegz-jtxrithynhshbbegfvwyapeg"}
081018T143917: AddressVelocity Response: {"transactionId":"d7f4e025-6512-4826-9e80-e2e514589dde","output":{"advice":"ALLOW"}}
081018T143917: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jwouekjqin-zmwtphlzkqqzudgolukztbgi"}
081018T143917: IssuePin Response: {"transactionId":"f41aca17-abba-44d0-8b1a-7b64d20e1a6f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"apukvcdorj-besatnximarhxlnfzqcxqvvp"}
081018T143918: AddressVelocity Response: {"transactionId":"5f4c5ab8-a795-49f0-9568-8ded99a192a4","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vddetuuseo-nvgcrtowcsptdmxhjjuiqtnf"}
081018T143918: IssuePin Response: {"transactionId":"55a8b487-22d6-4375-9a66-8e56b43131ab","output":{"pinOTP":"254370","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
081018T143918: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bbibwqapsn-dxwsnrfkicvtvajsczwrjwlw"}
081018T143918: AddressVelocity Response: {"transactionId":"c5278ee1-62bf-48a3-985c-d667ee405165","output":{"advice":"ALLOW"}}
081018T143918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vddetuuseo-nvgcrtowcsptdmxhjjuiqtnf"}
081018T143918: IssuePin Response: {"transactionId":"64228e02-328a-4d06-b381-9ed95192f552","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrnotykjen-ysbafqysgjsrqbdubhrtqyws"}
081018T143918: AddressVelocity Response: {"transactionId":"64c543dc-0caf-42b4-9baa-313e674d1147","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qzzsgrrbsa-vgyahpnddnqpooueqntygjzu"}
081018T143918: IssuePin Response: {"transactionId":"14d3c2de-3c6e-4f6d-a2a2-b9d23dbc5c77","output":{"pinOTP":"267633","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
081018T143918: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"apukvcdorj-besatnximarhxlnfzqcxqvvp"}
081018T143918: IssuePin Response: {"transactionId":"ea0e6f80-847c-463d-b66d-e0fdaa57ae5b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bwdtveohoz-anbbtcofgjrhvzycygdsjgqs"}
081018T143918: IssuePin Response: {"transactionId":"2d1b16d9-b6fd-46e7-8c8b-f05042a70207","output":{"pinOTP":"597701","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
081018T143918: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fpoiyyrzct-patjnrooiwfmfgitcvodsuld"}
081018T143918: AddressVelocity Response: {"transactionId":"30bcc9fe-f90b-4311-9b48-171f6d4e6324","output":{"advice":"ALLOW"}}
081018T143918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qzzsgrrbsa-vgyahpnddnqpooueqntygjzu"}
081018T143918: IssuePin Response: {"transactionId":"d7d119c3-3b90-4bab-854f-fec8e629d299","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: IssuePin Response: {"transactionId":"f1b714b7-3058-449e-8221-3ff06e987693","output":{"pinOTP":"078743","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
081018T143918: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"078743","userName":"bwdtveohoz-anbbtcofgjrhvzycygdsjgqs"}
081018T143918: AddressVelocity Response: {"transactionId":"b859ecdc-53a4-4dc5-b2e7-d5426697bb07","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: IssuePin Response: {"transactionId":"68170b41-a648-4cad-b1a2-6aaab8ff6da4","output":{"pinOTP":"021807","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
081018T143918: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"apukvcdorj-besatnximarhxlnfzqcxqvvp"}
081018T143918: VerifyPin Response: {"transactionId":"2c5bb7fe-b0f9-4681-b0f4-75651201664c","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143918: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143918: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sdqzugcfku-fivjbozfkpuybzexvpbofsrh"}
081018T143919: IssuePin Response: {"transactionId":"fb8651f2-150a-4d0d-90b1-52c6f6272885","output":{"pinOTP":"558330","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
081018T143919: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sdqzugcfku-fivjbozfkpuybzexvpbofsrh"}
081018T143919: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143919: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tglcsjefvt-xsvzpurknvxpbathwsvuirzu"}
081018T143919: IssuePin Response: {"transactionId":"4818ff1e-9995-4e6e-b688-ed26f000f9d9","output":{"pinOTP":"943493","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
081018T143919: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tglcsjefvt-xsvzpurknvxpbathwsvuirzu"}
081018T143919: IssuePin Response: {"transactionId":"93202d8d-8d46-4cd5-89ca-70324c8259dd","output":{"pinOTP":"313421","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
081018T143919: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tglcsjefvt-xsvzpurknvxpbathwsvuirzu"}
081018T143919: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Passed Test Cases:
081018T143919: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmbgruyaid-aytfzjylwwyksonumhinaskt"}
Response: {"transactionId":"30372d59-f11b-403e-902a-057f74d96b56","output":{"pinOTP":"243646","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
Scenario_Passed

081018T143919: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"crwpwdyegz-jtxrithynhshbbegfvwyapeg"}
Response: {"transactionId":"55a8b487-22d6-4375-9a66-8e56b43131ab","output":{"pinOTP":"254370","pinExpirationDate":"08/10/2018 07:49 PM GMT"}}
Scenario_Passed

081018T143919: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bbibwqapsn-dxwsnrfkicvtvajsczwrjwlw"}
Response: {"transactionId":"2d1b16d9-b6fd-46e7-8c8b-f05042a70207","output":{"pinOTP":"597701","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
Scenario_Passed

081018T143919: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Passed


Failed Test Cases:
081018T143919: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zzvjzpzzgi-fsgmrebeaiweusklqubuqwlo"}
Response: {"transactionId":"7314ee6d-cbc3-4616-835d-fcfb838262ac","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143919: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pdvivqphtj-otpkmrzsvaayujwkgsdnqnki"}
Response: {"transactionId":"5a1169bd-2907-42ef-a697-7d09f8621c2d","output":{"pinOTP":"858341","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pdvivqphtj-otpkmrzsvaayujwkgsdnqnki"}
Response: {"transactionId":"f41aca17-abba-44d0-8b1a-7b64d20e1a6f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143919: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

081018T143919: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

081018T143919: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qzzsgrrbsa-vgyahpnddnqpooueqntygjzu"}
Response: {"transactionId":"30bcc9fe-f90b-4311-9b48-171f6d4e6324","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qzzsgrrbsa-vgyahpnddnqpooueqntygjzu"}
Response: {"transactionId":"b859ecdc-53a4-4dc5-b2e7-d5426697bb07","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143919: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sdqzugcfku-fivjbozfkpuybzexvpbofsrh"}
Response: {"transactionId":"fb8651f2-150a-4d0d-90b1-52c6f6272885","output":{"pinOTP":"558330","pinExpirationDate":"08/10/2018 08:09 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sdqzugcfku-fivjbozfkpuybzexvpbofsrh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

