



081018T143311: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T143311: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T143311: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T143312: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zmrwpdviyf-sbtvlkcjytgqtngsgngoktjd"}
081018T143312: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ktcgmeokcb-gmkmjjzuuwmjfhimmwwliotb"}
081018T143312: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"txdzbyncof-thldwcuqvngpegemblmnyqpf"}
081018T143312: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143312: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"extfwfdfdl-byandjepltapjtbmjgfbkqkf"}
081018T143312: AddressVelocity Response: {"transactionId":"eb9a3d51-f908-4823-be7a-d77f4e6c24fb","output":{"advice":"ALLOW"}}
081018T143312: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"txdzbyncof-thldwcuqvngpegemblmnyqpf"}
081018T143312: IssuePin Response: {"transactionId":"42f6895f-dce8-403c-a648-07c95a4bac3d","output":{"pinOTP":"769048","pinExpirationDate":"08/10/2018 08:33 PM GMT"}}
081018T143312: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pbiehaiaqt-kzzewdykhsifdvoysdejojne"}
081018T143312: IssuePin Response: {"transactionId":"6459d7fd-74fb-42f8-82f7-5f4348597113","output":{"pinOTP":"559853","pinExpirationDate":"08/10/2018 08:33 PM GMT"}}
081018T143312: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"559853","userName":"txwxrlvdst-hvyupsewwulagclwvhftfrtm"}
081018T143312: AddressVelocity Response: {"transactionId":"341d8f14-0f5d-42d6-9d08-9739bfa7c1f2","output":{"advice":"ALLOW"}}
081018T143312: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"txdzbyncof-thldwcuqvngpegemblmnyqpf"}
081018T143312: VerifyPin Response: {"transactionId":"ded8d6d8-ea29-4e02-baed-06fd9aef1b21","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143312: IssuePin Response: {"transactionId":"f0d93617-769c-4055-a2b6-bc91f89fad5d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143312: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qqddapdmik-femgzxphzwhexlwzrfkljwgq"}
081018T143312: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bonrjohcvg-vexiquzzhytbncyzelnemsjm"}
081018T143312: IssuePin Response: {"transactionId":"0c8603b6-5787-42fa-9387-f4d888777aea","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143312: AddressVelocity Response: {"transactionId":"aa3a7ab9-4f05-43cf-8977-530e291638bf","output":{"advice":"ALLOW"}}
081018T143312: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jozxzpfwqu-kydfuvqsdjrvawfplhdcwrhl"}
081018T143312: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"txdzbyncof-thldwcuqvngpegemblmnyqpf"}
081018T143312: IssuePin Response: {"transactionId":"6e932b2b-ff08-4218-ae20-01f299c1265a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143312: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rnpprhtneo-mbhjjsewvgxydansukllrciu"}
081018T143312: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143312: AddressVelocity Response: {"transactionId":"d4760eb8-ad1c-4156-9daf-a1de78d6868d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143312: IssuePin Response: {"transactionId":"19bf2265-6f57-4ef5-82dc-fc175a4a3814","output":{"pinOTP":"390106","pinExpirationDate":"08/10/2018 07:43 PM GMT"}}
081018T143312: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
081018T143312: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"390106","userName":"qqddapdmik-femgzxphzwhexlwzrfkljwgq"}
081018T143313: IssuePin Response: {"transactionId":"4d0303e5-7ab6-467a-bffe-18ff7e1bf1ba","output":{"pinOTP":"991440","pinExpirationDate":"08/10/2018 08:33 PM GMT"}}
081018T143313: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"puzcaakzwr-patunnmdpvxopbsriipazslc"}
081018T143313: VerifyPin Response: {"transactionId":"7461d5d5-5598-4bbc-8272-e37916c419d0","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143313: IssuePin Response: {"transactionId":"f1d4ec0e-8ea8-4ee8-9e6e-9ff7fbf888fe","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143313: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbzdusnjcp-ddfkejktytmvwekfkiemaqwn"}
081018T143313: AddressVelocity Response: {"transactionId":"d05bd1ab-d4f8-404f-8fc9-bacf38963a87","output":{"advice":"ALLOW"}}
081018T143313: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
081018T143313: AddressVelocity Response: {"transactionId":"04c7c86f-42b4-4d48-8adc-5c38c5ec3348","output":{"advice":"ALLOW"}}
081018T143313: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
081018T143313: IssuePin Response: {"transactionId":"3fe86587-d4f2-4347-af3c-0a138ef50566","output":{"pinOTP":"414678","pinExpirationDate":"08/10/2018 08:33 PM GMT"}}
081018T143313: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"414678","userName":"gbzdusnjcp-ddfkejktytmvwekfkiemaqwn"}
081018T143313: VerifyPin Response: {"transactionId":"7b42fc2f-2a74-4151-b94f-43d8600f66fc","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143313: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uztivuwwiv-amavltbfoacwphmfywyypeds"}
081018T143313: AddressVelocity Response: {"transactionId":"16f300ff-4b87-4fb0-b6ea-5134b70114de","output":{"advice":"ALLOW"}}
081018T143313: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
081018T143313: IssuePin Response: {"transactionId":"f67471a3-5b04-4ef1-ba6a-ac24184b4bb5","output":{"pinOTP":"496385","pinExpirationDate":"08/10/2018 07:43 PM GMT"}}
081018T143313: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"496385","userName":"uztivuwwiv-amavltbfoacwphmfywyypeds"}
081018T143313: AddressVelocity Response: {"transactionId":"4fd85905-7eb8-4d44-a1c6-8e83c0725c59","output":{"advice":"ALLOW"}}
081018T143313: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
081018T143313: VerifyPin Response: {"transactionId":"dd771780-ae9d-47c1-9640-3fee847f5255","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143314: AddressVelocity Response: {"transactionId":"92c68add-1f2e-4866-b93b-27faf4618b9f","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
081018T143314: AddressVelocity Response: {"transactionId":"9634f3bc-7063-4634-8b96-dae78a9b5e48","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
081018T143314: AddressVelocity Response: {"transactionId":"51108353-6ee1-4d09-ba2d-91d6a9bd90c5","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
081018T143314: AddressVelocity Response: {"transactionId":"ce46a018-a583-41cb-927e-27ee35a0e0d8","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"baztbajjdy-ticoclktulzhkunjkezbuuyl"}
081018T143314: AddressVelocity Response: {"transactionId":"e35ce186-0c51-45b7-b273-04ecf599a3cd","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"baztbajjdy-ticoclktulzhkunjkezbuuyl"}
081018T143314: AddressVelocity Response: {"transactionId":"3ceb2c1a-8ccf-4910-ac1a-cbee51560311","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"baztbajjdy-ticoclktulzhkunjkezbuuyl"}
081018T143314: AddressVelocity Response: {"transactionId":"6198a1d8-8493-4536-ba84-458de1dcfa20","output":{"advice":"ALLOW"}}
081018T143314: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"baztbajjdy-ticoclktulzhkunjkezbuuyl"}
081018T143315: AddressVelocity Response: {"transactionId":"8d0e12da-dbb3-459e-869b-25d8b7e2d7a8","output":{"advice":"ALLOW"}}
081018T143315: <-- AddressVelocity: Verify that the address velocity of 4 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
Response: {"transactionId":"d05bd1ab-d4f8-404f-8fc9-bacf38963a87","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
Response: {"transactionId":"04c7c86f-42b4-4d48-8adc-5c38c5ec3348","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
Response: {"transactionId":"16f300ff-4b87-4fb0-b6ea-5134b70114de","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"avbulentkk-eeeiflacfwbgtgizhhhofkhy"}
Response: {"transactionId":"4fd85905-7eb8-4d44-a1c6-8e83c0725c59","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T143315: <-- AddressVelocity: Verify that the address velocity of 4 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
Response: {"transactionId":"92c68add-1f2e-4866-b93b-27faf4618b9f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
Response: {"transactionId":"9634f3bc-7063-4634-8b96-dae78a9b5e48","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
Response: {"transactionId":"51108353-6ee1-4d09-ba2d-91d6a9bd90c5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"seukblestq-jlcluzkqbefpgvhvnvlgiezw"}
Response: {"transactionId":"ce46a018-a583-41cb-927e-27ee35a0e0d8","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T143315: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zmrwpdviyf-sbtvlkcjytgqtngsgngoktjd"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143315: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

081018T143315: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"pbiehaiaqt-kzzewdykhsifdvoysdejojne"}
Response: {"transactionId":"0c8603b6-5787-42fa-9387-f4d888777aea","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143315: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rnpprhtneo-mbhjjsewvgxydansukllrciu"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143315: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jozxzpfwqu-kydfuvqsdjrvawfplhdcwrhl"}
Response: {"transactionId":"4d0303e5-7ab6-467a-bffe-18ff7e1bf1ba","output":{"pinOTP":"991440","pinExpirationDate":"08/10/2018 08:33 PM GMT"}}
Scenario_Failed

081018T143315: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"puzcaakzwr-patunnmdpvxopbsriipazslc"}
Response: {"transactionId":"f1d4ec0e-8ea8-4ee8-9e6e-9ff7fbf888fe","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143315: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

