

081018T101332: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T101333: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 1 is reached and the correct error code is received.
081018T101333: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101333: AddressVelocity Response: {"transactionId":"a2203adc-bcc4-4955-b7fb-ebb502b984c1","output":{"advice":"ALLOW"}}
081018T101333: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101334: AddressVelocity Response: {"transactionId":"26339cc2-df4e-428a-b83b-116619114246","output":{"advice":"ALLOW"}}
081018T101334: Failure, running additional calls for debugging.
081018T101334: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101334: AddressVelocity Response: {"transactionId":"39cf8584-8bf8-44e0-bd63-4350e0a70152","output":{"advice":"ALLOW"}}
081018T101334: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101334: AddressVelocity Response: {"transactionId":"a05dcb12-65b0-4f4b-8b9a-2af34ba4fa48","output":{"advice":"ALLOW"}}
081018T101334: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101334: AddressVelocity Response: {"transactionId":"5f676f30-02da-4346-be60-5d06ccdc0a27","output":{"advice":"ALLOW"}}
081018T101334: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101334: AddressVelocity Response: {"transactionId":"f0041194-699e-40ad-9a1b-c77a48e3b03a","output":{"advice":"ALLOW"}}
081018T101335: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101335: AddressVelocity Response: {"transactionId":"e33b7414-b121-44d3-a527-439964fc67f0","output":{"advice":"ALLOW"}}
081018T101335: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101335: AddressVelocity Response: {"transactionId":"95d5b0f3-5d84-4621-9410-a31001d3611d","output":{"advice":"ALLOW"}}
081018T101335: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101335: AddressVelocity Response: {"transactionId":"b874e228-088e-46fc-bc25-c53c1f35431c","output":{"advice":"ALLOW"}}
081018T101335: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101335: AddressVelocity Response: {"transactionId":"73224fb6-65bb-4123-a8ce-2cd1b16b9faf","output":{"advice":"ALLOW"}}
081018T101335: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101336: AddressVelocity Response: {"transactionId":"ac9ca91c-71f1-4b72-9595-2c7e2bf0fb80","output":{"advice":"ALLOW"}}
081018T101336: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iznaxvezlj-drtpsjxwoxbehqdyvobaignj"}
081018T101336: AddressVelocity Response: {"transactionId":"842f3caa-9241-4320-863a-3ae42fc8e8b7","output":{"advice":"ALLOW"}}
Failed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
081018T101336: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"aqgphqvpzz-cqvmmesdubruynvuwokjhmun"}
081018T101336: IssuePin Response: {"transactionId":"a9f84e3e-8a9c-4923-8d9e-27d38c69cce3","output":{"pinOTP":"139909","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T101336: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xhfaliprsq-eaoduqantbyxuncjuxafbuxv"}
081018T101336: IssuePin Response: {"transactionId":"a3922926-744b-4cd8-b394-dca8864e261f","output":{"pinOTP":"185675","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101336: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xhfaliprsq-eaoduqantbyxuncjuxafbuxv"}
081018T101337: IssuePin Response: {"transactionId":"0e367b34-ffd7-4636-b7bc-8fa664400125","output":{"pinOTP":"421127","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101337: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xhfaliprsq-eaoduqantbyxuncjuxafbuxv"}
081018T101337: IssuePin Response: {"transactionId":"6a15471b-b72e-47b1-8334-f74b1452f46d","output":{"pinOTP":"343334","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101337: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xhfaliprsq-eaoduqantbyxuncjuxafbuxv"}
081018T101337: IssuePin Response: {"transactionId":"6e7cac1a-4b4e-4c23-bd1a-7654562e9608","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T101337: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llwqxwgqpc-jdzdiwchwgmdsqufvhqzvgnn"}
081018T101338: IssuePin Response: {"transactionId":"36f064e4-1c57-464b-92bd-73ea122c46f3","output":{"pinOTP":"469820","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101338: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llwqxwgqpc-jdzdiwchwgmdsqufvhqzvgnn"}
081018T101338: IssuePin Response: {"transactionId":"0a4344bd-1bdb-42eb-b0dc-4c08baf67373","output":{"pinOTP":"877900","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101338: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"469820","userName":"llwqxwgqpc-jdzdiwchwgmdsqufvhqzvgnn"}
081018T101338: VerifyPin Response: {"transactionId":"845dd0a1-18bf-40f5-9ced-d107e4e391a9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101338: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"877900","userName":"llwqxwgqpc-jdzdiwchwgmdsqufvhqzvgnn"}
081018T101338: VerifyPin Response: {"transactionId":"53bad7df-1447-48e9-b6a3-659120d8a877","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-POSTCARD-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T101338: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rqlfmoxaij-kmxfddjbhksqphwntttnblxc"}
081018T101339: IssuePin Response: {"transactionId":"2d68532f-e9c7-4db6-8080-b476f340a2e4","output":{"pinOTP":"692801","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101339: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rqlfmoxaij-kmxfddjbhksqphwntttnblxc"}
081018T101339: VerifyPin Response: {"transactionId":"f7d62af1-5cfd-4a78-8945-a50883a823e9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101339: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rqlfmoxaij-kmxfddjbhksqphwntttnblxc"}
081018T101339: VerifyPin Response: {"transactionId":"7e032f31-b496-4379-977b-a6027b099b82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101339: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rqlfmoxaij-kmxfddjbhksqphwntttnblxc"}
081018T101339: VerifyPin Response: {"transactionId":"3b1a6799-d6dc-4070-b729-fa439ad017d9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101339: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rqlfmoxaij-kmxfddjbhksqphwntttnblxc"}
081018T101339: VerifyPin Response: {"transactionId":"fed18fe2-6d71-46d3-981e-64033018881c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101339: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rqlfmoxaij-kmxfddjbhksqphwntttnblxc"}
081018T101340: VerifyPin Response: {"transactionId":"f079966f-a9fb-417a-b8bd-28ddda1f263c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T101340: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"syjpeqtpoj-ttpllnpdpuswghtmxsxqdziu"}
081018T101340: IssuePin Response: {"transactionId":"e0cfc1b2-2d6b-41ab-aa84-5cfb06369586","output":{"pinOTP":"514117","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101340: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"514117","userName":"syjpeqtpoj-ttpllnpdpuswghtmxsxqdziu"}
081018T101340: VerifyPin Response: {"transactionId":"962b3aa9-2a9e-42c6-83d6-26183d83411f","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T101340: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T101340: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 1 is reached and the correct error code is received.
081018T101340: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101340: AddressVelocity Response: {"transactionId":"70e1a3cf-de00-43a0-b3a5-411fca91db9d","output":{"advice":"ALLOW"}}
081018T101340: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101341: AddressVelocity Response: {"transactionId":"08eebf2a-59ab-4881-8a07-008826462ac0","output":{"advice":"ALLOW"}}
081018T101341: Failure, running additional calls for debugging.
081018T101341: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101341: AddressVelocity Response: {"transactionId":"ad01141a-f67a-49e7-9401-03a521bb7862","output":{"advice":"ALLOW"}}
081018T101341: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101341: AddressVelocity Response: {"transactionId":"1bd6fa22-6c17-47f2-95e6-92c1c24c8fdf","output":{"advice":"ALLOW"}}
081018T101341: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101341: AddressVelocity Response: {"transactionId":"1ff7df20-58f4-4ae2-8777-86086197fce5","output":{"advice":"ALLOW"}}
081018T101341: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101341: AddressVelocity Response: {"transactionId":"cb60b0c8-6f34-4751-8d9b-247365dc831c","output":{"advice":"ALLOW"}}
081018T101341: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101342: AddressVelocity Response: {"transactionId":"2b2412af-cbe9-46b1-b80c-f6f9289ab2ec","output":{"advice":"ALLOW"}}
081018T101342: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101342: AddressVelocity Response: {"transactionId":"d5584817-a6e9-4d80-aec3-c813e14d248f","output":{"advice":"ALLOW"}}
081018T101342: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101342: AddressVelocity Response: {"transactionId":"4cf54076-d1ce-43d5-9450-5d75b5a9c6ef","output":{"advice":"ALLOW"}}
081018T101342: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101342: AddressVelocity Response: {"transactionId":"c2db4863-0d47-477d-9639-5d50755abb79","output":{"advice":"ALLOW"}}
081018T101342: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101342: AddressVelocity Response: {"transactionId":"b680ab7a-a406-459c-8c00-c4fad6c9e938","output":{"advice":"ALLOW"}}
081018T101342: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcpbfefrk-njdzpiayiwhcifnueujxtvwk"}
081018T101343: AddressVelocity Response: {"transactionId":"35f7b8c2-32d3-4bdb-b775-a972c3022e9b","output":{"advice":"ALLOW"}}
Failed

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
081018T101343: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ilicmigjpl-qcbbxkyfzxaqepcmuvwkttoe"}
081018T101343: IssuePin Response: {"transactionId":"4bf5b6e6-3e0e-47b5-afa0-9a9821bf6f57","output":{"pinOTP":"633747","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T101343: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hefnrymeis-ttbgxqcfnxsbtpfdihkngfzy"}
081018T101343: IssuePin Response: {"transactionId":"a6050517-19b9-40ee-ae1d-9bedd82488b1","output":{"pinOTP":"765995","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101343: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hefnrymeis-ttbgxqcfnxsbtpfdihkngfzy"}
081018T101344: IssuePin Response: {"transactionId":"85418143-d03a-483c-b32c-19f38adfc38c","output":{"pinOTP":"161840","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101344: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hefnrymeis-ttbgxqcfnxsbtpfdihkngfzy"}
081018T101344: IssuePin Response: {"transactionId":"ab9134a6-ed5c-42dc-ba7e-e5a6703fbc2a","output":{"pinOTP":"873757","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101344: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hefnrymeis-ttbgxqcfnxsbtpfdihkngfzy"}
081018T101344: IssuePin Response: {"transactionId":"9dc0d460-8880-408e-a2db-eb029e955580","output":{"pinOTP":"577570","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T101344: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cmpfnccait-hnfrdzcmactouxfoujbwxtvt"}
081018T101344: IssuePin Response: {"transactionId":"e179fc8f-8cd0-4643-99e9-618606d469c8","output":{"pinOTP":"505872","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101344: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cmpfnccait-hnfrdzcmactouxfoujbwxtvt"}
081018T101345: IssuePin Response: {"transactionId":"e88051c7-f6f4-4a2c-8914-a8741da26d9d","output":{"pinOTP":"962351","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101345: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"505872","userName":"cmpfnccait-hnfrdzcmactouxfoujbwxtvt"}
081018T101345: VerifyPin Response: {"transactionId":"2bef6c5e-182e-4ef3-9073-be82c06705d0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101345: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"962351","userName":"cmpfnccait-hnfrdzcmactouxfoujbwxtvt"}
081018T101345: VerifyPin Response: {"transactionId":"f9dd1eeb-bf8a-4417-b136-5aeb9c91418f","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-PHONE-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T101345: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hnmigntrio-bvpfeajxhfxwprrkrtsefvkn"}
081018T101345: IssuePin Response: {"transactionId":"f43b3749-fe2e-47b8-a4ac-fdcb2c462611","output":{"pinOTP":"642755","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101345: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"hnmigntrio-bvpfeajxhfxwprrkrtsefvkn"}
081018T101346: VerifyPin Response: {"transactionId":"25999376-f366-447d-b9a2-bd77da105efc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101346: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"hnmigntrio-bvpfeajxhfxwprrkrtsefvkn"}
081018T101346: VerifyPin Response: {"transactionId":"c88220c3-b806-470f-8c9e-ae3cec1e9973","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101346: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"hnmigntrio-bvpfeajxhfxwprrkrtsefvkn"}
081018T101346: VerifyPin Response: {"transactionId":"9f1476c7-d4d1-4c98-9efb-af88e34cfca5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101346: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"hnmigntrio-bvpfeajxhfxwprrkrtsefvkn"}
081018T101346: VerifyPin Response: {"transactionId":"deebde41-0fb1-4904-9a38-5a823823c0e2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101346: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"hnmigntrio-bvpfeajxhfxwprrkrtsefvkn"}
081018T101346: VerifyPin Response: {"transactionId":"2495476e-ed3a-4b9f-acbd-bc60b46af9f2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T101346: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"memepbotiz-ugbqezneqkisypmwbuerjgda"}
081018T101347: IssuePin Response: {"transactionId":"7364ee78-1dcc-4dd2-8b94-551e1a79616c","output":{"pinOTP":"902612","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101347: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"902612","userName":"memepbotiz-ugbqezneqkisypmwbuerjgda"}
081018T101347: VerifyPin Response: {"transactionId":"abf75e52-45ca-46e5-8377-286dc8d942bd","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T101347: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T101347: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 1 is reached and the correct error code is received.
081018T101347: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101347: AddressVelocity Response: {"transactionId":"49ea7858-984e-4c48-a0cf-01dff3d7eaaf","output":{"advice":"ALLOW"}}
081018T101347: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101347: AddressVelocity Response: {"transactionId":"c37b0698-058a-458a-bd1f-6be7f2a3f8be","output":{"advice":"ALLOW"}}
081018T101347: Failure, running additional calls for debugging.
081018T101347: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101347: AddressVelocity Response: {"transactionId":"c6d2b1aa-534e-4ae0-8c76-42ce70423c42","output":{"advice":"ALLOW"}}
081018T101347: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"83d71bbc-a217-454a-a3c8-6bc90a11edd9","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"bef6b2f7-75fb-4153-9c9a-3bf24907259a","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"d9fc22ca-db9d-46c1-90e5-59a6cb0b2bd6","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"d113df34-1688-4146-b04e-1a63cb7faf7d","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"b8ccf557-13eb-4844-8a44-676b7eace383","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"a26ff5d2-87ec-4821-9555-25c29f4bf2f1","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"53bec9da-e730-48dc-a429-8fd8418b6cb2","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101348: AddressVelocity Response: {"transactionId":"aa27195f-edb4-48c3-b006-f682742634b8","output":{"advice":"ALLOW"}}
081018T101348: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uktakleaon-mytqppkunbkikdcfpoafzcrg"}
081018T101349: AddressVelocity Response: {"transactionId":"4fc4ab6f-b4dd-43bc-a768-477c7c532353","output":{"advice":"ALLOW"}}
Failed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
081018T101349: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ebgkaankvg-oeqpgatwasirkyomyvokvpyx"}
081018T101349: IssuePin Response: {"transactionId":"3a9867ce-3894-4048-b103-ef99ffebe583","output":{"pinOTP":"693747","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T101349: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eliocphsam-tpfjylsybxwgpielpjqaqnpp"}
081018T101349: IssuePin Response: {"transactionId":"0b651a0e-17c9-43f2-8888-f8440f18fbed","output":{"pinOTP":"878897","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101349: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eliocphsam-tpfjylsybxwgpielpjqaqnpp"}
081018T101349: IssuePin Response: {"transactionId":"58de42c0-e015-4f1a-a159-c7fcc2f9663f","output":{"pinOTP":"882902","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101349: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eliocphsam-tpfjylsybxwgpielpjqaqnpp"}
081018T101350: IssuePin Response: {"transactionId":"6d034289-cb44-48d6-9af6-ee7eed805599","output":{"pinOTP":"567498","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101350: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eliocphsam-tpfjylsybxwgpielpjqaqnpp"}
081018T101350: IssuePin Response: {"transactionId":"a47a663e-9e3f-42ae-a8c7-c8f389fd969d","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T101350: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dwqdczomjw-pbcyabrecdlnjtpeuegxcoht"}
081018T101350: IssuePin Response: {"transactionId":"34af229a-1d6c-4f20-9377-7e13c612b555","output":{"pinOTP":"057804","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101350: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dwqdczomjw-pbcyabrecdlnjtpeuegxcoht"}
081018T101350: IssuePin Response: {"transactionId":"3062e785-6b11-4f31-aa58-aac7fd512c52","output":{"pinOTP":"043737","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101350: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"057804","userName":"dwqdczomjw-pbcyabrecdlnjtpeuegxcoht"}
081018T101350: VerifyPin Response: {"transactionId":"88103b1a-52f3-489d-863a-155e58cdafac","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101350: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"043737","userName":"dwqdczomjw-pbcyabrecdlnjtpeuegxcoht"}
081018T101350: VerifyPin Response: {"transactionId":"192d048b-f385-47b3-9e82-4d88d02a929a","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-POSTCARD-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T101350: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfrbcqqafu-tlediemxztfeckuqpvaveagz"}
081018T101351: IssuePin Response: {"transactionId":"cb637613-e21b-4138-80b8-6c88a82d1653","output":{"pinOTP":"564573","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101351: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tfrbcqqafu-tlediemxztfeckuqpvaveagz"}
081018T101351: VerifyPin Response: {"transactionId":"39033a79-60d9-48aa-ab2c-245603bf3d8c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101351: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tfrbcqqafu-tlediemxztfeckuqpvaveagz"}
081018T101351: VerifyPin Response: {"transactionId":"612b7e4c-2abc-4232-a14c-a072ce47e62a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101351: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tfrbcqqafu-tlediemxztfeckuqpvaveagz"}
081018T101351: VerifyPin Response: {"transactionId":"3ebbf28e-1980-4872-b6d9-0961394b0341","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101351: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tfrbcqqafu-tlediemxztfeckuqpvaveagz"}
081018T101351: VerifyPin Response: {"transactionId":"36644fe4-882e-4b89-b21b-cb9e9e7e0936","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101351: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tfrbcqqafu-tlediemxztfeckuqpvaveagz"}
081018T101351: VerifyPin Response: {"transactionId":"9e15856b-e297-43e0-8e9f-e1d224505e55","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T101351: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"euhafbexee-msbxrqydytcxzzoqhwannpqd"}
081018T101351: IssuePin Response: {"transactionId":"886833b3-9145-4fbc-b3d7-121a7ab140a6","output":{"pinOTP":"128129","pinExpirationDate":"08/10/2018 04:13 PM GMT"}}
081018T101351: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"128129","userName":"euhafbexee-msbxrqydytcxzzoqhwannpqd"}
081018T101351: VerifyPin Response: {"transactionId":"3acdd671-e618-4a34-8fde-bc30b3bad1f3","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T101351: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T101351: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 1 is reached and the correct error code is received.
081018T101351: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"8bc979b6-db69-48a2-b1d0-fcf78f507c31","output":{"advice":"ALLOW"}}
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"a84b0c16-a154-48d4-a474-e642b837846e","output":{"advice":"ALLOW"}}
081018T101352: Failure, running additional calls for debugging.
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"a96fdfbd-4168-48b8-8f4c-54c8c493df9d","output":{"advice":"ALLOW"}}
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"da0f3e4b-71aa-45f5-b1c8-1dc8118331ac","output":{"advice":"ALLOW"}}
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"9d253167-3866-4351-93c0-d4e2f409730b","output":{"advice":"ALLOW"}}
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"492425ef-d58d-43ea-a7b5-73a37782cfb1","output":{"advice":"ALLOW"}}
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101352: AddressVelocity Response: {"transactionId":"8f37b1d4-acec-4e94-b068-dbc4263a5095","output":{"advice":"ALLOW"}}
081018T101352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101353: AddressVelocity Response: {"transactionId":"9153f54c-5d1b-4e05-bafd-d22de5bf3693","output":{"advice":"ALLOW"}}
081018T101353: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101353: AddressVelocity Response: {"transactionId":"6dded4b4-0d4f-425b-a67a-5175901c42c4","output":{"advice":"ALLOW"}}
081018T101353: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101353: AddressVelocity Response: {"transactionId":"8cff1351-abe7-4956-8aba-4cf1e7d8f740","output":{"advice":"ALLOW"}}
081018T101353: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101353: AddressVelocity Response: {"transactionId":"c467acfd-b48d-4e89-951b-4a49e65f139c","output":{"advice":"ALLOW"}}
081018T101353: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"beslzrkonc-tqgfuvhdvvzvzbjyqldkcyiz"}
081018T101353: AddressVelocity Response: {"transactionId":"2c14a978-1e89-482c-9555-ae9148e5e6f8","output":{"advice":"ALLOW"}}
Failed

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
081018T101353: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qankxaukoh-tlemdixmkcxxuezekiovqxhk"}
081018T101353: IssuePin Response: {"transactionId":"a527f6a4-8c4e-415f-b9bf-335c7484cd51","output":{"pinOTP":"270305","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T101353: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pakvloknjx-pdcyywtbbdcjmocusrlssmyu"}
081018T101354: IssuePin Response: {"transactionId":"19847a06-47f4-4c35-b825-fd2bef490e08","output":{"pinOTP":"643150","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101354: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pakvloknjx-pdcyywtbbdcjmocusrlssmyu"}
081018T101354: IssuePin Response: {"transactionId":"1dc9afca-4947-42b4-b5b6-690b0f7b7053","output":{"pinOTP":"206207","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101354: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pakvloknjx-pdcyywtbbdcjmocusrlssmyu"}
081018T101354: IssuePin Response: {"transactionId":"09301144-d5c7-4595-8c8d-c519feeb3a98","output":{"pinOTP":"213551","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101354: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pakvloknjx-pdcyywtbbdcjmocusrlssmyu"}
081018T101354: IssuePin Response: {"transactionId":"79153e83-f6cf-4758-bb09-02fd19f4d5b3","output":{"pinOTP":"554075","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T101354: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"digepbvfrx-jncnixsmgxnrwzjyirpbugpx"}
081018T101354: IssuePin Response: {"transactionId":"187a459a-1b9a-47e3-ba24-5ca63b1d6bec","output":{"pinOTP":"732070","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101354: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"digepbvfrx-jncnixsmgxnrwzjyirpbugpx"}
081018T101355: IssuePin Response: {"transactionId":"bfb354c1-feff-4b26-b0f0-2fbebb152e13","output":{"pinOTP":"138117","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101355: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"732070","userName":"digepbvfrx-jncnixsmgxnrwzjyirpbugpx"}
081018T101355: VerifyPin Response: {"transactionId":"4cdfccc6-27e1-4ccb-84a7-29524fdfd705","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101355: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"138117","userName":"digepbvfrx-jncnixsmgxnrwzjyirpbugpx"}
081018T101355: VerifyPin Response: {"transactionId":"597ed317-6e13-4f32-92e2-93379678d02a","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-PHONE-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T101355: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"neochpotlt-bcbzniyjhnxmtrmhimixinna"}
081018T101355: IssuePin Response: {"transactionId":"7919c394-1ed8-4fca-9f97-2c3b558afd3f","output":{"pinOTP":"167852","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101355: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neochpotlt-bcbzniyjhnxmtrmhimixinna"}
081018T101355: VerifyPin Response: {"transactionId":"90bdca8c-48c7-4e5a-a19b-7e40d60181ff","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101355: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neochpotlt-bcbzniyjhnxmtrmhimixinna"}
081018T101355: VerifyPin Response: {"transactionId":"b7c6a513-baec-4ac0-a50b-99dd84eb4d9a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101355: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neochpotlt-bcbzniyjhnxmtrmhimixinna"}
081018T101355: VerifyPin Response: {"transactionId":"1382f0d2-7949-4360-b60d-9904d51ee6a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101355: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neochpotlt-bcbzniyjhnxmtrmhimixinna"}
081018T101356: VerifyPin Response: {"transactionId":"09242cc5-0cdb-4c49-96e7-981c1b5d650d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T101356: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neochpotlt-bcbzniyjhnxmtrmhimixinna"}
081018T101356: VerifyPin Response: {"transactionId":"cefb4dc6-5f89-41f9-a1d3-59caa6501111","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T101356: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"twvhhyxfqb-uwmqpehlcqweptrjxcylzhch"}
081018T101356: IssuePin Response: {"transactionId":"bffacf1f-2c42-4e08-ab4c-2a8f172875bf","output":{"pinOTP":"799649","pinExpirationDate":"08/10/2018 03:23 PM GMT"}}
081018T101356: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"799649","userName":"twvhhyxfqb-uwmqpehlcqweptrjxcylzhch"}
081018T101356: VerifyPin Response: {"transactionId":"e16c4bae-66c5-4a2f-abed-2f0fecb84ca8","output":{"daysLeftToExpire":1,"message":"Success"}}

________________________________________________________________________________________________________
|                            08-10-18 10:13:33:445 |                08-10-18 10:13:56:467 | 23 seconds |
|          AddressVelocity  FDM-POSTCARD-PIN  APIG |                        081018T101336 |     Failed |
|                 IssuePin  FDM-POSTCARD-PIN  APIG | a9f84e3e-8a9c-4923-8d9e-27d38c69cce3 |       Pass |
|         IssuePinVelocity  FDM-POSTCARD-PIN  APIG | 6e7cac1a-4b4e-4c23-bd1a-7654562e9608 |       Pass |
|   VerifyPinNoLongerValid  FDM-POSTCARD-PIN  APIG | 53bad7df-1447-48e9-b6a3-659120d8a877 |       Pass |
|       VerifyPinThreshold  FDM-POSTCARD-PIN  APIG | f079966f-a9fb-417a-b8bd-28ddda1f263c |       Pass |
|           VerifyPinValid  FDM-POSTCARD-PIN  APIG | 962b3aa9-2a9e-42c6-83d6-26183d83411f |       Pass |
|             AddressVelocity  FDM-PHONE-PIN  APIG |                        081018T101343 |     Failed |
|                    IssuePin  FDM-PHONE-PIN  APIG | 4bf5b6e6-3e0e-47b5-afa0-9a9821bf6f57 |       Pass |
|            IssuePinVelocity  FDM-PHONE-PIN  APIG |                        081018T101344 |     Failed |
|      VerifyPinNoLongerValid  FDM-PHONE-PIN  APIG | f9dd1eeb-bf8a-4417-b136-5aeb9c91418f |       Pass |
|          VerifyPinThreshold  FDM-PHONE-PIN  APIG | 2495476e-ed3a-4b9f-acbd-bc60b46af9f2 |       Pass |
|              VerifyPinValid  FDM-PHONE-PIN  APIG | abf75e52-45ca-46e5-8377-286dc8d942bd |       Pass |
|        AddressVelocity  FDM-POSTCARD-PIN  Direct |                        081018T101349 |     Failed |
|               IssuePin  FDM-POSTCARD-PIN  Direct | 3a9867ce-3894-4048-b103-ef99ffebe583 |       Pass |
|       IssuePinVelocity  FDM-POSTCARD-PIN  Direct | a47a663e-9e3f-42ae-a8c7-c8f389fd969d |       Pass |
| VerifyPinNoLongerValid  FDM-POSTCARD-PIN  Direct | 192d048b-f385-47b3-9e82-4d88d02a929a |       Pass |
|     VerifyPinThreshold  FDM-POSTCARD-PIN  Direct | 9e15856b-e297-43e0-8e9f-e1d224505e55 |       Pass |
|         VerifyPinValid  FDM-POSTCARD-PIN  Direct | 3acdd671-e618-4a34-8fde-bc30b3bad1f3 |       Pass |
|           AddressVelocity  FDM-PHONE-PIN  Direct |                        081018T101353 |     Failed |
|                  IssuePin  FDM-PHONE-PIN  Direct | a527f6a4-8c4e-415f-b9bf-335c7484cd51 |       Pass |
|          IssuePinVelocity  FDM-PHONE-PIN  Direct |                        081018T101354 |     Failed |
|    VerifyPinNoLongerValid  FDM-PHONE-PIN  Direct | 597ed317-6e13-4f32-92e2-93379678d02a |       Pass |
|        VerifyPinThreshold  FDM-PHONE-PIN  Direct | cefb4dc6-5f89-41f9-a1d3-59caa6501111 |       Pass |
|            VerifyPinValid  FDM-PHONE-PIN  Direct | e16c4bae-66c5-4a2f-abed-2f0fecb84ca8 |       Pass |
|______________________________________________________________________________________________________|
Passed: 18 - Failed: 6

