

081018T100558: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T100600: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 1000 is reached and the correct error code is received.
081018T100600: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100600: AddressVelocity Response: {"transactionId":"4d4114a6-8d86-49d2-9940-85979b5510d4","output":{"advice":"ALLOW"}}
081018T100600: Attempt 0
081018T100600: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100600: AddressVelocity Response: {"transactionId":"df69e074-02de-42ce-9c39-23d8039d60c6","output":{"advice":"ALLOW"}}
081018T100600: Attempt 1
081018T100600: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100601: AddressVelocity Response: {"transactionId":"1db5a264-3811-4bfe-bdac-91594d857a0a","output":{"advice":"ALLOW"}}
081018T100601: Attempt 2
081018T100601: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100601: AddressVelocity Response: {"transactionId":"f26dca9c-6167-425f-b5ed-3f362b70d4f1","output":{"advice":"ALLOW"}}
081018T100601: Attempt 3
081018T100601: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100601: AddressVelocity Response: {"transactionId":"6878eac3-58e3-41ac-8187-640e9ecafe20","output":{"advice":"ALLOW"}}
081018T100601: Attempt 4
081018T100601: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100601: AddressVelocity Response: {"transactionId":"9036380f-67b3-4d67-b769-70402cb6a5ea","output":{"advice":"ALLOW"}}
081018T100601: Attempt 5
081018T100601: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100601: AddressVelocity Response: {"transactionId":"ba52d810-b4a9-4ea7-8444-21e8bce626b2","output":{"advice":"ALLOW"}}
081018T100601: Attempt 6
081018T100601: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100602: AddressVelocity Response: {"transactionId":"a73c8952-9d9e-441e-85cd-647d0f2fd1da","output":{"advice":"ALLOW"}}
081018T100602: Attempt 7
081018T100602: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100602: AddressVelocity Response: {"transactionId":"5b0951cc-b0b2-422f-aca9-dc8573245ac4","output":{"advice":"ALLOW"}}
081018T100602: Attempt 8
081018T100602: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100602: AddressVelocity Response: {"transactionId":"8ecf0e01-0c43-47dd-800f-5fc4adf09e95","output":{"advice":"ALLOW"}}
081018T100602: Attempt 9
081018T100602: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100602: AddressVelocity Response: {"transactionId":"bf2e1eee-cac4-4fb7-b5a0-3091e63914b7","output":{"advice":"ALLOW"}}
081018T100602: Attempt 10
081018T100602: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100603: AddressVelocity Response: {"transactionId":"99fa1d44-db21-490f-98d9-f2854c04aabc","output":{"advice":"ALLOW"}}
081018T100603: Attempt 11
081018T100603: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100603: AddressVelocity Response: {"transactionId":"fe169bee-574d-414c-a2a3-919c492c6c3f","output":{"advice":"ALLOW"}}
081018T100603: Attempt 12
081018T100603: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100603: AddressVelocity Response: {"transactionId":"f3f93b8a-3d98-4d4e-b102-330c81ee4d99","output":{"advice":"ALLOW"}}
081018T100603: Attempt 13
081018T100603: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100603: AddressVelocity Response: {"transactionId":"f359f31f-fed9-4959-baf8-8fee01adce10","output":{"advice":"ALLOW"}}
081018T100603: Attempt 14
081018T100603: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100603: AddressVelocity Response: {"transactionId":"dbb4f324-6000-46f2-ab2c-d88ce0d4a97b","output":{"advice":"ALLOW"}}
081018T100603: Attempt 15
081018T100603: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100604: AddressVelocity Response: {"transactionId":"a27a73dc-0685-41e2-964e-12161206d06a","output":{"advice":"ALLOW"}}
081018T100604: Attempt 16
081018T100604: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100604: AddressVelocity Response: {"transactionId":"93b0ba47-884b-4be4-8061-81caf0ca6d6a","output":{"advice":"ALLOW"}}
081018T100604: Attempt 17
081018T100604: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100604: AddressVelocity Response: {"transactionId":"9b3fcb8e-08ef-4966-81f3-0bda94fdf105","output":{"advice":"ALLOW"}}
081018T100604: Attempt 18
081018T100604: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100604: AddressVelocity Response: {"transactionId":"53645d3b-d057-48b7-9749-ba3300538d96","output":{"advice":"ALLOW"}}
081018T100604: Attempt 19
081018T100604: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100605: AddressVelocity Response: {"transactionId":"0fcc50f7-c74a-4af7-b968-70f003f0b87c","output":{"advice":"ALLOW"}}
081018T100605: Attempt 20
081018T100605: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100605: AddressVelocity Response: {"transactionId":"09cd0a23-96db-4604-b8a7-9e036f4aa217","output":{"advice":"ALLOW"}}
081018T100605: Attempt 21
081018T100605: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100605: AddressVelocity Response: {"transactionId":"cf7885a5-cf10-4ade-b4a4-8823e023b2a9","output":{"advice":"ALLOW"}}
081018T100605: Attempt 22
081018T100605: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100605: AddressVelocity Response: {"transactionId":"3e6cffd1-2b07-4419-a51f-3d662c2cdedc","output":{"advice":"ALLOW"}}
081018T100605: Attempt 23
081018T100605: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100606: AddressVelocity Response: {"transactionId":"1bc4fee6-e5b2-47ba-a091-c9a976495ad0","output":{"advice":"ALLOW"}}
081018T100606: Attempt 24
081018T100606: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100606: AddressVelocity Response: {"transactionId":"5b4af322-9d22-4547-b778-4e2187920da2","output":{"advice":"ALLOW"}}
081018T100606: Attempt 25
081018T100606: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100606: AddressVelocity Response: {"transactionId":"0cc9a0ac-d89e-49f0-be91-269fe3b73897","output":{"advice":"ALLOW"}}
081018T100606: Attempt 26
081018T100606: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100607: AddressVelocity Response: {"transactionId":"f4ae1170-8049-4e88-96e7-779bc8ebce38","output":{"advice":"ALLOW"}}
081018T100607: Attempt 27
081018T100607: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100607: AddressVelocity Response: {"transactionId":"60e1fc0d-b09d-4d49-b949-46a956892b2c","output":{"advice":"ALLOW"}}
081018T100607: Attempt 28
081018T100607: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100607: AddressVelocity Response: {"transactionId":"0fa527c2-0eb1-40a8-9cbb-778e91bfbd89","output":{"advice":"ALLOW"}}
081018T100607: Attempt 29
081018T100607: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100607: AddressVelocity Response: {"transactionId":"5abcfde4-9ab8-4f8e-87cd-c843800e9b67","output":{"advice":"ALLOW"}}
081018T100607: Attempt 30
081018T100607: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100607: AddressVelocity Response: {"transactionId":"2d801d4a-d84d-40e3-8f80-9d5e98fbdebf","output":{"advice":"ALLOW"}}
081018T100607: Attempt 31
081018T100607: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100608: AddressVelocity Response: {"transactionId":"31da49b5-1c31-4c02-941d-a951a457ea49","output":{"advice":"ALLOW"}}
081018T100608: Attempt 32
081018T100608: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100608: AddressVelocity Response: {"transactionId":"9c4ffbb2-44b9-4858-b571-731a54f624ef","output":{"advice":"ALLOW"}}
081018T100608: Attempt 33
081018T100608: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100608: AddressVelocity Response: {"transactionId":"ba29d177-fc72-4efa-815e-ed8db6f28cb3","output":{"advice":"ALLOW"}}
081018T100608: Attempt 34
081018T100608: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100608: AddressVelocity Response: {"transactionId":"42aa60c2-b269-4f95-9e57-3639296493cb","output":{"advice":"ALLOW"}}
081018T100608: Attempt 35
081018T100608: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100609: AddressVelocity Response: {"transactionId":"7765e3bd-1432-477e-800e-8f20e5d7793a","output":{"advice":"ALLOW"}}
081018T100609: Attempt 36
081018T100609: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100609: AddressVelocity Response: {"transactionId":"153f03db-7b43-4da6-9178-858ee102e084","output":{"advice":"ALLOW"}}
081018T100609: Attempt 37
081018T100609: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100609: AddressVelocity Response: {"transactionId":"8d34f164-7ff5-4155-9073-6c694c5fcd73","output":{"advice":"ALLOW"}}
081018T100609: Attempt 38
081018T100609: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100609: AddressVelocity Response: {"transactionId":"f793421a-8e58-448d-93b5-c46d83cd3a10","output":{"advice":"ALLOW"}}
081018T100609: Attempt 39
081018T100609: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100609: AddressVelocity Response: {"transactionId":"58370429-8b37-48ff-823b-db43db2cd52a","output":{"advice":"ALLOW"}}
081018T100609: Attempt 40
081018T100609: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100610: AddressVelocity Response: {"transactionId":"ccc8c046-2c60-466b-9f5c-8ac69b989982","output":{"advice":"ALLOW"}}
081018T100610: Attempt 41
081018T100610: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100610: AddressVelocity Response: {"transactionId":"37d2edbb-965c-4920-a63c-5ce2ba4252b6","output":{"advice":"ALLOW"}}
081018T100610: Attempt 42
081018T100610: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100610: AddressVelocity Response: {"transactionId":"830fe49a-74f5-48e7-aa8d-e89db53e9f7b","output":{"advice":"ALLOW"}}
081018T100610: Attempt 43
081018T100610: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100610: AddressVelocity Response: {"transactionId":"863b2996-38c4-4d8c-b7c2-bff1cabfe805","output":{"advice":"ALLOW"}}
081018T100610: Attempt 44
081018T100610: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100611: AddressVelocity Response: {"transactionId":"b756b003-eae6-4319-a4fe-8ec4859038e8","output":{"advice":"ALLOW"}}
081018T100611: Attempt 45
081018T100611: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100611: AddressVelocity Response: {"transactionId":"471d96c8-0a0a-46c7-a1e9-0483fe125ef6","output":{"advice":"ALLOW"}}
081018T100611: Attempt 46
081018T100611: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100611: AddressVelocity Response: {"transactionId":"2e14a2db-6869-46f7-8fa0-8048ee55d711","output":{"advice":"ALLOW"}}
081018T100611: Attempt 47
081018T100611: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100611: AddressVelocity Response: {"transactionId":"ebed03a9-00cd-46ff-a378-4a9f9da2bbc1","output":{"advice":"ALLOW"}}
081018T100611: Attempt 48
081018T100611: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100611: AddressVelocity Response: {"transactionId":"a0e3cc52-474c-4838-900e-dacb18a7fd6c","output":{"advice":"ALLOW"}}
081018T100611: Attempt 49
081018T100611: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100612: AddressVelocity Response: {"transactionId":"64270727-fcb3-49bf-a787-7ff3694638fd","output":{"advice":"ALLOW"}}
081018T100612: Attempt 50
081018T100612: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100612: AddressVelocity Response: {"transactionId":"a281bfc7-febf-4d2e-993e-daf7e41d1963","output":{"advice":"ALLOW"}}
081018T100612: Attempt 51
081018T100612: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100612: AddressVelocity Response: {"transactionId":"2a6ee362-31d2-4dfe-8e82-bea506e4a20c","output":{"advice":"ALLOW"}}
081018T100612: Attempt 52
081018T100612: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100612: AddressVelocity Response: {"transactionId":"eec265a7-1271-4b87-8f61-d58d59ae06f7","output":{"advice":"ALLOW"}}
081018T100612: Attempt 53
081018T100612: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100612: AddressVelocity Response: {"transactionId":"e7331b42-2bea-4687-84ef-56b35b84d307","output":{"advice":"ALLOW"}}
081018T100612: Attempt 54
081018T100612: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100613: AddressVelocity Response: {"transactionId":"11271839-e5de-4b24-9381-615d51998ea1","output":{"advice":"ALLOW"}}
081018T100613: Attempt 55
081018T100613: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100613: AddressVelocity Response: {"transactionId":"35a2a74e-7f32-4f61-bd06-da1fa4e8fd81","output":{"advice":"ALLOW"}}
081018T100613: Attempt 56
081018T100613: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100613: AddressVelocity Response: {"transactionId":"8c1dba6c-a8ea-4573-b036-4aec2abb7e2f","output":{"advice":"ALLOW"}}
081018T100613: Attempt 57
081018T100613: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100613: AddressVelocity Response: {"transactionId":"ffb68f94-54c4-4e97-b4fa-6abcf7ec1932","output":{"advice":"ALLOW"}}
081018T100613: Attempt 58
081018T100613: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100614: AddressVelocity Response: {"transactionId":"bbde2437-ad2a-4ae3-977b-9854ebb6ee8a","output":{"advice":"ALLOW"}}
081018T100614: Attempt 59
081018T100614: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100614: AddressVelocity Response: {"transactionId":"c923bd44-a130-4066-8bf3-fdbee4ba9c6a","output":{"advice":"ALLOW"}}
081018T100614: Attempt 60
081018T100614: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100614: AddressVelocity Response: {"transactionId":"bae07f15-2b49-4f6f-8a24-bdb6c6b03142","output":{"advice":"ALLOW"}}
081018T100614: Attempt 61
081018T100614: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100614: AddressVelocity Response: {"transactionId":"413c3ec0-f8dd-47e8-8bd1-8a2ad7790cab","output":{"advice":"ALLOW"}}
081018T100614: Attempt 62
081018T100614: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100614: AddressVelocity Response: {"transactionId":"223354aa-6975-4c68-a54f-6a1090ce4dce","output":{"advice":"ALLOW"}}
081018T100614: Attempt 63
081018T100614: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100615: AddressVelocity Response: {"transactionId":"a1977a93-c932-42e7-96ae-7808197ede54","output":{"advice":"ALLOW"}}
081018T100615: Attempt 64
081018T100615: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100615: AddressVelocity Response: {"transactionId":"fae0d8fc-37ad-404f-a05f-bdf8ed39cfbb","output":{"advice":"ALLOW"}}
081018T100615: Attempt 65
081018T100615: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100615: AddressVelocity Response: {"transactionId":"1aaf715c-3986-411c-8025-b5da87ee05e2","output":{"advice":"ALLOW"}}
081018T100615: Attempt 66
081018T100615: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100615: AddressVelocity Response: {"transactionId":"cf70d039-8e87-4667-ba75-0b362fdc53ca","output":{"advice":"ALLOW"}}
081018T100615: Attempt 67
081018T100615: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100615: AddressVelocity Response: {"transactionId":"c10cef4d-ffa8-4374-a5ee-8de61239ac46","output":{"advice":"ALLOW"}}
081018T100615: Attempt 68
081018T100615: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100616: AddressVelocity Response: {"transactionId":"2473f273-fec1-4727-b55f-cf62b2b92585","output":{"advice":"ALLOW"}}
081018T100616: Attempt 69
081018T100616: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100616: AddressVelocity Response: {"transactionId":"41cd2b42-f972-4549-8d2a-bc7dd9c3430e","output":{"advice":"ALLOW"}}
081018T100616: Attempt 70
081018T100616: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100616: AddressVelocity Response: {"transactionId":"e544cc36-c2c9-42fa-9aca-d5b11d7398de","output":{"advice":"ALLOW"}}
081018T100616: Attempt 71
081018T100616: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100616: AddressVelocity Response: {"transactionId":"b02fe896-f31f-4ef3-9e66-5c2ae5c091d4","output":{"advice":"ALLOW"}}
081018T100616: Attempt 72
081018T100616: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100617: AddressVelocity Response: {"transactionId":"eacd7cbc-754b-4aee-b438-383f63fb1fb2","output":{"advice":"ALLOW"}}
081018T100617: Attempt 73
081018T100617: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100617: AddressVelocity Response: {"transactionId":"7efe5af0-d037-49a3-985c-0e315b0fd0b7","output":{"advice":"ALLOW"}}
081018T100617: Attempt 74
081018T100617: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100617: AddressVelocity Response: {"transactionId":"c655bdd8-cd41-496c-816e-2a92f7d7a410","output":{"advice":"ALLOW"}}
081018T100617: Attempt 75
081018T100617: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100617: AddressVelocity Response: {"transactionId":"6de6dbbc-4935-49a2-af0b-75a817446eef","output":{"advice":"ALLOW"}}
081018T100617: Attempt 76
081018T100617: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100617: AddressVelocity Response: {"transactionId":"85b2644f-201f-48f7-8186-b656aea34c55","output":{"advice":"ALLOW"}}
081018T100617: Attempt 77
081018T100617: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100618: AddressVelocity Response: {"transactionId":"09d704e1-8a4e-457d-8e60-b6c59a36397c","output":{"advice":"ALLOW"}}
081018T100618: Attempt 78
081018T100618: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100618: AddressVelocity Response: {"transactionId":"c4cd92cc-7bb0-489f-9297-d0c21f69419e","output":{"advice":"ALLOW"}}
081018T100618: Attempt 79
081018T100618: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100618: AddressVelocity Response: {"transactionId":"aaf534a8-0368-4bfa-ad4e-c1eb85fc0a51","output":{"advice":"ALLOW"}}
081018T100618: Attempt 80
081018T100618: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100618: AddressVelocity Response: {"transactionId":"ab6d6b8a-6144-4c23-9597-a823b8992606","output":{"advice":"ALLOW"}}
081018T100618: Attempt 81
081018T100618: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100619: AddressVelocity Response: {"transactionId":"44c6e6d7-3891-44c9-9c87-f794c41993e4","output":{"advice":"ALLOW"}}
081018T100619: Attempt 82
081018T100619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100619: AddressVelocity Response: {"transactionId":"d6e9a56e-517e-4bb0-8c63-6c558ad9e35e","output":{"advice":"ALLOW"}}
081018T100619: Attempt 83
081018T100619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100619: AddressVelocity Response: {"transactionId":"e8405f8c-84e1-40e5-986c-5a9ccf3200ff","output":{"advice":"ALLOW"}}
081018T100619: Attempt 84
081018T100619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100619: AddressVelocity Response: {"transactionId":"8f963858-55b7-47d8-b338-403e47a8d561","output":{"advice":"ALLOW"}}
081018T100619: Attempt 85
081018T100619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100619: AddressVelocity Response: {"transactionId":"0970ddc2-0381-42b9-925a-5b199ea03e25","output":{"advice":"ALLOW"}}
081018T100619: Attempt 86
081018T100619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100620: AddressVelocity Response: {"transactionId":"6dae8b08-0d57-4105-837a-d054c0897e5e","output":{"advice":"ALLOW"}}
081018T100620: Attempt 87
081018T100620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100620: AddressVelocity Response: {"transactionId":"f280b57d-f0c4-4d74-bb10-ab2c03857eac","output":{"advice":"ALLOW"}}
081018T100620: Attempt 88
081018T100620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100620: AddressVelocity Response: {"transactionId":"b682d3ac-4465-4c8f-bcce-62de14ffcda2","output":{"advice":"ALLOW"}}
081018T100620: Attempt 89
081018T100620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100620: AddressVelocity Response: {"transactionId":"9ae06b87-5874-4b49-8752-d6db60cc66db","output":{"advice":"ALLOW"}}
081018T100620: Attempt 90
081018T100620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100621: AddressVelocity Response: {"transactionId":"c52f5f22-33a8-41de-b7c5-330d15bd30a7","output":{"advice":"ALLOW"}}
081018T100621: Attempt 91
081018T100621: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100621: AddressVelocity Response: {"transactionId":"2a555c5a-6d16-4ed6-b3b3-8224732ae010","output":{"advice":"ALLOW"}}
081018T100621: Attempt 92
081018T100621: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100621: AddressVelocity Response: {"transactionId":"bb82547e-9971-42e1-8cda-219acb9d4c54","output":{"advice":"ALLOW"}}
081018T100621: Attempt 93
081018T100621: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100621: AddressVelocity Response: {"transactionId":"446757a9-1dc5-4880-a81b-990285d4c0a2","output":{"advice":"ALLOW"}}
081018T100621: Attempt 94
081018T100621: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100621: AddressVelocity Response: {"transactionId":"8f4cc86c-e76c-4f2c-9e09-920c66255ff2","output":{"advice":"ALLOW"}}
081018T100621: Attempt 95
081018T100621: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100622: AddressVelocity Response: {"transactionId":"79e6455f-872a-4632-a5e6-855a83255176","output":{"advice":"ALLOW"}}
081018T100622: Attempt 96
081018T100622: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100622: AddressVelocity Response: {"transactionId":"158ad372-5257-4e18-8675-c28619c8d945","output":{"advice":"ALLOW"}}
081018T100622: Attempt 97
081018T100622: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100622: AddressVelocity Response: {"transactionId":"5873a388-c556-405f-84a3-dd54115ff0cf","output":{"advice":"ALLOW"}}
081018T100622: Attempt 98
081018T100622: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100622: AddressVelocity Response: {"transactionId":"ce3f8504-0c00-4bec-a2f9-e6e05fb6b451","output":{"advice":"ALLOW"}}
081018T100622: Attempt 99
081018T100622: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100622: AddressVelocity Response: {"transactionId":"52a75064-dcde-477d-bc8d-7f091348f1d5","output":{"advice":"ALLOW"}}
081018T100622: Attempt 100
081018T100622: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100623: AddressVelocity Response: {"transactionId":"bd1bb08d-46b8-456e-b692-56208128f9dd","output":{"advice":"ALLOW"}}
081018T100623: Attempt 101
081018T100623: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100623: AddressVelocity Response: {"transactionId":"8689b9e5-9b4e-46ff-9f7a-bdcf749c4883","output":{"advice":"ALLOW"}}
081018T100623: Attempt 102
081018T100623: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100623: AddressVelocity Response: {"transactionId":"32a3226b-0817-4208-985a-402419c19059","output":{"advice":"ALLOW"}}
081018T100623: Attempt 103
081018T100623: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100623: AddressVelocity Response: {"transactionId":"aa3dd641-f4fb-431c-abe0-45c0645f4f5a","output":{"advice":"ALLOW"}}
081018T100623: Attempt 104
081018T100623: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100624: AddressVelocity Response: {"transactionId":"cdeeb401-c284-4aae-8f84-6c9e8bbf704c","output":{"advice":"ALLOW"}}
081018T100624: Attempt 105
081018T100624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100624: AddressVelocity Response: {"transactionId":"5251a716-3194-4936-a221-c719deb83b5a","output":{"advice":"ALLOW"}}
081018T100624: Attempt 106
081018T100624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100624: AddressVelocity Response: {"transactionId":"407c7dbb-415c-4da5-8aa0-c38f6917a20a","output":{"advice":"ALLOW"}}
081018T100624: Attempt 107
081018T100624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100624: AddressVelocity Response: {"transactionId":"cc16917e-4efc-4b51-9187-33f3009b1cae","output":{"advice":"ALLOW"}}
081018T100624: Attempt 108
081018T100624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100624: AddressVelocity Response: {"transactionId":"c8dc11b3-45f5-4775-8428-644912fd7ba5","output":{"advice":"ALLOW"}}
081018T100624: Attempt 109
081018T100624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100625: AddressVelocity Response: {"transactionId":"acfc0db4-4a65-48c5-a781-25666b7d5758","output":{"advice":"ALLOW"}}
081018T100625: Attempt 110
081018T100625: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100625: AddressVelocity Response: {"transactionId":"368c30de-df85-4ce7-8fd0-d6adea470181","output":{"advice":"ALLOW"}}
081018T100625: Attempt 111
081018T100625: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100625: AddressVelocity Response: {"transactionId":"329a0cb2-07aa-406b-b609-ae7197a1f4b2","output":{"advice":"ALLOW"}}
081018T100625: Attempt 112
081018T100625: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100625: AddressVelocity Response: {"transactionId":"fc2efcb4-bd77-4c48-ac4e-d09c7a3cd6cb","output":{"advice":"ALLOW"}}
081018T100625: Attempt 113
081018T100625: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100625: AddressVelocity Response: {"transactionId":"d02ed220-8db8-4c1f-9f35-41da8beddb53","output":{"advice":"ALLOW"}}
081018T100625: Attempt 114
081018T100625: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100626: AddressVelocity Response: {"transactionId":"cd9955ad-eb05-4d97-b7c5-567e3de5701b","output":{"advice":"ALLOW"}}
081018T100626: Attempt 115
081018T100626: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100626: AddressVelocity Response: {"transactionId":"31ce21df-b30c-4175-aed8-335a202485d4","output":{"advice":"ALLOW"}}
081018T100626: Attempt 116
081018T100626: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100626: AddressVelocity Response: {"transactionId":"82986d91-b013-4488-b12f-ea8df56b9152","output":{"advice":"ALLOW"}}
081018T100626: Attempt 117
081018T100626: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100626: AddressVelocity Response: {"transactionId":"fc720cf9-4757-4017-b6a3-01f6d489a8c2","output":{"advice":"ALLOW"}}
081018T100626: Attempt 118
081018T100626: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100627: AddressVelocity Response: {"transactionId":"ac25dbec-150c-412f-8db8-e1b68c43fe24","output":{"advice":"ALLOW"}}
081018T100627: Attempt 119
081018T100627: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100627: AddressVelocity Response: {"transactionId":"878852fb-2256-4365-9e4e-ca3f4f32630c","output":{"advice":"ALLOW"}}
081018T100627: Attempt 120
081018T100627: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100627: AddressVelocity Response: {"transactionId":"12f35fd2-9bf8-4a6e-bec9-428f6e75ad0f","output":{"advice":"ALLOW"}}
081018T100627: Attempt 121
081018T100627: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100627: AddressVelocity Response: {"transactionId":"9bfc4ae7-bd0f-4ce7-bafb-3db6d2778932","output":{"advice":"ALLOW"}}
081018T100627: Attempt 122
081018T100627: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100628: AddressVelocity Response: {"transactionId":"25a6a014-93dc-4d97-80bc-78f8250a5fd1","output":{"advice":"ALLOW"}}
081018T100628: Attempt 123
081018T100628: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100628: AddressVelocity Response: {"transactionId":"d2e3d5d0-c73a-4ff1-a832-bab73c456439","output":{"advice":"ALLOW"}}
081018T100628: Attempt 124
081018T100628: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100628: AddressVelocity Response: {"transactionId":"969def8f-d03e-4a9f-a3cb-59891a76e01b","output":{"advice":"ALLOW"}}
081018T100628: Attempt 125
081018T100628: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100628: AddressVelocity Response: {"transactionId":"28314665-223e-4924-ae32-a08569f7c80f","output":{"advice":"ALLOW"}}
081018T100628: Attempt 126
081018T100628: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100629: AddressVelocity Response: {"transactionId":"1fb55e95-8355-4cfe-8beb-0be76bb062bd","output":{"advice":"ALLOW"}}
081018T100629: Attempt 127
081018T100629: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100629: AddressVelocity Response: {"transactionId":"fee659b0-1bae-4076-9bc4-7cac0e8e9635","output":{"advice":"ALLOW"}}
081018T100629: Attempt 128
081018T100629: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100629: AddressVelocity Response: {"transactionId":"ee50fb76-b6ff-4c45-9970-3f915119f65b","output":{"advice":"ALLOW"}}
081018T100629: Attempt 129
081018T100629: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100630: AddressVelocity Response: {"transactionId":"27085ef3-5110-464c-9e17-a349f0a412b0","output":{"advice":"ALLOW"}}
081018T100630: Attempt 130
081018T100630: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100630: AddressVelocity Response: {"transactionId":"5710d612-09c2-4e63-a66b-3094d76afab1","output":{"advice":"ALLOW"}}
081018T100630: Attempt 131
081018T100630: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100630: AddressVelocity Response: {"transactionId":"f0f92c3b-e29e-4e94-8227-82e8c48fc516","output":{"advice":"ALLOW"}}
081018T100630: Attempt 132
081018T100630: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100631: AddressVelocity Response: {"transactionId":"dc9b357b-8b7c-4e55-a4e8-a9062af10fbf","output":{"advice":"ALLOW"}}
081018T100631: Attempt 133
081018T100631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100631: AddressVelocity Response: {"transactionId":"64674678-3c99-423f-81e1-63ec6a5b3a15","output":{"advice":"ALLOW"}}
081018T100631: Attempt 134
081018T100631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100631: AddressVelocity Response: {"transactionId":"393de1cc-fd84-4620-bb33-209900d7e850","output":{"advice":"ALLOW"}}
081018T100631: Attempt 135
081018T100631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100631: AddressVelocity Response: {"transactionId":"c03f22c0-f7e0-4ea1-b17a-aadbb96c68fa","output":{"advice":"ALLOW"}}
081018T100631: Attempt 136
081018T100631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100632: AddressVelocity Response: {"transactionId":"05119e56-8017-4797-ba4b-4cd26da1e6d7","output":{"advice":"ALLOW"}}
081018T100632: Attempt 137
081018T100632: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100633: AddressVelocity Response: {"transactionId":"e5f7ec66-77ec-4343-839a-6d5d5cc2cc3a","output":{"advice":"ALLOW"}}
081018T100633: Attempt 138
081018T100633: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100634: AddressVelocity Response: {"transactionId":"19791e15-44e3-4665-8ca1-5e00de1ce848","output":{"advice":"ALLOW"}}
081018T100634: Attempt 139
081018T100634: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100634: AddressVelocity Response: {"transactionId":"51ca9c45-2333-4e1b-8ed2-cb61c5bd8beb","output":{"advice":"ALLOW"}}
081018T100634: Attempt 140
081018T100634: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100634: AddressVelocity Response: {"transactionId":"7b7cb258-1f65-4b95-a2aa-05d2cf5015e5","output":{"advice":"ALLOW"}}
081018T100634: Attempt 141
081018T100634: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100635: AddressVelocity Response: {"transactionId":"7d2904fe-0896-4888-9dbd-bb18fb63d06c","output":{"advice":"ALLOW"}}
081018T100635: Attempt 142
081018T100635: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100635: AddressVelocity Response: {"transactionId":"5ad7e2b4-837d-4521-9d23-f7f8cfbb9d81","output":{"advice":"ALLOW"}}
081018T100635: Attempt 143
081018T100635: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100635: AddressVelocity Response: {"transactionId":"ca3f4479-26c1-407a-97b2-a02585a10dd2","output":{"advice":"ALLOW"}}
081018T100635: Attempt 144
081018T100635: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100636: AddressVelocity Response: {"transactionId":"3657386a-2286-4015-8f53-23f98bc6f752","output":{"advice":"ALLOW"}}
081018T100636: Attempt 145
081018T100636: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100636: AddressVelocity Response: {"transactionId":"3507d130-44a1-4b1b-bb7b-eab8cfdee493","output":{"advice":"ALLOW"}}
081018T100636: Attempt 146
081018T100636: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100636: AddressVelocity Response: {"transactionId":"d0e5051a-22fb-464a-bed1-52efcc59c500","output":{"advice":"ALLOW"}}
081018T100636: Attempt 147
081018T100636: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100637: AddressVelocity Response: {"transactionId":"d628fa23-4def-40f7-b604-21c033bd6c28","output":{"advice":"ALLOW"}}
081018T100637: Attempt 148
081018T100637: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100637: AddressVelocity Response: {"transactionId":"2a2255a1-df18-406b-ab60-4fc1ac8fc56e","output":{"advice":"ALLOW"}}
081018T100637: Attempt 149
081018T100637: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100637: AddressVelocity Response: {"transactionId":"f4eff9ea-67ff-464a-a6ce-5245fa0a19a9","output":{"advice":"ALLOW"}}
081018T100637: Attempt 150
081018T100637: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bqlenihzgs-zpeaaaoirzrckodyzzsvtqbl"}
081018T100640: AddressVelocity Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

________________________________________________________________________________
|                   08-10-18 10:06:00:136 | 08-10-18 10:06:40:953 | 40 seconds |
| AddressVelocity  FDM-POSTCARD-PIN  APIG |         081018T100640 |     Failed |
|______________________________________________________________________________|
Passed: 0 - Failed: 1

