











081018T145627: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T145627: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T145627: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T145627: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T145628: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uevvpidsfj-coerbjahdwtpccujwmjjpepq"}
081018T145628: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dtlyngkqjl-jjbyvlgvqsuvfcdpcomlgtsj"}
081018T145628: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qyewmserqu-rmyjjloystsbsdiufmwpgbpu"}
081018T145628: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gtnfmosavr-jskmaccddhzkugbqcmdzekuu"}
081018T145628: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wvwwqsqbgk-ftifkzirbahqldvgrbcenlkw"}
081018T145628: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145628: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145628: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vjmkjoxnfs-kmoywmmleszltwuhaoxrdoet"}
081018T145628: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uhxjwickkb-cwdtruuliolswntbbuvlhhsz"}
081018T145630: IssuePin Response: {"transactionId":"d74aee51-48fc-425f-85c9-1f1cabda45f9","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: IssuePin Response: {"transactionId":"6b29962f-6220-4f11-b2fd-872310c7903f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qruyosihua-fagdoozzvazdrfozazgnrpxj"}
081018T145630: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bebjmmzmky-fiqwnygphapexxkblbpuigiw"}
081018T145630: AddressVelocity Response: {"transactionId":"8252c957-ce90-4773-9bc7-bee9982933c6","output":{"advice":"ALLOW"}}
081018T145630: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qyewmserqu-rmyjjloystsbsdiufmwpgbpu"}
081018T145630: IssuePin Response: {"transactionId":"bcf4f182-5165-4ed8-9cce-cbc82bacb5cc","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"aepwxavczx-ekpsjndqgfekvmjcepmepqcx"}
081018T145630: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rwnzodrybq-jcnntxxswjbbrnkbtqvzzsyu"}
081018T145630: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bpkztihqwa-pgrajykbphalecpxnxcyopac"}
081018T145630: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: AddressVelocity Response: {"transactionId":"287147a8-0e28-46ec-932f-354139f2b9a7","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145630: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hszqjwrbvu-tjtdomsvnolntbhiqrrbqmln"}
081018T145630: AddressVelocity Response: {"transactionId":"eeeb3553-55fb-43de-aead-292b4b1aab02","output":{"advice":"ALLOW"}}
081018T145630: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hszqjwrbvu-tjtdomsvnolntbhiqrrbqmln"}
081018T145631: AddressVelocity Response: {"transactionId":"04f8d8fe-aecd-42d8-ba52-2507179d7220","output":{"advice":"ALLOW"}}
081018T145631: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hszqjwrbvu-tjtdomsvnolntbhiqrrbqmln"}
081018T145631: AddressVelocity Response: {"transactionId":"8167d690-d163-4c51-821a-5f387ea092f0","output":{"advice":"ALLOW"}}
081018T145631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btwoaporra-wokjiodhfllhcvjomzuhdkga"}
081018T145631: AddressVelocity Response: {"transactionId":"cf8f714d-f397-4579-835e-7c55aff833d5","output":{"advice":"ALLOW"}}
081018T145631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btwoaporra-wokjiodhfllhcvjomzuhdkga"}
081018T145631: AddressVelocity Response: {"transactionId":"3a044fed-7851-409a-ab34-46bb92829c2e","output":{"advice":"ALLOW"}}
081018T145631: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btwoaporra-wokjiodhfllhcvjomzuhdkga"}
081018T145631: IssuePin Response: {"transactionId":"09a6a2d8-ae30-4b0e-ba6b-e6e1643539f4","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145631: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixaspcuiiw-vabxudvecfgtjbvsikteiuit"}
081018T145631: AddressVelocity Response: {"transactionId":"8e242558-7a77-49c3-901a-9c5865341bd3","output":{"advice":"ALLOW"}}
081018T145631: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"svhacjmgca-opvqmwvrjldholopyywwvelb"}
081018T145632: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145632: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tyfdfjuiae-ezwxtupmnqdzymgxsjjfcuzr"}
081018T145632: AddressVelocity Response: {"transactionId":"4202abf8-96e8-49ea-b8f0-317b5c0bfe76","output":{"advice":"ALLOW"}}
081018T145632: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"svhacjmgca-opvqmwvrjldholopyywwvelb"}
081018T145632: AddressVelocity Response: {"transactionId":"5a143bf1-9656-4567-be00-bca58af8ca56","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145632: IssuePin Response: {"transactionId":"3ad00420-2262-4cfd-9056-bc20788c419f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145632: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iiueopcyxu-dopmqvonnqnopdssnpjqdwvr"}
081018T145632: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145632: IssuePin Response: {"transactionId":"065fdc79-cad2-44f7-b7b3-f0ce5c6d19dc","output":{"pinOTP":"767459","pinExpirationDate":"08/10/2018 08:26 PM GMT"}}
081018T145632: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tyfdfjuiae-ezwxtupmnqdzymgxsjjfcuzr"}
081018T145632: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145632: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
081018T145632: IssuePin Response: {"transactionId":"56b6d0fc-e908-47bf-8ee0-ca660d4fdee6","output":{"pinOTP":"294102","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T145632: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
081018T145633: IssuePin Response: {"transactionId":"ac3459f6-d805-4d58-bf68-2a3e4f56bffd","output":{"pinOTP":"275646","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T145633: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"294102","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
081018T145633: VerifyPin Response: {"transactionId":"d58315ee-cf3e-4949-90c2-e9daae19ca24","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T145633: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"275646","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
081018T145633: VerifyPin Response: {"transactionId":"bd14386a-a617-4144-b98f-14dfd3486c8e","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T145634: IssuePin Response: {"transactionId":"d67ff633-a7e4-45b9-8803-5c132d040260","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145634: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hwnfyrfzlt-iuzzmzmslrlncdoxawcvrsuk"}
081018T145634: IssuePin Response: {"transactionId":"0a2f6ac6-834a-48f3-8a8a-42bfd45ef806","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145634: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ylbrbsyctz-itwndjjqyzounfgrfwzszois"}
081018T145634: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T145634: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
081018T145634: IssuePin Response: {"transactionId":"fb05ce18-36fe-464b-83ec-ebec24b1abbc","output":{"pinOTP":"870010","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T145634: IssuePin Response: {"transactionId":"d6593cb1-2b39-45d7-bdf5-93625c13543a","output":{"pinOTP":"474527","pinExpirationDate":"08/10/2018 08:26 PM GMT"}}
081018T145634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
081018T145634: VerifyPin Response: {"transactionId":"00c0ff5e-2cdc-43a1-a0e4-ed819e5057eb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T145634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
081018T145634: VerifyPin Response: {"transactionId":"d675f63f-e34d-4bfc-9474-84af8d99bc31","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T145634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
081018T145634: VerifyPin Response: {"transactionId":"e9920b45-bca1-47e6-8065-728690eed6f5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T145634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
081018T145634: VerifyPin Response: {"transactionId":"48e5dd7c-58f5-4bf9-89dc-c2a7e7832bc6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T145634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
081018T145635: VerifyPin Response: {"transactionId":"31c69074-2b0e-407e-a233-a26ae2ff464f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T145635: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ohpwoiukia-olptewyjgazpvgililyyxbsu"}
081018T145635: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

@@ Passed Test Cases:
081018T145635: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"hszqjwrbvu-tjtdomsvnolntbhiqrrbqmln"}
Response: {"transactionId":"eeeb3553-55fb-43de-aead-292b4b1aab02","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hszqjwrbvu-tjtdomsvnolntbhiqrrbqmln"}
Response: {"transactionId":"04f8d8fe-aecd-42d8-ba52-2507179d7220","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hszqjwrbvu-tjtdomsvnolntbhiqrrbqmln"}
Response: {"transactionId":"8167d690-d163-4c51-821a-5f387ea092f0","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T145635: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btwoaporra-wokjiodhfllhcvjomzuhdkga"}
Response: {"transactionId":"cf8f714d-f397-4579-835e-7c55aff833d5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btwoaporra-wokjiodhfllhcvjomzuhdkga"}
Response: {"transactionId":"3a044fed-7851-409a-ab34-46bb92829c2e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btwoaporra-wokjiodhfllhcvjomzuhdkga"}
Response: {"transactionId":"8e242558-7a77-49c3-901a-9c5865341bd3","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T145635: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
Response: {"transactionId":"56b6d0fc-e908-47bf-8ee0-ca660d4fdee6","output":{"pinOTP":"294102","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
Response: {"transactionId":"ac3459f6-d805-4d58-bf68-2a3e4f56bffd","output":{"pinOTP":"275646","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"294102","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
Response: {"transactionId":"d58315ee-cf3e-4949-90c2-e9daae19ca24","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"275646","userName":"udobmfhnom-etetaihykswetfjxdogjgtqf"}
Response: {"transactionId":"bd14386a-a617-4144-b98f-14dfd3486c8e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T145635: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"hwnfyrfzlt-iuzzmzmslrlncdoxawcvrsuk"}
Response: {"transactionId":"fb05ce18-36fe-464b-83ec-ebec24b1abbc","output":{"pinOTP":"870010","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hwnfyrfzlt-iuzzmzmslrlncdoxawcvrsuk"}
Response: {"transactionId":"fb05ce18-36fe-464b-83ec-ebec24b1abbc","output":{"pinOTP":"870010","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Scenario_Passed


@@ Failed Test Cases:
081018T145635: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gtnfmosavr-jskmaccddhzkugbqcmdzekuu"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gtnfmosavr-jskmaccddhzkugbqcmdzekuu"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wsvkkimhwy-tmclrandbmuhqvrciahqripb"}
Response: {"transactionId":"d74aee51-48fc-425f-85c9-1f1cabda45f9","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"vjmkjoxnfs-kmoywmmleszltwuhaoxrdoet"}
Response: {"transactionId":"bcf4f182-5165-4ed8-9cce-cbc82bacb5cc","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vjmkjoxnfs-kmoywmmleszltwuhaoxrdoet"}
Response: {"transactionId":"bcf4f182-5165-4ed8-9cce-cbc82bacb5cc","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qruyosihua-fagdoozzvazdrfozazgnrpxj"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qyewmserqu-rmyjjloystsbsdiufmwpgbpu"}
Response: {"transactionId":"8252c957-ce90-4773-9bc7-bee9982933c6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qyewmserqu-rmyjjloystsbsdiufmwpgbpu"}
Response: {"transactionId":"287147a8-0e28-46ec-932f-354139f2b9a7","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixaspcuiiw-vabxudvecfgtjbvsikteiuit"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bpkztihqwa-pgrajykbphalecpxnxcyopac"}
Response: {"transactionId":"3ad00420-2262-4cfd-9056-bc20788c419f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tyfdfjuiae-ezwxtupmnqdzymgxsjjfcuzr"}
Response: {"transactionId":"065fdc79-cad2-44f7-b7b3-f0ce5c6d19dc","output":{"pinOTP":"767459","pinExpirationDate":"08/10/2018 08:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tyfdfjuiae-ezwxtupmnqdzymgxsjjfcuzr"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uevvpidsfj-coerbjahdwtpccujwmjjpepq"}
Response: {"transactionId":"0a2f6ac6-834a-48f3-8a8a-42bfd45ef806","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T145635: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
Response: {"transactionId":"d6593cb1-2b39-45d7-bdf5-93625c13543a","output":{"pinOTP":"474527","pinExpirationDate":"08/10/2018 08:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
Response: {"transactionId":"00c0ff5e-2cdc-43a1-a0e4-ed819e5057eb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
Response: {"transactionId":"d675f63f-e34d-4bfc-9474-84af8d99bc31","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
Response: {"transactionId":"e9920b45-bca1-47e6-8065-728690eed6f5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
Response: {"transactionId":"48e5dd7c-58f5-4bf9-89dc-c2a7e7832bc6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tjwaafupek-qjxkxofdlcnpnvvuppyrehhz"}
Response: {"transactionId":"31c69074-2b0e-407e-a233-a26ae2ff464f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

