





081018T143432: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T143433: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oksdcnmspc-xkyomzeaeljuiwtwcmxryias"}
081018T143433: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdwfcjdnmu-xfzpskobalmjgsqdzpirsqpu"}
081018T143433: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ovlvhgqhvx-ezoasehtmnrljppdnxvifhqv"}
081018T143433: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gfzlvlzxfo-seloeclbyqznacytczumbsht"}
081018T143433: IssuePin Response: {"transactionId":"48fae6d9-f265-41a6-aa24-a65b6f6fec48","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143433: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pqjvoxgtar-zggkuoxsdwjekpxtkuusykuy"}
081018T143433: AddressVelocity Response: {"transactionId":"c3fc2e89-a987-40f9-88c8-72dc55377fcf","output":{"advice":"ALLOW"}}
081018T143433: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdwfcjdnmu-xfzpskobalmjgsqdzpirsqpu"}
081018T143433: IssuePin Response: {"transactionId":"b864a5ad-b886-4510-8f1e-f8dc40cef753","output":{"pinOTP":"965702","pinExpirationDate":"08/10/2018 08:34 PM GMT"}}
081018T143433: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qwwurembpw-okqwcfzeqrxjsdyosqxtcddm"}
081018T143433: IssuePin Response: {"transactionId":"3006f862-7665-4d89-918c-78396fcda75b","output":{"pinOTP":"379184","pinExpirationDate":"08/10/2018 08:34 PM GMT"}}
081018T143433: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"379184","userName":"gfzlvlzxfo-seloeclbyqznacytczumbsht"}
081018T143433: AddressVelocity Response: {"transactionId":"28aeaed1-59b1-4a8a-8537-c71731202291","output":{"advice":"ALLOW"}}
081018T143433: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdwfcjdnmu-xfzpskobalmjgsqdzpirsqpu"}
081018T143433: IssuePin Response: {"transactionId":"228d0cf5-0112-4973-af64-f053cde01275","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143433: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ixfnitkdwc-eitclwymqaytvhbpbcsryvze"}
081018T143433: VerifyPin Response: {"transactionId":"e5eb515f-30bf-4ac2-bfbc-a3610049d17a","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143433: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ncmicqwpfi-csntlgrbvbaymccqcchhmiul"}
081018T143433: IssuePin Response: {"transactionId":"27081f7e-83c5-4632-ab2c-41ddc478036c","output":{"pinOTP":"529303","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
081018T143433: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"btvktbgwnu-cinrwqjpwstqpaiztpxfjfls"}
081018T143433: AddressVelocity Response: {"transactionId":"2ebd34ec-210a-49e8-8d87-99f560aa6bed","output":{"advice":"ALLOW"}}
081018T143433: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdwfcjdnmu-xfzpskobalmjgsqdzpirsqpu"}
081018T143434: IssuePin Response: {"transactionId":"6a4b4044-eb3e-4f06-8c4f-e11f678ed097","output":{"pinOTP":"287445","pinExpirationDate":"08/10/2018 08:34 PM GMT"}}
081018T143434: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ixfnitkdwc-eitclwymqaytvhbpbcsryvze"}
081018T143434: IssuePin Response: {"transactionId":"1994a68a-97b1-4bc5-a208-1df6dca836ed","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jwhxsjlzly-cjpnrozzzdtavhvavokdesib"}
081018T143434: IssuePin Response: {"transactionId":"86902a84-7d9b-41a1-8d6f-d182bf7381b3","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hpthefblhe-bxjcrfxjnxlnsdszqjbdonti"}
081018T143434: AddressVelocity Response: {"transactionId":"69e8c31f-d46e-44b5-b409-d0fda5443605","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reyoxhphqp-xdxbnjqkbjqrrhbzbsutbxhg"}
081018T143434: IssuePin Response: {"transactionId":"69005380-5953-453d-a42e-81660bf29277","output":{"pinOTP":"707167","pinExpirationDate":"08/10/2018 08:34 PM GMT"}}
081018T143434: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ixfnitkdwc-eitclwymqaytvhbpbcsryvze"}
081018T143434: IssuePin Response: {"transactionId":"62e10412-2470-47db-b129-425b059ee603","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: AddressVelocity Response: {"transactionId":"9fb3644b-495c-4f1b-81b0-1aeab572af53","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hsgzlxafhe-ynuuwdmmigtrmysjtxgbmvxf"}
081018T143434: IssuePin Response: {"transactionId":"dad61ec8-796f-4de5-bad4-bb6d37e15980","output":{"pinOTP":"733345","pinExpirationDate":"08/10/2018 08:34 PM GMT"}}
081018T143434: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ixfnitkdwc-eitclwymqaytvhbpbcsryvze"}
081018T143434: IssuePin Response: {"transactionId":"27790ce0-eb5f-415a-9951-e6f07f4a93d8","output":{"pinOTP":"299764","pinExpirationDate":"08/10/2018 08:34 PM GMT"}}
081018T143434: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"299764","userName":"hpthefblhe-bxjcrfxjnxlnsdszqjbdonti"}
081018T143434: AddressVelocity Response: {"transactionId":"20a6f26b-3ec1-4caf-9e9f-d9713d936ecd","output":{"advice":"ALLOW"}}
081018T143434: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hsgzlxafhe-ynuuwdmmigtrmysjtxgbmvxf"}
081018T143434: VerifyPin Response: {"transactionId":"80083f4f-df72-41a6-b830-ef24863c2d06","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"oqknrgusuu-pxwcjyoalbjisnkdfwihaipy"}
081018T143434: IssuePin Response: {"transactionId":"605751e5-4a8d-40d4-bbdd-9dc784d433e6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
081018T143434: AddressVelocity Response: {"transactionId":"ab9be594-fc15-44c8-8d56-81e085f1e5ff","output":{"advice":"ALLOW"}}
081018T143434: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hsgzlxafhe-ynuuwdmmigtrmysjtxgbmvxf"}
081018T143434: AddressVelocity Response: {"transactionId":"c6654fb7-edc5-4eb9-8328-4e94f4fff247","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143434: IssuePin Response: {"transactionId":"2a431445-cf1b-425b-9c37-3dc6d82e8499","output":{"pinOTP":"786857","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
081018T143434: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
081018T143434: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"786857","userName":"oqknrgusuu-pxwcjyoalbjisnkdfwihaipy"}
081018T143434: IssuePin Response: {"transactionId":"a8e7164e-def7-49dc-876c-3cf777469952","output":{"pinOTP":"970583","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
081018T143434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
081018T143434: VerifyPin Response: {"transactionId":"7063d2cb-2c49-4802-848b-8ce9a6f5912f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143435: AddressVelocity Response: {"transactionId":"e4f2c7a3-136e-4426-b9ab-c1786c074ad8","output":{"advice":"ALLOW"}}
081018T143435: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
081018T143435: IssuePin Response: {"transactionId":"9acd3664-bac0-402b-937c-a286b338e4f0","output":{"pinOTP":"594645","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
081018T143435: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
081018T143435: AddressVelocity Response: {"transactionId":"9d980399-dc20-4700-aaad-5d8495603753","output":{"advice":"ALLOW"}}
081018T143435: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
081018T143435: IssuePin Response: {"transactionId":"aa6b5073-af46-4d81-8852-2bf5c9152d47","output":{"pinOTP":"385683","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
081018T143435: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
081018T143435: AddressVelocity Response: {"transactionId":"e8e3a5b1-4258-41bc-84b5-6631eb9299c4","output":{"advice":"ALLOW"}}
081018T143435: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
081018T143435: IssuePin Response: {"transactionId":"0dd412bc-e10c-46a0-b8b0-3172e4b0567b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143435: AddressVelocity Response: {"transactionId":"9214c9b6-b150-4fd1-8beb-14383492c40d","output":{"advice":"ALLOW"}}

Passed Test Cases:
081018T143435: <-- AddressVelocity: Verify that the address velocity of 4 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
Response: {"transactionId":"e4f2c7a3-136e-4426-b9ab-c1786c074ad8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
Response: {"transactionId":"9d980399-dc20-4700-aaad-5d8495603753","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
Response: {"transactionId":"e8e3a5b1-4258-41bc-84b5-6631eb9299c4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jfzsqrhqjf-bbbuwqjzvibgoewragicpoqp"}
Response: {"transactionId":"9214c9b6-b150-4fd1-8beb-14383492c40d","output":{"advice":"ALLOW"}}
Scenario_Passed


Failed Test Cases:
081018T143435: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ovlvhgqhvx-ezoasehtmnrljppdnxvifhqv"}
Response: {"transactionId":"48fae6d9-f265-41a6-aa24-a65b6f6fec48","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143435: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"pqjvoxgtar-zggkuoxsdwjekpxtkuusykuy"}
Response: {"transactionId":"228d0cf5-0112-4973-af64-f053cde01275","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143435: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qwwurembpw-okqwcfzeqrxjsdyosqxtcddm"}
Response: {"transactionId":"27081f7e-83c5-4632-ab2c-41ddc478036c","output":{"pinOTP":"529303","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
Scenario_Failed

081018T143435: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

081018T143435: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"jwhxsjlzly-cjpnrozzzdtavhvavokdesib"}
Response: {"transactionId":"62e10412-2470-47db-b129-425b059ee603","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143435: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

081018T143435: <-- AddressVelocity: Verify that the address velocity of 4 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hsgzlxafhe-ynuuwdmmigtrmysjtxgbmvxf"}
Response: {"transactionId":"20a6f26b-3ec1-4caf-9e9f-d9713d936ecd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hsgzlxafhe-ynuuwdmmigtrmysjtxgbmvxf"}
Response: {"transactionId":"ab9be594-fc15-44c8-8d56-81e085f1e5ff","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hsgzlxafhe-ynuuwdmmigtrmysjtxgbmvxf"}
Response: {"transactionId":"c6654fb7-edc5-4eb9-8328-4e94f4fff247","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143435: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
Response: {"transactionId":"a8e7164e-def7-49dc-876c-3cf777469952","output":{"pinOTP":"970583","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
Response: {"transactionId":"9acd3664-bac0-402b-937c-a286b338e4f0","output":{"pinOTP":"594645","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
Response: {"transactionId":"aa6b5073-af46-4d81-8852-2bf5c9152d47","output":{"pinOTP":"385683","pinExpirationDate":"08/10/2018 07:44 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gcquhflylm-krqozrgzkxuqtsfmifyzjvso"}
Response: {"transactionId":"0dd412bc-e10c-46a0-b8b0-3172e4b0567b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

