

081018T120653: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120654: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120654: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120654: AddressVelocity Response: {"transactionId":"35dc33cb-b736-4409-a9c0-1885c1cd4f79","output":{"advice":"ALLOW"}}
081018T120654: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120655: AddressVelocity Response: {"transactionId":"2fac666f-f75b-4429-9fc4-d5bcc8d95593","output":{"advice":"ALLOW"}}
081018T120655: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120655: AddressVelocity Response: {"transactionId":"d29651a4-7e77-41c1-86a0-de986cc699b9","output":{"advice":"ALLOW"}}
081018T120655: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120655: AddressVelocity Response: {"transactionId":"31b7d08b-6088-460e-96a7-834b1a1d8ed2","output":{"advice":"ALLOW"}}
081018T120655: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120655: AddressVelocity Response: {"transactionId":"6ef8124a-729a-43da-944d-701323d029a8","output":{"advice":"ALLOW"}}
081018T120655: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120655: AddressVelocity Response: {"transactionId":"8fe3599b-c4f4-4662-8682-8bda83aef711","output":{"advice":"ALLOW"}}
081018T120655: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120656: AddressVelocity Response: {"transactionId":"036d4d06-5c4d-4819-ba45-c08d80f94b86","output":{"advice":"ALLOW"}}
081018T120656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120656: AddressVelocity Response: {"transactionId":"5322952a-dd73-433d-b594-6d3b6f5f0e94","output":{"advice":"ALLOW"}}
081018T120656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120656: AddressVelocity Response: {"transactionId":"1e1d6b01-ffa1-4ccf-b390-b3f3a382bd39","output":{"advice":"ALLOW"}}
081018T120656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120656: AddressVelocity Response: {"transactionId":"53fd5b62-962e-45c2-a37a-9a8a6b7566a6","output":{"advice":"ALLOW"}}
081018T120656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xluewoxufm-elgiwxntygmwbwfxoejyvvst"}
081018T120657: AddressVelocity Response: {"transactionId":"747c60c5-7860-4c6e-a77a-f486b68cd41e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
081018T120657: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gqvhqwgwel-fdvhhjkaajbzysxwukfbzmev"}
081018T120657: IssuePin Response: {"transactionId":"a8d3e69e-9c9b-4529-9752-a08c8e4e5050","output":{"pinOTP":"842604","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120657: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hairxrmokk-pyuzjkajeqdgojndsplnllxq"}
081018T120657: IssuePin Response: {"transactionId":"30faab85-d8c7-48b8-91e5-2d2e8534c2fe","output":{"pinOTP":"575585","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}
081018T120657: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hairxrmokk-pyuzjkajeqdgojndsplnllxq"}
081018T120657: IssuePin Response: {"transactionId":"29e60dac-8965-48cf-94a9-b134b08c4688","output":{"pinOTP":"473121","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}
081018T120657: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hairxrmokk-pyuzjkajeqdgojndsplnllxq"}
081018T120658: IssuePin Response: {"transactionId":"1712083d-cb0b-45b0-90da-9728f2c15a16","output":{"pinOTP":"102301","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}
081018T120658: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hairxrmokk-pyuzjkajeqdgojndsplnllxq"}
081018T120658: IssuePin Response: {"transactionId":"7c742dcd-16b9-43a4-a667-81a3ef98e77a","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120658: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vdzgxmpwez-joxvfitvvbfncchqdvwqmazl"}
081018T120658: IssuePin Response: {"transactionId":"442078ca-6259-4320-9989-2b216560c66d","output":{"pinOTP":"127714","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}
081018T120658: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vdzgxmpwez-joxvfitvvbfncchqdvwqmazl"}
081018T120658: IssuePin Response: {"transactionId":"102f97b0-c5d8-4f86-8df1-d440f403f92b","output":{"pinOTP":"587561","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}
081018T120658: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"127714","userName":"vdzgxmpwez-joxvfitvvbfncchqdvwqmazl"}
081018T120659: VerifyPin Response: {"transactionId":"68fe578e-504e-4b59-8e04-5bcdad4e7579","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120659: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"587561","userName":"vdzgxmpwez-joxvfitvvbfncchqdvwqmazl"}
081018T120659: VerifyPin Response: {"transactionId":"ea1bbabf-d388-4028-9c95-8634ee08b47b","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-POSTCARD-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120659: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"beuysmvitn-uycqpqxqzknrmdyevzbubewu"}
081018T120659: IssuePin Response: {"transactionId":"7a4b3727-fffd-4092-bc83-e18a94a9c139","output":{"pinOTP":"471089","pinExpirationDate":"08/10/2018 06:06 PM GMT"}}
081018T120659: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"beuysmvitn-uycqpqxqzknrmdyevzbubewu"}
081018T120659: VerifyPin Response: {"transactionId":"67e86d1c-ee42-447b-8556-c50988068c9b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120659: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"beuysmvitn-uycqpqxqzknrmdyevzbubewu"}
081018T120700: VerifyPin Response: {"transactionId":"ceea2ab7-8f33-42cf-a07a-0f6d693b5c90","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"beuysmvitn-uycqpqxqzknrmdyevzbubewu"}
081018T120700: VerifyPin Response: {"transactionId":"097b9e19-0937-4994-a82d-87595b0022b0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"beuysmvitn-uycqpqxqzknrmdyevzbubewu"}
081018T120700: VerifyPin Response: {"transactionId":"8cdd7e7a-70ec-4f37-97ce-0eff46338282","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"beuysmvitn-uycqpqxqzknrmdyevzbubewu"}
081018T120700: VerifyPin Response: {"transactionId":"958307f9-9a1b-48b6-a0c5-58e5bef899b4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120700: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szrwkrkvyv-rnxymnyspmyspvsnpgyqacyl"}
081018T120701: IssuePin Response: {"transactionId":"14c1f661-c723-4706-b578-b5915b29c3d8","output":{"pinOTP":"798584","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120701: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"798584","userName":"szrwkrkvyv-rnxymnyspmyspvsnpgyqacyl"}
081018T120701: VerifyPin Response: {"transactionId":"8f4137cd-132a-413b-9dd8-e4e969ee6c1a","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T120701: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120701: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120701: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120701: AddressVelocity Response: {"transactionId":"a134a1bd-5e80-4d74-a3db-cf2883491270","output":{"advice":"ALLOW"}}
081018T120701: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120701: AddressVelocity Response: {"transactionId":"e06e97cc-12d6-4a38-a445-907c9fadb00c","output":{"advice":"ALLOW"}}
081018T120701: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120702: AddressVelocity Response: {"transactionId":"c2fe06cb-412f-4a69-bf4b-6b34bbac2d8b","output":{"advice":"ALLOW"}}
081018T120702: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120702: AddressVelocity Response: {"transactionId":"149e435f-6336-4d26-9e20-5b2267641120","output":{"advice":"ALLOW"}}
081018T120702: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120702: AddressVelocity Response: {"transactionId":"736202f8-48a8-4acb-ab0b-59f2553a9d12","output":{"advice":"ALLOW"}}
081018T120702: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120702: AddressVelocity Response: {"transactionId":"0a825164-8dc1-49e6-931a-40a510e68e72","output":{"advice":"ALLOW"}}
081018T120702: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120703: AddressVelocity Response: {"transactionId":"3f3b0ab5-d728-4626-8abe-96c39a7f1c8f","output":{"advice":"ALLOW"}}
081018T120703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120703: AddressVelocity Response: {"transactionId":"b4c51e54-7f85-40ae-8d5f-1cae4607a760","output":{"advice":"ALLOW"}}
081018T120703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120703: AddressVelocity Response: {"transactionId":"e54018b8-90e2-48d4-b5b0-5f4bb35adf67","output":{"advice":"ALLOW"}}
081018T120703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120703: AddressVelocity Response: {"transactionId":"b892ffca-eae0-4855-a99b-dc0799d460c1","output":{"advice":"ALLOW"}}
081018T120703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uvmrjvihzk-tqfpbhjhfetjcgbqrvqglbsq"}
081018T120703: AddressVelocity Response: {"transactionId":"31b5bff4-455d-4a83-ab35-833bbbed1b87","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
081018T120703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"trtnyrjnou-rvysjiuveozdfnmukznjugbl"}
081018T120704: IssuePin Response: {"transactionId":"d785c68d-7778-4fde-9616-2c565347946e","output":{"pinOTP":"385256","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ngojvqmmbd-gqlxjqhheiggdlzvcmjezlkn"}
081018T120704: IssuePin Response: {"transactionId":"13453fc0-7cde-48dc-8ee1-69e14e4832fa","output":{"pinOTP":"451086","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ngojvqmmbd-gqlxjqhheiggdlzvcmjezlkn"}
081018T120704: IssuePin Response: {"transactionId":"1e6d1236-a935-4b06-8644-13c42c8f7512","output":{"pinOTP":"777711","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ngojvqmmbd-gqlxjqhheiggdlzvcmjezlkn"}
081018T120705: IssuePin Response: {"transactionId":"a7261994-00ed-4202-a922-25a91bf83d51","output":{"pinOTP":"109494","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ngojvqmmbd-gqlxjqhheiggdlzvcmjezlkn"}
081018T120705: IssuePin Response: {"transactionId":"d3a59644-79fc-4c0c-b932-68c684a586e4","output":{"pinOTP":"932893","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bjvzjogzzb-mbduutwuudttsryeglbtzihn"}
081018T120705: IssuePin Response: {"transactionId":"76b622a7-4444-4203-aee8-2c376cabe9d8","output":{"pinOTP":"400964","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bjvzjogzzb-mbduutwuudttsryeglbtzihn"}
081018T120705: IssuePin Response: {"transactionId":"b8b02531-9217-45d1-a36e-eb00b5a3bf10","output":{"pinOTP":"202505","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120705: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"400964","userName":"bjvzjogzzb-mbduutwuudttsryeglbtzihn"}
081018T120706: VerifyPin Response: {"transactionId":"f8af0c6c-bce7-4e9c-aa12-574fa84c53db","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120706: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"202505","userName":"bjvzjogzzb-mbduutwuudttsryeglbtzihn"}
081018T120706: VerifyPin Response: {"transactionId":"d34c2d82-5659-4216-a6ea-a7cbc3e75655","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-PHONE-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120706: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mybbyehyqg-jlproruoljskttaxndtvbsik"}
081018T120706: IssuePin Response: {"transactionId":"13273728-da0a-4200-898e-e26cfd5c1136","output":{"pinOTP":"758813","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120706: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mybbyehyqg-jlproruoljskttaxndtvbsik"}
081018T120706: VerifyPin Response: {"transactionId":"cd3877ca-9c93-4e31-97ea-f08148f1afae","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120706: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mybbyehyqg-jlproruoljskttaxndtvbsik"}
081018T120707: VerifyPin Response: {"transactionId":"fd4e228c-0d14-4a82-8244-ddb7038624e0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120707: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mybbyehyqg-jlproruoljskttaxndtvbsik"}
081018T120707: VerifyPin Response: {"transactionId":"318c45f6-e853-400b-a067-850cdcce61a8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120707: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mybbyehyqg-jlproruoljskttaxndtvbsik"}
081018T120707: VerifyPin Response: {"transactionId":"620d3fed-37e4-40ba-9ed0-1b133da20e1e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120707: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mybbyehyqg-jlproruoljskttaxndtvbsik"}
081018T120707: VerifyPin Response: {"transactionId":"bf9b33ac-e4eb-4f70-b6d5-b100b22fba61","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120707: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fwobytsvap-ihfyesjhrksfonqizxirxamo"}
081018T120707: IssuePin Response: {"transactionId":"a4d6ea2c-0522-4f34-b4a9-5e6023b21477","output":{"pinOTP":"751640","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120707: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"751640","userName":"fwobytsvap-ihfyesjhrksfonqizxirxamo"}
081018T120708: VerifyPin Response: {"transactionId":"21953afa-2b6f-428a-a707-1e141eae4903","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T120708: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120708: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120708: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120708: AddressVelocity Response: {"transactionId":"b3f0de8c-ab51-4993-988c-68f1c20f94fd","output":{"advice":"ALLOW"}}
081018T120708: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120708: AddressVelocity Response: {"transactionId":"488dfb65-0330-455e-9451-799cde83e897","output":{"advice":"ALLOW"}}
081018T120708: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120708: AddressVelocity Response: {"transactionId":"dd945389-1dcb-414e-b604-3010735beff6","output":{"advice":"ALLOW"}}
081018T120708: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120708: AddressVelocity Response: {"transactionId":"7bb22eb6-c536-4d31-8e09-b670011840e1","output":{"advice":"ALLOW"}}
081018T120708: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120708: AddressVelocity Response: {"transactionId":"b5edf723-6241-4806-84e5-9fcc60d8870c","output":{"advice":"ALLOW"}}
081018T120708: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120709: AddressVelocity Response: {"transactionId":"2049f3d8-33f1-4122-98f7-da62256a1d88","output":{"advice":"ALLOW"}}
081018T120709: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120709: AddressVelocity Response: {"transactionId":"88656427-397e-407b-ab41-7206829022b7","output":{"advice":"ALLOW"}}
081018T120709: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120709: AddressVelocity Response: {"transactionId":"690cf060-2d7a-4db6-9526-60342a9875db","output":{"advice":"ALLOW"}}
081018T120709: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120709: AddressVelocity Response: {"transactionId":"8365740b-1e50-4bd8-a9fd-c45b96c40776","output":{"advice":"ALLOW"}}
081018T120709: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120709: AddressVelocity Response: {"transactionId":"b885a390-2bc8-48a5-811b-e9f4256d4742","output":{"advice":"ALLOW"}}
081018T120709: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziiijsnlhi-voyzwwiceabbddpkdpxqlmgl"}
081018T120709: AddressVelocity Response: {"transactionId":"fbf5fed9-fd51-4759-a745-1f861bb8b191","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
Verify that the user is able to request a pin.
081018T120709: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"guvslqlmxu-rhzweuxeeksgsjlagksjupoj"}
081018T120710: IssuePin Response: {"transactionId":"e01baeb0-17a3-4be8-9059-22bbabdb8ef5","output":{"pinOTP":"166072","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120710: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zxisoygtcl-ntgsjbltxbheqavajrkstzee"}
081018T120710: IssuePin Response: {"transactionId":"36c3b097-a8c7-4e64-a52d-02cf49c9f5e9","output":{"pinOTP":"239364","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120710: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zxisoygtcl-ntgsjbltxbheqavajrkstzee"}
081018T120710: IssuePin Response: {"transactionId":"35680ff5-add7-4965-a3f6-c28384bdedee","output":{"pinOTP":"563585","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120710: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zxisoygtcl-ntgsjbltxbheqavajrkstzee"}
081018T120710: IssuePin Response: {"transactionId":"e91a461e-991a-4df5-b8a5-3552b59a56d0","output":{"pinOTP":"918545","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120710: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zxisoygtcl-ntgsjbltxbheqavajrkstzee"}
081018T120710: IssuePin Response: {"transactionId":"45910ee9-df2c-40e3-aac1-afc8462cf939","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120710: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eiczeqgpot-yharligzozisbietqbihxzku"}
081018T120711: IssuePin Response: {"transactionId":"03681015-3e02-4f04-be6c-6035bdb52830","output":{"pinOTP":"150096","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120711: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eiczeqgpot-yharligzozisbietqbihxzku"}
081018T120711: IssuePin Response: {"transactionId":"79251b3a-fdfd-477b-9d04-e0eede341896","output":{"pinOTP":"837543","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"150096","userName":"eiczeqgpot-yharligzozisbietqbihxzku"}
081018T120711: VerifyPin Response: {"transactionId":"bfe7a50a-568c-4008-953e-96aaff46ac3e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"837543","userName":"eiczeqgpot-yharligzozisbietqbihxzku"}
081018T120711: VerifyPin Response: {"transactionId":"484b3f39-7ea1-412e-9d35-55185d22f9f2","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-POSTCARD-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120711: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uqmtuhoans-kdpzjjidfwareeczhfksgrvp"}
081018T120711: IssuePin Response: {"transactionId":"9450df4f-e901-443d-869a-f82e19511783","output":{"pinOTP":"798398","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"uqmtuhoans-kdpzjjidfwareeczhfksgrvp"}
081018T120711: VerifyPin Response: {"transactionId":"28746efb-f317-43ef-91ee-7bc8d18a4d38","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"uqmtuhoans-kdpzjjidfwareeczhfksgrvp"}
081018T120712: VerifyPin Response: {"transactionId":"e39e52df-f72f-4879-a3ff-291907690fc5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120712: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"uqmtuhoans-kdpzjjidfwareeczhfksgrvp"}
081018T120712: VerifyPin Response: {"transactionId":"f6355bb2-a0d7-4601-8848-b5b20994ab6c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120712: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"uqmtuhoans-kdpzjjidfwareeczhfksgrvp"}
081018T120712: VerifyPin Response: {"transactionId":"260b975f-03db-43b0-865f-bbd3922d5525","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120712: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"uqmtuhoans-kdpzjjidfwareeczhfksgrvp"}
081018T120712: VerifyPin Response: {"transactionId":"4eee59c8-a1a5-4ea8-aadc-ca0b6e50bd1c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120712: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pspqikykdw-zjbrgapokeynabqvarjjfoss"}
081018T120712: IssuePin Response: {"transactionId":"a109deed-4784-459a-b5b7-39c87e3271e1","output":{"pinOTP":"552841","pinExpirationDate":"08/10/2018 06:07 PM GMT"}}
081018T120712: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"552841","userName":"pspqikykdw-zjbrgapokeynabqvarjjfoss"}
081018T120712: VerifyPin Response: {"transactionId":"ed25bfe0-f276-4fa8-ae36-c506252fda4f","output":{"daysLeftToExpire":1,"message":"Success"}}


081018T120712: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120712: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
Verify that the address velocity of 10 is reached and the correct error code is received.
081018T120712: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120712: AddressVelocity Response: {"transactionId":"c43ef4d0-ceec-47c2-b5e4-0c4ef289df53","output":{"advice":"ALLOW"}}
081018T120712: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"2fa88a57-5c98-46bf-b604-0309d7f734a9","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"1f6606ac-868d-4329-9fa1-5eeb93e0e17c","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"78ad3bfb-476a-4c02-80f8-0ce05dda0ac8","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"85afbaa4-474a-4274-809f-840968b8d9c3","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"5e20e123-10e7-4a74-baa7-c5b8c4a3a3a2","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"d12539c9-b707-4adb-9858-664d69a2c8bb","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120713: AddressVelocity Response: {"transactionId":"ad2ea74e-71e5-402b-a9c6-82eb64cc4036","output":{"advice":"ALLOW"}}
081018T120713: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120714: AddressVelocity Response: {"transactionId":"3f862b29-855f-4b68-a57a-0942d0f58856","output":{"advice":"ALLOW"}}
081018T120714: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120714: AddressVelocity Response: {"transactionId":"8ae5d455-7024-420f-9aaf-63d50fe61922","output":{"advice":"ALLOW"}}
081018T120714: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uearqawhbs-druufkvzxciwzzqczhcrkpwp"}
081018T120714: AddressVelocity Response: {"transactionId":"f556f200-0050-416a-aaf7-bfa69a8a7595","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
Verify that the user is able to request a pin.
081018T120714: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"caemlmrpma-vpieehdmibmcqszpjnmhhuvu"}
081018T120714: IssuePin Response: {"transactionId":"e33e91fb-da71-4e8a-a046-6b8a1eba0767","output":{"pinOTP":"247247","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120714: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"svdwbyxyyh-cettqndcwaztcfirixpenuru"}
081018T120715: IssuePin Response: {"transactionId":"4f2fac8f-8d7e-4b93-a685-eea2d4ad4854","output":{"pinOTP":"943807","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120715: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"svdwbyxyyh-cettqndcwaztcfirixpenuru"}
081018T120715: IssuePin Response: {"transactionId":"2742de9c-bc78-4f9d-bb07-56f4a596557a","output":{"pinOTP":"843389","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120715: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"svdwbyxyyh-cettqndcwaztcfirixpenuru"}
081018T120715: IssuePin Response: {"transactionId":"95872854-c467-45ce-9ed4-464c0ed046da","output":{"pinOTP":"099057","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120715: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"svdwbyxyyh-cettqndcwaztcfirixpenuru"}
081018T120715: IssuePin Response: {"transactionId":"ffe78324-f455-47d2-9f5c-9b04f1c831f5","output":{"pinOTP":"012864","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
Verify that when user requests a second pin that the first is no longer valid.
081018T120715: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ltcqydvzap-tpnklebafquvukqjyzyikmpi"}
081018T120715: IssuePin Response: {"transactionId":"c089e2f5-d289-49b8-81ff-f4db63b38bee","output":{"pinOTP":"651730","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120715: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ltcqydvzap-tpnklebafquvukqjyzyikmpi"}
081018T120715: IssuePin Response: {"transactionId":"f6ecf66c-6fa1-4e00-8efb-7cd7fa8f9d6a","output":{"pinOTP":"722249","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120715: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"651730","userName":"ltcqydvzap-tpnklebafquvukqjyzyikmpi"}
081018T120716: VerifyPin Response: {"transactionId":"9eda1145-19c5-4d8b-9633-ab2e1c62407e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"722249","userName":"ltcqydvzap-tpnklebafquvukqjyzyikmpi"}
081018T120716: VerifyPin Response: {"transactionId":"fa3ecdd1-295e-4ca2-814b-de232c0421de","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinThreshold        OrgName: FDM-PHONE-PIN
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120716: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bafkblzzww-loiqupktdlrlolzazrongncx"}
081018T120716: IssuePin Response: {"transactionId":"e996cab7-6586-4be2-bf22-334909228dce","output":{"pinOTP":"666315","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bafkblzzww-loiqupktdlrlolzazrongncx"}
081018T120716: VerifyPin Response: {"transactionId":"7b11d7ab-c157-4067-8507-9a85c9476344","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bafkblzzww-loiqupktdlrlolzazrongncx"}
081018T120716: VerifyPin Response: {"transactionId":"db8390fe-9df8-46ae-84c8-a70471187054","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bafkblzzww-loiqupktdlrlolzazrongncx"}
081018T120716: VerifyPin Response: {"transactionId":"10b5376f-0503-4780-aba5-e6431a070cfd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bafkblzzww-loiqupktdlrlolzazrongncx"}
081018T120716: VerifyPin Response: {"transactionId":"85f87b33-b4ca-4bd3-ae87-ceba9d49ba15","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bafkblzzww-loiqupktdlrlolzazrongncx"}
081018T120717: VerifyPin Response: {"transactionId":"f51fa3b5-b06d-44ca-b228-fd9109f95564","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120717: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ydasdiqeas-qvhamtgongsiqfqnzfzjidab"}
081018T120717: IssuePin Response: {"transactionId":"1a313616-ebb4-4bf2-b426-09258bf03656","output":{"pinOTP":"008946","pinExpirationDate":"08/10/2018 05:17 PM GMT"}}
081018T120717: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"008946","userName":"ydasdiqeas-qvhamtgongsiqfqnzfzjidab"}
081018T120717: VerifyPin Response: {"transactionId":"db52fa4c-1ba7-439e-9702-b8bc9d5a35ae","output":{"daysLeftToExpire":1,"message":"Success"}}

________________________________________________________________________________________________________
|                            08-10-18 12:06:54:424 |                08-10-18 12:07:17:358 | 22 seconds |
|          AddressVelocity  FDM-POSTCARD-PIN  APIG | 747c60c5-7860-4c6e-a77a-f486b68cd41e |       Pass |
|                 IssuePin  FDM-POSTCARD-PIN  APIG | a8d3e69e-9c9b-4529-9752-a08c8e4e5050 |       Pass |
|         IssuePinVelocity  FDM-POSTCARD-PIN  APIG | 7c742dcd-16b9-43a4-a667-81a3ef98e77a |       Pass |
|   VerifyPinNoLongerValid  FDM-POSTCARD-PIN  APIG | ea1bbabf-d388-4028-9c95-8634ee08b47b |       Pass |
|       VerifyPinThreshold  FDM-POSTCARD-PIN  APIG | 958307f9-9a1b-48b6-a0c5-58e5bef899b4 |       Pass |
|           VerifyPinValid  FDM-POSTCARD-PIN  APIG | 8f4137cd-132a-413b-9dd8-e4e969ee6c1a |       Pass |
|             AddressVelocity  FDM-PHONE-PIN  APIG | 31b5bff4-455d-4a83-ab35-833bbbed1b87 |       Pass |
|                    IssuePin  FDM-PHONE-PIN  APIG | d785c68d-7778-4fde-9616-2c565347946e |       Pass |
|            IssuePinVelocity  FDM-PHONE-PIN  APIG |                        081018T120705 |     Failed |
|      VerifyPinNoLongerValid  FDM-PHONE-PIN  APIG | d34c2d82-5659-4216-a6ea-a7cbc3e75655 |       Pass |
|          VerifyPinThreshold  FDM-PHONE-PIN  APIG | bf9b33ac-e4eb-4f70-b6d5-b100b22fba61 |       Pass |
|              VerifyPinValid  FDM-PHONE-PIN  APIG | 21953afa-2b6f-428a-a707-1e141eae4903 |       Pass |
|        AddressVelocity  FDM-POSTCARD-PIN  Direct | fbf5fed9-fd51-4759-a745-1f861bb8b191 |       Pass |
|               IssuePin  FDM-POSTCARD-PIN  Direct | e01baeb0-17a3-4be8-9059-22bbabdb8ef5 |       Pass |
|       IssuePinVelocity  FDM-POSTCARD-PIN  Direct | 45910ee9-df2c-40e3-aac1-afc8462cf939 |       Pass |
| VerifyPinNoLongerValid  FDM-POSTCARD-PIN  Direct | 484b3f39-7ea1-412e-9d35-55185d22f9f2 |       Pass |
|     VerifyPinThreshold  FDM-POSTCARD-PIN  Direct | 4eee59c8-a1a5-4ea8-aadc-ca0b6e50bd1c |       Pass |
|         VerifyPinValid  FDM-POSTCARD-PIN  Direct | ed25bfe0-f276-4fa8-ae36-c506252fda4f |       Pass |
|           AddressVelocity  FDM-PHONE-PIN  Direct | f556f200-0050-416a-aaf7-bfa69a8a7595 |       Pass |
|                  IssuePin  FDM-PHONE-PIN  Direct | e33e91fb-da71-4e8a-a046-6b8a1eba0767 |       Pass |
|          IssuePinVelocity  FDM-PHONE-PIN  Direct |                        081018T120715 |     Failed |
|    VerifyPinNoLongerValid  FDM-PHONE-PIN  Direct | fa3ecdd1-295e-4ca2-814b-de232c0421de |       Pass |
|        VerifyPinThreshold  FDM-PHONE-PIN  Direct | f51fa3b5-b06d-44ca-b228-fd9109f95564 |       Pass |
|            VerifyPinValid  FDM-PHONE-PIN  Direct | db52fa4c-1ba7-439e-9702-b8bc9d5a35ae |       Pass |
|______________________________________________________________________________________________________|
Passed: 22 - Failed: 2

