

081018T120809: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120810: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 10 pin numbers before unable to request more.
081018T120810: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yuhnsnuylq-hgzojpsbiqdzwmgjgbjsaasv"}
081018T120810: IssuePin Response: {"transactionId":"90a84119-c277-494f-97d0-dd2d59da141a","output":{"pinOTP":"924416","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120810: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yuhnsnuylq-hgzojpsbiqdzwmgjgbjsaasv"}
081018T120811: IssuePin Response: {"transactionId":"f443ca9f-76ef-4852-ac7c-ad970181f377","output":{"pinOTP":"673341","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120811: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yuhnsnuylq-hgzojpsbiqdzwmgjgbjsaasv"}
081018T120811: IssuePin Response: {"transactionId":"49dc59da-9721-4592-8efd-ef2c703eef5e","output":{"pinOTP":"903855","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120811: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yuhnsnuylq-hgzojpsbiqdzwmgjgbjsaasv"}
081018T120811: IssuePin Response: {"transactionId":"14f4914a-80a4-45ea-b584-646b848442aa","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Failed


081018T120811: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120811: $APIG$ Endpoint is being used on Level 4.
IssueURL = https://apistress.idev.fedex.com/security/v1/pin
VerifyURL = https://apistress.idev.fedex.com/security/v1/pin/verify
VelocityURL = https://apistress.idev.fedex.com/security/v1/addresses/velocitycheck


<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 10 pin numbers before unable to request more.
081018T120811: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120812: IssuePin Response: {"transactionId":"29d305e3-bb8e-42c5-9191-d56ce98f2858","output":{"pinOTP":"582130","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120812: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120812: IssuePin Response: {"transactionId":"5be97d7a-ce10-455e-9ceb-e60d094d1c07","output":{"pinOTP":"328406","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120812: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120812: IssuePin Response: {"transactionId":"a2e60fce-30fd-4686-8b6b-c9a676ec3275","output":{"pinOTP":"117658","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120812: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120812: IssuePin Response: {"transactionId":"298a3aa4-cb34-49da-981c-154483e2221e","output":{"pinOTP":"950779","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120812: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120813: IssuePin Response: {"transactionId":"7c948cd6-3679-4bb5-8b0a-ff795549389e","output":{"pinOTP":"694276","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120813: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120813: IssuePin Response: {"transactionId":"ade1f1a7-8219-42ee-885b-45d6e5dbdf8f","output":{"pinOTP":"924494","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120813: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120813: IssuePin Response: {"transactionId":"543ce482-5cc8-4149-b187-75e9f6b64bcb","output":{"pinOTP":"305894","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120813: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120813: IssuePin Response: {"transactionId":"a3c69e00-eff7-4034-9b5b-5bc92625fd17","output":{"pinOTP":"914941","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120813: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120814: IssuePin Response: {"transactionId":"a1e36600-4f57-4a6a-90e7-c156309e69a5","output":{"pinOTP":"862055","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120814: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120814: IssuePin Response: {"transactionId":"eac25a53-b0a1-4288-b731-fd064f80760e","output":{"pinOTP":"192418","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120814: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhlxsipvfb-pkwkikzismxnlvdtxtpbqryz"}
081018T120814: IssuePin Response: {"transactionId":"61cf05eb-affc-4c5a-9b06-c2a951cf1a7c","output":{"pinOTP":"949439","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
Failed


081018T120814: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120814: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
Verify that the user can request up to 10 pin numbers before unable to request more.
081018T120814: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pgipwfdlzt-kvawkttjtilftyvkisctsiop"}
081018T120814: IssuePin Response: {"transactionId":"0f2b4221-2ab6-40fc-86a6-a41bc7e24276","output":{"pinOTP":"620396","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120814: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pgipwfdlzt-kvawkttjtilftyvkisctsiop"}
081018T120815: IssuePin Response: {"transactionId":"3cd1c69c-328d-45de-8f21-160485ed6ca5","output":{"pinOTP":"740641","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120815: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pgipwfdlzt-kvawkttjtilftyvkisctsiop"}
081018T120815: IssuePin Response: {"transactionId":"f65a9eb2-0c97-45fc-a169-325619f38959","output":{"pinOTP":"724580","pinExpirationDate":"08/10/2018 06:08 PM GMT"}}
081018T120815: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pgipwfdlzt-kvawkttjtilftyvkisctsiop"}
081018T120815: IssuePin Response: {"transactionId":"cdf4ca22-c067-4c47-aae7-bdfb69e0879d","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Failed


081018T120815: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f

081018T120815: $Direct$ Endpoint is being used on Level 4.
IssueURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacstress-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
Verify that the user can request up to 10 pin numbers before unable to request more.
081018T120815: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120815: IssuePin Response: {"transactionId":"c2d395d3-0fb1-4850-b8ed-da93223bb16e","output":{"pinOTP":"258490","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120815: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120815: IssuePin Response: {"transactionId":"a89b95f9-3e61-4a17-9c5f-faeddf45adda","output":{"pinOTP":"164690","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120815: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120816: IssuePin Response: {"transactionId":"de187df4-86d0-41db-8da8-1f97d5f2852a","output":{"pinOTP":"153257","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120816: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120816: IssuePin Response: {"transactionId":"2bae448f-add3-433e-8a4f-53d66ef6bb6c","output":{"pinOTP":"168612","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120816: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120816: IssuePin Response: {"transactionId":"f63bf2d3-c2ed-425c-a047-8de161584355","output":{"pinOTP":"073477","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120816: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120816: IssuePin Response: {"transactionId":"bf46aca6-22ff-41b4-a555-b1ecf53cb482","output":{"pinOTP":"804259","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120816: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120816: IssuePin Response: {"transactionId":"3fe0dee4-2225-4eaa-97b0-3a2f70ef74fc","output":{"pinOTP":"824533","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120816: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120817: IssuePin Response: {"transactionId":"caf8a467-78fe-4992-9f7a-acbd5f7b083c","output":{"pinOTP":"371385","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120817: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120817: IssuePin Response: {"transactionId":"ad8e1528-21ca-442e-8b96-2aa1a1f2f5fb","output":{"pinOTP":"529958","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120817: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120817: IssuePin Response: {"transactionId":"dd0a4652-41cc-4309-b0da-d8225cbb7a4c","output":{"pinOTP":"933585","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
081018T120817: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vmtkdcrfdn-yapdevhjvhodxzruuspxtugn"}
081018T120817: IssuePin Response: {"transactionId":"102b951f-acb7-485d-896a-5869b9e2d7cf","output":{"pinOTP":"931079","pinExpirationDate":"08/10/2018 05:18 PM GMT"}}
Failed

__________________________________________________________________________________
|                      08-10-18 12:08:10:247 | 08-10-18 12:08:17:776 | 7 seconds |
|   IssuePinVelocity  FDM-POSTCARD-PIN  APIG |         081018T120811 |    Failed |
|      IssuePinVelocity  FDM-PHONE-PIN  APIG |         081018T120814 |    Failed |
| IssuePinVelocity  FDM-POSTCARD-PIN  Direct |         081018T120815 |    Failed |
|    IssuePinVelocity  FDM-PHONE-PIN  Direct |         081018T120817 |    Failed |
|________________________________________________________________________________|
Passed: 0 - Failed: 4

