

081018T170729: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T170730: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dhjxcnyjik-jxbzqvkuflhrdohregjhrses"}
081018T170730: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nrczgfxjnm-pqdwrjsthjkdlqidxqyygubd"}
081018T170730: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uyqobjjngb-gyzuiajvcpfryjgoqsjijozs"}
081018T170730: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oxfqppgycf-vzwdqoewhmmkcborlddfrqgl"}
081018T170730: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blhdbabsau-dmyxctdjsjzqzhlbenzunwle"}
081018T170730: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rblkafkuhm-bcmsogufrwlzxipdzmdhwnka"}
081018T170730: AddressVelocity Response: {"transactionId":"465d6990-30c3-47c7-8b6e-da5e79b73f6d","output":{"advice":"ALLOW"}}
081018T170730: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uyqobjjngb-gyzuiajvcpfryjgoqsjijozs"}
081018T170730: AddressVelocity Response: {"transactionId":"fc49ad62-d378-4026-ae6c-01b996e4d69d","output":{"advice":"ALLOW"}}
081018T170730: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uyqobjjngb-gyzuiajvcpfryjgoqsjijozs"}
081018T170731: IssuePin Response: {"transactionId":"7d318892-f7eb-4673-9ebb-3fbf18ac8f96","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170731: IssuePin Response: {"transactionId":"3ac13cfc-d5a6-4e61-b6f7-a2545dc5288d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170731: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rypzhgeids-wnsfyloavaqfjgdcbshbeocj"}
081018T170731: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sxdyentjjs-ftfqvjtmqzksoaoejkleqvsc"}
081018T170731: IssuePin Response: {"transactionId":"97868b33-7506-4384-b4fc-2ee014623507","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170731: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gbkxyrjjxv-uafjymykjyxzdfwedqpzfzyv"}
081018T170731: AddressVelocity Response: {"transactionId":"2ada5308-cc0b-419d-942b-f6935b5946dd","output":{"advice":"ALLOW"}}
081018T170731: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wwgewsljpq-egrbcrpoiwyjbqbcixcflywg"}
081018T170731: IssuePin Response: {"transactionId":"f1f057c5-17ab-4410-8487-856e70157a26","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170731: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"duponjgcqe-mqzofynwdpghnsicdxlgwtue"}
081018T170732: AddressVelocity Response: {"transactionId":"12e7a138-1358-44e8-a631-4de07721c5cf","output":{"advice":"ALLOW"}}
081018T170732: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wwgewsljpq-egrbcrpoiwyjbqbcixcflywg"}
081018T170732: IssuePin Response: {"transactionId":"956cae4b-f0d3-4094-97ef-4d54327bde0d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oaaatupjux-bsgyegwfaieiizwuezfpohog"}
081018T170732: IssuePin Response: {"transactionId":"0e0a574f-da89-417e-8872-52bd34ac79e7","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wtwsvkalrl-vqbshdggeygqwjbjazvcmwke"}
081018T170732: AddressVelocity Response: {"transactionId":"8c751390-48af-423d-851b-599d2de8ea4e","output":{"advice":"ALLOW"}}
081018T170732: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wwgewsljpq-egrbcrpoiwyjbqbcixcflywg"}
081018T170732: IssuePin Response: {"transactionId":"ef544d30-b5c5-4fc6-9b89-5a09e0508a7c","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"renngvepfd-sxomvlalhlsimunrqdjjstsv"}
081018T170732: IssuePin Response: {"transactionId":"c7b42f93-b925-491c-a271-4275e1b61a40","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ixzcwuvxqk-zsupbeldhunhuxnbgdlcycpl"}
081018T170732: AddressVelocity Response: {"transactionId":"7e64afc7-f041-4ed1-ac97-4cac914a2707","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbtadpcpmi-lqgcumozetehknbrpdrpgorr"}
081018T170732: IssuePin Response: {"transactionId":"835f4991-a466-4c49-8c0b-a0cc93a8f7dc","output":{"pinOTP":"825823","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170732: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"825823","userName":"oaaatupjux-bsgyegwfaieiizwuezfpohog"}
081018T170732: IssuePin Response: {"transactionId":"2746c8d1-1a55-4f28-ac1d-446594887992","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: VerifyPin Response: {"transactionId":"9be9eab0-abf4-458c-90fd-c9e6bdb9b6d8","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170732: IssuePin Response: {"transactionId":"433c24fd-c33c-455d-879e-f4016d41e068","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170732: AddressVelocity Response: {"transactionId":"d95a86c1-9ef5-48ff-8772-1cfbdfa3b5ef","output":{"advice":"ALLOW"}}
081018T170732: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbtadpcpmi-lqgcumozetehknbrpdrpgorr"}
081018T170732: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
081018T170732: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"etsccvmbgu-jvltzxezlkytdhchlfhvsfux"}
081018T170732: AddressVelocity Response: {"transactionId":"5a628187-3157-4771-8b23-5ed899a72c94","output":{"advice":"ALLOW"}}
081018T170732: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbtadpcpmi-lqgcumozetehknbrpdrpgorr"}
081018T170733: IssuePin Response: {"transactionId":"4c68c40c-8008-43ad-9568-fa221ca2af0a","output":{"pinOTP":"521277","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170733: IssuePin Response: {"transactionId":"96fde782-eba7-42eb-b0a2-a6da719c918e","output":{"pinOTP":"178770","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170733: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"178770","userName":"etsccvmbgu-jvltzxezlkytdhchlfhvsfux"}
081018T170733: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
081018T170733: IssuePin Response: {"transactionId":"80121326-d034-40ce-8a7c-bcda93bcfb6b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: AddressVelocity Response: {"transactionId":"c2554020-352e-472d-ae46-2cb1694aeb33","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tepjduhakr-mnykmmauhebxsulegnzvnrbf"}
081018T170733: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mezrfvogkp-xppwmbrkuixksehedqsdssgd"}
081018T170733: IssuePin Response: {"transactionId":"61dc8d2c-7d44-43a3-8eda-d449c0e7ab78","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kkjevqyvnu-zuxhhkokcgabvdadwjbgbozp"}
081018T170733: VerifyPin Response: {"transactionId":"5e723751-d042-4e84-98fb-0613ac11ca21","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170733: VerifyPin Response: {"transactionId":"fc5b1685-2bb9-4e33-8c93-68937ea79da1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170733: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
081018T170733: AddressVelocity Response: {"transactionId":"a456106e-4cdd-4204-a979-fc1db9e31e7c","output":{"advice":"ALLOW"}}
081018T170733: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mezrfvogkp-xppwmbrkuixksehedqsdssgd"}
081018T170733: IssuePin Response: {"transactionId":"531cbb92-1382-48db-85d5-ee8633ea4fec","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hhwwwgguts-svsfeuxpcsyqkiqyzqrayjzh"}
081018T170733: VerifyPin Response: {"transactionId":"4bd81d66-3fdb-43e4-8e9d-ef9be1a19145","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170733: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
081018T170733: AddressVelocity Response: {"transactionId":"be60b84b-133d-41cd-b97b-a450b368748b","output":{"advice":"ALLOW"}}
081018T170733: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mezrfvogkp-xppwmbrkuixksehedqsdssgd"}
081018T170733: VerifyPin Response: {"transactionId":"9e8f43d1-2f96-46be-b7ef-7ca1aedb1637","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170733: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
081018T170733: IssuePin Response: {"transactionId":"53c9f899-56bd-4d74-a982-130190388eef","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
081018T170733: AddressVelocity Response: {"transactionId":"4a3568c3-bcbc-4ddf-b13d-b04b3e309fdb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: VerifyPin Response: {"transactionId":"35f40489-5d27-4275-bb5f-50717eb4a0b0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170733: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
081018T170733: IssuePin Response: {"transactionId":"357b8206-470c-4f9f-8d64-7ccf9c20bf4d","output":{"pinOTP":"839608","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170733: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hhwwwgguts-svsfeuxpcsyqkiqyzqrayjzh"}
081018T170733: VerifyPin Response: {"transactionId":"9ff577a5-4f0c-4a22-861a-b9cdbb829972","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170733: IssuePin Response: {"transactionId":"83c09b1a-6098-4a0f-82a4-5af8f692a3c7","output":{"pinOTP":"776635","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170733: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
081018T170733: IssuePin Response: {"transactionId":"546360a2-67bb-49f3-8e46-6cda8d4cbdac","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T170733: IssuePin Response: {"transactionId":"d860137f-6dfd-48fd-b48a-d07f4ed34a9f","output":{"pinOTP":"344792","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170733: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
081018T170733: IssuePin Response: {"transactionId":"280e190f-cced-44c8-b2a4-b35b6f4eceb9","output":{"pinOTP":"272002","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170733: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
081018T170734: IssuePin Response: {"transactionId":"817ee7c5-c48d-47b7-9051-f0b2a6343f17","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081018T170734: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
081018T170734: IssuePin Response: {"transactionId":"d27dadb8-575f-4426-9db1-efa44ae80467","output":{"pinOTP":"254219","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170734: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
081018T170734: IssuePin Response: {"transactionId":"75e3f46e-c562-4e80-beb8-03d3068362ca","output":{"pinOTP":"567023","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170734: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
081018T170734: IssuePin Response: {"transactionId":"fec35755-5d82-4769-a1cf-6c84362fe9ff","output":{"pinOTP":"979083","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170734: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
081018T170736: IssuePin Response: {"transactionId":"14637519-ce39-4829-868f-48eaa3361124","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

@@ Passed Test Cases:
081018T170736: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uyqobjjngb-gyzuiajvcpfryjgoqsjijozs"}
Response: {"transactionId":"465d6990-30c3-47c7-8b6e-da5e79b73f6d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uyqobjjngb-gyzuiajvcpfryjgoqsjijozs"}
Response: {"transactionId":"fc49ad62-d378-4026-ae6c-01b996e4d69d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uyqobjjngb-gyzuiajvcpfryjgoqsjijozs"}
Response: {"transactionId":"2ada5308-cc0b-419d-942b-f6935b5946dd","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T170736: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oaaatupjux-bsgyegwfaieiizwuezfpohog"}
Response: {"transactionId":"835f4991-a466-4c49-8c0b-a0cc93a8f7dc","output":{"pinOTP":"825823","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"825823","userName":"oaaatupjux-bsgyegwfaieiizwuezfpohog"}
Response: {"transactionId":"9be9eab0-abf4-458c-90fd-c9e6bdb9b6d8","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T170736: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"etsccvmbgu-jvltzxezlkytdhchlfhvsfux"}
Response: {"transactionId":"96fde782-eba7-42eb-b0a2-a6da719c918e","output":{"pinOTP":"178770","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"178770","userName":"etsccvmbgu-jvltzxezlkytdhchlfhvsfux"}
Response: {"transactionId":"5e723751-d042-4e84-98fb-0613ac11ca21","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T170736: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
Response: {"transactionId":"4c68c40c-8008-43ad-9568-fa221ca2af0a","output":{"pinOTP":"521277","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
Response: {"transactionId":"fc5b1685-2bb9-4e33-8c93-68937ea79da1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
Response: {"transactionId":"4bd81d66-3fdb-43e4-8e9d-ef9be1a19145","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
Response: {"transactionId":"9e8f43d1-2f96-46be-b7ef-7ca1aedb1637","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
Response: {"transactionId":"35f40489-5d27-4275-bb5f-50717eb4a0b0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcejvwurmn-mbrtfoisfwqsybidunrbqkqt"}
Response: {"transactionId":"9ff577a5-4f0c-4a22-861a-b9cdbb829972","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081018T170736: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
Response: {"transactionId":"83c09b1a-6098-4a0f-82a4-5af8f692a3c7","output":{"pinOTP":"776635","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
Response: {"transactionId":"d860137f-6dfd-48fd-b48a-d07f4ed34a9f","output":{"pinOTP":"344792","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
Response: {"transactionId":"280e190f-cced-44c8-b2a4-b35b6f4eceb9","output":{"pinOTP":"272002","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ouyzejardc-ewgwwukazknympcbkejzcjyb"}
Response: {"transactionId":"817ee7c5-c48d-47b7-9051-f0b2a6343f17","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed


@@ Failed Test Cases:
081018T170736: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blhdbabsau-dmyxctdjsjzqzhlbenzunwle"}
Response: {"transactionId":"7d318892-f7eb-4673-9ebb-3fbf18ac8f96","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blhdbabsau-dmyxctdjsjzqzhlbenzunwle"}
Response: {"transactionId":"7d318892-f7eb-4673-9ebb-3fbf18ac8f96","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dhjxcnyjik-jxbzqvkuflhrdohregjhrses"}
Response: {"transactionId":"97868b33-7506-4384-b4fc-2ee014623507","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rypzhgeids-wnsfyloavaqfjgdcbshbeocj"}
Response: {"transactionId":"956cae4b-f0d3-4094-97ef-4d54327bde0d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wtwsvkalrl-vqbshdggeygqwjbjazvcmwke"}
Response: {"transactionId":"ef544d30-b5c5-4fc6-9b89-5a09e0508a7c","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wtwsvkalrl-vqbshdggeygqwjbjazvcmwke"}
Response: {"transactionId":"ef544d30-b5c5-4fc6-9b89-5a09e0508a7c","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"wwgewsljpq-egrbcrpoiwyjbqbcixcflywg"}
Response: {"transactionId":"12e7a138-1358-44e8-a631-4de07721c5cf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wwgewsljpq-egrbcrpoiwyjbqbcixcflywg"}
Response: {"transactionId":"8c751390-48af-423d-851b-599d2de8ea4e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wwgewsljpq-egrbcrpoiwyjbqbcixcflywg"}
Response: {"transactionId":"7e64afc7-f041-4ed1-ac97-4cac914a2707","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ixzcwuvxqk-zsupbeldhunhuxnbgdlcycpl"}
Response: {"transactionId":"433c24fd-c33c-455d-879e-f4016d41e068","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbtadpcpmi-lqgcumozetehknbrpdrpgorr"}
Response: {"transactionId":"d95a86c1-9ef5-48ff-8772-1cfbdfa3b5ef","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbtadpcpmi-lqgcumozetehknbrpdrpgorr"}
Response: {"transactionId":"5a628187-3157-4771-8b23-5ed899a72c94","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbtadpcpmi-lqgcumozetehknbrpdrpgorr"}
Response: {"transactionId":"c2554020-352e-472d-ae46-2cb1694aeb33","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kkjevqyvnu-zuxhhkokcgabvdadwjbgbozp"}
Response: {"transactionId":"531cbb92-1382-48db-85d5-ee8633ea4fec","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mezrfvogkp-xppwmbrkuixksehedqsdssgd"}
Response: {"transactionId":"a456106e-4cdd-4204-a979-fc1db9e31e7c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mezrfvogkp-xppwmbrkuixksehedqsdssgd"}
Response: {"transactionId":"be60b84b-133d-41cd-b97b-a450b368748b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mezrfvogkp-xppwmbrkuixksehedqsdssgd"}
Response: {"transactionId":"4a3568c3-bcbc-4ddf-b13d-b04b3e309fdb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T170736: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
Response: {"transactionId":"d27dadb8-575f-4426-9db1-efa44ae80467","output":{"pinOTP":"254219","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
Response: {"transactionId":"75e3f46e-c562-4e80-beb8-03d3068362ca","output":{"pinOTP":"567023","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
Response: {"transactionId":"fec35755-5d82-4769-a1cf-6c84362fe9ff","output":{"pinOTP":"979083","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cmgztilsrf-zociunwiherwivaurzvmofrn"}
Response: {"transactionId":"14637519-ce39-4829-868f-48eaa3361124","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

