

081018T214106: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T214107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqosjmwflc-uaggpwqwxjkglxpphihmglxy"}
081018T214107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"trdljrkegi-kwkaibfkaysymdsmwcybtwso"}
081018T214107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gmayetgnpp-noabcatpjozmudowmwiqiwye"}
081018T214107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xmcyipozdt-iijazuwsxfsvykhjkntlajac"}
081018T214107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okvgsdbqww-zolzdrttxyuczgcynfzcdqhx"}
081018T214108: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214108: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214108: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jhhcktrdqt-vkkxlqeprjyjfidlenguqydd"}
081018T214108: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kwtoddrfim-nvopuphukywudmibksynjhan"}
081018T214108: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214108: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ztzaqylnrr-frozcaqceveiwukzxaaaayfm"}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vxvdxypjgw-xxvjqehwqsijlibdbkigixfc"}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"syzzvflgip-iwnpamxixtcbxzorxnfpbuhn"}
081018T214109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ycdihmpohl-knevfzzzunfbtigelkyuqzvs"}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"osmtdoelvi-ozbzqwihqdxhqpnfmrqcfwna"}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mkuxiwcdra-ayybxwvgdkmphvdbnqixdcal"}
081018T214109: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ijngfbamlu-fkiueellefeeasszfxprwwji"}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214109: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214114: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081018T214114: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081018T214114: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"isbmskrnwv-hprnxklyqjqpyyukozyydujd"}
081018T214114: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sxsopprpfh-dfxedagebgkvaqzmqmgildnt"}
081018T214114: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dnjshrnftk-lqbjgkdyvuyuduudphvefbmr"}
081018T214115: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214115: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214115: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xmozbwgenv-bxdjjytextwcnbrnnyyuetel"}
081018T214115: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tlyvjucjyj-qhklwdnccyqvrfihzodgocbl"}
081018T214115: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214115: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214115: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hsoreezyui-lbiddyconnlyjkwptxtryeap"}
081018T214115: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dzjlbfzjqw-euxyqmtlzmhjoeswdpyvyvjx"}
081018T214115: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214115: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T214115: AddressVelocity Response: {"transactionId":"931b8d2f-01aa-4dad-9d94-9993f64e06a4","output":{"advice":"ALLOW"}}
081018T214115: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"isbmskrnwv-hprnxklyqjqpyyukozyydujd"}
081018T214117: AddressVelocity Response: {"transactionId":"8a23515d-274c-45fc-a061-46a1561e3227","output":{"advice":"ALLOW"}}
081018T214117: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"isbmskrnwv-hprnxklyqjqpyyukozyydujd"}
081018T214117: AddressVelocity Response: {"transactionId":"af9f03fe-6345-4127-ac00-2fe4541d0877","output":{"advice":"ALLOW"}}
081018T214117: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwibjxcokk-lzxskegrgycmvwkeuwwtxbxc"}
081018T214117: AddressVelocity Response: {"transactionId":"e451ba12-9b23-4a3c-96fc-cbc6794c403f","output":{"advice":"ALLOW"}}
081018T214117: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwibjxcokk-lzxskegrgycmvwkeuwwtxbxc"}
081018T214118: AddressVelocity Response: {"transactionId":"ccfe9216-089f-411f-9ca3-d0a5c9253663","output":{"advice":"ALLOW"}}
081018T214118: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwibjxcokk-lzxskegrgycmvwkeuwwtxbxc"}
081018T214118: AddressVelocity Response: {"transactionId":"a16dfb59-b8ee-4d71-885d-702ca0a85a05","output":{"advice":"ALLOW"}}
081018T214118: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyosjcgzbe-yjodsywvoojzmsygkxoeeboi"}
081018T214118: AddressVelocity Response: {"transactionId":"e09c544f-22bd-4dfb-8a35-cea1821d8c26","output":{"advice":"ALLOW"}}
081018T214118: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyosjcgzbe-yjodsywvoojzmsygkxoeeboi"}
081018T214118: AddressVelocity Response: {"transactionId":"0faf82ff-597d-4fe3-b6f2-56c975807c42","output":{"advice":"ALLOW"}}
081018T214118: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyosjcgzbe-yjodsywvoojzmsygkxoeeboi"}
081018T214118: AddressVelocity Response: {"transactionId":"19153dca-6770-40db-9b93-1b8d31fdc1e7","output":{"advice":"ALLOW"}}

@@ Passed Test Cases:
081018T214118: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"isbmskrnwv-hprnxklyqjqpyyukozyydujd"}
Response: {"transactionId":"931b8d2f-01aa-4dad-9d94-9993f64e06a4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"isbmskrnwv-hprnxklyqjqpyyukozyydujd"}
Response: {"transactionId":"8a23515d-274c-45fc-a061-46a1561e3227","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"isbmskrnwv-hprnxklyqjqpyyukozyydujd"}
Response: {"transactionId":"af9f03fe-6345-4127-ac00-2fe4541d0877","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T214118: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyosjcgzbe-yjodsywvoojzmsygkxoeeboi"}
Response: {"transactionId":"e09c544f-22bd-4dfb-8a35-cea1821d8c26","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyosjcgzbe-yjodsywvoojzmsygkxoeeboi"}
Response: {"transactionId":"0faf82ff-597d-4fe3-b6f2-56c975807c42","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyosjcgzbe-yjodsywvoojzmsygkxoeeboi"}
Response: {"transactionId":"19153dca-6770-40db-9b93-1b8d31fdc1e7","output":{"advice":"ALLOW"}}
Scenario_Passed


@@ Failed Test Cases:
081018T214118: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gmayetgnpp-noabcatpjozmudowmwiqiwye"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gmayetgnpp-noabcatpjozmudowmwiqiwye"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqosjmwflc-uaggpwqwxjkglxpphihmglxy"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"jhhcktrdqt-vkkxlqeprjyjfidlenguqydd"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jhhcktrdqt-vkkxlqeprjyjfidlenguqydd"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vxvdxypjgw-xxvjqehwqsijlibdbkigixfc"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ycdihmpohl-knevfzzzunfbtigelkyuqzvs"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ycdihmpohl-knevfzzzunfbtigelkyuqzvs"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ijngfbamlu-fkiueellefeeasszfxprwwji"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ijngfbamlu-fkiueellefeeasszfxprwwji"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlozxcreg-bzbeufakxqsnvmreplgkxatv"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Scenario_Failed

081018T214118: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okvgsdbqww-zolzdrttxyuczgcynfzcdqhx"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Scenario_Failed

081018T214118: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"sxsopprpfh-dfxedagebgkvaqzmqmgildnt"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xmozbwgenv-bxdjjytextwcnbrnnyyuetel"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T214118: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"dzjlbfzjqw-euxyqmtlzmhjoeswdpyvyvjx"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

