

081018T105147: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T105148: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxhgmdchzk-gpitvfemwmgnvbycinpednhi"}
081018T105149: IssuePin Response: {"transactionId":"cb611044-bc1d-4b36-8c26-5e182748b81a","output":{"pinOTP":"313850","pinExpirationDate":"08/10/2018 04:21 PM GMT"}}
081018T105149: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"313850","userName":"gxhgmdchzk-gpitvfemwmgnvbycinpednhi"}
081018T105153: VerifyPin Response: {"transactionId":"8a0bc5a4-9127-41af-9f4d-8574157d5de7","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T105153: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hujthocvse-ukcirckiqlbwgqnbiiroylip"}
081018T105153: IssuePin Response: {"transactionId":"6fd3bc7e-b0e8-4984-be12-05a4a913bcbd","output":{"pinOTP":"425520","pinExpirationDate":"08/10/2018 04:01 PM GMT"}}
081018T105153: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"425520","userName":"hujthocvse-ukcirckiqlbwgqnbiiroylip"}
081018T105153: VerifyPin Response: {"transactionId":"a5d36611-72fc-441d-a9ee-652c9d09bf87","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T105153: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ydtennttwi-jvzdlrkmhlldpftvinqndbty"}
081018T105154: IssuePin Response: {"transactionId":"1e07aa0f-76de-4941-816c-7f694ac32e60","output":{"pinOTP":"217198","pinExpirationDate":"08/10/2018 04:21 PM GMT"}}
081018T105154: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"217198","userName":"ydtennttwi-jvzdlrkmhlldpftvinqndbty"}
081018T105154: VerifyPin Response: {"transactionId":"73d2d92e-68a1-49f1-a7a3-3ece66ee2901","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T105154: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lwsymocwcc-aakjmyddfyvniwqydshgccdg"}
081018T105154: IssuePin Response: {"transactionId":"b099ce04-6203-4c0d-8985-86869a606cb0","output":{"pinOTP":"880518","pinExpirationDate":"08/10/2018 04:01 PM GMT"}}
081018T105154: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"880518","userName":"lwsymocwcc-aakjmyddfyvniwqydshgccdg"}
081018T105154: VerifyPin Response: {"transactionId":"8b30a871-32ee-49d1-a49e-815dea7303e6","output":{"daysLeftToExpire":1,"message":"Success"}}

