

081018T120509: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that the address velocity of 3 is reached and the correct error code is received.
081018T120510: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120512: AddressVelocity Response: {"transactionId":"708ead58-d3c6-4e6a-8f1c-0ea3f3d618a9","output":{"advice":"ALLOW"}}
081018T120512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120512: AddressVelocity Response: {"transactionId":"956b5fb8-7916-4d8e-b565-79105c81bd8b","output":{"advice":"ALLOW"}}
081018T120512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120512: AddressVelocity Response: {"transactionId":"195d547f-2759-4253-b930-b37c8139b240","output":{"advice":"ALLOW"}}
081018T120512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120513: AddressVelocity Response: {"transactionId":"66134fc4-e2a5-40f2-9aeb-f8f1d4756911","output":{"advice":"ALLOW"}}
081018T120513: Failure, running additional calls for debugging.
081018T120513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120513: AddressVelocity Response: {"transactionId":"209b037c-88aa-463d-bc92-81ae41269cf2","output":{"advice":"ALLOW"}}
081018T120513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120513: AddressVelocity Response: {"transactionId":"49b7accb-70b4-4d49-85c8-cb1474576136","output":{"advice":"ALLOW"}}
081018T120513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120513: AddressVelocity Response: {"transactionId":"1230824e-fcab-41ff-aa35-bcaa034127ba","output":{"advice":"ALLOW"}}
081018T120513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120514: AddressVelocity Response: {"transactionId":"42dee33c-dde5-446e-9c94-4ba07ec8e65b","output":{"advice":"ALLOW"}}
081018T120514: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120514: AddressVelocity Response: {"transactionId":"51a0048f-41a8-4592-8c8e-43e10779f6c1","output":{"advice":"ALLOW"}}
081018T120514: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120514: AddressVelocity Response: {"transactionId":"76866a76-4fcc-411d-a5a1-bb41920fb2af","output":{"advice":"ALLOW"}}
081018T120514: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lilngaklno-axbdgjypklmojwlccmerxziv"}
081018T120514: AddressVelocity Response: {"transactionId":"46728af0-6d14-48f6-ac46-19f814c1c5f9","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

Verify that the address velocity of 3 is reached and the correct error code is received.
081018T120514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120515: AddressVelocity Response: {"transactionId":"48707718-1fe4-4ac2-88ac-c700ff5ebcf8","output":{"advice":"ALLOW"}}
081018T120515: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120515: AddressVelocity Response: {"transactionId":"f5392d57-e8eb-4b4b-90f7-8db3d6b3bee8","output":{"advice":"ALLOW"}}
081018T120515: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120515: AddressVelocity Response: {"transactionId":"77e98e96-6a28-478e-9092-e2d3ad654657","output":{"advice":"ALLOW"}}
081018T120515: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120515: AddressVelocity Response: {"transactionId":"decdb812-412f-4097-bfc3-5944cd5d1d33","output":{"advice":"ALLOW"}}
081018T120515: Failure, running additional calls for debugging.
081018T120515: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120515: AddressVelocity Response: {"transactionId":"b1f3a9e9-4767-42f6-88af-538a8d574b24","output":{"advice":"ALLOW"}}
081018T120515: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120516: AddressVelocity Response: {"transactionId":"0ffc8013-0bf1-4b84-97db-cc325e2b59b7","output":{"advice":"ALLOW"}}
081018T120516: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120516: AddressVelocity Response: {"transactionId":"209af690-df2a-46c0-add5-fd5473b47e79","output":{"advice":"ALLOW"}}
081018T120516: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120516: AddressVelocity Response: {"transactionId":"a2f04f5b-ebf8-4fb8-890f-4e4394adbd7f","output":{"advice":"ALLOW"}}
081018T120516: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120517: AddressVelocity Response: {"transactionId":"7fe62409-096b-418e-8afb-8d9e779f8f0c","output":{"advice":"ALLOW"}}
081018T120517: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120517: AddressVelocity Response: {"transactionId":"024e081d-d612-4678-a4ba-f25268927c58","output":{"advice":"ALLOW"}}
081018T120517: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ihzbupvbse-vgziawzohkkxurtnpwlsfslh"}
081018T120517: AddressVelocity Response: {"transactionId":"e94832e5-ab0b-42c1-861b-75b3ebeb7263","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

Verify that the address velocity of 3 is reached and the correct error code is received.
081018T120517: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120517: AddressVelocity Response: {"transactionId":"454a207f-794c-4f06-a79b-f8406076c3a9","output":{"advice":"ALLOW"}}
081018T120517: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"269a791f-b252-4a28-b30d-2230c3b93f43","output":{"advice":"ALLOW"}}
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"68a5bff8-9698-4c97-a956-303123319e41","output":{"advice":"ALLOW"}}
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"84101752-6c18-4ce5-8c28-9a21b98a81b6","output":{"advice":"ALLOW"}}
081018T120518: Failure, running additional calls for debugging.
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"872cbef0-02f1-40bc-918a-708fc750a64b","output":{"advice":"ALLOW"}}
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"00a78e0b-1b66-4551-972f-9f52acafd116","output":{"advice":"ALLOW"}}
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"325fb45e-f9d3-46c6-811b-9a05a9e3e21a","output":{"advice":"ALLOW"}}
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120518: AddressVelocity Response: {"transactionId":"8b8bd2b8-7c70-4223-ba34-0f4d7aa5dc5a","output":{"advice":"ALLOW"}}
081018T120518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120519: AddressVelocity Response: {"transactionId":"ab1954ba-16f4-4b8c-8587-e9ba5926c42f","output":{"advice":"ALLOW"}}
081018T120519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120519: AddressVelocity Response: {"transactionId":"9cdb2a86-bcd0-4a75-9d79-bcc914438cc7","output":{"advice":"ALLOW"}}
081018T120519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zozxrcydst-hlruubxcmgcsxwrrmmbobxun"}
081018T120519: AddressVelocity Response: {"transactionId":"47d0e4dc-00a4-4483-92c7-610036ecd966","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

Verify that the address velocity of 3 is reached and the correct error code is received.
081018T120519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120519: AddressVelocity Response: {"transactionId":"1230b9e4-6c07-42b9-bfc1-a8c3fc917f67","output":{"advice":"ALLOW"}}
081018T120519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120519: AddressVelocity Response: {"transactionId":"d0d33763-9b13-4489-9521-2d558fe60a5d","output":{"advice":"ALLOW"}}
081018T120519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120519: AddressVelocity Response: {"transactionId":"374767ea-3af5-4dbd-ad6a-d6792d86bf46","output":{"advice":"ALLOW"}}
081018T120519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120519: AddressVelocity Response: {"transactionId":"321794fe-79d0-4c6c-8e9b-1e7cb4f74c6f","output":{"advice":"ALLOW"}}
081018T120519: Failure, running additional calls for debugging.
081018T120519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120520: AddressVelocity Response: {"transactionId":"522cc519-ea9a-4070-901e-22fa16aa1d5b","output":{"advice":"ALLOW"}}
081018T120520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120520: AddressVelocity Response: {"transactionId":"1ddb1fce-e096-4d05-aef1-4d6af7d66dda","output":{"advice":"ALLOW"}}
081018T120520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120520: AddressVelocity Response: {"transactionId":"7e2c1606-1b56-4611-9c8e-80226bd4451f","output":{"advice":"ALLOW"}}
081018T120520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120520: AddressVelocity Response: {"transactionId":"8fd64bb6-d297-4dbf-98fd-7dd5d6b41e9c","output":{"advice":"ALLOW"}}
081018T120520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120520: AddressVelocity Response: {"transactionId":"139428e8-786f-42c9-927a-0a7ddfefff7e","output":{"advice":"ALLOW"}}
081018T120520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120520: AddressVelocity Response: {"transactionId":"af8a85a4-1b20-41c9-ad27-bda0367cdbf8","output":{"advice":"ALLOW"}}
081018T120520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uotitfocmx-llikegjhrbyjdivgbfukueph"}
081018T120521: AddressVelocity Response: {"transactionId":"fc619d76-0bf9-4617-94ad-b04ef33f6a2e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}



081018T120521: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that the user is able to request a pin.
081018T120521: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsmejqidql-ptdmlhklhrfwguxwkxzrcrdi"}
081018T120522: IssuePin Response: {"transactionId":"51ce2015-72ed-4ccd-9c8f-d415fc0c5fbd","output":{"pinOTP":"602458","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}

Verify that the user is able to request a pin.
081018T120522: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ngzacmdnzq-aqdqfvloahpgdvpwppkklyvx"}
081018T120523: IssuePin Response: {"transactionId":"30a3d744-2208-43b1-96a9-f459b156da0e","output":{"pinOTP":"009728","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}

Verify that the user is able to request a pin.
081018T120523: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsjmjgcsvu-fvleitjapoaanircgildzbgh"}
081018T120523: IssuePin Response: {"transactionId":"822b087d-d5dc-4490-ba16-bf8a087cceb0","output":{"pinOTP":"179990","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}

Verify that the user is able to request a pin.
081018T120523: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lpmpzsdtff-vfzdxtewywmooqzibocpyfsv"}
081018T120523: IssuePin Response: {"transactionId":"d5785182-477a-4233-a184-567c36e5ab07","output":{"pinOTP":"664384","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}



081018T120523: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120523: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbsmmolwn-cidksiwsxijnlsxkavguaobq"}
081018T120524: IssuePin Response: {"transactionId":"1a366067-f534-434a-8789-b8f00f8b9162","output":{"pinOTP":"678247","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120524: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbsmmolwn-cidksiwsxijnlsxkavguaobq"}
081018T120524: IssuePin Response: {"transactionId":"5cfda72c-9cae-4de6-a20d-320e89dc9bcb","output":{"pinOTP":"961115","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120524: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbsmmolwn-cidksiwsxijnlsxkavguaobq"}
081018T120524: IssuePin Response: {"transactionId":"925eaa6e-f251-4c59-bf55-46d3d1aa05ef","output":{"pinOTP":"265839","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120524: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbsmmolwn-cidksiwsxijnlsxkavguaobq"}
081018T120525: IssuePin Response: {"transactionId":"48c748fa-32f4-4039-9bb3-dfecb91bfc7e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120525: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ndrgctvzkg-vvdfezptoabbxxvmujbedhlz"}
081018T120525: IssuePin Response: {"transactionId":"bbb18481-cd8a-495f-a24b-4987167e3000","output":{"pinOTP":"791832","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120525: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ndrgctvzkg-vvdfezptoabbxxvmujbedhlz"}
081018T120525: IssuePin Response: {"transactionId":"f0ceb14c-2f86-4e56-8af3-f9f5ebb221ea","output":{"pinOTP":"552732","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120525: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ndrgctvzkg-vvdfezptoabbxxvmujbedhlz"}
081018T120526: IssuePin Response: {"transactionId":"7c9f483e-95d8-43f3-814a-c1400d4a73b1","output":{"pinOTP":"738469","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120526: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ndrgctvzkg-vvdfezptoabbxxvmujbedhlz"}
081018T120526: IssuePin Response: {"transactionId":"e27c47c0-10fa-45e1-877c-30b430de9531","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120526: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hjczevxtbp-vtypepzhvrnrjeabokupnhkk"}
081018T120526: IssuePin Response: {"transactionId":"c87f0c0d-f72d-4401-9f7e-aa390a2c714e","output":{"pinOTP":"276680","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120526: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hjczevxtbp-vtypepzhvrnrjeabokupnhkk"}
081018T120526: IssuePin Response: {"transactionId":"5e2776ea-19dd-4325-b35e-b974be7f6434","output":{"pinOTP":"105667","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120526: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hjczevxtbp-vtypepzhvrnrjeabokupnhkk"}
081018T120527: IssuePin Response: {"transactionId":"af430fc4-f460-42f4-900b-50f70dfe9bd6","output":{"pinOTP":"749603","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120527: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hjczevxtbp-vtypepzhvrnrjeabokupnhkk"}
081018T120527: IssuePin Response: {"transactionId":"9620e42e-2fcf-4652-a4e9-a645577fa845","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T120527: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qcohhxdwzu-iojhmhtmtfybedcxffuobmvb"}
081018T120527: IssuePin Response: {"transactionId":"1cb43df7-a359-44e0-9190-fca16b8d6812","output":{"pinOTP":"607729","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120527: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qcohhxdwzu-iojhmhtmtfybedcxffuobmvb"}
081018T120527: IssuePin Response: {"transactionId":"2e6e5f34-743e-402e-9ff7-de6c059bf374","output":{"pinOTP":"756909","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120527: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qcohhxdwzu-iojhmhtmtfybedcxffuobmvb"}
081018T120528: IssuePin Response: {"transactionId":"b6d8439d-118d-413f-a2e0-9c928aebde2a","output":{"pinOTP":"630600","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120528: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qcohhxdwzu-iojhmhtmtfybedcxffuobmvb"}
081018T120528: IssuePin Response: {"transactionId":"b4a30350-34a9-40fe-b89f-343cdf7cdea4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}



081018T120528: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that when user requests a second pin that the first is no longer valid.
081018T120528: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ajsdcurpqi-ppyeqoufxavdhhpkxzobtpvd"}
081018T120528: IssuePin Response: {"transactionId":"f544e181-70e8-4d36-9c9d-d6707d0e609a","output":{"pinOTP":"827906","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120528: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ajsdcurpqi-ppyeqoufxavdhhpkxzobtpvd"}
081018T120528: IssuePin Response: {"transactionId":"d49037bd-5340-47fd-8d34-12942658d94e","output":{"pinOTP":"815198","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120528: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"827906","userName":"ajsdcurpqi-ppyeqoufxavdhhpkxzobtpvd"}
081018T120528: VerifyPin Response: {"transactionId":"837bda0d-1ec8-45be-a84c-c860c171123a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120528: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"815198","userName":"ajsdcurpqi-ppyeqoufxavdhhpkxzobtpvd"}
081018T120529: VerifyPin Response: {"transactionId":"c8cf1030-046f-46d5-b63c-cb547ec6b2bf","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that when user requests a second pin that the first is no longer valid.
081018T120529: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lbydjbemyo-ubdzjgyayvagqcjlxftfvoyf"}
081018T120529: IssuePin Response: {"transactionId":"3e11c070-f751-4a03-9db4-2b568811cd9e","output":{"pinOTP":"508844","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120529: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lbydjbemyo-ubdzjgyayvagqcjlxftfvoyf"}
081018T120529: IssuePin Response: {"transactionId":"f38b4fd4-aa03-4790-ae0d-e1f4991d6e7e","output":{"pinOTP":"040826","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120529: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"508844","userName":"lbydjbemyo-ubdzjgyayvagqcjlxftfvoyf"}
081018T120529: VerifyPin Response: {"transactionId":"737afb4f-8453-43ee-a6ce-dcb3b23dfd42","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120529: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"040826","userName":"lbydjbemyo-ubdzjgyayvagqcjlxftfvoyf"}
081018T120530: VerifyPin Response: {"transactionId":"3774e5fc-dbad-4e4f-b180-cfffd48fd853","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that when user requests a second pin that the first is no longer valid.
081018T120530: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkqxewvjgr-caevussmmwitkgfvipqxibyl"}
081018T120530: IssuePin Response: {"transactionId":"183d6a59-881f-4e47-ba94-f74a3a122af7","output":{"pinOTP":"981369","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120530: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkqxewvjgr-caevussmmwitkgfvipqxibyl"}
081018T120530: IssuePin Response: {"transactionId":"37a7d49b-f792-4a0e-8642-7abf738cf571","output":{"pinOTP":"008690","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120530: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"981369","userName":"qkqxewvjgr-caevussmmwitkgfvipqxibyl"}
081018T120530: VerifyPin Response: {"transactionId":"873b31b9-79f8-45c3-8f63-6cf63c0fe07b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120530: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"008690","userName":"qkqxewvjgr-caevussmmwitkgfvipqxibyl"}
081018T120530: VerifyPin Response: {"transactionId":"ce1025d7-2ae1-4d5a-9bc1-b3ddfbd6d4cc","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that when user requests a second pin that the first is no longer valid.
081018T120530: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gtoeirkmml-dyhyfeqoxkqxpeipsqjfmzhu"}
081018T120530: IssuePin Response: {"transactionId":"1ba41328-f9fa-4dc0-82a3-3b933b9678f6","output":{"pinOTP":"755809","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120530: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gtoeirkmml-dyhyfeqoxkqxpeipsqjfmzhu"}
081018T120531: IssuePin Response: {"transactionId":"566f9eb4-61f5-4a51-b2b7-e54ee1ecf7b1","output":{"pinOTP":"105708","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120531: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"755809","userName":"gtoeirkmml-dyhyfeqoxkqxpeipsqjfmzhu"}
081018T120531: VerifyPin Response: {"transactionId":"0d5bcccf-22cd-4d67-a21a-fd2c3ed9a889","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120531: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"105708","userName":"gtoeirkmml-dyhyfeqoxkqxpeipsqjfmzhu"}
081018T120531: VerifyPin Response: {"transactionId":"144f1429-3d80-47ce-807d-6e4591f807ec","output":{"daysLeftToExpire":1,"message":"Success"}}



081018T120531: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120531: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvsufurfhr-nxrvigndszojwbznxtxcsger"}
081018T120531: IssuePin Response: {"transactionId":"93c07099-342b-46f1-a08c-4061a97044ed","output":{"pinOTP":"963985","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120531: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvsufurfhr-nxrvigndszojwbznxtxcsger"}
081018T120531: VerifyPin Response: {"transactionId":"3cb02214-7988-4bd7-b6be-18c3def6f7b0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120531: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvsufurfhr-nxrvigndszojwbznxtxcsger"}
081018T120532: VerifyPin Response: {"transactionId":"ffa44117-e6c3-4be4-ac7e-c78266f6cde4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120532: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvsufurfhr-nxrvigndszojwbznxtxcsger"}
081018T120532: VerifyPin Response: {"transactionId":"f0ad06cd-0ccc-4fc5-8a45-d33847fc63a2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120532: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvsufurfhr-nxrvigndszojwbznxtxcsger"}
081018T120532: VerifyPin Response: {"transactionId":"1ea95b15-db94-488a-a08a-7c5ecf83ae8c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120532: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvsufurfhr-nxrvigndszojwbznxtxcsger"}
081018T120532: VerifyPin Response: {"transactionId":"7fccabd7-2e44-41c7-8f12-40cb840151df","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120532: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vooofkpldn-figdvstkckiydvdczhzniwce"}
081018T120532: IssuePin Response: {"transactionId":"885878ab-c95e-4abb-853c-f27c140d8fa3","output":{"pinOTP":"850680","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120532: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"vooofkpldn-figdvstkckiydvdczhzniwce"}
081018T120533: VerifyPin Response: {"transactionId":"33d7682c-0c03-40d2-973a-6c410774d18f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120533: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"vooofkpldn-figdvstkckiydvdczhzniwce"}
081018T120533: VerifyPin Response: {"transactionId":"dc2ebde3-2a2a-4afc-ad94-79ffac3499ff","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120533: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"vooofkpldn-figdvstkckiydvdczhzniwce"}
081018T120533: VerifyPin Response: {"transactionId":"5e6381ba-57c9-4ddb-9da5-d535b231e53b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120533: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"vooofkpldn-figdvstkckiydvdczhzniwce"}
081018T120533: VerifyPin Response: {"transactionId":"535a2115-e55a-4b95-b728-e057204eacba","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120533: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"vooofkpldn-figdvstkckiydvdczhzniwce"}
081018T120533: VerifyPin Response: {"transactionId":"fcadc061-5ac8-40dd-82da-ead7e8225798","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120533: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fqmodxoltl-pkyltvivlcxftcbaygbpabhd"}
081018T120534: IssuePin Response: {"transactionId":"23ea0b47-a20b-4045-828d-47fb6e962a00","output":{"pinOTP":"557572","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120534: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fqmodxoltl-pkyltvivlcxftcbaygbpabhd"}
081018T120534: VerifyPin Response: {"transactionId":"714a93d4-a417-46a5-a225-793aa7313eae","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120534: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fqmodxoltl-pkyltvivlcxftcbaygbpabhd"}
081018T120534: VerifyPin Response: {"transactionId":"41cd287f-5fa4-4319-850c-9bc610cb9c0a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120534: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fqmodxoltl-pkyltvivlcxftcbaygbpabhd"}
081018T120534: VerifyPin Response: {"transactionId":"d70f44c0-d3d3-4dc2-99cf-0345de3383f9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120534: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fqmodxoltl-pkyltvivlcxftcbaygbpabhd"}
081018T120534: VerifyPin Response: {"transactionId":"69a2b383-793f-4ef7-a5b6-b5d4aa094ef1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120534: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fqmodxoltl-pkyltvivlcxftcbaygbpabhd"}
081018T120534: VerifyPin Response: {"transactionId":"f4da47a1-f35d-44ea-9d4e-6f68588fbecc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T120534: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qoacpmiysy-jmehubzcyozqpuhefzrseeof"}
081018T120535: IssuePin Response: {"transactionId":"997ad653-eba9-4e03-b780-1eba6726758b","output":{"pinOTP":"021290","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120535: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qoacpmiysy-jmehubzcyozqpuhefzrseeof"}
081018T120535: VerifyPin Response: {"transactionId":"f2d7343f-8687-4592-85ca-60737808aaef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120535: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qoacpmiysy-jmehubzcyozqpuhefzrseeof"}
081018T120535: VerifyPin Response: {"transactionId":"3cb5740c-b46b-40b2-aeaf-274ef1f98e43","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120535: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qoacpmiysy-jmehubzcyozqpuhefzrseeof"}
081018T120535: VerifyPin Response: {"transactionId":"e4159ea2-a5a4-4a7e-bda3-f4f6a0f6c9b7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120535: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qoacpmiysy-jmehubzcyozqpuhefzrseeof"}
081018T120535: VerifyPin Response: {"transactionId":"2d9b5363-7ae4-4d4d-b368-e822b0eabb05","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T120535: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qoacpmiysy-jmehubzcyozqpuhefzrseeof"}
081018T120535: VerifyPin Response: {"transactionId":"8d645e2f-e3a8-4338-a0ed-88bbba1c71e4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}



081018T120535: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120535: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irvlcrvyny-zgzudhxkszilrfilnrgrvhst"}
081018T120536: IssuePin Response: {"transactionId":"179b6dc0-bb53-48e4-9fe3-9d26339a51b6","output":{"pinOTP":"639148","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120536: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"639148","userName":"irvlcrvyny-zgzudhxkszilrfilnrgrvhst"}
081018T120536: VerifyPin Response: {"transactionId":"a95530a5-da60-4f86-874a-7529a93e3abd","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120536: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ypcyssnbeu-slwfowxmuvoedgsbheuomhdn"}
081018T120536: IssuePin Response: {"transactionId":"383e76d5-b5b5-406e-80f2-9fd0f5a20678","output":{"pinOTP":"727882","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120536: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"727882","userName":"ypcyssnbeu-slwfowxmuvoedgsbheuomhdn"}
081018T120536: VerifyPin Response: {"transactionId":"b0a8aef3-dc52-4f09-b655-8957f0af5be4","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120536: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kwiwigibjq-tbqxvqjbfzbhelzfmhmmjikn"}
081018T120537: IssuePin Response: {"transactionId":"fe76f7bc-02b2-461a-941b-2f33aff28329","output":{"pinOTP":"545152","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120537: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"545152","userName":"kwiwigibjq-tbqxvqjbfzbhelzfmhmmjikn"}
081018T120537: VerifyPin Response: {"transactionId":"e6920753-57b1-4862-bb80-2fb919f6724e","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T120537: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zfcmggvwtj-uchmerugvyktypincxhkwhqo"}
081018T120537: IssuePin Response: {"transactionId":"1e40647e-aca7-4ea6-9d8a-3287665b6cf1","output":{"pinOTP":"692276","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120537: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"692276","userName":"zfcmggvwtj-uchmerugvyktypincxhkwhqo"}
081018T120537: VerifyPin Response: {"transactionId":"56d81bc8-ddcb-46cd-941c-c02bc2e6bce4","output":{"daysLeftToExpire":1,"message":"Success"}}



081018T120537: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that after a pin is expired it can no longer be used to complete registration.
081018T120537: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uxmvncvuio-irrlrenszaabwdbsgspegule"}
081018T120537: IssuePin Response: {"transactionId":"136f63ce-de2e-4a1d-a71c-5e0cde933d95","output":{"pinOTP":"587478","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120537: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"587478","userName":"uxmvncvuio-irrlrenszaabwdbsgspegule"}
081018T120538: VerifyPin Response: {"transactionId":"ede2fd8e-8878-4c87-a967-210fbcd5ae3f","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that after a pin is expired it can no longer be used to complete registration.
081018T120538: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nyayuimcyn-hbwtlwwdekbhcvxfrvpznszc"}
081018T120538: IssuePin Response: {"transactionId":"6dd341da-0dec-4bda-aeaf-3067033ceff0","output":{"pinOTP":"415995","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120538: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"415995","userName":"nyayuimcyn-hbwtlwwdekbhcvxfrvpznszc"}
081018T120538: VerifyPin Response: {"transactionId":"94cf1107-b8c7-4efb-96d8-519891c7aa2e","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that after a pin is expired it can no longer be used to complete registration.
081018T120538: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wnzmlqjofg-wonzwkfiuojdhnvjjiysrscw"}
081018T120538: IssuePin Response: {"transactionId":"1686c917-4dfe-4040-96cc-3c1c82a29767","output":{"pinOTP":"242294","pinExpirationDate":"08/10/2018 05:35 PM GMT"}}
081018T120538: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"242294","userName":"wnzmlqjofg-wonzwkfiuojdhnvjjiysrscw"}
081018T120539: VerifyPin Response: {"transactionId":"b193dc73-fb27-4ff2-a6b6-d56e998b2180","output":{"daysLeftToExpire":1,"message":"Success"}}

Verify that after a pin is expired it can no longer be used to complete registration.
081018T120539: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yttcyfjdcf-czluttrhthpknzviseshxruh"}
081018T120539: IssuePin Response: {"transactionId":"8e1b6646-742d-4a7a-94ee-729ddd27a47d","output":{"pinOTP":"759573","pinExpirationDate":"08/10/2018 05:15 PM GMT"}}
081018T120539: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"759573","userName":"yttcyfjdcf-czluttrhthpknzviseshxruh"}
081018T120539: VerifyPin Response: {"transactionId":"5fc4aa8a-6d63-4021-9f8f-3e2ead50612e","output":{"daysLeftToExpire":1,"message":"Success"}}

