

081018T104652: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Verify that the user can request up to 3 pin numbers before unable to request more.
081018T104653: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jehwphkqqz-vubbiiajofuuykaizkrphoci"}
081018T104659: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T104659: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ymzexgiwhq-fkkvhicjonitwpngmssiuwwz"}
081018T104700: IssuePin Response: {"transactionId":"656d3056-25b6-4c43-a070-a8db1908e0e1","output":{"pinOTP":"308178","pinExpirationDate":"08/10/2018 03:57 PM GMT"}}
081018T104700: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ymzexgiwhq-fkkvhicjonitwpngmssiuwwz"}
081018T104701: IssuePin Response: {"transactionId":"468b94eb-1aa6-4937-b39d-b24a2f1a64d1","output":{"pinOTP":"668079","pinExpirationDate":"08/10/2018 03:57 PM GMT"}}
081018T104701: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ymzexgiwhq-fkkvhicjonitwpngmssiuwwz"}
081018T104701: IssuePin Response: {"transactionId":"b56c864e-e0af-4888-bd64-fc0deabce1e2","output":{"pinOTP":"257744","pinExpirationDate":"08/10/2018 03:57 PM GMT"}}
081018T104701: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ymzexgiwhq-fkkvhicjonitwpngmssiuwwz"}
081018T104702: IssuePin Response: {"transactionId":"32dd2022-bcc2-4f25-b91e-08b666027fdf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T104702: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pvsmlzfeau-jbmvchhbfgjxtggistxshwrr"}
081018T104702: IssuePin Response: {"transactionId":"fdbabbb6-3a78-4cac-b72a-f78ca3eeb18f","output":{"pinOTP":"871535","pinExpirationDate":"08/10/2018 04:17 PM GMT"}}
081018T104702: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pvsmlzfeau-jbmvchhbfgjxtggistxshwrr"}
081018T104702: IssuePin Response: {"transactionId":"a7eb42be-11f8-4a9c-9e76-15542bb8088e","output":{"pinOTP":"882114","pinExpirationDate":"08/10/2018 04:17 PM GMT"}}
081018T104702: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pvsmlzfeau-jbmvchhbfgjxtggistxshwrr"}
081018T104702: IssuePin Response: {"transactionId":"6ffa7383-b9f1-429d-bf10-15ae09fea908","output":{"pinOTP":"516197","pinExpirationDate":"08/10/2018 04:17 PM GMT"}}
081018T104702: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pvsmlzfeau-jbmvchhbfgjxtggistxshwrr"}
081018T104703: IssuePin Response: {"transactionId":"9b4d45e4-9d82-43c8-803f-7e4c971523d7","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T104703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"afoegwjhdd-aiosgmskjyxxhjmilgpctncq"}
081018T104703: IssuePin Response: {"transactionId":"c6a9ca32-9d2f-44d4-a019-2ab5d247019c","output":{"pinOTP":"514091","pinExpirationDate":"08/10/2018 03:57 PM GMT"}}
081018T104703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"afoegwjhdd-aiosgmskjyxxhjmilgpctncq"}
081018T104703: IssuePin Response: {"transactionId":"50644d95-d9c5-496a-89db-599cc84fd47c","output":{"pinOTP":"315235","pinExpirationDate":"08/10/2018 03:57 PM GMT"}}
081018T104703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"afoegwjhdd-aiosgmskjyxxhjmilgpctncq"}
081018T104703: IssuePin Response: {"transactionId":"f33778a9-d6c3-4041-a491-dae1ab454d65","output":{"pinOTP":"748703","pinExpirationDate":"08/10/2018 03:57 PM GMT"}}
081018T104704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"afoegwjhdd-aiosgmskjyxxhjmilgpctncq"}
081018T104704: IssuePin Response: {"transactionId":"c238c49b-3982-48b1-9440-1753c1c0f297","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

