







081018T143615: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T143615: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T143615: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T143617: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bpxqwujajp-bmpmevfphltmmfahanygzwrn"}
081018T143617: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jyjzoteqvb-dbhynichlxcckpbgvqnbzcvm"}
081018T143617: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"isutuxjoeo-hwahuuqtwbxnjmfcwlcwiyhz"}
081018T143617: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hbvwctcsjo-mrrytqdepvhbvnebwiincvuy"}
081018T143619: IssuePin Response: {"transactionId":"cbd932d8-3ee1-4f5b-b539-5b8e5d221e4e","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143619: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zfincmfahl-iexfubwvmeizjvqtmashdndp"}
081018T143619: AddressVelocity Response: {"transactionId":"a8b00ad0-47dc-4085-8eaf-26d55260d53b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143619: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"csryiximot-paqxyybvefuhuivaiqckengx"}
081018T143619: AddressVelocity Response: {"transactionId":"fc34355d-8884-4626-90ea-dd4dab98d3d2","output":{"advice":"ALLOW"}}
081018T143619: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"csryiximot-paqxyybvefuhuivaiqckengx"}
081018T143619: AddressVelocity Response: {"transactionId":"55bf91c7-e97c-4b40-b74e-b7fe9b500732","output":{"advice":"ALLOW"}}
081018T143619: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"csryiximot-paqxyybvefuhuivaiqckengx"}
081018T143620: AddressVelocity Response: {"transactionId":"a1018111-08cf-45b7-843b-0b9a7606d5db","output":{"advice":"ALLOW"}}
081018T143620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgesgdhwkb-wihdjsttyakisdghuvpnesct"}
081018T143620: AddressVelocity Response: {"transactionId":"fa221928-c6ab-45b3-9ca4-f8caba12c6ae","output":{"advice":"ALLOW"}}
081018T143620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgesgdhwkb-wihdjsttyakisdghuvpnesct"}
081018T143620: AddressVelocity Response: {"transactionId":"8f09fdfe-7014-4c67-bd7e-c9a76952aa6f","output":{"advice":"ALLOW"}}
081018T143620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgesgdhwkb-wihdjsttyakisdghuvpnesct"}
081018T143620: AddressVelocity Response: {"transactionId":"b8bca26e-f26c-4751-bbce-31d0912b7549","output":{"advice":"ALLOW"}}
081018T143620: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"okugqfgrom-bjzcycugulcdwuwbujqzwavd"}
081018T143620: AddressVelocity Response: {"transactionId":"a5bdb6f7-8989-4402-b897-877b8850feb3","output":{"advice":"ALLOW"}}
081018T143621: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"okugqfgrom-bjzcycugulcdwuwbujqzwavd"}
081018T143621: AddressVelocity Response: {"transactionId":"f175732e-70b3-4d76-9258-eb5eb5b9dea0","output":{"advice":"ALLOW"}}
081018T143621: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"okugqfgrom-bjzcycugulcdwuwbujqzwavd"}
081018T143621: AddressVelocity Response: {"transactionId":"51ed0f89-a4fb-4be1-93cf-ee3094ce9588","output":{"advice":"ALLOW"}}
081018T143623: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081018T143623: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081018T143623: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hjsjoepxct-muqddswusreoivqxaxvybdpe"}
081018T143623: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"omkhkjvzyo-kkbghszehqgdbgrlhrbjigmx"}
081018T143625: IssuePin Response: {"transactionId":"211eb563-1cec-47cc-a538-1e5951f73952","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143625: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"radhwnwgrd-hrquxtrwkwqjvufpgxxhtmrh"}
081018T143625: IssuePin Response: {"transactionId":"29dd6d49-b792-47c3-955d-262e6cf546b1","output":{"pinOTP":"205433","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
081018T143625: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"205433","userName":"omkhkjvzyo-kkbghszehqgdbgrlhrbjigmx"}
081018T143625: IssuePin Response: {"transactionId":"87d2add2-ac54-45dd-adb6-9bb2eabb17f8","output":{"pinOTP":"754698","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T143625: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"harctcqjok-ofjsscncqksvhsjjmagbyxzr"}
081018T143625: VerifyPin Response: {"transactionId":"9a494f50-ff29-466f-93d1-ab12d384cd21","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143625: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tvvwmvunad-xwgutocayvdefigkmturduzu"}
081018T143625: IssuePin Response: {"transactionId":"8802da75-bee3-408d-9269-f1ba42150bb5","output":{"pinOTP":"498199","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
081018T143625: IssuePin Response: {"transactionId":"588d22fa-1d5e-4d94-94ca-68dcf6e8fd59","output":{"pinOTP":"968291","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T143625: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"968291","userName":"tvvwmvunad-xwgutocayvdefigkmturduzu"}
081018T143626: VerifyPin Response: {"transactionId":"f03c409f-3436-4755-983a-ae2908757a3f","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143626: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cwxsuuukme-jftlwlcdlojxgfpzcnsrnshw"}
081018T143626: IssuePin Response: {"transactionId":"f16ef092-3ed4-4c9f-b6ad-6f1f782817f8","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T143626: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
081018T143626: IssuePin Response: {"transactionId":"3ee1b15a-ebbe-46d6-b914-4ff94f0f8934","output":{"pinOTP":"401898","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
081018T143626: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"401898","userName":"cwxsuuukme-jftlwlcdlojxgfpzcnsrnshw"}
081018T143626: VerifyPin Response: {"transactionId":"88ee61af-3f4c-473c-b7bd-87a91d18ada0","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T143626: IssuePin Response: {"transactionId":"14752ce5-2bb3-4211-ab5a-555a0e417ca1","output":{"pinOTP":"238340","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T143626: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
081018T143626: IssuePin Response: {"transactionId":"724efee0-1a34-4603-bce1-33bc7eff6e8a","output":{"pinOTP":"377157","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T143626: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
081018T143627: IssuePin Response: {"transactionId":"5ad8537c-28a2-40e1-b71c-4f8c12092ea4","output":{"pinOTP":"588083","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
081018T143627: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
081018T143627: IssuePin Response: {"transactionId":"5d7f4c71-03c4-4169-82a1-92d966b06f16","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
081018T143627: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zsetlsxkkn-omhdddtwjspqampelbxquxdp"}
081018T143628: IssuePin Response: {"transactionId":"13630482-7abf-4b3f-ad92-9f22ba49f490","output":{"pinOTP":"422724","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
081018T143628: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zsetlsxkkn-omhdddtwjspqampelbxquxdp"}
081018T143628: IssuePin Response: {"transactionId":"54b08483-be32-4803-bdf3-80f4643588f7","output":{"pinOTP":"281245","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
081018T143628: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zsetlsxkkn-omhdddtwjspqampelbxquxdp"}
081018T143628: IssuePin Response: {"transactionId":"82c8e09c-e4d9-47b7-be4c-7e9f18d5d222","output":{"pinOTP":"765017","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
081018T143628: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zsetlsxkkn-omhdddtwjspqampelbxquxdp"}
081018T143629: IssuePin Response: {"transactionId":"cdf2ccd3-1d5b-4a84-a625-df196b87e66f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

Passed Test Cases:
081018T143703: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"csryiximot-paqxyybvefuhuivaiqckengx"}
Response: {"transactionId":"fc34355d-8884-4626-90ea-dd4dab98d3d2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"csryiximot-paqxyybvefuhuivaiqckengx"}
Response: {"transactionId":"55bf91c7-e97c-4b40-b74e-b7fe9b500732","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"csryiximot-paqxyybvefuhuivaiqckengx"}
Response: {"transactionId":"a1018111-08cf-45b7-843b-0b9a7606d5db","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T143705: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"okugqfgrom-bjzcycugulcdwuwbujqzwavd"}
Response: {"transactionId":"a5bdb6f7-8989-4402-b897-877b8850feb3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"okugqfgrom-bjzcycugulcdwuwbujqzwavd"}
Response: {"transactionId":"f175732e-70b3-4d76-9258-eb5eb5b9dea0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"okugqfgrom-bjzcycugulcdwuwbujqzwavd"}
Response: {"transactionId":"51ed0f89-a4fb-4be1-93cf-ee3094ce9588","output":{"advice":"ALLOW"}}
Scenario_Passed


Failed Test Cases:
081018T143706: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"isutuxjoeo-hwahuuqtwbxnjmfcwlcwiyhz"}
Response: {"transactionId":"cbd932d8-3ee1-4f5b-b539-5b8e5d221e4e","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143706: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgesgdhwkb-wihdjsttyakisdghuvpnesct"}
Response: {"transactionId":"fa221928-c6ab-45b3-9ca4-f8caba12c6ae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgesgdhwkb-wihdjsttyakisdghuvpnesct"}
Response: {"transactionId":"8f09fdfe-7014-4c67-bd7e-c9a76952aa6f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lgesgdhwkb-wihdjsttyakisdghuvpnesct"}
Response: {"transactionId":"b8bca26e-f26c-4751-bbce-31d0912b7549","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T143706: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Scenario_Failed

081018T143706: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"radhwnwgrd-hrquxtrwkwqjvufpgxxhtmrh"}
Response: {"transactionId":"87d2add2-ac54-45dd-adb6-9bb2eabb17f8","output":{"pinOTP":"754698","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Scenario_Failed

081018T143706: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"harctcqjok-ofjsscncqksvhsjjmagbyxzr"}
Response: {"transactionId":"8802da75-bee3-408d-9269-f1ba42150bb5","output":{"pinOTP":"498199","pinExpirationDate":"08/10/2018 07:46 PM GMT"}}
Scenario_Failed

081018T143706: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"hjsjoepxct-muqddswusreoivqxaxvybdpe"}
Response: {"transactionId":"f16ef092-3ed4-4c9f-b6ad-6f1f782817f8","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T143706: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
Response: {"transactionId":"14752ce5-2bb3-4211-ab5a-555a0e417ca1","output":{"pinOTP":"238340","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
Response: {"transactionId":"724efee0-1a34-4603-bce1-33bc7eff6e8a","output":{"pinOTP":"377157","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
Response: {"transactionId":"5ad8537c-28a2-40e1-b71c-4f8c12092ea4","output":{"pinOTP":"588083","pinExpirationDate":"08/10/2018 08:06 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lplzczsuua-welwilgrmghyfjglwtbvboqc"}
Response: {"transactionId":"5d7f4c71-03c4-4169-82a1-92d966b06f16","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}
Scenario_Failed

