








081018T144326: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T144326: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T144326: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T144326: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T144327: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afecmmhyyn-duvavkjubnrmrolancmsdnko"}
081018T144327: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tzqhdbmids-kxsgmcyglahugqqvnnhotksx"}
081018T144327: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eehjivahue-cidqavyrktxkbqldtezeanbe"}
081018T144327: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdhyxurbn-cwbpuymxhlhhtwryjwjiuvbj"}
081018T144329: IssuePin Response: {"transactionId":"705c43df-e4bc-4289-89d9-38fb7726b8c5","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144329: AddressVelocity Response: {"transactionId":"79f556c9-c60a-4a58-a96d-1447ca2ce26b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144329: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gtnhtwhjxq-ojgkceolfqcnodcrqggobxyc"}
081018T144329: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vhxglambkl-rfekmmexgluhaasrbioddydb"}
081018T144329: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144329: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"khbxopasfl-qmiqgrefmuhgtuksjfsfckjh"}
081018T144329: AddressVelocity Response: {"transactionId":"4b7aa5c8-bf70-448e-98fc-3743e3f83eb9","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144329: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vwgomgeqos-rcixtzuwzlhokzicheewhljd"}
081018T144329: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144329: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxocihvlko-lnxeamzlfsastqarzfleobcw"}
081018T144329: AddressVelocity Response: {"transactionId":"b2faf8ee-8753-4a5f-b5fe-9222bede38d0","output":{"advice":"ALLOW"}}
081018T144329: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vwgomgeqos-rcixtzuwzlhokzicheewhljd"}
081018T144330: AddressVelocity Response: {"transactionId":"1e2e75c2-85e6-43f0-a1d3-9349650b8eb4","output":{"advice":"ALLOW"}}
081018T144330: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vwgomgeqos-rcixtzuwzlhokzicheewhljd"}
081018T144330: IssuePin Response: {"transactionId":"2257cfa7-26a8-41cd-a292-aeacec26d6d1","output":{"pinOTP":"950753","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
081018T144330: IssuePin Response: {"transactionId":"14a26fdf-c2e3-4d7b-9f76-2842d189349f","output":{"pinOTP":"622588","pinExpirationDate":"08/10/2018 07:53 PM GMT"}}
081018T144330: IssuePin Response: {"transactionId":"5c872fec-7263-45d9-9f65-c0ea019ec759","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxocihvlko-lnxeamzlfsastqarzfleobcw"}
081018T144330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tbbdzvhfsh-foyzvkibjmascwttippirboh"}
081018T144330: AddressVelocity Response: {"transactionId":"c545de36-cd35-46fc-b08e-7b1feb1a6144","output":{"advice":"ALLOW"}}
081018T144330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qaveevkqms-oqnfjfbgkurjwqxaqrjmnxip"}
081018T144330: IssuePin Response: {"transactionId":"30fb7c1d-b229-49fe-b8a9-b3ba952f3c91","output":{"pinOTP":"486370","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
081018T144330: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jlblmcndqy-nxjphuejeizgdclbgujcmzuo"}
081018T144330: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"486370","userName":"afecmmhyyn-duvavkjubnrmrolancmsdnko"}
081018T144330: IssuePin Response: {"transactionId":"91e60e77-178e-40c2-aa3f-eab456e07026","output":{"pinOTP":"111240","pinExpirationDate":"08/10/2018 07:53 PM GMT"}}
081018T144330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxocihvlko-lnxeamzlfsastqarzfleobcw"}
081018T144330: AddressVelocity Response: {"transactionId":"cb700f91-5aa7-4761-b639-985231eabb19","output":{"advice":"ALLOW"}}
081018T144330: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jlblmcndqy-nxjphuejeizgdclbgujcmzuo"}
081018T144330: AddressVelocity Response: {"transactionId":"38a8f9f6-eae1-44a3-8179-f272c5ce6eb6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144330: IssuePin Response: {"transactionId":"790a4758-d8da-4b62-951e-58a78b8b6ad2","output":{"pinOTP":"139613","pinExpirationDate":"08/10/2018 07:53 PM GMT"}}
081018T144330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxocihvlko-lnxeamzlfsastqarzfleobcw"}
081018T144330: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144330: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144330: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gitiuvdcsk-rfftbwgrcpppkrlomtnwcgll"}
081018T144330: VerifyPin Response: {"transactionId":"72397be2-1ef1-4e12-a435-bac06777d52f","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T144330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kwtrlhscek-slpexubiumnzeidtjmgbpsjk"}
081018T144330: IssuePin Response: {"transactionId":"97b1c7d5-c495-4ae9-8098-0850d8d4b6e0","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144330: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lejobacpbj-gwgtthxpvedlkbqiwjrkeqnv"}
081018T144331: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144331: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zmstfzbdsq-hraxzidavhwpbfwwwkprnmxq"}
081018T144331: IssuePin Response: {"transactionId":"219b41a4-c304-432a-98e7-9fed32a4b6ee","output":{"pinOTP":"655252","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
081018T144331: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cpnlpldvjy-xspsgmqoqpgfwowdqnlchdzf"}
081018T144331: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144331: IssuePin Response: {"transactionId":"08d4cdac-4126-478b-bdf1-95e729dd32d0","output":{"pinOTP":"811479","pinExpirationDate":"08/10/2018 07:53 PM GMT"}}
081018T144331: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zmstfzbdsq-hraxzidavhwpbfwwwkprnmxq"}
081018T144331: IssuePin Response: {"transactionId":"79184e3d-31c9-443c-8b17-78db8192e709","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T144331: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kisvthexnu-odtqvpuxavwzvqpgzlpmazyq"}
081018T144331: VerifyPin Response: {"transactionId":"26d1b8e5-0c41-4764-ac70-bb77fb1cb4be","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T144331: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zmstfzbdsq-hraxzidavhwpbfwwwkprnmxq"}
081018T144331: VerifyPin Response: {"transactionId":"e575d71e-78d9-4ae0-86ab-1dbc093a5d76","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T144331: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zmstfzbdsq-hraxzidavhwpbfwwwkprnmxq"}
081018T144331: IssuePin Response: {"transactionId":"4b3432b0-1dc0-4b01-a961-df77ec67a80a","output":{"pinOTP":"413019","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
081018T144331: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"413019","userName":"kisvthexnu-odtqvpuxavwzvqpgzlpmazyq"}
081018T144331: VerifyPin Response: {"transactionId":"0a7b924d-3ff2-4d0c-9076-b2dd8e680aa6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T144331: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zmstfzbdsq-hraxzidavhwpbfwwwkprnmxq"}
081018T144331: VerifyPin Response: {"transactionId":"42a0fafe-f9bd-4ad2-8928-c326d24a1ce3","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T144331: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vvyjyknwxs-uofjqzgldddmlnxaufecjvsm"}
081018T144331: VerifyPin Response: {"transactionId":"8d9e239a-d5a2-4fa8-9cf8-9ffc9175c660","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T144331: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zmstfzbdsq-hraxzidavhwpbfwwwkprnmxq"}
081018T144332: VerifyPin Response: {"transactionId":"f5a7dc97-69f0-4b69-851a-3b3491203a20","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T144332: IssuePin Response: {"transactionId":"c78fa328-4781-4ed9-9809-b32e84916631","output":{"pinOTP":"589410","pinExpirationDate":"08/10/2018 07:53 PM GMT"}}
081018T144332: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"589410","userName":"vvyjyknwxs-uofjqzgldddmlnxaufecjvsm"}
081018T144332: VerifyPin Response: {"transactionId":"7c5e8bc3-a541-4c88-baac-ff5ed5c48786","output":{"daysLeftToExpire":1,"message":"Success"}}

Passed Test Cases:
081018T144332: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdhyxurbn-cwbpuymxhlhhtwryjwjiuvbj"}
Response: {"transactionId":"2257cfa7-26a8-41cd-a292-aeacec26d6d1","output":{"pinOTP":"950753","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdhyxurbn-cwbpuymxhlhhtwryjwjiuvbj"}
Response: {"transactionId":"2257cfa7-26a8-41cd-a292-aeacec26d6d1","output":{"pinOTP":"950753","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
Scenario_Passed

081018T144332: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vwgomgeqos-rcixtzuwzlhokzicheewhljd"}
Response: {"transactionId":"b2faf8ee-8753-4a5f-b5fe-9222bede38d0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vwgomgeqos-rcixtzuwzlhokzicheewhljd"}
Response: {"transactionId":"1e2e75c2-85e6-43f0-a1d3-9349650b8eb4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vwgomgeqos-rcixtzuwzlhokzicheewhljd"}
Response: {"transactionId":"c545de36-cd35-46fc-b08e-7b1feb1a6144","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T144332: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afecmmhyyn-duvavkjubnrmrolancmsdnko"}
Response: {"transactionId":"30fb7c1d-b229-49fe-b8a9-b3ba952f3c91","output":{"pinOTP":"486370","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"486370","userName":"afecmmhyyn-duvavkjubnrmrolancmsdnko"}
Response: {"transactionId":"72397be2-1ef1-4e12-a435-bac06777d52f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T144332: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gitiuvdcsk-rfftbwgrcpppkrlomtnwcgll"}
Response: {"transactionId":"219b41a4-c304-432a-98e7-9fed32a4b6ee","output":{"pinOTP":"655252","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gitiuvdcsk-rfftbwgrcpppkrlomtnwcgll"}
Response: {"transactionId":"219b41a4-c304-432a-98e7-9fed32a4b6ee","output":{"pinOTP":"655252","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
Scenario_Passed

081018T144332: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kisvthexnu-odtqvpuxavwzvqpgzlpmazyq"}
Response: {"transactionId":"4b3432b0-1dc0-4b01-a961-df77ec67a80a","output":{"pinOTP":"413019","pinExpirationDate":"08/10/2018 08:13 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"413019","userName":"kisvthexnu-odtqvpuxavwzvqpgzlpmazyq"}
Response: {"transactionId":"42a0fafe-f9bd-4ad2-8928-c326d24a1ce3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T144332: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"vvyjyknwxs-uofjqzgldddmlnxaufecjvsm"}
Response: {"transactionId":"c78fa328-4781-4ed9-9809-b32e84916631","output":{"pinOTP":"589410","pinExpirationDate":"08/10/2018 07:53 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"589410","userName":"vvyjyknwxs-uofjqzgldddmlnxaufecjvsm"}
Response: {"transactionId":"7c5e8bc3-a541-4c88-baac-ff5ed5c48786","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


Failed Test Cases:
081018T144332: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eehjivahue-cidqavyrktxkbqldtezeanbe"}
Response: {"transactionId":"79f556c9-c60a-4a58-a96d-1447ca2ce26b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T144332: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"vhxglambkl-rfekmmexgluhaasrbioddydb"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T144332: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"khbxopasfl-qmiqgrefmuhgtuksjfsfckjh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T144332: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"jlblmcndqy-nxjphuejeizgdclbgujcmzuo"}
Response: {"transactionId":"cb700f91-5aa7-4761-b639-985231eabb19","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jlblmcndqy-nxjphuejeizgdclbgujcmzuo"}
Response: {"transactionId":"38a8f9f6-eae1-44a3-8179-f272c5ce6eb6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T144332: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"tbbdzvhfsh-foyzvkibjmascwttippirboh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tbbdzvhfsh-foyzvkibjmascwttippirboh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T144332: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lejobacpbj-gwgtthxpvedlkbqiwjrkeqnv"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081018T144332: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"kwtrlhscek-slpexubiumnzeidtjmgbpsjk"}
Response: {"transactionId":"79184e3d-31c9-443c-8b17-78db8192e709","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

