

081018T170642: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081018T170643: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kznzfiuirm-loputxcziawjgvdxuzokfqlg"}
081018T170649: AddressVelocity Response: {"transactionId":"f86c3e1c-0e5a-4d02-97b7-752dffd05c87","output":{"advice":"ALLOW"}}
081018T170649: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kznzfiuirm-loputxcziawjgvdxuzokfqlg"}
081018T170650: AddressVelocity Response: {"transactionId":"d53c1dbe-cf94-4f96-897b-2d11d60b52ae","output":{"advice":"ALLOW"}}
081018T170650: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kznzfiuirm-loputxcziawjgvdxuzokfqlg"}
081018T170650: AddressVelocity Response: {"transactionId":"912eb6c2-ef77-4800-96cf-60d3fc2ceb04","output":{"advice":"ALLOW"}}
081018T170650: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avqhszaawa-fzijyyysjzhmpjawacopkqsh"}
081018T170650: AddressVelocity Response: {"transactionId":"7a35f1c2-8d38-41d4-88f0-b615b1dc5dca","output":{"advice":"ALLOW"}}
081018T170650: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avqhszaawa-fzijyyysjzhmpjawacopkqsh"}
081018T170651: AddressVelocity Response: {"transactionId":"cc8f4da8-9804-457b-b8b7-049b5a8a0c00","output":{"advice":"ALLOW"}}
081018T170651: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"avqhszaawa-fzijyyysjzhmpjawacopkqsh"}
081018T170651: AddressVelocity Response: {"transactionId":"259228ff-5712-46b2-a1f3-cc3985f6b4b9","output":{"advice":"ALLOW"}}
081018T170651: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zklcusrsbe-xkbjlpmulhtteisewznzkmuy"}
081018T170651: AddressVelocity Response: {"transactionId":"383d9e44-6873-459c-8da8-25eba7a2d4d3","output":{"advice":"ALLOW"}}
081018T170651: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zklcusrsbe-xkbjlpmulhtteisewznzkmuy"}
081018T170651: AddressVelocity Response: {"transactionId":"a61c62d1-c93a-4741-865f-c95ccac904dd","output":{"advice":"ALLOW"}}
081018T170651: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zklcusrsbe-xkbjlpmulhtteisewznzkmuy"}
081018T170651: AddressVelocity Response: {"transactionId":"a54cd9d2-3eef-41ce-a47a-d386be08619d","output":{"advice":"ALLOW"}}
081018T170651: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uebsjextfj-txdkpldqvwurstqhuazajmlb"}
081018T170651: AddressVelocity Response: {"transactionId":"911cfe02-ee77-4081-a90f-fbc0ae9ed38c","output":{"advice":"ALLOW"}}
081018T170651: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uebsjextfj-txdkpldqvwurstqhuazajmlb"}
081018T170652: AddressVelocity Response: {"transactionId":"eb432bc2-5a04-4e26-b4ba-eebfc829fe4a","output":{"advice":"ALLOW"}}
081018T170652: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uebsjextfj-txdkpldqvwurstqhuazajmlb"}
081018T170652: AddressVelocity Response: {"transactionId":"c9f8d0cb-9d60-4367-8027-2a4f9b7dae6e","output":{"advice":"ALLOW"}}
081018T170652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxfhemmfzh-pqrurjnyezswtkqhlxjvmckd"}
081018T170658: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081018T170658: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yobgnrqljw-demxhritctgmrihcqoxpoixv"}
081018T170700: IssuePin Response: {"transactionId":"32734b6f-b434-4af3-b0ec-d7c94ad7463f","output":{"pinOTP":"476902","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170700: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"aascaabpcb-mffecwapyyoxpqobekxcdpqz"}
081018T170700: IssuePin Response: {"transactionId":"bd6688d0-f1fb-471a-bc94-6109a6a5c5c8","output":{"pinOTP":"015767","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170700: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jtbzjhnutz-bxvuxgfpnuyeigcrdmrdbcnb"}
081018T170701: IssuePin Response: {"transactionId":"1858d1f2-a1bc-4368-a1c8-87b7e996e0fb","output":{"pinOTP":"603075","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170701: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
081018T170701: IssuePin Response: {"transactionId":"28a5839a-5a91-44be-af48-5c8bc4981240","output":{"pinOTP":"714361","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170701: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
081018T170701: IssuePin Response: {"transactionId":"7a485052-8310-4a7b-880c-77cd35f28b3b","output":{"pinOTP":"400236","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170701: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
081018T170702: IssuePin Response: {"transactionId":"2e85598d-edf6-42c3-8c99-282cfbccb1e7","output":{"pinOTP":"464885","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170702: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
081018T170704: IssuePin Response: {"transactionId":"566dd795-9205-4c1f-9b84-8a55c71b1345","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081018T170704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
081018T170704: IssuePin Response: {"transactionId":"ff130197-0ed5-45df-8e29-4ee72cba45c0","output":{"pinOTP":"809251","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
081018T170704: IssuePin Response: {"transactionId":"c0ad93ce-efb9-4865-af27-66c43015a279","output":{"pinOTP":"811317","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170704: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
081018T170705: IssuePin Response: {"transactionId":"c1f483d1-705c-4325-83d9-4ec8d7509bf0","output":{"pinOTP":"275798","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
081018T170705: IssuePin Response: {"transactionId":"ee17eac8-732b-4476-b711-e8f94fde7b92","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081018T170705: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sbybxdpapi-jfgotmaiwyynxvxlzaevtkxd"}
081018T170705: IssuePin Response: {"transactionId":"8eba930c-d45d-4789-8e9c-8b15bd1b2a75","output":{"pinOTP":"454770","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170705: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sbybxdpapi-jfgotmaiwyynxvxlzaevtkxd"}
081018T170706: IssuePin Response: {"transactionId":"d4dbe8df-3ca3-482c-9ee8-f1dda59185c2","output":{"pinOTP":"175313","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sbybxdpapi-jfgotmaiwyynxvxlzaevtkxd"}
081018T170706: IssuePin Response: {"transactionId":"f55d4a95-d4e5-474a-8f0b-039fd2a70cad","output":{"pinOTP":"607850","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sbybxdpapi-jfgotmaiwyynxvxlzaevtkxd"}
081018T170706: IssuePin Response: {"transactionId":"bc2049a2-32a7-40ce-8e1f-c42be8b375d4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081018T170706: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
081018T170707: IssuePin Response: {"transactionId":"b33c895b-d2ce-4905-b71a-210edf468ddd","output":{"pinOTP":"522471","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170707: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
081018T170707: IssuePin Response: {"transactionId":"c3034edd-1aad-42ba-91a1-c0d6d70eece4","output":{"pinOTP":"832702","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170707: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
081018T170707: IssuePin Response: {"transactionId":"5d8c30f7-3c80-490c-88bd-2646199b159a","output":{"pinOTP":"661725","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170707: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
081018T170707: IssuePin Response: {"transactionId":"bf2e267c-7a37-4bc0-a09d-8c8fe709d361","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081018T170707: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
081018T170707: IssuePin Response: {"transactionId":"6b289056-0b9f-4844-a1f4-e402042ad489","output":{"pinOTP":"141064","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170707: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
081018T170708: IssuePin Response: {"transactionId":"cff1a0a4-4c8c-4540-8136-5e74b1f3c816","output":{"pinOTP":"115876","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170708: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"141064","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
081018T170708: VerifyPin Response: {"transactionId":"3aebf58e-d855-4be6-b345-172665ba9488","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170708: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"115876","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
081018T170708: VerifyPin Response: {"transactionId":"dba2526e-e5d4-4931-a070-b6c23c23447d","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170708: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
081018T170708: IssuePin Response: {"transactionId":"b335f36e-3909-4523-a4e8-865a32c1f62a","output":{"pinOTP":"650950","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170708: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
081018T170708: IssuePin Response: {"transactionId":"34eff764-fd6e-446a-b0ad-b70b6052eed9","output":{"pinOTP":"547855","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170708: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"650950","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
081018T170709: VerifyPin Response: {"transactionId":"f9d72f6e-e098-460e-b8d7-654144912f52","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170709: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"547855","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
081018T170709: VerifyPin Response: {"transactionId":"56cbc154-60dc-49b9-b896-515b183872d5","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170709: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crqipjmoxx-qagblqemmvhmvmbrwsryqfar"}
081018T170709: IssuePin Response: {"transactionId":"df3a672d-1435-4d08-af0e-60a0d7ef1a0e","output":{"pinOTP":"139652","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170709: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crqipjmoxx-qagblqemmvhmvmbrwsryqfar"}
081018T170709: IssuePin Response: {"transactionId":"c3adb9f6-088e-4220-aac2-5baf4f001be6","output":{"pinOTP":"782639","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170709: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"139652","userName":"crqipjmoxx-qagblqemmvhmvmbrwsryqfar"}
081018T170709: VerifyPin Response: {"transactionId":"6cc745f2-b15d-4f11-b1ce-3448bc43150f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170709: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"782639","userName":"crqipjmoxx-qagblqemmvhmvmbrwsryqfar"}
081018T170709: VerifyPin Response: {"transactionId":"6c5f8698-0f78-4793-a134-c958cc10c941","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170710: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
081018T170710: IssuePin Response: {"transactionId":"a97cff2a-8f40-4557-afde-f905417aa746","output":{"pinOTP":"515503","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170710: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
081018T170710: IssuePin Response: {"transactionId":"e85507c4-7de6-412d-b18e-402582410953","output":{"pinOTP":"476999","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170710: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"515503","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
081018T170710: VerifyPin Response: {"transactionId":"9b1f4231-dd1f-478a-8357-04b4b1addd1f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170710: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"476999","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
081018T170710: VerifyPin Response: {"transactionId":"2950b67d-a6cb-445b-b74e-f8c7356d80c1","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170710: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
081018T170710: IssuePin Response: {"transactionId":"5c126cf4-6436-4d14-a21c-26355746921f","output":{"pinOTP":"953980","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
081018T170711: VerifyPin Response: {"transactionId":"80fd827b-069e-4393-9cfb-3096bc19cbad","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
081018T170711: VerifyPin Response: {"transactionId":"5b17bbd5-53f9-451e-b891-1619d4e6be0a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
081018T170711: VerifyPin Response: {"transactionId":"93af344f-cf1b-4818-b7f1-9a447f4d10d5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
081018T170711: VerifyPin Response: {"transactionId":"825de3bc-c8ff-4d89-b724-17f30931c8b6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170711: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
081018T170712: VerifyPin Response: {"transactionId":"b3d30328-432f-4b94-9e1e-10c9a3d5682c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170712: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
081018T170712: IssuePin Response: {"transactionId":"47decea9-e011-48a4-b1b2-bd3aa64c74e3","output":{"pinOTP":"175814","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170712: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
081018T170712: VerifyPin Response: {"transactionId":"942bc3ac-812c-4244-afd2-51aa5ca7b86a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170712: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
081018T170712: VerifyPin Response: {"transactionId":"24a2d84c-e060-4c09-9071-1531a1a07c88","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170712: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
081018T170712: VerifyPin Response: {"transactionId":"badc449d-61ff-4c38-a24c-4b59f45838e5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170712: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
081018T170713: VerifyPin Response: {"transactionId":"fd2fa6dd-262b-40e7-b5c4-935762fb885c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170713: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
081018T170713: VerifyPin Response: {"transactionId":"919e3b2f-e92d-4d79-b003-915df404990c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170713: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"arqwufmbsp-fqcdajomoofmidlpkqoootvx"}
081018T170713: IssuePin Response: {"transactionId":"1e045216-ed68-42fb-ae8e-f629af8c7d6d","output":{"pinOTP":"355884","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170713: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"arqwufmbsp-fqcdajomoofmidlpkqoootvx"}
081018T170713: VerifyPin Response: {"transactionId":"2f3e5270-f30a-42df-9dda-bb548b62f38a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170713: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"arqwufmbsp-fqcdajomoofmidlpkqoootvx"}
081018T170713: VerifyPin Response: {"transactionId":"54b41248-d74f-4219-ac1f-2a786b9e0b38","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170713: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"arqwufmbsp-fqcdajomoofmidlpkqoootvx"}
081018T170713: VerifyPin Response: {"transactionId":"7328f08e-a3ca-4a9a-946e-763f86616e34","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170713: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"arqwufmbsp-fqcdajomoofmidlpkqoootvx"}
081018T170713: VerifyPin Response: {"transactionId":"35a4f0be-f885-4847-813e-0e049224667e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170713: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"arqwufmbsp-fqcdajomoofmidlpkqoootvx"}
081018T170714: VerifyPin Response: {"transactionId":"ae883203-d15b-4ee1-bc39-eab5d4526487","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170714: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
081018T170714: IssuePin Response: {"transactionId":"4ccf783b-0ebf-4a47-aab5-e6b31b60122a","output":{"pinOTP":"895529","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170714: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
081018T170714: VerifyPin Response: {"transactionId":"96fea622-90fd-4c65-81c7-3662bccfe280","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170714: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
081018T170714: VerifyPin Response: {"transactionId":"ad4cdcec-5964-4647-b4cb-6a5fa8dc17e7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170714: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
081018T170714: VerifyPin Response: {"transactionId":"2db7778b-abf1-4d02-a82b-f5db7f504a19","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170714: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
081018T170714: VerifyPin Response: {"transactionId":"f2290932-3c94-4111-9b5b-5c5cadd628fe","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170714: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
081018T170714: VerifyPin Response: {"transactionId":"b362f160-0885-458c-b93c-281c26617620","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T170714: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"auskldychr-dyijnxrbrmjdcqpmtipbbrhj"}
081018T170715: IssuePin Response: {"transactionId":"2f593a2a-3edf-433b-a23d-5c4ea5220e3c","output":{"pinOTP":"370849","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170715: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"370849","userName":"auskldychr-dyijnxrbrmjdcqpmtipbbrhj"}
081018T170715: VerifyPin Response: {"transactionId":"29efbf47-a18a-4a12-aed2-11acf901466f","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170715: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ymvoynlyqt-xbfkylnedxoaxnhfvwcxmryb"}
081018T170715: IssuePin Response: {"transactionId":"c99455fd-e275-4c50-bb7f-3f2cc8a09b8e","output":{"pinOTP":"992726","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170715: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"992726","userName":"ymvoynlyqt-xbfkylnedxoaxnhfvwcxmryb"}
081018T170716: VerifyPin Response: {"transactionId":"304b9930-5daa-4c42-8606-9b59b1886557","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170716: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iwnsvxasbd-acedfivwhsyjttvelnkhsyxu"}
081018T170716: IssuePin Response: {"transactionId":"9c3ad3e4-59fa-4f1a-a6b5-8f2d14bbedd1","output":{"pinOTP":"871724","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
081018T170716: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"871724","userName":"iwnsvxasbd-acedfivwhsyjttvelnkhsyxu"}
081018T170716: VerifyPin Response: {"transactionId":"2f524e81-a509-4cae-a90a-7653fa0c6c7e","output":{"daysLeftToExpire":1,"message":"Success"}}
081018T170716: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fdqgwkhvuo-phhlbkeprhklmvtusbrnycqa"}
081018T170716: IssuePin Response: {"transactionId":"a5fd00e7-1f30-4346-b540-2b290dfae6df","output":{"pinOTP":"626015","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
081018T170716: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"626015","userName":"fdqgwkhvuo-phhlbkeprhklmvtusbrnycqa"}
081018T170717: VerifyPin Response: {"transactionId":"0e3d8f4f-085c-465d-bb1a-69627071bf9b","output":{"daysLeftToExpire":1,"message":"Success"}}

@@ Passed Test Cases:
081018T170717: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kznzfiuirm-loputxcziawjgvdxuzokfqlg"}
Response: {"transactionId":"f86c3e1c-0e5a-4d02-97b7-752dffd05c87","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kznzfiuirm-loputxcziawjgvdxuzokfqlg"}
Response: {"transactionId":"d53c1dbe-cf94-4f96-897b-2d11d60b52ae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kznzfiuirm-loputxcziawjgvdxuzokfqlg"}
Response: {"transactionId":"912eb6c2-ef77-4800-96cf-60d3fc2ceb04","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T170717: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zklcusrsbe-xkbjlpmulhtteisewznzkmuy"}
Response: {"transactionId":"383d9e44-6873-459c-8da8-25eba7a2d4d3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zklcusrsbe-xkbjlpmulhtteisewznzkmuy"}
Response: {"transactionId":"a61c62d1-c93a-4741-865f-c95ccac904dd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zklcusrsbe-xkbjlpmulhtteisewznzkmuy"}
Response: {"transactionId":"a54cd9d2-3eef-41ce-a47a-d386be08619d","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T170717: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"yobgnrqljw-demxhritctgmrihcqoxpoixv"}
Response: {"transactionId":"32734b6f-b434-4af3-b0ec-d7c94ad7463f","output":{"pinOTP":"476902","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yobgnrqljw-demxhritctgmrihcqoxpoixv"}
Response: {"transactionId":"32734b6f-b434-4af3-b0ec-d7c94ad7463f","output":{"pinOTP":"476902","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Scenario_Passed

081018T170717: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"jtbzjhnutz-bxvuxgfpnuyeigcrdmrdbcnb"}
Response: {"transactionId":"1858d1f2-a1bc-4368-a1c8-87b7e996e0fb","output":{"pinOTP":"603075","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jtbzjhnutz-bxvuxgfpnuyeigcrdmrdbcnb"}
Response: {"transactionId":"1858d1f2-a1bc-4368-a1c8-87b7e996e0fb","output":{"pinOTP":"603075","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Scenario_Passed

081018T170717: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
Response: {"transactionId":"ff130197-0ed5-45df-8e29-4ee72cba45c0","output":{"pinOTP":"809251","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
Response: {"transactionId":"c0ad93ce-efb9-4865-af27-66c43015a279","output":{"pinOTP":"811317","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
Response: {"transactionId":"c1f483d1-705c-4325-83d9-4ec8d7509bf0","output":{"pinOTP":"275798","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fljgwenqps-vdwqqphuysngdkypcgmudivr"}
Response: {"transactionId":"ee17eac8-732b-4476-b711-e8f94fde7b92","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081018T170717: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
Response: {"transactionId":"b33c895b-d2ce-4905-b71a-210edf468ddd","output":{"pinOTP":"522471","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
Response: {"transactionId":"c3034edd-1aad-42ba-91a1-c0d6d70eece4","output":{"pinOTP":"832702","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
Response: {"transactionId":"5d8c30f7-3c80-490c-88bd-2646199b159a","output":{"pinOTP":"661725","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zpfrjtncsz-rrtvgfpochlmvdfhtivgiypc"}
Response: {"transactionId":"bf2e267c-7a37-4bc0-a09d-8c8fe709d361","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081018T170717: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
Response: {"transactionId":"b335f36e-3909-4523-a4e8-865a32c1f62a","output":{"pinOTP":"650950","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
Response: {"transactionId":"34eff764-fd6e-446a-b0ad-b70b6052eed9","output":{"pinOTP":"547855","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"650950","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
Response: {"transactionId":"f9d72f6e-e098-460e-b8d7-654144912f52","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"547855","userName":"rgfoldbjnz-pvtlomzexfizecfmsbarnolt"}
Response: {"transactionId":"56cbc154-60dc-49b9-b896-515b183872d5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T170717: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
Response: {"transactionId":"a97cff2a-8f40-4557-afde-f905417aa746","output":{"pinOTP":"515503","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
Response: {"transactionId":"e85507c4-7de6-412d-b18e-402582410953","output":{"pinOTP":"476999","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"515503","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
Response: {"transactionId":"9b1f4231-dd1f-478a-8357-04b4b1addd1f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"476999","userName":"iknefyoepq-dqygodgjrdovbxejroybwefg"}
Response: {"transactionId":"2950b67d-a6cb-445b-b74e-f8c7356d80c1","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T170717: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
Response: {"transactionId":"47decea9-e011-48a4-b1b2-bd3aa64c74e3","output":{"pinOTP":"175814","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
Response: {"transactionId":"942bc3ac-812c-4244-afd2-51aa5ca7b86a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
Response: {"transactionId":"24a2d84c-e060-4c09-9071-1531a1a07c88","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
Response: {"transactionId":"badc449d-61ff-4c38-a24c-4b59f45838e5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
Response: {"transactionId":"fd2fa6dd-262b-40e7-b5c4-935762fb885c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jpnmjbyyrk-oopyuqxingsdgaydlkibunbi"}
Response: {"transactionId":"919e3b2f-e92d-4d79-b003-915df404990c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081018T170717: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
Response: {"transactionId":"4ccf783b-0ebf-4a47-aab5-e6b31b60122a","output":{"pinOTP":"895529","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
Response: {"transactionId":"96fea622-90fd-4c65-81c7-3662bccfe280","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
Response: {"transactionId":"ad4cdcec-5964-4647-b4cb-6a5fa8dc17e7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
Response: {"transactionId":"2db7778b-abf1-4d02-a82b-f5db7f504a19","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
Response: {"transactionId":"f2290932-3c94-4111-9b5b-5c5cadd628fe","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"rqgflckmqz-gwjaktdlizuyuclnshjhjlnr"}
Response: {"transactionId":"b362f160-0885-458c-b93c-281c26617620","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081018T170717: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ymvoynlyqt-xbfkylnedxoaxnhfvwcxmryb"}
Response: {"transactionId":"c99455fd-e275-4c50-bb7f-3f2cc8a09b8e","output":{"pinOTP":"992726","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"992726","userName":"ymvoynlyqt-xbfkylnedxoaxnhfvwcxmryb"}
Response: {"transactionId":"304b9930-5daa-4c42-8606-9b59b1886557","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T170717: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"fdqgwkhvuo-phhlbkeprhklmvtusbrnycqa"}
Response: {"transactionId":"a5fd00e7-1f30-4346-b540-2b290dfae6df","output":{"pinOTP":"626015","pinExpirationDate":"08/10/2018 10:17 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"626015","userName":"fdqgwkhvuo-phhlbkeprhklmvtusbrnycqa"}
Response: {"transactionId":"0e3d8f4f-085c-465d-bb1a-69627071bf9b","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:
081018T170717: <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"avqhszaawa-fzijyyysjzhmpjawacopkqsh"}
Response: {"transactionId":"7a35f1c2-8d38-41d4-88f0-b615b1dc5dca","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"avqhszaawa-fzijyyysjzhmpjawacopkqsh"}
Response: {"transactionId":"cc8f4da8-9804-457b-b8b7-049b5a8a0c00","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"avqhszaawa-fzijyyysjzhmpjawacopkqsh"}
Response: {"transactionId":"259228ff-5712-46b2-a1f3-cc3985f6b4b9","output":{"advice":"ALLOW"}}
Scenario_Passed

081018T170717: <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxfhemmfzh-pqrurjnyezswtkqhlxjvmckd"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxfhemmfzh-pqrurjnyezswtkqhlxjvmckd"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Scenario_Failed

081018T170717: <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
Response: {"transactionId":"28a5839a-5a91-44be-af48-5c8bc4981240","output":{"pinOTP":"714361","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
Response: {"transactionId":"7a485052-8310-4a7b-880c-77cd35f28b3b","output":{"pinOTP":"400236","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
Response: {"transactionId":"2e85598d-edf6-42c3-8c99-282cfbccb1e7","output":{"pinOTP":"464885","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sfbqmjdqio-qegjtjpjotkryatogdsfaieo"}
Response: {"transactionId":"566dd795-9205-4c1f-9b84-8a55c71b1345","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081018T170717: <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
Response: {"transactionId":"6b289056-0b9f-4844-a1f4-e402042ad489","output":{"pinOTP":"141064","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
Response: {"transactionId":"cff1a0a4-4c8c-4540-8136-5e74b1f3c816","output":{"pinOTP":"115876","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"141064","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
Response: {"transactionId":"3aebf58e-d855-4be6-b345-172665ba9488","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"115876","userName":"ivnywmqpnv-hktbmzvakgmesiyeelxbfnjf"}
Response: {"transactionId":"dba2526e-e5d4-4931-a070-b6c23c23447d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081018T170717: <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
Response: {"transactionId":"5c126cf4-6436-4d14-a21c-26355746921f","output":{"pinOTP":"953980","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
Response: {"transactionId":"80fd827b-069e-4393-9cfb-3096bc19cbad","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
Response: {"transactionId":"5b17bbd5-53f9-451e-b891-1619d4e6be0a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
Response: {"transactionId":"93af344f-cf1b-4818-b7f1-9a447f4d10d5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
Response: {"transactionId":"825de3bc-c8ff-4d89-b724-17f30931c8b6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gzubysyiis-fnuslotfvsjunwakdwvmynsd"}
Response: {"transactionId":"b3d30328-432f-4b94-9e1e-10c9a3d5682c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081018T170717: <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"auskldychr-dyijnxrbrmjdcqpmtipbbrhj"}
Response: {"transactionId":"2f593a2a-3edf-433b-a23d-5c4ea5220e3c","output":{"pinOTP":"370849","pinExpirationDate":"08/10/2018 10:37 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"370849","userName":"auskldychr-dyijnxrbrmjdcqpmtipbbrhj"}
Response: {"transactionId":"29efbf47-a18a-4a12-aed2-11acf901466f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

