













081018T131516: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T131516: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T131516: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081018T131516: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
Verify that the user can request up to 3 pin numbers before unable to request more.
When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Verify that when user requests a second pin that the first is no longer valid.
Verify that the user is able to request a pin.
Verify that the address velocity of 4 is reached and the correct error code is received.
Verify that after a pin is expired it can no longer be used to complete registration.
Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T131517: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qpdzazltzg-nrlaymxvwsgevbsbdnoikcnv"}
081018T131517: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qhoinxpvhs-jvbzabmxsoclscuwhmazayec"}
081018T131517: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"whwitkqpzq-oqfbcbxbyjuxsihquennhijb"}
081018T131517: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lwuexbjvxs-imzagafegcmpuxadueecucqk"}
081018T131517: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kyolfejazg-netblxnxsyukvojzzuxfdrjb"}
081018T131517: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sxfnrakalk-txwlyvqkutcpdzoltpiajgso"}
081018T131517: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131518: AddressVelocity Response: {"transactionId":"97bbae7a-fcfd-4814-aaaa-907bd316b5e3","output":{"advice":"ALLOW"}}
081018T131518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131518: IssuePin Response: {"transactionId":"a05084da-6185-4449-b19c-07eb3887e233","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T131518: IssuePin Response: {"transactionId":"265b0d6e-0f64-4628-b4a7-4d0c29ac3fd3","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131518: IssuePin Response: {"transactionId":"9e4b8382-de71-44d2-b314-bb654fa21263","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Verify that the user is able to request a pin.

Verify that after a pin is expired it can no longer be used to complete registration.
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vwwttrrlgs-grbwfugjqeprbbebykncucuc"}
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"oaxpgeffzd-aywnoxitguoceaanzogblzns"}

Verify that when user requests a second pin that the first is no longer valid.
081018T131518: IssuePin Response: {"transactionId":"ed6f334c-6d8e-44a3-942e-99f4c99ed091","output":{"pinOTP":"237401","pinExpirationDate":"08/10/2018 07:15 PM GMT"}}
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gtooaovcbm-rszufqvyuphwfbzxrrcnaxnw"}
081018T131518: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qpdzazltzg-nrlaymxvwsgevbsbdnoikcnv"}
081018T131518: IssuePin Response: {"transactionId":"e3fc0a5f-cdc1-4cd0-9fcc-49e1e09fdf52","output":{"pinOTP":"676410","pinExpirationDate":"08/10/2018 07:15 PM GMT"}}
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sxfnrakalk-txwlyvqkutcpdzoltpiajgso"}
081018T131518: IssuePin Response: {"transactionId":"2e43dcc2-77ab-4e95-96a4-cd5ce1eded78","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qyppzczein-voeoclvjnjsgayczmwbksncn"}
081018T131518: AddressVelocity Response: {"transactionId":"717085ae-7ec6-4a3b-bfe5-d5db0b25178d","output":{"advice":"ALLOW"}}
081018T131518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131518: VerifyPin Response: {"transactionId":"a47add3b-c31b-4653-9abb-08d0853af6ef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T131518: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qpdzazltzg-nrlaymxvwsgevbsbdnoikcnv"}
081018T131518: IssuePin Response: {"transactionId":"035ac3a5-1bfb-4508-b287-d33d02b6fe59","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that after a pin is expired it can no longer be used to complete registration.
081018T131518: IssuePin Response: {"transactionId":"8af53576-00e8-493e-84a5-a0edf67c77a0","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yorlnvggnw-mjixfiftauxlpgbdfbrncmkh"}

Verify that when user requests a second pin that the first is no longer valid.
081018T131518: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qthjyylwif-akfipbrzjxnlermeqhfxzisr"}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dytoraaovj-rbwaldpjgbvykiyfdftsgnbn"}
081018T131518: IssuePin Response: {"transactionId":"98942cd7-fa24-4ff8-b8ff-b21af794ff89","output":{"pinOTP":"298450","pinExpirationDate":"08/10/2018 06:25 PM GMT"}}

Verify that the user is able to request a pin.
081018T131518: AddressVelocity Response: {"transactionId":"68c6f22b-c719-4d9b-9c09-ed5da2a86039","output":{"advice":"ALLOW"}}
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvfxghlnzq-sxoxtcjobdsekdjixtvxrtgl"}
081018T131518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131518: IssuePin Response: {"transactionId":"246dfeec-309b-4228-879b-76fd81e20c48","output":{"pinOTP":"783635","pinExpirationDate":"08/10/2018 07:15 PM GMT"}}
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sxfnrakalk-txwlyvqkutcpdzoltpiajgso"}
081018T131518: IssuePin Response: {"transactionId":"c1ffbd78-8600-4cd8-bbfb-4a3275674096","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that when user requests a second pin that the first is no longer valid.
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fgsperocyx-hehjbgoddwupgvrplwuwnovw"}
081018T131518: IssuePin Response: {"transactionId":"0b4becb6-ff8b-4c5d-8781-82468386e860","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that the user is able to request a pin.
081018T131518: IssuePin Response: {"transactionId":"b4124845-13fa-40ef-bb03-1b4d069709c3","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
081018T131518: VerifyPin Response: {"transactionId":"df8f3bc0-3b92-466c-adf9-bdf670cb9b1e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kxcdakreeu-rmgrbotccrywhlibcazffhoo"}
081018T131518: IssuePin Response: {"transactionId":"88a0faf4-57e9-498b-85c8-6df7616bab68","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xtarsfiywa-uyzsuhxzqlafyqoltuvgjnkr"}
Verify that after a pin is expired it can no longer be used to complete registration.
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mciesonnqe-wnwtkoipaxegoefesokgbivd"}
081018T131518: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qpdzazltzg-nrlaymxvwsgevbsbdnoikcnv"}
081018T131518: AddressVelocity Response: {"transactionId":"3270c143-d69c-48b2-813c-9949a9dd6803","output":{"advice":"ALLOW"}}
081018T131518: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131518: IssuePin Response: {"transactionId":"5163eb8d-a03b-4416-82b5-5b66f3333991","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131518: IssuePin Response: {"transactionId":"bcfa6831-d30a-40e8-bca4-8529e3b9f0c3","output":{"pinOTP":"110013","pinExpirationDate":"08/10/2018 07:15 PM GMT"}}
081018T131518: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sxfnrakalk-txwlyvqkutcpdzoltpiajgso"}
081018T131518: IssuePin Response: {"transactionId":"bd58ea75-e537-42f5-a013-e9a22c06a9e6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131518: IssuePin Response: {"transactionId":"81acc951-b7db-4cf4-88fd-d78a37f4ec32","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131518: IssuePin Response: {"transactionId":"1a7205e0-ff68-48ce-b661-320017f59431","output":{"pinOTP":"114973","pinExpirationDate":"08/10/2018 06:25 PM GMT"}}
081018T131518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fgsperocyx-hehjbgoddwupgvrplwuwnovw"}
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131519: VerifyPin Response: {"transactionId":"4f9d7310-80e3-4074-89b7-50c04688532c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T131519: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qpdzazltzg-nrlaymxvwsgevbsbdnoikcnv"}
081018T131519: AddressVelocity Response: {"transactionId":"0041e871-90ba-48d8-be7e-762ca4f9d020","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T131519: Failure, running additional calls for debugging.
081018T131519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131519: IssuePin Response: {"transactionId":"79a802c2-647f-4d63-a9cd-89c93950891c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T131519: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yppultqxod-rxgilgfjlectrlvludnkfpbr"}
081018T131519: VerifyPin Response: {"transactionId":"f4018048-4826-4255-9d8c-ff6d0e2e64e4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081018T131519: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qpdzazltzg-nrlaymxvwsgevbsbdnoikcnv"}
081018T131519: AddressVelocity Response: {"transactionId":"af1309d5-1e21-4057-be1a-c45c29cafeb0","output":{"advice":"ALLOW"}}
081018T131519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T131519: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ufxcaldxum-kysjfxxsjwzufelfzxfwnrhi"}
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

Verify that the user can request up to 3 pin numbers before unable to request more.
081018T131519: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mjguysbocr-bivueichukwikeyprpmqrpil"}
081018T131519: VerifyPin Response: {"transactionId":"bd7087f3-d92d-4a01-8550-696f5915c56a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081018T131519: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"idkpcxktln-roqzmnpstjkclkjzjqavcrik"}

081018T131519: AddressVelocity Response: {"transactionId":"7f70d4c1-e86f-42f5-be57-975eb5554b77","output":{"advice":"ALLOW"}}
081018T131519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T131519: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gavkvkttdl-hezekmuyotbgytgnkvhvukdc"}
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
081018T131519: AddressVelocity Response: {"transactionId":"1831bf99-735a-415f-85b3-27fbc85c7077","output":{"advice":"ALLOW"}}
081018T131519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131519: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

081018T131519: AddressVelocity Response: {"transactionId":"0a7618c8-4077-4c3a-bdef-a6bb1eebf338","output":{"advice":"ALLOW"}}
081018T131519: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131520: AddressVelocity Response: {"transactionId":"941a8beb-f604-4008-890d-8ce5b3982de1","output":{"advice":"ALLOW"}}
081018T131520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lcsfgxgnad-hizggvjnwchkzklzxsehfnbd"}
081018T131520: AddressVelocity Response: {"transactionId":"0b48b20d-7913-4045-a9c9-16d57d9cce03","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

Verify that the address velocity of 4 is reached and the correct error code is received.
081018T131520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131520: AddressVelocity Response: {"transactionId":"2c09e3fb-dd77-4129-a4dc-4349f8e16dbc","output":{"advice":"ALLOW"}}
081018T131520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131520: AddressVelocity Response: {"transactionId":"9f1fcc5c-c669-4c89-9a47-3cb28df1fae6","output":{"advice":"ALLOW"}}
081018T131520: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131521: AddressVelocity Response: {"transactionId":"8a6cbefb-0a68-4b9f-9a02-338513de4392","output":{"advice":"ALLOW"}}
081018T131521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131521: AddressVelocity Response: {"transactionId":"5c052286-e401-4a72-a085-a0e2b1da7955","output":{"advice":"ALLOW"}}
081018T131521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131521: AddressVelocity Response: {"transactionId":"a328ca08-e271-47ef-86a8-48fe16c5a5e5","output":{"advice":"ALLOW"}}
081018T131521: Failure, running additional calls for debugging.
081018T131521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131521: AddressVelocity Response: {"transactionId":"b85e0bcc-ef51-4eb0-814e-63597e481259","output":{"advice":"ALLOW"}}
081018T131521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131522: AddressVelocity Response: {"transactionId":"6984d301-5dbc-4089-b99f-e9e02b9a667c","output":{"advice":"ALLOW"}}
081018T131522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131522: AddressVelocity Response: {"transactionId":"b61f716d-d4d4-4826-b937-a376b911a77c","output":{"advice":"ALLOW"}}
081018T131522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131522: AddressVelocity Response: {"transactionId":"4e002840-52b5-465d-b59f-c6c311c5c561","output":{"advice":"ALLOW"}}
081018T131522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131522: AddressVelocity Response: {"transactionId":"70e4c191-60f7-448f-9044-3988a5f1e035","output":{"advice":"ALLOW"}}
081018T131522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zyrcudrbjp-hfgvpshgrtmfmjybpcmgwnrf"}
081018T131522: AddressVelocity Response: {"transactionId":"1cd99220-ced3-48b3-9b9c-4364aeefd89d","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

Verify that the address velocity of 4 is reached and the correct error code is received.
081018T131522: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"63bac6e0-6097-48d6-aa9e-48d71ee36413","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"c1d26b30-dd37-42ef-9298-413ae8ffc6fb","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"174aa1b9-6675-4686-95b6-beb53eaafb21","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"92925873-d8ae-45ed-8611-1bcecd26f4f8","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"bbd80e4c-98e9-40c7-a9a5-b9881edcd89a","output":{"advice":"ALLOW"}}
081018T131523: Failure, running additional calls for debugging.
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"24188ad4-7e23-46be-ae04-bbdc8343c308","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"2dd80bbd-24d4-4835-8bb0-e8bfdc2cc497","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131523: AddressVelocity Response: {"transactionId":"cdf7ef93-02af-4df1-81a4-249a750795be","output":{"advice":"ALLOW"}}
081018T131523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131524: AddressVelocity Response: {"transactionId":"8dcde810-f0e4-4b73-a0bb-5b364a1e083d","output":{"advice":"ALLOW"}}
081018T131524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131524: AddressVelocity Response: {"transactionId":"49574c8e-4966-4331-899c-3ef21a98173e","output":{"advice":"ALLOW"}}
081018T131524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpkunnuzsv-rerpncqfgsfsyshuhxutrujb"}
081018T131524: AddressVelocity Response: {"transactionId":"91d291f5-6126-4bb4-9164-0250fb5f04b8","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

Verify that the address velocity of 4 is reached and the correct error code is received.
081018T131524: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131524: AddressVelocity Response: {"transactionId":"d570cc9a-5142-4404-8236-d8bb36688791","output":{"advice":"ALLOW"}}
081018T131524: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131524: AddressVelocity Response: {"transactionId":"134ca7cc-c14b-4fbe-8f8c-7fea2252652b","output":{"advice":"ALLOW"}}
081018T131524: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131524: AddressVelocity Response: {"transactionId":"8158fd8e-5169-4d57-9564-5929f78347b1","output":{"advice":"ALLOW"}}
081018T131524: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131524: AddressVelocity Response: {"transactionId":"6a05e1e5-7dde-4eb1-9ee4-cc2bb6d8b520","output":{"advice":"ALLOW"}}
081018T131524: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"72760bcb-500e-43c2-a33a-ddd3e8ce3afb","output":{"advice":"ALLOW"}}
081018T131525: Failure, running additional calls for debugging.
081018T131525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"e3f27e7e-5323-4e24-8ac1-8d0f9f9a9f18","output":{"advice":"ALLOW"}}
081018T131525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"0b0028d2-c76e-4821-b16d-3b56d380d6f8","output":{"advice":"ALLOW"}}
081018T131525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"96197bfa-4b9d-412d-8bef-17cc6a867caf","output":{"advice":"ALLOW"}}
081018T131525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"477f071a-41fa-4365-9cfa-87c90ccc9f81","output":{"advice":"ALLOW"}}
081018T131525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"714b7145-7314-4d3a-b142-0d43b8a2a586","output":{"advice":"ALLOW"}}
081018T131525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sehykvqidv-faytybszjpbtdlymdtrcafpu"}
081018T131525: AddressVelocity Response: {"transactionId":"6bd13a62-bcd5-4b5c-8200-74166fd625d7","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

