

081318T094640: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T094641: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"homuluenqe-ipfqyrpdklxjrjqitjpardlo"}
081318T094641: AddressVelocity Response: {"transactionId":"98de0370-9fbe-4c6e-bc15-bef114f709da","output":{"advice":"ALLOW"}}
081318T094641: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"homuluenqe-ipfqyrpdklxjrjqitjpardlo"}
081318T094642: AddressVelocity Response: {"transactionId":"d2245cf0-c129-4cb6-a1e3-b891e7ffce3a","output":{"advice":"ALLOW"}}
081318T094642: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"homuluenqe-ipfqyrpdklxjrjqitjpardlo"}
081318T094642: AddressVelocity Response: {"transactionId":"1957a53d-f5fa-4ae9-8a1d-ae1c6980a12d","output":{"advice":"ALLOW"}}
081318T094642: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"blbbuojvhx-emhjymzkpwxywzznxbzbwsfs"}
081318T094642: AddressVelocity Response: {"transactionId":"eb06d55d-f31f-4877-9684-ddf3b8294736","output":{"advice":"ALLOW"}}
081318T094642: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"blbbuojvhx-emhjymzkpwxywzznxbzbwsfs"}
081318T094642: AddressVelocity Response: {"transactionId":"a05cb4da-ad26-4f2a-8e3a-49b000c45ca4","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"blbbuojvhx-emhjymzkpwxywzznxbzbwsfs"}
081318T094643: AddressVelocity Response: {"transactionId":"fdb502b1-8c1b-416a-a8cf-bcae7d121419","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sgyukazlrh-knjulcahycbfoxapupxdcpuu"}
081318T094643: AddressVelocity Response: {"transactionId":"ca93a285-7906-40e5-b616-d73514ffabd9","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sgyukazlrh-knjulcahycbfoxapupxdcpuu"}
081318T094643: AddressVelocity Response: {"transactionId":"3174d772-8cc9-40bc-a40f-1c258e6c432c","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sgyukazlrh-knjulcahycbfoxapupxdcpuu"}
081318T094643: AddressVelocity Response: {"transactionId":"8ccf2a36-6b95-46e2-821a-fff6c157629c","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"alxikpsrdo-ztrjbawlxaxgrbxlliikyuao"}
081318T094643: AddressVelocity Response: {"transactionId":"26cead71-c389-4253-81c4-748aee331df3","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"alxikpsrdo-ztrjbawlxaxgrbxlliikyuao"}
081318T094643: AddressVelocity Response: {"transactionId":"c4885826-e564-43fb-8fb5-18fb0db5dd0b","output":{"advice":"ALLOW"}}
081318T094643: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"alxikpsrdo-ztrjbawlxaxgrbxlliikyuao"}
081318T094644: AddressVelocity Response: {"transactionId":"edab1a65-0fc0-4c91-bad2-ca59028778b8","output":{"advice":"ALLOW"}}
081318T094644: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"keagtyouue-gyiwluzlwajuzuykbtqoghdi"}
081318T094644: IssuePin Response: {"transactionId":"db281043-234a-4b93-9a8e-926d97b6eb49","output":{"pinOTP":"075050","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094644: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"garbdlzefb-jjdcvhvpswaicatafoyimbbl"}
081318T094645: IssuePin Response: {"transactionId":"80c5c0a3-c914-4194-ac9b-18e2bba0302b","output":{"pinOTP":"959539","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094645: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pfymsctbfu-nlkverkmvgiwmuelnlgavmkl"}
081318T094645: IssuePin Response: {"transactionId":"1488b1ad-4ff7-4948-95a8-507076ec5295","output":{"pinOTP":"627214","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094645: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dfmthihcvo-tlzrznutuiqdgsnqdirzagkb"}
081318T094645: IssuePin Response: {"transactionId":"544b28eb-8c1e-46ea-8429-eeeb884980bc","output":{"pinOTP":"423244","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094645: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
081318T094645: IssuePin Response: {"transactionId":"d4760ae0-c719-48f6-879d-9e1e9d56a270","output":{"pinOTP":"254017","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094645: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
081318T094646: IssuePin Response: {"transactionId":"0d93268c-ca84-409f-bf4d-dc0a162b1fca","output":{"pinOTP":"372370","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094646: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
081318T094646: IssuePin Response: {"transactionId":"06121919-7be4-481e-8b08-fb68d40ecf36","output":{"pinOTP":"058147","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094646: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
081318T094646: IssuePin Response: {"transactionId":"6cf047ef-5404-4831-bdb5-7c5e0973dce6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094646: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
081318T094647: IssuePin Response: {"transactionId":"6218a266-1f26-48e8-96a7-1b0288e143cd","output":{"pinOTP":"411306","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094647: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
081318T094648: IssuePin Response: {"transactionId":"35701908-4afd-4fa5-82b2-c579d3d923d9","output":{"pinOTP":"492975","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094648: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
081318T094648: IssuePin Response: {"transactionId":"4858789f-b137-44f0-b4f0-321dd31bad3e","output":{"pinOTP":"462170","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094648: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
081318T094649: IssuePin Response: {"transactionId":"52abe365-2d15-46b7-a859-14423e68a48c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094649: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
081318T094649: IssuePin Response: {"transactionId":"02b9d2f6-0ffc-4021-8105-932749cf281b","output":{"pinOTP":"559473","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094649: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
081318T094649: IssuePin Response: {"transactionId":"a43b834d-d92f-4f7d-a366-dae93b0fc46d","output":{"pinOTP":"487903","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094649: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
081318T094649: IssuePin Response: {"transactionId":"eaaa34f8-650f-4682-8e63-8416c9102ea6","output":{"pinOTP":"085009","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094649: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
081318T094649: IssuePin Response: {"transactionId":"caedda22-72b0-478a-a919-bec71957acbd","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094649: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
081318T094650: IssuePin Response: {"transactionId":"0ef96b49-75c9-4a6d-a247-2977f6bf09f9","output":{"pinOTP":"194531","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094650: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
081318T094650: IssuePin Response: {"transactionId":"0b4bf0fb-5033-43d1-baed-3a0615a25825","output":{"pinOTP":"539737","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094650: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
081318T094650: IssuePin Response: {"transactionId":"87e22e5a-fad7-435b-9e49-17047e1a753b","output":{"pinOTP":"084598","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094650: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
081318T094650: IssuePin Response: {"transactionId":"b1293979-fc25-4a33-bbd0-9ed578f29584","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094650: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
081318T094651: IssuePin Response: {"transactionId":"9c179794-62cc-4819-a86d-5d2741352241","output":{"pinOTP":"419170","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094651: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
081318T094651: IssuePin Response: {"transactionId":"e52a00c2-7b64-432b-95f6-a10309e609c0","output":{"pinOTP":"636027","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094651: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"419170","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
081318T094651: VerifyPin Response: {"transactionId":"303a9002-7730-45b0-8bc1-5082787d9a63","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094651: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"636027","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
081318T094651: VerifyPin Response: {"transactionId":"1afb1150-b27a-47d9-a68a-7acd995170c5","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094651: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
081318T094652: IssuePin Response: {"transactionId":"e219ee88-731f-4849-805a-3ee9a3aba153","output":{"pinOTP":"791459","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
081318T094652: IssuePin Response: {"transactionId":"5e7a789b-a1dd-4179-baca-2a88ba045f1f","output":{"pinOTP":"005854","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094652: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"791459","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
081318T094652: VerifyPin Response: {"transactionId":"0a304f61-0b6a-496a-a839-f05bc8e80a19","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094652: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"005854","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
081318T094652: VerifyPin Response: {"transactionId":"eeae183d-996d-4dda-9df6-2746c596f776","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
081318T094652: IssuePin Response: {"transactionId":"82533e02-7b17-4fe4-a114-6afa040a27f5","output":{"pinOTP":"188682","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
081318T094653: IssuePin Response: {"transactionId":"33c17b99-37ee-463d-8a45-fc7269f46bae","output":{"pinOTP":"455365","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094653: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"188682","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
081318T094656: VerifyPin Response: {"transactionId":"94cd25f1-4509-44b4-916f-840d24e490c1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094656: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"455365","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
081318T094656: VerifyPin Response: {"transactionId":"c2580189-90da-4e9e-bfd2-e82bc747eaf8","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094656: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
081318T094656: IssuePin Response: {"transactionId":"fb0bb417-e324-4092-bf0f-06e6fe97efb2","output":{"pinOTP":"133053","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094656: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
081318T094656: IssuePin Response: {"transactionId":"c87379a7-13ef-4224-a0a1-0fef761d8320","output":{"pinOTP":"270004","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094656: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"133053","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
081318T094656: VerifyPin Response: {"transactionId":"8266ef80-3b32-4fe4-b83d-0ed72a2d66e7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094656: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"270004","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
081318T094657: VerifyPin Response: {"transactionId":"5e14dd5b-0f2e-474b-9702-77db3fc489c5","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094657: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
081318T094657: IssuePin Response: {"transactionId":"e55fe5db-ba31-4df5-9752-0d1889bf799c","output":{"pinOTP":"789191","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
081318T094657: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
081318T094657: VerifyPin Response: {"transactionId":"63c48cbb-3243-459e-9ade-0bb30f4bc00c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094657: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
081318T094657: VerifyPin Response: {"transactionId":"af3a7a2c-d49b-4dfd-a969-e1bcc0fa0f10","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094657: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
081318T094658: VerifyPin Response: {"transactionId":"80b0c141-c85b-489a-a6aa-cf74c98e4ce5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094658: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
081318T094658: VerifyPin Response: {"transactionId":"fd79491d-fec6-4bb7-8938-2f8ca41022ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094658: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
081318T094658: VerifyPin Response: {"transactionId":"1b2d7e18-a532-40eb-b7c7-c6324a28aba1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094658: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
081318T094658: IssuePin Response: {"transactionId":"4c16b209-4223-4878-b00e-257d6138d03d","output":{"pinOTP":"259988","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
081318T094658: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
081318T094659: VerifyPin Response: {"transactionId":"248a50f2-c508-4f77-acb9-2908964921f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094659: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
081318T094659: VerifyPin Response: {"transactionId":"85423132-f27d-49d4-85fd-832b603d8983","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094659: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
081318T094659: VerifyPin Response: {"transactionId":"9b680c23-f935-4c13-8cc1-b89436121e6b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094659: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
081318T094659: VerifyPin Response: {"transactionId":"ccdbc336-e02c-40f6-b547-106980961867","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094659: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
081318T094659: VerifyPin Response: {"transactionId":"7af2a33f-8d27-4f4c-a659-073906555bcc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094659: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
081318T094700: IssuePin Response: {"transactionId":"a59f1ce7-f656-4db1-97bb-6716dcf4cbf2","output":{"pinOTP":"473788","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
081318T094700: VerifyPin Response: {"transactionId":"f5724814-6f6f-4ebb-8f85-6d3242a7b942","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
081318T094700: VerifyPin Response: {"transactionId":"3b6d2d25-a2e9-4bc8-96c6-2793b258cc06","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
081318T094700: VerifyPin Response: {"transactionId":"a223ec2f-e644-4ea3-932b-29d7a08f8d1f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
081318T094700: VerifyPin Response: {"transactionId":"1f51cfe8-8a57-47b6-88ba-2088135ca893","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094700: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
081318T094700: VerifyPin Response: {"transactionId":"359fe53f-2f48-4159-9321-947b8bbfeb11","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094700: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
081318T094701: IssuePin Response: {"transactionId":"cf7045ba-054f-4e2a-bcde-d7c159a3009c","output":{"pinOTP":"600201","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094701: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
081318T094701: VerifyPin Response: {"transactionId":"47a090c2-baaf-423b-940f-14f49977f380","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094701: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
081318T094701: VerifyPin Response: {"transactionId":"101319a2-fdea-4071-aec9-fb436d251d3d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094701: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
081318T094701: VerifyPin Response: {"transactionId":"96f42d0b-33da-4243-afff-3071d821c903","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094701: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
081318T094701: VerifyPin Response: {"transactionId":"c95b76ec-c719-4f23-a670-cc6bb74c71cc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094701: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
081318T094701: VerifyPin Response: {"transactionId":"4bb02a85-f08e-4c13-9028-77f159d38729","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094701: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikxugqjlzi-qhxmfymedkogbmpliyxqdlfq"}
081318T094701: IssuePin Response: {"transactionId":"90315b59-2bcf-4f5f-8c14-16080d2532a5","output":{"pinOTP":"272529","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094701: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"272529","userName":"ikxugqjlzi-qhxmfymedkogbmpliyxqdlfq"}
081318T094702: VerifyPin Response: {"transactionId":"79db0335-b66b-4db5-80b3-e706940bd5d1","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094702: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vxqhzytszp-pfzrwnlbaqioqqnadazouqqp"}
081318T094702: IssuePin Response: {"transactionId":"912f4f28-ed65-4fc0-a7b6-77c083e7cf15","output":{"pinOTP":"077873","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094702: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"077873","userName":"vxqhzytszp-pfzrwnlbaqioqqnadazouqqp"}
081318T094702: VerifyPin Response: {"transactionId":"33149970-6122-4690-8d1c-a6e04d023c3d","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094702: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qvlzrhrctf-tlltbegmkqajaukbizpefykc"}
081318T094703: IssuePin Response: {"transactionId":"38c6dbcd-f183-4b10-abd7-0ed7416675f5","output":{"pinOTP":"171320","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094703: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"171320","userName":"qvlzrhrctf-tlltbegmkqajaukbizpefykc"}
081318T094703: VerifyPin Response: {"transactionId":"b8f2cbf8-f044-45ce-837e-6989efba48cb","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xivaygsxpk-hdybfshmssqigngkmtfakadg"}
081318T094706: IssuePin Response: {"transactionId":"b55cc9b4-b911-4a5d-9628-9a0f35d26f89","output":{"pinOTP":"470412","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094706: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"470412","userName":"xivaygsxpk-hdybfshmssqigngkmtfakadg"}
081318T094706: VerifyPin Response: {"transactionId":"c938e29f-f843-4b76-8841-5a7029f1e23c","output":{"daysLeftToExpire":1,"message":"Success"}}

@@ Passed Test Cases:
081318T094706: 1)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"homuluenqe-ipfqyrpdklxjrjqitjpardlo"}
Response: {"transactionId":"98de0370-9fbe-4c6e-bc15-bef114f709da","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"homuluenqe-ipfqyrpdklxjrjqitjpardlo"}
Response: {"transactionId":"d2245cf0-c129-4cb6-a1e3-b891e7ffce3a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"homuluenqe-ipfqyrpdklxjrjqitjpardlo"}
Response: {"transactionId":"1957a53d-f5fa-4ae9-8a1d-ae1c6980a12d","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094706: 2)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"blbbuojvhx-emhjymzkpwxywzznxbzbwsfs"}
Response: {"transactionId":"eb06d55d-f31f-4877-9684-ddf3b8294736","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"blbbuojvhx-emhjymzkpwxywzznxbzbwsfs"}
Response: {"transactionId":"a05cb4da-ad26-4f2a-8e3a-49b000c45ca4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"blbbuojvhx-emhjymzkpwxywzznxbzbwsfs"}
Response: {"transactionId":"fdb502b1-8c1b-416a-a8cf-bcae7d121419","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094706: 3)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sgyukazlrh-knjulcahycbfoxapupxdcpuu"}
Response: {"transactionId":"ca93a285-7906-40e5-b616-d73514ffabd9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sgyukazlrh-knjulcahycbfoxapupxdcpuu"}
Response: {"transactionId":"3174d772-8cc9-40bc-a40f-1c258e6c432c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sgyukazlrh-knjulcahycbfoxapupxdcpuu"}
Response: {"transactionId":"8ccf2a36-6b95-46e2-821a-fff6c157629c","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094706: 4)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"alxikpsrdo-ztrjbawlxaxgrbxlliikyuao"}
Response: {"transactionId":"26cead71-c389-4253-81c4-748aee331df3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"alxikpsrdo-ztrjbawlxaxgrbxlliikyuao"}
Response: {"transactionId":"c4885826-e564-43fb-8fb5-18fb0db5dd0b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"alxikpsrdo-ztrjbawlxaxgrbxlliikyuao"}
Response: {"transactionId":"edab1a65-0fc0-4c91-bad2-ca59028778b8","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094706: 5)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"keagtyouue-gyiwluzlwajuzuykbtqoghdi"}
Response: {"transactionId":"db281043-234a-4b93-9a8e-926d97b6eb49","output":{"pinOTP":"075050","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"keagtyouue-gyiwluzlwajuzuykbtqoghdi"}
Response: {"transactionId":"db281043-234a-4b93-9a8e-926d97b6eb49","output":{"pinOTP":"075050","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Scenario_Passed

081318T094706: 6)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"garbdlzefb-jjdcvhvpswaicatafoyimbbl"}
Response: {"transactionId":"80c5c0a3-c914-4194-ac9b-18e2bba0302b","output":{"pinOTP":"959539","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"garbdlzefb-jjdcvhvpswaicatafoyimbbl"}
Response: {"transactionId":"80c5c0a3-c914-4194-ac9b-18e2bba0302b","output":{"pinOTP":"959539","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Scenario_Passed

081318T094706: 7)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pfymsctbfu-nlkverkmvgiwmuelnlgavmkl"}
Response: {"transactionId":"1488b1ad-4ff7-4948-95a8-507076ec5295","output":{"pinOTP":"627214","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pfymsctbfu-nlkverkmvgiwmuelnlgavmkl"}
Response: {"transactionId":"1488b1ad-4ff7-4948-95a8-507076ec5295","output":{"pinOTP":"627214","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Scenario_Passed

081318T094706: 8)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"dfmthihcvo-tlzrznutuiqdgsnqdirzagkb"}
Response: {"transactionId":"544b28eb-8c1e-46ea-8429-eeeb884980bc","output":{"pinOTP":"423244","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dfmthihcvo-tlzrznutuiqdgsnqdirzagkb"}
Response: {"transactionId":"544b28eb-8c1e-46ea-8429-eeeb884980bc","output":{"pinOTP":"423244","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Scenario_Passed

081318T094706: 9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
Response: {"transactionId":"d4760ae0-c719-48f6-879d-9e1e9d56a270","output":{"pinOTP":"254017","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
Response: {"transactionId":"0d93268c-ca84-409f-bf4d-dc0a162b1fca","output":{"pinOTP":"372370","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
Response: {"transactionId":"06121919-7be4-481e-8b08-fb68d40ecf36","output":{"pinOTP":"058147","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tsrpzktwho-bitocbgablyxhjoukvfxaefv"}
Response: {"transactionId":"6cf047ef-5404-4831-bdb5-7c5e0973dce6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094706: 10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
Response: {"transactionId":"6218a266-1f26-48e8-96a7-1b0288e143cd","output":{"pinOTP":"411306","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
Response: {"transactionId":"35701908-4afd-4fa5-82b2-c579d3d923d9","output":{"pinOTP":"492975","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
Response: {"transactionId":"4858789f-b137-44f0-b4f0-321dd31bad3e","output":{"pinOTP":"462170","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"boehzdggsw-tdpnqrblqbezvjidympzvbys"}
Response: {"transactionId":"52abe365-2d15-46b7-a859-14423e68a48c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094706: 11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
Response: {"transactionId":"02b9d2f6-0ffc-4021-8105-932749cf281b","output":{"pinOTP":"559473","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
Response: {"transactionId":"a43b834d-d92f-4f7d-a366-dae93b0fc46d","output":{"pinOTP":"487903","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
Response: {"transactionId":"eaaa34f8-650f-4682-8e63-8416c9102ea6","output":{"pinOTP":"085009","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kdovlninlq-pwrktxmsrckvqxvcdhlnjuli"}
Response: {"transactionId":"caedda22-72b0-478a-a919-bec71957acbd","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094706: 12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
Response: {"transactionId":"0ef96b49-75c9-4a6d-a247-2977f6bf09f9","output":{"pinOTP":"194531","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
Response: {"transactionId":"0b4bf0fb-5033-43d1-baed-3a0615a25825","output":{"pinOTP":"539737","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
Response: {"transactionId":"87e22e5a-fad7-435b-9e49-17047e1a753b","output":{"pinOTP":"084598","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rnvhqbssdt-kdxzeqwglkxqhmuameexgaah"}
Response: {"transactionId":"b1293979-fc25-4a33-bbd0-9ed578f29584","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094706: 13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
Response: {"transactionId":"9c179794-62cc-4819-a86d-5d2741352241","output":{"pinOTP":"419170","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
Response: {"transactionId":"e52a00c2-7b64-432b-95f6-a10309e609c0","output":{"pinOTP":"636027","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"419170","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
Response: {"transactionId":"303a9002-7730-45b0-8bc1-5082787d9a63","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"636027","userName":"iseovnpahp-zzsmjkqgjxxfosytskoxhvtk"}
Response: {"transactionId":"1afb1150-b27a-47d9-a68a-7acd995170c5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 14)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
Response: {"transactionId":"e219ee88-731f-4849-805a-3ee9a3aba153","output":{"pinOTP":"791459","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
Response: {"transactionId":"5e7a789b-a1dd-4179-baca-2a88ba045f1f","output":{"pinOTP":"005854","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"791459","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
Response: {"transactionId":"0a304f61-0b6a-496a-a839-f05bc8e80a19","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"005854","userName":"byqtnmjaqf-wyvwrbnhibumpxvczxksftaj"}
Response: {"transactionId":"eeae183d-996d-4dda-9df6-2746c596f776","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 15)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
Response: {"transactionId":"82533e02-7b17-4fe4-a114-6afa040a27f5","output":{"pinOTP":"188682","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
Response: {"transactionId":"33c17b99-37ee-463d-8a45-fc7269f46bae","output":{"pinOTP":"455365","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"188682","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
Response: {"transactionId":"94cd25f1-4509-44b4-916f-840d24e490c1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"455365","userName":"rmgtcnvkhx-ylhfmtwepgsnvqrwylumsjlk"}
Response: {"transactionId":"c2580189-90da-4e9e-bfd2-e82bc747eaf8","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 16)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
Response: {"transactionId":"fb0bb417-e324-4092-bf0f-06e6fe97efb2","output":{"pinOTP":"133053","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
Response: {"transactionId":"c87379a7-13ef-4224-a0a1-0fef761d8320","output":{"pinOTP":"270004","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"133053","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
Response: {"transactionId":"8266ef80-3b32-4fe4-b83d-0ed72a2d66e7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"270004","userName":"nvlnqqtkgp-zatmcnyetpeqeqnwhghacuoe"}
Response: {"transactionId":"5e14dd5b-0f2e-474b-9702-77db3fc489c5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
Response: {"transactionId":"e55fe5db-ba31-4df5-9752-0d1889bf799c","output":{"pinOTP":"789191","pinExpirationDate":"08/13/2018 03:16 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
Response: {"transactionId":"63c48cbb-3243-459e-9ade-0bb30f4bc00c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
Response: {"transactionId":"af3a7a2c-d49b-4dfd-a969-e1bcc0fa0f10","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
Response: {"transactionId":"80b0c141-c85b-489a-a6aa-cf74c98e4ce5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
Response: {"transactionId":"fd79491d-fec6-4bb7-8938-2f8ca41022ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dkukcxfbzl-qreyldjnjoprvizpuzstonjp"}
Response: {"transactionId":"1b2d7e18-a532-40eb-b7c7-c6324a28aba1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094706: 18)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
Response: {"transactionId":"4c16b209-4223-4878-b00e-257d6138d03d","output":{"pinOTP":"259988","pinExpirationDate":"08/13/2018 02:56 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
Response: {"transactionId":"248a50f2-c508-4f77-acb9-2908964921f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
Response: {"transactionId":"85423132-f27d-49d4-85fd-832b603d8983","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
Response: {"transactionId":"9b680c23-f935-4c13-8cc1-b89436121e6b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
Response: {"transactionId":"ccdbc336-e02c-40f6-b547-106980961867","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ivtvzxsixx-owuzgconubwhxotrryatefud"}
Response: {"transactionId":"7af2a33f-8d27-4f4c-a659-073906555bcc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094706: 19)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
Response: {"transactionId":"a59f1ce7-f656-4db1-97bb-6716dcf4cbf2","output":{"pinOTP":"473788","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
Response: {"transactionId":"f5724814-6f6f-4ebb-8f85-6d3242a7b942","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
Response: {"transactionId":"3b6d2d25-a2e9-4bc8-96c6-2793b258cc06","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
Response: {"transactionId":"a223ec2f-e644-4ea3-932b-29d7a08f8d1f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
Response: {"transactionId":"1f51cfe8-8a57-47b6-88ba-2088135ca893","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"kgiokxrdko-dmjbhksegtvqdfwxxaejazpv"}
Response: {"transactionId":"359fe53f-2f48-4159-9321-947b8bbfeb11","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094706: 20)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
Response: {"transactionId":"cf7045ba-054f-4e2a-bcde-d7c159a3009c","output":{"pinOTP":"600201","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
Response: {"transactionId":"47a090c2-baaf-423b-940f-14f49977f380","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
Response: {"transactionId":"101319a2-fdea-4071-aec9-fb436d251d3d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
Response: {"transactionId":"96f42d0b-33da-4243-afff-3071d821c903","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
Response: {"transactionId":"c95b76ec-c719-4f23-a670-cc6bb74c71cc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"emggslzxpx-eqlqdveevkhdlizrftkyhqda"}
Response: {"transactionId":"4bb02a85-f08e-4c13-9028-77f159d38729","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094706: 21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikxugqjlzi-qhxmfymedkogbmpliyxqdlfq"}
Response: {"transactionId":"90315b59-2bcf-4f5f-8c14-16080d2532a5","output":{"pinOTP":"272529","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"272529","userName":"ikxugqjlzi-qhxmfymedkogbmpliyxqdlfq"}
Response: {"transactionId":"79db0335-b66b-4db5-80b3-e706940bd5d1","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 22)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"vxqhzytszp-pfzrwnlbaqioqqnadazouqqp"}
Response: {"transactionId":"912f4f28-ed65-4fc0-a7b6-77c083e7cf15","output":{"pinOTP":"077873","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"077873","userName":"vxqhzytszp-pfzrwnlbaqioqqnadazouqqp"}
Response: {"transactionId":"33149970-6122-4690-8d1c-a6e04d023c3d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qvlzrhrctf-tlltbegmkqajaukbizpefykc"}
Response: {"transactionId":"38c6dbcd-f183-4b10-abd7-0ed7416675f5","output":{"pinOTP":"171320","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"171320","userName":"qvlzrhrctf-tlltbegmkqajaukbizpefykc"}
Response: {"transactionId":"b8f2cbf8-f044-45ce-837e-6989efba48cb","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094706: 24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"xivaygsxpk-hdybfshmssqigngkmtfakadg"}
Response: {"transactionId":"b55cc9b4-b911-4a5d-9628-9a0f35d26f89","output":{"pinOTP":"470412","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"470412","userName":"xivaygsxpk-hdybfshmssqigngkmtfakadg"}
Response: {"transactionId":"c938e29f-f843-4b76-8841-5a7029f1e23c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:

