

081318T165052: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a


081318T165052: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a


081318T165053: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
081318T165053: ??
081318T165053: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umdgpjrgwb-dxqfzyqvvtsitisseyceynkx"}
081318T165056: AddressVelocity Response: {"transactionId":"69463f3e-f8b7-4e26-8f87-433af8129b77","output":{"advice":"ALLOW"}}
081318T165057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umdgpjrgwb-dxqfzyqvvtsitisseyceynkx"}
081318T165057: AddressVelocity Response: {"transactionId":"78ea82d1-1fd5-4053-8f69-d3305d5ede38","output":{"advice":"ALLOW"}}
081318T165057: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umdgpjrgwb-dxqfzyqvvtsitisseyceynkx"}
081318T165057: AddressVelocity Response: {"transactionId":"c70cf510-a8f0-473c-a887-baf0c2d88517","output":{"advice":"ALLOW"}}
081318T165057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mmkicntsfq-dqscvclknaujuthqeecmavtb"}
081318T165058: AddressVelocity Response: {"transactionId":"4419f135-6c00-4f7d-b2fd-758a6fe67cfb","output":{"advice":"ALLOW"}}
081318T165058: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mmkicntsfq-dqscvclknaujuthqeecmavtb"}
081318T165058: AddressVelocity Response: {"transactionId":"a6bcade8-d4f7-4119-a65e-e67fdee3ac82","output":{"advice":"ALLOW"}}
081318T165058: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mmkicntsfq-dqscvclknaujuthqeecmavtb"}
081318T165059: AddressVelocity Response: {"transactionId":"4bfba57c-7742-407f-bbd3-0ffb864a0b0e","output":{"advice":"ALLOW"}}
081318T165059: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crdzhjwxxr-ruxtbddazlghvegycldoeljn"}
081318T165059: AddressVelocity Response: {"transactionId":"c86f3ba6-11fe-4726-aa6c-d07dfee8a193","output":{"advice":"ALLOW"}}
081318T165059: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crdzhjwxxr-ruxtbddazlghvegycldoeljn"}
081318T165059: AddressVelocity Response: {"transactionId":"e713ae2e-db22-4916-8be5-8ed3de00d9fa","output":{"advice":"ALLOW"}}
081318T165059: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crdzhjwxxr-ruxtbddazlghvegycldoeljn"}
081318T165059: AddressVelocity Response: {"transactionId":"b2e374d0-65e6-47c8-b025-444e1c6218e3","output":{"advice":"ALLOW"}}
081318T165059: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"owxsjprilf-ajdpxkhvmtgrhvlhcnwumlmf"}
081318T165059: AddressVelocity Response: {"transactionId":"7194eb5c-b622-44da-95fc-b54ded7d89b3","output":{"advice":"ALLOW"}}
081318T165059: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"owxsjprilf-ajdpxkhvmtgrhvlhcnwumlmf"}
081318T165059: AddressVelocity Response: {"transactionId":"cca466cf-a51e-4be2-ab94-7fe5734c345e","output":{"advice":"ALLOW"}}
081318T165059: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"owxsjprilf-ajdpxkhvmtgrhvlhcnwumlmf"}
081318T165100: AddressVelocity Response: {"transactionId":"929ed3a7-fea7-4173-8f47-39b711d14115","output":{"advice":"ALLOW"}}
081318T165100: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phzmozwlat-pvgawcybhgbcpidkeekjjpim"}
081318T165100: AddressVelocity Response: {"transactionId":"7992be8e-ba87-442e-9df4-5a418292bfdc","output":{"advice":"ALLOW"}}
081318T165100: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phzmozwlat-pvgawcybhgbcpidkeekjjpim"}
081318T165100: AddressVelocity Response: {"transactionId":"02da5dd1-0b85-4fd3-850b-9d17b1ec3d14","output":{"advice":"ALLOW"}}
081318T165100: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phzmozwlat-pvgawcybhgbcpidkeekjjpim"}
081318T165100: AddressVelocity Response: {"transactionId":"30c1983b-4ffe-441e-a529-d6e0662998e0","output":{"advice":"ALLOW"}}
081318T165100: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ujfngunlrl-rjgvnpatvvxmheaxyefknreh"}
081318T165101: AddressVelocity Response: {"transactionId":"8f4a722c-b186-43c3-8730-3be36454e86c","output":{"advice":"ALLOW"}}
081318T165101: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ujfngunlrl-rjgvnpatvvxmheaxyefknreh"}
081318T165101: AddressVelocity Response: {"transactionId":"bd21c190-cba2-4288-b00d-b8c32202ef41","output":{"advice":"ALLOW"}}
081318T165101: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ujfngunlrl-rjgvnpatvvxmheaxyefknreh"}
081318T165101: AddressVelocity Response: {"transactionId":"b9e8c953-fec7-4b19-9442-6553437a32d2","output":{"advice":"ALLOW"}}
081318T165101: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ajcrdasswm-kwusjvjeaertkeuibfbbosmz"}
081318T165107: IssuePin Response: {"transactionId":"af3fff19-df93-4986-860c-7d3b0d891af1","output":{"pinOTP":"948445","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165107: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"goklpkebve-hbxifdrtooxgacuskwcsmrrn"}
081318T165107: IssuePin Response: {"transactionId":"028bc807-d9f6-42be-9fae-df6ca5ee3db1","output":{"pinOTP":"487572","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165108: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jjstgohwzl-bbywzkojuscofhhldzqtbkui"}
081318T165108: IssuePin Response: {"transactionId":"dcc38c3e-14ed-4e50-95ee-cde126b6144a","output":{"pinOTP":"189346","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165108: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cfzdhstznu-ktgaymkmvhkmhbvqswuhjguh"}
081318T165108: IssuePin Response: {"transactionId":"e89aaada-49ed-482a-86ae-1d646eac169b","output":{"pinOTP":"261991","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165108: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eoreafacan-rghorqhdswcixjkbqamilijc"}
081318T165108: IssuePin Response: {"transactionId":"2977a7b0-f0aa-4393-b7f3-ffecbf75a44e","output":{"pinOTP":"897367","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165108: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lxpmzbbqlz-djokcbcvthyjqcpflfkqdhcr"}
081318T165109: IssuePin Response: {"transactionId":"64695822-fd07-4dca-a8b5-b8a572a91bd8","output":{"pinOTP":"031269","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
081318T165109: IssuePin Response: {"transactionId":"4c178107-832e-4261-b35b-bfb972c8da6e","output":{"pinOTP":"057809","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
081318T165109: IssuePin Response: {"transactionId":"ed7d4738-e0e0-4830-b5c0-399305e80c5a","output":{"pinOTP":"768798","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
081318T165109: IssuePin Response: {"transactionId":"8bb469f1-20f4-4a8e-bcd7-0d8d3ed7186e","output":{"pinOTP":"202383","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
081318T165119: IssuePin Response: {"transactionId":"c1d65222-b1fe-42a6-a254-8b815ca554bb","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T165119: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
081318T165119: IssuePin Response: {"transactionId":"95ab3632-ac45-4dcb-be0e-4924cfe91b82","output":{"pinOTP":"665111","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165119: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
081318T165119: IssuePin Response: {"transactionId":"a8b05dbf-009e-43b5-87c0-274d864ba302","output":{"pinOTP":"086783","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165119: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
081318T165119: IssuePin Response: {"transactionId":"7d64d85f-9fda-44b5-b2c3-b62e672ea1a3","output":{"pinOTP":"019590","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165119: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
081318T165120: IssuePin Response: {"transactionId":"50fe8986-4f2e-41bb-8a2a-c5c35b7a00bf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T165120: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
081318T165120: IssuePin Response: {"transactionId":"41fb9bfc-a54c-4dd8-99f1-60d26f6602ab","output":{"pinOTP":"803508","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165120: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
081318T165120: IssuePin Response: {"transactionId":"d7d8f7e0-ee27-4701-aa81-dfd15e6326ab","output":{"pinOTP":"349440","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165120: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
081318T165120: IssuePin Response: {"transactionId":"bb411dcc-e5a9-43ea-90ad-22f9891aa10a","output":{"pinOTP":"420685","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165120: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
081318T165120: IssuePin Response: {"transactionId":"d899a60e-d12c-40b8-9990-2199d1c13888","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T165120: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
081318T165121: IssuePin Response: {"transactionId":"8e496bde-d2b0-4a8b-9b27-6f84ba6b05da","output":{"pinOTP":"534798","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165121: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
081318T165121: IssuePin Response: {"transactionId":"ff0f7505-1103-4ce4-b566-50ea1cdb8214","output":{"pinOTP":"760763","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165121: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
081318T165121: IssuePin Response: {"transactionId":"dee6ba3a-0081-4067-a5f5-63aa426aebac","output":{"pinOTP":"170849","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165121: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
081318T165121: IssuePin Response: {"transactionId":"6407548d-805b-4997-bcb5-3ad0ec3dc8c6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T165121: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
081318T165121: IssuePin Response: {"transactionId":"ca010d7f-55a7-4c05-bec8-16e9dd699f16","output":{"pinOTP":"993251","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165121: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
081318T165122: IssuePin Response: {"transactionId":"2330957e-7ea4-4276-8846-141f80a75d40","output":{"pinOTP":"976559","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165122: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
081318T165122: IssuePin Response: {"transactionId":"c7683f39-4472-4fe6-b823-f0a4d5cfadaa","output":{"pinOTP":"327887","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165122: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
081318T165122: IssuePin Response: {"transactionId":"1d22b710-ce71-4356-88a0-98c67781b1f6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T165122: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
081318T165122: IssuePin Response: {"transactionId":"adccd787-9143-49f7-84a2-e61d7e98a3be","output":{"pinOTP":"886744","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165122: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
081318T165122: IssuePin Response: {"transactionId":"2bfba09a-8174-4b6a-803c-b75cc92dfdab","output":{"pinOTP":"705337","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165122: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
081318T165122: IssuePin Response: {"transactionId":"3b577ae4-842f-4ecd-9196-bcafa8ab46ad","output":{"pinOTP":"444173","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165122: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
081318T165122: IssuePin Response: {"transactionId":"f5af5ffd-b371-45d7-861f-1f9aaabcb5ea","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T165122: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
081318T165123: IssuePin Response: {"transactionId":"d8a45edc-26e5-4aee-a7b3-efe1f0bfeeb0","output":{"pinOTP":"840805","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165123: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
081318T165123: IssuePin Response: {"transactionId":"4579fbb0-adf3-4128-a952-e991d4a129be","output":{"pinOTP":"302249","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165123: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"840805","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
081318T165124: VerifyPin Response: {"transactionId":"4b955f25-4fab-496c-9287-3e607c5ce634","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165124: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"302249","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
081318T165124: VerifyPin Response: {"transactionId":"7883793e-fa26-4b7e-9409-a1539c741dd1","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165124: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
081318T165124: IssuePin Response: {"transactionId":"960e1602-6f1b-423a-9001-e87d55f9c5a2","output":{"pinOTP":"593867","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165124: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
081318T165124: IssuePin Response: {"transactionId":"28366f7f-e96d-4365-a01a-c16afe87e004","output":{"pinOTP":"999490","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165124: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"593867","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
081318T165124: VerifyPin Response: {"transactionId":"76e65463-eeaa-4216-b6b4-0b86d63d70b7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165124: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"999490","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
081318T165125: VerifyPin Response: {"transactionId":"0c1395f6-3d6a-43c4-b5c1-a5a39d2ebae8","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165125: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
081318T165125: IssuePin Response: {"transactionId":"494f20a0-2cb6-459c-9d95-2086c41610c8","output":{"pinOTP":"192078","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165125: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
081318T165125: IssuePin Response: {"transactionId":"387f0159-abf9-4bb1-aee9-be3d84070798","output":{"pinOTP":"639084","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165125: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"192078","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
081318T165125: VerifyPin Response: {"transactionId":"2fdc39bf-bf5c-4b27-b3f5-ffb7531994d4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165125: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"639084","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
081318T165125: VerifyPin Response: {"transactionId":"a8eb83e3-4d47-4813-960e-030e517860b5","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165125: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
081318T165125: IssuePin Response: {"transactionId":"b9e8e666-f09f-4db9-a594-53db696707ed","output":{"pinOTP":"206714","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165125: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
081318T165126: IssuePin Response: {"transactionId":"9e1536d2-1280-4975-9788-f7c819923974","output":{"pinOTP":"315455","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165126: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"206714","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
081318T165126: VerifyPin Response: {"transactionId":"6d1021d3-78a1-4afd-b7d7-f75a83edea10","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165126: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"315455","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
081318T165126: VerifyPin Response: {"transactionId":"bd0aa69b-74ae-4b9e-9b28-032777e270d6","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165126: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
081318T165126: IssuePin Response: {"transactionId":"575c0025-fb0c-4ed7-8f29-c3ef3ba11dbe","output":{"pinOTP":"020230","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165126: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
081318T165126: IssuePin Response: {"transactionId":"1be152ee-1738-45a2-b1f9-c607bdec6759","output":{"pinOTP":"900465","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165126: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"020230","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
081318T165126: VerifyPin Response: {"transactionId":"39fa1e3e-af0a-43ae-a865-183ecc08a015","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165126: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"900465","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
081318T165126: VerifyPin Response: {"transactionId":"5674ab23-315b-4844-98d6-db7214db3699","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165126: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
081318T165127: IssuePin Response: {"transactionId":"eca421de-d69a-4491-963e-619407f06777","output":{"pinOTP":"626475","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165127: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
081318T165127: IssuePin Response: {"transactionId":"78e7907a-7a24-4c75-bba0-60e4605c733b","output":{"pinOTP":"423206","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165127: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"626475","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
081318T165127: VerifyPin Response: {"transactionId":"994038f6-4ed4-4eb9-96d8-dc2313b67467","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165127: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"423206","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
081318T165127: VerifyPin Response: {"transactionId":"077a04fe-3277-49c2-b6ce-6356a79d37fd","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165127: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
081318T165127: IssuePin Response: {"transactionId":"e2f56015-8527-4812-9c22-1d41bae63ba7","output":{"pinOTP":"348300","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165127: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
081318T165127: VerifyPin Response: {"transactionId":"d96a34a4-11d8-408a-ac35-cdd1e375ab91","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165127: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
081318T165127: VerifyPin Response: {"transactionId":"13b8457c-d63d-4d8a-969d-d5adc20f41f1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165127: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
081318T165127: VerifyPin Response: {"transactionId":"ed9dd370-2f71-460b-b2a0-6d06b40020f8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165127: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
081318T165128: VerifyPin Response: {"transactionId":"b36e7312-601d-4421-9dab-05e79823d29b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
081318T165128: VerifyPin Response: {"transactionId":"8062c753-a3ad-4706-a1dc-eb573d5f6231","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
081318T165128: IssuePin Response: {"transactionId":"dfc245c6-a869-4d8b-aa7c-36fb7c36b0a4","output":{"pinOTP":"982320","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165128: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
081318T165128: VerifyPin Response: {"transactionId":"6225a417-a6db-44cb-9e09-d87a6a3d87f6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
081318T165128: VerifyPin Response: {"transactionId":"1d4cdfa5-38e7-4b74-888b-3cc04aa0f929","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
081318T165128: VerifyPin Response: {"transactionId":"7ad8786a-6e21-41f2-b376-2eb25ae08948","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
081318T165128: VerifyPin Response: {"transactionId":"5d6aa59f-872a-4ddd-97a1-3f8f43c513e6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
081318T165128: VerifyPin Response: {"transactionId":"cbf38868-e629-4309-b72d-a4d9553a8502","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165128: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
081318T165129: IssuePin Response: {"transactionId":"79e664fb-0004-4a74-9d3d-800c143e529d","output":{"pinOTP":"016926","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165129: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
081318T165129: VerifyPin Response: {"transactionId":"737bcee3-6d2f-417b-b0ae-de9307830623","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
081318T165129: VerifyPin Response: {"transactionId":"5a77dfe0-f456-4027-acd9-c7338024d6d6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
081318T165129: VerifyPin Response: {"transactionId":"4a113f3b-cbe1-4fc2-bd03-315c18b7ec83","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
081318T165129: VerifyPin Response: {"transactionId":"865b39aa-5a11-4530-8d04-3bfe51447ace","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
081318T165129: VerifyPin Response: {"transactionId":"6ba77b7c-fc59-469d-8e53-a8c8fade48be","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
081318T165129: IssuePin Response: {"transactionId":"f5cef9ec-4218-4086-af2e-1b3909a76c8a","output":{"pinOTP":"602401","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165129: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
081318T165129: VerifyPin Response: {"transactionId":"25306a5f-110c-4e8c-9e3c-442fbf6565c0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
081318T165129: VerifyPin Response: {"transactionId":"eb63480c-dd9c-426d-8b29-ed0c5b5588ae","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165129: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
081318T165130: VerifyPin Response: {"transactionId":"efe442c7-cc09-48fb-8fbe-5a89595e60fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
081318T165130: VerifyPin Response: {"transactionId":"9d455c41-9705-4360-bf5c-6b2b17662568","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
081318T165130: VerifyPin Response: {"transactionId":"0a875821-6f67-45cd-8ae6-a5e9b533dbfc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
081318T165130: IssuePin Response: {"transactionId":"d0bc0bf2-9a7e-4425-a9b3-0f1251e99cf9","output":{"pinOTP":"722479","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165130: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
081318T165130: VerifyPin Response: {"transactionId":"e8795b82-ae8b-4367-b3f1-4330e036fbe2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
081318T165130: VerifyPin Response: {"transactionId":"f9d857a5-c179-41cd-8829-eda12672dfc5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
081318T165130: VerifyPin Response: {"transactionId":"4bf429f6-a07d-4462-9f8d-93253e744027","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
081318T165130: VerifyPin Response: {"transactionId":"79d400df-4e86-4bc1-909f-6b719d7e2807","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165130: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
081318T165131: VerifyPin Response: {"transactionId":"8382c96d-6ea8-4967-995f-7930bdd6006c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165131: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
081318T165131: IssuePin Response: {"transactionId":"1fc18535-cd35-4d17-a625-9336c10cec7d","output":{"pinOTP":"634873","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165131: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
081318T165131: VerifyPin Response: {"transactionId":"6abc839e-5ead-4d9e-b2e8-5976c10041a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165131: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
081318T165131: VerifyPin Response: {"transactionId":"4a3eb3b3-d238-421f-9bc2-174faa04cc35","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165131: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
081318T165131: VerifyPin Response: {"transactionId":"ae457566-47ac-4be2-82a3-a07b41ede57a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165131: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
081318T165131: VerifyPin Response: {"transactionId":"db0bc084-7945-44ba-b44a-8f93a7e6209f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165131: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
081318T165131: VerifyPin Response: {"transactionId":"82b2da88-54b6-48d2-9759-ac0901743871","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T165131: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xhcugxkztm-ybhnaenhkuqmarfabmmzpwis"}
081318T165131: IssuePin Response: {"transactionId":"c1cc5efd-9108-4e65-8876-4e0e4477f8a6","output":{"pinOTP":"561683","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165131: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"561683","userName":"xhcugxkztm-ybhnaenhkuqmarfabmmzpwis"}
081318T165132: VerifyPin Response: {"transactionId":"de0a2cda-06f7-4e5a-a6c5-becd51929618","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165132: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qcjnyviqir-kxvrdibuimtbkuctuoykvlji"}
081318T165132: IssuePin Response: {"transactionId":"46ab7f5c-1d6a-40c1-8262-e0af1494b001","output":{"pinOTP":"864356","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165132: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"864356","userName":"qcjnyviqir-kxvrdibuimtbkuctuoykvlji"}
081318T165132: VerifyPin Response: {"transactionId":"aa4af8a8-17eb-414b-9a77-0e7fdb0fd1a3","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165132: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ooahsjuaoz-sulbcnvbfparcyjwpuwkgwqh"}
081318T165132: IssuePin Response: {"transactionId":"a72945f1-f690-47a2-944d-ff22d804c660","output":{"pinOTP":"416386","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165132: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"416386","userName":"ooahsjuaoz-sulbcnvbfparcyjwpuwkgwqh"}
081318T165132: VerifyPin Response: {"transactionId":"f6303770-28be-452a-ac69-5a38ebee0ce8","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165132: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bnkqjcxulz-ajmagkqctuwgsfszugasofcu"}
081318T165132: IssuePin Response: {"transactionId":"857cfa4d-f50f-4631-afe9-12dea588bd79","output":{"pinOTP":"840814","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165132: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"840814","userName":"bnkqjcxulz-ajmagkqctuwgsfszugasofcu"}
081318T165132: VerifyPin Response: {"transactionId":"47caa70a-2f7e-42c9-b7fe-13d44933f8bb","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165132: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqbcpbofsk-tbxndpuaidkoasrpbbdeslse"}
081318T165133: IssuePin Response: {"transactionId":"3b51ba1a-d308-493c-b3e0-1f45c8572836","output":{"pinOTP":"710472","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
081318T165133: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"710472","userName":"kqbcpbofsk-tbxndpuaidkoasrpbbdeslse"}
081318T165133: VerifyPin Response: {"transactionId":"a5ca405f-5d5c-4346-85d3-8f62527880f5","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T165133: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dmuyhzpqnz-ckamcsmekdoauibcfymynqhb"}
081318T165133: IssuePin Response: {"transactionId":"953b7f32-9cb3-44f5-8fb9-cb6225d6d0a5","output":{"pinOTP":"743835","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
081318T165133: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"743835","userName":"dmuyhzpqnz-ckamcsmekdoauibcfymynqhb"}
081318T165133: VerifyPin Response: {"transactionId":"00d78340-65d0-41b4-b42b-e12e1b066a2c","output":{"daysLeftToExpire":1,"message":"Success"}}

@@ Passed Test Cases:
081318T165133: 1)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umdgpjrgwb-dxqfzyqvvtsitisseyceynkx"}
Response: {"transactionId":"69463f3e-f8b7-4e26-8f87-433af8129b77","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umdgpjrgwb-dxqfzyqvvtsitisseyceynkx"}
Response: {"transactionId":"78ea82d1-1fd5-4053-8f69-d3305d5ede38","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umdgpjrgwb-dxqfzyqvvtsitisseyceynkx"}
Response: {"transactionId":"c70cf510-a8f0-473c-a887-baf0c2d88517","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T165133: 2)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mmkicntsfq-dqscvclknaujuthqeecmavtb"}
Response: {"transactionId":"4419f135-6c00-4f7d-b2fd-758a6fe67cfb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mmkicntsfq-dqscvclknaujuthqeecmavtb"}
Response: {"transactionId":"a6bcade8-d4f7-4119-a65e-e67fdee3ac82","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mmkicntsfq-dqscvclknaujuthqeecmavtb"}
Response: {"transactionId":"4bfba57c-7742-407f-bbd3-0ffb864a0b0e","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T165133: 3)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crdzhjwxxr-ruxtbddazlghvegycldoeljn"}
Response: {"transactionId":"c86f3ba6-11fe-4726-aa6c-d07dfee8a193","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crdzhjwxxr-ruxtbddazlghvegycldoeljn"}
Response: {"transactionId":"e713ae2e-db22-4916-8be5-8ed3de00d9fa","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"crdzhjwxxr-ruxtbddazlghvegycldoeljn"}
Response: {"transactionId":"b2e374d0-65e6-47c8-b025-444e1c6218e3","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T165133: 4)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"owxsjprilf-ajdpxkhvmtgrhvlhcnwumlmf"}
Response: {"transactionId":"7194eb5c-b622-44da-95fc-b54ded7d89b3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"owxsjprilf-ajdpxkhvmtgrhvlhcnwumlmf"}
Response: {"transactionId":"cca466cf-a51e-4be2-ab94-7fe5734c345e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"owxsjprilf-ajdpxkhvmtgrhvlhcnwumlmf"}
Response: {"transactionId":"929ed3a7-fea7-4173-8f47-39b711d14115","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T165133: 5)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phzmozwlat-pvgawcybhgbcpidkeekjjpim"}
Response: {"transactionId":"7992be8e-ba87-442e-9df4-5a418292bfdc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phzmozwlat-pvgawcybhgbcpidkeekjjpim"}
Response: {"transactionId":"02da5dd1-0b85-4fd3-850b-9d17b1ec3d14","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phzmozwlat-pvgawcybhgbcpidkeekjjpim"}
Response: {"transactionId":"30c1983b-4ffe-441e-a529-d6e0662998e0","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T165133: 6)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujfngunlrl-rjgvnpatvvxmheaxyefknreh"}
Response: {"transactionId":"8f4a722c-b186-43c3-8730-3be36454e86c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujfngunlrl-rjgvnpatvvxmheaxyefknreh"}
Response: {"transactionId":"bd21c190-cba2-4288-b00d-b8c32202ef41","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujfngunlrl-rjgvnpatvvxmheaxyefknreh"}
Response: {"transactionId":"b9e8c953-fec7-4b19-9442-6553437a32d2","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T165133: 7)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ajcrdasswm-kwusjvjeaertkeuibfbbosmz"}
Response: {"transactionId":"af3fff19-df93-4986-860c-7d3b0d891af1","output":{"pinOTP":"948445","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ajcrdasswm-kwusjvjeaertkeuibfbbosmz"}
Response: {"transactionId":"af3fff19-df93-4986-860c-7d3b0d891af1","output":{"pinOTP":"948445","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Scenario_Passed

081318T165133: 8)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"goklpkebve-hbxifdrtooxgacuskwcsmrrn"}
Response: {"transactionId":"028bc807-d9f6-42be-9fae-df6ca5ee3db1","output":{"pinOTP":"487572","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"goklpkebve-hbxifdrtooxgacuskwcsmrrn"}
Response: {"transactionId":"028bc807-d9f6-42be-9fae-df6ca5ee3db1","output":{"pinOTP":"487572","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Scenario_Passed

081318T165133: 9)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jjstgohwzl-bbywzkojuscofhhldzqtbkui"}
Response: {"transactionId":"dcc38c3e-14ed-4e50-95ee-cde126b6144a","output":{"pinOTP":"189346","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jjstgohwzl-bbywzkojuscofhhldzqtbkui"}
Response: {"transactionId":"dcc38c3e-14ed-4e50-95ee-cde126b6144a","output":{"pinOTP":"189346","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Scenario_Passed

081318T165133: 10)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"cfzdhstznu-ktgaymkmvhkmhbvqswuhjguh"}
Response: {"transactionId":"e89aaada-49ed-482a-86ae-1d646eac169b","output":{"pinOTP":"261991","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cfzdhstznu-ktgaymkmvhkmhbvqswuhjguh"}
Response: {"transactionId":"e89aaada-49ed-482a-86ae-1d646eac169b","output":{"pinOTP":"261991","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Scenario_Passed

081318T165133: 11)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eoreafacan-rghorqhdswcixjkbqamilijc"}
Response: {"transactionId":"2977a7b0-f0aa-4393-b7f3-ffecbf75a44e","output":{"pinOTP":"897367","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eoreafacan-rghorqhdswcixjkbqamilijc"}
Response: {"transactionId":"2977a7b0-f0aa-4393-b7f3-ffecbf75a44e","output":{"pinOTP":"897367","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Scenario_Passed

081318T165133: 12)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxpmzbbqlz-djokcbcvthyjqcpflfkqdhcr"}
Response: {"transactionId":"64695822-fd07-4dca-a8b5-b8a572a91bd8","output":{"pinOTP":"031269","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxpmzbbqlz-djokcbcvthyjqcpflfkqdhcr"}
Response: {"transactionId":"64695822-fd07-4dca-a8b5-b8a572a91bd8","output":{"pinOTP":"031269","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Scenario_Passed

081318T165133: 13)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
Response: {"transactionId":"4c178107-832e-4261-b35b-bfb972c8da6e","output":{"pinOTP":"057809","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
Response: {"transactionId":"ed7d4738-e0e0-4830-b5c0-399305e80c5a","output":{"pinOTP":"768798","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
Response: {"transactionId":"8bb469f1-20f4-4a8e-bcd7-0d8d3ed7186e","output":{"pinOTP":"202383","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kzbcusotfy-tkdrpjojverenlqvpsstamqv"}
Response: {"transactionId":"c1d65222-b1fe-42a6-a254-8b815ca554bb","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T165133: 14)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
Response: {"transactionId":"95ab3632-ac45-4dcb-be0e-4924cfe91b82","output":{"pinOTP":"665111","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
Response: {"transactionId":"a8b05dbf-009e-43b5-87c0-274d864ba302","output":{"pinOTP":"086783","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
Response: {"transactionId":"7d64d85f-9fda-44b5-b2c3-b62e672ea1a3","output":{"pinOTP":"019590","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bcgyufadhz-kklkqruipzpwkopilvcdtknl"}
Response: {"transactionId":"50fe8986-4f2e-41bb-8a2a-c5c35b7a00bf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T165133: 15)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
Response: {"transactionId":"41fb9bfc-a54c-4dd8-99f1-60d26f6602ab","output":{"pinOTP":"803508","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
Response: {"transactionId":"d7d8f7e0-ee27-4701-aa81-dfd15e6326ab","output":{"pinOTP":"349440","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
Response: {"transactionId":"bb411dcc-e5a9-43ea-90ad-22f9891aa10a","output":{"pinOTP":"420685","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmxnwjhuxd-cxeffwjuspmyhmrnqimxguvu"}
Response: {"transactionId":"d899a60e-d12c-40b8-9990-2199d1c13888","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T165133: 16)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
Response: {"transactionId":"8e496bde-d2b0-4a8b-9b27-6f84ba6b05da","output":{"pinOTP":"534798","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
Response: {"transactionId":"ff0f7505-1103-4ce4-b566-50ea1cdb8214","output":{"pinOTP":"760763","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
Response: {"transactionId":"dee6ba3a-0081-4067-a5f5-63aa426aebac","output":{"pinOTP":"170849","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zazloszfjg-nciyoopwatbxhiqqxnbwxgpm"}
Response: {"transactionId":"6407548d-805b-4997-bcb5-3ad0ec3dc8c6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T165133: 17)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
Response: {"transactionId":"ca010d7f-55a7-4c05-bec8-16e9dd699f16","output":{"pinOTP":"993251","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
Response: {"transactionId":"2330957e-7ea4-4276-8846-141f80a75d40","output":{"pinOTP":"976559","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
Response: {"transactionId":"c7683f39-4472-4fe6-b823-f0a4d5cfadaa","output":{"pinOTP":"327887","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sajbwlpdor-dfrdngikjuakcucmqjqvmaii"}
Response: {"transactionId":"1d22b710-ce71-4356-88a0-98c67781b1f6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T165133: 18)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
Response: {"transactionId":"adccd787-9143-49f7-84a2-e61d7e98a3be","output":{"pinOTP":"886744","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
Response: {"transactionId":"2bfba09a-8174-4b6a-803c-b75cc92dfdab","output":{"pinOTP":"705337","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
Response: {"transactionId":"3b577ae4-842f-4ecd-9196-bcafa8ab46ad","output":{"pinOTP":"444173","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qxjjvaioid-nkrzpzkkqtbghalmkwscitnt"}
Response: {"transactionId":"f5af5ffd-b371-45d7-861f-1f9aaabcb5ea","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T165133: 19)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
Response: {"transactionId":"d8a45edc-26e5-4aee-a7b3-efe1f0bfeeb0","output":{"pinOTP":"840805","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
Response: {"transactionId":"4579fbb0-adf3-4128-a952-e991d4a129be","output":{"pinOTP":"302249","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"840805","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
Response: {"transactionId":"4b955f25-4fab-496c-9287-3e607c5ce634","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"302249","userName":"miqmxfhsvy-qmlnfuvuhlekvhremhcwnabj"}
Response: {"transactionId":"7883793e-fa26-4b7e-9409-a1539c741dd1","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 20)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
Response: {"transactionId":"960e1602-6f1b-423a-9001-e87d55f9c5a2","output":{"pinOTP":"593867","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
Response: {"transactionId":"28366f7f-e96d-4365-a01a-c16afe87e004","output":{"pinOTP":"999490","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"593867","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
Response: {"transactionId":"76e65463-eeaa-4216-b6b4-0b86d63d70b7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"999490","userName":"rynnrnchqj-iiaygppuhnwuypeyonlqazeh"}
Response: {"transactionId":"0c1395f6-3d6a-43c4-b5c1-a5a39d2ebae8","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 21)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
Response: {"transactionId":"494f20a0-2cb6-459c-9d95-2086c41610c8","output":{"pinOTP":"192078","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
Response: {"transactionId":"387f0159-abf9-4bb1-aee9-be3d84070798","output":{"pinOTP":"639084","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"192078","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
Response: {"transactionId":"2fdc39bf-bf5c-4b27-b3f5-ffb7531994d4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"639084","userName":"ojqekeqrgn-ctnbcvspjlvxtgfwfllcfapg"}
Response: {"transactionId":"a8eb83e3-4d47-4813-960e-030e517860b5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 22)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
Response: {"transactionId":"b9e8e666-f09f-4db9-a594-53db696707ed","output":{"pinOTP":"206714","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
Response: {"transactionId":"9e1536d2-1280-4975-9788-f7c819923974","output":{"pinOTP":"315455","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"206714","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
Response: {"transactionId":"6d1021d3-78a1-4afd-b7d7-f75a83edea10","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"315455","userName":"eyafeelxxx-tgvxepjcbzqllsxnflbtfdlc"}
Response: {"transactionId":"bd0aa69b-74ae-4b9e-9b28-032777e270d6","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 23)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
Response: {"transactionId":"575c0025-fb0c-4ed7-8f29-c3ef3ba11dbe","output":{"pinOTP":"020230","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
Response: {"transactionId":"1be152ee-1738-45a2-b1f9-c607bdec6759","output":{"pinOTP":"900465","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"020230","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
Response: {"transactionId":"39fa1e3e-af0a-43ae-a865-183ecc08a015","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"900465","userName":"ldoxkggxtu-xkxgnuxsuofemhvzflcrsdeb"}
Response: {"transactionId":"5674ab23-315b-4844-98d6-db7214db3699","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 24)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
Response: {"transactionId":"eca421de-d69a-4491-963e-619407f06777","output":{"pinOTP":"626475","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
Response: {"transactionId":"78e7907a-7a24-4c75-bba0-60e4605c733b","output":{"pinOTP":"423206","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"626475","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
Response: {"transactionId":"994038f6-4ed4-4eb9-96d8-dc2313b67467","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"423206","userName":"ikqozoudqp-ugvvwajdqxxpzaixjhrekmzf"}
Response: {"transactionId":"077a04fe-3277-49c2-b6ce-6356a79d37fd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 25)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
Response: {"transactionId":"e2f56015-8527-4812-9c22-1d41bae63ba7","output":{"pinOTP":"348300","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
Response: {"transactionId":"d96a34a4-11d8-408a-ac35-cdd1e375ab91","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
Response: {"transactionId":"13b8457c-d63d-4d8a-969d-d5adc20f41f1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
Response: {"transactionId":"ed9dd370-2f71-460b-b2a0-6d06b40020f8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
Response: {"transactionId":"b36e7312-601d-4421-9dab-05e79823d29b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qettnfhlke-fdpvmzmipjcnflkowehmhenn"}
Response: {"transactionId":"8062c753-a3ad-4706-a1dc-eb573d5f6231","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T165133: 26)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
Response: {"transactionId":"dfc245c6-a869-4d8b-aa7c-36fb7c36b0a4","output":{"pinOTP":"982320","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
Response: {"transactionId":"6225a417-a6db-44cb-9e09-d87a6a3d87f6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
Response: {"transactionId":"1d4cdfa5-38e7-4b74-888b-3cc04aa0f929","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
Response: {"transactionId":"7ad8786a-6e21-41f2-b376-2eb25ae08948","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
Response: {"transactionId":"5d6aa59f-872a-4ddd-97a1-3f8f43c513e6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"amxdsfbowe-lkjenskiptmrdaeyoxaermwt"}
Response: {"transactionId":"cbf38868-e629-4309-b72d-a4d9553a8502","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T165133: 27)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
Response: {"transactionId":"79e664fb-0004-4a74-9d3d-800c143e529d","output":{"pinOTP":"016926","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
Response: {"transactionId":"737bcee3-6d2f-417b-b0ae-de9307830623","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
Response: {"transactionId":"5a77dfe0-f456-4027-acd9-c7338024d6d6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
Response: {"transactionId":"4a113f3b-cbe1-4fc2-bd03-315c18b7ec83","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
Response: {"transactionId":"865b39aa-5a11-4530-8d04-3bfe51447ace","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ppautzzvll-vxuqegjoswsgtzbseslffcfa"}
Response: {"transactionId":"6ba77b7c-fc59-469d-8e53-a8c8fade48be","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T165133: 28)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
Response: {"transactionId":"f5cef9ec-4218-4086-af2e-1b3909a76c8a","output":{"pinOTP":"602401","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
Response: {"transactionId":"25306a5f-110c-4e8c-9e3c-442fbf6565c0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
Response: {"transactionId":"eb63480c-dd9c-426d-8b29-ed0c5b5588ae","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
Response: {"transactionId":"efe442c7-cc09-48fb-8fbe-5a89595e60fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
Response: {"transactionId":"9d455c41-9705-4360-bf5c-6b2b17662568","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qyytcsgeow-apaeeosmlpsjmqztvqqsjxzi"}
Response: {"transactionId":"0a875821-6f67-45cd-8ae6-a5e9b533dbfc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T165133: 29)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
Response: {"transactionId":"d0bc0bf2-9a7e-4425-a9b3-0f1251e99cf9","output":{"pinOTP":"722479","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
Response: {"transactionId":"e8795b82-ae8b-4367-b3f1-4330e036fbe2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
Response: {"transactionId":"f9d857a5-c179-41cd-8829-eda12672dfc5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
Response: {"transactionId":"4bf429f6-a07d-4462-9f8d-93253e744027","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
Response: {"transactionId":"79d400df-4e86-4bc1-909f-6b719d7e2807","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"iautygtede-gdqjnztvhjdgpwqexamnhqhu"}
Response: {"transactionId":"8382c96d-6ea8-4967-995f-7930bdd6006c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T165133: 30)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
Response: {"transactionId":"1fc18535-cd35-4d17-a625-9336c10cec7d","output":{"pinOTP":"634873","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
Response: {"transactionId":"6abc839e-5ead-4d9e-b2e8-5976c10041a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
Response: {"transactionId":"4a3eb3b3-d238-421f-9bc2-174faa04cc35","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
Response: {"transactionId":"ae457566-47ac-4be2-82a3-a07b41ede57a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
Response: {"transactionId":"db0bc084-7945-44ba-b44a-8f93a7e6209f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"myvsdodawb-dbhlpfzzrpdxfcugjvmeysmd"}
Response: {"transactionId":"82b2da88-54b6-48d2-9759-ac0901743871","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T165133: 31)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xhcugxkztm-ybhnaenhkuqmarfabmmzpwis"}
Response: {"transactionId":"c1cc5efd-9108-4e65-8876-4e0e4477f8a6","output":{"pinOTP":"561683","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"561683","userName":"xhcugxkztm-ybhnaenhkuqmarfabmmzpwis"}
Response: {"transactionId":"de0a2cda-06f7-4e5a-a6c5-becd51929618","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 32)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qcjnyviqir-kxvrdibuimtbkuctuoykvlji"}
Response: {"transactionId":"46ab7f5c-1d6a-40c1-8262-e0af1494b001","output":{"pinOTP":"864356","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"864356","userName":"qcjnyviqir-kxvrdibuimtbkuctuoykvlji"}
Response: {"transactionId":"aa4af8a8-17eb-414b-9a77-0e7fdb0fd1a3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 33)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ooahsjuaoz-sulbcnvbfparcyjwpuwkgwqh"}
Response: {"transactionId":"a72945f1-f690-47a2-944d-ff22d804c660","output":{"pinOTP":"416386","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"416386","userName":"ooahsjuaoz-sulbcnvbfparcyjwpuwkgwqh"}
Response: {"transactionId":"f6303770-28be-452a-ac69-5a38ebee0ce8","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 34)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"bnkqjcxulz-ajmagkqctuwgsfszugasofcu"}
Response: {"transactionId":"857cfa4d-f50f-4631-afe9-12dea588bd79","output":{"pinOTP":"840814","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"840814","userName":"bnkqjcxulz-ajmagkqctuwgsfszugasofcu"}
Response: {"transactionId":"47caa70a-2f7e-42c9-b7fe-13d44933f8bb","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 35)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqbcpbofsk-tbxndpuaidkoasrpbbdeslse"}
Response: {"transactionId":"3b51ba1a-d308-493c-b3e0-1f45c8572836","output":{"pinOTP":"710472","pinExpirationDate":"08/13/2018 10:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"710472","userName":"kqbcpbofsk-tbxndpuaidkoasrpbbdeslse"}
Response: {"transactionId":"a5ca405f-5d5c-4346-85d3-8f62527880f5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T165133: 36)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmuyhzpqnz-ckamcsmekdoauibcfymynqhb"}
Response: {"transactionId":"953b7f32-9cb3-44f5-8fb9-cb6225d6d0a5","output":{"pinOTP":"743835","pinExpirationDate":"08/13/2018 10:01 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"743835","userName":"dmuyhzpqnz-ckamcsmekdoauibcfymynqhb"}
Response: {"transactionId":"00d78340-65d0-41b4-b42b-e12e1b066a2c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:

