

081318T153137: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52
081318T153138: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ybejvweewj-wsxuwundxbdpgguigxwbxxkt"}
081318T153138: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evzruxcktt-dqdkvemwokjkbfvygsmndozk"}
081318T153138: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"timknmksjm-jtijyqtezmtqolouxrftoeoi"}
081318T153138: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xkobrwogdr-lgxvpzkxuhqpsozhdrmghoai"}
081318T153138: AddressVelocity Response: {"transactionId":"87d35252-6753-4ca7-8a43-c73f5221b580","output":{"advice":"ALLOW"}}
081318T153138: IssuePin Response: {"transactionId":"2bab4594-95a0-4ae9-b26f-a2c886905d87","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153138: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ybejvweewj-wsxuwundxbdpgguigxwbxxkt"}
081318T153138: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ftdrjnlqty-bxcltyoixsasoifhfpyrpago"}
081318T153138: IssuePin Response: {"transactionId":"a4d8a0b3-a9e6-4edf-a451-3194e8544425","output":{"pinOTP":"810105","pinExpirationDate":"09/03/2018 08:31 PM GMT"}}
081318T153138: IssuePin Response: {"transactionId":"3200ec9b-b9e1-47cb-91c4-f381b2d3b0e4","output":{"pinOTP":"000316","pinExpirationDate":"09/03/2018 08:31 PM GMT"}}
081318T153138: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xkobrwogdr-lgxvpzkxuhqpsozhdrmghoai"}
081318T153138: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hagqemeayi-axqlzuwuuyqzazirirhkaajg"}
081318T153139: AddressVelocity Response: {"transactionId":"c031521a-963d-4dc8-895d-098d83a476a7","output":{"advice":"ALLOW"}}
081318T153139: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ybejvweewj-wsxuwundxbdpgguigxwbxxkt"}
081318T153139: IssuePin Response: {"transactionId":"7d10a72c-56f2-4524-9dcb-a6fcb79b34e5","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153139: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"slmzqvjugz-tvhwtgtpiirlfizzucmijyam"}
081318T153139: IssuePin Response: {"transactionId":"bf2aa395-df37-401f-b515-72a86e1c2aaf","output":{"pinOTP":"786522","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
081318T153139: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ftdrjnlqty-bxcltyoixsasoifhfpyrpago"}
081318T153139: AddressVelocity Response: {"transactionId":"8f3d3898-368f-46d6-b0ba-4f12e054a0af","output":{"advice":"ALLOW"}}
081318T153139: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ybejvweewj-wsxuwundxbdpgguigxwbxxkt"}
081318T153139: IssuePin Response: {"transactionId":"16d9cd31-38c1-4aec-97f8-3fa997b18706","output":{"pinOTP":"511060","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
081318T153139: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
081318T153139: IssuePin Response: {"transactionId":"728ad80a-1f6d-428a-a137-88040f5eb422","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153139: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iizprnjqcv-rpttbaoihznudwextqtftorf"}
081318T153139: AddressVelocity Response: {"transactionId":"7a31e4bd-59ef-4b8e-98c6-cd9b0faf27fe","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153139: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kpnmliknzr-usxflogngvrjlbxhsiyklcfe"}
081318T153139: IssuePin Response: {"transactionId":"7f1b885a-c082-4cfe-bda5-6015b3bf5dd6","output":{"pinOTP":"249811","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
081318T153139: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"slmzqvjugz-tvhwtgtpiirlfizzucmijyam"}
081318T153139: IssuePin Response: {"transactionId":"f2cdb819-fdb5-40fc-ba7d-823d1e50e9d2","output":{"pinOTP":"805832","pinExpirationDate":"09/03/2018 08:31 PM GMT"}}
081318T153139: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
081318T153139: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153139: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ghdhozvofy-jjsejrvvykloqkxvhhekoytt"}
081318T153139: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153139: AddressVelocity Response: {"transactionId":"01db4ada-6427-4469-b8a1-fb5da2ca8521","output":{"advice":"ALLOW"}}
081318T153139: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kpnmliknzr-usxflogngvrjlbxhsiyklcfe"}
081318T153139: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153139: VerifyPin Response: {"transactionId":"007d8044-6d66-42db-b35b-1c71bc422054","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153139: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
081318T153139: AddressVelocity Response: {"transactionId":"bf115fa5-5282-48cf-9575-53b79e48f5d1","output":{"advice":"ALLOW"}}
081318T153139: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kpnmliknzr-usxflogngvrjlbxhsiyklcfe"}
081318T153139: VerifyPin Response: {"transactionId":"3dcccc3c-4cb6-4c18-8caf-20b858a88068","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153139: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
081318T153139: AddressVelocity Response: {"transactionId":"d9ede0a2-cacd-4cd9-8d03-d4101520bed2","output":{"advice":"ALLOW"}}
081318T153139: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kpnmliknzr-usxflogngvrjlbxhsiyklcfe"}
081318T153140: VerifyPin Response: {"transactionId":"7ce8c0c6-546e-4ac0-9618-b4b363b479fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153140: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
081318T153140: AddressVelocity Response: {"transactionId":"fa3da1cd-7809-4104-b87b-22e2520d0f3a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T153140: VerifyPin Response: {"transactionId":"a2da32a5-ffe9-4b19-9c7b-f2bf597a12e1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153140: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
081318T153140: VerifyPin Response: {"transactionId":"f9fdedcf-a156-4241-8125-79b08322f313","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153140: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
081318T153140: IssuePin Response: {"transactionId":"05d21957-6218-4f16-860e-4c1b75ed665a","output":{"pinOTP":"061550","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
081318T153140: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
081318T153141: VerifyPin Response: {"transactionId":"cef60f99-bb4a-4843-a41e-9f1ead9ae4af","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153141: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
081318T153141: VerifyPin Response: {"transactionId":"bb107753-42dd-49ee-b4d5-9f20545c21c7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153141: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
081318T153141: VerifyPin Response: {"transactionId":"ecb30262-71d7-48a3-b034-d3987a27f060","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153141: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
081318T153141: VerifyPin Response: {"transactionId":"dab1c593-33f3-40b7-82bd-8fd796af4b23","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T153141: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
081318T153141: VerifyPin Response: {"transactionId":"30322e4d-8227-4bd0-aa88-4448b28dc242","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

@@ Passed Test Cases:
081318T153141: 1)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"timknmksjm-jtijyqtezmtqolouxrftoeoi"}
Response: {"transactionId":"3200ec9b-b9e1-47cb-91c4-f381b2d3b0e4","output":{"pinOTP":"000316","pinExpirationDate":"09/03/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"timknmksjm-jtijyqtezmtqolouxrftoeoi"}
Response: {"transactionId":"3200ec9b-b9e1-47cb-91c4-f381b2d3b0e4","output":{"pinOTP":"000316","pinExpirationDate":"09/03/2018 08:31 PM GMT"}}
Scenario_Passed

081318T153141: 2)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"hagqemeayi-axqlzuwuuyqzazirirhkaajg"}
Response: {"transactionId":"16d9cd31-38c1-4aec-97f8-3fa997b18706","output":{"pinOTP":"511060","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hagqemeayi-axqlzuwuuyqzazirirhkaajg"}
Response: {"transactionId":"16d9cd31-38c1-4aec-97f8-3fa997b18706","output":{"pinOTP":"511060","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
Scenario_Passed

081318T153141: 3)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
Response: {"transactionId":"f2cdb819-fdb5-40fc-ba7d-823d1e50e9d2","output":{"pinOTP":"805832","pinExpirationDate":"09/03/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
Response: {"transactionId":"007d8044-6d66-42db-b35b-1c71bc422054","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
Response: {"transactionId":"3dcccc3c-4cb6-4c18-8caf-20b858a88068","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
Response: {"transactionId":"7ce8c0c6-546e-4ac0-9618-b4b363b479fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
Response: {"transactionId":"a2da32a5-ffe9-4b19-9c7b-f2bf597a12e1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xulidnmxog-wirwgmfttdsmpuifisayvdld"}
Response: {"transactionId":"f9fdedcf-a156-4241-8125-79b08322f313","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T153141: 4)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
Response: {"transactionId":"05d21957-6218-4f16-860e-4c1b75ed665a","output":{"pinOTP":"061550","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
Response: {"transactionId":"cef60f99-bb4a-4843-a41e-9f1ead9ae4af","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
Response: {"transactionId":"bb107753-42dd-49ee-b4d5-9f20545c21c7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
Response: {"transactionId":"ecb30262-71d7-48a3-b034-d3987a27f060","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
Response: {"transactionId":"dab1c593-33f3-40b7-82bd-8fd796af4b23","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dtppubidgu-aijhbybeqgzyanlyiqsetcon"}
Response: {"transactionId":"30322e4d-8227-4bd0-aa88-4448b28dc242","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed


@@ Failed Test Cases:
081318T153141: 5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evzruxcktt-dqdkvemwokjkbfvygsmndozk"}
Response: {"transactionId":"2bab4594-95a0-4ae9-b26f-a2c886905d87","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T153141: 6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ftdrjnlqty-bxcltyoixsasoifhfpyrpago"}
Response: {"transactionId":"bf2aa395-df37-401f-b515-72a86e1c2aaf","output":{"pinOTP":"786522","pinExpirationDate":"08/13/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ftdrjnlqty-bxcltyoixsasoifhfpyrpago"}
Response: {"transactionId":"728ad80a-1f6d-428a-a137-88040f5eb422","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T153141: 7)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iizprnjqcv-rpttbaoihznudwextqtftorf"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T153141: 8)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ghdhozvofy-jjsejrvvykloqkxvhhekoytt"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


