

081318T094714: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T094716: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfznoijyc-nxriifcikezmuqcyozvfqpud"}
081318T094716: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fkiylqvzxp-xyzsddxsgpyvcmzscljtndyj"}
081318T094716: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"trrxfaoegs-egdjamgackvkwvfdzzkwvcrv"}
081318T094716: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wesdgkiyst-ykcefehrhrdmtzpeqydunyzf"}
081318T094721: IssuePin Response: {"transactionId":"691d19de-2b02-4104-b555-faf9cd6a75b6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094721: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"btyobpdfjz-xgdyhksxbtjkllklyoowvtjh"}
081318T094721: IssuePin Response: {"transactionId":"1beb3de4-82f5-40ca-a6b1-d6a3597caafd","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094721: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jwdnrzqjmo-bhyuvlrkpzlalmexfdttrsbw"}
081318T094721: AddressVelocity Response: {"transactionId":"92c694c9-a932-4272-bb38-0658a4339941","output":{"advice":"ALLOW"}}
081318T094721: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfznoijyc-nxriifcikezmuqcyozvfqpud"}
081318T094721: IssuePin Response: {"transactionId":"97f602bb-ee58-4cdf-91d8-68ba129278dd","output":{"pinOTP":"677569","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094721: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"btyobpdfjz-xgdyhksxbtjkllklyoowvtjh"}
081318T094721: AddressVelocity Response: {"transactionId":"484fac81-f290-4ba8-9c08-7b87af45979f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094721: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bzhydwgdiw-esdrezfpoflabvkgmrevtffk"}
081318T094721: IssuePin Response: {"transactionId":"4d3764a2-a5f5-4d45-8861-f8f43c34dac8","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094721: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
081318T094721: IssuePin Response: {"transactionId":"3c425ba1-412e-4e8f-a473-086ac35099b5","output":{"pinOTP":"077016","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094721: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"egtkcxmhzt-altyqqtfaejfnjfttgiswqhf"}
081318T094722: IssuePin Response: {"transactionId":"b65047c8-c9d1-4a4f-a175-bd5f9920f899","output":{"pinOTP":"531556","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094722: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gccrnpuldn-vychoauqnwpgwrzrjapwnial"}
081318T094722: IssuePin Response: {"transactionId":"93c5a967-b0b2-4c5a-8816-f8f47f0af06d","output":{"pinOTP":"493728","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094722: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"eojcnzkuet-sqbdswsbepisqpxdcnehbhqp"}
081318T094722: IssuePin Response: {"transactionId":"ba947dc2-6181-4b61-a145-986a3781fb86","output":{"pinOTP":"098109","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094722: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
081318T094723: IssuePin Response: {"transactionId":"4890c206-2eb7-4560-9222-b36b18d72a2e","output":{"pinOTP":"185714","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094723: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
081318T094723: IssuePin Response: {"transactionId":"69990397-373c-42c6-bd36-94eaf01c1888","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094723: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jrvlfiawos-yoketospyodcojnocfcrthiv"}
081318T094723: AddressVelocity Response: {"transactionId":"7acc8be9-8e4f-4aad-a728-a40248407790","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094723: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kyuwqwwyts-ksqwuojytjymugsxdpieeizy"}
081318T094723: VerifyPin Response: {"transactionId":"a5372830-78fa-4a19-961f-5770d5db1041","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094723: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
081318T094723: AddressVelocity Response: {"transactionId":"1bf51e6d-9604-41ef-911d-d69940024f9b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094723: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyxcxefyfh-tiuclslecgpbhumxbixhangt"}
081318T094723: IssuePin Response: {"transactionId":"e6644ece-9e70-4dbe-94ac-cc3be54a160f","output":{"pinOTP":"411587","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094723: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jrvlfiawos-yoketospyodcojnocfcrthiv"}
081318T094723: VerifyPin Response: {"transactionId":"610f527e-a8e0-49e5-bcf2-332a448884d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094723: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
081318T094723: AddressVelocity Response: {"transactionId":"2821c0bd-66d4-4411-9630-9bb37dd0e062","output":{"advice":"ALLOW"}}
081318T094723: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyxcxefyfh-tiuclslecgpbhumxbixhangt"}
081318T094723: AddressVelocity Response: {"transactionId":"ad54e228-6e09-431a-bf8e-561a15d8d026","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094723: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrupceziev-wuaitymhjxurmtzjenegpmco"}
081318T094723: VerifyPin Response: {"transactionId":"8c1103b2-f235-40bb-abb2-0eaf60a19d9f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094723: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
081318T094723: IssuePin Response: {"transactionId":"11e1dbc0-313d-441a-9500-f6dd6c600e65","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094723: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cbnivlcvli-hgvunbaiekofhvfsfavihumt"}
081318T094723: IssuePin Response: {"transactionId":"59b81c47-cef8-40ca-8c9b-50c7386c84eb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094723: VerifyPin Response: {"transactionId":"30360310-20a3-4f81-b218-b2a5910e350a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094723: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
081318T094723: IssuePin Response: {"transactionId":"0c04f2a5-b0d3-444f-a7c6-1453233e95fd","output":{"pinOTP":"774547","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094723: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"774547","userName":"wrupceziev-wuaitymhjxurmtzjenegpmco"}
081318T094724: VerifyPin Response: {"transactionId":"c0340c2e-c133-4b35-853c-8f3f26dd6ff3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094724: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
081318T094724: VerifyPin Response: {"transactionId":"a8c45ae2-c4ac-47b1-a8dc-b41c7e54b6dd","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094724: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ydqyodurcs-fdgpojobubqtrebxkofwvygw"}
081318T094724: IssuePin Response: {"transactionId":"44a2a71c-8f8d-4ba8-a32a-6d1c1c437207","output":{"pinOTP":"813963","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094724: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
081318T094724: IssuePin Response: {"transactionId":"5fc2162d-1b12-41af-b578-4373f9fe66fe","output":{"pinOTP":"446172","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094724: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"446172","userName":"ydqyodurcs-fdgpojobubqtrebxkofwvygw"}
081318T094724: VerifyPin Response: {"transactionId":"d629da09-b114-414a-bbc1-58cd5ac3328d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094724: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
081318T094724: VerifyPin Response: {"transactionId":"15f5fb1b-4800-4638-8091-22aa50d3495d","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094724: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbkumgvnvs-rtboaeqzremmbtqpmrhtiphb"}
081318T094724: VerifyPin Response: {"transactionId":"32714282-d1de-464f-abe7-e411d0467e37","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094724: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
081318T094724: IssuePin Response: {"transactionId":"ab41491e-c0a3-4ce3-a58d-dd05756c6888","output":{"pinOTP":"810364","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094724: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"810364","userName":"tbkumgvnvs-rtboaeqzremmbtqpmrhtiphb"}
081318T094724: VerifyPin Response: {"transactionId":"b10662b5-6eca-4bdd-a2be-6b6c9dc72acc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094724: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
081318T094724: VerifyPin Response: {"transactionId":"9edb2a18-aa72-4987-8f85-69bf890adf79","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094724: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xukoninjeg-svlihrkhmrmugorsexikjxud"}
081318T094725: IssuePin Response: {"transactionId":"95768bc1-c252-46ca-b625-3c86bd1dbec6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094725: VerifyPin Response: {"transactionId":"ba9d1dfa-9f97-420b-9264-8bf9db3914c6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094725: IssuePin Response: {"transactionId":"3a6c6762-db6e-499d-a424-7d19f7ad0872","output":{"pinOTP":"466381","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094725: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
081318T094725: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
081318T094725: VerifyPin Response: {"transactionId":"1276e3c5-74ef-4e44-b509-9e69360e5765","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094725: IssuePin Response: {"transactionId":"4244f640-9a02-4b8f-bebf-4a7949737927","output":{"pinOTP":"723696","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
081318T094725: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zilvfpngoe-xdprflyolwqspwxmgbhhkknh"}
081318T094725: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"466381","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
081318T094725: VerifyPin Response: {"transactionId":"fba4530b-9605-4640-8577-488b22235163","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094725: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"723696","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
081318T094725: IssuePin Response: {"transactionId":"c611366b-5831-4487-8c24-5c3836741e54","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094725: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
081318T094725: VerifyPin Response: {"transactionId":"49394b06-c3d2-4f28-a795-5f78946d280c","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094725: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tijnweryob-nqhjfjifcwwvtfjcizzddfzf"}
081318T094725: IssuePin Response: {"transactionId":"c2935db7-03d1-4c93-87f2-19b7fe3a81fc","output":{"pinOTP":"517671","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094725: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
081318T094725: IssuePin Response: {"transactionId":"25923c1f-2f19-4650-b313-4faab6a06949","output":{"pinOTP":"332061","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
081318T094725: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tijnweryob-nqhjfjifcwwvtfjcizzddfzf"}
081318T094725: VerifyPin Response: {"transactionId":"42c0fd1c-9a67-48b7-9778-e9341c357805","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094725: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
081318T094725: IssuePin Response: {"transactionId":"5f53a66c-8c11-4dd5-9ff0-ad9435f7986f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T094725: VerifyPin Response: {"transactionId":"520d3ddb-bb31-43c6-8698-cb4631940db5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094725: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
081318T094729: VerifyPin Response: {"transactionId":"9e57f02c-5079-4d0a-b98a-f94d6f137034","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094729: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
081318T094729: VerifyPin Response: {"transactionId":"67640ff8-db90-46cf-a818-e1ec152bf84d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094729: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
081318T094729: VerifyPin Response: {"transactionId":"5661b657-d5b8-4932-94a1-6d7c1ff1452c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}

@@ Passed Test Cases:
081318T094729: 1)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wesdgkiyst-ykcefehrhrdmtzpeqydunyzf"}
Response: {"transactionId":"3c425ba1-412e-4e8f-a473-086ac35099b5","output":{"pinOTP":"077016","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wesdgkiyst-ykcefehrhrdmtzpeqydunyzf"}
Response: {"transactionId":"3c425ba1-412e-4e8f-a473-086ac35099b5","output":{"pinOTP":"077016","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Scenario_Passed

081318T094729: 2)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"egtkcxmhzt-altyqqtfaejfnjfttgiswqhf"}
Response: {"transactionId":"b65047c8-c9d1-4a4f-a175-bd5f9920f899","output":{"pinOTP":"531556","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"egtkcxmhzt-altyqqtfaejfnjfttgiswqhf"}
Response: {"transactionId":"b65047c8-c9d1-4a4f-a175-bd5f9920f899","output":{"pinOTP":"531556","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Scenario_Passed

081318T094729: 3)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gccrnpuldn-vychoauqnwpgwrzrjapwnial"}
Response: {"transactionId":"93c5a967-b0b2-4c5a-8816-f8f47f0af06d","output":{"pinOTP":"493728","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gccrnpuldn-vychoauqnwpgwrzrjapwnial"}
Response: {"transactionId":"93c5a967-b0b2-4c5a-8816-f8f47f0af06d","output":{"pinOTP":"493728","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Scenario_Passed

081318T094729: 4)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"eojcnzkuet-sqbdswsbepisqpxdcnehbhqp"}
Response: {"transactionId":"ba947dc2-6181-4b61-a145-986a3781fb86","output":{"pinOTP":"098109","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"eojcnzkuet-sqbdswsbepisqpxdcnehbhqp"}
Response: {"transactionId":"ba947dc2-6181-4b61-a145-986a3781fb86","output":{"pinOTP":"098109","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Scenario_Passed

081318T094729: 5)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
Response: {"transactionId":"4890c206-2eb7-4560-9222-b36b18d72a2e","output":{"pinOTP":"185714","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
Response: {"transactionId":"a5372830-78fa-4a19-961f-5770d5db1041","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
Response: {"transactionId":"610f527e-a8e0-49e5-bcf2-332a448884d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
Response: {"transactionId":"8c1103b2-f235-40bb-abb2-0eaf60a19d9f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
Response: {"transactionId":"30360310-20a3-4f81-b218-b2a5910e350a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pqlusoatbz-nxgejnrblyblyxrdqcomtmaj"}
Response: {"transactionId":"c0340c2e-c133-4b35-853c-8f3f26dd6ff3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094729: 6)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrupceziev-wuaitymhjxurmtzjenegpmco"}
Response: {"transactionId":"0c04f2a5-b0d3-444f-a7c6-1453233e95fd","output":{"pinOTP":"774547","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"774547","userName":"wrupceziev-wuaitymhjxurmtzjenegpmco"}
Response: {"transactionId":"a8c45ae2-c4ac-47b1-a8dc-b41c7e54b6dd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094729: 7)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ydqyodurcs-fdgpojobubqtrebxkofwvygw"}
Response: {"transactionId":"5fc2162d-1b12-41af-b578-4373f9fe66fe","output":{"pinOTP":"446172","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"446172","userName":"ydqyodurcs-fdgpojobubqtrebxkofwvygw"}
Response: {"transactionId":"15f5fb1b-4800-4638-8091-22aa50d3495d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094729: 8)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbkumgvnvs-rtboaeqzremmbtqpmrhtiphb"}
Response: {"transactionId":"ab41491e-c0a3-4ce3-a58d-dd05756c6888","output":{"pinOTP":"810364","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"810364","userName":"tbkumgvnvs-rtboaeqzremmbtqpmrhtiphb"}
Response: {"transactionId":"9edb2a18-aa72-4987-8f85-69bf890adf79","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094729: 9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
Response: {"transactionId":"44a2a71c-8f8d-4ba8-a32a-6d1c1c437207","output":{"pinOTP":"813963","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
Response: {"transactionId":"d629da09-b114-414a-bbc1-58cd5ac3328d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
Response: {"transactionId":"32714282-d1de-464f-abe7-e411d0467e37","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
Response: {"transactionId":"b10662b5-6eca-4bdd-a2be-6b6c9dc72acc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
Response: {"transactionId":"ba9d1dfa-9f97-420b-9264-8bf9db3914c6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iwttvedwoa-qhlzohmyvtvbfizmkpbrylzb"}
Response: {"transactionId":"1276e3c5-74ef-4e44-b509-9e69360e5765","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094729: 10)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
Response: {"transactionId":"3a6c6762-db6e-499d-a424-7d19f7ad0872","output":{"pinOTP":"466381","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
Response: {"transactionId":"4244f640-9a02-4b8f-bebf-4a7949737927","output":{"pinOTP":"723696","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"466381","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
Response: {"transactionId":"fba4530b-9605-4640-8577-488b22235163","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"723696","userName":"wkwqotjmtx-zkwaypsplegompvxnlbcmyjr"}
Response: {"transactionId":"49394b06-c3d2-4f28-a795-5f78946d280c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094729: 11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
Response: {"transactionId":"c2935db7-03d1-4c93-87f2-19b7fe3a81fc","output":{"pinOTP":"517671","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
Response: {"transactionId":"42c0fd1c-9a67-48b7-9778-e9341c357805","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
Response: {"transactionId":"520d3ddb-bb31-43c6-8698-cb4631940db5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
Response: {"transactionId":"9e57f02c-5079-4d0a-b98a-f94d6f137034","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
Response: {"transactionId":"67640ff8-db90-46cf-a818-e1ec152bf84d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"axdgdxveas-kagsuuyonrdfprcemctsitai"}
Response: {"transactionId":"5661b657-d5b8-4932-94a1-6d7c1ff1452c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed


@@ Failed Test Cases:
081318T094729: 12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"trrxfaoegs-egdjamgackvkwvfdzzkwvcrv"}
Response: {"transactionId":"691d19de-2b02-4104-b555-faf9cd6a75b6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T094729: 13)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfznoijyc-nxriifcikezmuqcyozvfqpud"}
Response: {"transactionId":"92c694c9-a932-4272-bb38-0658a4339941","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfznoijyc-nxriifcikezmuqcyozvfqpud"}
Response: {"transactionId":"484fac81-f290-4ba8-9c08-7b87af45979f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T094729: 14)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"btyobpdfjz-xgdyhksxbtjkllklyoowvtjh"}
Response: {"transactionId":"97f602bb-ee58-4cdf-91d8-68ba129278dd","output":{"pinOTP":"677569","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btyobpdfjz-xgdyhksxbtjkllklyoowvtjh"}
Response: {"transactionId":"69990397-373c-42c6-bd36-94eaf01c1888","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T094729: 15)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kyuwqwwyts-ksqwuojytjymugsxdpieeizy"}
Response: {"transactionId":"1bf51e6d-9604-41ef-911d-d69940024f9b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T094729: 16)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jrvlfiawos-yoketospyodcojnocfcrthiv"}
Response: {"transactionId":"e6644ece-9e70-4dbe-94ac-cc3be54a160f","output":{"pinOTP":"411587","pinExpirationDate":"08/13/2018 03:17 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jrvlfiawos-yoketospyodcojnocfcrthiv"}
Response: {"transactionId":"11e1dbc0-313d-441a-9500-f6dd6c600e65","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T094729: 17)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"xukoninjeg-svlihrkhmrmugorsexikjxud"}
Response: {"transactionId":"95768bc1-c252-46ca-b625-3c86bd1dbec6","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T094729: 18)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"tijnweryob-nqhjfjifcwwvtfjcizzddfzf"}
Response: {"transactionId":"25923c1f-2f19-4650-b313-4faab6a06949","output":{"pinOTP":"332061","pinExpirationDate":"08/13/2018 02:57 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tijnweryob-nqhjfjifcwwvtfjcizzddfzf"}
Response: {"transactionId":"5f53a66c-8c11-4dd5-9ff0-ad9435f7986f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


