

081318T094207: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T094208: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lsryehqzsq-eylgavlsprlmoljlogzqjkoz"}
081318T094209: AddressVelocity Response: {"transactionId":"66649c18-337e-4c4e-b80a-57623f967944","output":{"advice":"ALLOW"}}
081318T094209: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lsryehqzsq-eylgavlsprlmoljlogzqjkoz"}
081318T094209: AddressVelocity Response: {"transactionId":"fee83407-8e94-4ab8-9cf0-662c28930dcc","output":{"advice":"ALLOW"}}
081318T094209: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lsryehqzsq-eylgavlsprlmoljlogzqjkoz"}
081318T094210: AddressVelocity Response: {"transactionId":"141889b0-543f-4ece-b18f-f743409fa461","output":{"advice":"ALLOW"}}
081318T094210: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"fjsnjdkhfa-vhzrcqbalityqensojcdscbs"}
081318T094210: AddressVelocity Response: {"transactionId":"ac0ea2df-301d-4e57-a02d-5f78cbb1613c","output":{"advice":"ALLOW"}}
081318T094210: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"fjsnjdkhfa-vhzrcqbalityqensojcdscbs"}
081318T094210: AddressVelocity Response: {"transactionId":"fff29854-eedd-4117-b8c5-919b838b090c","output":{"advice":"ALLOW"}}
081318T094210: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"fjsnjdkhfa-vhzrcqbalityqensojcdscbs"}
081318T094210: AddressVelocity Response: {"transactionId":"6ae0802c-401c-462e-a18d-6c6f559dacda","output":{"advice":"ALLOW"}}
081318T094210: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zsiidfefnf-jrvmndmaiutymlcpcayzdjpi"}
081318T094211: AddressVelocity Response: {"transactionId":"3960f0f2-9fb9-4a19-8ad4-ee3ee0572b64","output":{"advice":"ALLOW"}}
081318T094211: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zsiidfefnf-jrvmndmaiutymlcpcayzdjpi"}
081318T094211: AddressVelocity Response: {"transactionId":"c3f25b80-b2c4-46c8-992c-1988e83cc1d2","output":{"advice":"ALLOW"}}
081318T094211: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zsiidfefnf-jrvmndmaiutymlcpcayzdjpi"}
081318T094211: AddressVelocity Response: {"transactionId":"0b239106-2018-4318-b844-5e3a580ae46e","output":{"advice":"ALLOW"}}
081318T094211: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mwnfpozwqw-vkuxoiocvbmbpedvjwfkemoq"}
081318T094211: AddressVelocity Response: {"transactionId":"ec33a325-4a24-498c-b33e-bca6e7f14b63","output":{"advice":"ALLOW"}}
081318T094211: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mwnfpozwqw-vkuxoiocvbmbpedvjwfkemoq"}
081318T094211: AddressVelocity Response: {"transactionId":"9558da38-dc51-44cf-aced-c9f94c38962c","output":{"advice":"ALLOW"}}
081318T094211: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mwnfpozwqw-vkuxoiocvbmbpedvjwfkemoq"}
081318T094212: AddressVelocity Response: {"transactionId":"bc70cd91-d706-4dda-ad21-996df0b45fc6","output":{"advice":"ALLOW"}}
081318T094212: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okqupqnrnj-rmcytcykounbcqvgoldppufc"}
081318T094217: IssuePin Response: {"transactionId":"9e3b0318-8996-43ed-90f7-bdfb98feba94","output":{"pinOTP":"367870","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094217: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xkqpxgvzkk-huizmnyodfrdotkwbjwhmqpu"}
081318T094218: IssuePin Response: {"transactionId":"7ed46876-b39b-4f14-8bc6-0316bc913ef5","output":{"pinOTP":"002346","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094218: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"labsbwtete-xcyyogrwybgiehxoehoribxo"}
081318T094218: IssuePin Response: {"transactionId":"3c45695d-e6d1-4f97-b79d-2ea9116b6589","output":{"pinOTP":"987493","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094218: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"luckbnhkua-ugzlywvodiwfletwznsespfv"}
081318T094219: IssuePin Response: {"transactionId":"8c6cbcba-b0bf-4dea-a38c-2af9eae1f3c7","output":{"pinOTP":"250257","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094219: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
081318T094219: IssuePin Response: {"transactionId":"f784759d-b317-4b06-b24c-ba3a78f54891","output":{"pinOTP":"980822","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094219: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
081318T094220: IssuePin Response: {"transactionId":"60a36e8a-ce36-4695-b08b-429da64b5370","output":{"pinOTP":"997148","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094220: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
081318T094221: IssuePin Response: {"transactionId":"0a838980-2ece-4e3f-bcc8-dc0aad3e318e","output":{"pinOTP":"945490","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094221: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
081318T094221: IssuePin Response: {"transactionId":"76d3eaf3-2eaf-403c-8b06-05164ffe27c1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094221: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
081318T094222: IssuePin Response: {"transactionId":"6bac4771-b0ce-4837-b059-5c51fe8efac1","output":{"pinOTP":"334741","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094222: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
081318T094222: IssuePin Response: {"transactionId":"c79c7dc1-3442-47f0-af2f-2c43c93c77e3","output":{"pinOTP":"742549","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094222: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
081318T094223: IssuePin Response: {"transactionId":"0f67d32a-55f3-4128-ae5e-ea2d7e6c7a72","output":{"pinOTP":"191244","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094223: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
081318T094224: IssuePin Response: {"transactionId":"03ac59ec-fe6f-458a-9cdc-d0aca09c6e5f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094224: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
081318T094224: IssuePin Response: {"transactionId":"80114883-6d86-4a56-9582-e510e5155f31","output":{"pinOTP":"583705","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094224: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
081318T094225: IssuePin Response: {"transactionId":"a482402c-d1e1-4e54-95d9-e2ea245b96db","output":{"pinOTP":"036062","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094225: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
081318T094225: IssuePin Response: {"transactionId":"4e152af6-c37d-42b1-849e-7af2b17dbfb0","output":{"pinOTP":"698550","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094225: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
081318T094225: IssuePin Response: {"transactionId":"7dfb232f-3f2c-4947-9b80-28b84818b0f2","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094225: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
081318T094226: IssuePin Response: {"transactionId":"59892b9e-21ea-49b7-b984-da1a02a41f7f","output":{"pinOTP":"739615","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094226: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
081318T094226: IssuePin Response: {"transactionId":"eee20d79-08d1-49f5-861b-adb019590979","output":{"pinOTP":"043499","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094226: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
081318T094227: IssuePin Response: {"transactionId":"12ae4413-411a-4fb8-acf6-8910acc0ff84","output":{"pinOTP":"835228","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094227: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
081318T094227: IssuePin Response: {"transactionId":"8ef9666b-dc68-4e7e-85f6-d3026807f46e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081318T094227: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
081318T094227: IssuePin Response: {"transactionId":"1e40448f-5752-4b51-ab72-8c71430287e2","output":{"pinOTP":"136419","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094227: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
081318T094228: IssuePin Response: {"transactionId":"42519b9a-a2d6-4d71-9931-8810976464cd","output":{"pinOTP":"318683","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094228: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"136419","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
081318T094228: VerifyPin Response: {"transactionId":"45410d14-499b-4ab2-abff-27f2c7883ca2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094228: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"318683","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
081318T094229: VerifyPin Response: {"transactionId":"9daa41e9-43f1-4b21-a733-a83eaed94401","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094229: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
081318T094232: IssuePin Response: {"transactionId":"a1014b5f-3a90-4b06-8f8a-052f8f35d5d2","output":{"pinOTP":"696478","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094232: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
081318T094232: IssuePin Response: {"transactionId":"fe8a13a3-f2fc-47a6-a31f-8c4ded5d2133","output":{"pinOTP":"615102","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094232: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"696478","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
081318T094233: VerifyPin Response: {"transactionId":"0f8831c5-2884-462a-98c7-6f2384944b82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094233: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"615102","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
081318T094233: VerifyPin Response: {"transactionId":"e8ccd100-39e9-463b-9737-35e1e9c82dec","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094233: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
081318T094233: IssuePin Response: {"transactionId":"109633c8-237c-4e27-bd10-8aa284cfd4a7","output":{"pinOTP":"371239","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094233: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
081318T094234: IssuePin Response: {"transactionId":"8af8561b-1c1e-4d3d-810b-4d54d18fdd69","output":{"pinOTP":"888469","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094234: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"371239","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
081318T094234: VerifyPin Response: {"transactionId":"c34a3aac-58c8-4ed5-8292-d2fd74bcb215","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094234: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"888469","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
081318T094234: VerifyPin Response: {"transactionId":"c29708de-e248-4d11-b883-6ab4c312f4cf","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094234: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
081318T094237: IssuePin Response: {"transactionId":"9f79f823-3760-49dc-8554-2c87781dfe83","output":{"pinOTP":"270882","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094237: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
081318T094237: IssuePin Response: {"transactionId":"a01d86e4-3d6b-4ba9-9981-d7ec108ea251","output":{"pinOTP":"401125","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094237: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"270882","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
081318T094237: VerifyPin Response: {"transactionId":"c6ad1249-6fac-4e5d-b7b0-a7cb341c4496","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094237: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"401125","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
081318T094238: VerifyPin Response: {"transactionId":"bb4cf33c-53c8-4fb0-ac33-27b7065785a3","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094238: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
081318T094238: IssuePin Response: {"transactionId":"d6e3380c-a2a3-4425-b6e9-5ff64e43e789","output":{"pinOTP":"884978","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094238: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
081318T094238: VerifyPin Response: {"transactionId":"bcbb2951-bfec-4cce-b8de-5b0a996fe114","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094238: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
081318T094238: VerifyPin Response: {"transactionId":"06d81888-ee4b-4d57-ac07-30d71fe6b77c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094238: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
081318T094239: VerifyPin Response: {"transactionId":"bd2192a4-3a6d-4c95-8d83-5e9fa46b3895","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094239: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
081318T094239: VerifyPin Response: {"transactionId":"972c7d36-fe53-49fd-913b-94a455e63285","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094239: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
081318T094239: VerifyPin Response: {"transactionId":"ea8d3866-b546-432f-811f-c989e67d7df4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094239: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
081318T094239: IssuePin Response: {"transactionId":"0b008f00-7f81-45eb-bf4a-7c9e2c001511","output":{"pinOTP":"203995","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094239: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
081318T094240: VerifyPin Response: {"transactionId":"00f23fd5-475a-409d-825d-afe79c0b5de7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094240: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
081318T094240: VerifyPin Response: {"transactionId":"85b192c2-cf66-47c4-9be6-7d6075f28d3c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094240: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
081318T094240: VerifyPin Response: {"transactionId":"39b03193-4bdb-4456-843c-0f2819fffc76","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094240: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
081318T094240: VerifyPin Response: {"transactionId":"a597cc8d-9d05-4764-b3ba-97682243a47f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094240: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
081318T094240: VerifyPin Response: {"transactionId":"8426dff5-b901-4d10-a020-77e30d9654e0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094240: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
081318T094241: IssuePin Response: {"transactionId":"8e75bfc5-833d-449d-b1cb-bef915bb9601","output":{"pinOTP":"479426","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094241: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
081318T094241: VerifyPin Response: {"transactionId":"98511ae8-654e-49a3-bdcd-40f290bf4a1b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094241: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
081318T094241: VerifyPin Response: {"transactionId":"e1a44a22-b68c-471a-a9b7-9409ab157f78","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094241: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
081318T094241: VerifyPin Response: {"transactionId":"e7961b72-2278-49b8-a310-9d9c6e90c368","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094241: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
081318T094241: VerifyPin Response: {"transactionId":"e052594d-97f2-4e6c-a6b7-c0cfc08bc08e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094241: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
081318T094241: VerifyPin Response: {"transactionId":"ce9e3b7c-def0-48ed-b816-addc9ec5b0eb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094241: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
081318T094241: IssuePin Response: {"transactionId":"b7cec51d-238c-41d0-ba1b-26dce3cd22cd","output":{"pinOTP":"073559","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094241: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
081318T094242: VerifyPin Response: {"transactionId":"ecab220f-5b89-4e05-b297-a32c1218e700","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094242: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
081318T094242: VerifyPin Response: {"transactionId":"464b4c89-4e3c-475a-8d7e-e26bbf2aa2df","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094242: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
081318T094242: VerifyPin Response: {"transactionId":"c5dc711d-316c-4dbd-913e-4cf661067441","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094242: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
081318T094242: VerifyPin Response: {"transactionId":"521df0df-f76d-49a0-ad8d-8839e3cdce6b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094242: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
081318T094242: VerifyPin Response: {"transactionId":"c642cc21-f057-459f-950e-5016924dcdd8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T094242: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ureiaezyce-xgcrntjildhatnworicabfdf"}
081318T094242: IssuePin Response: {"transactionId":"5da8395a-232f-4543-9690-6463ef6c1986","output":{"pinOTP":"579781","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094242: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"579781","userName":"ureiaezyce-xgcrntjildhatnworicabfdf"}
081318T094243: VerifyPin Response: {"transactionId":"5f423e30-6e14-4385-9c13-72a6df1c62a3","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094243: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hkipctxslp-arqpfhdstmnjrqotzcodfzbb"}
081318T094243: IssuePin Response: {"transactionId":"368edbf7-7464-4e54-8046-ad2992d9c34c","output":{"pinOTP":"827213","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094243: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"827213","userName":"hkipctxslp-arqpfhdstmnjrqotzcodfzbb"}
081318T094243: VerifyPin Response: {"transactionId":"b6433d41-86e4-41ff-9f48-cbed2fae7246","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094243: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vdzreujvgx-oksvqvanedozlowzkdjdpxuk"}
081318T094243: IssuePin Response: {"transactionId":"b0c5cc39-8878-4a43-b631-087c5d24b5bc","output":{"pinOTP":"901728","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
081318T094243: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"901728","userName":"vdzreujvgx-oksvqvanedozlowzkdjdpxuk"}
081318T094243: VerifyPin Response: {"transactionId":"4b7a6194-f332-46ca-b541-65fe516a566e","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T094243: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sxfvrynaqz-bunyrazetexxqgbqqguormgo"}
081318T094244: IssuePin Response: {"transactionId":"37ae7a38-360a-44d8-acd9-749f79447c0d","output":{"pinOTP":"668457","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
081318T094244: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"668457","userName":"sxfvrynaqz-bunyrazetexxqgbqqguormgo"}
081318T094244: VerifyPin Response: {"transactionId":"93c7d7f9-664b-4ffb-b667-5dc9bbcc639b","output":{"daysLeftToExpire":1,"message":"Success"}}

@@ Passed Test Cases:
081318T094244: 1)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lsryehqzsq-eylgavlsprlmoljlogzqjkoz"}
Response: {"transactionId":"66649c18-337e-4c4e-b80a-57623f967944","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lsryehqzsq-eylgavlsprlmoljlogzqjkoz"}
Response: {"transactionId":"fee83407-8e94-4ab8-9cf0-662c28930dcc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lsryehqzsq-eylgavlsprlmoljlogzqjkoz"}
Response: {"transactionId":"141889b0-543f-4ece-b18f-f743409fa461","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094244: 2)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"fjsnjdkhfa-vhzrcqbalityqensojcdscbs"}
Response: {"transactionId":"ac0ea2df-301d-4e57-a02d-5f78cbb1613c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fjsnjdkhfa-vhzrcqbalityqensojcdscbs"}
Response: {"transactionId":"fff29854-eedd-4117-b8c5-919b838b090c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fjsnjdkhfa-vhzrcqbalityqensojcdscbs"}
Response: {"transactionId":"6ae0802c-401c-462e-a18d-6c6f559dacda","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094244: 3)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zsiidfefnf-jrvmndmaiutymlcpcayzdjpi"}
Response: {"transactionId":"3960f0f2-9fb9-4a19-8ad4-ee3ee0572b64","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zsiidfefnf-jrvmndmaiutymlcpcayzdjpi"}
Response: {"transactionId":"c3f25b80-b2c4-46c8-992c-1988e83cc1d2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zsiidfefnf-jrvmndmaiutymlcpcayzdjpi"}
Response: {"transactionId":"0b239106-2018-4318-b844-5e3a580ae46e","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094244: 4)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mwnfpozwqw-vkuxoiocvbmbpedvjwfkemoq"}
Response: {"transactionId":"ec33a325-4a24-498c-b33e-bca6e7f14b63","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mwnfpozwqw-vkuxoiocvbmbpedvjwfkemoq"}
Response: {"transactionId":"9558da38-dc51-44cf-aced-c9f94c38962c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mwnfpozwqw-vkuxoiocvbmbpedvjwfkemoq"}
Response: {"transactionId":"bc70cd91-d706-4dda-ad21-996df0b45fc6","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T094244: 5)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okqupqnrnj-rmcytcykounbcqvgoldppufc"}
Response: {"transactionId":"9e3b0318-8996-43ed-90f7-bdfb98feba94","output":{"pinOTP":"367870","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okqupqnrnj-rmcytcykounbcqvgoldppufc"}
Response: {"transactionId":"9e3b0318-8996-43ed-90f7-bdfb98feba94","output":{"pinOTP":"367870","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Scenario_Passed

081318T094244: 6)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"xkqpxgvzkk-huizmnyodfrdotkwbjwhmqpu"}
Response: {"transactionId":"7ed46876-b39b-4f14-8bc6-0316bc913ef5","output":{"pinOTP":"002346","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xkqpxgvzkk-huizmnyodfrdotkwbjwhmqpu"}
Response: {"transactionId":"7ed46876-b39b-4f14-8bc6-0316bc913ef5","output":{"pinOTP":"002346","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Scenario_Passed

081318T094244: 7)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"labsbwtete-xcyyogrwybgiehxoehoribxo"}
Response: {"transactionId":"3c45695d-e6d1-4f97-b79d-2ea9116b6589","output":{"pinOTP":"987493","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"labsbwtete-xcyyogrwybgiehxoehoribxo"}
Response: {"transactionId":"3c45695d-e6d1-4f97-b79d-2ea9116b6589","output":{"pinOTP":"987493","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Scenario_Passed

081318T094244: 8)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"luckbnhkua-ugzlywvodiwfletwznsespfv"}
Response: {"transactionId":"8c6cbcba-b0bf-4dea-a38c-2af9eae1f3c7","output":{"pinOTP":"250257","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"luckbnhkua-ugzlywvodiwfletwznsespfv"}
Response: {"transactionId":"8c6cbcba-b0bf-4dea-a38c-2af9eae1f3c7","output":{"pinOTP":"250257","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Scenario_Passed

081318T094244: 9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
Response: {"transactionId":"f784759d-b317-4b06-b24c-ba3a78f54891","output":{"pinOTP":"980822","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
Response: {"transactionId":"60a36e8a-ce36-4695-b08b-429da64b5370","output":{"pinOTP":"997148","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
Response: {"transactionId":"0a838980-2ece-4e3f-bcc8-dc0aad3e318e","output":{"pinOTP":"945490","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwnoturoww-urdtngwvkgitggooojvdegkk"}
Response: {"transactionId":"76d3eaf3-2eaf-403c-8b06-05164ffe27c1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094244: 10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
Response: {"transactionId":"6bac4771-b0ce-4837-b059-5c51fe8efac1","output":{"pinOTP":"334741","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
Response: {"transactionId":"c79c7dc1-3442-47f0-af2f-2c43c93c77e3","output":{"pinOTP":"742549","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
Response: {"transactionId":"0f67d32a-55f3-4128-ae5e-ea2d7e6c7a72","output":{"pinOTP":"191244","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"txoawwcvlf-tsnwrlhfvguabvkhlmvhgkcx"}
Response: {"transactionId":"03ac59ec-fe6f-458a-9cdc-d0aca09c6e5f","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094244: 11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
Response: {"transactionId":"80114883-6d86-4a56-9582-e510e5155f31","output":{"pinOTP":"583705","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
Response: {"transactionId":"a482402c-d1e1-4e54-95d9-e2ea245b96db","output":{"pinOTP":"036062","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
Response: {"transactionId":"4e152af6-c37d-42b1-849e-7af2b17dbfb0","output":{"pinOTP":"698550","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjzdqgkaxe-rfbkbkqjibhkvtvgraqqxwkh"}
Response: {"transactionId":"7dfb232f-3f2c-4947-9b80-28b84818b0f2","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094244: 12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
Response: {"transactionId":"59892b9e-21ea-49b7-b984-da1a02a41f7f","output":{"pinOTP":"739615","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
Response: {"transactionId":"eee20d79-08d1-49f5-861b-adb019590979","output":{"pinOTP":"043499","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
Response: {"transactionId":"12ae4413-411a-4fb8-acf6-8910acc0ff84","output":{"pinOTP":"835228","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umejgpzpxj-bkrhiifbhlhrnawoigqsqcuz"}
Response: {"transactionId":"8ef9666b-dc68-4e7e-85f6-d3026807f46e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

081318T094244: 13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
Response: {"transactionId":"1e40448f-5752-4b51-ab72-8c71430287e2","output":{"pinOTP":"136419","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
Response: {"transactionId":"42519b9a-a2d6-4d71-9931-8810976464cd","output":{"pinOTP":"318683","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"136419","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
Response: {"transactionId":"45410d14-499b-4ab2-abff-27f2c7883ca2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"318683","userName":"tdskndczzq-qxirvlmwlpsgkobkowjiwjav"}
Response: {"transactionId":"9daa41e9-43f1-4b21-a733-a83eaed94401","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 14)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
Response: {"transactionId":"a1014b5f-3a90-4b06-8f8a-052f8f35d5d2","output":{"pinOTP":"696478","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
Response: {"transactionId":"fe8a13a3-f2fc-47a6-a31f-8c4ded5d2133","output":{"pinOTP":"615102","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"696478","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
Response: {"transactionId":"0f8831c5-2884-462a-98c7-6f2384944b82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"615102","userName":"fcsvdbemsu-kffmeroditbgecoorenrmtxh"}
Response: {"transactionId":"e8ccd100-39e9-463b-9737-35e1e9c82dec","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 15)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
Response: {"transactionId":"109633c8-237c-4e27-bd10-8aa284cfd4a7","output":{"pinOTP":"371239","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
Response: {"transactionId":"8af8561b-1c1e-4d3d-810b-4d54d18fdd69","output":{"pinOTP":"888469","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"371239","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
Response: {"transactionId":"c34a3aac-58c8-4ed5-8292-d2fd74bcb215","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"888469","userName":"rzbfbumaue-odaabydajativacevsudwugr"}
Response: {"transactionId":"c29708de-e248-4d11-b883-6ab4c312f4cf","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 16)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
Response: {"transactionId":"9f79f823-3760-49dc-8554-2c87781dfe83","output":{"pinOTP":"270882","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
Response: {"transactionId":"a01d86e4-3d6b-4ba9-9981-d7ec108ea251","output":{"pinOTP":"401125","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"270882","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
Response: {"transactionId":"c6ad1249-6fac-4e5d-b7b0-a7cb341c4496","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"401125","userName":"ogueuxnpbe-kpnhbusjsdimllwxedjjdvag"}
Response: {"transactionId":"bb4cf33c-53c8-4fb0-ac33-27b7065785a3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
Response: {"transactionId":"d6e3380c-a2a3-4425-b6e9-5ff64e43e789","output":{"pinOTP":"884978","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
Response: {"transactionId":"bcbb2951-bfec-4cce-b8de-5b0a996fe114","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
Response: {"transactionId":"06d81888-ee4b-4d57-ac07-30d71fe6b77c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
Response: {"transactionId":"bd2192a4-3a6d-4c95-8d83-5e9fa46b3895","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
Response: {"transactionId":"972c7d36-fe53-49fd-913b-94a455e63285","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"zvhbqsredi-fylvuklicnasxuzjeeodlcwj"}
Response: {"transactionId":"ea8d3866-b546-432f-811f-c989e67d7df4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094244: 18)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
Response: {"transactionId":"0b008f00-7f81-45eb-bf4a-7c9e2c001511","output":{"pinOTP":"203995","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
Response: {"transactionId":"00f23fd5-475a-409d-825d-afe79c0b5de7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
Response: {"transactionId":"85b192c2-cf66-47c4-9be6-7d6075f28d3c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
Response: {"transactionId":"39b03193-4bdb-4456-843c-0f2819fffc76","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
Response: {"transactionId":"a597cc8d-9d05-4764-b3ba-97682243a47f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"eqpxqkwvzx-ghuqkpfarobtdikhfcnedtdx"}
Response: {"transactionId":"8426dff5-b901-4d10-a020-77e30d9654e0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094244: 19)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
Response: {"transactionId":"8e75bfc5-833d-449d-b1cb-bef915bb9601","output":{"pinOTP":"479426","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
Response: {"transactionId":"98511ae8-654e-49a3-bdcd-40f290bf4a1b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
Response: {"transactionId":"e1a44a22-b68c-471a-a9b7-9409ab157f78","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
Response: {"transactionId":"e7961b72-2278-49b8-a310-9d9c6e90c368","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
Response: {"transactionId":"e052594d-97f2-4e6c-a6b7-c0cfc08bc08e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dhrhitmmgi-nplmvekiqlymazqgkjrnmohe"}
Response: {"transactionId":"ce9e3b7c-def0-48ed-b816-addc9ec5b0eb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094244: 20)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
Response: {"transactionId":"b7cec51d-238c-41d0-ba1b-26dce3cd22cd","output":{"pinOTP":"073559","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
Response: {"transactionId":"ecab220f-5b89-4e05-b297-a32c1218e700","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
Response: {"transactionId":"464b4c89-4e3c-475a-8d7e-e26bbf2aa2df","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
Response: {"transactionId":"c5dc711d-316c-4dbd-913e-4cf661067441","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
Response: {"transactionId":"521df0df-f76d-49a0-ad8d-8839e3cdce6b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mcyumojvva-yptyfmniehtezwlqsczyncss"}
Response: {"transactionId":"c642cc21-f057-459f-950e-5016924dcdd8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T094244: 21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ureiaezyce-xgcrntjildhatnworicabfdf"}
Response: {"transactionId":"5da8395a-232f-4543-9690-6463ef6c1986","output":{"pinOTP":"579781","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"579781","userName":"ureiaezyce-xgcrntjildhatnworicabfdf"}
Response: {"transactionId":"5f423e30-6e14-4385-9c13-72a6df1c62a3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 22)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkipctxslp-arqpfhdstmnjrqotzcodfzbb"}
Response: {"transactionId":"368edbf7-7464-4e54-8046-ad2992d9c34c","output":{"pinOTP":"827213","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"827213","userName":"hkipctxslp-arqpfhdstmnjrqotzcodfzbb"}
Response: {"transactionId":"b6433d41-86e4-41ff-9f48-cbed2fae7246","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vdzreujvgx-oksvqvanedozlowzkdjdpxuk"}
Response: {"transactionId":"b0c5cc39-8878-4a43-b631-087c5d24b5bc","output":{"pinOTP":"901728","pinExpirationDate":"08/13/2018 03:12 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"901728","userName":"vdzreujvgx-oksvqvanedozlowzkdjdpxuk"}
Response: {"transactionId":"4b7a6194-f332-46ca-b541-65fe516a566e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T094244: 24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"sxfvrynaqz-bunyrazetexxqgbqqguormgo"}
Response: {"transactionId":"37ae7a38-360a-44d8-acd9-749f79447c0d","output":{"pinOTP":"668457","pinExpirationDate":"08/13/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"668457","userName":"sxfvrynaqz-bunyrazetexxqgbqqguormgo"}
Response: {"transactionId":"93c7d7f9-664b-4ffb-b667-5dc9bbcc639b","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:

