



081318T095302: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095302: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095303: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptjqgdobgf-lsrhxmonfdsmytkgkawbxznh"}
081318T095303: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wzmyrcetnn-vzqpmkoccnsmrmlldmoksqny"}
081318T095303: AddressVelocity Response: {"transactionId":"c555cb4c-7301-44a2-9efa-57acb2310ee4","output":{"advice":"ALLOW"}}
081318T095304: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wzmyrcetnn-vzqpmkoccnsmrmlldmoksqny"}
081318T095304: IssuePin Response: {"transactionId":"df54d740-daca-4408-b3e9-f495cfcf7116","output":{"pinOTP":"466434","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095304: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"wpxdqfdniq-zoepudysoacxynovnxliaruu"}
081318T095304: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095304: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"cjyvntuwqu-uobevjbyzarbtmyxqvybvoon"}
081318T095304: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095304: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"usiciiooho-nawyrxkzokvdlniafumrwstk"}
081318T095304: IssuePin Response: {"transactionId":"6729b270-67c6-4d6d-bfe6-2ac6534abead","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095304: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rzttmdceap-knlddvnywltwqafcvknxjvba"}
081318T095304: AddressVelocity Response: {"transactionId":"b89181c5-d016-4f81-9317-75d7fb01c191","output":{"advice":"ALLOW"}}
081318T095304: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"usiciiooho-nawyrxkzokvdlniafumrwstk"}
081318T095304: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095304: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gtglhkzcjs-poootpxtlvmiyfhaeqsetglf"}
081318T095304: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095304: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"brqxzyduzx-tiitygoeqvdggdvizjopuprq"}
081318T095304: AddressVelocity Response: {"transactionId":"ccc5d462-4791-40ff-8a0a-c470fad44072","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095304: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095304: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uvkjdrmtcf-ekfqohlqkgegwjkpxzxjybjc"}
081318T095304: IssuePin Response: {"transactionId":"58daca7c-3a73-483e-b1f9-7625427d816d","output":{"pinOTP":"836216","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}


081318T095304: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095304: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cytecbovtn-ngglcalxzvnkuavxytfauuwb"}
081318T095304: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095304: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bgecefgelp-fgkdpfaqnfeukjpnshdioqco"}
081318T095305: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095305: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qblyycbigt-sancpsniyiznognldlyzjhrd"}
081318T095305: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095305: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yfytybsdhi-xrrmcjnoexvuutmgxmkfwtot"}
081318T095305: IssuePin Response: {"transactionId":"a3de9744-2293-448d-b4f1-0d6c6c150c81","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095305: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jivphfxgkd-pyxhddyntixolyhgixfuyhqf"}
081318T095305: IssuePin Response: {"transactionId":"0a5c1b1f-5da4-4c9e-8138-f21328a15805","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095305: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"outsucheap-fhsbhkejbatlubvadkxyhbjn"}
081318T095305: IssuePin Response: {"transactionId":"49b60390-b2fe-46f8-be4c-3862f45434c1","output":{"pinOTP":"131671","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095305: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yfytybsdhi-xrrmcjnoexvuutmgxmkfwtot"}
081318T095305: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095305: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095305: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095305: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ogrgijgkvv-cehzjvbbuiamqugnrbgwbldr"}
081318T095305: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
081318T095305: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095305: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nfjwqoptgc-mpvczdfdhqmcdjebvgsckauz"}
081318T095305: IssuePin Response: {"transactionId":"5fc8200c-c1c7-4d9b-9997-6b1443a6d026","output":{"pinOTP":"527819","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095305: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
081318T095306: IssuePin Response: {"transactionId":"9d33ca41-6071-45aa-87d3-2419cba8fa2b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095306: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lfrutnltgk-phtzsgouxoccdxhmlkqqrxsf"}
081318T095306: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095306: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xclfaxbthf-llesksqhusgnlbrrzntiqoip"}
081318T095306: IssuePin Response: {"transactionId":"cf898a48-0d81-4d73-805a-b84ede0fbcd4","output":{"pinOTP":"895475","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095306: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"527819","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
081318T095306: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095306: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095306: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hweltkless-zvwtctsyqahnggtzlgownrdl"}
081318T095306: VerifyPin Response: {"transactionId":"9d20982f-3b53-48ae-a571-55a65a070d0d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095306: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"895475","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
081318T095306: VerifyPin Response: {"transactionId":"0fab0175-0651-48a5-b1b1-f72ef615e1d6","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T095306: IssuePin Response: {"transactionId":"532b986f-2feb-4ad0-ad29-f40e4c7d2820","output":{"pinOTP":"427315","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095306: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"427315","userName":"hweltkless-zvwtctsyqahnggtzlgownrdl"}
081318T095306: VerifyPin Response: {"transactionId":"85a8b99c-e73c-4a3e-979e-9744532cf7c0","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T095306: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yypfieavxd-ctcaayectojbbaeuaxfmykbq"}
081318T095306: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095306: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"abbnxjsjoq-nyszirbwnchofpkoiwiawvuh"}
081318T095307: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095307: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mgwjesercy-hquzkpguojtatmkxpxlumijd"}
081318T095307: IssuePin Response: {"transactionId":"f1574844-9706-4913-b97f-cf45aec4745f","output":{"pinOTP":"001664","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095307: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"001664","userName":"mgwjesercy-hquzkpguojtatmkxpxlumijd"}
081318T095307: VerifyPin Response: {"transactionId":"d794740f-9eb3-46b9-8961-6193771e95cc","output":{"daysLeftToExpire":1,"message":"Success"}}

@@ Passed Test Cases:
081318T095307: 1)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptjqgdobgf-lsrhxmonfdsmytkgkawbxznh"}
Response: {"transactionId":"df54d740-daca-4408-b3e9-f495cfcf7116","output":{"pinOTP":"466434","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptjqgdobgf-lsrhxmonfdsmytkgkawbxznh"}
Response: {"transactionId":"df54d740-daca-4408-b3e9-f495cfcf7116","output":{"pinOTP":"466434","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Scenario_Passed

081318T095307: 2)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"gtglhkzcjs-poootpxtlvmiyfhaeqsetglf"}
Response: {"transactionId":"58daca7c-3a73-483e-b1f9-7625427d816d","output":{"pinOTP":"836216","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gtglhkzcjs-poootpxtlvmiyfhaeqsetglf"}
Response: {"transactionId":"58daca7c-3a73-483e-b1f9-7625427d816d","output":{"pinOTP":"836216","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Scenario_Passed

081318T095307: 3)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
Response: {"transactionId":"5fc8200c-c1c7-4d9b-9997-6b1443a6d026","output":{"pinOTP":"527819","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
Response: {"transactionId":"cf898a48-0d81-4d73-805a-b84ede0fbcd4","output":{"pinOTP":"895475","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"527819","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
Response: {"transactionId":"9d20982f-3b53-48ae-a571-55a65a070d0d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"895475","userName":"cfgnnrtlxn-irmcydtxefzcvdbgdoygjcfz"}
Response: {"transactionId":"0fab0175-0651-48a5-b1b1-f72ef615e1d6","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T095307: 4)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hweltkless-zvwtctsyqahnggtzlgownrdl"}
Response: {"transactionId":"532b986f-2feb-4ad0-ad29-f40e4c7d2820","output":{"pinOTP":"427315","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"427315","userName":"hweltkless-zvwtctsyqahnggtzlgownrdl"}
Response: {"transactionId":"85a8b99c-e73c-4a3e-979e-9744532cf7c0","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T095307: 5)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mgwjesercy-hquzkpguojtatmkxpxlumijd"}
Response: {"transactionId":"f1574844-9706-4913-b97f-cf45aec4745f","output":{"pinOTP":"001664","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"001664","userName":"mgwjesercy-hquzkpguojtatmkxpxlumijd"}
Response: {"transactionId":"d794740f-9eb3-46b9-8961-6193771e95cc","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:
081318T095307: 6)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wzmyrcetnn-vzqpmkoccnsmrmlldmoksqny"}
Response: {"transactionId":"c555cb4c-7301-44a2-9efa-57acb2310ee4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wzmyrcetnn-vzqpmkoccnsmrmlldmoksqny"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 7)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"wpxdqfdniq-zoepudysoacxynovnxliaruu"}
Response: {"transactionId":"6729b270-67c6-4d6d-bfe6-2ac6534abead","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wpxdqfdniq-zoepudysoacxynovnxliaruu"}
Response: {"transactionId":"6729b270-67c6-4d6d-bfe6-2ac6534abead","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 8)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"usiciiooho-nawyrxkzokvdlniafumrwstk"}
Response: {"transactionId":"b89181c5-d016-4f81-9317-75d7fb01c191","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"usiciiooho-nawyrxkzokvdlniafumrwstk"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uvkjdrmtcf-ekfqohlqkgegwjkpxzxjybjc"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 10)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qblyycbigt-sancpsniyiznognldlyzjhrd"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jivphfxgkd-pyxhddyntixolyhgixfuyhqf"}
Response: {"transactionId":"0a5c1b1f-5da4-4c9e-8138-f21328a15805","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 12)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yfytybsdhi-xrrmcjnoexvuutmgxmkfwtot"}
Response: {"transactionId":"49b60390-b2fe-46f8-be4c-3862f45434c1","output":{"pinOTP":"131671","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yfytybsdhi-xrrmcjnoexvuutmgxmkfwtot"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 13)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"nfjwqoptgc-mpvczdfdhqmcdjebvgsckauz"}
Response: {"transactionId":"9d33ca41-6071-45aa-87d3-2419cba8fa2b","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 14)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"xclfaxbthf-llesksqhusgnlbrrzntiqoip"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095307: 15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"abbnxjsjoq-nyszirbwnchofpkoiwiawvuh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


