

081318T095316: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095317: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phfhfatows-gfpnqguivsastlxiammgpsjq"}
081318T095318: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095318: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"mskdochkav-yolagzptqfcitztigmqfmadc"}
081318T095318: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095318: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gpiewzewkz-pyqfwqmjcomywevuqfnpjpoy"}
081318T095318: AddressVelocity Response: {"transactionId":"858c29bf-f4c1-47e4-a492-35e732301aab","output":{"advice":"ALLOW"}}
081318T095318: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gpiewzewkz-pyqfwqmjcomywevuqfnpjpoy"}
081318T095318: AddressVelocity Response: {"transactionId":"a9b0bc9e-39db-4f46-89cd-f7061a992ad5","output":{"advice":"ALLOW"}}
081318T095318: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gpiewzewkz-pyqfwqmjcomywevuqfnpjpoy"}
081318T095318: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095318: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"cspetmbdxk-vwkfblrxhiwcozlrpubnkmyq"}
081318T095319: AddressVelocity Response: {"transactionId":"feb9b2a7-53e7-4e29-aec9-5eb321ec4c24","output":{"advice":"ALLOW"}}
081318T095319: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"cspetmbdxk-vwkfblrxhiwcozlrpubnkmyq"}
081318T095319: AddressVelocity Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095319: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095319: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvsyekkjxy-gwhpflhgumfmifoxbnezfcxw"}
081318T095319: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095319: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uhfvbeewes-dutiscaxzrosttfajceapqig"}
081318T095319: IssuePin Response: {"transactionId":"1b7b48b5-a6ca-4159-8cf2-6b956a1f5c2d","output":{"pinOTP":"221540","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095319: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qgcpmdjqyw-pisftfodoxiuurscadtlrezw"}
081318T095319: IssuePin Response: {"transactionId":"53feb540-35b3-4cb0-8610-8a4a40fff4ca","output":{"pinOTP":"609791","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095319: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rfmgkyzddh-rjavjdymyrqcqcdyijavxosl"}
081318T095320: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095320: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095320: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yfoqgashhl-zbzrnxpxvigqxpjazejztgxo"}
081318T095320: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095320: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ftljjsjelm-nyveqmvkhnxinpswwmynbqss"}
081318T095320: IssuePin Response: {"transactionId":"5361962a-d827-4bb8-a690-fdc8eea975bc","output":{"pinOTP":"627805","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095320: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ftljjsjelm-nyveqmvkhnxinpswwmynbqss"}
081318T095320: IssuePin Response: {"transactionId":"fe328a4e-9882-477d-96b3-f609723bfbea","output":{"pinOTP":"146629","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095320: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ftljjsjelm-nyveqmvkhnxinpswwmynbqss"}
081318T095320: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095320: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jugxmvljnn-hxbjtwjarplavzzsjfwuripi"}
081318T095321: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095321: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ntpsjdscjx-ldafgfaskztepiekrlqqzhbx"}
081318T095321: IssuePin Response: {"transactionId":"9456c45b-80d5-4559-8d55-012bf07abd74","output":{"pinOTP":"345071","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095321: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ntpsjdscjx-ldafgfaskztepiekrlqqzhbx"}
081318T095321: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095321: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095321: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
081318T095321: IssuePin Response: {"transactionId":"f43e3065-b85b-4c86-99a7-e90a8645fd91","output":{"pinOTP":"756291","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095321: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
081318T095322: IssuePin Response: {"transactionId":"5691f2f0-8c26-465a-b660-78fbddfe2656","output":{"pinOTP":"931085","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095322: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"756291","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
081318T095322: VerifyPin Response: {"transactionId":"23a06953-4fc4-4381-b8d4-46eb32c58448","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095322: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"931085","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
081318T095322: VerifyPin Response: {"transactionId":"247e88ac-4fe9-4163-bf91-5cce756b7b07","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T095322: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"buovbqilbp-kortgldqgqcpwzhfqdxbmtpc"}
081318T095322: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095322: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfhrwryqjn-wixvaiwaqyimynswgugensmq"}
081318T095323: IssuePin Response: {"transactionId":"849696b7-44db-4b91-ae20-2b85cf8ac741","output":{"pinOTP":"928137","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095323: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfhrwryqjn-wixvaiwaqyimynswgugensmq"}
081318T095323: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095323: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mwzldjlgfb-zgxsjlqpxlbwbuehrleynkcw"}
081318T095323: IssuePin Response: {"transactionId":"a0b2664b-092a-40c8-b851-3c7ff883758d","output":{"pinOTP":"352259","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095323: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mwzldjlgfb-zgxsjlqpxlbwbuehrleynkcw"}
081318T095323: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095323: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095323: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihudjtzyxs-wjxlsjweprwecqzoneyriihm"}
081318T095324: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095324: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
081318T095324: IssuePin Response: {"transactionId":"23731a2c-8eff-41cc-adf9-8c78043956ca","output":{"pinOTP":"895172","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095324: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
081318T095324: VerifyPin Response: {"transactionId":"07d54059-84ef-46f7-9358-29978a53b5eb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095324: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
081318T095324: VerifyPin Response: {"transactionId":"1d4c0708-e4a4-46fe-b5b5-f1818289567a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095324: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
081318T095325: VerifyPin Response: {"transactionId":"ffdd4c64-4a36-4990-8319-72eecad64704","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095325: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
081318T095325: VerifyPin Response: {"transactionId":"fbeffd7e-be43-4a67-b639-35bbf730128b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095325: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
081318T095325: VerifyPin Response: {"transactionId":"226a75e1-1d79-4da1-a06f-f6a16176fd80","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095325: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
081318T095325: IssuePin Response: {"transactionId":"bb955456-ee81-40b3-a6ed-e72cd617c22b","output":{"pinOTP":"572448","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
081318T095325: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
081318T095325: VerifyPin Response: {"transactionId":"ab744011-526e-4da0-9d30-9f4461d909be","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095325: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
081318T095325: VerifyPin Response: {"transactionId":"fbaef664-2312-4d17-8fc5-9cf4a43fb197","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095325: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
081318T095329: VerifyPin Response: {"transactionId":"7b6ae1c5-61e7-49a1-9ffb-412f3c72cbc2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095329: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
081318T095329: VerifyPin Response: {"transactionId":"93172606-3952-4ea2-b218-0d783e67c973","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095329: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
081318T095329: VerifyPin Response: {"transactionId":"681ee454-a89a-45ca-bfb7-2a8288c20e03","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095329: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xitpruhebg-bmjmkmhberlsfigoemfuwzbk"}
081318T095329: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095329: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095329: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otxxuthqqr-cujrsmrivqhyeaikdeiohamv"}
081318T095329: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095329: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ssnihwcott-vixzimpzrkryciyjuybzrsuk"}
081318T095329: IssuePin Response: {"transactionId":"aa30a9d1-99f1-4f1b-8d1b-4aa2403e991e","output":{"pinOTP":"490641","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
081318T095329: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"490641","userName":"ssnihwcott-vixzimpzrkryciyjuybzrsuk"}
081318T095330: VerifyPin Response: {"transactionId":"f4dd632d-6a68-4cf9-91e3-058475d4fd14","output":{"daysLeftToExpire":1,"message":"Success"}}
081318T095330: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbqygukqyu-etfakpfbepedpsrhavyaqiun"}
081318T095330: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095330: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pncqgdbpki-dhfyvfnlhybzrbrizrmxrvht"}
081318T095330: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

@@ Passed Test Cases:
081318T095330: 1)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"uhfvbeewes-dutiscaxzrosttfajceapqig"}
Response: {"transactionId":"1b7b48b5-a6ca-4159-8cf2-6b956a1f5c2d","output":{"pinOTP":"221540","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uhfvbeewes-dutiscaxzrosttfajceapqig"}
Response: {"transactionId":"1b7b48b5-a6ca-4159-8cf2-6b956a1f5c2d","output":{"pinOTP":"221540","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Scenario_Passed

081318T095330: 2)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qgcpmdjqyw-pisftfodoxiuurscadtlrezw"}
Response: {"transactionId":"53feb540-35b3-4cb0-8610-8a4a40fff4ca","output":{"pinOTP":"609791","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qgcpmdjqyw-pisftfodoxiuurscadtlrezw"}
Response: {"transactionId":"53feb540-35b3-4cb0-8610-8a4a40fff4ca","output":{"pinOTP":"609791","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Scenario_Passed

081318T095330: 3)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
Response: {"transactionId":"f43e3065-b85b-4c86-99a7-e90a8645fd91","output":{"pinOTP":"756291","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
Response: {"transactionId":"5691f2f0-8c26-465a-b660-78fbddfe2656","output":{"pinOTP":"931085","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"756291","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
Response: {"transactionId":"23a06953-4fc4-4381-b8d4-46eb32c58448","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"931085","userName":"uiphnmghrg-yiwyiselhdwgtgsnhlphkccy"}
Response: {"transactionId":"247e88ac-4fe9-4163-bf91-5cce756b7b07","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

081318T095330: 4)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
Response: {"transactionId":"23731a2c-8eff-41cc-adf9-8c78043956ca","output":{"pinOTP":"895172","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
Response: {"transactionId":"07d54059-84ef-46f7-9358-29978a53b5eb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
Response: {"transactionId":"1d4c0708-e4a4-46fe-b5b5-f1818289567a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
Response: {"transactionId":"ffdd4c64-4a36-4990-8319-72eecad64704","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
Response: {"transactionId":"fbeffd7e-be43-4a67-b639-35bbf730128b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"izvomtojnx-ksxyvhywtchnufaeazbsrcdf"}
Response: {"transactionId":"226a75e1-1d79-4da1-a06f-f6a16176fd80","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T095330: 5)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
Response: {"transactionId":"bb955456-ee81-40b3-a6ed-e72cd617c22b","output":{"pinOTP":"572448","pinExpirationDate":"08/13/2018 03:23 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
Response: {"transactionId":"ab744011-526e-4da0-9d30-9f4461d909be","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
Response: {"transactionId":"fbaef664-2312-4d17-8fc5-9cf4a43fb197","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
Response: {"transactionId":"7b6ae1c5-61e7-49a1-9ffb-412f3c72cbc2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
Response: {"transactionId":"93172606-3952-4ea2-b218-0d783e67c973","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rszdmgnnjt-pqckraxsyxixknufnkvwyqke"}
Response: {"transactionId":"681ee454-a89a-45ca-bfb7-2a8288c20e03","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

081318T095330: 6)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ssnihwcott-vixzimpzrkryciyjuybzrsuk"}
Response: {"transactionId":"aa30a9d1-99f1-4f1b-8d1b-4aa2403e991e","output":{"pinOTP":"490641","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"490641","userName":"ssnihwcott-vixzimpzrkryciyjuybzrsuk"}
Response: {"transactionId":"f4dd632d-6a68-4cf9-91e3-058475d4fd14","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:
081318T095330: 7)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"phfhfatows-gfpnqguivsastlxiammgpsjq"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 8)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gpiewzewkz-pyqfwqmjcomywevuqfnpjpoy"}
Response: {"transactionId":"858c29bf-f4c1-47e4-a492-35e732301aab","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gpiewzewkz-pyqfwqmjcomywevuqfnpjpoy"}
Response: {"transactionId":"a9b0bc9e-39db-4f46-89cd-f7061a992ad5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gpiewzewkz-pyqfwqmjcomywevuqfnpjpoy"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 9)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvsyekkjxy-gwhpflhgumfmifoxbnezfcxw"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvsyekkjxy-gwhpflhgumfmifoxbnezfcxw"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yfoqgashhl-zbzrnxpxvigqxpjazejztgxo"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jugxmvljnn-hxbjtwjarplavzzsjfwuripi"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 12)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"buovbqilbp-kortgldqgqcpwzhfqdxbmtpc"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"mwzldjlgfb-zgxsjlqpxlbwbuehrleynkcw"}
Response: {"transactionId":"a0b2664b-092a-40c8-b851-3c7ff883758d","output":{"pinOTP":"352259","pinExpirationDate":"08/13/2018 03:03 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mwzldjlgfb-zgxsjlqpxlbwbuehrleynkcw"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 14)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"xitpruhebg-bmjmkmhberlsfigoemfuwzbk"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095330: 15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbqygukqyu-etfakpfbepedpsrhavyaqiun"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


