







081318T095422: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095423: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtpqhrqyij-omkohngrcylhljchdabtipnr"}
081318T095423: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qpsvfkvysd-gpnlxaorfzosayelsjsvgucy"}
081318T095423: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bruagjicxz-plovsvdyexrxfqdycqybahsx"}
081318T095423: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"brpmqesywx-wzxkedqawcdbxsbaiguhiblv"}
081318T095424: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
081318T095424: AddressVelocity Response: {"transactionId":"4e339529-3247-4a99-8159-4d51992300db","output":{"advice":"ALLOW"}}
081318T095424: IssuePin Response: {"transactionId":"51cbbd5e-9cf8-433c-bddc-fe0def8b4a1a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tckrfhgcqs-hyosbndmouhckslimuatpfdh"}
081318T095424: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtpqhrqyij-omkohngrcylhljchdabtipnr"}
081318T095424: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qpcmygnksd-tsvbadydwlxwnrloifednall"}
081318T095424: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ykjkpypgyl-yuixyohdhfuvzelukepawmgs"}
081318T095424: AddressVelocity Response: {"transactionId":"8a86fd4a-40bc-4f11-9c8e-08416e7c897c","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"kzovxjcynh-ymennvywwoobwwfqecaeholi"}
081318T095424: IssuePin Response: {"transactionId":"1bed20bd-be8e-431c-8f51-1a4d0e08d170","output":{"pinOTP":"954105","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
081318T095424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
081318T095424: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095424: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095424: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrlkzjkouf-rittftjotatmxuvnhzzmtnwq"}
081318T095424: AddressVelocity Response: {"transactionId":"4290fccc-5f86-4d42-a471-b89299054a88","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tkocfgvekx-nwmzoztbqaajeqakalnopglg"}
081318T095424: IssuePin Response: {"transactionId":"bdec3e34-8785-43ee-b78d-2946471f38ca","output":{"pinOTP":"547075","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
081318T095424: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"954105","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
081318T095424: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ycnmecofbr-mvabxngfioyfdtjwwvvnidad"}
081318T095425: AddressVelocity Response: {"transactionId":"93d05876-3d74-479c-bfe7-e5d3abcb7b81","output":{"advice":"ALLOW"}}
081318T095425: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tkocfgvekx-nwmzoztbqaajeqakalnopglg"}
081318T095425: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ibzqaechxa-fvmwdssombuwsnufmcblojji"}
081318T095425: VerifyPin Response: {"transactionId":"f056860b-4dc3-4336-91c6-75eba61a2b92","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081318T095425: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"547075","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
081318T095425: AddressVelocity Response: {"transactionId":"d86ff1f5-b2aa-43af-92cb-e80e38732ab3","output":{"advice":"ALLOW"}}
081318T095425: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tkocfgvekx-nwmzoztbqaajeqakalnopglg"}
081318T095425: AddressVelocity Response: {"transactionId":"17342681-919b-4e19-9452-0d1555f11e4e","output":{"advice":"ALLOW"}}
081318T095425: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"aawnmuosmx-fzvexvukuckjnhuluxzivxyp"}
081318T095425: IssuePin Response: {"transactionId":"a3f2bdfe-6ee9-4d19-b69a-8fd6a3a5a24a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kfpjyhqzim-yisixauwoqpwzmxzrouyvejq"}
081318T095425: VerifyPin Response: {"transactionId":"144f6ba3-f545-4ecf-8321-23983e7b7eba","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pblqysqdks-psquqxcyrkfnbwgkngpvakvz"}
081318T095425: IssuePin Response: {"transactionId":"8f62d4e6-ac0e-431f-b75d-b816f27517a0","output":{"pinOTP":"647728","pinExpirationDate":"08/13/2018 03:24 PM GMT"}}
081318T095425: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


081318T095425: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081318T095425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bruagjicxz-plovsvdyexrxfqdycqybahsx"}
081318T095425: AddressVelocity Response: {"transactionId":"b58ddc40-bec4-455c-9d06-c67847a3f982","output":{"advice":"ALLOW"}}
081318T095425: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"aawnmuosmx-fzvexvukuckjnhuluxzivxyp"}
081318T095425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lchahinyuz-mazqmbyobwjdinhmnfdszmdv"}
081318T095425: AddressVelocity Response: {"transactionId":"ae0c2594-a682-4e03-a3a1-85e4b89c39a7","output":{"advice":"ALLOW"}}
081318T095425: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"aawnmuosmx-fzvexvukuckjnhuluxzivxyp"}
081318T095425: IssuePin Response: {"transactionId":"7339bdee-6f3a-4574-ac19-ba21d2ed45cf","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pewvsjmmrq-flstqwmsrnrshthfakysuttt"}
081318T095425: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Response: {"transactionId":"a8af915b-684d-4fcc-aeb6-b9c6ba0a16dd","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bhenzfxhkl-ujguyvwxtyabqhjzhfzbtyky"}
081318T095425: AddressVelocity Response: {"transactionId":"4e19ef0a-d6e8-41be-bab2-25bee25f228d","output":{"advice":"ALLOW"}}
081318T095425: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095425: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qfztkyxpct-olbzxhdqordokphaaksntmci"}
081318T095426: IssuePin Response: {"transactionId":"b542c8e9-fb3a-4f5f-8015-659f5743d043","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095426: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dhbgnukjec-uquefmpefqaiusyigwdppqwv"}
081318T095426: IssuePin Response: {"transactionId":"eb453796-49ea-46ee-aa0a-b3f4dfa910de","output":{"pinOTP":"452278","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
081318T095426: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qfztkyxpct-olbzxhdqordokphaaksntmci"}
081318T095426: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095426: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"exyynykuiq-txfoinknslqmzkxunwwagous"}
081318T095426: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095426: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zqeqodbsst-ytegpadljkpcuojhpkuqdohf"}
081318T095426: IssuePin Response: {"transactionId":"e25b04b0-9c52-4a83-9a82-ff81aee3fafb","output":{"pinOTP":"351483","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
081318T095426: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"351483","userName":"exyynykuiq-txfoinknslqmzkxunwwagous"}
081318T095426: VerifyPin Response: {"transactionId":"252371d2-c56d-40b3-b4da-ede328f7d318","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095426: IssuePin Response: {"transactionId":"0f4a6741-90ca-4ce3-83c7-982c61754dfc","output":{"pinOTP":"736074","pinExpirationDate":"08/13/2018 03:24 PM GMT"}}
081318T095426: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zqeqodbsst-ytegpadljkpcuojhpkuqdohf"}
081318T095426: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081318T095426: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"niqabnhcrz-qaxzxvlvpxtwcifotjpdvhrn"}
081318T095426: IssuePin Response: {"transactionId":"282935ba-9baa-4f98-8e64-5c6c1c61e0e3","output":{"pinOTP":"784430","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
081318T095426: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"niqabnhcrz-qaxzxvlvpxtwcifotjpdvhrn"}
081318T095426: IssuePin Response: {"transactionId":"5f0ac756-e60b-472b-a57a-f567e880b462","output":{"pinOTP":"222511","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
081318T095426: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"niqabnhcrz-qaxzxvlvpxtwcifotjpdvhrn"}
081318T095430: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

@@ Passed Test Cases:
081318T095430: 1)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tkocfgvekx-nwmzoztbqaajeqakalnopglg"}
Response: {"transactionId":"93d05876-3d74-479c-bfe7-e5d3abcb7b81","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tkocfgvekx-nwmzoztbqaajeqakalnopglg"}
Response: {"transactionId":"d86ff1f5-b2aa-43af-92cb-e80e38732ab3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tkocfgvekx-nwmzoztbqaajeqakalnopglg"}
Response: {"transactionId":"17342681-919b-4e19-9452-0d1555f11e4e","output":{"advice":"ALLOW"}}
Scenario_Passed

081318T095430: 2)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"aawnmuosmx-fzvexvukuckjnhuluxzivxyp"}
Response: {"transactionId":"b58ddc40-bec4-455c-9d06-c67847a3f982","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"aawnmuosmx-fzvexvukuckjnhuluxzivxyp"}
Response: {"transactionId":"ae0c2594-a682-4e03-a3a1-85e4b89c39a7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"aawnmuosmx-fzvexvukuckjnhuluxzivxyp"}
Response: {"transactionId":"4e19ef0a-d6e8-41be-bab2-25bee25f228d","output":{"advice":"ALLOW"}}
Scenario_Passed


@@ Failed Test Cases:
081318T095430: 3)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qpsvfkvysd-gpnlxaorfzosayelsjsvgucy"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 4)    <-- IssuePin: Verify that the user is able to request a pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"tckrfhgcqs-hyosbndmouhckslimuatpfdh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tckrfhgcqs-hyosbndmouhckslimuatpfdh"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 5)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtpqhrqyij-omkohngrcylhljchdabtipnr"}
Response: {"transactionId":"4e339529-3247-4a99-8159-4d51992300db","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtpqhrqyij-omkohngrcylhljchdabtipnr"}
Response: {"transactionId":"8a86fd4a-40bc-4f11-9c8e-08416e7c897c","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 6)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.
Request: {"orgName":"FDM-PHONE-PIN","userName":"kzovxjcynh-ymennvywwoobwwfqecaeholi"}
Response: {"transactionId":"4290fccc-5f86-4d42-a471-b89299054a88","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 7)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
Request: {"orgName":"FDM-PHONE-PIN","userName":"ycnmecofbr-mvabxngfioyfdtjwwvvnidad"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-PHONE-PIN","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
Response: {"transactionId":"1bed20bd-be8e-431c-8f51-1a4d0e08d170","output":{"pinOTP":"954105","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
Response: {"transactionId":"bdec3e34-8785-43ee-b78d-2946471f38ca","output":{"pinOTP":"547075","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"954105","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
Response: {"transactionId":"f056860b-4dc3-4336-91c6-75eba61a2b92","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"547075","userName":"paumyxkosp-atuhahmicdlyoqriadtgzkbt"}
Response: {"transactionId":"144f6ba3-f545-4ecf-8321-23983e7b7eba","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 9)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pblqysqdks-psquqxcyrkfnbwgkngpvakvz"}
Response: {"transactionId":"7339bdee-6f3a-4574-ac19-ba21d2ed45cf","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bruagjicxz-plovsvdyexrxfqdycqybahsx"}
Response: {"transactionId":"8f62d4e6-ac0e-431f-b75d-b816f27517a0","output":{"pinOTP":"647728","pinExpirationDate":"08/13/2018 03:24 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bruagjicxz-plovsvdyexrxfqdycqybahsx"}
Response: {"transactionId":"a8af915b-684d-4fcc-aeb6-b9c6ba0a16dd","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 11)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
Request: {"orgName":"FDM-PHONE-PIN","userName":"bhenzfxhkl-ujguyvwxtyabqhjzhfzbtyky"}
Response: {"transactionId":"b542c8e9-fb3a-4f5f-8015-659f5743d043","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-PHONE-PIN","userName":"qfztkyxpct-olbzxhdqordokphaaksntmci"}
Response: {"transactionId":"eb453796-49ea-46ee-aa0a-b3f4dfa910de","output":{"pinOTP":"452278","pinExpirationDate":"08/13/2018 03:04 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qfztkyxpct-olbzxhdqordokphaaksntmci"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081318T095430: 13)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zqeqodbsst-ytegpadljkpcuojhpkuqdohf"}
Response: {"transactionId":"0f4a6741-90ca-4ce3-83c7-982c61754dfc","output":{"pinOTP":"736074","pinExpirationDate":"08/13/2018 03:24 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zqeqodbsst-ytegpadljkpcuojhpkuqdohf"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


