081518T092358: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081518T092359: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"syucauhgrv-eycqtzaxfnjtbjjyesmgyoez"}
081518T092405: AddressVelocity Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081518T092405: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"pztohhmncz-dijksdtvymxnfcxbqycexqxq"}
081518T092409: AddressVelocity Response: {"transactionId":"80b2adb3-ddb0-462b-aff0-0489174fb2e4","output":{"advice":"ALLOW"}}
081518T092409: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"pztohhmncz-dijksdtvymxnfcxbqycexqxq"}
081518T092411: AddressVelocity Response: {"transactionId":"ccbca63e-ce66-4eed-a75f-7fa755f6587d","output":{"advice":"ALLOW"}}
081518T092411: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"pztohhmncz-dijksdtvymxnfcxbqycexqxq"}
081518T092412: AddressVelocity Response: {"transactionId":"5a6c9152-51b2-411d-93db-c78914276f97","output":{"advice":"ALLOW"}}
081518T092412: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dcdhvirnrr-kqhpcshyoxscmmbwmiqwsxzv"}
081518T092412: AddressVelocity Response: {"transactionId":"f55268e0-26bc-49ce-9228-1b6018f16896","output":{"advice":"ALLOW"}}
081518T092412: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dcdhvirnrr-kqhpcshyoxscmmbwmiqwsxzv"}
081518T092412: AddressVelocity Response: {"transactionId":"36a7e48d-ba99-4130-87ef-451675451bd9","output":{"advice":"ALLOW"}}
081518T092412: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dcdhvirnrr-kqhpcshyoxscmmbwmiqwsxzv"}
081518T092413: AddressVelocity Response: {"transactionId":"8bd3ff8a-865b-4b28-bafa-bb489a9c3070","output":{"advice":"ALLOW"}}
081518T092413: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"pclwtxlvlc-mdzlflbwygbxsszqfsacgxif"}
081518T092413: AddressVelocity Response: {"transactionId":"46aa15fd-ba71-4c30-9905-1e8ca488452e","output":{"advice":"ALLOW"}}
081518T092413: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"pclwtxlvlc-mdzlflbwygbxsszqfsacgxif"}
081518T092413: AddressVelocity Response: {"transactionId":"6f919dcf-058e-4eba-bb1e-85fc172ee43b","output":{"advice":"ALLOW"}}
081518T092413: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"pclwtxlvlc-mdzlflbwygbxsszqfsacgxif"}
081518T092413: AddressVelocity Response: {"transactionId":"0c38b7b2-87e5-4a7d-bf8c-7c67d70b93dc","output":{"advice":"ALLOW"}}
081518T092413: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdmvcizbzx-enrmfeyvjqpoeahryutjtwaf"}
081518T092419: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
081518T092419: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kzcdyaatnu-ryosopgdmfgkbpsrnzecubuz"}
081518T092425: IssuePin Response: {"transactionId":"1f46a7f0-e763-4f99-8e07-330ee0e7887a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081518T092425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ejqmldckqh-cwpqpqmsvihnblwsksgumgqc"}
081518T092427: IssuePin Response: {"transactionId":"45ebd9b3-7cc2-4776-8bf6-da570b7781f5","output":{"pinOTP":"223689","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092427: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nqybqnxwrd-ixkgumivzwziymjioadavwjb"}
081518T092428: IssuePin Response: {"transactionId":"24d0d9a9-1d59-46f2-b09d-a86f90399c71","output":{"pinOTP":"490120","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092428: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsczwmawxb-smjtqmbcppkvzbrvobvaymsw"}
081518T092428: IssuePin Response: {"transactionId":"5284decd-0b4f-427f-9682-b97083f73d87","output":{"pinOTP":"746964","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092428: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hhxxufbwjy-cwbvqunykxsyexbebsrgtrvi"}
081518T092429: IssuePin Response: {"transactionId":"41502565-ecf6-48e4-a85e-7fb21e9de7ee","output":{"pinOTP":"332320","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092429: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jekrxyusmh-attgmcwjvxjtmmqygivhvsaz"}
081518T092429: IssuePin Response: {"transactionId":"227e0a26-dbcc-4617-ad50-f1e49c7ff455","output":{"pinOTP":"316480","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092429: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"usiumamwcg-jytprwugrhcxxdkqmbgwbqvh"}
081518T092429: IssuePin Response: {"transactionId":"52c6c427-00c9-4336-86bf-1b51fc112475","output":{"pinOTP":"165299","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092429: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
081518T092430: IssuePin Response: {"transactionId":"0782293a-6c7e-44dd-af5a-3d7d4a8d0f87","output":{"pinOTP":"048167","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092430: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
081518T092430: IssuePin Response: {"transactionId":"8735058d-d04c-4b47-9e34-5daf45b42b42","output":{"pinOTP":"240699","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092430: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
081518T092431: IssuePin Response: {"transactionId":"85f5e39b-0d02-49cd-aa37-e21703e47114","output":{"pinOTP":"091621","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092431: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
081518T092434: IssuePin Response: {"transactionId":"36be7455-53eb-49e3-be5c-57e8bf32e245","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081518T092434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
081518T092434: IssuePin Response: {"transactionId":"8287eba5-3471-479b-a323-427b2627199d","output":{"pinOTP":"142166","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
081518T092435: IssuePin Response: {"transactionId":"e2cb98bb-526e-474b-9b93-631c5280869d","output":{"pinOTP":"438445","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092435: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
081518T092436: IssuePin Response: {"transactionId":"167077f0-029d-449d-babd-35e2ca4983de","output":{"pinOTP":"846376","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092436: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
081518T092436: IssuePin Response: {"transactionId":"83e39567-cc42-47c3-af83-30894699105d","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081518T092436: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
081518T092437: IssuePin Response: {"transactionId":"4184b3da-ef62-41f0-b24d-a66372c302f4","output":{"pinOTP":"997154","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092437: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
081518T092437: IssuePin Response: {"transactionId":"721c34e3-bd20-4de8-a9e4-325e06928f5e","output":{"pinOTP":"516900","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092437: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
081518T092438: IssuePin Response: {"transactionId":"f9b4caa9-1777-4e56-bdb8-9b02733d832d","output":{"pinOTP":"347841","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092438: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
081518T092438: IssuePin Response: {"transactionId":"57851f30-b8a9-4144-927f-0b3f8cebe0a7","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081518T092438: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
081518T092439: IssuePin Response: {"transactionId":"66e15b38-44b5-4cd1-8f60-3505eee87a2d","output":{"pinOTP":"505687","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092439: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
081518T092439: IssuePin Response: {"transactionId":"aa8082f7-7178-426b-9ebb-f513b967c9d7","output":{"pinOTP":"068974","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092439: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
081518T092439: IssuePin Response: {"transactionId":"0d9aefe6-ed02-4563-bb9a-813f531011fc","output":{"pinOTP":"292681","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092439: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
081518T092440: IssuePin Response: {"transactionId":"21c2d9fc-e4b1-4e58-8c8a-7f5cbf797ff9","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081518T092440: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
081518T092440: IssuePin Response: {"transactionId":"195d8849-4e90-416d-a58e-b423757d6ab2","output":{"pinOTP":"755997","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092440: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
081518T092441: IssuePin Response: {"transactionId":"c5e58840-404a-4c51-bf87-ab169eabd173","output":{"pinOTP":"859270","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092441: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"755997","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
081518T092441: VerifyPin Response: {"transactionId":"60623492-8d14-4661-a6ed-64f65051dd19","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092441: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"859270","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
081518T092442: VerifyPin Response: {"transactionId":"3ccdd927-f453-46d2-85b0-f519264cc2fe","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092442: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
081518T092442: IssuePin Response: {"transactionId":"69d75f91-eca1-49cf-812b-792b574fce59","output":{"pinOTP":"544624","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092442: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
081518T092443: IssuePin Response: {"transactionId":"555d7fbe-1492-4bd7-9812-0e425f8f98d7","output":{"pinOTP":"128258","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092443: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"544624","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
081518T092443: VerifyPin Response: {"transactionId":"75987517-a5b3-4902-9f4e-c2d6fe563a80","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092443: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"128258","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
081518T092443: VerifyPin Response: {"transactionId":"77adb6e0-0f7e-4b66-8c15-79577ea35ffd","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092443: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
081518T092443: IssuePin Response: {"transactionId":"13cc48de-c29e-4e95-bb8f-8df6c7648282","output":{"pinOTP":"046122","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092443: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
081518T092444: IssuePin Response: {"transactionId":"2b59310e-f58c-46fa-96e1-6f66167d4086","output":{"pinOTP":"071271","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092444: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"046122","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
081518T092444: VerifyPin Response: {"transactionId":"8d39679a-d3e2-45d1-a798-5270f82c14e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092444: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"071271","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
081518T092444: VerifyPin Response: {"transactionId":"c1af4881-4a13-4218-b342-f7d8e41ffa5a","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092444: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
081518T092444: IssuePin Response: {"transactionId":"398aa92a-320b-4642-9d6c-aefb0756638f","output":{"pinOTP":"498205","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092444: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
081518T092444: IssuePin Response: {"transactionId":"c8bcce85-7513-4bff-9788-eb38c3b9019c","output":{"pinOTP":"026543","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092444: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"498205","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
081518T092445: VerifyPin Response: {"transactionId":"3f30a838-81f8-4b41-ad49-8b6e96f344ef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092445: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"026543","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
081518T092445: VerifyPin Response: {"transactionId":"119f213e-f753-4d5d-9e71-cdcc5663d055","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092445: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
081518T092445: IssuePin Response: {"transactionId":"4eb6e24a-bb00-4d83-a530-4370aaca6c5f","output":{"pinOTP":"815021","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092445: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
081518T092445: VerifyPin Response: {"transactionId":"cbde5817-ee33-4ebf-8917-b3a297caced8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092445: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
081518T092445: VerifyPin Response: {"transactionId":"5a9aa715-d108-46d3-8722-bc229f1fd344","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092445: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
081518T092446: VerifyPin Response: {"transactionId":"a13728c8-c5e5-484c-be50-d1e80ac2d70d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092446: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
081518T092446: VerifyPin Response: {"transactionId":"8b8b629c-86e1-48e0-ab20-f2a954d38dd5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092446: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
081518T092446: VerifyPin Response: {"transactionId":"82c97cca-c1e4-4e63-bc6a-8644d53c8fa6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092446: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
081518T092446: IssuePin Response: {"transactionId":"c2c58c7c-b7be-441a-83de-f60a0a418038","output":{"pinOTP":"176419","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092446: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
081518T092446: VerifyPin Response: {"transactionId":"a0957b67-a30a-44ac-907c-a8db14184cf7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092446: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
081518T092447: VerifyPin Response: {"transactionId":"100bfd99-0bf8-487d-80f0-f4c05a075804","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092447: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
081518T092447: VerifyPin Response: {"transactionId":"c5b52106-5d56-461c-8f18-232254fd48ea","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092447: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
081518T092447: VerifyPin Response: {"transactionId":"5f91261b-8d95-46ba-9be6-47479d9591cb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092447: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
081518T092447: VerifyPin Response: {"transactionId":"2d38f4b7-390b-4f77-90c6-746bd9d4418e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092447: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
081518T092447: IssuePin Response: {"transactionId":"3a61bf12-8974-4208-9f46-143cf8fa1c10","output":{"pinOTP":"251708","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092447: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
081518T092448: VerifyPin Response: {"transactionId":"bb8e11dd-562b-492f-85d4-e09ab3ce98bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092448: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
081518T092448: VerifyPin Response: {"transactionId":"1bd66a77-3f0f-42b4-91ae-0f234642fe0b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092448: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
081518T092448: VerifyPin Response: {"transactionId":"4c52bba9-3d49-49ed-acb9-0a8115ac40f9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092448: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
081518T092448: VerifyPin Response: {"transactionId":"397a5362-d0f4-4a4c-bafb-4002c4ebf5e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092448: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
081518T092448: VerifyPin Response: {"transactionId":"86d539b1-69f4-4fa4-a313-e40f925d0dd6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092448: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
081518T092448: IssuePin Response: {"transactionId":"be4d65aa-664b-4fba-a0db-dae420a4375e","output":{"pinOTP":"899607","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092448: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
081518T092448: VerifyPin Response: {"transactionId":"92bcd31d-138f-4112-ad08-dcfd92109265","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092448: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
081518T092449: VerifyPin Response: {"transactionId":"18b29d84-e325-4971-83d6-d3ce8ce98ae3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092449: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
081518T092449: VerifyPin Response: {"transactionId":"963b3215-20b4-42eb-8c08-da1774eca82b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092449: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
081518T092449: VerifyPin Response: {"transactionId":"ffdcab42-d698-4112-a105-7e3ceb3c4f37","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092449: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
081518T092449: VerifyPin Response: {"transactionId":"b4d8c660-0392-406d-aabd-ef44785ca9f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T092449: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tyfcemuruy-ghddfebnjkzhphasnlobocti"}
081518T092449: IssuePin Response: {"transactionId":"ec31b8a3-a3b0-4d97-a2b5-586cfa6c57c3","output":{"pinOTP":"434450","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092449: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"434450","userName":"tyfcemuruy-ghddfebnjkzhphasnlobocti"}
081518T092449: VerifyPin Response: {"transactionId":"e66cbf49-4ed4-4125-8563-ae968b16af42","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092449: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"eedlmezfqd-svkpqvqfsanfubxteynpfhkq"}
081518T092450: IssuePin Response: {"transactionId":"12cb92b4-640b-4103-84f9-93ee689a78f2","output":{"pinOTP":"550451","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092450: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"550451","userName":"eedlmezfqd-svkpqvqfsanfubxteynpfhkq"}
081518T092450: VerifyPin Response: {"transactionId":"75c5e8e0-0296-4a5a-b4c6-2fddef47ef1b","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092450: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sciaadggff-qwxqrqlafoaifxznreovqlqu"}
081518T092450: IssuePin Response: {"transactionId":"1f1a1093-71fb-4090-b8c9-25bc94278eee","output":{"pinOTP":"708228","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
081518T092450: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"708228","userName":"sciaadggff-qwxqrqlafoaifxznreovqlqu"}
081518T092450: VerifyPin Response: {"transactionId":"d143997f-da23-4598-82e5-dd3446527b43","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T092450: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"owobwtymmg-uvmisrjlsqxiolzpghbodwft"}
081518T092451: IssuePin Response: {"transactionId":"c2544c19-3677-4886-ac53-d3e978c04dfc","output":{"pinOTP":"016911","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
081518T092451: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"016911","userName":"owobwtymmg-uvmisrjlsqxiolzpghbodwft"}
081518T092451: VerifyPin Response: {"transactionId":"47d2f968-c6b7-4190-b8b4-e5ae51edc332","output":{"daysLeftToExpire":1,"message":"Success"}}

@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"pclwtxlvlc-mdzlflbwygbxsszqfsacgxif"}
Response: {"transactionId":"46aa15fd-ba71-4c30-9905-1e8ca488452e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pclwtxlvlc-mdzlflbwygbxsszqfsacgxif"}
Response: {"transactionId":"6f919dcf-058e-4eba-bb1e-85fc172ee43b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pclwtxlvlc-mdzlflbwygbxsszqfsacgxif"}
Response: {"transactionId":"0c38b7b2-87e5-4a7d-bf8c-7c67d70b93dc","output":{"advice":"ALLOW"}}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"pztohhmncz-dijksdtvymxnfcxbqycexqxq"}
Response: {"transactionId":"80b2adb3-ddb0-462b-aff0-0489174fb2e4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pztohhmncz-dijksdtvymxnfcxbqycexqxq"}
Response: {"transactionId":"ccbca63e-ce66-4eed-a75f-7fa755f6587d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pztohhmncz-dijksdtvymxnfcxbqycexqxq"}
Response: {"transactionId":"5a6c9152-51b2-411d-93db-c78914276f97","output":{"advice":"ALLOW"}}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dcdhvirnrr-kqhpcshyoxscmmbwmiqwsxzv"}
Response: {"transactionId":"f55268e0-26bc-49ce-9228-1b6018f16896","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dcdhvirnrr-kqhpcshyoxscmmbwmiqwsxzv"}
Response: {"transactionId":"36a7e48d-ba99-4130-87ef-451675451bd9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dcdhvirnrr-kqhpcshyoxscmmbwmiqwsxzv"}
Response: {"transactionId":"8bd3ff8a-865b-4b28-bafa-bb489a9c3070","output":{"advice":"ALLOW"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqybqnxwrd-ixkgumivzwziymjioadavwjb"}
Response: {"transactionId":"24d0d9a9-1d59-46f2-b09d-a86f90399c71","output":{"pinOTP":"490120","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqybqnxwrd-ixkgumivzwziymjioadavwjb"}
Response: {"transactionId":"24d0d9a9-1d59-46f2-b09d-a86f90399c71","output":{"pinOTP":"490120","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ejqmldckqh-cwpqpqmsvihnblwsksgumgqc"}
Response: {"transactionId":"45ebd9b3-7cc2-4776-8bf6-da570b7781f5","output":{"pinOTP":"223689","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ejqmldckqh-cwpqpqmsvihnblwsksgumgqc"}
Response: {"transactionId":"45ebd9b3-7cc2-4776-8bf6-da570b7781f5","output":{"pinOTP":"223689","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Scenario_Passed

6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
Response: {"transactionId":"8287eba5-3471-479b-a323-427b2627199d","output":{"pinOTP":"142166","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
Response: {"transactionId":"e2cb98bb-526e-474b-9b93-631c5280869d","output":{"pinOTP":"438445","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
Response: {"transactionId":"167077f0-029d-449d-babd-35e2ca4983de","output":{"pinOTP":"846376","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gxmabrljzx-lvelahptwgadbwgpozooyuyz"}
Response: {"transactionId":"83e39567-cc42-47c3-af83-30894699105d","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

7)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
Response: {"transactionId":"66e15b38-44b5-4cd1-8f60-3505eee87a2d","output":{"pinOTP":"505687","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
Response: {"transactionId":"aa8082f7-7178-426b-9ebb-f513b967c9d7","output":{"pinOTP":"068974","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
Response: {"transactionId":"0d9aefe6-ed02-4563-bb9a-813f531011fc","output":{"pinOTP":"292681","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ncwoivojmp-cwbpkzdgugishjepamfgdote"}
Response: {"transactionId":"21c2d9fc-e4b1-4e58-8c8a-7f5cbf797ff9","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

8)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
Response: {"transactionId":"0782293a-6c7e-44dd-af5a-3d7d4a8d0f87","output":{"pinOTP":"048167","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
Response: {"transactionId":"8735058d-d04c-4b47-9e34-5daf45b42b42","output":{"pinOTP":"240699","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
Response: {"transactionId":"85f5e39b-0d02-49cd-aa37-e21703e47114","output":{"pinOTP":"091621","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vuduxyqgtz-icyasuhhbwiyoynfsszxbwdm"}
Response: {"transactionId":"36be7455-53eb-49e3-be5c-57e8bf32e245","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
Response: {"transactionId":"4184b3da-ef62-41f0-b24d-a66372c302f4","output":{"pinOTP":"997154","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
Response: {"transactionId":"721c34e3-bd20-4de8-a9e4-325e06928f5e","output":{"pinOTP":"516900","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
Response: {"transactionId":"f9b4caa9-1777-4e56-bdb8-9b02733d832d","output":{"pinOTP":"347841","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ypcbqsshvz-uocrqbrdjhjqkbsbfiguopud"}
Response: {"transactionId":"57851f30-b8a9-4144-927f-0b3f8cebe0a7","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

10)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
Response: {"transactionId":"69d75f91-eca1-49cf-812b-792b574fce59","output":{"pinOTP":"544624","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
Response: {"transactionId":"555d7fbe-1492-4bd7-9812-0e425f8f98d7","output":{"pinOTP":"128258","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"544624","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
Response: {"transactionId":"75987517-a5b3-4902-9f4e-c2d6fe563a80","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"128258","userName":"tfldhmivwp-pluhgwsluqgxkuvnmawqgzap"}
Response: {"transactionId":"77adb6e0-0f7e-4b66-8c15-79577ea35ffd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

11)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
Response: {"transactionId":"398aa92a-320b-4642-9d6c-aefb0756638f","output":{"pinOTP":"498205","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
Response: {"transactionId":"c8bcce85-7513-4bff-9788-eb38c3b9019c","output":{"pinOTP":"026543","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"498205","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
Response: {"transactionId":"3f30a838-81f8-4b41-ad49-8b6e96f344ef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"026543","userName":"zswqmcyggx-viqccaywtasxhfovjqkfiacp"}
Response: {"transactionId":"119f213e-f753-4d5d-9e71-cdcc5663d055","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

12)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
Response: {"transactionId":"13cc48de-c29e-4e95-bb8f-8df6c7648282","output":{"pinOTP":"046122","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
Response: {"transactionId":"2b59310e-f58c-46fa-96e1-6f66167d4086","output":{"pinOTP":"071271","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"046122","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
Response: {"transactionId":"8d39679a-d3e2-45d1-a798-5270f82c14e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"071271","userName":"rrbpztglmm-rswlhyueajbgmuarqbzchepj"}
Response: {"transactionId":"c1af4881-4a13-4218-b342-f7d8e41ffa5a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
Response: {"transactionId":"195d8849-4e90-416d-a58e-b423757d6ab2","output":{"pinOTP":"755997","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
Response: {"transactionId":"c5e58840-404a-4c51-bf87-ab169eabd173","output":{"pinOTP":"859270","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"755997","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
Response: {"transactionId":"60623492-8d14-4661-a6ed-64f65051dd19","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"859270","userName":"xwdakrtnes-sapodpftzuzwzoyyjkgrsyji"}
Response: {"transactionId":"3ccdd927-f453-46d2-85b0-f519264cc2fe","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
Response: {"transactionId":"c2c58c7c-b7be-441a-83de-f60a0a418038","output":{"pinOTP":"176419","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
Response: {"transactionId":"a0957b67-a30a-44ac-907c-a8db14184cf7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
Response: {"transactionId":"100bfd99-0bf8-487d-80f0-f4c05a075804","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
Response: {"transactionId":"c5b52106-5d56-461c-8f18-232254fd48ea","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
Response: {"transactionId":"5f91261b-8d95-46ba-9be6-47479d9591cb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bxyvggvyeo-fcachvrympfqwpxqxjsfesxm"}
Response: {"transactionId":"2d38f4b7-390b-4f77-90c6-746bd9d4418e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

15)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
Response: {"transactionId":"be4d65aa-664b-4fba-a0db-dae420a4375e","output":{"pinOTP":"899607","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
Response: {"transactionId":"92bcd31d-138f-4112-ad08-dcfd92109265","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
Response: {"transactionId":"18b29d84-e325-4971-83d6-d3ce8ce98ae3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
Response: {"transactionId":"963b3215-20b4-42eb-8c08-da1774eca82b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
Response: {"transactionId":"ffdcab42-d698-4112-a105-7e3ceb3c4f37","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zipvvditka-gnuqashofbphnmmrkbcaorbk"}
Response: {"transactionId":"b4d8c660-0392-406d-aabd-ef44785ca9f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

16)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
Response: {"transactionId":"3a61bf12-8974-4208-9f46-143cf8fa1c10","output":{"pinOTP":"251708","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
Response: {"transactionId":"bb8e11dd-562b-492f-85d4-e09ab3ce98bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
Response: {"transactionId":"1bd66a77-3f0f-42b4-91ae-0f234642fe0b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
Response: {"transactionId":"4c52bba9-3d49-49ed-acb9-0a8115ac40f9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
Response: {"transactionId":"397a5362-d0f4-4a4c-bafb-4002c4ebf5e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcextebbbu-kzuxeuscjrdusflavbkvxdds"}
Response: {"transactionId":"86d539b1-69f4-4fa4-a313-e40f925d0dd6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
Response: {"transactionId":"4eb6e24a-bb00-4d83-a530-4370aaca6c5f","output":{"pinOTP":"815021","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
Response: {"transactionId":"cbde5817-ee33-4ebf-8917-b3a297caced8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
Response: {"transactionId":"5a9aa715-d108-46d3-8722-bc229f1fd344","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
Response: {"transactionId":"a13728c8-c5e5-484c-be50-d1e80ac2d70d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
Response: {"transactionId":"8b8b629c-86e1-48e0-ab20-f2a954d38dd5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"umqboflzna-aujsbleksapsmoloqmgwilci"}
Response: {"transactionId":"82c97cca-c1e4-4e63-bc6a-8644d53c8fa6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

18)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"eedlmezfqd-svkpqvqfsanfubxteynpfhkq"}
Response: {"transactionId":"12cb92b4-640b-4103-84f9-93ee689a78f2","output":{"pinOTP":"550451","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"550451","userName":"eedlmezfqd-svkpqvqfsanfubxteynpfhkq"}
Response: {"transactionId":"75c5e8e0-0296-4a5a-b4c6-2fddef47ef1b","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

19)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"owobwtymmg-uvmisrjlsqxiolzpghbodwft"}
Response: {"transactionId":"c2544c19-3677-4886-ac53-d3e978c04dfc","output":{"pinOTP":"016911","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"016911","userName":"owobwtymmg-uvmisrjlsqxiolzpghbodwft"}
Response: {"transactionId":"47d2f968-c6b7-4190-b8b4-e5ae51edc332","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

20)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sciaadggff-qwxqrqlafoaifxznreovqlqu"}
Response: {"transactionId":"1f1a1093-71fb-4090-b8c9-25bc94278eee","output":{"pinOTP":"708228","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"708228","userName":"sciaadggff-qwxqrqlafoaifxznreovqlqu"}
Response: {"transactionId":"d143997f-da23-4598-82e5-dd3446527b43","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tyfcemuruy-ghddfebnjkzhphasnlobocti"}
Response: {"transactionId":"ec31b8a3-a3b0-4d97-a2b5-586cfa6c57c3","output":{"pinOTP":"434450","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"434450","userName":"tyfcemuruy-ghddfebnjkzhphasnlobocti"}
Response: {"transactionId":"e66cbf49-4ed4-4125-8563-ae968b16af42","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed


@@ Failed Test Cases:
081518T092451: 22)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"syucauhgrv-eycqtzaxfnjtbjjyesmgyoez"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Scenario_Failed

081518T092451: 23)    <-- IssuePin: Verify that the user is able to request a pin.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdmvcizbzx-enrmfeyvjqpoeahryutjtwaf"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rdmvcizbzx-enrmfeyvjqpoeahryutjtwaf"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Scenario_Failed

081518T092451: 24)    <-- IssuePinExpiration: Verify that after a pin is expired it can no longer be used to complete registration.  L3
Request: {"orgName":"FDM-PHONE-PIN","userName":"usiumamwcg-jytprwugrhcxxdkqmbgwbqvh"}
Response: {"transactionId":"52c6c427-00c9-4336-86bf-1b51fc112475","output":{"pinOTP":"165299","pinExpirationDate":"08/15/2018 02:34 PM GMT"}}
Scenario_Failed

081518T092451: 25)    <-- IssuePinExpiration: Verify that after a pin is expired it can no longer be used to complete registration.  L3
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsczwmawxb-smjtqmbcppkvzbrvobvaymsw"}
Response: {"transactionId":"5284decd-0b4f-427f-9682-b97083f73d87","output":{"pinOTP":"746964","pinExpirationDate":"08/15/2018 02:54 PM GMT"}}
Scenario_Failed


