081518T113822: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52
081518T113823: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"asrhofkypv-hbjxkmfofmbjoebchbbyseym"}
081518T113823: IssuePin Response: {"transactionId":"eb15f807-5c5f-49ad-8a17-02b87b0a2bf5","output":{"pinOTP":"669144","pinExpirationDate":"09/05/2018 04:38 PM GMT"}}
081518T113823: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed. Here is the CST time it will expire. Wed Sep 05 11:38:00 CDT 2018
081518T113823: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"clvfmodcom-zzxdcjgplaookgicsdkmxggg"}
081518T113824: IssuePin Response: {"transactionId":"7bd6c98e-911e-4ac6-ad9a-27bc288bb746","output":{"pinOTP":"135584","pinExpirationDate":"08/15/2018 04:48 PM GMT"}}
081518T114824: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"135584","userName":"clvfmodcom-zzxdcjgplaookgicsdkmxggg"}
081518T114824: VerifyPin Response: {"transactionId":"e12ea770-943b-4ce8-a26e-bde3bcd4cd64","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}


@@ Passed Test Cases:
1)    <-- IssuePinExpiration: Verify that after a pin is expired it can no longer be used to complete registration.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"clvfmodcom-zzxdcjgplaookgicsdkmxggg"}
Response: {"transactionId":"7bd6c98e-911e-4ac6-ad9a-27bc288bb746","output":{"pinOTP":"135584","pinExpirationDate":"08/15/2018 04:48 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"135584","userName":"clvfmodcom-zzxdcjgplaookgicsdkmxggg"}
Response: {"transactionId":"e12ea770-943b-4ce8-a26e-bde3bcd4cd64","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed



@@ Failed Test Cases:
081518T114824: 2)    <-- IssuePinExpiration: Verify that after a pin is expired it can no longer be used to complete registration.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"asrhofkypv-hbjxkmfofmbjoebchbbyseym"}
Response: {"transactionId":"eb15f807-5c5f-49ad-8a17-02b87b0a2bf5","output":{"pinOTP":"669144","pinExpirationDate":"09/05/2018 04:38 PM GMT"}}
Scenario_Failed


