081518T133547: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52
081518T133548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133548: AddressVelocity Response: {"transactionId":"9d1902a2-2b5a-4949-ba93-e75ceb5dddac","output":{"advice":"ALLOW"}}
081518T133548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133548: AddressVelocity Response: {"transactionId":"073ea84c-95dc-468f-af3f-9b22dec9f48f","output":{"advice":"ALLOW"}}
081518T133548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133549: AddressVelocity Response: {"transactionId":"0d2bd597-c8f6-4b81-b364-9d92a15c9438","output":{"advice":"ALLOW"}}
081518T133549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133549: AddressVelocity Response: {"transactionId":"40ec5767-a229-4df6-b65e-b46497d7f2cd","output":{"advice":"ALLOW"}}
081518T133549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133549: AddressVelocity Response: {"transactionId":"e65048a0-1cb8-452f-943a-be7f62531c4d","output":{"advice":"ALLOW"}}
081518T133549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133549: AddressVelocity Response: {"transactionId":"4f08ac6c-ca8b-480d-9d52-9757a125784b","output":{"advice":"ALLOW"}}
081518T133549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133549: AddressVelocity Response: {"transactionId":"b4bff9d8-06b3-4b55-a62b-4e48bb71d01c","output":{"advice":"ALLOW"}}
081518T133549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133549: AddressVelocity Response: {"transactionId":"6bd0c175-d7ae-48e9-ae69-01d1f3697796","output":{"advice":"ALLOW"}}
081518T133549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133550: AddressVelocity Response: {"transactionId":"cf3bac9d-5306-4131-8e13-c3ec4f9a2f7e","output":{"advice":"ALLOW"}}
081518T133550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
081518T133550: AddressVelocity Response: {"transactionId":"4d8a6494-0efc-4c41-a7cd-5333e95fe4db","output":{"advice":"ALLOW"}}
081518T133550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133550: AddressVelocity Response: {"transactionId":"bcd1a7df-6b02-4216-a05b-81c0acfc5302","output":{"advice":"ALLOW"}}
081518T133550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133550: AddressVelocity Response: {"transactionId":"aae302b0-a8a4-44d7-95f9-38b53e41d841","output":{"advice":"ALLOW"}}
081518T133550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133551: AddressVelocity Response: {"transactionId":"69b3a27f-f2d8-47b0-bfaa-a86326f24795","output":{"advice":"ALLOW"}}
081518T133551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133551: AddressVelocity Response: {"transactionId":"6f9a6c4c-94e2-424c-ac09-a2713029061c","output":{"advice":"ALLOW"}}
081518T133551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133551: AddressVelocity Response: {"transactionId":"518d2a83-0b17-493e-9d98-7f3c6a1017b9","output":{"advice":"ALLOW"}}
081518T133551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133551: AddressVelocity Response: {"transactionId":"9e0833bd-ca2f-4db5-92e3-5d24675b9a40","output":{"advice":"ALLOW"}}
081518T133551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133551: AddressVelocity Response: {"transactionId":"e4db242c-11c5-4812-b096-f54c8c98ff89","output":{"advice":"ALLOW"}}
081518T133551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133551: AddressVelocity Response: {"transactionId":"cfcaaa2c-1c93-4bcc-bd85-629adf7e7ee2","output":{"advice":"ALLOW"}}
081518T133551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133552: AddressVelocity Response: {"transactionId":"978c95e4-a967-49a0-89d5-ece5dc49ff4d","output":{"advice":"ALLOW"}}
081518T133552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
081518T133552: AddressVelocity Response: {"transactionId":"adc01cd6-00c8-4d92-ba22-3c097fc13363","output":{"advice":"ALLOW"}}
081518T133552: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kmoeexdhju-cdoxcvtidtlbmccmpragaoaf"}
081518T133552: IssuePin Response: {"transactionId":"c44d0c4f-baec-4924-aac3-c301d54b4f94","output":{"pinOTP":"739274","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133552: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"legdebtlot-lqbttbkpxczoukihzzzdcohm"}
081518T133552: IssuePin Response: {"transactionId":"e58e3ce6-407a-4ff9-b4fc-18c60d77f7d0","output":{"pinOTP":"258962","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133552: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
081518T133553: IssuePin Response: {"transactionId":"08f02a5b-108b-4c40-b81d-bd53f56b9303","output":{"pinOTP":"420024","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133553: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
081518T133553: IssuePin Response: {"transactionId":"7513180d-6af9-4aba-a158-b28709eed1e2","output":{"pinOTP":"599234","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133553: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
081518T133553: IssuePin Response: {"transactionId":"a797fb4f-eb3b-4f7c-a53b-bebbf52bd7b8","output":{"pinOTP":"354704","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133553: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
081518T133553: IssuePin Response: {"transactionId":"93a32e51-1dfc-498f-abb5-a40abb044273","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081518T133553: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
081518T133554: IssuePin Response: {"transactionId":"10952b55-21c1-4767-a3b7-f10f561d0954","output":{"pinOTP":"945869","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133554: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
081518T133554: IssuePin Response: {"transactionId":"547f9ba1-1f9e-41d7-8d6f-ca8f8493b8a5","output":{"pinOTP":"222935","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133554: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
081518T133554: IssuePin Response: {"transactionId":"703f7db5-614e-4186-a2b2-86cb3424903a","output":{"pinOTP":"370321","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133554: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
081518T133554: IssuePin Response: {"transactionId":"baa9cb97-b482-4bb4-af98-ddaaa90324d6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081518T133554: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
081518T133554: IssuePin Response: {"transactionId":"6a726915-0bf7-42dc-8ff7-d9c7f23bdb8a","output":{"pinOTP":"861882","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133554: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
081518T133555: IssuePin Response: {"transactionId":"841f5327-d3de-4b0d-a45e-510881fd2789","output":{"pinOTP":"206119","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133555: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"861882","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
081518T133555: VerifyPin Response: {"transactionId":"f33a56dd-72fa-4b64-a991-07d3b3541c82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133555: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"206119","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
081518T133555: VerifyPin Response: {"transactionId":"a6657511-df51-40e5-bb0e-4953fe426f6b","output":{"daysLeftToExpire":21,"message":"Success"}}
081518T133555: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
081518T133555: IssuePin Response: {"transactionId":"64f52fee-aa29-4939-be5e-b05cf4e25f25","output":{"pinOTP":"913214","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133555: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
081518T133555: IssuePin Response: {"transactionId":"40a26b81-8a40-4c2a-898a-50d8c2ba1568","output":{"pinOTP":"669522","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133555: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"913214","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
081518T133556: VerifyPin Response: {"transactionId":"8f36d0ac-0bae-4182-b5db-4a8813969182","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133556: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"669522","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
081518T133556: VerifyPin Response: {"transactionId":"74528888-cf35-4df7-a7d5-1982ca296979","output":{"daysLeftToExpire":1,"message":"Success"}}
081518T133556: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
081518T133556: IssuePin Response: {"transactionId":"c632c105-2571-4947-b21e-44a009113ffa","output":{"pinOTP":"760129","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133556: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
081518T133556: VerifyPin Response: {"transactionId":"31b61278-5bda-4376-806d-27196544596a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133556: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
081518T133556: VerifyPin Response: {"transactionId":"3e29b1b6-90a9-4d3e-b9f8-7c86ec9020ce","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133556: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
081518T133557: VerifyPin Response: {"transactionId":"010f8035-69ad-4e94-ad17-c79e62bb3635","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133557: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
081518T133557: VerifyPin Response: {"transactionId":"66aaeea6-9834-4902-8d2a-7e33cb83a24a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133557: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
081518T133557: VerifyPin Response: {"transactionId":"cab6f9fa-c9ea-433b-b19c-dc2989025924","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133557: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
081518T133557: IssuePin Response: {"transactionId":"d082f3a8-451e-406e-97a6-849b347bd8a5","output":{"pinOTP":"512669","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133557: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
081518T133557: VerifyPin Response: {"transactionId":"7f202474-79b3-4c99-a04b-1716d1c0ea96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133557: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
081518T133558: VerifyPin Response: {"transactionId":"d9af2bea-46d5-4a4c-92f4-d3149a1d161a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133558: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
081518T133558: VerifyPin Response: {"transactionId":"b257cf7c-696a-4db6-9d0d-bc69cbe23163","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133558: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
081518T133558: VerifyPin Response: {"transactionId":"7bb36f70-666c-46a7-b6d3-c105706fbf35","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133558: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
081518T133558: VerifyPin Response: {"transactionId":"e19c14b4-9888-42a0-ba58-5574089d6e0c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081518T133558: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwmrfdtgeg-nrpcwcegurfehxozmcyzrjns"}
081518T133558: IssuePin Response: {"transactionId":"8c791810-00ef-4b22-aa73-1809d282a0de","output":{"pinOTP":"194879","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
081518T133558: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"194879","userName":"nwmrfdtgeg-nrpcwcegurfehxozmcyzrjns"}
081518T133558: VerifyPin Response: {"transactionId":"c17e15c3-0125-4797-b869-36b1a74001d4","output":{"daysLeftToExpire":21,"message":"Success"}}
081518T133558: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kksrdmgvvt-tlzhllrtyxhvleisowlnkdcd"}
081518T133559: IssuePin Response: {"transactionId":"dd375393-3bb9-4e75-b1e3-4f9b2c0cffb2","output":{"pinOTP":"536018","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
081518T133559: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"536018","userName":"kksrdmgvvt-tlzhllrtyxhvleisowlnkdcd"}
081518T133559: VerifyPin Response: {"transactionId":"895060af-8fea-470e-9835-ffb1afa38b31","output":{"daysLeftToExpire":1,"message":"Success"}}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"bcd1a7df-6b02-4216-a05b-81c0acfc5302","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"aae302b0-a8a4-44d7-95f9-38b53e41d841","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"69b3a27f-f2d8-47b0-bfaa-a86326f24795","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"6f9a6c4c-94e2-424c-ac09-a2713029061c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"518d2a83-0b17-493e-9d98-7f3c6a1017b9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"9e0833bd-ca2f-4db5-92e3-5d24675b9a40","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"e4db242c-11c5-4812-b096-f54c8c98ff89","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"cfcaaa2c-1c93-4bcc-bd85-629adf7e7ee2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"978c95e4-a967-49a0-89d5-ece5dc49ff4d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"swsxntckno-pxkdvnnfbburciiyfldxgpvu"}
Response: {"transactionId":"adc01cd6-00c8-4d92-ba22-3c097fc13363","output":{"advice":"ALLOW"}}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"9d1902a2-2b5a-4949-ba93-e75ceb5dddac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"073ea84c-95dc-468f-af3f-9b22dec9f48f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"0d2bd597-c8f6-4b81-b364-9d92a15c9438","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"40ec5767-a229-4df6-b65e-b46497d7f2cd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"e65048a0-1cb8-452f-943a-be7f62531c4d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"4f08ac6c-ca8b-480d-9d52-9757a125784b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"b4bff9d8-06b3-4b55-a62b-4e48bb71d01c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"6bd0c175-d7ae-48e9-ae69-01d1f3697796","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"cf3bac9d-5306-4131-8e13-c3ec4f9a2f7e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihedxqzehf-kupxjopgpdibqipedlllesvc"}
Response: {"transactionId":"4d8a6494-0efc-4c41-a7cd-5333e95fe4db","output":{"advice":"ALLOW"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"legdebtlot-lqbttbkpxczoukihzzzdcohm"}
Response: {"transactionId":"e58e3ce6-407a-4ff9-b4fc-18c60d77f7d0","output":{"pinOTP":"258962","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"legdebtlot-lqbttbkpxczoukihzzzdcohm"}
Response: {"transactionId":"e58e3ce6-407a-4ff9-b4fc-18c60d77f7d0","output":{"pinOTP":"258962","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kmoeexdhju-cdoxcvtidtlbmccmpragaoaf"}
Response: {"transactionId":"c44d0c4f-baec-4924-aac3-c301d54b4f94","output":{"pinOTP":"739274","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kmoeexdhju-cdoxcvtidtlbmccmpragaoaf"}
Response: {"transactionId":"c44d0c4f-baec-4924-aac3-c301d54b4f94","output":{"pinOTP":"739274","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Scenario_Passed

5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
Response: {"transactionId":"10952b55-21c1-4767-a3b7-f10f561d0954","output":{"pinOTP":"945869","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
Response: {"transactionId":"547f9ba1-1f9e-41d7-8d6f-ca8f8493b8a5","output":{"pinOTP":"222935","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
Response: {"transactionId":"703f7db5-614e-4186-a2b2-86cb3424903a","output":{"pinOTP":"370321","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"votqslccsh-iakqkbdqrxpwquequaipvqox"}
Response: {"transactionId":"baa9cb97-b482-4bb4-af98-ddaaa90324d6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
Response: {"transactionId":"08f02a5b-108b-4c40-b81d-bd53f56b9303","output":{"pinOTP":"420024","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
Response: {"transactionId":"7513180d-6af9-4aba-a158-b28709eed1e2","output":{"pinOTP":"599234","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
Response: {"transactionId":"a797fb4f-eb3b-4f7c-a53b-bebbf52bd7b8","output":{"pinOTP":"354704","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"anruaalfhp-vymgqycupcssktytnwoqmbif"}
Response: {"transactionId":"93a32e51-1dfc-498f-abb5-a40abb044273","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
Response: {"transactionId":"64f52fee-aa29-4939-be5e-b05cf4e25f25","output":{"pinOTP":"913214","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
Response: {"transactionId":"40a26b81-8a40-4c2a-898a-50d8c2ba1568","output":{"pinOTP":"669522","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"913214","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
Response: {"transactionId":"8f36d0ac-0bae-4182-b5db-4a8813969182","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"669522","userName":"cxkwwwckbm-bamweuwugcwnyanmkzgtmybs"}
Response: {"transactionId":"74528888-cf35-4df7-a7d5-1982ca296979","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
Response: {"transactionId":"6a726915-0bf7-42dc-8ff7-d9c7f23bdb8a","output":{"pinOTP":"861882","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
Response: {"transactionId":"841f5327-d3de-4b0d-a45e-510881fd2789","output":{"pinOTP":"206119","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"861882","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
Response: {"transactionId":"f33a56dd-72fa-4b64-a991-07d3b3541c82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"206119","userName":"qiokcazkry-bjfshwkownvnzqgcmhqbknok"}
Response: {"transactionId":"a6657511-df51-40e5-bb0e-4953fe426f6b","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
Response: {"transactionId":"d082f3a8-451e-406e-97a6-849b347bd8a5","output":{"pinOTP":"512669","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
Response: {"transactionId":"7f202474-79b3-4c99-a04b-1716d1c0ea96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
Response: {"transactionId":"d9af2bea-46d5-4a4c-92f4-d3149a1d161a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
Response: {"transactionId":"b257cf7c-696a-4db6-9d0d-bc69cbe23163","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
Response: {"transactionId":"7bb36f70-666c-46a7-b6d3-c105706fbf35","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qsqveaefxw-ycwvxxgdxtlhuxkgvqgnruns"}
Response: {"transactionId":"e19c14b4-9888-42a0-ba58-5574089d6e0c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
Response: {"transactionId":"c632c105-2571-4947-b21e-44a009113ffa","output":{"pinOTP":"760129","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
Response: {"transactionId":"31b61278-5bda-4376-806d-27196544596a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
Response: {"transactionId":"3e29b1b6-90a9-4d3e-b9f8-7c86ec9020ce","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
Response: {"transactionId":"010f8035-69ad-4e94-ad17-c79e62bb3635","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
Response: {"transactionId":"66aaeea6-9834-4902-8d2a-7e33cb83a24a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gavtqxucxq-tswcaqrfuveyicljyzqufhlw"}
Response: {"transactionId":"cab6f9fa-c9ea-433b-b19c-dc2989025924","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kksrdmgvvt-tlzhllrtyxhvleisowlnkdcd"}
Response: {"transactionId":"dd375393-3bb9-4e75-b1e3-4f9b2c0cffb2","output":{"pinOTP":"536018","pinExpirationDate":"08/15/2018 06:45 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"536018","userName":"kksrdmgvvt-tlzhllrtyxhvleisowlnkdcd"}
Response: {"transactionId":"895060af-8fea-470e-9835-ffb1afa38b31","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

12)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwmrfdtgeg-nrpcwcegurfehxozmcyzrjns"}
Response: {"transactionId":"8c791810-00ef-4b22-aa73-1809d282a0de","output":{"pinOTP":"194879","pinExpirationDate":"09/05/2018 06:35 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"194879","userName":"nwmrfdtgeg-nrpcwcegurfehxozmcyzrjns"}
Response: {"transactionId":"c17e15c3-0125-4797-b869-36b1a74001d4","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:

