081618T222657: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081618T222659: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"humxrlncle-ybfibtedprhoylktzxuvhsle"}
081618T222659: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dtsirfiqzh-ghkybgkghmdtcjrugmanicmj"}
081618T222659: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"govdbfcgqb-xmuwlwbaupjjyzqfdsjsbvux"}
081618T222659: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuirluazaa-vmqhlbhvpzwuyygcipgtwvls"}
081618T222702: AddressVelocity Response: {"transactionId":"fdeedbc6-d1a7-423d-a213-5c25268ffe43","output":{"advice":"ALLOW"}}
081618T222702: AddressVelocity Response: {"transactionId":"8fdd6451-ddbf-43d2-84dd-da55f5266153","output":{"advice":"ALLOW"}}
081618T222702: AddressVelocity Response: {"transactionId":"f1a4e76e-b630-42f0-ac3b-bd090e4eaf18","output":{"advice":"ALLOW"}}
081618T222702: AddressVelocity Response: {"transactionId":"ef5e41f1-80c5-4cdc-a48a-eff5bbbb35de","output":{"advice":"ALLOW"}}
081618T222702: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"humxrlncle-ybfibtedprhoylktzxuvhsle"}
081618T222702: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuirluazaa-vmqhlbhvpzwuyygcipgtwvls"}
081618T222702: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"govdbfcgqb-xmuwlwbaupjjyzqfdsjsbvux"}
081618T222702: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dtsirfiqzh-ghkybgkghmdtcjrugmanicmj"}
081618T222703: AddressVelocity Response: {"transactionId":"ab271417-52d4-4035-b864-77cead726f34","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"govdbfcgqb-xmuwlwbaupjjyzqfdsjsbvux"}
081618T222703: AddressVelocity Response: {"transactionId":"e6c31894-bce7-44cd-be9f-6f854a947144","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dtsirfiqzh-ghkybgkghmdtcjrugmanicmj"}
081618T222703: AddressVelocity Response: {"transactionId":"52979e74-b240-4a18-8f56-49695f87f304","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"humxrlncle-ybfibtedprhoylktzxuvhsle"}
081618T222703: AddressVelocity Response: {"transactionId":"bbc265c0-9d50-470c-8e4b-79c8bc3c9de6","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuirluazaa-vmqhlbhvpzwuyygcipgtwvls"}
081618T222703: AddressVelocity Response: {"transactionId":"dac1b5aa-86be-4c36-9a00-40bb24fc638d","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Response: {"transactionId":"26a6a2d8-75e5-4a49-aded-097647142abc","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Response: {"transactionId":"b491df06-a16d-4c12-875c-da868a37f363","output":{"advice":"ALLOW"}}
081618T222703: AddressVelocity Response: {"transactionId":"2315a480-e9c1-4e38-9304-7d0cedd684bf","output":{"advice":"ALLOW"}}
081618T222703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"obixbfobri-rwsnqkxxelqjcgbuxsxpaxrm"}
081618T222703: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikbhmnfpmf-fdroiazfgmzwuwuxdgfwztyx"}
081618T222703: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mjutiordzi-frvcdvpvbdtygfvabnjnzxat"}
081618T222703: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qxtoqquage-vxvtiolxztueytbjommpfwwn"}
081618T222705: IssuePin Response: {"transactionId":"cd7dcaf7-5c31-42c4-804c-853e4adb165a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222705: IssuePin Response: {"transactionId":"21a492c1-0ede-42be-83d4-3f2cdb035f13","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222705: IssuePin Response: {"transactionId":"96bb42a1-3efd-4858-84f7-9998ba88d40e","output":{"pinOTP":"082941","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
081618T222705: IssuePin Response: {"transactionId":"569186ec-598e-45e5-b553-d107313bf01a","output":{"pinOTP":"000688","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
081618T222705: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wjfoulgigz-rztemtfkvaijmorcgjirdgca"}
081618T222705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nvhbltgmmb-xypmqqgznpfmsxogqmzgbtud"}
081618T222705: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"suchiirikm-uivgahptbfnwipzunogxzqss"}
081618T222705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pjgzhobeec-cehdgyjpbtthdtqcbinszsxa"}
081618T222705: IssuePin Response: {"transactionId":"2ac7b3ab-66c4-47a7-a78f-0b691c0f71e1","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222705: IssuePin Response: {"transactionId":"cade40c8-dab4-431e-97f4-bd4e970aba63","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222705: IssuePin Response: {"transactionId":"ada800ae-f8a4-48ef-9d58-7d183605ce98","output":{"pinOTP":"250818","pinExpirationDate":"08/17/2018 03:57 AM GMT"}}
081618T222705: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wjfoulgigz-rztemtfkvaijmorcgjirdgca"}
081618T222705: IssuePin Response: {"transactionId":"aa47e2c5-a720-4117-b607-b0bd7304ec75","output":{"pinOTP":"548460","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
081618T222705: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nvhbltgmmb-xypmqqgznpfmsxogqmzgbtud"}
081618T222706: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222706: IssuePin Response: {"transactionId":"8dc68a00-bfb2-4a70-95bd-44c7bd48a082","output":{"pinOTP":"309315","pinExpirationDate":"08/17/2018 03:57 AM GMT"}}
081618T222706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wjfoulgigz-rztemtfkvaijmorcgjirdgca"}
081618T222706: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eyamydfgjy-lmirgcleulxaucmhxjuvvtcx"}
081618T222706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmgyoucqvf-jtvynqwkuwbrpvrwmtjfrpjw"}
081618T222706: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zdzuvjllsw-sectwdznsxstlgtoyjkddoyq"}
081618T222706: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cnidvdvmob-wrnwnzhzvcqclmxwbutuzsme"}
081618T222706: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222706: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222706: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222706: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ewookapoyd-wdbtvhpihdudlsfhfgrsqlzp"}
081618T222706: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pmkhxggymj-wnrsmnesptlrjgiwmupaofyn"}
081618T222706: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bskpolmvhe-oabaadjncxbafmzgxaefgrmm"}
081618T222706: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qwjbvwcwgi-svmqpkmvsjzwscsronnfbhal"}
081618T222707: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222707: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222707: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222707: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222707: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rtxxogddtt-gbmzzxseurfvhibmwwoivhqu"}
081618T222707: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ildrxfxgbi-cdbqjwuorpwbpejhteqirmzy"}
081618T222707: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mgwuuxtojv-tkbkocduzwflrpxxpupajgbx"}
081618T222707: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ndagqkoufu-qsgdubhdlvsbrnlgznquugcy"}
081618T222707: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222707: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222708: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081618T222708: IssuePin Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"humxrlncle-ybfibtedprhoylktzxuvhsle"}
Response: {"transactionId":"f1a4e76e-b630-42f0-ac3b-bd090e4eaf18","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"humxrlncle-ybfibtedprhoylktzxuvhsle"}
Response: {"transactionId":"52979e74-b240-4a18-8f56-49695f87f304","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"humxrlncle-ybfibtedprhoylktzxuvhsle"}
Response: {"transactionId":"b491df06-a16d-4c12-875c-da868a37f363","output":{"advice":"ALLOW"}}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dtsirfiqzh-ghkybgkghmdtcjrugmanicmj"}
Response: {"transactionId":"8fdd6451-ddbf-43d2-84dd-da55f5266153","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dtsirfiqzh-ghkybgkghmdtcjrugmanicmj"}
Response: {"transactionId":"e6c31894-bce7-44cd-be9f-6f854a947144","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dtsirfiqzh-ghkybgkghmdtcjrugmanicmj"}
Response: {"transactionId":"26a6a2d8-75e5-4a49-aded-097647142abc","output":{"advice":"ALLOW"}}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuirluazaa-vmqhlbhvpzwuyygcipgtwvls"}
Response: {"transactionId":"ef5e41f1-80c5-4cdc-a48a-eff5bbbb35de","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuirluazaa-vmqhlbhvpzwuyygcipgtwvls"}
Response: {"transactionId":"bbc265c0-9d50-470c-8e4b-79c8bc3c9de6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuirluazaa-vmqhlbhvpzwuyygcipgtwvls"}
Response: {"transactionId":"2315a480-e9c1-4e38-9304-7d0cedd684bf","output":{"advice":"ALLOW"}}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"govdbfcgqb-xmuwlwbaupjjyzqfdsjsbvux"}
Response: {"transactionId":"fdeedbc6-d1a7-423d-a213-5c25268ffe43","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"govdbfcgqb-xmuwlwbaupjjyzqfdsjsbvux"}
Response: {"transactionId":"ab271417-52d4-4035-b864-77cead726f34","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"govdbfcgqb-xmuwlwbaupjjyzqfdsjsbvux"}
Response: {"transactionId":"dac1b5aa-86be-4c36-9a00-40bb24fc638d","output":{"advice":"ALLOW"}}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"obixbfobri-rwsnqkxxelqjcgbuxsxpaxrm"}
Response: {"transactionId":"96bb42a1-3efd-4858-84f7-9998ba88d40e","output":{"pinOTP":"082941","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"obixbfobri-rwsnqkxxelqjcgbuxsxpaxrm"}
Response: {"transactionId":"96bb42a1-3efd-4858-84f7-9998ba88d40e","output":{"pinOTP":"082941","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
Scenario_Passed

6)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mjutiordzi-frvcdvpvbdtygfvabnjnzxat"}
Response: {"transactionId":"569186ec-598e-45e5-b553-d107313bf01a","output":{"pinOTP":"000688","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mjutiordzi-frvcdvpvbdtygfvabnjnzxat"}
Response: {"transactionId":"569186ec-598e-45e5-b553-d107313bf01a","output":{"pinOTP":"000688","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
Scenario_Passed



@@ Failed Test Cases:
081618T222708: 7)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikbhmnfpmf-fdroiazfgmzwuwuxdgfwztyx"}
Response: {"transactionId":"21a492c1-0ede-42be-83d4-3f2cdb035f13","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikbhmnfpmf-fdroiazfgmzwuwuxdgfwztyx"}
Response: {"transactionId":"21a492c1-0ede-42be-83d4-3f2cdb035f13","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 8)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nvhbltgmmb-xypmqqgznpfmsxogqmzgbtud"}
Response: {"transactionId":"aa47e2c5-a720-4117-b607-b0bd7304ec75","output":{"pinOTP":"548460","pinExpirationDate":"08/17/2018 03:37 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nvhbltgmmb-xypmqqgznpfmsxogqmzgbtud"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wjfoulgigz-rztemtfkvaijmorcgjirdgca"}
Response: {"transactionId":"ada800ae-f8a4-48ef-9d58-7d183605ce98","output":{"pinOTP":"250818","pinExpirationDate":"08/17/2018 03:57 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wjfoulgigz-rztemtfkvaijmorcgjirdgca"}
Response: {"transactionId":"8dc68a00-bfb2-4a70-95bd-44c7bd48a082","output":{"pinOTP":"309315","pinExpirationDate":"08/17/2018 03:57 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wjfoulgigz-rztemtfkvaijmorcgjirdgca"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 10)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zdzuvjllsw-sectwdznsxstlgtoyjkddoyq"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 11)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eyamydfgjy-lmirgcleulxaucmhxjuvvtcx"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pmkhxggymj-wnrsmnesptlrjgiwmupaofyn"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 13)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ewookapoyd-wdbtvhpihdudlsfhfgrsqlzp"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtxxogddtt-gbmzzxseurfvhibmwwoivhqu"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081618T222708: 15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ildrxfxgbi-cdbqjwuorpwbpejhteqirmzy"}
Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


