081918T214617: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081918T214618: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
081918T214619: AddressVelocity Response: {"transactionId":"7aaf92ee-7617-4ec4-9946-30bd42d70e08","output":{"advice":"ALLOW"}}
081918T214619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
081918T214619: AddressVelocity Response: {"transactionId":"adfd17cb-867a-4275-9b2d-ff34ee74deae","output":{"advice":"ALLOW"}}
081918T214619: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
081918T214620: AddressVelocity Response: {"transactionId":"8887f4cb-68e4-42fe-adee-c09519203c57","output":{"advice":"ALLOW"}}
081918T214620: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
081918T214620: AddressVelocity Response: {"transactionId":"9bba7891-f11c-4a34-a727-a1dcdb393e5e","output":{"advice":"ALLOW"}}
081918T214620: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
081918T214621: AddressVelocity Response: {"transactionId":"84f23cd5-0083-43e1-a9ab-f8f92b74d170","output":{"advice":"ALLOW"}}
081918T214621: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
081918T214622: AddressVelocity Response: {"transactionId":"417ba91e-2dca-4454-abc3-78569ea184a9","output":{"advice":"ALLOW"}}
081918T214622: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
081918T214622: AddressVelocity Response: {"transactionId":"4b3ee131-fb63-4502-b6a8-b738033a14ec","output":{"advice":"ALLOW"}}
081918T214622: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
081918T214624: AddressVelocity Response: {"transactionId":"0074e984-b156-4488-9282-4d96f9deab7b","output":{"advice":"ALLOW"}}
081918T214624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
081918T214624: AddressVelocity Response: {"transactionId":"2cbb1fec-cda3-4e65-88e2-e51f9c434e18","output":{"advice":"ALLOW"}}
081918T214624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
081918T214624: AddressVelocity Response: {"transactionId":"80c564d5-13e3-446e-bbdf-e51db2e20447","output":{"advice":"ALLOW"}}
081918T214624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
081918T214624: AddressVelocity Response: {"transactionId":"2362177c-e3d2-4ad3-a882-486109ac5a54","output":{"advice":"ALLOW"}}
081918T214624: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
081918T214624: AddressVelocity Response: {"transactionId":"7a65c65f-6119-456f-b95a-a2dfc61bd18f","output":{"advice":"ALLOW"}}
081918T214624: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
081918T214625: AddressVelocity Response: {"transactionId":"92d97df3-72c3-4a60-9a23-ccf0e54938d5","output":{"advice":"ALLOW"}}
081918T214625: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
081918T214625: AddressVelocity Response: {"transactionId":"f0d36604-2aec-4209-971a-46e48573fa93","output":{"advice":"ALLOW"}}
081918T214625: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
081918T214625: AddressVelocity Response: {"transactionId":"5a0c7bf9-2ba6-493c-bb58-0c7474d32706","output":{"advice":"ALLOW"}}
081918T214625: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
081918T214625: AddressVelocity Response: {"transactionId":"2015eb4d-ef42-4d8e-93b0-584d91181f22","output":{"advice":"ALLOW"}}
081918T214625: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cyemuervxf-mcgpqgtsxeghbdwsnkhytdug"}
081918T214626: IssuePin Response: {"transactionId":"d245e846-8733-4fbd-9446-69bcb4b8e5fd","output":{"pinOTP":"296501","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214626: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"llhtjchyme-gkdqljbhazoxlecpopntouvk"}
081918T214626: IssuePin Response: {"transactionId":"fc2944dd-0ced-48ac-b041-ced8373c527d","output":{"pinOTP":"000908","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214626: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rqupgdhhcn-jrlpvcyiloxuolkuksegacqu"}
081918T214626: IssuePin Response: {"transactionId":"ae4bb2f4-7c36-42a6-9abf-da7112288877","output":{"pinOTP":"175177","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214626: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"chiudbrwbd-dmggxfxyecggatwmkmgdvoqi"}
081918T214627: IssuePin Response: {"transactionId":"b6108a1c-44b8-43f3-9d99-73babf75e6e0","output":{"pinOTP":"066968","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214627: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
081918T214627: IssuePin Response: {"transactionId":"78f3fafc-b512-48b4-a1bc-fbaaabb85846","output":{"pinOTP":"230692","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214627: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
081918T214627: IssuePin Response: {"transactionId":"e83802a8-9fe0-47b9-a6b4-401a19370dfb","output":{"pinOTP":"256637","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214627: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
081918T214628: IssuePin Response: {"transactionId":"326d733f-7001-416f-94ed-cd3782264dbe","output":{"pinOTP":"084865","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214628: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
081918T214628: IssuePin Response: {"transactionId":"b2426972-c817-4eef-b913-c41e56862dc3","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081918T214628: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
081918T214629: IssuePin Response: {"transactionId":"be009f83-5f74-4848-b484-911f2ee1f24d","output":{"pinOTP":"395989","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214629: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
081918T214629: IssuePin Response: {"transactionId":"db733a54-265d-4847-b286-176f76c16b06","output":{"pinOTP":"854622","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214629: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
081918T214629: IssuePin Response: {"transactionId":"0f4c3004-3326-4d84-9b89-706c9ee7d61c","output":{"pinOTP":"342464","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214629: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
081918T214630: IssuePin Response: {"transactionId":"ca2477b6-2361-4f93-ac44-9e7dbc2b77f4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081918T214630: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
081918T214630: IssuePin Response: {"transactionId":"32803399-0de9-44a6-bc52-5c31e780e184","output":{"pinOTP":"563472","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214630: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
081918T214631: IssuePin Response: {"transactionId":"2401c804-c8d9-412d-9430-1c15b54fe046","output":{"pinOTP":"583049","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214631: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
081918T214631: IssuePin Response: {"transactionId":"cacfb26b-f8ad-412e-930d-72887c34d3a9","output":{"pinOTP":"121070","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214631: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
081918T214631: IssuePin Response: {"transactionId":"30b648ba-0b1e-48a6-a7d3-a0d244e04cc6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081918T214631: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
081918T214632: IssuePin Response: {"transactionId":"e7fac9f9-3304-498d-b1e9-0648d3ca24a9","output":{"pinOTP":"609286","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214632: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
081918T214632: IssuePin Response: {"transactionId":"4f14ae97-945c-455c-aa0c-45a9ea1df53c","output":{"pinOTP":"881418","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214632: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
081918T214632: IssuePin Response: {"transactionId":"45bcb0e7-6af2-4639-9361-a42fe512a10e","output":{"pinOTP":"220665","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214632: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
081918T214633: IssuePin Response: {"transactionId":"c66b14f8-377c-4c82-b21a-f0f8a4aadf55","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081918T214633: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
081918T214633: IssuePin Response: {"transactionId":"41d26ae6-3a60-4660-8a82-445adc5f7dff","output":{"pinOTP":"193313","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214633: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
081918T214634: IssuePin Response: {"transactionId":"b36006d7-511b-4b01-ae04-8cbda40ac9bb","output":{"pinOTP":"973132","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"193313","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
081918T214634: VerifyPin Response: {"transactionId":"b5d19035-3d09-43e3-9e65-748e4470aba2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214634: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"973132","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
081918T214634: VerifyPin Response: {"transactionId":"0b155cec-95cb-40f2-8419-78bee67d43e3","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214634: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
081918T214635: IssuePin Response: {"transactionId":"17657ba1-62d3-4e3d-9923-0d59855235dc","output":{"pinOTP":"525720","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214635: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
081918T214635: IssuePin Response: {"transactionId":"31f8ecf0-719b-4ec0-a8a6-2c61d557c4ef","output":{"pinOTP":"704753","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214635: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"525720","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
081918T214635: VerifyPin Response: {"transactionId":"db0e4581-982d-475a-a294-982c9b3c4dec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214635: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"704753","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
081918T214636: VerifyPin Response: {"transactionId":"be277dd1-8c9c-4dc9-b5e8-becd6e9c369e","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214636: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
081918T214636: IssuePin Response: {"transactionId":"3f41c9ba-0e8d-4795-a52b-6b5fff191c8b","output":{"pinOTP":"998539","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214636: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
081918T214636: IssuePin Response: {"transactionId":"36bbb63c-92a5-450d-acb9-a7998a03949c","output":{"pinOTP":"064070","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214636: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"998539","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
081918T214636: VerifyPin Response: {"transactionId":"500e68b9-5dd8-4566-aa6f-9b679cebf7a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214636: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"064070","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
081918T214637: VerifyPin Response: {"transactionId":"5025fc4e-e37e-4d56-81e1-7bd4a84d35f6","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214637: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
081918T214637: IssuePin Response: {"transactionId":"df926a74-232a-42ee-b992-81b2aa19084c","output":{"pinOTP":"935737","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214637: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
081918T214637: IssuePin Response: {"transactionId":"d9a702fa-557c-4501-b150-9ca3bf084f7b","output":{"pinOTP":"939051","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214637: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"935737","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
081918T214637: VerifyPin Response: {"transactionId":"2d6be78b-5733-44cd-9d0c-ad2f1f5bbba0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214637: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"939051","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
081918T214637: VerifyPin Response: {"transactionId":"3717a5bc-8aa8-4a58-b331-9c0e0d16d775","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214637: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
081918T214638: IssuePin Response: {"transactionId":"d6e08a14-9982-4cab-aaa2-83d11b0d7449","output":{"pinOTP":"101357","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214638: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
081918T214638: VerifyPin Response: {"transactionId":"600b60d6-1318-43f7-9bb5-16b44fda4e98","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214638: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
081918T214639: VerifyPin Response: {"transactionId":"6a0bc58f-c57a-41c9-b20a-b4022e32692d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214639: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
081918T214639: VerifyPin Response: {"transactionId":"6eec57ef-0a22-4fec-bb3b-7cfd35bf73cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214639: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
081918T214639: VerifyPin Response: {"transactionId":"afbfaa95-e6e2-4efa-a332-89da03d69552","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214639: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
081918T214640: VerifyPin Response: {"transactionId":"27c3b5a2-6f6f-4b51-9878-807c64e71c48","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214640: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
081918T214642: IssuePin Response: {"transactionId":"e5a2ce74-ccdc-4515-949f-50740533a79b","output":{"pinOTP":"351962","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214642: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
081918T214642: VerifyPin Response: {"transactionId":"8ea391bd-8373-4c9b-901f-f1cb96b9b181","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214642: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
081918T214646: VerifyPin Response: {"transactionId":"72782791-cbf4-480c-b7e8-3dca7ae51497","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214646: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
081918T214646: VerifyPin Response: {"transactionId":"e57eadb7-5d92-4113-817b-2985da7e5fb7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214646: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
081918T214646: VerifyPin Response: {"transactionId":"6855c85a-8245-404f-872a-09d607f4c1f0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214646: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
081918T214647: VerifyPin Response: {"transactionId":"317dfc1f-289a-4a9b-9992-e07ce0fcade3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214647: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
081918T214647: IssuePin Response: {"transactionId":"2a42ccd2-44a1-40bf-87cd-849a90a4e382","output":{"pinOTP":"205533","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214647: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
081918T214647: VerifyPin Response: {"transactionId":"67bde1d6-3c1a-42a9-a985-728bb77c8485","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214647: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
081918T214647: VerifyPin Response: {"transactionId":"d2729264-86eb-45ea-9a52-e419cc2df4d1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214647: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
081918T214647: VerifyPin Response: {"transactionId":"d8a7363e-de70-4a4c-a568-b2ad2e906b73","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214647: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
081918T214648: VerifyPin Response: {"transactionId":"b24a969a-265a-4f5f-b6e6-6c88a76f54d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214648: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
081918T214648: VerifyPin Response: {"transactionId":"7a5b2517-8bda-407b-a1f2-9dd98e27d600","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214648: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
081918T214648: IssuePin Response: {"transactionId":"dc871432-b9b7-448a-96e6-4524c3958acd","output":{"pinOTP":"412133","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214648: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
081918T214648: VerifyPin Response: {"transactionId":"27ed0362-8e0a-4c1d-9cb3-896b231c224b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214648: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
081918T214648: VerifyPin Response: {"transactionId":"13d03bc2-13cb-4caf-afd5-667d8bbcc1df","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214648: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
081918T214648: VerifyPin Response: {"transactionId":"6af0033f-0410-4c64-88e1-10e3a8dd5d44","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214649: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
081918T214649: VerifyPin Response: {"transactionId":"2a059a4f-4448-47fd-9e4e-ddc4c1624727","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214649: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
081918T214649: VerifyPin Response: {"transactionId":"372c163c-810b-436b-a4be-0967be65508e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214649: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fxowlepqwb-dmdhnzeaolofbfkcetiovuog"}
081918T214649: IssuePin Response: {"transactionId":"6410f81b-760b-4f40-a201-cd72503bd2bc","output":{"pinOTP":"990381","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214649: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"990381","userName":"fxowlepqwb-dmdhnzeaolofbfkcetiovuog"}
081918T214650: VerifyPin Response: {"transactionId":"5011f932-1f4d-4773-91ff-f5c83e2f7de4","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214650: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"epftgvbdpz-kgclkcxladmlicznlcebuqvu"}
081918T214650: IssuePin Response: {"transactionId":"b7933679-fffa-4966-9e16-710222664cbc","output":{"pinOTP":"961120","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214650: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"961120","userName":"epftgvbdpz-kgclkcxladmlicznlcebuqvu"}
081918T214651: VerifyPin Response: {"transactionId":"885de5a0-9884-4909-b8b3-ad29e07e554e","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214651: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naupjzxugn-olqftwedmligoplbometzpxy"}
081918T214651: IssuePin Response: {"transactionId":"2622b1aa-8e46-40bf-ac16-7f287279a9db","output":{"pinOTP":"475316","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
081918T214651: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"475316","userName":"naupjzxugn-olqftwedmligoplbometzpxy"}
081918T214651: VerifyPin Response: {"transactionId":"e222ed11-d4ed-4a5a-b205-c053309423bf","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214651: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"brrcfvhxfv-mdpjlxygcnqhfwapqorhgfvv"}
081918T214652: IssuePin Response: {"transactionId":"04cce8d3-a977-4e9f-9d42-ed780845d9b0","output":{"pinOTP":"219496","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
081918T214652: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"219496","userName":"brrcfvhxfv-mdpjlxygcnqhfwapqorhgfvv"}
081918T214652: VerifyPin Response: {"transactionId":"0bbb6e37-be56-4f1a-83ed-45b336b54278","output":{"daysLeftToExpire":1,"message":"Success"}}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"llhtjchyme-gkdqljbhazoxlecpopntouvk"}
Response: {"transactionId":"fc2944dd-0ced-48ac-b041-ced8373c527d","output":{"pinOTP":"000908","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"llhtjchyme-gkdqljbhazoxlecpopntouvk"}
Response: {"transactionId":"fc2944dd-0ced-48ac-b041-ced8373c527d","output":{"pinOTP":"000908","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"chiudbrwbd-dmggxfxyecggatwmkmgdvoqi"}
Response: {"transactionId":"b6108a1c-44b8-43f3-9d99-73babf75e6e0","output":{"pinOTP":"066968","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"chiudbrwbd-dmggxfxyecggatwmkmgdvoqi"}
Response: {"transactionId":"b6108a1c-44b8-43f3-9d99-73babf75e6e0","output":{"pinOTP":"066968","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cyemuervxf-mcgpqgtsxeghbdwsnkhytdug"}
Response: {"transactionId":"d245e846-8733-4fbd-9446-69bcb4b8e5fd","output":{"pinOTP":"296501","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cyemuervxf-mcgpqgtsxeghbdwsnkhytdug"}
Response: {"transactionId":"d245e846-8733-4fbd-9446-69bcb4b8e5fd","output":{"pinOTP":"296501","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rqupgdhhcn-jrlpvcyiloxuolkuksegacqu"}
Response: {"transactionId":"ae4bb2f4-7c36-42a6-9abf-da7112288877","output":{"pinOTP":"175177","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rqupgdhhcn-jrlpvcyiloxuolkuksegacqu"}
Response: {"transactionId":"ae4bb2f4-7c36-42a6-9abf-da7112288877","output":{"pinOTP":"175177","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Scenario_Passed

5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
Response: {"transactionId":"be009f83-5f74-4848-b484-911f2ee1f24d","output":{"pinOTP":"395989","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
Response: {"transactionId":"db733a54-265d-4847-b286-176f76c16b06","output":{"pinOTP":"854622","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
Response: {"transactionId":"0f4c3004-3326-4d84-9b89-706c9ee7d61c","output":{"pinOTP":"342464","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"poixhjaxxz-ppejqjyupfkheqtbjbdvnqzr"}
Response: {"transactionId":"ca2477b6-2361-4f93-ac44-9e7dbc2b77f4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
Response: {"transactionId":"e7fac9f9-3304-498d-b1e9-0648d3ca24a9","output":{"pinOTP":"609286","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
Response: {"transactionId":"4f14ae97-945c-455c-aa0c-45a9ea1df53c","output":{"pinOTP":"881418","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
Response: {"transactionId":"45bcb0e7-6af2-4639-9361-a42fe512a10e","output":{"pinOTP":"220665","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qyixdxyzkz-uwchgypuofwcskroplrxwpgt"}
Response: {"transactionId":"c66b14f8-377c-4c82-b21a-f0f8a4aadf55","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

7)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
Response: {"transactionId":"78f3fafc-b512-48b4-a1bc-fbaaabb85846","output":{"pinOTP":"230692","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
Response: {"transactionId":"e83802a8-9fe0-47b9-a6b4-401a19370dfb","output":{"pinOTP":"256637","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
Response: {"transactionId":"326d733f-7001-416f-94ed-cd3782264dbe","output":{"pinOTP":"084865","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dnpelmavgq-bjepbzquzhjmgzanriauwmjk"}
Response: {"transactionId":"b2426972-c817-4eef-b913-c41e56862dc3","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

8)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
Response: {"transactionId":"32803399-0de9-44a6-bc52-5c31e780e184","output":{"pinOTP":"563472","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
Response: {"transactionId":"2401c804-c8d9-412d-9430-1c15b54fe046","output":{"pinOTP":"583049","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
Response: {"transactionId":"cacfb26b-f8ad-412e-930d-72887c34d3a9","output":{"pinOTP":"121070","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygqccjvuof-iyddhpkpjtlbzdpehpiqbgyw"}
Response: {"transactionId":"30b648ba-0b1e-48a6-a7d3-a0d244e04cc6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

9)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
Response: {"transactionId":"17657ba1-62d3-4e3d-9923-0d59855235dc","output":{"pinOTP":"525720","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
Response: {"transactionId":"31f8ecf0-719b-4ec0-a8a6-2c61d557c4ef","output":{"pinOTP":"704753","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"525720","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
Response: {"transactionId":"db0e4581-982d-475a-a294-982c9b3c4dec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"704753","userName":"cpfgnushim-hqezaszjzscfpinndnfjfvxp"}
Response: {"transactionId":"be277dd1-8c9c-4dc9-b5e8-becd6e9c369e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

10)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
Response: {"transactionId":"df926a74-232a-42ee-b992-81b2aa19084c","output":{"pinOTP":"935737","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
Response: {"transactionId":"d9a702fa-557c-4501-b150-9ca3bf084f7b","output":{"pinOTP":"939051","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"935737","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
Response: {"transactionId":"2d6be78b-5733-44cd-9d0c-ad2f1f5bbba0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"939051","userName":"gffosdeafl-rypauyjzhxbyfvmozgchrelb"}
Response: {"transactionId":"3717a5bc-8aa8-4a58-b331-9c0e0d16d775","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

11)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
Response: {"transactionId":"41d26ae6-3a60-4660-8a82-445adc5f7dff","output":{"pinOTP":"193313","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
Response: {"transactionId":"b36006d7-511b-4b01-ae04-8cbda40ac9bb","output":{"pinOTP":"973132","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"193313","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
Response: {"transactionId":"b5d19035-3d09-43e3-9e65-748e4470aba2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"973132","userName":"bfjxpbyprp-bpitfsknchkrbycseswnczpg"}
Response: {"transactionId":"0b155cec-95cb-40f2-8419-78bee67d43e3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

12)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
Response: {"transactionId":"3f41c9ba-0e8d-4795-a52b-6b5fff191c8b","output":{"pinOTP":"998539","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
Response: {"transactionId":"36bbb63c-92a5-450d-acb9-a7998a03949c","output":{"pinOTP":"064070","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"998539","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
Response: {"transactionId":"500e68b9-5dd8-4566-aa6f-9b679cebf7a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"064070","userName":"raixuroyvd-jqsbqbwrencmyqaflfpshywb"}
Response: {"transactionId":"5025fc4e-e37e-4d56-81e1-7bd4a84d35f6","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

13)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
Response: {"transactionId":"e5a2ce74-ccdc-4515-949f-50740533a79b","output":{"pinOTP":"351962","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
Response: {"transactionId":"8ea391bd-8373-4c9b-901f-f1cb96b9b181","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
Response: {"transactionId":"72782791-cbf4-480c-b7e8-3dca7ae51497","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
Response: {"transactionId":"e57eadb7-5d92-4113-817b-2985da7e5fb7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
Response: {"transactionId":"6855c85a-8245-404f-872a-09d607f4c1f0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"dbburjxbig-kniehlmvxaidtqwtgqgabkkj"}
Response: {"transactionId":"317dfc1f-289a-4a9b-9992-e07ce0fcade3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

14)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
Response: {"transactionId":"dc871432-b9b7-448a-96e6-4524c3958acd","output":{"pinOTP":"412133","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
Response: {"transactionId":"27ed0362-8e0a-4c1d-9cb3-896b231c224b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
Response: {"transactionId":"13d03bc2-13cb-4caf-afd5-667d8bbcc1df","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
Response: {"transactionId":"6af0033f-0410-4c64-88e1-10e3a8dd5d44","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
Response: {"transactionId":"2a059a4f-4448-47fd-9e4e-ddc4c1624727","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"huyhjmhysy-sysekpocizkofgbjwbkkgtsj"}
Response: {"transactionId":"372c163c-810b-436b-a4be-0967be65508e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

15)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
Response: {"transactionId":"d6e08a14-9982-4cab-aaa2-83d11b0d7449","output":{"pinOTP":"101357","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
Response: {"transactionId":"600b60d6-1318-43f7-9bb5-16b44fda4e98","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
Response: {"transactionId":"6a0bc58f-c57a-41c9-b20a-b4022e32692d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
Response: {"transactionId":"6eec57ef-0a22-4fec-bb3b-7cfd35bf73cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
Response: {"transactionId":"afbfaa95-e6e2-4efa-a332-89da03d69552","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gmukzgparj-rkpidybvjbkoccphgirbvlfc"}
Response: {"transactionId":"27c3b5a2-6f6f-4b51-9878-807c64e71c48","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

16)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
Response: {"transactionId":"2a42ccd2-44a1-40bf-87cd-849a90a4e382","output":{"pinOTP":"205533","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
Response: {"transactionId":"67bde1d6-3c1a-42a9-a985-728bb77c8485","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
Response: {"transactionId":"d2729264-86eb-45ea-9a52-e419cc2df4d1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
Response: {"transactionId":"d8a7363e-de70-4a4c-a568-b2ad2e906b73","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
Response: {"transactionId":"b24a969a-265a-4f5f-b6e6-6c88a76f54d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pxkymphgsm-yggrmqjdpidwhyprmiaixlsy"}
Response: {"transactionId":"7a5b2517-8bda-407b-a1f2-9dd98e27d600","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

17)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"epftgvbdpz-kgclkcxladmlicznlcebuqvu"}
Response: {"transactionId":"b7933679-fffa-4966-9e16-710222664cbc","output":{"pinOTP":"961120","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"961120","userName":"epftgvbdpz-kgclkcxladmlicznlcebuqvu"}
Response: {"transactionId":"885de5a0-9884-4909-b8b3-ad29e07e554e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

18)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"brrcfvhxfv-mdpjlxygcnqhfwapqorhgfvv"}
Response: {"transactionId":"04cce8d3-a977-4e9f-9d42-ed780845d9b0","output":{"pinOTP":"219496","pinExpirationDate":"08/20/2018 02:56 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"219496","userName":"brrcfvhxfv-mdpjlxygcnqhfwapqorhgfvv"}
Response: {"transactionId":"0bbb6e37-be56-4f1a-83ed-45b336b54278","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

19)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fxowlepqwb-dmdhnzeaolofbfkcetiovuog"}
Response: {"transactionId":"6410f81b-760b-4f40-a201-cd72503bd2bc","output":{"pinOTP":"990381","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"990381","userName":"fxowlepqwb-dmdhnzeaolofbfkcetiovuog"}
Response: {"transactionId":"5011f932-1f4d-4773-91ff-f5c83e2f7de4","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

20)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naupjzxugn-olqftwedmligoplbometzpxy"}
Response: {"transactionId":"2622b1aa-8e46-40bf-ac16-7f287279a9db","output":{"pinOTP":"475316","pinExpirationDate":"08/20/2018 03:16 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"475316","userName":"naupjzxugn-olqftwedmligoplbometzpxy"}
Response: {"transactionId":"e222ed11-d4ed-4a5a-b205-c053309423bf","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
081918T214652: 21)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
Response: {"transactionId":"84f23cd5-0083-43e1-a9ab-f8f92b74d170","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
Response: {"transactionId":"417ba91e-2dca-4454-abc3-78569ea184a9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
Response: {"transactionId":"4b3ee131-fb63-4502-b6a8-b738033a14ec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qecipybihv-ylvfotgurvehlcugjqrthtny"}
Response: {"transactionId":"0074e984-b156-4488-9282-4d96f9deab7b","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214652: 22)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
Response: {"transactionId":"92d97df3-72c3-4a60-9a23-ccf0e54938d5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
Response: {"transactionId":"f0d36604-2aec-4209-971a-46e48573fa93","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
Response: {"transactionId":"5a0c7bf9-2ba6-493c-bb58-0c7474d32706","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yqqtjspmzs-oizexslfyeyxdupryzssvcmj"}
Response: {"transactionId":"2015eb4d-ef42-4d8e-93b0-584d91181f22","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214652: 23)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
Response: {"transactionId":"7aaf92ee-7617-4ec4-9946-30bd42d70e08","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
Response: {"transactionId":"adfd17cb-867a-4275-9b2d-ff34ee74deae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
Response: {"transactionId":"8887f4cb-68e4-42fe-adee-c09519203c57","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zlyjcakohp-fppwjkappderfmedewpmygfi"}
Response: {"transactionId":"9bba7891-f11c-4a34-a727-a1dcdb393e5e","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214652: 24)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
Response: {"transactionId":"2cbb1fec-cda3-4e65-88e2-e51f9c434e18","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
Response: {"transactionId":"80c564d5-13e3-446e-bbdf-e51db2e20447","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
Response: {"transactionId":"2362177c-e3d2-4ad3-a882-486109ac5a54","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fbwltmkjsn-cmeuuczelheukgnolcphvgsf"}
Response: {"transactionId":"7a65c65f-6119-456f-b95a-a2dfc61bd18f","output":{"advice":"ALLOW"}}
Scenario_Failed


