081918T214209: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
081918T214211: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
081918T214211: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
081918T214211: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
081918T214211: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
081918T214211: AddressVelocity Response: {"transactionId":"d6047e1f-9630-43da-82e3-7b5ca3ef2425","output":{"advice":"ALLOW"}}
081918T214211: AddressVelocity Response: {"transactionId":"53b2993d-cbaa-4401-b377-d073533e5475","output":{"advice":"ALLOW"}}
081918T214211: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
081918T214211: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
081918T214212: AddressVelocity Response: {"transactionId":"f4614b81-10a5-46b5-917e-eaa2fbecaed8","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
081918T214212: AddressVelocity Response: {"transactionId":"75cf0061-e29d-4374-99bc-29a4a2f66f2f","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
081918T214212: AddressVelocity Response: {"transactionId":"45e8f38a-b76c-40ca-a260-ec8f2fa9a924","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Response: {"transactionId":"1f6d8dc4-7dcc-4bfa-aad6-402537cb863b","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
081918T214212: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
081918T214212: AddressVelocity Response: {"transactionId":"2c46238d-313f-4d85-bb01-105b85640e14","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Response: {"transactionId":"17229b80-c0f2-474e-ad88-be6907816024","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
081918T214212: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
081918T214212: AddressVelocity Response: {"transactionId":"f69562cb-0689-473e-8b7a-cfc8023e88a5","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
081918T214212: AddressVelocity Response: {"transactionId":"abc9cd6a-1a40-491f-a62f-7b34341c50f4","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
081918T214212: AddressVelocity Response: {"transactionId":"a2a084bd-c734-49af-9b0d-260dcee3034f","output":{"advice":"ALLOW"}}
081918T214212: AddressVelocity Response: {"transactionId":"f6261103-be82-4e1e-a1bc-daf212e8cf29","output":{"advice":"ALLOW"}}
081918T214213: AddressVelocity Response: {"transactionId":"8813c77d-9113-44ed-b25c-58bad45cacfa","output":{"advice":"ALLOW"}}
081918T214213: AddressVelocity Response: {"transactionId":"e69cf938-1b64-4d5d-99ae-74039ec7c6cc","output":{"advice":"ALLOW"}}
081918T214213: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
081918T214213: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
081918T214213: AddressVelocity Response: {"transactionId":"ea3ead03-bd15-4384-922d-d964a6452ee9","output":{"advice":"ALLOW"}}
081918T214213: AddressVelocity Response: {"transactionId":"9ff27e1b-6bc5-4254-83d1-a652ce120e8a","output":{"advice":"ALLOW"}}
081918T214213: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vxvzjjrann-ssczrdtymmlutvygaflqjzjz"}
081918T214213: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwdvpaugwg-pgyxsuajybmnifhcwcqajayt"}
081918T214213: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pduiykdgzy-bngcbjpeyljprpzoizzkhduz"}
081918T214213: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uuchrvawrw-cqcrargvitodmrplrarfunws"}
081918T214213: IssuePin Response: {"transactionId":"a4a6cf1d-c871-4b9a-844a-4ef9d52149fb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214213: IssuePin Response: {"transactionId":"4658332c-2916-4e81-8d51-83bf75842750","output":{"pinOTP":"371968","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214213: IssuePin Response: {"transactionId":"098c04b0-0e32-40f3-8e19-9254cdb82de1","output":{"pinOTP":"407917","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214213: IssuePin Response: {"transactionId":"846c4249-6be6-443b-94d6-3e4c5279befd","output":{"pinOTP":"887423","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214213: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yeritzkkux-hsuxpjarawmmpxvdzajcvpce"}
081918T214214: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fsfqvstkex-omnvpfpmpdkwavznorvvbnek"}
081918T214214: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
081918T214214: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
081918T214214: IssuePin Response: {"transactionId":"ab39ea92-dee4-46bc-a179-2f787e213b4a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214214: IssuePin Response: {"transactionId":"8d67b0cb-ac22-46c6-bae5-04e5424c5e8f","output":{"pinOTP":"628574","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214214: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
081918T214214: IssuePin Response: {"transactionId":"4d2a4b43-f9bc-4f9a-83f6-9585f1abdc1c","output":{"pinOTP":"198485","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214214: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
081918T214214: IssuePin Response: {"transactionId":"174d7316-7cb1-4bcb-ad82-e6cf3e8cf9b4","output":{"pinOTP":"890573","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214214: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yeritzkkux-hsuxpjarawmmpxvdzajcvpce"}
081918T214214: IssuePin Response: {"transactionId":"34cdcca4-e0f0-447e-a03e-7b7d3f2c1678","output":{"pinOTP":"819093","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214214: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
081918T214214: IssuePin Response: {"transactionId":"cf41ff3b-c762-4d78-a60e-dfaa40a53166","output":{"pinOTP":"885373","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214214: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
081918T214214: IssuePin Response: {"transactionId":"b207e72f-5a0a-4717-af93-00da4f4a6876","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214214: IssuePin Response: {"transactionId":"ec728a78-cc58-4174-904c-8d57fc82373e","output":{"pinOTP":"013226","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214214: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
081918T214214: IssuePin Response: {"transactionId":"b4a92483-ab1d-40a9-9b90-54b17abd8a3c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081918T214215: IssuePin Response: {"transactionId":"3719fc55-f372-4dbf-8087-52b764525c5f","output":{"pinOTP":"528041","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214215: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
081918T214215: IssuePin Response: {"transactionId":"2cc0d043-a118-4b5b-a845-54f3e14c5415","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
081918T214215: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dhjxhhxdqg-akskvgmaqchiqceygquzbnya"}
081918T214215: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tipbpdqhgl-rzwcdhgntjnnvgfxefcrntjb"}
081918T214215: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
081918T214215: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pdwicjycho-jyuondhaiaulgdhvscnhhgol"}
081918T214215: IssuePin Response: {"transactionId":"5a37de6c-fabb-4232-a984-b6486a67dbe4","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214215: IssuePin Response: {"transactionId":"68acbef8-aae0-4e50-9f6e-df73dfd18d41","output":{"pinOTP":"701886","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214215: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
081918T214215: IssuePin Response: {"transactionId":"8dc0e055-6b22-4e21-8be7-c33a6020a0bc","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214215: IssuePin Response: {"transactionId":"cf23d9ef-276e-461d-b766-c7dba18cc6fb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214216: IssuePin Response: {"transactionId":"e6ff3915-85c7-4753-b67d-eb8ad18d1662","output":{"pinOTP":"659346","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214216: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"701886","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
081918T214216: VerifyPin Response: {"transactionId":"fc5d49ef-b759-4eaa-99d4-4d495b5b6af5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214216: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"659346","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
081918T214216: VerifyPin Response: {"transactionId":"fed60030-cbc1-4add-ba8e-adabdd011e27","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214216: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cplnwgnpko-qbnkldudhncdvohdwgoznspi"}
081918T214216: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmlixrmmmz-wloxslyrnshenvykvsfwyeyg"}
081918T214216: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
081918T214216: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
081918T214216: IssuePin Response: {"transactionId":"2ac122bd-9c4a-4312-b4db-f9f1dbe2ea7d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214216: IssuePin Response: {"transactionId":"5dcac7bb-69e7-4947-b15d-a89d8a9a4bac","output":{"pinOTP":"098932","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214216: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
081918T214216: IssuePin Response: {"transactionId":"7900ad75-a505-41de-b6d9-91bf3a323abb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214216: IssuePin Response: {"transactionId":"22b2cd91-bf24-4e72-83cb-3ab230deea2c","output":{"pinOTP":"044380","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214216: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
081918T214216: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
081918T214216: VerifyPin Response: {"transactionId":"30e8a5a6-ad5b-4a57-9dc4-f6a7e81b3eb1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214216: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
081918T214217: VerifyPin Response: {"transactionId":"37775b85-5a47-4309-9687-5f4d82fff2d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214217: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
081918T214217: VerifyPin Response: {"transactionId":"47bb214c-5b42-4b4e-ac2e-b77f95cda410","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214217: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
081918T214217: VerifyPin Response: {"transactionId":"f0539278-4b35-48b6-a929-cf66ee32aff5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214217: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
081918T214217: VerifyPin Response: {"transactionId":"5d907b97-d152-4593-aabd-bd247280f290","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214217: VerifyPin Response: {"transactionId":"5d3bb33a-11f5-4c8f-a68f-92f8b4110524","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214217: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
081918T214218: VerifyPin Response: {"transactionId":"d0fec241-2e2e-448f-a77c-62630e8ce307","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214218: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
081918T214218: VerifyPin Response: {"transactionId":"06331504-a410-4609-9ec7-1afb01e13ca3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214218: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
081918T214218: VerifyPin Response: {"transactionId":"86a31e57-fdfd-4155-8880-3d17ae5f41b1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
081918T214218: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qqcbxpxwgy-axomcdsqoxxtqatdboyweasm"}
081918T214218: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"semumcucjb-vcjmubxuurzyzmnjjwaoimet"}
081918T214218: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"shdvuxbwoa-tupkweqkkqfmvuslofljbkhr"}
081918T214218: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pzgrzukuvf-ofiwmgnynlaeehwukdofyxxx"}
081918T214218: IssuePin Response: {"transactionId":"4287706b-49ad-450c-be2d-b4056ec2cd1f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214218: IssuePin Response: {"transactionId":"39e68521-b2d7-41f4-9322-b5531eaaca93","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
081918T214219: IssuePin Response: {"transactionId":"fbd892ab-ab32-4050-96f4-c45972debb9a","output":{"pinOTP":"883265","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
081918T214219: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"883265","userName":"shdvuxbwoa-tupkweqkkqfmvuslofljbkhr"}
081918T214219: IssuePin Response: {"transactionId":"1f06dbb2-c39c-41f3-bf73-fd44572722fb","output":{"pinOTP":"233775","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
081918T214219: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"233775","userName":"qqcbxpxwgy-axomcdsqoxxtqatdboyweasm"}
081918T214219: VerifyPin Response: {"transactionId":"e128c125-6be8-4130-809a-45712d7903a3","output":{"daysLeftToExpire":1,"message":"Success"}}
081918T214219: VerifyPin Response: {"transactionId":"6f219ccc-0d8a-43c5-965a-b511e26deaf8","output":{"daysLeftToExpire":1,"message":"Success"}}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pduiykdgzy-bngcbjpeyljprpzoizzkhduz"}
Response: {"transactionId":"098c04b0-0e32-40f3-8e19-9254cdb82de1","output":{"pinOTP":"407917","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pduiykdgzy-bngcbjpeyljprpzoizzkhduz"}
Response: {"transactionId":"098c04b0-0e32-40f3-8e19-9254cdb82de1","output":{"pinOTP":"407917","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uuchrvawrw-cqcrargvitodmrplrarfunws"}
Response: {"transactionId":"846c4249-6be6-443b-94d6-3e4c5279befd","output":{"pinOTP":"887423","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uuchrvawrw-cqcrargvitodmrplrarfunws"}
Response: {"transactionId":"846c4249-6be6-443b-94d6-3e4c5279befd","output":{"pinOTP":"887423","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwdvpaugwg-pgyxsuajybmnifhcwcqajayt"}
Response: {"transactionId":"4658332c-2916-4e81-8d51-83bf75842750","output":{"pinOTP":"371968","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nwdvpaugwg-pgyxsuajybmnifhcwcqajayt"}
Response: {"transactionId":"4658332c-2916-4e81-8d51-83bf75842750","output":{"pinOTP":"371968","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Scenario_Passed

4)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
Response: {"transactionId":"4d2a4b43-f9bc-4f9a-83f6-9585f1abdc1c","output":{"pinOTP":"198485","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
Response: {"transactionId":"ec728a78-cc58-4174-904c-8d57fc82373e","output":{"pinOTP":"013226","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
Response: {"transactionId":"3719fc55-f372-4dbf-8087-52b764525c5f","output":{"pinOTP":"528041","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"immrtlilhu-ybaygikvaspekjvunkzobjzs"}
Response: {"transactionId":"2cc0d043-a118-4b5b-a845-54f3e14c5415","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
Response: {"transactionId":"8d67b0cb-ac22-46c6-bae5-04e5424c5e8f","output":{"pinOTP":"628574","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
Response: {"transactionId":"34cdcca4-e0f0-447e-a03e-7b7d3f2c1678","output":{"pinOTP":"819093","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
Response: {"transactionId":"cf41ff3b-c762-4d78-a60e-dfaa40a53166","output":{"pinOTP":"885373","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hdtxazwrdz-eubtcppafbficorswpyflkfs"}
Response: {"transactionId":"b4a92483-ab1d-40a9-9b90-54b17abd8a3c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
Response: {"transactionId":"68acbef8-aae0-4e50-9f6e-df73dfd18d41","output":{"pinOTP":"701886","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
Response: {"transactionId":"e6ff3915-85c7-4753-b67d-eb8ad18d1662","output":{"pinOTP":"659346","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"701886","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
Response: {"transactionId":"fc5d49ef-b759-4eaa-99d4-4d495b5b6af5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"659346","userName":"zbuvesiusj-alvoqjzgnpidfegrradfqclv"}
Response: {"transactionId":"fed60030-cbc1-4add-ba8e-adabdd011e27","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
Response: {"transactionId":"22b2cd91-bf24-4e72-83cb-3ab230deea2c","output":{"pinOTP":"044380","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
Response: {"transactionId":"47bb214c-5b42-4b4e-ac2e-b77f95cda410","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
Response: {"transactionId":"5d3bb33a-11f5-4c8f-a68f-92f8b4110524","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
Response: {"transactionId":"d0fec241-2e2e-448f-a77c-62630e8ce307","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
Response: {"transactionId":"06331504-a410-4609-9ec7-1afb01e13ca3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bovjfxoqed-tmkorimurtavdbykmhrnhahc"}
Response: {"transactionId":"86a31e57-fdfd-4155-8880-3d17ae5f41b1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

8)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
Response: {"transactionId":"5dcac7bb-69e7-4947-b15d-a89d8a9a4bac","output":{"pinOTP":"098932","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
Response: {"transactionId":"1d8e06e4-95cb-4ffc-b0e2-1329f00a741c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
Response: {"transactionId":"30e8a5a6-ad5b-4a57-9dc4-f6a7e81b3eb1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
Response: {"transactionId":"37775b85-5a47-4309-9687-5f4d82fff2d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
Response: {"transactionId":"f0539278-4b35-48b6-a929-cf66ee32aff5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"fngshohpdf-draowcdgaggvbivqbguyityb"}
Response: {"transactionId":"5d907b97-d152-4593-aabd-bd247280f290","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

9)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qqcbxpxwgy-axomcdsqoxxtqatdboyweasm"}
Response: {"transactionId":"1f06dbb2-c39c-41f3-bf73-fd44572722fb","output":{"pinOTP":"233775","pinExpirationDate":"08/20/2018 02:52 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"233775","userName":"qqcbxpxwgy-axomcdsqoxxtqatdboyweasm"}
Response: {"transactionId":"6f219ccc-0d8a-43c5-965a-b511e26deaf8","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

10)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"shdvuxbwoa-tupkweqkkqfmvuslofljbkhr"}
Response: {"transactionId":"fbd892ab-ab32-4050-96f4-c45972debb9a","output":{"pinOTP":"883265","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"883265","userName":"shdvuxbwoa-tupkweqkkqfmvuslofljbkhr"}
Response: {"transactionId":"e128c125-6be8-4130-809a-45712d7903a3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
081918T214219: 11)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
Response: {"transactionId":"f4614b81-10a5-46b5-917e-eaa2fbecaed8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
Response: {"transactionId":"abc9cd6a-1a40-491f-a62f-7b34341c50f4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
Response: {"transactionId":"e69cf938-1b64-4d5d-99ae-74039ec7c6cc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uxsqlsgica-dtybvekmogwwoptjabwhbapb"}
Response: {"transactionId":"ea3ead03-bd15-4384-922d-d964a6452ee9","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214219: 12)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
Response: {"transactionId":"d6047e1f-9630-43da-82e3-7b5ca3ef2425","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
Response: {"transactionId":"1f6d8dc4-7dcc-4bfa-aad6-402537cb863b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
Response: {"transactionId":"17229b80-c0f2-474e-ad88-be6907816024","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxbvjflpny-onlmokztqlcaqsjqxeeezmrn"}
Response: {"transactionId":"a2a084bd-c734-49af-9b0d-260dcee3034f","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214219: 13)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
Response: {"transactionId":"75cf0061-e29d-4374-99bc-29a4a2f66f2f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
Response: {"transactionId":"f69562cb-0689-473e-8b7a-cfc8023e88a5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
Response: {"transactionId":"8813c77d-9113-44ed-b25c-58bad45cacfa","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmxiwesxqv-zgohvtjqtlrunxhvcvnqchqa"}
Response: {"transactionId":"9ff27e1b-6bc5-4254-83d1-a652ce120e8a","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214219: 14)    <-- AddressVelocity: Verify that the address velocity of 3 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
Response: {"transactionId":"53b2993d-cbaa-4401-b377-d073533e5475","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
Response: {"transactionId":"45e8f38a-b76c-40ca-a260-ec8f2fa9a924","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
Response: {"transactionId":"2c46238d-313f-4d85-bb01-105b85640e14","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ofdkdjnoub-qagrlmcguivbiwbpkthaiigg"}
Response: {"transactionId":"f6261103-be82-4e1e-a1bc-daf212e8cf29","output":{"advice":"ALLOW"}}
Scenario_Failed

081918T214219: 15)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vxvzjjrann-ssczrdtymmlutvygaflqjzjz"}
Response: {"transactionId":"a4a6cf1d-c871-4b9a-844a-4ef9d52149fb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vxvzjjrann-ssczrdtymmlutvygaflqjzjz"}
Response: {"transactionId":"a4a6cf1d-c871-4b9a-844a-4ef9d52149fb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 16)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"fsfqvstkex-omnvpfpmpdkwavznorvvbnek"}
Response: {"transactionId":"ab39ea92-dee4-46bc-a179-2f787e213b4a","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 17)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yeritzkkux-hsuxpjarawmmpxvdzajcvpce"}
Response: {"transactionId":"174d7316-7cb1-4bcb-ad82-e6cf3e8cf9b4","output":{"pinOTP":"890573","pinExpirationDate":"08/20/2018 03:12 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yeritzkkux-hsuxpjarawmmpxvdzajcvpce"}
Response: {"transactionId":"b207e72f-5a0a-4717-af93-00da4f4a6876","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 18)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dhjxhhxdqg-akskvgmaqchiqceygquzbnya"}
Response: {"transactionId":"8dc0e055-6b22-4e21-8be7-c33a6020a0bc","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 19)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pdwicjycho-jyuondhaiaulgdhvscnhhgol"}
Response: {"transactionId":"cf23d9ef-276e-461d-b766-c7dba18cc6fb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 20)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tipbpdqhgl-rzwcdhgntjnnvgfxefcrntjb"}
Response: {"transactionId":"5a37de6c-fabb-4232-a984-b6486a67dbe4","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 21)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cplnwgnpko-qbnkldudhncdvohdwgoznspi"}
Response: {"transactionId":"7900ad75-a505-41de-b6d9-91bf3a323abb","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 22)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmlixrmmmz-wloxslyrnshenvykvsfwyeyg"}
Response: {"transactionId":"2ac122bd-9c4a-4312-b4db-f9f1dbe2ea7d","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"semumcucjb-vcjmubxuurzyzmnjjwaoimet"}
Response: {"transactionId":"4287706b-49ad-450c-be2d-b4056ec2cd1f","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed

081918T214219: 24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pzgrzukuvf-ofiwmgnynlaeehwukdofyxxx"}
Response: {"transactionId":"39e68521-b2d7-41f4-9322-b5531eaaca93","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Scenario_Failed


