082018T094018: OAuth: https://api.fedex.com/auth/oauth/v2/token  Iden: l7xx1b191a635e37469cbaf159069c943955  Secret: 9012782ae99945e39f4ffacf1f80dcdb
082018T094021: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094022: AddressVelocity Response: {"transactionId":"9c589440-6682-41a8-9e4f-a46591cf7d40","output":{"advice":"ALLOW"}}
082018T094022: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094022: AddressVelocity Response: {"transactionId":"2e6b4bf7-9e9f-415c-8f05-5355c8510ceb","output":{"advice":"ALLOW"}}
082018T094022: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094022: AddressVelocity Response: {"transactionId":"8e166b97-e939-4736-b84b-b64175fd4fc2","output":{"advice":"ALLOW"}}
082018T094022: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094023: AddressVelocity Response: {"transactionId":"7d0daf03-8d87-4ab7-94d5-9948f2272d28","output":{"advice":"ALLOW"}}
082018T094023: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094023: AddressVelocity Response: {"transactionId":"6edfe921-6706-4eb2-b692-8f9ded4f02bf","output":{"advice":"ALLOW"}}
082018T094023: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094023: AddressVelocity Response: {"transactionId":"a8e7cd88-d639-42ff-8190-a244f9923e6e","output":{"advice":"ALLOW"}}
082018T094023: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094024: AddressVelocity Response: {"transactionId":"dbfca25f-377d-409e-843a-32bcefb66e67","output":{"advice":"ALLOW"}}
082018T094024: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094024: AddressVelocity Response: {"transactionId":"4fa5e7af-77c5-49a9-890a-ee0e01d45834","output":{"advice":"ALLOW"}}
082018T094024: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094024: AddressVelocity Response: {"transactionId":"4882a917-253c-498a-947c-e6266b95a24b","output":{"advice":"ALLOW"}}
082018T094024: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094024: AddressVelocity Response: {"transactionId":"c4d5d5c3-4e3a-4e80-a6cd-14d9db6812ab","output":{"advice":"ALLOW"}}
082018T094024: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
082018T094025: AddressVelocity Response: {"transactionId":"15794d3b-0911-4283-bf08-90457aa4d455","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082018T094025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094025: AddressVelocity Response: {"transactionId":"c202976c-d94c-456b-a82a-78f65fe0a903","output":{"advice":"ALLOW"}}
082018T094025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094025: AddressVelocity Response: {"transactionId":"1536cd65-faf6-4b69-b2a2-963d7bc419a4","output":{"advice":"ALLOW"}}
082018T094025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094025: AddressVelocity Response: {"transactionId":"db5aa996-eaa0-419c-b930-72720931d866","output":{"advice":"ALLOW"}}
082018T094025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094025: AddressVelocity Response: {"transactionId":"4a401d0e-1e7e-47c9-8e4b-8a0b55cba191","output":{"advice":"ALLOW"}}
082018T094025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094025: AddressVelocity Response: {"transactionId":"da872674-6178-488b-a6fb-18d9c6c49456","output":{"advice":"ALLOW"}}
082018T094025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094026: AddressVelocity Response: {"transactionId":"219be8e7-ffab-4e8c-a1a4-ab0e73ac8b07","output":{"advice":"ALLOW"}}
082018T094026: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094026: AddressVelocity Response: {"transactionId":"e7586a2d-d245-4cbc-a5ee-16c5348d0247","output":{"advice":"ALLOW"}}
082018T094026: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094026: AddressVelocity Response: {"transactionId":"28a93a2f-8ba5-4b17-9482-578cb713f8ba","output":{"advice":"ALLOW"}}
082018T094026: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094026: AddressVelocity Response: {"transactionId":"2b0b6751-672b-4652-9ec4-911dcde07480","output":{"advice":"ALLOW"}}
082018T094026: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094026: AddressVelocity Response: {"transactionId":"3b348930-3868-4279-8f70-2eb9c7e7e6c9","output":{"advice":"ALLOW"}}
082018T094026: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
082018T094027: AddressVelocity Response: {"transactionId":"c8c92944-fb24-410a-9151-6f2cc55743ca","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082018T094027: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ghzhccslcx-bucvvptnpwxnkghhuynmiekb"}
082018T094027: IssuePin Response: {"transactionId":"24213959-e6fb-4f50-814b-e23bbe6d80ea","output":{"pinOTP":"605560","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094027: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qixtctwnjw-mzeavuviudkqttavquaomewa"}
082018T094027: IssuePin Response: {"transactionId":"ca571211-9911-41ac-85f1-efa2dcf28174","output":{"pinOTP":"184969","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094027: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
082018T094027: IssuePin Response: {"transactionId":"4ed4a259-2591-4ed1-80dc-942e4a775988","output":{"pinOTP":"775409","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094027: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
082018T094028: IssuePin Response: {"transactionId":"c6a49774-608c-49ed-82a7-0af3898cc39f","output":{"pinOTP":"311128","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094028: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
082018T094028: IssuePin Response: {"transactionId":"3870b4d3-c2df-419a-b57c-64744742f969","output":{"pinOTP":"355664","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094028: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
082018T094028: IssuePin Response: {"transactionId":"3f8a16ea-5199-4f56-9ed5-b8470cb17efd","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
082018T094028: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
082018T094028: IssuePin Response: {"transactionId":"a472b8e1-88e9-4786-98b2-7e1b3b525f87","output":{"pinOTP":"824538","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094028: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
082018T094029: IssuePin Response: {"transactionId":"a837ee1d-38f9-49c8-8424-40c46ffbba7b","output":{"pinOTP":"529677","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094029: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
082018T094029: IssuePin Response: {"transactionId":"60e1228f-d906-4533-a8e7-95b5042d70df","output":{"pinOTP":"278755","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094029: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
082018T094029: IssuePin Response: {"transactionId":"b0c81cd0-ed52-4d05-9809-9a5601286ab9","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
082018T094029: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
082018T094029: IssuePin Response: {"transactionId":"28b0a587-23b6-4a78-8c93-c363a65f95a3","output":{"pinOTP":"001266","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094029: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
082018T094029: IssuePin Response: {"transactionId":"ab2541ec-5fb7-4bff-ab64-d3fa4c23bd58","output":{"pinOTP":"883803","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094029: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"001266","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
082018T094030: VerifyPin Response: {"transactionId":"ab84ee39-8521-442c-b0ab-1121bf3d51b2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094030: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"883803","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
082018T094030: VerifyPin Response: {"transactionId":"c41e607c-bd09-4c07-89f9-dc3cf2cc7365","output":{"daysLeftToExpire":21,"message":"Success"}}
082018T094030: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
082018T094030: IssuePin Response: {"transactionId":"44a36120-99fe-4436-a0ee-2ed6f5ddfb8e","output":{"pinOTP":"637383","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094030: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
082018T094030: IssuePin Response: {"transactionId":"452b4a1b-b197-4a2d-8129-77ea313ab868","output":{"pinOTP":"512936","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094030: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"637383","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
082018T094030: VerifyPin Response: {"transactionId":"18bb4335-11aa-4bf4-b1fc-0947438f6314","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094030: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"512936","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
082018T094031: VerifyPin Response: {"transactionId":"532b988c-f48d-48cc-8c37-6843a6ce1093","output":{"daysLeftToExpire":1,"message":"Success"}}
082018T094031: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
082018T094031: IssuePin Response: {"transactionId":"1c88aadb-775e-4eb7-9528-6856ef2680e2","output":{"pinOTP":"207551","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094031: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
082018T094031: VerifyPin Response: {"transactionId":"9feb10af-5783-4a4a-a584-5d690239d621","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094031: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
082018T094031: VerifyPin Response: {"transactionId":"30f7d25d-0254-4ffc-addb-fc11bf8e5e9c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094031: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
082018T094031: VerifyPin Response: {"transactionId":"56f72356-1001-4ecc-af6b-ec0896030469","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094031: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
082018T094032: VerifyPin Response: {"transactionId":"78eb7f88-901d-48c1-9ffc-70372de1b56b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094032: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
082018T094032: VerifyPin Response: {"transactionId":"0e778bc0-f104-4f70-b846-962a5505b991","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094032: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
082018T094032: IssuePin Response: {"transactionId":"abfd2f17-e539-47df-9e53-0f61131ec586","output":{"pinOTP":"925280","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094032: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
082018T094032: VerifyPin Response: {"transactionId":"8da398ed-3900-40fa-b24f-9d764061a461","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094032: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
082018T094032: VerifyPin Response: {"transactionId":"44e3497f-ddfb-4550-bdeb-d83234ea27fd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094032: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
082018T094032: VerifyPin Response: {"transactionId":"369e0712-9c03-4469-a3a8-72fc583eeac7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094032: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
082018T094033: VerifyPin Response: {"transactionId":"b0da9052-af51-4edd-95aa-62957e89c083","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094033: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
082018T094033: VerifyPin Response: {"transactionId":"30069a3c-e4ed-40c3-ba83-0bd71e9b2bbc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094033: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fwqepwmxms-axmrvinnvsgtuuklmypsvefs"}
082018T094033: IssuePin Response: {"transactionId":"af8665de-87df-40ee-9d95-7d36dd8da681","output":{"pinOTP":"425880","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
082018T094033: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"425880","userName":"fwqepwmxms-axmrvinnvsgtuuklmypsvefs"}
082018T094033: VerifyPin Response: {"transactionId":"dc9d86b6-085d-4daa-883d-00a58328d6eb","output":{"daysLeftToExpire":21,"message":"Success"}}
082018T094033: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"itgzlvyvev-nsypghkkmwvqkcumbiwdtmie"}
082018T094033: IssuePin Response: {"transactionId":"fa390b55-a893-4795-b5fb-b195cbb1094d","output":{"pinOTP":"325407","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
082018T094033: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"325407","userName":"itgzlvyvev-nsypghkkmwvqkcumbiwdtmie"}
082018T094034: VerifyPin Response: {"transactionId":"ca5d8d73-f3e6-4a9b-ac41-4c095020c44a","output":{"daysLeftToExpire":1,"message":"Success"}}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"c202976c-d94c-456b-a82a-78f65fe0a903","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"1536cd65-faf6-4b69-b2a2-963d7bc419a4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"db5aa996-eaa0-419c-b930-72720931d866","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"4a401d0e-1e7e-47c9-8e4b-8a0b55cba191","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"da872674-6178-488b-a6fb-18d9c6c49456","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"219be8e7-ffab-4e8c-a1a4-ab0e73ac8b07","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"e7586a2d-d245-4cbc-a5ee-16c5348d0247","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"28a93a2f-8ba5-4b17-9482-578cb713f8ba","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"2b0b6751-672b-4652-9ec4-911dcde07480","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"3b348930-3868-4279-8f70-2eb9c7e7e6c9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umgoogeicg-xhmlhnmtthbaioercwgwgstr"}
Response: {"transactionId":"c8c92944-fb24-410a-9151-6f2cc55743ca","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"9c589440-6682-41a8-9e4f-a46591cf7d40","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"2e6b4bf7-9e9f-415c-8f05-5355c8510ceb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"8e166b97-e939-4736-b84b-b64175fd4fc2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"7d0daf03-8d87-4ab7-94d5-9948f2272d28","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"6edfe921-6706-4eb2-b692-8f9ded4f02bf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"a8e7cd88-d639-42ff-8190-a244f9923e6e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"dbfca25f-377d-409e-843a-32bcefb66e67","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"4fa5e7af-77c5-49a9-890a-ee0e01d45834","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"4882a917-253c-498a-947c-e6266b95a24b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"c4d5d5c3-4e3a-4e80-a6cd-14d9db6812ab","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ojmbyxnbgv-pbrngacrjeffnsaehhkotgss"}
Response: {"transactionId":"15794d3b-0911-4283-bf08-90457aa4d455","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qixtctwnjw-mzeavuviudkqttavquaomewa"}
Response: {"transactionId":"ca571211-9911-41ac-85f1-efa2dcf28174","output":{"pinOTP":"184969","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qixtctwnjw-mzeavuviudkqttavquaomewa"}
Response: {"transactionId":"ca571211-9911-41ac-85f1-efa2dcf28174","output":{"pinOTP":"184969","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ghzhccslcx-bucvvptnpwxnkghhuynmiekb"}
Response: {"transactionId":"24213959-e6fb-4f50-814b-e23bbe6d80ea","output":{"pinOTP":"605560","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ghzhccslcx-bucvvptnpwxnkghhuynmiekb"}
Response: {"transactionId":"24213959-e6fb-4f50-814b-e23bbe6d80ea","output":{"pinOTP":"605560","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Scenario_Passed

5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
Response: {"transactionId":"a472b8e1-88e9-4786-98b2-7e1b3b525f87","output":{"pinOTP":"824538","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
Response: {"transactionId":"a837ee1d-38f9-49c8-8424-40c46ffbba7b","output":{"pinOTP":"529677","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
Response: {"transactionId":"60e1228f-d906-4533-a8e7-95b5042d70df","output":{"pinOTP":"278755","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cwisbmefee-uwjbhfehhbdzyecukhdouzdj"}
Response: {"transactionId":"b0c81cd0-ed52-4d05-9809-9a5601286ab9","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
Response: {"transactionId":"4ed4a259-2591-4ed1-80dc-942e4a775988","output":{"pinOTP":"775409","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
Response: {"transactionId":"c6a49774-608c-49ed-82a7-0af3898cc39f","output":{"pinOTP":"311128","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
Response: {"transactionId":"3870b4d3-c2df-419a-b57c-64744742f969","output":{"pinOTP":"355664","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xdfwqnbcwy-zsrgzurbjldauslauxmkhkfu"}
Response: {"transactionId":"3f8a16ea-5199-4f56-9ed5-b8470cb17efd","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
Response: {"transactionId":"44a36120-99fe-4436-a0ee-2ed6f5ddfb8e","output":{"pinOTP":"637383","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
Response: {"transactionId":"452b4a1b-b197-4a2d-8129-77ea313ab868","output":{"pinOTP":"512936","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"637383","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
Response: {"transactionId":"18bb4335-11aa-4bf4-b1fc-0947438f6314","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"512936","userName":"sydfcrycex-fvogehpwebbvfodrzwalphgv"}
Response: {"transactionId":"532b988c-f48d-48cc-8c37-6843a6ce1093","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
Response: {"transactionId":"28b0a587-23b6-4a78-8c93-c363a65f95a3","output":{"pinOTP":"001266","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
Response: {"transactionId":"ab2541ec-5fb7-4bff-ab64-d3fa4c23bd58","output":{"pinOTP":"883803","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"001266","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
Response: {"transactionId":"ab84ee39-8521-442c-b0ab-1121bf3d51b2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"883803","userName":"vlujgrxxyp-urnjrtwxyqsyonvakbwlerde"}
Response: {"transactionId":"c41e607c-bd09-4c07-89f9-dc3cf2cc7365","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
Response: {"transactionId":"abfd2f17-e539-47df-9e53-0f61131ec586","output":{"pinOTP":"925280","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
Response: {"transactionId":"8da398ed-3900-40fa-b24f-9d764061a461","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
Response: {"transactionId":"44e3497f-ddfb-4550-bdeb-d83234ea27fd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
Response: {"transactionId":"369e0712-9c03-4469-a3a8-72fc583eeac7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
Response: {"transactionId":"b0da9052-af51-4edd-95aa-62957e89c083","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"psqteovuiu-ahthlxplxjswocgdwwrsqrxz"}
Response: {"transactionId":"30069a3c-e4ed-40c3-ba83-0bd71e9b2bbc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
Response: {"transactionId":"1c88aadb-775e-4eb7-9528-6856ef2680e2","output":{"pinOTP":"207551","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
Response: {"transactionId":"9feb10af-5783-4a4a-a584-5d690239d621","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
Response: {"transactionId":"30f7d25d-0254-4ffc-addb-fc11bf8e5e9c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
Response: {"transactionId":"56f72356-1001-4ecc-af6b-ec0896030469","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
Response: {"transactionId":"78eb7f88-901d-48c1-9ffc-70372de1b56b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"llsxfrswfa-krznwsoptyogpztxqcvcogwn"}
Response: {"transactionId":"0e778bc0-f104-4f70-b846-962a5505b991","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"itgzlvyvev-nsypghkkmwvqkcumbiwdtmie"}
Response: {"transactionId":"fa390b55-a893-4795-b5fb-b195cbb1094d","output":{"pinOTP":"325407","pinExpirationDate":"08/20/2018 02:50 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"325407","userName":"itgzlvyvev-nsypghkkmwvqkcumbiwdtmie"}
Response: {"transactionId":"ca5d8d73-f3e6-4a9b-ac41-4c095020c44a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

12)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fwqepwmxms-axmrvinnvsgtuuklmypsvefs"}
Response: {"transactionId":"af8665de-87df-40ee-9d95-7d36dd8da681","output":{"pinOTP":"425880","pinExpirationDate":"09/10/2018 02:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"425880","userName":"fwqepwmxms-axmrvinnvsgtuuklmypsvefs"}
Response: {"transactionId":"dc9d86b6-085d-4daa-883d-00a58328d6eb","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:

