082018T094246: OAuth: https://api.fedex.com/auth/oauth/v2/token  Iden: l7xx1b191a635e37469cbaf159069c943955  Secret: 9012782ae99945e39f4ffacf1f80dcdb
082018T094248: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094248: AddressVelocity Response: {"transactionId":"dfdcc711-8b0a-4de7-abcf-e36c9fba1d26","output":{"advice":"ALLOW"}}
082018T094248: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094248: AddressVelocity Response: {"transactionId":"2cb86f92-d99f-4e61-a09e-5e2d896bc045","output":{"advice":"ALLOW"}}
082018T094248: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094248: AddressVelocity Response: {"transactionId":"46223277-6be9-4d70-9561-6b1d85ea703f","output":{"advice":"ALLOW"}}
082018T094248: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094249: AddressVelocity Response: {"transactionId":"a0eecbbc-5ca9-4a1a-8099-c464a6a9a026","output":{"advice":"ALLOW"}}
082018T094249: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094249: AddressVelocity Response: {"transactionId":"aefb1401-215d-4199-a9f6-afbddfd504ac","output":{"advice":"ALLOW"}}
082018T094249: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094249: AddressVelocity Response: {"transactionId":"50c6902a-2035-47d9-a352-a07b7a642aa9","output":{"advice":"ALLOW"}}
082018T094249: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094249: AddressVelocity Response: {"transactionId":"8fa6e95e-b0fe-4195-bb7b-36e20529e074","output":{"advice":"ALLOW"}}
082018T094249: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094249: AddressVelocity Response: {"transactionId":"77dd3c0c-392f-497c-b5bc-e4983a063ee7","output":{"advice":"ALLOW"}}
082018T094249: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094249: AddressVelocity Response: {"transactionId":"48423253-b1c7-4f6f-87df-f6d422c13c4b","output":{"advice":"ALLOW"}}
082018T094249: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094250: AddressVelocity Response: {"transactionId":"479b603c-b031-4686-92bb-2becd945d10c","output":{"advice":"ALLOW"}}
082018T094250: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
082018T094250: AddressVelocity Response: {"transactionId":"85dd7d99-d0c1-4f5b-a797-0b5005902954","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082018T094250: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094250: AddressVelocity Response: {"transactionId":"16259d19-4baf-492a-87f5-2201d3cc6f8a","output":{"advice":"ALLOW"}}
082018T094250: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094250: AddressVelocity Response: {"transactionId":"064f6c39-a71a-462f-85bf-05f528d69652","output":{"advice":"ALLOW"}}
082018T094250: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094251: AddressVelocity Response: {"transactionId":"cbf7f37c-df77-4ec8-a096-e554ea6764dc","output":{"advice":"ALLOW"}}
082018T094251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094251: AddressVelocity Response: {"transactionId":"6b27915d-9028-43b9-9168-d5e1b039d573","output":{"advice":"ALLOW"}}
082018T094251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094251: AddressVelocity Response: {"transactionId":"79f0b4ee-e4ec-4c9d-a184-fb21bed13d76","output":{"advice":"ALLOW"}}
082018T094251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094251: AddressVelocity Response: {"transactionId":"76ba6b13-24bf-4c27-a7e4-521f05421d42","output":{"advice":"ALLOW"}}
082018T094251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094251: AddressVelocity Response: {"transactionId":"d527df85-76a7-4d39-b98b-e79561dbe4bd","output":{"advice":"ALLOW"}}
082018T094251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094251: AddressVelocity Response: {"transactionId":"98182dc8-3ca1-4f7e-aad6-c71ee98117d9","output":{"advice":"ALLOW"}}
082018T094251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094252: AddressVelocity Response: {"transactionId":"3ec81c3c-6633-487f-aeec-ed73ccbe8241","output":{"advice":"ALLOW"}}
082018T094252: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094252: AddressVelocity Response: {"transactionId":"65bad335-58db-4ef3-a9b2-03395f213f96","output":{"advice":"ALLOW"}}
082018T094252: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
082018T094252: AddressVelocity Response: {"transactionId":"671b5b04-958c-4c67-8006-70cbbed83f67","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082018T094252: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmujuxziai-pktipsjmdpcaveexlxgihvmc"}
082018T094252: IssuePin Response: {"transactionId":"1efa1556-ba74-4747-808a-0e588ce844c2","output":{"pinOTP":"243374","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094252: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yivnmyzmxh-lobsbjaoxstvoccscnamlgmy"}
082018T094253: IssuePin Response: {"transactionId":"d33ea669-1a56-4b95-adf5-91fbebd02f03","output":{"pinOTP":"211818","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094253: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
082018T094253: IssuePin Response: {"transactionId":"a069f40e-897d-42ed-9f6f-2457d4a750e2","output":{"pinOTP":"007154","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094253: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
082018T094253: IssuePin Response: {"transactionId":"f14700a7-cbef-4292-a102-f6ee3873b689","output":{"pinOTP":"435298","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094253: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
082018T094253: IssuePin Response: {"transactionId":"dcf1d8aa-f3eb-42b6-90f2-5ad5fbfd79cb","output":{"pinOTP":"250059","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094253: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
082018T094253: IssuePin Response: {"transactionId":"a16e6fa7-7818-4417-a4c9-90a55cb137cb","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
082018T094253: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
082018T094254: IssuePin Response: {"transactionId":"c09c5c6d-f311-4f3c-b3da-853b254c141c","output":{"pinOTP":"595806","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094254: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
082018T094254: IssuePin Response: {"transactionId":"0574ed4b-a668-4e2b-a8fe-8de01653bb2f","output":{"pinOTP":"987475","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094254: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
082018T094254: IssuePin Response: {"transactionId":"18e582e9-0711-4199-a638-eabaaea72fad","output":{"pinOTP":"188458","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094254: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
082018T094254: IssuePin Response: {"transactionId":"168ed673-a8f1-43ab-940d-4dc5e301b8a4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
082018T094254: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
082018T094254: IssuePin Response: {"transactionId":"638bb9e8-8a53-430a-81cd-2a4b3be2e0cf","output":{"pinOTP":"719625","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094255: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
082018T094255: IssuePin Response: {"transactionId":"1505e6fe-5acb-4b49-a866-21066e6792de","output":{"pinOTP":"851630","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094255: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"719625","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
082018T094255: VerifyPin Response: {"transactionId":"1eb48b1f-cbee-4da6-a800-95f9a66eb840","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094255: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"851630","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
082018T094255: VerifyPin Response: {"transactionId":"92a79aee-c300-426e-b29e-0244729f81ec","output":{"daysLeftToExpire":21,"message":"Success"}}
082018T094255: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
082018T094255: IssuePin Response: {"transactionId":"03dfc87c-a34f-4150-9f90-b4ddb1aded9c","output":{"pinOTP":"554107","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094255: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
082018T094255: IssuePin Response: {"transactionId":"1049397b-f454-4248-92b5-26dad35a3724","output":{"pinOTP":"198867","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094255: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"554107","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
082018T094256: VerifyPin Response: {"transactionId":"854a3097-bcb4-418f-80a6-36a08c179808","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094256: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"198867","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
082018T094256: VerifyPin Response: {"transactionId":"a22bbf2d-e594-4908-9895-1d9854868a6d","output":{"daysLeftToExpire":1,"message":"Success"}}
082018T094256: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
082018T094256: IssuePin Response: {"transactionId":"556191dd-df4e-4496-9fb9-3b523fb2eeb7","output":{"pinOTP":"922297","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094256: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
082018T094257: VerifyPin Response: {"transactionId":"985f8b32-1c52-41d5-8c65-f47c4603c06c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094257: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
082018T094257: VerifyPin Response: {"transactionId":"5589eb1d-182e-490b-93ba-55037cb1e6c3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094257: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
082018T094257: VerifyPin Response: {"transactionId":"e6c344af-cfc9-409a-b9b8-76538ee81ba7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094257: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
082018T094257: VerifyPin Response: {"transactionId":"e32fdfce-f81f-4fcf-95b3-7b3538cc33bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094257: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
082018T094257: VerifyPin Response: {"transactionId":"ad8c4267-3360-4cab-9b19-d196ec3bf142","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094257: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
082018T094257: IssuePin Response: {"transactionId":"09e92698-e03c-45aa-b080-ab5e431001d1","output":{"pinOTP":"862524","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094257: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
082018T094258: VerifyPin Response: {"transactionId":"fe0ddc46-163a-4944-aa37-2d65a66653bb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094258: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
082018T094258: VerifyPin Response: {"transactionId":"c0d35828-a49c-49c2-9439-b54e17e90209","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094258: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
082018T094258: VerifyPin Response: {"transactionId":"ec6b6af9-5bb1-4cac-a5a5-9ea0bb67ca63","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094258: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
082018T094258: VerifyPin Response: {"transactionId":"beba3073-8f7e-4de1-b417-c6160c0fcb74","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094258: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
082018T094258: VerifyPin Response: {"transactionId":"3a44054c-07b3-466d-bd29-c833a2aa47bb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
082018T094258: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"khyokhfgaq-ojapnzmimmhaugzjrvxbkuun"}
082018T094259: IssuePin Response: {"transactionId":"8b54de93-e6bb-4365-ac02-e0f7ac7053b3","output":{"pinOTP":"367204","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094259: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"367204","userName":"khyokhfgaq-ojapnzmimmhaugzjrvxbkuun"}
082018T094259: VerifyPin Response: {"transactionId":"5d4569ef-fffd-436c-91d6-9a1a7e37e40a","output":{"daysLeftToExpire":21,"message":"Success"}}
082018T094259: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pjgcotvypw-nplzltnlhxafajkxkwfkgxpt"}
082018T094259: IssuePin Response: {"transactionId":"d0d7fd63-eef1-4f43-9f40-97e482aaa6c0","output":{"pinOTP":"188473","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
082018T094259: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"188473","userName":"pjgcotvypw-nplzltnlhxafajkxkwfkgxpt"}
082018T094259: VerifyPin Response: {"transactionId":"153ae6d1-1571-4cc7-ba49-9bba2ace1f48","output":{"daysLeftToExpire":1,"message":"Success"}}
082018T094259: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tpsdjjgtfy-ifwavjbhckxllrdlonqfnhgo"}
082018T094300: IssuePin Response: {"transactionId":"43cf7d51-5622-4602-9d30-b24231bd0406","output":{"pinOTP":"386572","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
082018T094300: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed. Here is the CST time it will expire. Mon Sep 10 09:42:00 CDT 2018
082018T094300: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"duxfehmudf-uyztomxgloprlptbgoanfbor"}
082018T094300: IssuePin Response: {"transactionId":"5f2f8b72-d1c1-462c-94de-e76eb0375430","output":{"pinOTP":"421357","pinExpirationDate":"08/20/2018 02:53 PM GMT"}}
082018T094300: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"duxfehmudf-uyztomxgloprlptbgoanfbor"}
082018T094300: IssuePin Response: {"transactionId":"2f3f6679-4884-445e-aeb7-f0362048e3ac","output":{"pinOTP":"936441","pinExpirationDate":"09/10/2018 02:43 PM GMT"}}
082018T095400: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"936441","userName":"duxfehmudf-uyztomxgloprlptbgoanfbor"}
082018T095400: VerifyPin Response: {"transactionId":"5d515f7b-5a43-4c18-848a-1e34e94c718e","output":{"daysLeftToExpire":21,"message":"Success"}}
082018T095400: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sdohxhzzvt-rsyvqaljlfacctvorjnmrvxd"}
082018T095401: IssuePin Response: {"transactionId":"4a5124a7-0b8d-43c0-8b36-06e1599e7c05","output":{"pinOTP":"471776","pinExpirationDate":"09/10/2018 02:54 PM GMT"}}
082018T095401: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed. Here is the CST time it will expire. Mon Sep 10 09:54:00 CDT 2018
082018T095401: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"abzqxnpmjl-jdwlatouxshxlwytmoqlhaaf"}
082018T095401: IssuePin Response: {"transactionId":"2c6419c9-decf-4820-8335-d2611ff434db","output":{"pinOTP":"708489","pinExpirationDate":"08/20/2018 03:04 PM GMT"}}
082018T100501: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"708489","userName":"abzqxnpmjl-jdwlatouxshxlwytmoqlhaaf"}


@@ Passed Test Cases:
1)    <-- AdditionalEnrollmentExpiration: Verify that the user recieves the updated expiration time when changing enrollment method..  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"duxfehmudf-uyztomxgloprlptbgoanfbor"}
Response: {"transactionId":"5f2f8b72-d1c1-462c-94de-e76eb0375430","output":{"pinOTP":"421357","pinExpirationDate":"08/20/2018 02:53 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"duxfehmudf-uyztomxgloprlptbgoanfbor"}
Response: {"transactionId":"2f3f6679-4884-445e-aeb7-f0362048e3ac","output":{"pinOTP":"936441","pinExpirationDate":"09/10/2018 02:43 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"936441","userName":"duxfehmudf-uyztomxgloprlptbgoanfbor"}
Response: {"transactionId":"5d515f7b-5a43-4c18-848a-1e34e94c718e","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"16259d19-4baf-492a-87f5-2201d3cc6f8a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"064f6c39-a71a-462f-85bf-05f528d69652","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"cbf7f37c-df77-4ec8-a096-e554ea6764dc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"6b27915d-9028-43b9-9168-d5e1b039d573","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"79f0b4ee-e4ec-4c9d-a184-fb21bed13d76","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"76ba6b13-24bf-4c27-a7e4-521f05421d42","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"d527df85-76a7-4d39-b98b-e79561dbe4bd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"98182dc8-3ca1-4f7e-aad6-c71ee98117d9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"3ec81c3c-6633-487f-aeec-ed73ccbe8241","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"65bad335-58db-4ef3-a9b2-03395f213f96","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wjmdeinrkl-hwfbchlbvqxfhpydfkcxbijy"}
Response: {"transactionId":"671b5b04-958c-4c67-8006-70cbbed83f67","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"dfdcc711-8b0a-4de7-abcf-e36c9fba1d26","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"2cb86f92-d99f-4e61-a09e-5e2d896bc045","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"46223277-6be9-4d70-9561-6b1d85ea703f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"a0eecbbc-5ca9-4a1a-8099-c464a6a9a026","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"aefb1401-215d-4199-a9f6-afbddfd504ac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"50c6902a-2035-47d9-a352-a07b7a642aa9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"8fa6e95e-b0fe-4195-bb7b-36e20529e074","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"77dd3c0c-392f-497c-b5bc-e4983a063ee7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"48423253-b1c7-4f6f-87df-f6d422c13c4b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"479b603c-b031-4686-92bb-2becd945d10c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"luddqdxbke-rnkienposboeonohbflmmguq"}
Response: {"transactionId":"85dd7d99-d0c1-4f5b-a797-0b5005902954","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yivnmyzmxh-lobsbjaoxstvoccscnamlgmy"}
Response: {"transactionId":"d33ea669-1a56-4b95-adf5-91fbebd02f03","output":{"pinOTP":"211818","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yivnmyzmxh-lobsbjaoxstvoccscnamlgmy"}
Response: {"transactionId":"d33ea669-1a56-4b95-adf5-91fbebd02f03","output":{"pinOTP":"211818","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmujuxziai-pktipsjmdpcaveexlxgihvmc"}
Response: {"transactionId":"1efa1556-ba74-4747-808a-0e588ce844c2","output":{"pinOTP":"243374","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmujuxziai-pktipsjmdpcaveexlxgihvmc"}
Response: {"transactionId":"1efa1556-ba74-4747-808a-0e588ce844c2","output":{"pinOTP":"243374","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Scenario_Passed

6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
Response: {"transactionId":"c09c5c6d-f311-4f3c-b3da-853b254c141c","output":{"pinOTP":"595806","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
Response: {"transactionId":"0574ed4b-a668-4e2b-a8fe-8de01653bb2f","output":{"pinOTP":"987475","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
Response: {"transactionId":"18e582e9-0711-4199-a638-eabaaea72fad","output":{"pinOTP":"188458","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mtmebibisu-yqiykllsqxrarwvuartvdfaf"}
Response: {"transactionId":"168ed673-a8f1-43ab-940d-4dc5e301b8a4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

7)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
Response: {"transactionId":"a069f40e-897d-42ed-9f6f-2457d4a750e2","output":{"pinOTP":"007154","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
Response: {"transactionId":"f14700a7-cbef-4292-a102-f6ee3873b689","output":{"pinOTP":"435298","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
Response: {"transactionId":"dcf1d8aa-f3eb-42b6-90f2-5ad5fbfd79cb","output":{"pinOTP":"250059","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iyccyacnfy-spmzapojqtblcfrmbmqmdlmd"}
Response: {"transactionId":"a16e6fa7-7818-4417-a4c9-90a55cb137cb","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
Response: {"transactionId":"03dfc87c-a34f-4150-9f90-b4ddb1aded9c","output":{"pinOTP":"554107","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
Response: {"transactionId":"1049397b-f454-4248-92b5-26dad35a3724","output":{"pinOTP":"198867","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"554107","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
Response: {"transactionId":"854a3097-bcb4-418f-80a6-36a08c179808","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"198867","userName":"ttxqzzhhbl-rlqhccritpoowzxhwnexnmmj"}
Response: {"transactionId":"a22bbf2d-e594-4908-9895-1d9854868a6d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
Response: {"transactionId":"638bb9e8-8a53-430a-81cd-2a4b3be2e0cf","output":{"pinOTP":"719625","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
Response: {"transactionId":"1505e6fe-5acb-4b49-a866-21066e6792de","output":{"pinOTP":"851630","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"719625","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
Response: {"transactionId":"1eb48b1f-cbee-4da6-a800-95f9a66eb840","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"851630","userName":"zvlictheiy-sfqwxnfuqpergpadcauocube"}
Response: {"transactionId":"92a79aee-c300-426e-b29e-0244729f81ec","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
Response: {"transactionId":"09e92698-e03c-45aa-b080-ab5e431001d1","output":{"pinOTP":"862524","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
Response: {"transactionId":"fe0ddc46-163a-4944-aa37-2d65a66653bb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
Response: {"transactionId":"c0d35828-a49c-49c2-9439-b54e17e90209","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
Response: {"transactionId":"ec6b6af9-5bb1-4cac-a5a5-9ea0bb67ca63","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
Response: {"transactionId":"beba3073-8f7e-4de1-b417-c6160c0fcb74","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"zgwbrecjjn-umveghaenjgbifrjobypqsqa"}
Response: {"transactionId":"3a44054c-07b3-466d-bd29-c833a2aa47bb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
Response: {"transactionId":"556191dd-df4e-4496-9fb9-3b523fb2eeb7","output":{"pinOTP":"922297","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
Response: {"transactionId":"985f8b32-1c52-41d5-8c65-f47c4603c06c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
Response: {"transactionId":"5589eb1d-182e-490b-93ba-55037cb1e6c3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
Response: {"transactionId":"e6c344af-cfc9-409a-b9b8-76538ee81ba7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
Response: {"transactionId":"e32fdfce-f81f-4fcf-95b3-7b3538cc33bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ohzdercwuy-wmrbyshpeubslpfwixlbhxkd"}
Response: {"transactionId":"ad8c4267-3360-4cab-9b19-d196ec3bf142","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pjgcotvypw-nplzltnlhxafajkxkwfkgxpt"}
Response: {"transactionId":"d0d7fd63-eef1-4f43-9f40-97e482aaa6c0","output":{"pinOTP":"188473","pinExpirationDate":"08/20/2018 02:52 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"188473","userName":"pjgcotvypw-nplzltnlhxafajkxkwfkgxpt"}
Response: {"transactionId":"153ae6d1-1571-4cc7-ba49-9bba2ace1f48","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"khyokhfgaq-ojapnzmimmhaugzjrvxbkuun"}
Response: {"transactionId":"8b54de93-e6bb-4365-ac02-e0f7ac7053b3","output":{"pinOTP":"367204","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"367204","userName":"khyokhfgaq-ojapnzmimmhaugzjrvxbkuun"}
Response: {"transactionId":"5d4569ef-fffd-436c-91d6-9a1a7e37e40a","output":{"daysLeftToExpire":21,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
082018T100501: 14)    <-- AdditionalEnrollmentExpiration: Verify that the user recieves the updated expiration time when changing enrollment method..  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tpsdjjgtfy-ifwavjbhckxllrdlonqfnhgo"}
Response: {"transactionId":"43cf7d51-5622-4602-9d30-b24231bd0406","output":{"pinOTP":"386572","pinExpirationDate":"09/10/2018 02:42 PM GMT"}}
Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed. Here is the CST time it will expire. Mon Sep 10 09:42:00 CDT 2018
Scenario_Failed

082018T100501: 15)    <-- IssuePinExpiration: Verify that after a pin is expired it can no longer be used to complete registration.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-PHONE-PIN","userName":"abzqxnpmjl-jdwlatouxshxlwytmoqlhaaf"}
Response: {"transactionId":"2c6419c9-decf-4820-8335-d2611ff434db","output":{"pinOTP":"708489","pinExpirationDate":"08/20/2018 03:04 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"708489","userName":"abzqxnpmjl-jdwlatouxshxlwytmoqlhaaf"}
Response: java.net.UnknownHostException: api.fedex.com
Scenario_Failed

082018T100501: 16)    <-- IssuePinExpiration: Verify that after a pin is expired it can no longer be used to complete registration.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 7)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sdohxhzzvt-rsyvqaljlfacctvorjnmrvxd"}
Response: {"transactionId":"4a5124a7-0b8d-43c0-8b36-06e1599e7c05","output":{"pinOTP":"471776","pinExpirationDate":"09/10/2018 02:54 PM GMT"}}
Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed. Here is the CST time it will expire. Mon Sep 10 09:54:00 CDT 2018
Scenario_Failed


