082118T110548: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
082118T110548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110548: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110548: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110549: AddressVelocity Response: {"transactionId":"5ce85b8f-4b43-4755-a1d7-2508208991bd","output":{"advice":"ALLOW"}}
082118T110549: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110549: AddressVelocity Response: {"transactionId":"1880671c-151c-4192-9361-caa4d5e16d7e","output":{"advice":"ALLOW"}}
082118T110549: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110549: AddressVelocity Response: {"transactionId":"cbcb70fe-4d42-4138-b153-137777dfdcbb","output":{"advice":"ALLOW"}}
082118T110549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110549: AddressVelocity Response: {"transactionId":"0f7f761b-51a7-4c74-bcf8-b490011e3d1f","output":{"advice":"ALLOW"}}
082118T110549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110549: AddressVelocity Response: {"transactionId":"1ec04793-4bcf-4ef3-b038-64c57bb90ec1","output":{"advice":"ALLOW"}}
082118T110549: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110550: AddressVelocity Response: {"transactionId":"3e0a26e9-ac79-4dbf-ae0b-d93056ad8838","output":{"advice":"ALLOW"}}
082118T110550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110550: AddressVelocity Response: {"transactionId":"6b680427-eed0-4e31-81ba-2fb1109098f1","output":{"advice":"ALLOW"}}
082118T110550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110550: AddressVelocity Response: {"transactionId":"bde4f527-cae9-48e0-944a-5758dd68c9dc","output":{"advice":"ALLOW"}}
082118T110550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110550: AddressVelocity Response: {"transactionId":"e2677894-9ee6-417a-8775-432a369bb723","output":{"advice":"ALLOW"}}
082118T110550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110550: AddressVelocity Response: {"transactionId":"7ceb7ea9-d999-492c-ac20-ade6eeb716d2","output":{"advice":"ALLOW"}}
082118T110550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110550: AddressVelocity Response: {"transactionId":"70920730-f19f-49f5-b7f7-d4e71b263237","output":{"advice":"ALLOW"}}
082118T110550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110551: AddressVelocity Response: {"transactionId":"57756257-bb97-4bf0-822f-489de009a9c7","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110551: AddressVelocity Response: {"transactionId":"5233fe0c-3dd9-4eb8-bdfb-80e2187692bb","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110551: AddressVelocity Response: {"transactionId":"7dedd8af-38c0-4f48-bd0d-f9d6b655d5b8","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110551: AddressVelocity Response: {"transactionId":"d58a9e70-7418-41bf-954d-d459690bcdd5","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110551: AddressVelocity Response: {"transactionId":"58914f47-227f-401a-bc14-cf0f8cf608d1","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110551: AddressVelocity Response: {"transactionId":"8a494bd0-5698-4329-9543-22e1c5b41f51","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110551: AddressVelocity Response: {"transactionId":"8bf46d3c-9d7c-435a-baa1-b11b23861dcb","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110551: AddressVelocity Response: {"transactionId":"7276e590-1525-4bb7-a495-e0411c1af050","output":{"advice":"ALLOW"}}
082118T110551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110552: AddressVelocity Response: {"transactionId":"15cc00a6-45c2-46bb-ad0d-2106539540f9","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110552: AddressVelocity Response: {"transactionId":"94e02d0a-580c-4a98-b7e1-466764816501","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110552: AddressVelocity Response: {"transactionId":"9a658d55-0b4a-4262-9241-5cf1dfd9f915","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110552: AddressVelocity Response: {"transactionId":"8780c71c-401b-42f8-b38b-61ba8553bad9","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110552: AddressVelocity Response: {"transactionId":"4fd95a0d-cf9b-41f1-a3ed-f6a089f053db","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110552: AddressVelocity Response: {"transactionId":"ea55bc65-deee-4fff-a6b2-6086d3a76356","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110552: AddressVelocity Response: {"transactionId":"a9125c92-7a64-4dba-b505-fefe6eb1a8dd","output":{"advice":"ALLOW"}}
082118T110552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110553: AddressVelocity Response: {"transactionId":"eaaf817b-923d-4d26-9cb9-fb6523cb3947","output":{"advice":"ALLOW"}}
082118T110553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110553: AddressVelocity Response: {"transactionId":"a1f84730-3f1a-4054-b38c-62d9117900be","output":{"advice":"ALLOW"}}
082118T110553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110553: AddressVelocity Response: {"transactionId":"c44d4e43-210d-4aeb-8867-5479b26f2605","output":{"advice":"ALLOW"}}
082118T110553: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110553: AddressVelocity Response: {"transactionId":"7838feef-8e73-4a10-8ab6-0a86fac04a32","output":{"advice":"ALLOW"}}
082118T110553: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110553: AddressVelocity Response: {"transactionId":"f11b8ea2-1d36-4e68-9396-1db35c0e57ce","output":{"advice":"ALLOW"}}
082118T110553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110553: AddressVelocity Response: {"transactionId":"c91a105a-364e-4705-84ac-fa8af27df076","output":{"advice":"ALLOW"}}
082118T110553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110554: AddressVelocity Response: {"transactionId":"7bb5bb4c-5b50-4e42-9c3b-1ddadcfea88e","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110554: AddressVelocity Response: {"transactionId":"e6df7ac0-52c1-4a65-9426-a9b555a16967","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110554: AddressVelocity Response: {"transactionId":"947f33f9-3aae-4e1f-945b-6c974b9e3bb2","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110554: AddressVelocity Response: {"transactionId":"9977adad-3faf-4d66-b688-9cb709a6efdf","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110554: AddressVelocity Response: {"transactionId":"9e964508-ad54-440a-a9dc-f4d49753dc19","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
082118T110554: AddressVelocity Response: {"transactionId":"b1bafac0-f052-47f1-8ab6-277ebb845a3b","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
082118T110554: AddressVelocity Response: {"transactionId":"1fc6841a-2e91-40c5-8f98-86ada3d19d4d","output":{"advice":"ALLOW"}}
082118T110554: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
082118T110555: AddressVelocity Response: {"transactionId":"eafecb17-470a-44c8-9e45-349ac5986351","output":{"advice":"ALLOW"}}
082118T110555: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
082118T110555: AddressVelocity Response: {"transactionId":"0a1e722e-e54f-49c8-ad51-08e935b79baf","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T110555: AddressVelocity Response: {"transactionId":"d792d1d1-5f87-4fe6-8748-c52e6877b597","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T110555: AddressVelocity Response: {"transactionId":"ef4f5d75-0a6f-45a0-9050-620cdb18e663","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T110555: AddressVelocity Response: {"transactionId":"ea2c4e2a-164d-4994-9dc3-75eea3823f59","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"5ce85b8f-4b43-4755-a1d7-2508208991bd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"1ec04793-4bcf-4ef3-b038-64c57bb90ec1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"e2677894-9ee6-417a-8775-432a369bb723","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"5233fe0c-3dd9-4eb8-bdfb-80e2187692bb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"8a494bd0-5698-4329-9543-22e1c5b41f51","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"94e02d0a-580c-4a98-b7e1-466764816501","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"ea55bc65-deee-4fff-a6b2-6086d3a76356","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"c44d4e43-210d-4aeb-8867-5479b26f2605","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"7bb5bb4c-5b50-4e42-9c3b-1ddadcfea88e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"9e964508-ad54-440a-a9dc-f4d49753dc19","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"urxtgjabld-kjnnprhdvwxqxajovjxqgubz"}
Response: {"transactionId":"0a1e722e-e54f-49c8-ad51-08e935b79baf","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"1880671c-151c-4192-9361-caa4d5e16d7e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"3e0a26e9-ac79-4dbf-ae0b-d93056ad8838","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"7ceb7ea9-d999-492c-ac20-ade6eeb716d2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"7dedd8af-38c0-4f48-bd0d-f9d6b655d5b8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"8bf46d3c-9d7c-435a-baa1-b11b23861dcb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"9a658d55-0b4a-4262-9241-5cf1dfd9f915","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"a9125c92-7a64-4dba-b505-fefe6eb1a8dd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"7838feef-8e73-4a10-8ab6-0a86fac04a32","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"e6df7ac0-52c1-4a65-9426-a9b555a16967","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"b1bafac0-f052-47f1-8ab6-277ebb845a3b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xumdwkswas-egbnzwndmdmiguifclgezpix"}
Response: {"transactionId":"d792d1d1-5f87-4fe6-8748-c52e6877b597","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"cbcb70fe-4d42-4138-b153-137777dfdcbb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"6b680427-eed0-4e31-81ba-2fb1109098f1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"70920730-f19f-49f5-b7f7-d4e71b263237","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"d58a9e70-7418-41bf-954d-d459690bcdd5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"7276e590-1525-4bb7-a495-e0411c1af050","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"8780c71c-401b-42f8-b38b-61ba8553bad9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"eaaf817b-923d-4d26-9cb9-fb6523cb3947","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"f11b8ea2-1d36-4e68-9396-1db35c0e57ce","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"947f33f9-3aae-4e1f-945b-6c974b9e3bb2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"1fc6841a-2e91-40c5-8f98-86ada3d19d4d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kqjqmzqzkx-xexuhlmtdrftpzbzgjwueoex"}
Response: {"transactionId":"ef4f5d75-0a6f-45a0-9050-620cdb18e663","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"0f7f761b-51a7-4c74-bcf8-b490011e3d1f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"bde4f527-cae9-48e0-944a-5758dd68c9dc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"57756257-bb97-4bf0-822f-489de009a9c7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"58914f47-227f-401a-bc14-cf0f8cf608d1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"15cc00a6-45c2-46bb-ad0d-2106539540f9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"4fd95a0d-cf9b-41f1-a3ed-f6a089f053db","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"a1f84730-3f1a-4054-b38c-62d9117900be","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"c91a105a-364e-4705-84ac-fa8af27df076","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"9977adad-3faf-4d66-b688-9cb709a6efdf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"eafecb17-470a-44c8-9e45-349ac5986351","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qwnjrpsabv-pndoxrmtdqiukrqzonjzhwry"}
Response: {"transactionId":"ea2c4e2a-164d-4994-9dc3-75eea3823f59","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed



@@ Failed Test Cases:

