082118T162514: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
082118T162515: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
082118T162515: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
082118T162515: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52
082118T162515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"guxytrdgdj-iryzohgpujyxecdqifxijyql"}
082118T162515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oiivyfknhr-kviflussvilwgrzvjmevmxru"}
082118T162515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lnvtownyud-gczwjlnggyrjgrostvakbnec"}
082118T162515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ykgxkmfxax-niibxvdmjezugdksrxgwidst"}
082118T162515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vfyoqtokal-hybqinhmskhjmslpovlfjrsw"}
082118T162515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gclfhuezwl-sxeksjhkyguwwlmutrbdhuak"}
082118T162515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zgcfrospos-lshpcvovcvxhzjjtizncsqqf"}
082118T162515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"umbhzwkgde-boymfqznekwnxxftatfumbxo"}
082118T162515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"niwnxqqcxy-qhxqnmokcjfgtjsqazuxcarr"}
082118T162515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvdpenifeg-ssrwdzidgshqubfgyuedcgwy"}
082118T162516: IssuePin Response: {"transactionId":"2fdf92ea-d9dc-491e-90c7-32bdd802d5e9","output":{"pinOTP":"557139","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
082118T162516: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ljjsocttut-pdjvouzdekqvxtknisohjrkq"}
082118T162516: IssuePin Response: {"transactionId":"8eeed17a-a870-4b32-8e42-6f41e7fbb21a","output":{"pinOTP":"988040","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
082118T162516: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcaexnpny-cftcfqurplnccaxaxwvdjyzs"}
082118T162516: IssuePin Response: {"transactionId":"d2f2dd9e-c6cd-4bd7-a01b-03100219b57c","output":{"pinOTP":"810216","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
082118T162516: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkvlbabgcs-jfokyonuahqehzvrvwksnjtz"}
082118T162517: IssuePin Response: {"transactionId":"d0f3f7dd-6694-43a0-bc09-f11d4c99da05","output":{"pinOTP":"885973","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
082118T162517: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xhsrgebqxb-cewutppzvpmuuuuyawrrhydr"}
082118T162517: IssuePin Response: {"transactionId":"16788e19-e679-480c-8fa4-d66f7eede6c4","output":{"pinOTP":"123119","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
082118T162517: IssuePin Response: {"transactionId":"7a8c587d-2637-44c6-b435-479501408806","output":{"pinOTP":"253291","pinExpirationDate":"08/21/2018 10:25 PM GMT"}}
082118T162518: IssuePin Response: {"transactionId":"955642cd-ba0a-4e94-9ef8-15c1514eb04f","output":{"pinOTP":"646861","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
082118T162518: IssuePin Response: {"transactionId":"3f943ba3-d0ef-4bdb-a1fd-01ded0fc422a","output":{"pinOTP":"164005","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
082118T162518: IssuePin Response: {"transactionId":"afa53481-6767-4578-b5ea-81cc6ef5e524","output":{"pinOTP":"120667","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
082118T162518: IssuePin Response: {"transactionId":"1e0fba42-b4bd-412a-abb1-80d3d065b3d1","output":{"pinOTP":"186259","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
082118T162518: IssuePin Response: {"transactionId":"94905645-932c-434a-b27a-6725f7477a00","output":{"pinOTP":"431318","pinExpirationDate":"08/21/2018 10:25 PM GMT"}}
082118T162519: IssuePin Response: {"transactionId":"a818fefe-dbdb-41fb-9faf-eb734c1e249d","output":{"pinOTP":"615463","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
082118T162519: IssuePin Response: {"transactionId":"d5338226-43f4-43ab-9acc-7c99f5c6011b","output":{"pinOTP":"467863","pinExpirationDate":"09/11/2018 09:25 PM GMT"}}
082118T162519: IssuePin Response: {"transactionId":"ce4a5332-344d-4cee-b5cf-a7729efa47f5","output":{"pinOTP":"181106","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"umbhzwkgde-boymfqznekwnxxftatfumbxo"}
Response: {"transactionId":"16788e19-e679-480c-8fa4-d66f7eede6c4","output":{"pinOTP":"123119","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"umbhzwkgde-boymfqznekwnxxftatfumbxo"}
Response: {"transactionId":"16788e19-e679-480c-8fa4-d66f7eede6c4","output":{"pinOTP":"123119","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"niwnxqqcxy-qhxqnmokcjfgtjsqazuxcarr"}
Response: {"transactionId":"1e0fba42-b4bd-412a-abb1-80d3d065b3d1","output":{"pinOTP":"186259","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"niwnxqqcxy-qhxqnmokcjfgtjsqazuxcarr"}
Response: {"transactionId":"1e0fba42-b4bd-412a-abb1-80d3d065b3d1","output":{"pinOTP":"186259","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lnvtownyud-gczwjlnggyrjgrostvakbnec"}
Response: {"transactionId":"8eeed17a-a870-4b32-8e42-6f41e7fbb21a","output":{"pinOTP":"988040","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lnvtownyud-gczwjlnggyrjgrostvakbnec"}
Response: {"transactionId":"8eeed17a-a870-4b32-8e42-6f41e7fbb21a","output":{"pinOTP":"988040","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xhsrgebqxb-cewutppzvpmuuuuyawrrhydr"}
Response: {"transactionId":"ce4a5332-344d-4cee-b5cf-a7729efa47f5","output":{"pinOTP":"181106","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xhsrgebqxb-cewutppzvpmuuuuyawrrhydr"}
Response: {"transactionId":"ce4a5332-344d-4cee-b5cf-a7729efa47f5","output":{"pinOTP":"181106","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"guxytrdgdj-iryzohgpujyxecdqifxijyql"}
Response: {"transactionId":"d2f2dd9e-c6cd-4bd7-a01b-03100219b57c","output":{"pinOTP":"810216","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"guxytrdgdj-iryzohgpujyxecdqifxijyql"}
Response: {"transactionId":"d2f2dd9e-c6cd-4bd7-a01b-03100219b57c","output":{"pinOTP":"810216","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

6)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zgcfrospos-lshpcvovcvxhzjjtizncsqqf"}
Response: {"transactionId":"d0f3f7dd-6694-43a0-bc09-f11d4c99da05","output":{"pinOTP":"885973","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zgcfrospos-lshpcvovcvxhzjjtizncsqqf"}
Response: {"transactionId":"d0f3f7dd-6694-43a0-bc09-f11d4c99da05","output":{"pinOTP":"885973","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

7)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 4)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcaexnpny-cftcfqurplnccaxaxwvdjyzs"}
Response: {"transactionId":"a818fefe-dbdb-41fb-9faf-eb734c1e249d","output":{"pinOTP":"615463","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qtcaexnpny-cftcfqurplnccaxaxwvdjyzs"}
Response: {"transactionId":"a818fefe-dbdb-41fb-9faf-eb734c1e249d","output":{"pinOTP":"615463","pinExpirationDate":"08/21/2018 09:35 PM GMT"}}
Scenario_Passed

8)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gclfhuezwl-sxeksjhkyguwwlmutrbdhuak"}
Response: {"transactionId":"3f943ba3-d0ef-4bdb-a1fd-01ded0fc422a","output":{"pinOTP":"164005","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gclfhuezwl-sxeksjhkyguwwlmutrbdhuak"}
Response: {"transactionId":"3f943ba3-d0ef-4bdb-a1fd-01ded0fc422a","output":{"pinOTP":"164005","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Scenario_Passed

9)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oiivyfknhr-kviflussvilwgrzvjmevmxru"}
Response: {"transactionId":"955642cd-ba0a-4e94-9ef8-15c1514eb04f","output":{"pinOTP":"646861","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oiivyfknhr-kviflussvilwgrzvjmevmxru"}
Response: {"transactionId":"955642cd-ba0a-4e94-9ef8-15c1514eb04f","output":{"pinOTP":"646861","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Scenario_Passed

10)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vfyoqtokal-hybqinhmskhjmslpovlfjrsw"}
Response: {"transactionId":"7a8c587d-2637-44c6-b435-479501408806","output":{"pinOTP":"253291","pinExpirationDate":"08/21/2018 10:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vfyoqtokal-hybqinhmskhjmslpovlfjrsw"}
Response: {"transactionId":"7a8c587d-2637-44c6-b435-479501408806","output":{"pinOTP":"253291","pinExpirationDate":"08/21/2018 10:25 PM GMT"}}
Scenario_Passed

11)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkvlbabgcs-jfokyonuahqehzvrvwksnjtz"}
Response: {"transactionId":"d5338226-43f4-43ab-9acc-7c99f5c6011b","output":{"pinOTP":"467863","pinExpirationDate":"09/11/2018 09:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkvlbabgcs-jfokyonuahqehzvrvwksnjtz"}
Response: {"transactionId":"d5338226-43f4-43ab-9acc-7c99f5c6011b","output":{"pinOTP":"467863","pinExpirationDate":"09/11/2018 09:25 PM GMT"}}
Scenario_Passed

12)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvdpenifeg-ssrwdzidgshqubfgyuedcgwy"}
Response: {"transactionId":"afa53481-6767-4578-b5ea-81cc6ef5e524","output":{"pinOTP":"120667","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvdpenifeg-ssrwdzidgshqubfgyuedcgwy"}
Response: {"transactionId":"afa53481-6767-4578-b5ea-81cc6ef5e524","output":{"pinOTP":"120667","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Scenario_Passed

13)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ykgxkmfxax-niibxvdmjezugdksrxgwidst"}
Response: {"transactionId":"2fdf92ea-d9dc-491e-90c7-32bdd802d5e9","output":{"pinOTP":"557139","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ykgxkmfxax-niibxvdmjezugdksrxgwidst"}
Response: {"transactionId":"2fdf92ea-d9dc-491e-90c7-32bdd802d5e9","output":{"pinOTP":"557139","pinExpirationDate":"08/21/2018 09:55 PM GMT"}}
Scenario_Passed

14)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ljjsocttut-pdjvouzdekqvxtknisohjrkq"}
Response: {"transactionId":"94905645-932c-434a-b27a-6725f7477a00","output":{"pinOTP":"431318","pinExpirationDate":"08/21/2018 10:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ljjsocttut-pdjvouzdekqvxtknisohjrkq"}
Response: {"transactionId":"94905645-932c-434a-b27a-6725f7477a00","output":{"pinOTP":"431318","pinExpirationDate":"08/21/2018 10:25 PM GMT"}}
Scenario_Passed

Passed: 14 - Failed: 0

