082118T102458: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
082118T102459: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
082118T102459: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
082118T102459: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52
082118T102459: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102500: AddressVelocity Response: {"transactionId":"50d1bc32-50c1-4496-b1f4-3d6271e0fe63","output":{"advice":"ALLOW"}}
082118T102500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102500: AddressVelocity Response: {"transactionId":"b5cf2f6f-f035-4ead-b623-946c8db2ce9d","output":{"advice":"ALLOW"}}
082118T102500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102500: AddressVelocity Response: {"transactionId":"cc451259-adaa-4bf8-adbe-d9afe8db8e81","output":{"advice":"ALLOW"}}
082118T102500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102500: AddressVelocity Response: {"transactionId":"41d470c7-08d0-4eb8-9838-52c65fb5f57c","output":{"advice":"ALLOW"}}
082118T102500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102501: AddressVelocity Response: {"transactionId":"e6d2b994-cd01-457a-ab06-fb1d0134cb7a","output":{"advice":"ALLOW"}}
082118T102501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102501: AddressVelocity Response: {"transactionId":"d7f4eb53-b677-4da8-932c-0f8f9c454f77","output":{"advice":"ALLOW"}}
082118T102501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102501: AddressVelocity Response: {"transactionId":"59ff88df-c6e2-40c9-ad81-267412f6aaeb","output":{"advice":"ALLOW"}}
082118T102501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102501: AddressVelocity Response: {"transactionId":"b78a0ac2-f1b6-4e9f-a53e-787a7ef3784e","output":{"advice":"ALLOW"}}
082118T102501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102502: AddressVelocity Response: {"transactionId":"9eabe637-d8bc-4257-bdb7-9f13f514b03b","output":{"advice":"ALLOW"}}
082118T102502: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102502: AddressVelocity Response: {"transactionId":"df769610-c1f4-4ef0-be78-b4b8f642cb20","output":{"advice":"ALLOW"}}
082118T102502: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
082118T102502: AddressVelocity Response: {"transactionId":"ae7ab090-5b23-4db2-8589-7b3a12338a8c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102502: AddressVelocity Response: {"transactionId":"3e8490f9-9f58-4509-8e9e-6fefa79c542d","output":{"advice":"ALLOW"}}
082118T102502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102502: AddressVelocity Response: {"transactionId":"cf02e345-5d2b-49d5-b5d0-15939b685ec0","output":{"advice":"ALLOW"}}
082118T102502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102503: AddressVelocity Response: {"transactionId":"ed81ac81-fa4e-4ad0-82be-56fce075cdcf","output":{"advice":"ALLOW"}}
082118T102503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102503: AddressVelocity Response: {"transactionId":"0bf4f0cc-a24f-4cba-b10d-c347abcf47b5","output":{"advice":"ALLOW"}}
082118T102503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102503: AddressVelocity Response: {"transactionId":"428ebd81-8dfd-4a4c-8fae-1d7a9d582b11","output":{"advice":"ALLOW"}}
082118T102503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102503: AddressVelocity Response: {"transactionId":"976701dc-0410-4a86-8f5f-a3f3fc85fdda","output":{"advice":"ALLOW"}}
082118T102503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102503: AddressVelocity Response: {"transactionId":"d79df2e8-5352-4e06-9c22-93bbe18bfc58","output":{"advice":"ALLOW"}}
082118T102503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102504: AddressVelocity Response: {"transactionId":"ef50fd21-41f8-4e68-80aa-7cc132b6eec3","output":{"advice":"ALLOW"}}
082118T102504: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102504: AddressVelocity Response: {"transactionId":"83024091-c0ae-4e7f-818d-3a58bba74bba","output":{"advice":"ALLOW"}}
082118T102504: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102504: AddressVelocity Response: {"transactionId":"5c38b093-484f-468e-8a70-84af7524a755","output":{"advice":"ALLOW"}}
082118T102504: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
082118T102504: AddressVelocity Response: {"transactionId":"4903ccab-523b-4939-9bce-9cee230fee58","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102504: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102504: AddressVelocity Response: {"transactionId":"26cf52f3-c792-47a4-befe-1099efa73c58","output":{"advice":"ALLOW"}}
082118T102504: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102504: AddressVelocity Response: {"transactionId":"064e390f-ca57-4cc5-9cd4-2f4de549dc9d","output":{"advice":"ALLOW"}}
082118T102504: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"4ab38ba3-63cb-4309-ad92-24987aaaf9a9","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"03bd4ade-45ab-419a-9349-826103f8885d","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"96536942-7d80-4a3b-aa61-37fa4a9c60c3","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"4e38b4b5-22d3-4534-83ce-1e1865b4827a","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"e0ea6fb6-b058-4575-ba8f-c646078fd835","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"6e0da57e-9f75-420c-a7f3-60431c89d581","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"2563fa9d-e885-49b0-8ee4-4771bb7fec8b","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"6aa5dd20-3515-4299-a533-529bcadc22f4","output":{"advice":"ALLOW"}}
082118T102505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
082118T102505: AddressVelocity Response: {"transactionId":"88ed525a-31e0-43e2-8d86-a7b9c076d5ac","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102505: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"8802d433-bc64-4f8d-9be0-948afc4282c3","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"4a23ffbc-57fa-4e2f-ac6c-43998a8e8d62","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"a307b4fb-9ca2-49c2-bb92-8aa5526c7684","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"b3c7bfd2-3dc8-45dc-a11c-fa310c84c29c","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"fef1f563-519e-466b-a4c3-236eda326aea","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"f780911a-581e-44fd-8912-927720b0fe5d","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"8b87457f-d675-4d4d-acdb-4e8f1b10630a","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102506: AddressVelocity Response: {"transactionId":"7611f978-eb7f-436d-aa1d-3020a9ce4304","output":{"advice":"ALLOW"}}
082118T102506: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102507: AddressVelocity Response: {"transactionId":"af6130dd-cd18-43a0-b172-ffbb0a552b28","output":{"advice":"ALLOW"}}
082118T102507: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102507: AddressVelocity Response: {"transactionId":"7d4c411c-2d08-4700-8121-a1af3922de4d","output":{"advice":"ALLOW"}}
082118T102507: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
082118T102507: AddressVelocity Response: {"transactionId":"798b20e9-890d-4919-940b-446d3ce97ccc","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102507: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102507: AddressVelocity Response: {"transactionId":"5bc22734-1181-436c-b65a-7f7a9a645413","output":{"advice":"ALLOW"}}
082118T102507: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102507: AddressVelocity Response: {"transactionId":"599698ce-e91a-487c-b4a5-dc50c29ac8ab","output":{"advice":"ALLOW"}}
082118T102507: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102507: AddressVelocity Response: {"transactionId":"a294d38f-1daa-4282-9f1f-45dca770a455","output":{"advice":"ALLOW"}}
082118T102507: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102508: AddressVelocity Response: {"transactionId":"c7f16938-7d38-452a-9fb6-0114f9251d31","output":{"advice":"ALLOW"}}
082118T102508: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102508: AddressVelocity Response: {"transactionId":"8ae03de1-de16-4d85-81eb-407595a9a71c","output":{"advice":"ALLOW"}}
082118T102508: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102508: AddressVelocity Response: {"transactionId":"cf5f6e32-0616-4f72-87bb-73fb8601c3b9","output":{"advice":"ALLOW"}}
082118T102508: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102508: AddressVelocity Response: {"transactionId":"0e2d95ff-a5f7-4f11-af9e-582237d1c2f6","output":{"advice":"ALLOW"}}
082118T102508: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102508: AddressVelocity Response: {"transactionId":"49c6c8ca-32fc-481b-a44f-daf805031e88","output":{"advice":"ALLOW"}}
082118T102508: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102509: AddressVelocity Response: {"transactionId":"6fd956d5-fb8b-4323-91b2-6300ad84220a","output":{"advice":"ALLOW"}}
082118T102509: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102509: AddressVelocity Response: {"transactionId":"1e2e63ea-8969-4a2c-831b-ac9e8b39b2a9","output":{"advice":"ALLOW"}}
082118T102509: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
082118T102509: AddressVelocity Response: {"transactionId":"9130d77f-fb35-4dbf-b4fa-0896165888ba","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102509: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102509: AddressVelocity Response: {"transactionId":"e1e344d4-1284-48dc-99a2-dffb9ada33ad","output":{"advice":"ALLOW"}}
082118T102509: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102510: AddressVelocity Response: {"transactionId":"74609032-3093-4491-a898-457de75140e5","output":{"advice":"ALLOW"}}
082118T102510: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102510: AddressVelocity Response: {"transactionId":"f69858fb-4eda-426f-8b17-215359f28b55","output":{"advice":"ALLOW"}}
082118T102510: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102510: AddressVelocity Response: {"transactionId":"3fec394d-d60b-48f9-b488-75a50a808560","output":{"advice":"ALLOW"}}
082118T102510: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102510: AddressVelocity Response: {"transactionId":"eebb9b94-cb99-4fdf-aabe-ead1a77d86d3","output":{"advice":"ALLOW"}}
082118T102510: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102510: AddressVelocity Response: {"transactionId":"f9e77375-b06a-4318-8610-d907e29d7867","output":{"advice":"ALLOW"}}
082118T102510: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102511: AddressVelocity Response: {"transactionId":"297dc014-a0e1-45fe-a6d5-6963f71818a6","output":{"advice":"ALLOW"}}
082118T102511: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102511: AddressVelocity Response: {"transactionId":"e75f0885-6e31-45b1-857c-bbfa892ffb44","output":{"advice":"ALLOW"}}
082118T102511: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102511: AddressVelocity Response: {"transactionId":"12ba3647-4377-4a2b-ad44-1b6f4a152730","output":{"advice":"ALLOW"}}
082118T102511: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102511: AddressVelocity Response: {"transactionId":"7010177a-92ff-4464-aedd-7d2a42ca54bd","output":{"advice":"ALLOW"}}
082118T102511: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
082118T102511: AddressVelocity Response: {"transactionId":"0d242a14-74d2-4f00-8bba-cbd0a31570d0","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102511: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"29b31fbf-619c-4c27-8999-3c1d39f27309","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"545e430c-fe65-4adf-88c7-b0a8656eaeeb","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"517d1083-da92-47c7-91e4-faf70528d5d8","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"2190efdb-20b7-432f-9a9f-7e93c234fdd5","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"6e660ed1-2b76-489b-8248-979e4f24d33d","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"a20a3a89-e547-40d1-8e0a-420efe1d987c","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102512: AddressVelocity Response: {"transactionId":"3a510d97-6561-4ea1-b876-97df834b74bb","output":{"advice":"ALLOW"}}
082118T102512: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102513: AddressVelocity Response: {"transactionId":"cacda9f5-dfc7-4535-a321-bc5051eab0f8","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102513: AddressVelocity Response: {"transactionId":"3e0c9a27-ca72-43a2-9f50-b0edc272f2fe","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102513: AddressVelocity Response: {"transactionId":"fd29fa15-f623-4b76-a32c-8cd58aca0bc2","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
082118T102513: AddressVelocity Response: {"transactionId":"75a3f4f3-7236-452a-b0d0-e9a4c2fb021a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102513: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102513: AddressVelocity Response: {"transactionId":"c7dc3b4d-f809-4bc5-a8f4-b37c894b1f9c","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102513: AddressVelocity Response: {"transactionId":"450d1a30-07a8-4302-b9ca-06960f4625a4","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102513: AddressVelocity Response: {"transactionId":"19e75901-88ad-4fdd-a826-2aa96633f922","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102513: AddressVelocity Response: {"transactionId":"67dcaeba-831c-4ac7-b2c9-5b7d6dc4b227","output":{"advice":"ALLOW"}}
082118T102513: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"549f08a1-5d0b-4af9-ac5f-1ed0cfd7cb7b","output":{"advice":"ALLOW"}}
082118T102514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"08999a05-492c-4600-bf18-0144b42c4952","output":{"advice":"ALLOW"}}
082118T102514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"2dac6e9c-b88c-4840-8105-04265c7aa90f","output":{"advice":"ALLOW"}}
082118T102514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"a25ea017-2dc2-402b-9b89-4f84d1c05440","output":{"advice":"ALLOW"}}
082118T102514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"589f8c13-8209-44d6-b44d-e2e9090b805a","output":{"advice":"ALLOW"}}
082118T102514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"a21f2bca-aee9-4f10-ae5b-1f520ee6aec0","output":{"advice":"ALLOW"}}
082118T102514: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
082118T102514: AddressVelocity Response: {"transactionId":"41a16283-6608-4941-b36b-d94bc47bf883","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102514: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102515: AddressVelocity Response: {"transactionId":"705e61c3-256d-4047-8c1f-8f2d73d50bfe","output":{"advice":"ALLOW"}}
082118T102515: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102515: AddressVelocity Response: {"transactionId":"716c9969-3e1f-4129-80bf-f566c76bdcc5","output":{"advice":"ALLOW"}}
082118T102515: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102515: AddressVelocity Response: {"transactionId":"b6dba949-cbe3-4e8f-bc47-e1f5f0b204f2","output":{"advice":"ALLOW"}}
082118T102515: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102515: AddressVelocity Response: {"transactionId":"581d9aad-d537-48fc-9c83-0c98837f4540","output":{"advice":"ALLOW"}}
082118T102515: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102516: AddressVelocity Response: {"transactionId":"792814cf-2704-4e8d-84eb-f8d810c0f6ac","output":{"advice":"ALLOW"}}
082118T102516: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102516: AddressVelocity Response: {"transactionId":"cbdbb97f-f8bd-44d6-a117-b9cc6bc2c7c1","output":{"advice":"ALLOW"}}
082118T102516: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102516: AddressVelocity Response: {"transactionId":"8c485e36-9dd7-486f-8c95-998b6631f566","output":{"advice":"ALLOW"}}
082118T102516: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102517: AddressVelocity Response: {"transactionId":"67a7e333-51b2-487a-a678-3ced7bcd0e06","output":{"advice":"ALLOW"}}
082118T102517: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102517: AddressVelocity Response: {"transactionId":"19a7d4d1-7300-484e-abab-b2322e4d5dba","output":{"advice":"ALLOW"}}
082118T102517: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102517: AddressVelocity Response: {"transactionId":"24e911b9-9391-4a12-b405-a10ade8658d1","output":{"advice":"ALLOW"}}
082118T102517: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
082118T102517: AddressVelocity Response: {"transactionId":"12d68055-ac22-493a-a831-4fb7b333fd6d","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102517: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102518: AddressVelocity Response: {"transactionId":"a2b41ad0-36eb-49dd-87ab-c81dfd7d352e","output":{"advice":"ALLOW"}}
082118T102518: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102518: AddressVelocity Response: {"transactionId":"27c2c111-91e8-44f6-bf04-0d7dedb292f6","output":{"advice":"ALLOW"}}
082118T102518: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102518: AddressVelocity Response: {"transactionId":"b6c78805-e590-4ef3-872b-0af4f989a9f8","output":{"advice":"ALLOW"}}
082118T102518: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102518: AddressVelocity Response: {"transactionId":"6981ac55-f3b0-4b22-a96c-f7fbc5081681","output":{"advice":"ALLOW"}}
082118T102518: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102518: AddressVelocity Response: {"transactionId":"cb16e6fc-bc75-4192-8cbc-2eecd0d97fb9","output":{"advice":"ALLOW"}}
082118T102518: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102519: AddressVelocity Response: {"transactionId":"d14cad6d-f95d-43a8-8f21-9d59d37ec358","output":{"advice":"ALLOW"}}
082118T102519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102519: AddressVelocity Response: {"transactionId":"ed4d26d8-113d-404a-a257-37e866302719","output":{"advice":"ALLOW"}}
082118T102519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102519: AddressVelocity Response: {"transactionId":"55ba9655-ac69-4096-9348-f38827ebff17","output":{"advice":"ALLOW"}}
082118T102519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102519: AddressVelocity Response: {"transactionId":"65c4feaf-d397-4469-80d7-5fe7420ccc9b","output":{"advice":"ALLOW"}}
082118T102519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102519: AddressVelocity Response: {"transactionId":"825f5d36-8a8f-4e4d-ab6e-c959b4ce386a","output":{"advice":"ALLOW"}}
082118T102519: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
082118T102520: AddressVelocity Response: {"transactionId":"b89ef8e5-ed37-4aed-b8bd-6fc66e02c44e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102520: AddressVelocity Response: {"transactionId":"a26fec6c-6b3e-4cad-ae69-019f3d71df84","output":{"advice":"ALLOW"}}
082118T102520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102520: AddressVelocity Response: {"transactionId":"757b0262-6795-4770-9615-a65b9066154c","output":{"advice":"ALLOW"}}
082118T102520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102520: AddressVelocity Response: {"transactionId":"46e17e92-52a3-4070-9972-be4463dd4b3f","output":{"advice":"ALLOW"}}
082118T102520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102520: AddressVelocity Response: {"transactionId":"003e7347-59c8-43b8-accc-0bbb09c8217d","output":{"advice":"ALLOW"}}
082118T102520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102520: AddressVelocity Response: {"transactionId":"fb5ea98d-a427-4697-aa40-23ff9ccf48f2","output":{"advice":"ALLOW"}}
082118T102520: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102520: AddressVelocity Response: {"transactionId":"d1417435-0063-493f-8471-50a22cc0ff32","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102521: AddressVelocity Response: {"transactionId":"7609e59c-1a3b-4742-a4e1-6b604a5ff03e","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102521: AddressVelocity Response: {"transactionId":"7481ad31-8332-4f31-8d04-0c88a49be454","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102521: AddressVelocity Response: {"transactionId":"e7d3dc87-0463-4f61-b33e-e8424f0817be","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102521: AddressVelocity Response: {"transactionId":"153ec774-cf97-4939-90cc-8067cf30cc90","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
082118T102521: AddressVelocity Response: {"transactionId":"1334a1f9-fd5b-4ba7-aee0-a99029e326b6","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102521: AddressVelocity Response: {"transactionId":"43a87827-e28c-4027-a378-38fbced6514d","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102521: AddressVelocity Response: {"transactionId":"5b9c4605-bd96-4a4b-8c27-b3fdf6c444f2","output":{"advice":"ALLOW"}}
082118T102521: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"9f3c1454-7bf9-4245-8e06-c259ee43862c","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"1000b60c-dbe4-46db-8679-72aed1a4ca56","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"316b7586-0771-4cf2-aa16-8a56935ed788","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"61b35e04-3c0f-4b69-9fde-a9f5e844e72a","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"e61bc837-7a68-408e-ac3d-794f7b575f3f","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"231e07af-a1c7-4a80-abc8-31692fded3b2","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"6986d69f-b9d9-48b4-8ec4-07d9b6279f0f","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102522: AddressVelocity Response: {"transactionId":"44f882ad-cdf2-44b0-8f5f-98732149561e","output":{"advice":"ALLOW"}}
082118T102522: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
082118T102523: AddressVelocity Response: {"transactionId":"6e9b9945-6e90-4330-8d46-5a14b7d68c79","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102523: AddressVelocity Response: {"transactionId":"b0c920c3-0c40-44a9-a56c-500fad06d5dc","output":{"advice":"ALLOW"}}
082118T102523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102523: AddressVelocity Response: {"transactionId":"2fe5e017-3145-406a-8de1-ddf9fee423da","output":{"advice":"ALLOW"}}
082118T102523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102523: AddressVelocity Response: {"transactionId":"2909289b-24bb-4f45-9ffb-b079c53ed2a3","output":{"advice":"ALLOW"}}
082118T102523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102523: AddressVelocity Response: {"transactionId":"cf76f613-4cb4-4a11-8f66-ca71658f96ec","output":{"advice":"ALLOW"}}
082118T102523: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102524: AddressVelocity Response: {"transactionId":"3a2c5683-2feb-44b4-9d85-46b7fcd5af20","output":{"advice":"ALLOW"}}
082118T102524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102524: AddressVelocity Response: {"transactionId":"aefd96d9-8a69-450e-b688-c60c173f495d","output":{"advice":"ALLOW"}}
082118T102524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102524: AddressVelocity Response: {"transactionId":"b14d5d48-8fcd-4a49-b4e8-f69721651eff","output":{"advice":"ALLOW"}}
082118T102524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102524: AddressVelocity Response: {"transactionId":"5ce59ec8-d193-482b-bcaf-cc52cc45e7d5","output":{"advice":"ALLOW"}}
082118T102524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102524: AddressVelocity Response: {"transactionId":"875c9416-32e0-4184-affb-ce6541a61dba","output":{"advice":"ALLOW"}}
082118T102524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102524: AddressVelocity Response: {"transactionId":"5d90fa06-f7ed-493d-a249-49f3464b15b8","output":{"advice":"ALLOW"}}
082118T102524: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
082118T102525: AddressVelocity Response: {"transactionId":"6a3ef0e2-f6d5-49a8-b89e-44bc37ff1519","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T102525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102525: AddressVelocity Response: {"transactionId":"ed60ccf3-97c6-44ca-a997-aaff7fabde90","output":{"advice":"ALLOW"}}
082118T102525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102525: AddressVelocity Response: {"transactionId":"14f221a1-252f-4ac7-ab3b-4caa74958076","output":{"advice":"ALLOW"}}
082118T102525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102525: AddressVelocity Response: {"transactionId":"05b7a061-48cc-403a-85b7-ef2ca3d8dc73","output":{"advice":"ALLOW"}}
082118T102525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102525: AddressVelocity Response: {"transactionId":"aa5ebfdf-edb5-425f-918d-5e815ffcc22b","output":{"advice":"ALLOW"}}
082118T102525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102525: AddressVelocity Response: {"transactionId":"9b3f708b-3a3a-4e72-a73b-2fdcc0af21bf","output":{"advice":"ALLOW"}}
082118T102525: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102526: AddressVelocity Response: {"transactionId":"d17ec6e0-c7bd-4898-b223-6f8a61f25084","output":{"advice":"ALLOW"}}
082118T102526: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102526: AddressVelocity Response: {"transactionId":"c9de9fa7-85d2-4e5b-9eec-5da996ae944f","output":{"advice":"ALLOW"}}
082118T102526: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102526: AddressVelocity Response: {"transactionId":"245f9e80-7c83-4dea-a14a-62003c955bbf","output":{"advice":"ALLOW"}}
082118T102526: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102526: AddressVelocity Response: {"transactionId":"b78c3a2b-5b17-4f89-84b6-0d54274f8236","output":{"advice":"ALLOW"}}
082118T102526: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102526: AddressVelocity Response: {"transactionId":"7bc592e5-4530-4e76-885f-4156ade5fa01","output":{"advice":"ALLOW"}}
082118T102526: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
082118T102527: AddressVelocity Response: {"transactionId":"25a2544a-5af0-4237-899e-3d7a5e2caf1f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"3e8490f9-9f58-4509-8e9e-6fefa79c542d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"cf02e345-5d2b-49d5-b5d0-15939b685ec0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"ed81ac81-fa4e-4ad0-82be-56fce075cdcf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"0bf4f0cc-a24f-4cba-b10d-c347abcf47b5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"428ebd81-8dfd-4a4c-8fae-1d7a9d582b11","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"976701dc-0410-4a86-8f5f-a3f3fc85fdda","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"d79df2e8-5352-4e06-9c22-93bbe18bfc58","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"ef50fd21-41f8-4e68-80aa-7cc132b6eec3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"83024091-c0ae-4e7f-818d-3a58bba74bba","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"5c38b093-484f-468e-8a70-84af7524a755","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zhtuqexxzx-ymklrwrabpeuqcljhrtanowu"}
Response: {"transactionId":"4903ccab-523b-4939-9bce-9cee230fee58","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"e1e344d4-1284-48dc-99a2-dffb9ada33ad","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"74609032-3093-4491-a898-457de75140e5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"f69858fb-4eda-426f-8b17-215359f28b55","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"3fec394d-d60b-48f9-b488-75a50a808560","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"eebb9b94-cb99-4fdf-aabe-ead1a77d86d3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"f9e77375-b06a-4318-8610-d907e29d7867","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"297dc014-a0e1-45fe-a6d5-6963f71818a6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"e75f0885-6e31-45b1-857c-bbfa892ffb44","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"12ba3647-4377-4a2b-ad44-1b6f4a152730","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"7010177a-92ff-4464-aedd-7d2a42ca54bd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acadekdkap-yiwyzcshcgqqwwuwgklpkigi"}
Response: {"transactionId":"0d242a14-74d2-4f00-8bba-cbd0a31570d0","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"a2b41ad0-36eb-49dd-87ab-c81dfd7d352e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"27c2c111-91e8-44f6-bf04-0d7dedb292f6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"b6c78805-e590-4ef3-872b-0af4f989a9f8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"6981ac55-f3b0-4b22-a96c-f7fbc5081681","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"cb16e6fc-bc75-4192-8cbc-2eecd0d97fb9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"d14cad6d-f95d-43a8-8f21-9d59d37ec358","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"ed4d26d8-113d-404a-a257-37e866302719","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"55ba9655-ac69-4096-9348-f38827ebff17","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"65c4feaf-d397-4469-80d7-5fe7420ccc9b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"825f5d36-8a8f-4e4d-ab6e-c959b4ce386a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vnxdtlyjuw-mlbkhfhlilrxazcjfjtttgep"}
Response: {"transactionId":"b89ef8e5-ed37-4aed-b8bd-6fc66e02c44e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"ed60ccf3-97c6-44ca-a997-aaff7fabde90","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"14f221a1-252f-4ac7-ab3b-4caa74958076","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"05b7a061-48cc-403a-85b7-ef2ca3d8dc73","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"aa5ebfdf-edb5-425f-918d-5e815ffcc22b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"9b3f708b-3a3a-4e72-a73b-2fdcc0af21bf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"d17ec6e0-c7bd-4898-b223-6f8a61f25084","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"c9de9fa7-85d2-4e5b-9eec-5da996ae944f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"245f9e80-7c83-4dea-a14a-62003c955bbf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"b78c3a2b-5b17-4f89-84b6-0d54274f8236","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"7bc592e5-4530-4e76-885f-4156ade5fa01","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vfnsnrirbh-rrsdxbwtofnutlilqedmwhbn"}
Response: {"transactionId":"25a2544a-5af0-4237-899e-3d7a5e2caf1f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

5)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"8802d433-bc64-4f8d-9be0-948afc4282c3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"4a23ffbc-57fa-4e2f-ac6c-43998a8e8d62","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"a307b4fb-9ca2-49c2-bb92-8aa5526c7684","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"b3c7bfd2-3dc8-45dc-a11c-fa310c84c29c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"fef1f563-519e-466b-a4c3-236eda326aea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"f780911a-581e-44fd-8912-927720b0fe5d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"8b87457f-d675-4d4d-acdb-4e8f1b10630a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"7611f978-eb7f-436d-aa1d-3020a9ce4304","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"af6130dd-cd18-43a0-b172-ffbb0a552b28","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"7d4c411c-2d08-4700-8121-a1af3922de4d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"shctlctrpp-pytclsgbfhnxylinhvulfzbl"}
Response: {"transactionId":"798b20e9-890d-4919-940b-446d3ce97ccc","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

6)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"c7dc3b4d-f809-4bc5-a8f4-b37c894b1f9c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"450d1a30-07a8-4302-b9ca-06960f4625a4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"19e75901-88ad-4fdd-a826-2aa96633f922","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"67dcaeba-831c-4ac7-b2c9-5b7d6dc4b227","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"549f08a1-5d0b-4af9-ac5f-1ed0cfd7cb7b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"08999a05-492c-4600-bf18-0144b42c4952","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"2dac6e9c-b88c-4840-8105-04265c7aa90f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"a25ea017-2dc2-402b-9b89-4f84d1c05440","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"589f8c13-8209-44d6-b44d-e2e9090b805a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"a21f2bca-aee9-4f10-ae5b-1f520ee6aec0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qlcxvivqja-gaommumnkmwamprpmlehhogd"}
Response: {"transactionId":"41a16283-6608-4941-b36b-d94bc47bf883","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

7)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 4)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"43a87827-e28c-4027-a378-38fbced6514d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"5b9c4605-bd96-4a4b-8c27-b3fdf6c444f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"9f3c1454-7bf9-4245-8e06-c259ee43862c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"1000b60c-dbe4-46db-8679-72aed1a4ca56","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"316b7586-0771-4cf2-aa16-8a56935ed788","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"61b35e04-3c0f-4b69-9fde-a9f5e844e72a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"e61bc837-7a68-408e-ac3d-794f7b575f3f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"231e07af-a1c7-4a80-abc8-31692fded3b2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"6986d69f-b9d9-48b4-8ec4-07d9b6279f0f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"44f882ad-cdf2-44b0-8f5f-98732149561e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jqezcdantt-bifnfnynlcjarnavjrbqlxtj"}
Response: {"transactionId":"6e9b9945-6e90-4330-8d46-5a14b7d68c79","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

8)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"50d1bc32-50c1-4496-b1f4-3d6271e0fe63","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"b5cf2f6f-f035-4ead-b623-946c8db2ce9d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"cc451259-adaa-4bf8-adbe-d9afe8db8e81","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"41d470c7-08d0-4eb8-9838-52c65fb5f57c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"e6d2b994-cd01-457a-ab06-fb1d0134cb7a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"d7f4eb53-b677-4da8-932c-0f8f9c454f77","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"59ff88df-c6e2-40c9-ad81-267412f6aaeb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"b78a0ac2-f1b6-4e9f-a53e-787a7ef3784e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"9eabe637-d8bc-4257-bdb7-9f13f514b03b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"df769610-c1f4-4ef0-be78-b4b8f642cb20","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgpjjfmyus-odokthkieebnudsysnhiufmu"}
Response: {"transactionId":"ae7ab090-5b23-4db2-8589-7b3a12338a8c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

9)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"5bc22734-1181-436c-b65a-7f7a9a645413","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"599698ce-e91a-487c-b4a5-dc50c29ac8ab","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"a294d38f-1daa-4282-9f1f-45dca770a455","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"c7f16938-7d38-452a-9fb6-0114f9251d31","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"8ae03de1-de16-4d85-81eb-407595a9a71c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"cf5f6e32-0616-4f72-87bb-73fb8601c3b9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"0e2d95ff-a5f7-4f11-af9e-582237d1c2f6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"49c6c8ca-32fc-481b-a44f-daf805031e88","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"6fd956d5-fb8b-4323-91b2-6300ad84220a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"1e2e63ea-8969-4a2c-831b-ac9e8b39b2a9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cxxyqhckoi-fxwoefuyglnacmwtzzmdroqh"}
Response: {"transactionId":"9130d77f-fb35-4dbf-b4fa-0896165888ba","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

10)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"705e61c3-256d-4047-8c1f-8f2d73d50bfe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"716c9969-3e1f-4129-80bf-f566c76bdcc5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"b6dba949-cbe3-4e8f-bc47-e1f5f0b204f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"581d9aad-d537-48fc-9c83-0c98837f4540","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"792814cf-2704-4e8d-84eb-f8d810c0f6ac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"cbdbb97f-f8bd-44d6-a117-b9cc6bc2c7c1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"8c485e36-9dd7-486f-8c95-998b6631f566","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"67a7e333-51b2-487a-a678-3ced7bcd0e06","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"19a7d4d1-7300-484e-abab-b2322e4d5dba","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"24e911b9-9391-4a12-b405-a10ade8658d1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"behisdripq-qcmtklkiekkxgqqyegpxnqtf"}
Response: {"transactionId":"12d68055-ac22-493a-a831-4fb7b333fd6d","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

11)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"b0c920c3-0c40-44a9-a56c-500fad06d5dc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"2fe5e017-3145-406a-8de1-ddf9fee423da","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"2909289b-24bb-4f45-9ffb-b079c53ed2a3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"cf76f613-4cb4-4a11-8f66-ca71658f96ec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"3a2c5683-2feb-44b4-9d85-46b7fcd5af20","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"aefd96d9-8a69-450e-b688-c60c173f495d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"b14d5d48-8fcd-4a49-b4e8-f69721651eff","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"5ce59ec8-d193-482b-bcaf-cc52cc45e7d5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"875c9416-32e0-4184-affb-ce6541a61dba","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"5d90fa06-f7ed-493d-a249-49f3464b15b8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kabuqbmriz-odvvvzlwzvqceswspnfjgorz"}
Response: {"transactionId":"6a3ef0e2-f6d5-49a8-b89e-44bc37ff1519","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

12)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"26cf52f3-c792-47a4-befe-1099efa73c58","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"064e390f-ca57-4cc5-9cd4-2f4de549dc9d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"4ab38ba3-63cb-4309-ad92-24987aaaf9a9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"03bd4ade-45ab-419a-9349-826103f8885d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"96536942-7d80-4a3b-aa61-37fa4a9c60c3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"4e38b4b5-22d3-4534-83ce-1e1865b4827a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"e0ea6fb6-b058-4575-ba8f-c646078fd835","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"6e0da57e-9f75-420c-a7f3-60431c89d581","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"2563fa9d-e885-49b0-8ee4-4771bb7fec8b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"6aa5dd20-3515-4299-a533-529bcadc22f4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpatuhgdvn-yahmhfnwwqoiyvzuduyewnhu"}
Response: {"transactionId":"88ed525a-31e0-43e2-8d86-a7b9c076d5ac","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

13)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"29b31fbf-619c-4c27-8999-3c1d39f27309","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"545e430c-fe65-4adf-88c7-b0a8656eaeeb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"517d1083-da92-47c7-91e4-faf70528d5d8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"2190efdb-20b7-432f-9a9f-7e93c234fdd5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"6e660ed1-2b76-489b-8248-979e4f24d33d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"a20a3a89-e547-40d1-8e0a-420efe1d987c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"3a510d97-6561-4ea1-b876-97df834b74bb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"cacda9f5-dfc7-4535-a321-bc5051eab0f8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"3e0c9a27-ca72-43a2-9f50-b0edc272f2fe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"fd29fa15-f623-4b76-a32c-8cd58aca0bc2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tfzxoriotc-mrhrvrberovlzswasnftsmpt"}
Response: {"transactionId":"75a3f4f3-7236-452a-b0d0-e9a4c2fb021a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

14)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"a26fec6c-6b3e-4cad-ae69-019f3d71df84","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"757b0262-6795-4770-9615-a65b9066154c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"46e17e92-52a3-4070-9972-be4463dd4b3f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"003e7347-59c8-43b8-accc-0bbb09c8217d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"fb5ea98d-a427-4697-aa40-23ff9ccf48f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"d1417435-0063-493f-8471-50a22cc0ff32","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"7609e59c-1a3b-4742-a4e1-6b604a5ff03e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"7481ad31-8332-4f31-8d04-0c88a49be454","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"e7d3dc87-0463-4f61-b33e-e8424f0817be","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"153ec774-cf97-4939-90cc-8067cf30cc90","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cdqfrdjxhe-maqrvetjlfldmfxgldftewdm"}
Response: {"transactionId":"1334a1f9-fd5b-4ba7-aee0-a99029e326b6","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed



@@ Failed Test Cases:

