082118T112548: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
082118T112548: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112548: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112548: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112549: AddressVelocity Response: {"transactionId":"653dc096-d63a-490e-835c-04ef8f4d678f","output":{"advice":"ALLOW"}}
082118T112549: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112549: AddressVelocity Response: {"transactionId":"d1a3eef8-93da-4846-ba51-55745d2d62f2","output":{"advice":"ALLOW"}}
082118T112549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112549: AddressVelocity Response: {"transactionId":"91cfccd6-da7f-40fe-9fa6-ab6d4f55ae09","output":{"advice":"ALLOW"}}
082118T112549: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112549: AddressVelocity Response: {"transactionId":"99fa8e93-9c26-4b5a-93f4-67635ff50880","output":{"advice":"ALLOW"}}
082118T112549: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112549: AddressVelocity Response: {"transactionId":"de0fc549-22f8-4f29-ad75-8e1f417860f6","output":{"advice":"ALLOW"}}
082118T112549: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112550: AddressVelocity Response: {"transactionId":"d8199ff5-4ad2-407c-9b12-1b095c985d28","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112550: AddressVelocity Response: {"transactionId":"6a8fcbd4-c033-49f7-9ba2-a821b97c9097","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112550: AddressVelocity Response: {"transactionId":"106fdae9-b7be-4142-9805-a66acc4a25cb","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112550: AddressVelocity Response: {"transactionId":"cdcfbf68-2f30-4863-b69d-6cc4df0a6a71","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112550: AddressVelocity Response: {"transactionId":"fa4b8082-d8b2-44d9-98ca-3170e79aed7e","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112550: AddressVelocity Response: {"transactionId":"96392107-19eb-4a59-b8d9-ad9814c81a49","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112550: AddressVelocity Response: {"transactionId":"2e8117c0-1fe6-4307-ba2a-23a262f424d7","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112550: AddressVelocity Response: {"transactionId":"fc50eb0b-b797-4872-84ff-64d55dca69e1","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112550: AddressVelocity Response: {"transactionId":"a1878594-5fc4-4807-9622-1133938d46b7","output":{"advice":"ALLOW"}}
082118T112550: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112551: AddressVelocity Response: {"transactionId":"b18216d6-6e99-420f-b333-6d1373f61059","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112551: AddressVelocity Response: {"transactionId":"274b20c0-267f-4372-b001-2a14a0aa6dac","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112551: AddressVelocity Response: {"transactionId":"f372ac81-e255-4eae-8446-8096faab859f","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112551: AddressVelocity Response: {"transactionId":"64a72d66-be1a-4e17-88c3-88582cdcc209","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112551: AddressVelocity Response: {"transactionId":"9ad2a62b-081d-4d6d-ae1b-ee6f97872bf3","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112551: AddressVelocity Response: {"transactionId":"9845cf37-f243-4e73-9f14-94cd7a861f9a","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112551: AddressVelocity Response: {"transactionId":"1b12d8c4-3838-4645-ac43-894e6fad07a3","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112551: AddressVelocity Response: {"transactionId":"c90f7da1-da79-4551-b52f-11794240f3e9","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112551: AddressVelocity Response: {"transactionId":"d1a113f7-33f1-437b-bcf2-dcdd477d34c9","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112551: AddressVelocity Response: {"transactionId":"821ccc7d-4970-4fe2-96a9-13e67e6c7ac5","output":{"advice":"ALLOW"}}
082118T112551: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112552: AddressVelocity Response: {"transactionId":"7241fbd6-2b39-44a0-a763-c68b8dc70f31","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112552: AddressVelocity Response: {"transactionId":"3b49a280-b8cf-4ff2-9773-040758fdde77","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112552: AddressVelocity Response: {"transactionId":"932434bc-08cf-4a18-8a98-ebeba3d6d839","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112552: AddressVelocity Response: {"transactionId":"219b40c8-4b32-4f50-b69f-e299848a9571","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112552: AddressVelocity Response: {"transactionId":"9151dd0e-24e6-4fa7-855e-1bb168752ebb","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112552: AddressVelocity Response: {"transactionId":"0cfd9a8f-c786-4146-be3e-4bf2f2f6a587","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112552: AddressVelocity Response: {"transactionId":"83bffa16-ebe9-49b3-b811-7d232735b386","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112552: AddressVelocity Response: {"transactionId":"d76f30f9-0efe-410b-bf26-43e93415ecae","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112552: AddressVelocity Response: {"transactionId":"40977ea5-1e13-4df4-a356-19ed8c90476c","output":{"advice":"ALLOW"}}
082118T112552: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112553: AddressVelocity Response: {"transactionId":"21e329b6-99e9-4ee6-b2b6-7b07bc5332ee","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112553: AddressVelocity Response: {"transactionId":"7e6643e6-7b1b-4837-b332-416f27a38d97","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
082118T112553: AddressVelocity Response: {"transactionId":"6e836c86-67c3-43ec-912e-01a53291f7fe","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112553: AddressVelocity Response: {"transactionId":"50036eed-4496-4fe2-a9d7-0bfeb00267d5","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112553: AddressVelocity Response: {"transactionId":"1ed75e0e-b09d-4074-aa5e-564e2fba25a5","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
082118T112553: AddressVelocity Response: {"transactionId":"ed8f411e-ffb8-459e-a445-60bebb6d3f91","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T112553: AddressVelocity Response: {"transactionId":"806b2d55-8952-49b9-8615-dea836a9941a","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
082118T112553: AddressVelocity Response: {"transactionId":"de262e1c-ee58-432d-9fc9-ef5e76ba260f","output":{"advice":"ALLOW"}}
082118T112553: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
082118T112554: AddressVelocity Response: {"transactionId":"5d613ff7-c9b1-4988-a184-ae5ad1f6564c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T112554: AddressVelocity Response: {"transactionId":"d7e2f16b-1654-49a1-be23-a333b577189f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
082118T112554: AddressVelocity Response: {"transactionId":"0de9bb1f-3347-407c-8bfc-a6b3ef3c77c3","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"653dc096-d63a-490e-835c-04ef8f4d678f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"de0fc549-22f8-4f29-ad75-8e1f417860f6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"cdcfbf68-2f30-4863-b69d-6cc4df0a6a71","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"fc50eb0b-b797-4872-84ff-64d55dca69e1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"f372ac81-e255-4eae-8446-8096faab859f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"1b12d8c4-3838-4645-ac43-894e6fad07a3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"3b49a280-b8cf-4ff2-9773-040758fdde77","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"0cfd9a8f-c786-4146-be3e-4bf2f2f6a587","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"21e329b6-99e9-4ee6-b2b6-7b07bc5332ee","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"1ed75e0e-b09d-4074-aa5e-564e2fba25a5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dsalebotig-lqrbivkxekvxuvzpvelxnbgk"}
Response: {"transactionId":"5d613ff7-c9b1-4988-a184-ae5ad1f6564c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 4)
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"91cfccd6-da7f-40fe-9fa6-ab6d4f55ae09","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"6a8fcbd4-c033-49f7-9ba2-a821b97c9097","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"96392107-19eb-4a59-b8d9-ad9814c81a49","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"b18216d6-6e99-420f-b333-6d1373f61059","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"9ad2a62b-081d-4d6d-ae1b-ee6f97872bf3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"821ccc7d-4970-4fe2-96a9-13e67e6c7ac5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"219b40c8-4b32-4f50-b69f-e299848a9571","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"d76f30f9-0efe-410b-bf26-43e93415ecae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"6e836c86-67c3-43ec-912e-01a53291f7fe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"806b2d55-8952-49b9-8615-dea836a9941a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sdudyxmyqu-bycpghlafmcardqrbhhrxtry"}
Response: {"transactionId":"d7e2f16b-1654-49a1-be23-a333b577189f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"d1a3eef8-93da-4846-ba51-55745d2d62f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"d8199ff5-4ad2-407c-9b12-1b095c985d28","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"fa4b8082-d8b2-44d9-98ca-3170e79aed7e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"a1878594-5fc4-4807-9622-1133938d46b7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"64a72d66-be1a-4e17-88c3-88582cdcc209","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"c90f7da1-da79-4551-b52f-11794240f3e9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"d1a113f7-33f1-437b-bcf2-dcdd477d34c9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"932434bc-08cf-4a18-8a98-ebeba3d6d839","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"83bffa16-ebe9-49b3-b811-7d232735b386","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"7e6643e6-7b1b-4837-b332-416f27a38d97","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"twieushkrw-msnaosfnpfrrwpbvbyafwawj"}
Response: {"transactionId":"ed8f411e-ffb8-459e-a445-60bebb6d3f91","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"99fa8e93-9c26-4b5a-93f4-67635ff50880","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"106fdae9-b7be-4142-9805-a66acc4a25cb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"2e8117c0-1fe6-4307-ba2a-23a262f424d7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"274b20c0-267f-4372-b001-2a14a0aa6dac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"9845cf37-f243-4e73-9f14-94cd7a861f9a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"7241fbd6-2b39-44a0-a763-c68b8dc70f31","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"9151dd0e-24e6-4fa7-855e-1bb168752ebb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"40977ea5-1e13-4df4-a356-19ed8c90476c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"50036eed-4496-4fe2-a9d7-0bfeb00267d5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"de262e1c-ee58-432d-9fc9-ef5e76ba260f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mzduexefgz-huqvzfidthvdcwlfgcrgnqku"}
Response: {"transactionId":"0de9bb1f-3347-407c-8bfc-a6b3ef3c77c3","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed



@@ Failed Test Cases:

