13 082218T104931: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
26 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eyryldkbui-wuuqnwvweniawbkzbygfyxxi"}
25 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nyqxfzbofn-vvrmhzulwbrranpnkodkbuks"}
22 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfqvateox-xvtdzowslkztsykkwpptzefi"}
21 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mkyfmtsesk-ixxdnvynjxoojkebobicktff"}
27 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ebmoorgezt-yxybxvkcumipfodijhihlyei"}
20 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"aqeawaedqq-pbqpedtzyfnmawytzagacptt"}
29 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
24 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vrdhaebwct-uneimbfnqaqdzzlghrppwncb"}
23 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qvhtqkuczy-xdwyndgvslevrulxnbcluuaz"}
30 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
28 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
31 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
33 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
36 082218T104931: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
34 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
37 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
35 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
38 082218T104931: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
40 082218T104931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
39 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
41 082218T104931: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
42 082218T104931: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
26 082218T104932: IssuePin Response: {"transactionId":"8c64a457-fba1-48ab-9b10-d4b6a2ca2d29","output":{"pinOTP":"006061","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
26 082218T104932: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"006061","userName":"eyryldkbui-wuuqnwvweniawbkzbygfyxxi"}
23 082218T104932: IssuePin Response: {"transactionId":"25cf1a4b-ccbd-4d91-a292-022e6c63398e","output":{"pinOTP":"109109","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
29 082218T104932: IssuePin Response: {"transactionId":"82eb583b-05b4-4675-a3b0-91ac36b0b307","output":{"pinOTP":"313311","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
29 082218T104932: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
20 082218T104932: IssuePin Response: {"transactionId":"20e0815f-6a11-48ad-86e4-803c9e556a9d","output":{"pinOTP":"597259","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
27 082218T104933: IssuePin Response: {"transactionId":"99509325-af55-4955-8fb4-233f87cbcf26","output":{"pinOTP":"328056","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
27 082218T104933: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"328056","userName":"ebmoorgezt-yxybxvkcumipfodijhihlyei"}
24 082218T104933: IssuePin Response: {"transactionId":"8269cbfa-9b92-48f5-a07b-ffcc40cf39a6","output":{"pinOTP":"858854","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
24 082218T104933: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"858854","userName":"vrdhaebwct-uneimbfnqaqdzzlghrppwncb"}
21 082218T104933: IssuePin Response: {"transactionId":"07139cc5-a7e1-4811-b00a-687e0f3e3e1d","output":{"pinOTP":"984882","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
25 082218T104933: IssuePin Response: {"transactionId":"81ea41a8-0dd3-4851-843e-b963e3f2c488","output":{"pinOTP":"921774","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
25 082218T104933: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"921774","userName":"nyqxfzbofn-vvrmhzulwbrranpnkodkbuks"}
22 082218T104934: IssuePin Response: {"transactionId":"4218fb43-7eaa-4434-9f76-84ce77eecec9","output":{"pinOTP":"224840","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
30 082218T104934: IssuePin Response: {"transactionId":"6e947e22-ab14-4de0-96e4-0e503f8e8c4e","output":{"pinOTP":"714627","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
30 082218T104934: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
28 082218T104934: IssuePin Response: {"transactionId":"52b10aa6-248b-486c-9783-0ec8ccf07283","output":{"pinOTP":"072655","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
28 082218T104934: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
31 082218T104934: IssuePin Response: {"transactionId":"71a9dcd0-df66-46ca-8c4e-0ea6416f9423","output":{"pinOTP":"887598","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
31 082218T104934: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
33 082218T104934: IssuePin Response: {"transactionId":"069916a4-ccac-4e8b-a0d5-e1f1b1514f35","output":{"pinOTP":"454432","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
33 082218T104934: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
36 082218T104935: AddressVelocity Response: {"transactionId":"35feb69f-b95b-4e70-9a9e-378b7e3978f8","output":{"advice":"ALLOW"}}
36 082218T104935: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104935: IssuePin Response: {"transactionId":"2ba5078b-fe1d-40a3-a64a-6cd9e1220c53","output":{"pinOTP":"170398","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
32 082218T104935: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
34 082218T104935: IssuePin Response: {"transactionId":"f674234f-5a67-4e73-9a09-0a00a88272ff","output":{"pinOTP":"967748","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
34 082218T104935: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
37 082218T104935: IssuePin Response: {"transactionId":"9851a10e-7772-4319-ad2b-2eedc65c5f51","output":{"pinOTP":"967386","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
37 082218T104935: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
35 082218T104935: IssuePin Response: {"transactionId":"070b4e51-2d81-48ec-834c-11900b676022","output":{"pinOTP":"297969","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
35 082218T104935: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
38 082218T104936: IssuePin Response: {"transactionId":"990228b8-8017-4010-bea9-f7e229c25340","output":{"pinOTP":"542838","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
38 082218T104936: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
40 082218T104936: AddressVelocity Response: {"transactionId":"52cac9a9-2a1d-44f4-8418-2f22948db6d6","output":{"advice":"ALLOW"}}
40 082218T104936: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
39 082218T104936: IssuePin Response: {"transactionId":"64533e85-9c5f-48db-bbfe-4e497c16fb63","output":{"pinOTP":"655603","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
39 082218T104936: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
41 082218T104936: IssuePin Response: {"transactionId":"5b771558-52e6-4b74-b5ff-0fd3ece14c34","output":{"pinOTP":"927093","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
41 082218T104936: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
42 082218T104936: AddressVelocity Response: {"transactionId":"6db66356-bb47-4e44-9398-9577f20cc813","output":{"advice":"ALLOW"}}
42 082218T104936: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
42 082218T104936: AddressVelocity Response: {"transactionId":"65fc7e4d-3723-48ff-b395-59019a403bea","output":{"advice":"ALLOW"}}
42 082218T104936: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104936: AddressVelocity Response: {"transactionId":"921cbbe7-355e-40be-bd5c-11f5f444aaf5","output":{"advice":"ALLOW"}}
43 082218T104936: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
26 082218T104936: VerifyPin Response: {"transactionId":"93ae0925-b9ea-4b90-a133-59d0aad00a4c","output":{"daysLeftToExpire":1,"message":"Success"}}
29 082218T104937: VerifyPin Response: {"transactionId":"1529e193-2b20-4a18-922a-50900ada0631","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T104937: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
27 082218T104937: VerifyPin Response: {"transactionId":"76a04a91-e13f-4f72-96ab-1db0a5fee344","output":{"daysLeftToExpire":1,"message":"Success"}}
24 082218T104937: VerifyPin Response: {"transactionId":"d89e3602-9602-4036-8a63-1c1d25e05067","output":{"daysLeftToExpire":1,"message":"Success"}}
25 082218T104937: VerifyPin Response: {"transactionId":"9b69fa44-d76f-437c-b8d2-0398f3a4d7f5","output":{"daysLeftToExpire":1,"message":"Success"}}
30 082218T104937: VerifyPin Response: {"transactionId":"126a7fc7-7d2c-4dd2-a445-621db7795b05","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T104937: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
28 082218T104937: VerifyPin Response: {"transactionId":"ad910721-0e56-4045-9937-40707b7bbd2b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T104937: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
31 082218T104937: IssuePin Response: {"transactionId":"845b2cfc-7b22-4ba9-9caf-76fdeee0ba62","output":{"pinOTP":"041820","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
31 082218T104937: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
33 082218T104938: IssuePin Response: {"transactionId":"ab553e82-6460-4c2e-a9cc-5e9444797f98","output":{"pinOTP":"209934","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
33 082218T104938: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"454432","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
36 082218T104938: AddressVelocity Response: {"transactionId":"3aee25a1-f88e-4f7b-a646-157d9f1bee5d","output":{"advice":"ALLOW"}}
36 082218T104938: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
36 082218T104938: AddressVelocity Response: {"transactionId":"96c056b5-de97-4c19-8bbb-bdbc601e5f0e","output":{"advice":"ALLOW"}}
36 082218T104938: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104938: VerifyPin Response: {"transactionId":"2ffa2aab-f9cb-40c0-8919-a17a1d621152","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T104938: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
34 082218T104938: IssuePin Response: {"transactionId":"a97742cc-f3ac-41aa-8eaf-08fc8ca437e0","output":{"pinOTP":"609918","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
34 082218T104938: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"967748","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
37 082218T104938: IssuePin Response: {"transactionId":"157792c3-0386-4bba-888f-9e9a100d5d6c","output":{"pinOTP":"465718","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
37 082218T104938: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
35 082218T104938: IssuePin Response: {"transactionId":"17723a9d-d15d-48db-928f-303f4f420d59","output":{"pinOTP":"136991","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
35 082218T104938: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"297969","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
35 082218T104938: VerifyPin Response: {"transactionId":"8528bb96-75a7-45b3-862d-65c5609029ca","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T104938: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"136991","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
38 082218T104938: IssuePin Response: {"transactionId":"7e148960-3858-45fd-8bb7-9c03e2adc8b3","output":{"pinOTP":"576681","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
38 082218T104939: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
40 082218T104939: AddressVelocity Response: {"transactionId":"8d39cde6-5af7-49dd-ad18-2636c6a56c1b","output":{"advice":"ALLOW"}}
40 082218T104939: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
39 082218T104939: IssuePin Response: {"transactionId":"e5de56c0-dffc-4e4c-9ccc-cd7dd49ab923","output":{"pinOTP":"137540","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
39 082218T104939: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"655603","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
41 082218T104939: IssuePin Response: {"transactionId":"b3dfb8e5-d14f-44fe-892c-43910853de2d","output":{"pinOTP":"633238","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
41 082218T104939: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
42 082218T104939: AddressVelocity Response: {"transactionId":"f66a8aca-d23c-4a81-8325-32619ce4700a","output":{"advice":"ALLOW"}}
42 082218T104939: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104939: AddressVelocity Response: {"transactionId":"3071072e-74f3-47be-9d93-4735fda81106","output":{"advice":"ALLOW"}}
43 082218T104939: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
29 082218T104939: VerifyPin Response: {"transactionId":"39779c8e-22fe-4331-bcfc-f923406a0b2c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T104939: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
30 082218T104939: VerifyPin Response: {"transactionId":"1d2b5282-a0ba-4be6-9135-c65048139f89","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T104939: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
28 082218T104939: VerifyPin Response: {"transactionId":"1dd018b9-46fa-45c0-a7e4-744f2e16f17b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T104939: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
31 082218T104940: IssuePin Response: {"transactionId":"63dc40b3-25a5-4792-825c-edaa66182a72","output":{"pinOTP":"701102","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
31 082218T104940: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
31 082218T104940: IssuePin Response: {"transactionId":"4b0876b2-2323-4de6-ba48-74572eae9593","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
33 082218T104940: VerifyPin Response: {"transactionId":"5563ff30-7555-4f08-9006-23caaf2b205e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
33 082218T104940: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"209934","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
36 082218T104940: AddressVelocity Response: {"transactionId":"7ad9b139-fd04-465a-a5b3-4b7df845d0e7","output":{"advice":"ALLOW"}}
36 082218T104940: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104940: VerifyPin Response: {"transactionId":"e47985f0-5992-46b7-bf5a-ca013ce46653","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T104940: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
34 082218T104940: VerifyPin Response: {"transactionId":"815f049f-054f-4847-8ef6-2b0c539407ce","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T104940: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"609918","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
34 082218T104941: VerifyPin Response: {"transactionId":"13e8f74c-5757-4512-982d-2dcd18a61f3e","output":{"daysLeftToExpire":1,"message":"Success"}}
37 082218T104941: IssuePin Response: {"transactionId":"c6b4e87c-6e99-47ab-976f-c8cd756db29f","output":{"pinOTP":"552896","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
37 082218T104941: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
37 082218T104941: IssuePin Response: {"transactionId":"4c60e9d5-b528-443c-ae76-1f81cae6b326","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
35 082218T104941: VerifyPin Response: {"transactionId":"52d197c3-5213-4183-ab49-a68339601f37","output":{"daysLeftToExpire":1,"message":"Success"}}
38 082218T104941: IssuePin Response: {"transactionId":"4cd1e6c6-1428-4283-975b-e37a39cf64db","output":{"pinOTP":"244096","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
38 082218T104941: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
40 082218T104941: AddressVelocity Response: {"transactionId":"c5d5e7c2-4f90-4ac1-bfc0-a5b480df0dbc","output":{"advice":"ALLOW"}}
40 082218T104941: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
39 082218T104942: VerifyPin Response: {"transactionId":"4a0927bf-060a-4ed0-9a5a-09a4f7e1222f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
39 082218T104942: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"137540","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
41 082218T104942: IssuePin Response: {"transactionId":"f04f7b5a-fb70-4ecc-ae00-4d37d0ad93e8","output":{"pinOTP":"391181","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
41 082218T104942: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
42 082218T104942: AddressVelocity Response: {"transactionId":"e021dfbe-4cf5-43d8-8dd6-df7d431b19e9","output":{"advice":"ALLOW"}}
42 082218T104942: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104942: AddressVelocity Response: {"transactionId":"0447d844-6506-4fd5-9f0f-71c7bcc9e56b","output":{"advice":"ALLOW"}}
43 082218T104942: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
29 082218T104942: VerifyPin Response: {"transactionId":"f21e33de-e236-4697-9f9d-61e8ed3f890b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T104942: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
30 082218T104942: VerifyPin Response: {"transactionId":"853899bc-002a-4540-a1c3-646cece962d5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T104942: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
30 082218T104942: VerifyPin Response: {"transactionId":"19ea39a0-3ee2-45af-95fc-babed8a44934","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T104942: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
28 082218T104942: VerifyPin Response: {"transactionId":"2ef099cc-4ac7-48bb-abfa-cdf6c5b120cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T104942: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
33 082218T104943: VerifyPin Response: {"transactionId":"b7374fa0-8338-4197-b387-388f1db1139b","output":{"daysLeftToExpire":1,"message":"Success"}}
36 082218T104943: AddressVelocity Response: {"transactionId":"773e27d0-9356-4b07-a201-0ac9247d2ea6","output":{"advice":"ALLOW"}}
36 082218T104943: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104943: VerifyPin Response: {"transactionId":"10e87666-2835-4876-9bda-0a7e6f92b775","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T104943: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
38 082218T104943: IssuePin Response: {"transactionId":"e53e6c19-d109-4ffe-b9d1-f7af37d1d761","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
40 082218T104943: AddressVelocity Response: {"transactionId":"e4f0d812-c2aa-43af-bde3-0b15924097e7","output":{"advice":"ALLOW"}}
40 082218T104943: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
39 082218T104943: VerifyPin Response: {"transactionId":"5156f65d-f8c1-4827-b69e-bc45cb94c60d","output":{"daysLeftToExpire":1,"message":"Success"}}
41 082218T104943: IssuePin Response: {"transactionId":"013281a5-351c-4a46-ab11-9ddbae09d1d4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
42 082218T104943: AddressVelocity Response: {"transactionId":"0ee30301-8a0e-456c-a264-d93e15740882","output":{"advice":"ALLOW"}}
42 082218T104943: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104943: AddressVelocity Response: {"transactionId":"7eb135dc-c198-443d-abfe-369c31bd3615","output":{"advice":"ALLOW"}}
43 082218T104943: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
43 082218T104944: AddressVelocity Response: {"transactionId":"a7b5e970-daa1-4de1-8360-01ad0e7b08bb","output":{"advice":"ALLOW"}}
43 082218T104944: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
29 082218T104944: VerifyPin Response: {"transactionId":"c571c630-c002-441b-b1db-ddc0dc79c044","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T104944: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
30 082218T104944: VerifyPin Response: {"transactionId":"b9c4c525-a1af-4657-9f23-f59a93c7a254","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T104944: VerifyPin Response: {"transactionId":"e9c0d63b-8516-4250-af4c-c8d16102352d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T104944: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
36 082218T104944: AddressVelocity Response: {"transactionId":"cb214a7b-535b-4d3c-9339-1e1ce672782d","output":{"advice":"ALLOW"}}
36 082218T104944: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104944: VerifyPin Response: {"transactionId":"d7566baf-748e-49c6-b35c-92167ee57536","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T104944: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
40 082218T104944: AddressVelocity Response: {"transactionId":"3fcb3cb7-210d-4c75-87a4-fc06c994f5e6","output":{"advice":"ALLOW"}}
40 082218T104944: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
40 082218T104944: AddressVelocity Response: {"transactionId":"22d2c2fb-d037-4ef7-838a-e84dc44b5bb7","output":{"advice":"ALLOW"}}
40 082218T104944: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
42 082218T104945: AddressVelocity Response: {"transactionId":"34828c07-b883-4b39-8a82-faea1bd2944a","output":{"advice":"ALLOW"}}
42 082218T104945: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104945: AddressVelocity Response: {"transactionId":"592e381c-1e0d-465f-afc1-2296495d1f8f","output":{"advice":"ALLOW"}}
43 082218T104945: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
29 082218T104945: VerifyPin Response: {"transactionId":"6b99d7f1-2d37-4b83-a684-410314081f4a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T104945: VerifyPin Response: {"transactionId":"d0b8ccea-bd65-476c-9154-a940da56cc67","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T104945: AddressVelocity Response: {"transactionId":"cb904d28-95ac-4363-ba39-4194944507b4","output":{"advice":"ALLOW"}}
36 082218T104945: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
32 082218T104945: VerifyPin Response: {"transactionId":"47fa4da2-3aa8-4aad-93d5-3f7cd32aa944","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
40 082218T104945: AddressVelocity Response: {"transactionId":"e8f8abae-fa73-45f2-8c74-cc56726a2162","output":{"advice":"ALLOW"}}
40 082218T104945: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
42 082218T104946: AddressVelocity Response: {"transactionId":"3fc29a65-251d-4d5c-bca3-492d14f9f54a","output":{"advice":"ALLOW"}}
42 082218T104946: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104946: AddressVelocity Response: {"transactionId":"dc5349c2-0221-4db6-ab50-21113f56c307","output":{"advice":"ALLOW"}}
43 082218T104946: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
36 082218T104946: AddressVelocity Response: {"transactionId":"eb55bcfa-1701-4fa4-b7f8-4c35e68c4367","output":{"advice":"ALLOW"}}
36 082218T104946: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
40 082218T104946: AddressVelocity Response: {"transactionId":"fd2751be-ab61-4abb-ba2a-333da61b1508","output":{"advice":"ALLOW"}}
40 082218T104946: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
40 082218T104946: AddressVelocity Response: {"transactionId":"c6bca318-d6e6-4940-932f-79e2ba431ae4","output":{"advice":"ALLOW"}}
40 082218T104946: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
40 082218T104946: AddressVelocity Response: {"transactionId":"95b800a8-e9d5-40ee-8ab5-e21c65abfdc9","output":{"advice":"ALLOW"}}
40 082218T104946: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
42 082218T104946: AddressVelocity Response: {"transactionId":"5cdfaf6f-d2c4-4fa3-8450-0505a3b5b0aa","output":{"advice":"ALLOW"}}
42 082218T104946: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104946: AddressVelocity Response: {"transactionId":"127f1e29-8aa5-4cbd-aad5-aa154eca35f8","output":{"advice":"ALLOW"}}
43 082218T104946: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
36 082218T104946: AddressVelocity Response: {"transactionId":"dc5152d4-360e-4285-be8e-c1efb38d0496","output":{"advice":"ALLOW"}}
36 082218T104946: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
40 082218T104946: AddressVelocity Response: {"transactionId":"d64f8585-f899-483f-8214-4cf09aee14ad","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
42 082218T104947: AddressVelocity Response: {"transactionId":"6ffde0f1-99c2-40fa-9de5-f7ff3618ac07","output":{"advice":"ALLOW"}}
42 082218T104947: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104947: AddressVelocity Response: {"transactionId":"7469c4f9-04c4-4c77-991f-81c954536bed","output":{"advice":"ALLOW"}}
43 082218T104947: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
36 082218T104947: AddressVelocity Response: {"transactionId":"495ae3d8-6695-4132-982e-854791dd825c","output":{"advice":"ALLOW"}}
36 082218T104947: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
42 082218T104947: AddressVelocity Response: {"transactionId":"ebf82b64-f75c-4d8e-beb2-952f5f527109","output":{"advice":"ALLOW"}}
42 082218T104947: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
43 082218T104947: AddressVelocity Response: {"transactionId":"aaab3e8d-a211-4609-adcc-0b2f01140aa4","output":{"advice":"ALLOW"}}
43 082218T104947: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
36 082218T104947: AddressVelocity Response: {"transactionId":"cefa8aa7-61ee-4e5f-801d-ae129130ff23","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
42 082218T104947: AddressVelocity Response: {"transactionId":"b546aae7-8696-419f-8a3d-14a744c0ff45","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
43 082218T104947: AddressVelocity Response: {"transactionId":"5c3d8cef-d2cd-4f5f-bb65-cc9221a9c7f1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"52cac9a9-2a1d-44f4-8418-2f22948db6d6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"8d39cde6-5af7-49dd-ad18-2636c6a56c1b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"c5d5e7c2-4f90-4ac1-bfc0-a5b480df0dbc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"e4f0d812-c2aa-43af-bde3-0b15924097e7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"3fcb3cb7-210d-4c75-87a4-fc06c994f5e6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"22d2c2fb-d037-4ef7-838a-e84dc44b5bb7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"e8f8abae-fa73-45f2-8c74-cc56726a2162","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"fd2751be-ab61-4abb-ba2a-333da61b1508","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"c6bca318-d6e6-4940-932f-79e2ba431ae4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"95b800a8-e9d5-40ee-8ab5-e21c65abfdc9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qgneqxlkyz-bwtcbuyhedwfmhhulzawdyeh"}
Response: {"transactionId":"d64f8585-f899-483f-8214-4cf09aee14ad","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"921cbbe7-355e-40be-bd5c-11f5f444aaf5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"3071072e-74f3-47be-9d93-4735fda81106","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"0447d844-6506-4fd5-9f0f-71c7bcc9e56b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"7eb135dc-c198-443d-abfe-369c31bd3615","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"a7b5e970-daa1-4de1-8360-01ad0e7b08bb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"592e381c-1e0d-465f-afc1-2296495d1f8f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"dc5349c2-0221-4db6-ab50-21113f56c307","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"127f1e29-8aa5-4cbd-aad5-aa154eca35f8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"7469c4f9-04c4-4c77-991f-81c954536bed","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"aaab3e8d-a211-4609-adcc-0b2f01140aa4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ccvzkfuhoy-qrrkhzjfhiwbldycrhsqavej"}
Response: {"transactionId":"5c3d8cef-d2cd-4f5f-bb65-cc9221a9c7f1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"35feb69f-b95b-4e70-9a9e-378b7e3978f8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"3aee25a1-f88e-4f7b-a646-157d9f1bee5d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"96c056b5-de97-4c19-8bbb-bdbc601e5f0e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"7ad9b139-fd04-465a-a5b3-4b7df845d0e7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"773e27d0-9356-4b07-a201-0ac9247d2ea6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"cb214a7b-535b-4d3c-9339-1e1ce672782d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"cb904d28-95ac-4363-ba39-4194944507b4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"eb55bcfa-1701-4fa4-b7f8-4c35e68c4367","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"dc5152d4-360e-4285-be8e-c1efb38d0496","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"495ae3d8-6695-4132-982e-854791dd825c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lzuulfefzq-xdoxyoomncfifscmauocgivg"}
Response: {"transactionId":"cefa8aa7-61ee-4e5f-801d-ae129130ff23","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"6db66356-bb47-4e44-9398-9577f20cc813","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"65fc7e4d-3723-48ff-b395-59019a403bea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"f66a8aca-d23c-4a81-8325-32619ce4700a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"e021dfbe-4cf5-43d8-8dd6-df7d431b19e9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"0ee30301-8a0e-456c-a264-d93e15740882","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"34828c07-b883-4b39-8a82-faea1bd2944a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"3fc29a65-251d-4d5c-bca3-492d14f9f54a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"5cdfaf6f-d2c4-4fa3-8450-0505a3b5b0aa","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"6ffde0f1-99c2-40fa-9de5-f7ff3618ac07","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"ebf82b64-f75c-4d8e-beb2-952f5f527109","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"secxdhtaxs-iesdhtopzwehkwvctgnrnqua"}
Response: {"transactionId":"b546aae7-8696-419f-8a3d-14a744c0ff45","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkyfmtsesk-ixxdnvynjxoojkebobicktff"}
Response: {"transactionId":"07139cc5-a7e1-4811-b00a-687e0f3e3e1d","output":{"pinOTP":"984882","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mkyfmtsesk-ixxdnvynjxoojkebobicktff"}
Response: {"transactionId":"07139cc5-a7e1-4811-b00a-687e0f3e3e1d","output":{"pinOTP":"984882","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Scenario_Passed

6)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qvhtqkuczy-xdwyndgvslevrulxnbcluuaz"}
Response: {"transactionId":"25cf1a4b-ccbd-4d91-a292-022e6c63398e","output":{"pinOTP":"109109","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qvhtqkuczy-xdwyndgvslevrulxnbcluuaz"}
Response: {"transactionId":"25cf1a4b-ccbd-4d91-a292-022e6c63398e","output":{"pinOTP":"109109","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Scenario_Passed

7)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"aqeawaedqq-pbqpedtzyfnmawytzagacptt"}
Response: {"transactionId":"20e0815f-6a11-48ad-86e4-803c9e556a9d","output":{"pinOTP":"597259","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"aqeawaedqq-pbqpedtzyfnmawytzagacptt"}
Response: {"transactionId":"20e0815f-6a11-48ad-86e4-803c9e556a9d","output":{"pinOTP":"597259","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Scenario_Passed

8)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfqvateox-xvtdzowslkztsykkwpptzefi"}
Response: {"transactionId":"4218fb43-7eaa-4434-9f76-84ce77eecec9","output":{"pinOTP":"224840","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxfqvateox-xvtdzowslkztsykkwpptzefi"}
Response: {"transactionId":"4218fb43-7eaa-4434-9f76-84ce77eecec9","output":{"pinOTP":"224840","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Scenario_Passed

9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
Response: {"transactionId":"9851a10e-7772-4319-ad2b-2eedc65c5f51","output":{"pinOTP":"967386","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
Response: {"transactionId":"157792c3-0386-4bba-888f-9e9a100d5d6c","output":{"pinOTP":"465718","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
Response: {"transactionId":"c6b4e87c-6e99-47ab-976f-c8cd756db29f","output":{"pinOTP":"552896","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixjlwxzzae-dpcrqexxcumjpaoranmcvryy"}
Response: {"transactionId":"4c60e9d5-b528-443c-ae76-1f81cae6b326","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
Response: {"transactionId":"5b771558-52e6-4b74-b5ff-0fd3ece14c34","output":{"pinOTP":"927093","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
Response: {"transactionId":"b3dfb8e5-d14f-44fe-892c-43910853de2d","output":{"pinOTP":"633238","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
Response: {"transactionId":"f04f7b5a-fb70-4ecc-ae00-4d37d0ad93e8","output":{"pinOTP":"391181","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rlkfjnkazw-bmuzmeqtczndzpmkttimhdbt"}
Response: {"transactionId":"013281a5-351c-4a46-ab11-9ddbae09d1d4","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
Response: {"transactionId":"71a9dcd0-df66-46ca-8c4e-0ea6416f9423","output":{"pinOTP":"887598","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
Response: {"transactionId":"845b2cfc-7b22-4ba9-9caf-76fdeee0ba62","output":{"pinOTP":"041820","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
Response: {"transactionId":"63dc40b3-25a5-4792-825c-edaa66182a72","output":{"pinOTP":"701102","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvefyetlor-uqddtnkghsefpfjgybsqbfuo"}
Response: {"transactionId":"4b0876b2-2323-4de6-ba48-74572eae9593","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
Response: {"transactionId":"990228b8-8017-4010-bea9-f7e229c25340","output":{"pinOTP":"542838","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
Response: {"transactionId":"7e148960-3858-45fd-8bb7-9c03e2adc8b3","output":{"pinOTP":"576681","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
Response: {"transactionId":"4cd1e6c6-1428-4283-975b-e37a39cf64db","output":{"pinOTP":"244096","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkvsxqrakj-uuyxtjoyrmgcicjbcifmicle"}
Response: {"transactionId":"e53e6c19-d109-4ffe-b9d1-f7af37d1d761","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
Response: {"transactionId":"f674234f-5a67-4e73-9a09-0a00a88272ff","output":{"pinOTP":"967748","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
Response: {"transactionId":"a97742cc-f3ac-41aa-8eaf-08fc8ca437e0","output":{"pinOTP":"609918","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"967748","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
Response: {"transactionId":"815f049f-054f-4847-8ef6-2b0c539407ce","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"609918","userName":"jmpxtldioo-wjxfilqfdguitalwgptsspxk"}
Response: {"transactionId":"13e8f74c-5757-4512-982d-2dcd18a61f3e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
Response: {"transactionId":"64533e85-9c5f-48db-bbfe-4e497c16fb63","output":{"pinOTP":"655603","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
Response: {"transactionId":"e5de56c0-dffc-4e4c-9ccc-cd7dd49ab923","output":{"pinOTP":"137540","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"655603","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
Response: {"transactionId":"4a0927bf-060a-4ed0-9a5a-09a4f7e1222f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"137540","userName":"hiqbqvlyzt-jfmdvvfdlzxphqfcwegkmxws"}
Response: {"transactionId":"5156f65d-f8c1-4827-b69e-bc45cb94c60d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
Response: {"transactionId":"069916a4-ccac-4e8b-a0d5-e1f1b1514f35","output":{"pinOTP":"454432","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
Response: {"transactionId":"ab553e82-6460-4c2e-a9cc-5e9444797f98","output":{"pinOTP":"209934","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"454432","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
Response: {"transactionId":"5563ff30-7555-4f08-9006-23caaf2b205e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"209934","userName":"ptnfzkxcsn-hyzctvplqzjtrvjyoopvbopi"}
Response: {"transactionId":"b7374fa0-8338-4197-b387-388f1db1139b","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
Response: {"transactionId":"070b4e51-2d81-48ec-834c-11900b676022","output":{"pinOTP":"297969","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
Response: {"transactionId":"17723a9d-d15d-48db-928f-303f4f420d59","output":{"pinOTP":"136991","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"297969","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
Response: {"transactionId":"8528bb96-75a7-45b3-862d-65c5609029ca","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"136991","userName":"rfmwdwmxhc-ubwaxvmjpampauudgafmqaky"}
Response: {"transactionId":"52d197c3-5213-4183-ab49-a68339601f37","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
Response: {"transactionId":"82eb583b-05b4-4675-a3b0-91ac36b0b307","output":{"pinOTP":"313311","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
Response: {"transactionId":"1529e193-2b20-4a18-922a-50900ada0631","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
Response: {"transactionId":"39779c8e-22fe-4331-bcfc-f923406a0b2c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
Response: {"transactionId":"f21e33de-e236-4697-9f9d-61e8ed3f890b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
Response: {"transactionId":"c571c630-c002-441b-b1db-ddc0dc79c044","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jjgiizxxgd-ctruzycuwbxhayfzleytglrx"}
Response: {"transactionId":"6b99d7f1-2d37-4b83-a684-410314081f4a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

18)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
Response: {"transactionId":"2ba5078b-fe1d-40a3-a64a-6cd9e1220c53","output":{"pinOTP":"170398","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
Response: {"transactionId":"2ffa2aab-f9cb-40c0-8919-a17a1d621152","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
Response: {"transactionId":"e47985f0-5992-46b7-bf5a-ca013ce46653","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
Response: {"transactionId":"10e87666-2835-4876-9bda-0a7e6f92b775","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
Response: {"transactionId":"d7566baf-748e-49c6-b35c-92167ee57536","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ixraqifwib-nojforjsjeaykuaiobjmkivq"}
Response: {"transactionId":"47fa4da2-3aa8-4aad-93d5-3f7cd32aa944","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

19)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
Response: {"transactionId":"52b10aa6-248b-486c-9783-0ec8ccf07283","output":{"pinOTP":"072655","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
Response: {"transactionId":"ad910721-0e56-4045-9937-40707b7bbd2b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
Response: {"transactionId":"1dd018b9-46fa-45c0-a7e4-744f2e16f17b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
Response: {"transactionId":"2ef099cc-4ac7-48bb-abfa-cdf6c5b120cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
Response: {"transactionId":"e9c0d63b-8516-4250-af4c-c8d16102352d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"qasghiqnup-gnwrfilvynjzfnhjfmgbowaq"}
Response: {"transactionId":"d0b8ccea-bd65-476c-9154-a940da56cc67","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

20)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
Response: {"transactionId":"6e947e22-ab14-4de0-96e4-0e503f8e8c4e","output":{"pinOTP":"714627","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
Response: {"transactionId":"126a7fc7-7d2c-4dd2-a445-621db7795b05","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
Response: {"transactionId":"1d2b5282-a0ba-4be6-9135-c65048139f89","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
Response: {"transactionId":"853899bc-002a-4540-a1c3-646cece962d5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
Response: {"transactionId":"19ea39a0-3ee2-45af-95fc-babed8a44934","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"wkfwycntxp-tzsqvhwgsphgkdehddkobymt"}
Response: {"transactionId":"b9c4c525-a1af-4657-9f23-f59a93c7a254","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nyqxfzbofn-vvrmhzulwbrranpnkodkbuks"}
Response: {"transactionId":"81ea41a8-0dd3-4851-843e-b963e3f2c488","output":{"pinOTP":"921774","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"921774","userName":"nyqxfzbofn-vvrmhzulwbrranpnkodkbuks"}
Response: {"transactionId":"9b69fa44-d76f-437c-b8d2-0398f3a4d7f5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

22)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ebmoorgezt-yxybxvkcumipfodijhihlyei"}
Response: {"transactionId":"99509325-af55-4955-8fb4-233f87cbcf26","output":{"pinOTP":"328056","pinExpirationDate":"08/22/2018 03:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"328056","userName":"ebmoorgezt-yxybxvkcumipfodijhihlyei"}
Response: {"transactionId":"76a04a91-e13f-4f72-96ab-1db0a5fee344","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vrdhaebwct-uneimbfnqaqdzzlghrppwncb"}
Response: {"transactionId":"8269cbfa-9b92-48f5-a07b-ffcc40cf39a6","output":{"pinOTP":"858854","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"858854","userName":"vrdhaebwct-uneimbfnqaqdzzlghrppwncb"}
Response: {"transactionId":"d89e3602-9602-4036-8a63-1c1d25e05067","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eyryldkbui-wuuqnwvweniawbkzbygfyxxi"}
Response: {"transactionId":"8c64a457-fba1-48ab-9b10-d4b6a2ca2d29","output":{"pinOTP":"006061","pinExpirationDate":"08/22/2018 04:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"006061","userName":"eyryldkbui-wuuqnwvweniawbkzbygfyxxi"}
Response: {"transactionId":"93ae0925-b9ea-4b90-a133-59d0aad00a4c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

Execution Time in seconds: 16  (16793 miliseconds)
Passed: 24 - Failed: 0

