12 082218T095651: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
27 082218T095652: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
36 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"efxvpmfydm-ekktpriwbeqghkarxjvegwmq"}
43 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ympdwpvbyd-njihybhmbshhsuopjtrbjhlt"}
30 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
41 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"stwnymxzfn-zqudzaktvqswvlswsaicekkr"}
33 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zroctsigrm-kjxziasmnwwdrqqxktpdvspk"}
37 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
21 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
23 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
34 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sxibnieyxh-knqqkikkxfpnedrxhlhgbrno"}
35 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hwykgjmtjy-sfvsnfovqccpcrbvkqsvncoe"}
32 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
28 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
25 082218T095652: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
26 082218T095652: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
24 082218T095652: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
22 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
20 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
29 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkaywnqcuw-jlxbwpqfpthradeagivtwgdl"}
39 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
38 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
42 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"copvjcquvi-xayixufxdoziilhsuyapjcei"}
40 082218T095652: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
31 082218T095652: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
27 082218T095652: AddressVelocity Response: {"transactionId":"d5201b7c-9fbf-4cdc-ab48-e2d67e5cac73","output":{"advice":"ALLOW"}}
27 082218T095652: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
41 082218T095653: IssuePin Response: {"transactionId":"b9e15a98-6f0d-4532-b681-d42f37b6c7af","output":{"pinOTP":"768234","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
37 082218T095653: IssuePin Response: {"transactionId":"141e8d04-d764-4540-93ac-c4b97ef0daab","output":{"pinOTP":"281710","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
37 082218T095653: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
36 082218T095653: IssuePin Response: {"transactionId":"86a9866f-3365-4b4f-b59d-d106b58bc28e","output":{"pinOTP":"290768","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
36 082218T095653: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"290768","userName":"efxvpmfydm-ekktpriwbeqghkarxjvegwmq"}
21 082218T095653: IssuePin Response: {"transactionId":"512d6aa7-fbea-4c40-9521-492b116227dc","output":{"pinOTP":"248581","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
21 082218T095653: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
30 082218T095653: IssuePin Response: {"transactionId":"ebec2182-befa-42f7-ab5f-d257535e96d8","output":{"pinOTP":"818906","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
30 082218T095653: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
43 082218T095654: IssuePin Response: {"transactionId":"89618b63-da1f-48ff-a3df-ec34ffcab8d5","output":{"pinOTP":"530091","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
33 082218T095654: IssuePin Response: {"transactionId":"f0677bc5-465f-432f-abec-82d5a632c7df","output":{"pinOTP":"237715","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
33 082218T095654: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"237715","userName":"zroctsigrm-kjxziasmnwwdrqqxktpdvspk"}
23 082218T095654: IssuePin Response: {"transactionId":"fc9a8ce2-d4c8-4785-8cd0-4b8fd7fa125a","output":{"pinOTP":"750414","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
23 082218T095654: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
23 082218T095654: VerifyPin Response: {"transactionId":"9e550f11-b4da-425c-809b-4afa76f62a3d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T095654: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
34 082218T095654: IssuePin Response: {"transactionId":"fc4fe85b-0825-45d7-988e-4c1af792edfe","output":{"pinOTP":"722637","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
34 082218T095654: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"722637","userName":"sxibnieyxh-knqqkikkxfpnedrxhlhgbrno"}
35 082218T095654: IssuePin Response: {"transactionId":"d7ad6eb4-52a3-4b3c-a9b9-6ca2fc2847dd","output":{"pinOTP":"615832","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
35 082218T095654: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"615832","userName":"hwykgjmtjy-sfvsnfovqccpcrbvkqsvncoe"}
32 082218T095655: IssuePin Response: {"transactionId":"8d5a06a4-334f-4f9a-ad31-a86e542b9d45","output":{"pinOTP":"615281","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
32 082218T095655: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
32 082218T095655: IssuePin Response: {"transactionId":"e4b2d205-e649-4267-965b-aa2e8fc78d1a","output":{"pinOTP":"102557","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
32 082218T095655: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
32 082218T095655: IssuePin Response: {"transactionId":"28328595-6d56-426d-b7c2-465080251aa8","output":{"pinOTP":"523284","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
32 082218T095655: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
28 082218T095655: IssuePin Response: {"transactionId":"e7062921-48e8-4204-8b88-fef2aaf5a47e","output":{"pinOTP":"351234","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
28 082218T095655: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
28 082218T095655: IssuePin Response: {"transactionId":"b951301a-dfac-49e8-9aba-161dfd67b1cb","output":{"pinOTP":"561192","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
28 082218T095655: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
25 082218T095655: AddressVelocity Response: {"transactionId":"fb5bd6ee-b246-414a-8824-441241050100","output":{"advice":"ALLOW"}}
25 082218T095655: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
25 082218T095655: AddressVelocity Response: {"transactionId":"6d0f939f-252f-4b5a-b850-ebbc05b24111","output":{"advice":"ALLOW"}}
25 082218T095655: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
26 082218T095656: AddressVelocity Response: {"transactionId":"43121ffc-764c-4635-bc93-db8162133a8b","output":{"advice":"ALLOW"}}
26 082218T095656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
26 082218T095656: AddressVelocity Response: {"transactionId":"e7179e17-ff85-40b3-99e8-4234356c6d0a","output":{"advice":"ALLOW"}}
26 082218T095656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
26 082218T095656: AddressVelocity Response: {"transactionId":"0582e243-7dd5-4f9c-bf00-da0b52b47b56","output":{"advice":"ALLOW"}}
26 082218T095656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
24 082218T095656: AddressVelocity Response: {"transactionId":"dc4d205a-a9f0-4376-beb0-0f81af72f8c2","output":{"advice":"ALLOW"}}
24 082218T095656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095656: AddressVelocity Response: {"transactionId":"ca3d5332-8e68-4a68-8571-c294cdcc2ddf","output":{"advice":"ALLOW"}}
24 082218T095656: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
22 082218T095656: IssuePin Response: {"transactionId":"54a82849-48b6-43b6-834a-e0d5854038ac","output":{"pinOTP":"869488","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
22 082218T095656: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
22 082218T095656: VerifyPin Response: {"transactionId":"d28ce776-673a-4e75-a5c2-86b8b84521b9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082218T095656: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
20 082218T095656: IssuePin Response: {"transactionId":"2e462dba-6143-4051-81be-173c2c4b1314","output":{"pinOTP":"125029","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
20 082218T095656: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
29 082218T095657: IssuePin Response: {"transactionId":"fde9fd2e-f2dc-4850-8809-0dfffc197a7e","output":{"pinOTP":"245629","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
39 082218T095657: IssuePin Response: {"transactionId":"02fc233d-79c3-483e-a998-6b15a871fdef","output":{"pinOTP":"722193","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
39 082218T095657: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
39 082218T095657: IssuePin Response: {"transactionId":"f08222ba-b4ec-400c-945d-d375da7e14e3","output":{"pinOTP":"187805","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
39 082218T095657: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"722193","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
39 082218T095657: VerifyPin Response: {"transactionId":"8efdc0af-f5e1-477f-901a-4282a9d04988","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
39 082218T095657: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"187805","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
38 082218T095657: IssuePin Response: {"transactionId":"d7c92af6-db1f-4699-9f96-3067775f0ba6","output":{"pinOTP":"024322","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
38 082218T095657: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
42 082218T095657: IssuePin Response: {"transactionId":"18f1a6f7-9eae-4910-96e9-65260dd9189b","output":{"pinOTP":"312415","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
40 082218T095658: IssuePin Response: {"transactionId":"47a060c6-331d-432b-9c5e-626fae84eacd","output":{"pinOTP":"721445","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
40 082218T095658: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
31 082218T095658: IssuePin Response: {"transactionId":"ae9af3c6-9271-4c64-9287-7e61712b12eb","output":{"pinOTP":"122417","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
31 082218T095658: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
31 082218T095658: IssuePin Response: {"transactionId":"fd24baca-7f63-4f46-9c91-d274b81fba29","output":{"pinOTP":"085210","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
31 082218T095658: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
31 082218T095658: IssuePin Response: {"transactionId":"dbb11d3a-d6b8-4bf5-9727-cb689a0e9559","output":{"pinOTP":"178031","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
31 082218T095658: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
27 082218T095658: AddressVelocity Response: {"transactionId":"51396cc7-c666-4f0b-85e2-674e3d6ec3d3","output":{"advice":"ALLOW"}}
27 082218T095658: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
27 082218T095658: AddressVelocity Response: {"transactionId":"695eb0ca-d006-4939-a0fd-98b106b66605","output":{"advice":"ALLOW"}}
27 082218T095658: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
37 082218T095658: IssuePin Response: {"transactionId":"25b94ebc-9be3-45a6-aa8d-5f41971f01b6","output":{"pinOTP":"132108","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
37 082218T095658: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"281710","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
37 082218T095658: VerifyPin Response: {"transactionId":"c9842591-fc02-40c1-888f-4e9399af6eac","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T095658: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"132108","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
36 082218T095659: VerifyPin Response: {"transactionId":"18287636-22d0-44b5-b5ef-d5554a3cbcde","output":{"daysLeftToExpire":1,"message":"Success"}}
21 082218T095659: VerifyPin Response: {"transactionId":"184997c8-c166-4e05-b3f7-17ba40bf879b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T095659: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
21 082218T095659: VerifyPin Response: {"transactionId":"8b0fc7d5-3a3c-4c6e-ac7d-7314c260e3c5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T095659: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
30 082218T095659: IssuePin Response: {"transactionId":"d20ad6d5-7d34-4966-90c1-845618bb4602","output":{"pinOTP":"353227","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
30 082218T095659: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
30 082218T095659: IssuePin Response: {"transactionId":"4585ae6a-94bd-4aa4-9c5c-2d59ad9673af","output":{"pinOTP":"705122","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
30 082218T095659: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
30 082218T095659: IssuePin Response: {"transactionId":"b3af3f00-f1fb-48b8-bfa2-f58e0e9e6765","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
33 082218T095700: VerifyPin Response: {"transactionId":"73cb6303-0b07-41fb-b12e-9242a75a0cfd","output":{"daysLeftToExpire":1,"message":"Success"}}
23 082218T095700: VerifyPin Response: {"transactionId":"a066b669-a6df-4534-8935-53328516647f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T095700: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
23 082218T095700: VerifyPin Response: {"transactionId":"ee293b52-237a-48aa-8102-fb3de7ae11a2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T095700: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
23 082218T095700: VerifyPin Response: {"transactionId":"4eb13803-66b4-4190-ba66-03e6c8cd2729","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T095700: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
23 082218T095700: VerifyPin Response: {"transactionId":"dd96841b-8855-4a26-be7f-4dddeb661307","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T095700: VerifyPin Response: {"transactionId":"c869a79a-d38a-460f-ab13-4085b28b6854","output":{"daysLeftToExpire":1,"message":"Success"}}
35 082218T095700: VerifyPin Response: {"transactionId":"336be948-990b-4b4c-a2cb-28354fd2b6ba","output":{"daysLeftToExpire":1,"message":"Success"}}
32 082218T095700: IssuePin Response: {"transactionId":"d94494c8-0ce8-4e52-aa0c-25cf44fb1be1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
28 082218T095700: IssuePin Response: {"transactionId":"52020213-25f6-435f-98c9-82522706ccf0","output":{"pinOTP":"008358","pinExpirationDate":"08/22/2018 03:27 PM GMT"}}
28 082218T095700: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
25 082218T095701: AddressVelocity Response: {"transactionId":"c09f3376-23be-40df-bfd1-4790d8afa74a","output":{"advice":"ALLOW"}}
25 082218T095701: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
25 082218T095701: AddressVelocity Response: {"transactionId":"91c1267a-2f7c-404f-b590-cc4b514a5215","output":{"advice":"ALLOW"}}
25 082218T095701: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
26 082218T095701: AddressVelocity Response: {"transactionId":"2f7dadd8-95a1-4e98-bd62-2737c309965e","output":{"advice":"ALLOW"}}
26 082218T095701: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
24 082218T095701: AddressVelocity Response: {"transactionId":"e14676c9-c829-4ab6-bc8f-9423ad3d1e97","output":{"advice":"ALLOW"}}
24 082218T095701: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095701: AddressVelocity Response: {"transactionId":"9af9194b-ad35-4216-bce7-85f2fa2190d5","output":{"advice":"ALLOW"}}
24 082218T095701: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095701: AddressVelocity Response: {"transactionId":"2d4c8ae4-ccff-4c28-b0c4-9222d6295890","output":{"advice":"ALLOW"}}
24 082218T095701: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095701: AddressVelocity Response: {"transactionId":"f894320d-1513-40d0-a865-2d39144e685c","output":{"advice":"ALLOW"}}
24 082218T095701: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095701: AddressVelocity Response: {"transactionId":"1a63e1a5-be0d-4036-a908-6831a3f82b0d","output":{"advice":"ALLOW"}}
24 082218T095701: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095702: AddressVelocity Response: {"transactionId":"5f2f772a-aad1-4aa9-b059-ed66fa02d8a0","output":{"advice":"ALLOW"}}
24 082218T095702: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
24 082218T095702: AddressVelocity Response: {"transactionId":"efe684e1-27e1-453f-a304-9d0b720ee8ca","output":{"advice":"ALLOW"}}
24 082218T095702: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
22 082218T095702: VerifyPin Response: {"transactionId":"777b72f6-b8b4-4c14-b68c-43c51b0e805e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082218T095702: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
22 082218T095702: VerifyPin Response: {"transactionId":"fce78223-0845-4bd5-884a-de3608b05dbf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082218T095702: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
20 082218T095702: VerifyPin Response: {"transactionId":"2b784a44-640c-452f-84ae-68b7c723a59f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T095702: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
20 082218T095702: VerifyPin Response: {"transactionId":"51462515-2e8f-4232-a83c-c6b2b2330283","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T095702: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
39 082218T095702: VerifyPin Response: {"transactionId":"28258cdb-1ded-4179-a33f-46c8b889aefe","output":{"daysLeftToExpire":1,"message":"Success"}}
38 082218T095702: IssuePin Response: {"transactionId":"b73db261-6479-4be0-a6f5-145c1b5b7ca1","output":{"pinOTP":"188186","pinExpirationDate":"08/22/2018 03:07 PM GMT"}}
38 082218T095702: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"024322","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
40 082218T095703: IssuePin Response: {"transactionId":"e1419f2e-690e-4c19-a119-7fccc3f5bea8","output":{"pinOTP":"517648","pinExpirationDate":"08/22/2018 03:07 PM GMT"}}
40 082218T095703: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"721445","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
31 082218T095703: IssuePin Response: {"transactionId":"76b82003-74a1-4cc8-86d3-b77ee8fac494","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
27 082218T095703: AddressVelocity Response: {"transactionId":"e21e9fce-df95-421c-9b20-27fb8bd5cd1b","output":{"advice":"ALLOW"}}
27 082218T095703: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
37 082218T095703: VerifyPin Response: {"transactionId":"cafa4d46-f0e3-40d4-8f72-d7ff04211a1c","output":{"daysLeftToExpire":1,"message":"Success"}}
21 082218T095703: VerifyPin Response: {"transactionId":"f3fa3b3c-1506-41d9-91b0-4b545ad96b25","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T095703: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
21 082218T095703: VerifyPin Response: {"transactionId":"803ecb35-2107-4c5e-9a35-57a76567edf1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T095703: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
21 082218T095703: VerifyPin Response: {"transactionId":"7d09f391-433c-4ad8-aa93-0863f2ec5004","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T095704: IssuePin Response: {"transactionId":"c96014f1-ad7e-4c71-8b05-ca85deccd959","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
25 082218T095704: AddressVelocity Response: {"transactionId":"ddf15e85-d7e9-4cff-913d-0ab8e1e16787","output":{"advice":"ALLOW"}}
25 082218T095704: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
26 082218T095704: AddressVelocity Response: {"transactionId":"a7487677-0249-4df5-ab3f-7a8de8cd4613","output":{"advice":"ALLOW"}}
26 082218T095704: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
26 082218T095704: AddressVelocity Response: {"transactionId":"b0d1591b-2c1c-47ff-b9d9-a06237b89bfb","output":{"advice":"ALLOW"}}
26 082218T095704: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
24 082218T095704: AddressVelocity Response: {"transactionId":"1fcfaa5a-d188-4260-9792-fc23b0200199","output":{"advice":"ALLOW"}}
24 082218T095704: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
22 082218T095704: VerifyPin Response: {"transactionId":"e233bd91-f8d3-4a8f-a13a-eefc74cda955","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082218T095704: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
20 082218T095704: VerifyPin Response: {"transactionId":"6ba167b7-5bb6-4c96-b169-864038a419de","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T095704: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
20 082218T095704: VerifyPin Response: {"transactionId":"9f2eee15-510a-48ba-b97b-22a2af1efd42","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T095704: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
38 082218T095705: VerifyPin Response: {"transactionId":"21547d2f-712d-47d5-ad18-1faa321dfbdb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
38 082218T095705: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"188186","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
40 082218T095705: VerifyPin Response: {"transactionId":"91ff7f4b-e725-4d6c-b4ba-77d1abacd2a4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
40 082218T095705: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"517648","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
40 082218T095705: VerifyPin Response: {"transactionId":"9279d542-2e18-4073-89eb-ca98e4966963","output":{"daysLeftToExpire":1,"message":"Success"}}
27 082218T095705: AddressVelocity Response: {"transactionId":"23c8a0a8-2044-44b3-b324-410085219086","output":{"advice":"ALLOW"}}
27 082218T095705: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
25 082218T095705: AddressVelocity Response: {"transactionId":"d0a20f9c-065f-4352-99ce-556fba0e2660","output":{"advice":"ALLOW"}}
25 082218T095705: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
25 082218T095705: AddressVelocity Response: {"transactionId":"bedf8421-9b3a-4961-ae15-c5905c16f416","output":{"advice":"ALLOW"}}
25 082218T095705: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
26 082218T095705: AddressVelocity Response: {"transactionId":"67710c26-7ff3-45cd-b7ef-07e08f440320","output":{"advice":"ALLOW"}}
26 082218T095705: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
26 082218T095705: AddressVelocity Response: {"transactionId":"f2a02586-c18c-4281-9ad5-df4989d896a3","output":{"advice":"ALLOW"}}
26 082218T095705: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
24 082218T095706: AddressVelocity Response: {"transactionId":"03f28505-484e-4f1c-843b-9377ce318720","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
22 082218T095706: VerifyPin Response: {"transactionId":"792c5f2a-39fe-4b7c-b238-a9b3f3e31e54","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T095706: VerifyPin Response: {"transactionId":"0777cb5a-4738-4371-86fa-7b37a8837462","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
38 082218T095706: VerifyPin Response: {"transactionId":"b6ac3aba-8c30-4cd0-9cc6-258f75459e10","output":{"daysLeftToExpire":1,"message":"Success"}}
27 082218T095706: AddressVelocity Response: {"transactionId":"947c4ea4-9d8b-40cc-b3a7-0b13a521dee6","output":{"advice":"ALLOW"}}
27 082218T095706: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
25 082218T095706: AddressVelocity Response: {"transactionId":"7594b551-7be3-4976-96b4-75d1d6cb905e","output":{"advice":"ALLOW"}}
25 082218T095706: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
26 082218T095706: AddressVelocity Response: {"transactionId":"dcabd74e-928b-417f-91b9-8633d8bcf04d","output":{"advice":"ALLOW"}}
26 082218T095706: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
26 082218T095707: AddressVelocity Response: {"transactionId":"534a887f-9663-4692-992e-b4f945924521","output":{"advice":"ALLOW"}}
26 082218T095707: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
26 082218T095707: AddressVelocity Response: {"transactionId":"b42d4066-f3ad-4918-9fae-1ac5aaf84fae","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
27 082218T095707: AddressVelocity Response: {"transactionId":"32869c32-b646-4a62-9516-6ed5c98e96b7","output":{"advice":"ALLOW"}}
27 082218T095707: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
25 082218T095707: AddressVelocity Response: {"transactionId":"fe9e31dc-10b3-4649-8785-8fff732b7504","output":{"advice":"ALLOW"}}
25 082218T095707: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
25 082218T095707: AddressVelocity Response: {"transactionId":"b500657b-a764-4bc6-9bd5-2a4da4fc2e4c","output":{"advice":"ALLOW"}}
25 082218T095707: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
27 082218T095707: AddressVelocity Response: {"transactionId":"601a6f7d-de9b-45d6-bd66-475402713f6f","output":{"advice":"ALLOW"}}
27 082218T095707: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
25 082218T095707: AddressVelocity Response: {"transactionId":"f204e9b9-499a-42c9-87a2-35814351a09a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
27 082218T095707: AddressVelocity Response: {"transactionId":"c6c36b14-7a41-42d1-896c-5e40e02fd968","output":{"advice":"ALLOW"}}
27 082218T095707: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
27 082218T095707: AddressVelocity Response: {"transactionId":"05d4d23b-f331-4a48-bc37-1b9bac9d4001","output":{"advice":"ALLOW"}}
27 082218T095707: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
27 082218T095708: AddressVelocity Response: {"transactionId":"dcf769c8-d5bf-4a6e-b51c-0410fa161a8e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"fb5bd6ee-b246-414a-8824-441241050100","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"6d0f939f-252f-4b5a-b850-ebbc05b24111","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"c09f3376-23be-40df-bfd1-4790d8afa74a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"91c1267a-2f7c-404f-b590-cc4b514a5215","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"ddf15e85-d7e9-4cff-913d-0ab8e1e16787","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"d0a20f9c-065f-4352-99ce-556fba0e2660","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"bedf8421-9b3a-4961-ae15-c5905c16f416","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"7594b551-7be3-4976-96b4-75d1d6cb905e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"fe9e31dc-10b3-4649-8785-8fff732b7504","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"b500657b-a764-4bc6-9bd5-2a4da4fc2e4c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gknetzprbi-ngodwlwkkmpjqzzeqfjixpkv"}
Response: {"transactionId":"f204e9b9-499a-42c9-87a2-35814351a09a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"d5201b7c-9fbf-4cdc-ab48-e2d67e5cac73","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"51396cc7-c666-4f0b-85e2-674e3d6ec3d3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"695eb0ca-d006-4939-a0fd-98b106b66605","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"e21e9fce-df95-421c-9b20-27fb8bd5cd1b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"23c8a0a8-2044-44b3-b324-410085219086","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"947c4ea4-9d8b-40cc-b3a7-0b13a521dee6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"32869c32-b646-4a62-9516-6ed5c98e96b7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"601a6f7d-de9b-45d6-bd66-475402713f6f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"c6c36b14-7a41-42d1-896c-5e40e02fd968","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"05d4d23b-f331-4a48-bc37-1b9bac9d4001","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wepxsawzyl-axcldodwrkvchfoyllousjvn"}
Response: {"transactionId":"dcf769c8-d5bf-4a6e-b51c-0410fa161a8e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"dc4d205a-a9f0-4376-beb0-0f81af72f8c2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"ca3d5332-8e68-4a68-8571-c294cdcc2ddf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"e14676c9-c829-4ab6-bc8f-9423ad3d1e97","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"9af9194b-ad35-4216-bce7-85f2fa2190d5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"2d4c8ae4-ccff-4c28-b0c4-9222d6295890","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"f894320d-1513-40d0-a865-2d39144e685c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"1a63e1a5-be0d-4036-a908-6831a3f82b0d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"5f2f772a-aad1-4aa9-b059-ed66fa02d8a0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"efe684e1-27e1-453f-a304-9d0b720ee8ca","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"1fcfaa5a-d188-4260-9792-fc23b0200199","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cupggesudk-kddlhdzntluhjbhkxkjsqosh"}
Response: {"transactionId":"03f28505-484e-4f1c-843b-9377ce318720","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"43121ffc-764c-4635-bc93-db8162133a8b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"e7179e17-ff85-40b3-99e8-4234356c6d0a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"0582e243-7dd5-4f9c-bf00-da0b52b47b56","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"2f7dadd8-95a1-4e98-bd62-2737c309965e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"a7487677-0249-4df5-ab3f-7a8de8cd4613","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"b0d1591b-2c1c-47ff-b9d9-a06237b89bfb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"67710c26-7ff3-45cd-b7ef-07e08f440320","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"f2a02586-c18c-4281-9ad5-df4989d896a3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"dcabd74e-928b-417f-91b9-8633d8bcf04d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"534a887f-9663-4692-992e-b4f945924521","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wonnfgwbdx-ipznmryectzzbqtqgyojpqkg"}
Response: {"transactionId":"b42d4066-f3ad-4918-9fae-1ac5aaf84fae","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"stwnymxzfn-zqudzaktvqswvlswsaicekkr"}
Response: {"transactionId":"b9e15a98-6f0d-4532-b681-d42f37b6c7af","output":{"pinOTP":"768234","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"stwnymxzfn-zqudzaktvqswvlswsaicekkr"}
Response: {"transactionId":"b9e15a98-6f0d-4532-b681-d42f37b6c7af","output":{"pinOTP":"768234","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Scenario_Passed

6)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ympdwpvbyd-njihybhmbshhsuopjtrbjhlt"}
Response: {"transactionId":"89618b63-da1f-48ff-a3df-ec34ffcab8d5","output":{"pinOTP":"530091","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ympdwpvbyd-njihybhmbshhsuopjtrbjhlt"}
Response: {"transactionId":"89618b63-da1f-48ff-a3df-ec34ffcab8d5","output":{"pinOTP":"530091","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Scenario_Passed

7)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkaywnqcuw-jlxbwpqfpthradeagivtwgdl"}
Response: {"transactionId":"fde9fd2e-f2dc-4850-8809-0dfffc197a7e","output":{"pinOTP":"245629","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zkaywnqcuw-jlxbwpqfpthradeagivtwgdl"}
Response: {"transactionId":"fde9fd2e-f2dc-4850-8809-0dfffc197a7e","output":{"pinOTP":"245629","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Scenario_Passed

8)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"copvjcquvi-xayixufxdoziilhsuyapjcei"}
Response: {"transactionId":"18f1a6f7-9eae-4910-96e9-65260dd9189b","output":{"pinOTP":"312415","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"copvjcquvi-xayixufxdoziilhsuyapjcei"}
Response: {"transactionId":"18f1a6f7-9eae-4910-96e9-65260dd9189b","output":{"pinOTP":"312415","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Scenario_Passed

9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
Response: {"transactionId":"ebec2182-befa-42f7-ab5f-d257535e96d8","output":{"pinOTP":"818906","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
Response: {"transactionId":"d20ad6d5-7d34-4966-90c1-845618bb4602","output":{"pinOTP":"353227","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
Response: {"transactionId":"4585ae6a-94bd-4aa4-9c5c-2d59ad9673af","output":{"pinOTP":"705122","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ybmyqtbgsc-lywmzwkiytwhzwviboyxggob"}
Response: {"transactionId":"b3af3f00-f1fb-48b8-bfa2-f58e0e9e6765","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
Response: {"transactionId":"8d5a06a4-334f-4f9a-ad31-a86e542b9d45","output":{"pinOTP":"615281","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
Response: {"transactionId":"e4b2d205-e649-4267-965b-aa2e8fc78d1a","output":{"pinOTP":"102557","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
Response: {"transactionId":"28328595-6d56-426d-b7c2-465080251aa8","output":{"pinOTP":"523284","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jojepzzmbo-ysnwsykgyfynbxobmwgrjxqc"}
Response: {"transactionId":"d94494c8-0ce8-4e52-aa0c-25cf44fb1be1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
Response: {"transactionId":"e7062921-48e8-4204-8b88-fef2aaf5a47e","output":{"pinOTP":"351234","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
Response: {"transactionId":"b951301a-dfac-49e8-9aba-161dfd67b1cb","output":{"pinOTP":"561192","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
Response: {"transactionId":"52020213-25f6-435f-98c9-82522706ccf0","output":{"pinOTP":"008358","pinExpirationDate":"08/22/2018 03:27 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwiemtkbve-facdukhdttugeczjsovsmjgm"}
Response: {"transactionId":"c96014f1-ad7e-4c71-8b05-ca85deccd959","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
Response: {"transactionId":"ae9af3c6-9271-4c64-9287-7e61712b12eb","output":{"pinOTP":"122417","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
Response: {"transactionId":"fd24baca-7f63-4f46-9c91-d274b81fba29","output":{"pinOTP":"085210","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
Response: {"transactionId":"dbb11d3a-d6b8-4bf5-9727-cb689a0e9559","output":{"pinOTP":"178031","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bwpfieydiu-crvconhibluihmiottkjucsb"}
Response: {"transactionId":"76b82003-74a1-4cc8-86d3-b77ee8fac494","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
Response: {"transactionId":"d7c92af6-db1f-4699-9f96-3067775f0ba6","output":{"pinOTP":"024322","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
Response: {"transactionId":"b73db261-6479-4be0-a6f5-145c1b5b7ca1","output":{"pinOTP":"188186","pinExpirationDate":"08/22/2018 03:07 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"024322","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
Response: {"transactionId":"21547d2f-712d-47d5-ad18-1faa321dfbdb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"188186","userName":"wlghdkkgjy-zbxsverzmhqxfssdmpeggrrt"}
Response: {"transactionId":"b6ac3aba-8c30-4cd0-9cc6-258f75459e10","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
Response: {"transactionId":"47a060c6-331d-432b-9c5e-626fae84eacd","output":{"pinOTP":"721445","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
Response: {"transactionId":"e1419f2e-690e-4c19-a119-7fccc3f5bea8","output":{"pinOTP":"517648","pinExpirationDate":"08/22/2018 03:07 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"721445","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
Response: {"transactionId":"91ff7f4b-e725-4d6c-b4ba-77d1abacd2a4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"517648","userName":"ipgloelydm-ljuvjugrlhfkkxxennanpjtt"}
Response: {"transactionId":"9279d542-2e18-4073-89eb-ca98e4966963","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
Response: {"transactionId":"141e8d04-d764-4540-93ac-c4b97ef0daab","output":{"pinOTP":"281710","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
Response: {"transactionId":"25b94ebc-9be3-45a6-aa8d-5f41971f01b6","output":{"pinOTP":"132108","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"281710","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
Response: {"transactionId":"c9842591-fc02-40c1-888f-4e9399af6eac","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"132108","userName":"rcgepsciwr-uqvejuaeipnrabkutcnlmgwd"}
Response: {"transactionId":"cafa4d46-f0e3-40d4-8f72-d7ff04211a1c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
Response: {"transactionId":"02fc233d-79c3-483e-a998-6b15a871fdef","output":{"pinOTP":"722193","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
Response: {"transactionId":"f08222ba-b4ec-400c-945d-d375da7e14e3","output":{"pinOTP":"187805","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"722193","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
Response: {"transactionId":"8efdc0af-f5e1-477f-901a-4282a9d04988","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"187805","userName":"wriqlxfcka-xkxlnkaogjbcawmyjotrcpjo"}
Response: {"transactionId":"28258cdb-1ded-4179-a33f-46c8b889aefe","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
Response: {"transactionId":"512d6aa7-fbea-4c40-9521-492b116227dc","output":{"pinOTP":"248581","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
Response: {"transactionId":"184997c8-c166-4e05-b3f7-17ba40bf879b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
Response: {"transactionId":"8b0fc7d5-3a3c-4c6e-ac7d-7314c260e3c5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
Response: {"transactionId":"f3fa3b3c-1506-41d9-91b0-4b545ad96b25","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
Response: {"transactionId":"803ecb35-2107-4c5e-9a35-57a76567edf1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jegbewkbon-sgykzvllqpeaypvharyexhdh"}
Response: {"transactionId":"7d09f391-433c-4ad8-aa93-0863f2ec5004","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

18)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
Response: {"transactionId":"fc9a8ce2-d4c8-4785-8cd0-4b8fd7fa125a","output":{"pinOTP":"750414","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
Response: {"transactionId":"9e550f11-b4da-425c-809b-4afa76f62a3d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
Response: {"transactionId":"a066b669-a6df-4534-8935-53328516647f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
Response: {"transactionId":"ee293b52-237a-48aa-8102-fb3de7ae11a2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
Response: {"transactionId":"4eb13803-66b4-4190-ba66-03e6c8cd2729","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qqqpqwdywb-rcqacnnogsrvdjcktuxgjuso"}
Response: {"transactionId":"dd96841b-8855-4a26-be7f-4dddeb661307","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

19)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
Response: {"transactionId":"2e462dba-6143-4051-81be-173c2c4b1314","output":{"pinOTP":"125029","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
Response: {"transactionId":"2b784a44-640c-452f-84ae-68b7c723a59f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
Response: {"transactionId":"51462515-2e8f-4232-a83c-c6b2b2330283","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
Response: {"transactionId":"6ba167b7-5bb6-4c96-b169-864038a419de","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
Response: {"transactionId":"9f2eee15-510a-48ba-b97b-22a2af1efd42","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"abvmoujave-hmimbyztkucuitdmsalshbse"}
Response: {"transactionId":"0777cb5a-4738-4371-86fa-7b37a8837462","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

20)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
Response: {"transactionId":"54a82849-48b6-43b6-834a-e0d5854038ac","output":{"pinOTP":"869488","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
Response: {"transactionId":"d28ce776-673a-4e75-a5c2-86b8b84521b9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
Response: {"transactionId":"777b72f6-b8b4-4c14-b68c-43c51b0e805e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
Response: {"transactionId":"fce78223-0845-4bd5-884a-de3608b05dbf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
Response: {"transactionId":"e233bd91-f8d3-4a8f-a13a-eefc74cda955","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rjloacaclp-ipiltrxcacbifdsnodritnyq"}
Response: {"transactionId":"792c5f2a-39fe-4b7c-b238-a9b3f3e31e54","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"sxibnieyxh-knqqkikkxfpnedrxhlhgbrno"}
Response: {"transactionId":"fc4fe85b-0825-45d7-988e-4c1af792edfe","output":{"pinOTP":"722637","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"722637","userName":"sxibnieyxh-knqqkikkxfpnedrxhlhgbrno"}
Response: {"transactionId":"c869a79a-d38a-460f-ab13-4085b28b6854","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

22)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"efxvpmfydm-ekktpriwbeqghkarxjvegwmq"}
Response: {"transactionId":"86a9866f-3365-4b4f-b59d-d106b58bc28e","output":{"pinOTP":"290768","pinExpirationDate":"08/22/2018 03:06 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"290768","userName":"efxvpmfydm-ekktpriwbeqghkarxjvegwmq"}
Response: {"transactionId":"18287636-22d0-44b5-b5ef-d5554a3cbcde","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zroctsigrm-kjxziasmnwwdrqqxktpdvspk"}
Response: {"transactionId":"f0677bc5-465f-432f-abec-82d5a632c7df","output":{"pinOTP":"237715","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"237715","userName":"zroctsigrm-kjxziasmnwwdrqqxktpdvspk"}
Response: {"transactionId":"73cb6303-0b07-41fb-b12e-9242a75a0cfd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hwykgjmtjy-sfvsnfovqccpcrbvkqsvncoe"}
Response: {"transactionId":"d7ad6eb4-52a3-4b3c-a9b9-6ca2fc2847dd","output":{"pinOTP":"615832","pinExpirationDate":"08/22/2018 03:26 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"615832","userName":"hwykgjmtjy-sfvsnfovqccpcrbvkqsvncoe"}
Response: {"transactionId":"336be948-990b-4b4c-a2cb-28354fd2b6ba","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

Execution Time in seconds: 16(16629 miliseconds)
Passed: 24 - Failed: 0

