12 082218T151343: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
17 082218T151344: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
16 082218T151344: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
18 082218T151344: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151344: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151344: AddressVelocity Response: {"transactionId":"2eb14f0e-0629-4f2d-9ada-9038b71d2887","output":{"advice":"ALLOW"}}
16 082218T151344: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151344: AddressVelocity Response: {"transactionId":"3cd023d1-8ccf-41f2-941f-abeeaf4a13a1","output":{"advice":"ALLOW"}}
17 082218T151344: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151344: AddressVelocity Response: {"transactionId":"1e12829f-cf08-41ad-ac6e-d9c299e8c23a","output":{"advice":"ALLOW"}}
18 082218T151344: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151344: AddressVelocity Response: {"transactionId":"35791811-9a32-452d-8901-6d93ce817afe","output":{"advice":"ALLOW"}}
15 082218T151344: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151346: AddressVelocity Response: {"transactionId":"717f0293-f2de-4ec2-9d34-e45f91712d9b","output":{"advice":"ALLOW"}}
16 082218T151346: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151347: AddressVelocity Response: {"transactionId":"96cded22-ecde-4075-b019-5aa4beb9d49c","output":{"advice":"ALLOW"}}
17 082218T151347: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151348: AddressVelocity Response: {"transactionId":"389b47d2-68d7-4e1d-8418-c6f596e675ed","output":{"advice":"ALLOW"}}
18 082218T151348: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151349: AddressVelocity Response: {"transactionId":"b8db8b93-89ac-483e-9d4a-943014daf76f","output":{"advice":"ALLOW"}}
15 082218T151349: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151350: AddressVelocity Response: {"transactionId":"b494d5b3-90c8-43cc-b38b-e6f0ca6475d2","output":{"advice":"ALLOW"}}
16 082218T151350: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151351: AddressVelocity Response: {"transactionId":"acbfefe1-61ea-44d3-998e-49eeade6b9d7","output":{"advice":"ALLOW"}}
17 082218T151351: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151352: AddressVelocity Response: {"transactionId":"7fec1e30-fb00-4e42-81b1-f3efffb53cbd","output":{"advice":"ALLOW"}}
18 082218T151352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151353: AddressVelocity Response: {"transactionId":"e2dbbd2d-87fa-4a41-a79d-f845345f3a96","output":{"advice":"ALLOW"}}
15 082218T151353: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151355: AddressVelocity Response: {"transactionId":"525d06f2-061b-4dab-81ec-a1ee571c83b2","output":{"advice":"ALLOW"}}
16 082218T151355: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151356: AddressVelocity Response: {"transactionId":"da075694-59cd-4360-942a-dc4e356e0ba5","output":{"advice":"ALLOW"}}
17 082218T151356: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151357: AddressVelocity Response: {"transactionId":"869c74e2-2b3e-43d7-ae50-d5d4ddf02c9f","output":{"advice":"ALLOW"}}
18 082218T151357: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151358: AddressVelocity Response: {"transactionId":"ece43c35-fd10-418c-b117-6359db2be108","output":{"advice":"ALLOW"}}
15 082218T151358: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151359: AddressVelocity Response: {"transactionId":"6f327963-8365-4c12-abbd-c2f6cc5b2a55","output":{"advice":"ALLOW"}}
16 082218T151359: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151400: AddressVelocity Response: {"transactionId":"31219acb-82e1-4f02-81ca-72a768d04b06","output":{"advice":"ALLOW"}}
17 082218T151400: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151401: AddressVelocity Response: {"transactionId":"450e28e6-7069-4168-8cea-ee8844013623","output":{"advice":"ALLOW"}}
18 082218T151401: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151402: AddressVelocity Response: {"transactionId":"9e5715be-4874-460e-82e9-9eff76e7a7ec","output":{"advice":"ALLOW"}}
15 082218T151402: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151403: AddressVelocity Response: {"transactionId":"0963e56a-ff65-4a0b-aca5-3205e918a461","output":{"advice":"ALLOW"}}
16 082218T151403: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151405: AddressVelocity Response: {"transactionId":"eee64407-096b-4d05-a41f-6342e0e90f59","output":{"advice":"ALLOW"}}
17 082218T151405: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
17 082218T151406: AddressVelocity Response: {"transactionId":"70f4e8b2-1463-43c3-9269-ae4b7822d344","output":{"advice":"ALLOW"}}
17 082218T151406: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151407: AddressVelocity Response: {"transactionId":"9eda1db1-c23d-41ea-a692-a790ace0de13","output":{"advice":"ALLOW"}}
18 082218T151407: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151408: AddressVelocity Response: {"transactionId":"8660defb-89c7-4adc-a0ae-54f79919e96b","output":{"advice":"ALLOW"}}
15 082218T151408: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151409: AddressVelocity Response: {"transactionId":"753edc8e-09c2-44a1-93ce-2639cf0ba087","output":{"advice":"ALLOW"}}
16 082218T151409: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151410: AddressVelocity Response: {"transactionId":"648aa6b8-3a35-451d-83f0-0f31fcd4236f","output":{"advice":"ALLOW"}}
17 082218T151410: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151411: AddressVelocity Response: {"transactionId":"ea7781ff-19e5-4f65-8404-efa166c15c2f","output":{"advice":"ALLOW"}}
18 082218T151411: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151412: AddressVelocity Response: {"transactionId":"73f74044-e9d9-4278-a85f-14b07a74e5c4","output":{"advice":"ALLOW"}}
15 082218T151412: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151413: AddressVelocity Response: {"transactionId":"04651eb3-a2b7-4be5-bb70-05235af2f719","output":{"advice":"ALLOW"}}
16 082218T151413: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151415: AddressVelocity Response: {"transactionId":"5f4ef888-c919-4ab9-b364-676540d4ac97","output":{"advice":"ALLOW"}}
17 082218T151415: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151416: AddressVelocity Response: {"transactionId":"e47e4999-f5f9-4958-83a0-e0504063e535","output":{"advice":"ALLOW"}}
18 082218T151416: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
18 082218T151417: AddressVelocity Response: {"transactionId":"84758083-1189-4030-9814-71a7b05cfdf2","output":{"advice":"ALLOW"}}
18 082218T151417: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151418: AddressVelocity Response: {"transactionId":"2c91d837-da45-44bf-b7f1-95841e3e5798","output":{"advice":"ALLOW"}}
15 082218T151418: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151419: AddressVelocity Response: {"transactionId":"7e4ccb6f-60f5-4534-8786-86890ed714b5","output":{"advice":"ALLOW"}}
16 082218T151419: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
16 082218T151420: AddressVelocity Response: {"transactionId":"90709dd8-868b-4d56-ac1b-8c45a8f74e18","output":{"advice":"ALLOW"}}
16 082218T151420: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151421: AddressVelocity Response: {"transactionId":"b263fc62-1739-45a0-be51-5161095f1c8c","output":{"advice":"ALLOW"}}
17 082218T151421: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151422: AddressVelocity Response: {"transactionId":"9a1a39a5-3858-481b-ab7e-dc6fedf26c0a","output":{"advice":"ALLOW"}}
18 082218T151422: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
18 082218T151424: AddressVelocity Response: {"transactionId":"f49782e2-9c50-4bbc-8688-c8d7629d8def","output":{"advice":"ALLOW"}}
18 082218T151424: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151425: AddressVelocity Response: {"transactionId":"b4f071b4-16f3-413d-8d6a-37ad92cc059d","output":{"advice":"ALLOW"}}
15 082218T151425: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151426: AddressVelocity Response: {"transactionId":"1a751e85-7a0b-4230-9a7f-ed5fd666c27a","output":{"advice":"ALLOW"}}
16 082218T151426: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151427: AddressVelocity Response: {"transactionId":"d4baaab9-254f-4f43-8821-2e1e81a3e3c4","output":{"advice":"ALLOW"}}
17 082218T151427: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151428: AddressVelocity Response: {"transactionId":"69c21af0-8ab1-438c-8b03-cfbee08b0045","output":{"advice":"ALLOW"}}
18 082218T151428: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151429: AddressVelocity Response: {"transactionId":"19300401-31c3-4890-9704-64805301bf1a","output":{"advice":"ALLOW"}}
15 082218T151429: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151430: AddressVelocity Response: {"transactionId":"f954e8f9-3a09-41c9-a785-3b756a7c601d","output":{"advice":"ALLOW"}}
16 082218T151430: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
16 082218T151431: AddressVelocity Response: {"transactionId":"af26ec0e-d29b-4a0b-b6c3-2839d605e756","output":{"advice":"ALLOW"}}
16 082218T151431: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151433: AddressVelocity Response: {"transactionId":"306d1dcc-d496-4d86-b15a-f670e6ea5673","output":{"advice":"ALLOW"}}
17 082218T151433: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151434: AddressVelocity Response: {"transactionId":"abddafb9-958d-47cd-aa95-f5d9c561b701","output":{"advice":"ALLOW"}}
18 082218T151434: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151435: AddressVelocity Response: {"transactionId":"baed36c8-11b4-4f6a-9991-cbe04c31b000","output":{"advice":"ALLOW"}}
15 082218T151435: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151436: AddressVelocity Response: {"transactionId":"743d972b-a8b4-4942-845b-9ccfb806036f","output":{"advice":"ALLOW"}}
16 082218T151436: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151437: AddressVelocity Response: {"transactionId":"bf4bb13a-ab69-4e16-8ed8-550ccc7831e2","output":{"advice":"ALLOW"}}
17 082218T151437: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151438: AddressVelocity Response: {"transactionId":"499cfeb6-8e0b-4443-9834-97cb937c4f08","output":{"advice":"ALLOW"}}
18 082218T151438: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151439: AddressVelocity Response: {"transactionId":"506a0c3f-c77e-40e1-8887-a5f5ca09d85b","output":{"advice":"ALLOW"}}
15 082218T151439: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151440: AddressVelocity Response: {"transactionId":"99fb38fe-fc41-48e7-b9bb-728c9087f313","output":{"advice":"ALLOW"}}
16 082218T151440: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151441: AddressVelocity Response: {"transactionId":"da3e3033-db12-478c-8294-981958c24b6f","output":{"advice":"ALLOW"}}
17 082218T151441: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151443: AddressVelocity Response: {"transactionId":"2aec04f4-fdf8-4365-aad7-861afdd71fa3","output":{"advice":"ALLOW"}}
18 082218T151443: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151444: AddressVelocity Response: {"transactionId":"cf49a4b7-899e-47e8-9345-6b9f4f1006b2","output":{"advice":"ALLOW"}}
15 082218T151444: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
15 082218T151445: AddressVelocity Response: {"transactionId":"1a3e920c-7993-494d-b139-2bffdb7be885","output":{"advice":"ALLOW"}}
15 082218T151445: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151446: AddressVelocity Response: {"transactionId":"7419509b-af84-45dd-99f7-1fedda5b2de7","output":{"advice":"ALLOW"}}
16 082218T151446: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151447: AddressVelocity Response: {"transactionId":"28ba3878-e0dc-4fde-92ef-49443425c794","output":{"advice":"ALLOW"}}
17 082218T151447: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151448: AddressVelocity Response: {"transactionId":"6237f9d6-daa9-4a03-8128-b121caee4c52","output":{"advice":"ALLOW"}}
18 082218T151448: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151449: AddressVelocity Response: {"transactionId":"b2d825d2-4167-46aa-bd67-12e249cbeff4","output":{"advice":"ALLOW"}}
15 082218T151449: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151450: AddressVelocity Response: {"transactionId":"9dc2606e-1cd1-4691-bf36-797eaaa519a8","output":{"advice":"ALLOW"}}
16 082218T151450: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151452: AddressVelocity Response: {"transactionId":"7b03f2c6-abdc-4e14-9267-fc01eb6e3cde","output":{"advice":"ALLOW"}}
17 082218T151452: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151453: AddressVelocity Response: {"transactionId":"c2651522-7280-4751-b5a2-d3c16154042a","output":{"advice":"ALLOW"}}
18 082218T151453: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151454: AddressVelocity Response: {"transactionId":"bcc70383-e85b-40e7-8a00-e5a1b7aecf81","output":{"advice":"ALLOW"}}
15 082218T151454: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151455: AddressVelocity Response: {"transactionId":"2e2467c9-fb19-40cf-85de-cc09e7a5d2eb","output":{"advice":"ALLOW"}}
16 082218T151455: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
17 082218T151456: AddressVelocity Response: {"transactionId":"c7e8e855-6360-4b93-a09b-28df9f046c1b","output":{"advice":"ALLOW"}}
17 082218T151456: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151457: AddressVelocity Response: {"transactionId":"8d5283a9-510b-401f-86a6-3a6e90ff0a3b","output":{"advice":"ALLOW"}}
18 082218T151457: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151458: AddressVelocity Response: {"transactionId":"199b6d0e-0991-45a6-8f1a-f54e50a34bc4","output":{"advice":"ALLOW"}}
15 082218T151458: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
16 082218T151459: AddressVelocity Response: {"transactionId":"2934bbcd-ff49-4a24-8c61-0c5c020b358f","output":{"advice":"ALLOW"}}
16 082218T151459: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
16 082218T151500: AddressVelocity Response: {"transactionId":"069e45e5-cea2-4540-abbc-023b9e9be04e","output":{"advice":"ALLOW"}}
17 082218T151502: AddressVelocity Response: {"transactionId":"bb69c1cd-1ffe-4ed0-85ce-5ed6248a3e84","output":{"advice":"ALLOW"}}
17 082218T151502: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151503: AddressVelocity Response: {"transactionId":"06275628-4633-44a7-9423-b2fc507ac360","output":{"advice":"ALLOW"}}
18 082218T151503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
15 082218T151504: AddressVelocity Response: {"transactionId":"80ca5d2e-cf5f-4513-837e-ac86984c504c","output":{"advice":"ALLOW"}}
15 082218T151504: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
17 082218T151505: AddressVelocity Response: {"transactionId":"5fd874da-5cfd-4196-ab43-88728967a2ef","output":{"advice":"ALLOW"}}
17 082218T151505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
18 082218T151506: AddressVelocity Response: {"transactionId":"e270feb8-ecd3-402a-9d2c-efcce35029c4","output":{"advice":"ALLOW"}}
15 082218T151507: AddressVelocity Response: {"transactionId":"9d409842-2373-4a53-9cf5-0ac576905dbb","output":{"advice":"ALLOW"}}
15 082218T151507: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
17 082218T151508: AddressVelocity Response: {"transactionId":"118a7290-20bb-4200-9663-394d43b665a3","output":{"advice":"ALLOW"}}
15 082218T151509: AddressVelocity Response: {"transactionId":"129765ba-dfd8-4bdc-b627-63dc0c7e20db","output":{"advice":"ALLOW"}}
19 082218T151510: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qflsxwaoaj-hginqnmkkyghxtcgtfwvypos"}
21 082218T151510: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dmidtvbwvx-wlqohndjoaayqmbajmglvznn"}
20 082218T151510: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nloqhyntrx-udkauppwqumjxylsooaxsqbx"}
22 082218T151510: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hwcsoksyfu-iibyngpevlmcsqwnhuezaqki"}
19 082218T151511: IssuePin Response: {"transactionId":"4d2d5927-698d-4d7f-bbfe-0b5d4780add7","output":{"pinOTP":"294360","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
21 082218T151511: IssuePin Response: {"transactionId":"35285c12-17b6-4787-b462-d2524fd0fc7b","output":{"pinOTP":"939098","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
20 082218T151511: IssuePin Response: {"transactionId":"e457b2d2-90a0-4389-a5b8-31fd9c9b12f4","output":{"pinOTP":"900336","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
22 082218T151512: IssuePin Response: {"transactionId":"cfe2f52f-8367-44e1-8097-5866cbff37d9","output":{"pinOTP":"747799","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
23 082218T151512: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
16 082218T151512: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
18 082218T151512: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
24 082218T151512: IssuePin Response: {"transactionId":"c411a76a-1b5f-4b11-92c8-71eb90ed2161","output":{"pinOTP":"145209","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
24 082218T151512: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
23 082218T151512: IssuePin Response: {"transactionId":"5c2dd2f0-7cb1-4e15-8d8f-ed1c2b644dc5","output":{"pinOTP":"792383","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
23 082218T151512: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
16 082218T151512: IssuePin Response: {"transactionId":"44e0ed35-86c9-4ad0-b264-065e4b0a174e","output":{"pinOTP":"069324","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
16 082218T151512: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
18 082218T151513: IssuePin Response: {"transactionId":"2710b511-d699-4529-94f0-da1c67251d57","output":{"pinOTP":"310505","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
18 082218T151513: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
24 082218T151514: IssuePin Response: {"transactionId":"aca5d18d-f746-49ca-b9e3-1b41b6549669","output":{"pinOTP":"753931","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
24 082218T151514: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
23 082218T151515: IssuePin Response: {"transactionId":"1f0eda65-866f-4c66-8651-e60f30fc20e2","output":{"pinOTP":"043225","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
23 082218T151515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
16 082218T151516: IssuePin Response: {"transactionId":"ffcecff2-9cc5-4dfc-842c-c0ea38f044f9","output":{"pinOTP":"423394","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
16 082218T151516: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
18 082218T151517: IssuePin Response: {"transactionId":"6bbe42ba-8f1c-411d-a81c-0a15c0581482","output":{"pinOTP":"232327","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
18 082218T151517: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
24 082218T151518: IssuePin Response: {"transactionId":"54d2ec29-deb0-47c7-a683-96a662c49d9c","output":{"pinOTP":"623639","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
24 082218T151518: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
24 082218T151520: IssuePin Response: {"transactionId":"36935933-2af6-43b8-a3dd-600d9262f5b1","output":{"pinOTP":"915550","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
23 082218T151521: IssuePin Response: {"transactionId":"2bd18f7e-9c73-4beb-ba94-f5cebb595b79","output":{"pinOTP":"992421","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
23 082218T151521: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
16 082218T151522: IssuePin Response: {"transactionId":"acaf2776-a1f6-48c1-bc7c-605b36889130","output":{"pinOTP":"504567","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
16 082218T151522: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
18 082218T151523: IssuePin Response: {"transactionId":"fddbadab-e495-4033-b07e-d744857af2b2","output":{"pinOTP":"114570","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
18 082218T151523: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
23 082218T151524: IssuePin Response: {"transactionId":"7e63192e-8bc3-432d-8fa2-650343ba6c0f","output":{"pinOTP":"250144","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
16 082218T151525: IssuePin Response: {"transactionId":"ad9e7206-01cc-43d9-bdd9-c64f74e2861e","output":{"pinOTP":"861737","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
18 082218T151526: IssuePin Response: {"transactionId":"7122f453-be81-4f9c-81ae-ab9b458d97db","output":{"pinOTP":"835682","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
17 082218T151527: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
21 082218T151527: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
15 082218T151527: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
19 082218T151527: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
17 082218T151527: IssuePin Response: {"transactionId":"46a17df3-4954-41d4-a67b-8b030833f605","output":{"pinOTP":"450849","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
17 082218T151527: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
21 082218T151527: IssuePin Response: {"transactionId":"9bc24948-7881-47f0-83c2-27cbfa12235c","output":{"pinOTP":"203639","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
21 082218T151527: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
15 082218T151528: IssuePin Response: {"transactionId":"874a17b3-8c2b-47a7-a5eb-4c9c334b511f","output":{"pinOTP":"930069","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
15 082218T151528: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
19 082218T151528: IssuePin Response: {"transactionId":"4c3bcfda-d2b8-41cf-93a2-a96331ad0206","output":{"pinOTP":"639414","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
19 082218T151528: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
17 082218T151529: IssuePin Response: {"transactionId":"42b03c2a-ca1a-4341-8df9-9256aa0e6850","output":{"pinOTP":"766653","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
17 082218T151529: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"450849","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
21 082218T151530: IssuePin Response: {"transactionId":"ab38a2d3-542a-4007-a3a1-7618bfb953b3","output":{"pinOTP":"169870","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
21 082218T151530: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"203639","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
15 082218T151531: IssuePin Response: {"transactionId":"39d37f02-f37c-433f-b0a7-384a4ac88ea0","output":{"pinOTP":"545407","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
15 082218T151531: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"930069","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
19 082218T151532: IssuePin Response: {"transactionId":"41007d19-a61d-4872-8777-9600e2b4bc90","output":{"pinOTP":"227233","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
19 082218T151532: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"639414","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
17 082218T151532: VerifyPin Response: {"transactionId":"aada5c5a-1b6a-4216-998b-4e8c49a49e3a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151532: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"766653","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
21 082218T151532: VerifyPin Response: {"transactionId":"b5755451-e54d-4bca-99ce-19867d14d1d5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T151532: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"169870","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
15 082218T151533: VerifyPin Response: {"transactionId":"a6002492-bf10-4800-8a55-ea4d09c37abc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
15 082218T151533: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"545407","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
19 082218T151533: VerifyPin Response: {"transactionId":"7c560b6b-d2a4-4ea4-b9ad-451c41840a4e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082218T151533: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"227233","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
17 082218T151533: VerifyPin Response: {"transactionId":"a85c66ed-3431-4d95-885e-46b646974949","output":{"daysLeftToExpire":1,"message":"Success"}}
21 082218T151533: VerifyPin Response: {"transactionId":"2ea34fe2-21a1-437f-a7ea-8ce19be5e09a","output":{"daysLeftToExpire":1,"message":"Success"}}
15 082218T151533: VerifyPin Response: {"transactionId":"70817f84-45a2-444b-9f47-e5313781f278","output":{"daysLeftToExpire":1,"message":"Success"}}
19 082218T151533: VerifyPin Response: {"transactionId":"aa8ef75e-64e2-45d3-8d2f-4c89270b6150","output":{"daysLeftToExpire":1,"message":"Success"}}
22 082218T151534: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ffivlmdrdp-wqwurcwdbeiaqbhkyrdiqonw"}
24 082218T151534: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iezhdiupsh-nzigmmvgyxcvyozmtghldalp"}
20 082218T151534: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nqhmomoqgx-rmgkgwojcbbpzitfdqwxtbvo"}
23 082218T151534: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lkrdxldudp-tpenvulixgdpkhjdvmvljpaa"}
22 082218T151534: IssuePin Response: {"transactionId":"3126c70d-454e-4039-a254-c1f6f0af06e7","output":{"pinOTP":"324414","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
22 082218T151534: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"324414","userName":"ffivlmdrdp-wqwurcwdbeiaqbhkyrdiqonw"}
24 082218T151534: IssuePin Response: {"transactionId":"9c39cd8f-663f-4290-aa1c-64a263713b49","output":{"pinOTP":"291266","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
24 082218T151534: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"291266","userName":"iezhdiupsh-nzigmmvgyxcvyozmtghldalp"}
20 082218T151535: IssuePin Response: {"transactionId":"3500d293-a6ab-4e05-9901-1112eefdf514","output":{"pinOTP":"775723","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
20 082218T151535: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"775723","userName":"nqhmomoqgx-rmgkgwojcbbpzitfdqwxtbvo"}
23 082218T151535: IssuePin Response: {"transactionId":"46f55610-7380-494e-88b9-cc3c51c6af52","output":{"pinOTP":"156315","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
23 082218T151535: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"156315","userName":"lkrdxldudp-tpenvulixgdpkhjdvmvljpaa"}
22 082218T151535: VerifyPin Response: {"transactionId":"140740c4-2548-4135-af70-f71676db7962","output":{"daysLeftToExpire":1,"message":"Success"}}
24 082218T151535: VerifyPin Response: {"transactionId":"94d840b1-6192-4b35-b564-2fa38f27b887","output":{"daysLeftToExpire":1,"message":"Success"}}
20 082218T151535: VerifyPin Response: {"transactionId":"f21527b7-47fe-40fd-82dc-6738211e291d","output":{"daysLeftToExpire":1,"message":"Success"}}
23 082218T151535: VerifyPin Response: {"transactionId":"7e883c07-88dd-47f4-b871-0d09c762e202","output":{"daysLeftToExpire":1,"message":"Success"}}
16 082218T151536: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
17 082218T151536: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
18 082218T151536: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
21 082218T151536: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
16 082218T151536: IssuePin Response: {"transactionId":"b99b4cd3-6aed-492b-9c3e-ccc601837657","output":{"pinOTP":"503907","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
16 082218T151536: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
17 082218T151536: IssuePin Response: {"transactionId":"81116466-3f47-485c-97c1-70899a94b3c6","output":{"pinOTP":"061063","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
17 082218T151536: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
18 082218T151537: IssuePin Response: {"transactionId":"2d13dabb-717b-45f2-8221-f610d46dcffb","output":{"pinOTP":"206072","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
18 082218T151537: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
21 082218T151537: IssuePin Response: {"transactionId":"3b63098a-d602-4eda-af91-16419a64e385","output":{"pinOTP":"988156","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
21 082218T151537: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
16 082218T151537: VerifyPin Response: {"transactionId":"528712d9-b6b2-4848-81d6-8ebb1185f9ed","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082218T151537: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
17 082218T151537: VerifyPin Response: {"transactionId":"fc27fca0-b245-4f55-aafd-b606071d8afb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151537: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
18 082218T151537: VerifyPin Response: {"transactionId":"901ca26a-c1f8-4168-a4c4-9d89e6795172","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151537: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
21 082218T151537: VerifyPin Response: {"transactionId":"498e0cab-7d59-4665-be4d-989835f96761","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T151537: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
16 082218T151537: VerifyPin Response: {"transactionId":"a52d2ac6-958b-436e-a5cb-d781e3750746","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082218T151537: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
17 082218T151538: VerifyPin Response: {"transactionId":"4df0e3ba-6763-4210-aaed-7aa7acba70fc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151538: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
18 082218T151538: VerifyPin Response: {"transactionId":"5e127e58-7c5e-49e4-9cb9-fb29d13a3195","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151538: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
21 082218T151538: VerifyPin Response: {"transactionId":"c242d49f-ec77-4a23-bcbb-f46eff1247aa","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T151538: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
16 082218T151538: VerifyPin Response: {"transactionId":"100bf186-78e5-4e8f-ba60-acfccf543341","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082218T151538: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
17 082218T151538: VerifyPin Response: {"transactionId":"07b5acdf-eff0-46f8-9a98-69227861d322","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151538: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
18 082218T151538: VerifyPin Response: {"transactionId":"e0894be9-62d2-4ab8-8c71-b60cb4e21b76","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151538: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
21 082218T151538: VerifyPin Response: {"transactionId":"c331c56c-9790-4c87-9d3c-11092199151d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T151538: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
16 082218T151539: VerifyPin Response: {"transactionId":"7daa6e2d-df8f-4b18-853f-0ee20d7b818a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082218T151539: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
16 082218T151539: VerifyPin Response: {"transactionId":"684046c2-d3fb-4fb5-8689-6d1d36b58791","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151539: VerifyPin Response: {"transactionId":"6ecdf432-9101-4e1b-817f-ea7c1d792252","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151539: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
18 082218T151539: VerifyPin Response: {"transactionId":"779b7313-01d3-4352-8b15-456077964c09","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151539: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
21 082218T151539: VerifyPin Response: {"transactionId":"eea38cb1-65d0-44aa-99f7-b5291394af6e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T151539: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
17 082218T151539: VerifyPin Response: {"transactionId":"91c679d2-7b09-48c6-87df-74488fdfc63e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151540: VerifyPin Response: {"transactionId":"0e5efbf0-38e7-412c-bb4e-d8e4463c86cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
21 082218T151540: VerifyPin Response: {"transactionId":"9f472389-3656-44fe-ab0a-3b30da0cfb99","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nloqhyntrx-udkauppwqumjxylsooaxsqbx"}
Response: {"transactionId":"e457b2d2-90a0-4389-a5b8-31fd9c9b12f4","output":{"pinOTP":"900336","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hwcsoksyfu-iibyngpevlmcsqwnhuezaqki"}
Response: {"transactionId":"cfe2f52f-8367-44e1-8097-5866cbff37d9","output":{"pinOTP":"747799","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qflsxwaoaj-hginqnmkkyghxtcgtfwvypos"}
Response: {"transactionId":"4d2d5927-698d-4d7f-bbfe-0b5d4780add7","output":{"pinOTP":"294360","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dmidtvbwvx-wlqohndjoaayqmbajmglvznn"}
Response: {"transactionId":"35285c12-17b6-4787-b462-d2524fd0fc7b","output":{"pinOTP":"939098","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
Response: {"transactionId":"874a17b3-8c2b-47a7-a5eb-4c9c334b511f","output":{"pinOTP":"930069","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
Response: {"transactionId":"39d37f02-f37c-433f-b0a7-384a4ac88ea0","output":{"pinOTP":"545407","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"930069","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
Response: {"transactionId":"a6002492-bf10-4800-8a55-ea4d09c37abc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"545407","userName":"wfvadmoztr-klpwblazmdwdwwagimpqttry"}
Response: {"transactionId":"70817f84-45a2-444b-9f47-e5313781f278","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
Response: {"transactionId":"9bc24948-7881-47f0-83c2-27cbfa12235c","output":{"pinOTP":"203639","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
Response: {"transactionId":"ab38a2d3-542a-4007-a3a1-7618bfb953b3","output":{"pinOTP":"169870","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"203639","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
Response: {"transactionId":"b5755451-e54d-4bca-99ce-19867d14d1d5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"169870","userName":"edlanejisg-gjlcebwruhlenraqeqwqbjpx"}
Response: {"transactionId":"2ea34fe2-21a1-437f-a7ea-8ce19be5e09a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
Response: {"transactionId":"46a17df3-4954-41d4-a67b-8b030833f605","output":{"pinOTP":"450849","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
Response: {"transactionId":"42b03c2a-ca1a-4341-8df9-9256aa0e6850","output":{"pinOTP":"766653","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"450849","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
Response: {"transactionId":"aada5c5a-1b6a-4216-998b-4e8c49a49e3a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"766653","userName":"jcvsopzjci-kryzktlpjhemrzihbaoljjnq"}
Response: {"transactionId":"a85c66ed-3431-4d95-885e-46b646974949","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
Response: {"transactionId":"4c3bcfda-d2b8-41cf-93a2-a96331ad0206","output":{"pinOTP":"639414","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
Response: {"transactionId":"41007d19-a61d-4872-8777-9600e2b4bc90","output":{"pinOTP":"227233","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"639414","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
Response: {"transactionId":"7c560b6b-d2a4-4ea4-b9ad-451c41840a4e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"227233","userName":"mkngifrwgq-vmepcehvcgitidwkeywbiyvm"}
Response: {"transactionId":"aa8ef75e-64e2-45d3-8d2f-4c89270b6150","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
Response: {"transactionId":"2d13dabb-717b-45f2-8221-f610d46dcffb","output":{"pinOTP":"206072","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
Response: {"transactionId":"901ca26a-c1f8-4168-a4c4-9d89e6795172","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
Response: {"transactionId":"5e127e58-7c5e-49e4-9cb9-fb29d13a3195","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
Response: {"transactionId":"e0894be9-62d2-4ab8-8c71-b60cb4e21b76","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
Response: {"transactionId":"779b7313-01d3-4352-8b15-456077964c09","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"felpilbdnl-brouhtckbtogjgmawtvkonsq"}
Response: {"transactionId":"0e5efbf0-38e7-412c-bb4e-d8e4463c86cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
Response: {"transactionId":"3b63098a-d602-4eda-af91-16419a64e385","output":{"pinOTP":"988156","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
Response: {"transactionId":"498e0cab-7d59-4665-be4d-989835f96761","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
Response: {"transactionId":"c242d49f-ec77-4a23-bcbb-f46eff1247aa","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
Response: {"transactionId":"c331c56c-9790-4c87-9d3c-11092199151d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
Response: {"transactionId":"eea38cb1-65d0-44aa-99f7-b5291394af6e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xdhayokktx-kfvjakoanccmaksreiimtzmm"}
Response: {"transactionId":"9f472389-3656-44fe-ab0a-3b30da0cfb99","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
Response: {"transactionId":"b99b4cd3-6aed-492b-9c3e-ccc601837657","output":{"pinOTP":"503907","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
Response: {"transactionId":"528712d9-b6b2-4848-81d6-8ebb1185f9ed","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
Response: {"transactionId":"a52d2ac6-958b-436e-a5cb-d781e3750746","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
Response: {"transactionId":"100bf186-78e5-4e8f-ba60-acfccf543341","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
Response: {"transactionId":"7daa6e2d-df8f-4b18-853f-0ee20d7b818a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"osxfnjmbrg-srjrtcdwckaumhojytzdveog"}
Response: {"transactionId":"684046c2-d3fb-4fb5-8689-6d1d36b58791","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
Response: {"transactionId":"81116466-3f47-485c-97c1-70899a94b3c6","output":{"pinOTP":"061063","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
Response: {"transactionId":"fc27fca0-b245-4f55-aafd-b606071d8afb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
Response: {"transactionId":"4df0e3ba-6763-4210-aaed-7aa7acba70fc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
Response: {"transactionId":"07b5acdf-eff0-46f8-9a98-69227861d322","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
Response: {"transactionId":"6ecdf432-9101-4e1b-817f-ea7c1d792252","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vvjvqfwkac-dyuniwwlankryizfqjfcxbik"}
Response: {"transactionId":"91c679d2-7b09-48c6-87df-74488fdfc63e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ffivlmdrdp-wqwurcwdbeiaqbhkyrdiqonw"}
Response: {"transactionId":"3126c70d-454e-4039-a254-c1f6f0af06e7","output":{"pinOTP":"324414","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"324414","userName":"ffivlmdrdp-wqwurcwdbeiaqbhkyrdiqonw"}
Response: {"transactionId":"140740c4-2548-4135-af70-f71676db7962","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lkrdxldudp-tpenvulixgdpkhjdvmvljpaa"}
Response: {"transactionId":"46f55610-7380-494e-88b9-cc3c51c6af52","output":{"pinOTP":"156315","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"156315","userName":"lkrdxldudp-tpenvulixgdpkhjdvmvljpaa"}
Response: {"transactionId":"7e883c07-88dd-47f4-b871-0d09c762e202","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nqhmomoqgx-rmgkgwojcbbpzitfdqwxtbvo"}
Response: {"transactionId":"3500d293-a6ab-4e05-9901-1112eefdf514","output":{"pinOTP":"775723","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"775723","userName":"nqhmomoqgx-rmgkgwojcbbpzitfdqwxtbvo"}
Response: {"transactionId":"f21527b7-47fe-40fd-82dc-6738211e291d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"iezhdiupsh-nzigmmvgyxcvyozmtghldalp"}
Response: {"transactionId":"9c39cd8f-663f-4290-aa1c-64a263713b49","output":{"pinOTP":"291266","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"291266","userName":"iezhdiupsh-nzigmmvgyxcvyozmtghldalp"}
Response: {"transactionId":"94d840b1-6192-4b35-b564-2fa38f27b887","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"2eb14f0e-0629-4f2d-9ada-9038b71d2887","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"717f0293-f2de-4ec2-9d34-e45f91712d9b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"b494d5b3-90c8-43cc-b38b-e6f0ca6475d2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"525d06f2-061b-4dab-81ec-a1ee571c83b2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"6f327963-8365-4c12-abbd-c2f6cc5b2a55","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"0963e56a-ff65-4a0b-aca5-3205e918a461","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"753edc8e-09c2-44a1-93ce-2639cf0ba087","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"04651eb3-a2b7-4be5-bb70-05235af2f719","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"7e4ccb6f-60f5-4534-8786-86890ed714b5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"90709dd8-868b-4d56-ac1b-8c45a8f74e18","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"weklhzdfbl-umpcwpmcawsokzxcwedimguh"}
Response: {"transactionId":"1a751e85-7a0b-4230-9a7f-ed5fd666c27a","output":{"advice":"ALLOW"}}
18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"1e12829f-cf08-41ad-ac6e-d9c299e8c23a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"389b47d2-68d7-4e1d-8418-c6f596e675ed","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"7fec1e30-fb00-4e42-81b1-f3efffb53cbd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"869c74e2-2b3e-43d7-ae50-d5d4ddf02c9f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"450e28e6-7069-4168-8cea-ee8844013623","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"9eda1db1-c23d-41ea-a692-a790ace0de13","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"ea7781ff-19e5-4f65-8404-efa166c15c2f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"e47e4999-f5f9-4958-83a0-e0504063e535","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"84758083-1189-4030-9814-71a7b05cfdf2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"9a1a39a5-3858-481b-ab7e-dc6fedf26c0a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"azvqinaljv-hjhzdihescvpfygzczltdcku"}
Response: {"transactionId":"f49782e2-9c50-4bbc-8688-c8d7629d8def","output":{"advice":"ALLOW"}}
19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"35791811-9a32-452d-8901-6d93ce817afe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"b8db8b93-89ac-483e-9d4a-943014daf76f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"e2dbbd2d-87fa-4a41-a79d-f845345f3a96","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"ece43c35-fd10-418c-b117-6359db2be108","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"9e5715be-4874-460e-82e9-9eff76e7a7ec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"8660defb-89c7-4adc-a0ae-54f79919e96b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"73f74044-e9d9-4278-a85f-14b07a74e5c4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"2c91d837-da45-44bf-b7f1-95841e3e5798","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"b4f071b4-16f3-413d-8d6a-37ad92cc059d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"19300401-31c3-4890-9704-64805301bf1a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qsdvpsdzft-fciazvsdmtuogrcmppldsbfl"}
Response: {"transactionId":"baed36c8-11b4-4f6a-9991-cbe04c31b000","output":{"advice":"ALLOW"}}
20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"3cd023d1-8ccf-41f2-941f-abeeaf4a13a1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"96cded22-ecde-4075-b019-5aa4beb9d49c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"acbfefe1-61ea-44d3-998e-49eeade6b9d7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"da075694-59cd-4360-942a-dc4e356e0ba5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"31219acb-82e1-4f02-81ca-72a768d04b06","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"eee64407-096b-4d05-a41f-6342e0e90f59","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"70f4e8b2-1463-43c3-9269-ae4b7822d344","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"648aa6b8-3a35-451d-83f0-0f31fcd4236f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"5f4ef888-c919-4ab9-b364-676540d4ac97","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"b263fc62-1739-45a0-be51-5161095f1c8c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ikgzuejhlv-zrqmgompxlicbfbwqmlczudu"}
Response: {"transactionId":"d4baaab9-254f-4f43-8821-2e1e81a3e3c4","output":{"advice":"ALLOW"}}
21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
Response: {"transactionId":"c411a76a-1b5f-4b11-92c8-71eb90ed2161","output":{"pinOTP":"145209","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
Response: {"transactionId":"aca5d18d-f746-49ca-b9e3-1b41b6549669","output":{"pinOTP":"753931","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
Response: {"transactionId":"54d2ec29-deb0-47c7-a683-96a662c49d9c","output":{"pinOTP":"623639","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ggvwzyppqk-lsxjgcwlnfotuvdaibahneum"}
Response: {"transactionId":"36935933-2af6-43b8-a3dd-600d9262f5b1","output":{"pinOTP":"915550","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
Response: {"transactionId":"2710b511-d699-4529-94f0-da1c67251d57","output":{"pinOTP":"310505","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
Response: {"transactionId":"6bbe42ba-8f1c-411d-a81c-0a15c0581482","output":{"pinOTP":"232327","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
Response: {"transactionId":"fddbadab-e495-4033-b07e-d744857af2b2","output":{"pinOTP":"114570","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iezpobyhpe-fybpneczwfyevufkjryazhpz"}
Response: {"transactionId":"7122f453-be81-4f9c-81ae-ab9b458d97db","output":{"pinOTP":"835682","pinExpirationDate":"08/22/2018 08:25 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
Response: {"transactionId":"5c2dd2f0-7cb1-4e15-8d8f-ed1c2b644dc5","output":{"pinOTP":"792383","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
Response: {"transactionId":"1f0eda65-866f-4c66-8651-e60f30fc20e2","output":{"pinOTP":"043225","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
Response: {"transactionId":"2bd18f7e-9c73-4beb-ba94-f5cebb595b79","output":{"pinOTP":"992421","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qtebxhnaco-cvzhbdtwwmcumkfinulroyfa"}
Response: {"transactionId":"7e63192e-8bc3-432d-8fa2-650343ba6c0f","output":{"pinOTP":"250144","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
Response: {"transactionId":"44e0ed35-86c9-4ad0-b264-065e4b0a174e","output":{"pinOTP":"069324","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
Response: {"transactionId":"ffcecff2-9cc5-4dfc-842c-c0ea38f044f9","output":{"pinOTP":"423394","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
Response: {"transactionId":"acaf2776-a1f6-48c1-bc7c-605b36889130","output":{"pinOTP":"504567","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zplzxczjvg-rdxkrmkhctexmfutornbkjvq"}
Response: {"transactionId":"ad9e7206-01cc-43d9-bdd9-c64f74e2861e","output":{"pinOTP":"861737","pinExpirationDate":"08/22/2018 08:45 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 117  (117014 miliseconds)
Passed: 16 - Failed: 8

