12 082218T151014: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
15 082218T151014: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151014: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151014: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151014: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
16 082218T151015: AddressVelocity Response: {"transactionId":"4a3236fe-b607-4fdb-ac9d-fb2b90b478c9","output":{"advice":"ALLOW"}}
16 082218T151015: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151015: AddressVelocity Response: {"transactionId":"a18e751d-e05c-4341-90d4-1599b1451797","output":{"advice":"ALLOW"}}
15 082218T151015: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151015: AddressVelocity Response: {"transactionId":"f9ed9e9a-e6de-4eb6-81ea-9cd82cdd2b20","output":{"advice":"ALLOW"}}
17 082218T151015: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151015: AddressVelocity Response: {"transactionId":"24c61101-a440-489c-bf78-937590f76e50","output":{"advice":"ALLOW"}}
18 082218T151015: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151016: AddressVelocity Response: {"transactionId":"5ea4ec50-75d8-477d-a9b8-dc8cc8adeaec","output":{"advice":"ALLOW"}}
16 082218T151016: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151017: AddressVelocity Response: {"transactionId":"31cf3c18-8a73-48c2-bf9f-fa16ea88cf87","output":{"advice":"ALLOW"}}
15 082218T151017: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151019: AddressVelocity Response: {"transactionId":"0e0df5f9-04c9-4999-9928-af685ab4a2e9","output":{"advice":"ALLOW"}}
17 082218T151019: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151020: AddressVelocity Response: {"transactionId":"870e8c8b-32bc-44d3-b557-7d26975b6156","output":{"advice":"ALLOW"}}
18 082218T151020: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151021: AddressVelocity Response: {"transactionId":"f0eab523-fd18-4511-8e19-454e37222be6","output":{"advice":"ALLOW"}}
16 082218T151021: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151022: AddressVelocity Response: {"transactionId":"402e0cbb-51c6-417b-b166-9878ee254050","output":{"advice":"ALLOW"}}
15 082218T151022: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151023: AddressVelocity Response: {"transactionId":"73ce36db-8515-4732-a75a-beb6b1047891","output":{"advice":"ALLOW"}}
17 082218T151023: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151024: AddressVelocity Response: {"transactionId":"750af4c7-944b-47b4-9412-41fde9c8c6ef","output":{"advice":"ALLOW"}}
18 082218T151024: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151025: AddressVelocity Response: {"transactionId":"f32b4cdf-a06f-48ed-9925-1c7c420bf1e3","output":{"advice":"ALLOW"}}
16 082218T151025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151026: AddressVelocity Response: {"transactionId":"d720688f-eaee-4da1-b556-0dc42f04ef7a","output":{"advice":"ALLOW"}}
15 082218T151026: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151027: AddressVelocity Response: {"transactionId":"7eb321d4-1ff9-4aaf-b8d7-ff00e117eaf6","output":{"advice":"ALLOW"}}
17 082218T151027: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151029: AddressVelocity Response: {"transactionId":"199a1d68-b32c-412e-a306-0e290ffc02c3","output":{"advice":"ALLOW"}}
18 082218T151029: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151030: AddressVelocity Response: {"transactionId":"78f66652-335d-4afd-a4da-de32a1581f47","output":{"advice":"ALLOW"}}
16 082218T151030: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151031: AddressVelocity Response: {"transactionId":"d8a24019-89fa-42d2-8a35-25072fd9dc93","output":{"advice":"ALLOW"}}
15 082218T151031: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151032: AddressVelocity Response: {"transactionId":"fe0a9baa-289a-43cf-b71f-5e7670c35dec","output":{"advice":"ALLOW"}}
17 082218T151032: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151033: AddressVelocity Response: {"transactionId":"6233dda2-9772-44b8-9abe-63dfc4897439","output":{"advice":"ALLOW"}}
18 082218T151033: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151034: AddressVelocity Response: {"transactionId":"0d7d0fd1-85a4-4d34-b531-bb9e0a2a33a1","output":{"advice":"ALLOW"}}
16 082218T151034: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151035: AddressVelocity Response: {"transactionId":"c677e352-2299-4c11-9ea0-6c4067ae1b44","output":{"advice":"ALLOW"}}
15 082218T151035: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151036: AddressVelocity Response: {"transactionId":"d4439761-dead-4813-a67a-2d863dab4710","output":{"advice":"ALLOW"}}
17 082218T151036: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151038: AddressVelocity Response: {"transactionId":"336cbf7b-d63a-4f1f-bc8e-5190d0dca47a","output":{"advice":"ALLOW"}}
18 082218T151038: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151039: AddressVelocity Response: {"transactionId":"1585bc38-7afe-439e-a805-910c31d618a4","output":{"advice":"ALLOW"}}
16 082218T151039: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151040: AddressVelocity Response: {"transactionId":"8736689a-12d8-4ab9-92be-d88dae0db9b7","output":{"advice":"ALLOW"}}
15 082218T151040: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151041: AddressVelocity Response: {"transactionId":"131dff97-1d3b-48ba-8644-eee84e8f94b3","output":{"advice":"ALLOW"}}
17 082218T151041: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151042: AddressVelocity Response: {"transactionId":"e521bcfa-4c30-420b-b72d-fa9991a8ded2","output":{"advice":"ALLOW"}}
18 082218T151042: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151043: AddressVelocity Response: {"transactionId":"3bef27d5-7b50-42a0-8b5c-826d146cc582","output":{"advice":"ALLOW"}}
16 082218T151043: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151044: AddressVelocity Response: {"transactionId":"28fc3c6f-b843-40e4-a90b-e80544565635","output":{"advice":"ALLOW"}}
15 082218T151044: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151045: AddressVelocity Response: {"transactionId":"e93c8920-3c11-4755-acf3-2d365d61c7d6","output":{"advice":"ALLOW"}}
17 082218T151046: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151047: AddressVelocity Response: {"transactionId":"89ee8fc5-1e90-4f8f-8483-d1895be6adc4","output":{"advice":"ALLOW"}}
18 082218T151047: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151048: AddressVelocity Response: {"transactionId":"296671fb-ef89-43be-8165-83b1c5313015","output":{"advice":"ALLOW"}}
16 082218T151048: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151049: AddressVelocity Response: {"transactionId":"93ef758e-9c45-4e4b-88b8-c4ebc4c99849","output":{"advice":"ALLOW"}}
15 082218T151049: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151050: AddressVelocity Response: {"transactionId":"c47fb93c-0d5a-4783-99ae-4753ce314628","output":{"advice":"ALLOW"}}
17 082218T151050: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151051: AddressVelocity Response: {"transactionId":"9d7689bb-ff61-4ec2-a0fa-de80c372a765","output":{"advice":"ALLOW"}}
18 082218T151051: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151052: AddressVelocity Response: {"transactionId":"b31a828e-064b-401a-bca4-54b9f5de541a","output":{"advice":"ALLOW"}}
16 082218T151052: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151053: AddressVelocity Response: {"transactionId":"fcbce94a-bf35-4b3f-9004-04a450a188c1","output":{"advice":"ALLOW"}}
15 082218T151053: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151055: AddressVelocity Response: {"transactionId":"71f7eaec-3904-4737-ba21-c8353778156e","output":{"advice":"ALLOW"}}
17 082218T151055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151056: AddressVelocity Response: {"transactionId":"ec39b7a6-29d2-4d53-bd5b-3547b449b89b","output":{"advice":"ALLOW"}}
18 082218T151056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151057: AddressVelocity Response: {"transactionId":"77597d0d-8920-4038-a089-cc6e297a7a7b","output":{"advice":"ALLOW"}}
16 082218T151057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151058: AddressVelocity Response: {"transactionId":"82a3afbe-432c-4c55-88e8-0659c392904c","output":{"advice":"ALLOW"}}
15 082218T151058: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151059: AddressVelocity Response: {"transactionId":"d52f4e1b-d206-40d9-827b-c33c80321bdb","output":{"advice":"ALLOW"}}
17 082218T151059: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151100: AddressVelocity Response: {"transactionId":"bf2de07f-0ed5-4c7a-bf92-29ede962f154","output":{"advice":"ALLOW"}}
18 082218T151100: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151101: AddressVelocity Response: {"transactionId":"396fb43a-b534-4986-bee9-4f838db6d984","output":{"advice":"ALLOW"}}
16 082218T151101: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151103: AddressVelocity Response: {"transactionId":"3935e88b-20ca-4833-8fee-21d6ceb5c424","output":{"advice":"ALLOW"}}
15 082218T151103: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151104: AddressVelocity Response: {"transactionId":"21a36ebd-1073-4bba-9680-44736e4e3c35","output":{"advice":"ALLOW"}}
17 082218T151104: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151105: AddressVelocity Response: {"transactionId":"2d8ebb87-9a02-4631-b7cd-2fd9bfc7b236","output":{"advice":"ALLOW"}}
18 082218T151105: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151106: AddressVelocity Response: {"transactionId":"c4408f42-9efc-4b11-ba84-3b32cf61dfba","output":{"advice":"ALLOW"}}
16 082218T151106: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151107: AddressVelocity Response: {"transactionId":"a9d02366-4a04-43ec-bff2-83953f3598f8","output":{"advice":"ALLOW"}}
15 082218T151107: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151108: AddressVelocity Response: {"transactionId":"996c99d0-cde5-4800-81bd-50f1f596f562","output":{"advice":"ALLOW"}}
17 082218T151108: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151109: AddressVelocity Response: {"transactionId":"b971c3cd-27c4-40c7-aa7a-80f7fad9d49f","output":{"advice":"ALLOW"}}
18 082218T151109: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151110: AddressVelocity Response: {"transactionId":"9eb8cd99-ed1b-446b-95a1-9222a90bf78b","output":{"advice":"ALLOW"}}
16 082218T151110: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151112: AddressVelocity Response: {"transactionId":"25ebc360-d098-4bd0-92d0-9c1100f165e6","output":{"advice":"ALLOW"}}
15 082218T151112: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151113: AddressVelocity Response: {"transactionId":"b1b41226-e6e1-433b-8239-2eee866dfe31","output":{"advice":"ALLOW"}}
17 082218T151113: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151114: AddressVelocity Response: {"transactionId":"c6f22bcb-cedf-487a-9871-06dd8263bc8e","output":{"advice":"ALLOW"}}
18 082218T151114: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151115: AddressVelocity Response: {"transactionId":"73e3175b-cf5c-4256-b455-2ebc811f9a63","output":{"advice":"ALLOW"}}
16 082218T151115: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151116: AddressVelocity Response: {"transactionId":"2a72f425-cb6b-4e01-9d8f-ffe5e9bd3fdd","output":{"advice":"ALLOW"}}
15 082218T151116: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151117: AddressVelocity Response: {"transactionId":"81b4b408-49ab-457d-82de-f2675e97a2a7","output":{"advice":"ALLOW"}}
17 082218T151117: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151118: AddressVelocity Response: {"transactionId":"2445bcfc-aa94-4bcf-bdde-94415339f825","output":{"advice":"ALLOW"}}
18 082218T151118: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151119: AddressVelocity Response: {"transactionId":"2d6a1a96-abef-46e3-a7be-2dc13093b5c1","output":{"advice":"ALLOW"}}
16 082218T151119: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151121: AddressVelocity Response: {"transactionId":"0c77e2a2-c6a2-47e2-a46f-aadff58de6fb","output":{"advice":"ALLOW"}}
15 082218T151121: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151122: AddressVelocity Response: {"transactionId":"1de01b98-e2af-4e76-b36e-4d4b753c3fcf","output":{"advice":"ALLOW"}}
17 082218T151122: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151123: AddressVelocity Response: {"transactionId":"4995ae74-8074-4819-b360-70ebe4e736b9","output":{"advice":"ALLOW"}}
18 082218T151123: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151124: AddressVelocity Response: {"transactionId":"9ccef180-9778-489d-aadb-35a5d257d95e","output":{"advice":"ALLOW"}}
16 082218T151124: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151125: AddressVelocity Response: {"transactionId":"0ed7f54e-1dce-4f8d-bce6-4c5bd44346da","output":{"advice":"ALLOW"}}
15 082218T151125: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151126: AddressVelocity Response: {"transactionId":"5f19a9e1-defb-4a08-ba3d-15e86d2a06a1","output":{"advice":"ALLOW"}}
17 082218T151126: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151127: AddressVelocity Response: {"transactionId":"a5f87c6d-5d0f-424d-89b0-a12fad03be6c","output":{"advice":"ALLOW"}}
18 082218T151127: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151128: AddressVelocity Response: {"transactionId":"bde55002-413f-4cec-bcb7-fa4fb32632b5","output":{"advice":"ALLOW"}}
16 082218T151128: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151129: AddressVelocity Response: {"transactionId":"7ebf49ec-99ff-4ce9-93b0-d00038cc6117","output":{"advice":"ALLOW"}}
15 082218T151129: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151131: AddressVelocity Response: {"transactionId":"145f7c51-9640-421a-8f74-b9495a77033b","output":{"advice":"ALLOW"}}
17 082218T151131: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151132: AddressVelocity Response: {"transactionId":"803f9ba0-3388-4638-957a-1bf74bbce761","output":{"advice":"ALLOW"}}
18 082218T151132: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151133: AddressVelocity Response: {"transactionId":"614583da-3546-460b-b1dc-fd0983c0a086","output":{"advice":"ALLOW"}}
16 082218T151133: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
15 082218T151134: AddressVelocity Response: {"transactionId":"4d1617bf-a132-40c5-8045-9a969a7e7883","output":{"advice":"ALLOW"}}
15 082218T151134: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
17 082218T151135: AddressVelocity Response: {"transactionId":"8e79681d-85ae-4cec-a112-6bafe91b1746","output":{"advice":"ALLOW"}}
17 082218T151135: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
18 082218T151136: AddressVelocity Response: {"transactionId":"5942b9c6-b57f-40ce-a3dc-4151b4cec3d7","output":{"advice":"ALLOW"}}
18 082218T151136: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
16 082218T151137: AddressVelocity Response: {"transactionId":"03013c48-84af-4c57-b8b6-d31a069439e5","output":{"advice":"ALLOW"}}
15 082218T151139: AddressVelocity Response: {"transactionId":"f2adc6b1-06be-4c42-a7e4-ef394a2a4357","output":{"advice":"ALLOW"}}
17 082218T151140: AddressVelocity Response: {"transactionId":"2d4e0abc-c0f3-41c2-88b7-ac3c7b9ca0a8","output":{"advice":"ALLOW"}}
18 082218T151141: AddressVelocity Response: {"transactionId":"c6b9fb50-0d8e-48c3-8326-77d8d594db2b","output":{"advice":"ALLOW"}}
19 082218T151141: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuxejozowe-wadoeovwtummuduhfwxhzrmu"}
20 082218T151141: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hiugifnbcz-vkbayglkruqzqiqcfxnpigog"}
22 082218T151141: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rsnzziljbo-dthijpiekjxhhttzaraswtyc"}
21 082218T151141: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nbdziugaiv-jrzvlxjrcanlkccwseconxmo"}
19 082218T151142: IssuePin Response: {"transactionId":"590f4bf1-136c-42de-bf47-cbcd62d74bd7","output":{"pinOTP":"933051","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
20 082218T151142: IssuePin Response: {"transactionId":"5d4d1567-f7d9-47a7-8d2c-fee31e4ad5f9","output":{"pinOTP":"960273","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
22 082218T151142: IssuePin Response: {"transactionId":"642825eb-0cc9-4329-b2f8-de3304c4f8ea","output":{"pinOTP":"382384","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
21 082218T151142: IssuePin Response: {"transactionId":"b4bf489f-ca39-4b0b-a0f5-d4e8fbbd7592","output":{"pinOTP":"221634","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
16 082218T151142: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
15 082218T151142: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
23 082218T151142: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
24 082218T151142: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
16 082218T151143: IssuePin Response: {"transactionId":"39025f19-d4b7-4cef-be53-71ebd4b36831","output":{"pinOTP":"432293","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
16 082218T151143: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
15 082218T151143: IssuePin Response: {"transactionId":"14a2063e-3d8e-4d3b-8126-54a85da4fb47","output":{"pinOTP":"286187","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
15 082218T151143: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
23 082218T151143: IssuePin Response: {"transactionId":"4517246d-8acc-409e-9ad7-a7e3dfa15672","output":{"pinOTP":"202318","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
23 082218T151143: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
24 082218T151143: IssuePin Response: {"transactionId":"1cecf74f-f777-42b9-99dd-9409f04931e3","output":{"pinOTP":"639010","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
24 082218T151143: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
16 082218T151144: IssuePin Response: {"transactionId":"abbb9ef0-f836-4379-b130-15c61ddc9585","output":{"pinOTP":"611201","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
16 082218T151144: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
15 082218T151146: IssuePin Response: {"transactionId":"579361ba-8173-4e76-971c-d9bf1ec42ebd","output":{"pinOTP":"150768","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
15 082218T151146: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
23 082218T151147: IssuePin Response: {"transactionId":"6831a699-3437-4f5c-875c-0d98db0b93f3","output":{"pinOTP":"422293","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
23 082218T151147: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
24 082218T151148: IssuePin Response: {"transactionId":"0994f8dc-53ce-4fce-b849-604d81768460","output":{"pinOTP":"367447","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
24 082218T151148: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
16 082218T151149: IssuePin Response: {"transactionId":"d021cb11-e1fb-4915-841e-28e4d7696b06","output":{"pinOTP":"067393","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
16 082218T151149: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
15 082218T151150: IssuePin Response: {"transactionId":"2844f430-dd80-431b-96f5-787377c4fc0a","output":{"pinOTP":"937615","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
15 082218T151150: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
23 082218T151151: IssuePin Response: {"transactionId":"f0c83abc-32d3-40e2-b54c-d76dcf292e4d","output":{"pinOTP":"741315","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
23 082218T151152: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
24 082218T151153: IssuePin Response: {"transactionId":"0312a7ea-f30c-4671-b835-395625431e71","output":{"pinOTP":"173995","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
24 082218T151153: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
16 082218T151154: IssuePin Response: {"transactionId":"583728d0-da5a-4687-ad63-3f2fb5f2c5c8","output":{"pinOTP":"931555","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
15 082218T151155: IssuePin Response: {"transactionId":"6908fa4e-eadb-4567-b0b2-cbbed2228c0a","output":{"pinOTP":"662434","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
23 082218T151156: IssuePin Response: {"transactionId":"bd461c2f-55f0-4c84-8ce1-5a5c224f93ba","output":{"pinOTP":"772528","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
24 082218T151157: IssuePin Response: {"transactionId":"134545dc-9627-4203-8bff-6cd605a36d43","output":{"pinOTP":"644953","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
18 082218T151158: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
20 082218T151158: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
19 082218T151158: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
17 082218T151158: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
18 082218T151158: IssuePin Response: {"transactionId":"c2dc7614-aaab-4871-b6ba-a27adbde1881","output":{"pinOTP":"832456","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
18 082218T151158: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
20 082218T151158: IssuePin Response: {"transactionId":"8d72b7b9-701c-4232-9cd6-6fec619f147f","output":{"pinOTP":"068497","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
20 082218T151158: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
19 082218T151158: IssuePin Response: {"transactionId":"2804b94a-ceab-4f6a-ad71-f78e0649d365","output":{"pinOTP":"058181","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
19 082218T151158: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
17 082218T151159: IssuePin Response: {"transactionId":"4c1cc05e-d129-4abc-9aa9-a0b5ee6a7e6a","output":{"pinOTP":"124274","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
17 082218T151159: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
18 082218T151200: IssuePin Response: {"transactionId":"9a6f7b80-e8a8-4f1c-9208-f636849f8ab9","output":{"pinOTP":"729404","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
18 082218T151200: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"832456","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
20 082218T151201: IssuePin Response: {"transactionId":"d2670361-a20c-4cb5-bb4b-42d88bec5ee9","output":{"pinOTP":"727804","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
20 082218T151201: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"068497","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
19 082218T151202: IssuePin Response: {"transactionId":"0d9d4ac8-b512-4faa-b257-fcbc00df5708","output":{"pinOTP":"970198","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
19 082218T151202: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"058181","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
17 082218T151203: IssuePin Response: {"transactionId":"436482e1-7922-4745-978b-b8921f72dc55","output":{"pinOTP":"922283","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
17 082218T151203: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"124274","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
18 082218T151203: VerifyPin Response: {"transactionId":"23e3564c-e54d-4a22-8f0f-97e95a5d68c1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151203: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"729404","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
20 082218T151203: VerifyPin Response: {"transactionId":"fe2460ea-73aa-443a-9d72-9ff1cc6724e4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T151203: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"727804","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
19 082218T151203: VerifyPin Response: {"transactionId":"9518a2fc-16d4-437c-83c9-bfcf98c017ab","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082218T151203: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"970198","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
17 082218T151204: VerifyPin Response: {"transactionId":"98b909d8-71dc-4216-a359-e0ad4f600029","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082218T151204: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"922283","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
18 082218T151204: VerifyPin Response: {"transactionId":"f12f3f7f-198f-4256-bf33-29eafce6e566","output":{"daysLeftToExpire":1,"message":"Success"}}
20 082218T151204: VerifyPin Response: {"transactionId":"70173325-2282-490f-ad08-565156ff77db","output":{"daysLeftToExpire":1,"message":"Success"}}
19 082218T151204: VerifyPin Response: {"transactionId":"a223a93a-cb60-402a-b4eb-32f519c0e61f","output":{"daysLeftToExpire":1,"message":"Success"}}
17 082218T151204: VerifyPin Response: {"transactionId":"cd7bb23c-d4cd-4811-8a4f-e1b3ce284097","output":{"daysLeftToExpire":1,"message":"Success"}}
15 082218T151205: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zjozzyfdvz-ytzodcnsakrxantfywpqkaxu"}
22 082218T151205: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vmibxjlxvh-wuqsxvnvhcbbrwmficyfghbk"}
21 082218T151205: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"esgiwbrlut-wgomtxwsuvasmcoqhxjgavue"}
16 082218T151205: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"izrnpsabhw-nmburmmplnarcromuzcbknih"}
15 082218T151205: IssuePin Response: {"transactionId":"692d7744-885a-455b-aaeb-5680633ce645","output":{"pinOTP":"794532","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
15 082218T151205: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"794532","userName":"zjozzyfdvz-ytzodcnsakrxantfywpqkaxu"}
22 082218T151205: IssuePin Response: {"transactionId":"53f43e1c-f7f1-47a3-882c-727222c5af5f","output":{"pinOTP":"934515","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
22 082218T151205: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"934515","userName":"vmibxjlxvh-wuqsxvnvhcbbrwmficyfghbk"}
21 082218T151205: IssuePin Response: {"transactionId":"de4ffa45-275a-4624-806f-6618ff2f56ee","output":{"pinOTP":"916722","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
21 082218T151205: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"916722","userName":"esgiwbrlut-wgomtxwsuvasmcoqhxjgavue"}
16 082218T151206: IssuePin Response: {"transactionId":"20270d7c-de9f-411c-894f-3efeec69d600","output":{"pinOTP":"421621","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
16 082218T151206: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"421621","userName":"izrnpsabhw-nmburmmplnarcromuzcbknih"}
15 082218T151206: VerifyPin Response: {"transactionId":"fd72afe9-351e-4493-b933-78ebd95c9afe","output":{"daysLeftToExpire":1,"message":"Success"}}
22 082218T151206: VerifyPin Response: {"transactionId":"9eefb717-7d68-4105-ae26-f9665e31bc06","output":{"daysLeftToExpire":1,"message":"Success"}}
21 082218T151206: VerifyPin Response: {"transactionId":"a0b30cf9-7d38-4d21-8d90-4a99646c8724","output":{"daysLeftToExpire":1,"message":"Success"}}
16 082218T151206: VerifyPin Response: {"transactionId":"4547a848-0480-4041-99f0-697b13b4d523","output":{"daysLeftToExpire":1,"message":"Success"}}
24 082218T151207: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
20 082218T151207: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
23 082218T151207: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
18 082218T151207: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
24 082218T151207: IssuePin Response: {"transactionId":"cf16b4a7-ac57-41ef-b9f0-9a4ef4988400","output":{"pinOTP":"181932","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
24 082218T151207: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
20 082218T151207: IssuePin Response: {"transactionId":"3f3a72f9-abc0-4018-b4f2-07976255cb77","output":{"pinOTP":"621806","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
20 082218T151207: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
23 082218T151207: IssuePin Response: {"transactionId":"40646cf6-94ab-4e72-bafd-4aa5f904e303","output":{"pinOTP":"083441","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
23 082218T151207: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
18 082218T151208: IssuePin Response: {"transactionId":"5b2b0e36-d0f4-4ab0-ab83-c8fbefd7a09a","output":{"pinOTP":"450528","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
18 082218T151208: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
24 082218T151208: VerifyPin Response: {"transactionId":"9d7a8025-a3ae-4ce1-90fc-c42018a9b20a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
24 082218T151208: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
20 082218T151208: VerifyPin Response: {"transactionId":"fbc8904b-8c50-416d-8913-adc3da4b6a39","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T151208: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
23 082218T151208: VerifyPin Response: {"transactionId":"c1427795-a57b-415c-97cf-885188ff2107","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T151208: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
18 082218T151208: VerifyPin Response: {"transactionId":"c6a93894-2344-4b32-a79d-6ccecd9b7dfa","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151208: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
24 082218T151208: VerifyPin Response: {"transactionId":"34c40303-2431-4e9e-9c67-f9869065fabf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
24 082218T151208: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
20 082218T151208: VerifyPin Response: {"transactionId":"c1e5d1de-1ead-4928-8ec0-6259badc77ef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T151208: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
23 082218T151209: VerifyPin Response: {"transactionId":"640703c2-715a-4920-be7e-5d981319618e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T151209: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
18 082218T151209: VerifyPin Response: {"transactionId":"c0e38786-e2be-47e9-8be1-31114c14ddec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151209: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
24 082218T151209: VerifyPin Response: {"transactionId":"455dde80-1862-4202-b13e-7b459aea763b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
24 082218T151209: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
20 082218T151209: VerifyPin Response: {"transactionId":"11b53199-94ab-4bc3-bbaf-5f117f272fa4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T151209: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
23 082218T151209: VerifyPin Response: {"transactionId":"3bff1fd3-5a0b-44f0-a619-83332cbe8880","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T151209: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
18 082218T151209: VerifyPin Response: {"transactionId":"c28f86f8-2f16-4e39-944c-efff15d07472","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151209: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
24 082218T151209: VerifyPin Response: {"transactionId":"83585593-0a93-4591-9dc4-6cf2e0e089a1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
24 082218T151209: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
20 082218T151210: VerifyPin Response: {"transactionId":"94f94f79-14e2-4abc-aca9-0a949737c848","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T151210: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
23 082218T151210: VerifyPin Response: {"transactionId":"3e76c37f-4720-4723-9f08-b7ed599e399c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T151210: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
18 082218T151210: VerifyPin Response: {"transactionId":"6e6c86cc-7935-466f-bc83-fe1b54cd21f6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151210: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
24 082218T151210: VerifyPin Response: {"transactionId":"dd66f701-35f8-44be-9fea-1615b0409a38","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
20 082218T151210: VerifyPin Response: {"transactionId":"d434316d-f1f0-4c0a-bd40-8c0d2c415189","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082218T151210: VerifyPin Response: {"transactionId":"9aa03ac9-b806-45ee-a139-40065459a1c7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082218T151211: VerifyPin Response: {"transactionId":"a0c27d01-4d78-473f-9cf6-42a409d90a7a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hiugifnbcz-vkbayglkruqzqiqcfxnpigog"}
Response: {"transactionId":"5d4d1567-f7d9-47a7-8d2c-fee31e4ad5f9","output":{"pinOTP":"960273","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rsnzziljbo-dthijpiekjxhhttzaraswtyc"}
Response: {"transactionId":"642825eb-0cc9-4329-b2f8-de3304c4f8ea","output":{"pinOTP":"382384","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fuxejozowe-wadoeovwtummuduhfwxhzrmu"}
Response: {"transactionId":"590f4bf1-136c-42de-bf47-cbcd62d74bd7","output":{"pinOTP":"933051","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nbdziugaiv-jrzvlxjrcanlkccwseconxmo"}
Response: {"transactionId":"b4bf489f-ca39-4b0b-a0f5-d4e8fbbd7592","output":{"pinOTP":"221634","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
Response: {"transactionId":"c2dc7614-aaab-4871-b6ba-a27adbde1881","output":{"pinOTP":"832456","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
Response: {"transactionId":"9a6f7b80-e8a8-4f1c-9208-f636849f8ab9","output":{"pinOTP":"729404","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"832456","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
Response: {"transactionId":"23e3564c-e54d-4a22-8f0f-97e95a5d68c1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"729404","userName":"uiqgosdtwm-dybsyfqeoataalkjjkmhfhum"}
Response: {"transactionId":"f12f3f7f-198f-4256-bf33-29eafce6e566","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
Response: {"transactionId":"8d72b7b9-701c-4232-9cd6-6fec619f147f","output":{"pinOTP":"068497","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
Response: {"transactionId":"d2670361-a20c-4cb5-bb4b-42d88bec5ee9","output":{"pinOTP":"727804","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"068497","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
Response: {"transactionId":"fe2460ea-73aa-443a-9d72-9ff1cc6724e4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"727804","userName":"uucwxyoxap-xraczqxlynkzpynzcfvayucw"}
Response: {"transactionId":"70173325-2282-490f-ad08-565156ff77db","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
Response: {"transactionId":"4c1cc05e-d129-4abc-9aa9-a0b5ee6a7e6a","output":{"pinOTP":"124274","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
Response: {"transactionId":"436482e1-7922-4745-978b-b8921f72dc55","output":{"pinOTP":"922283","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"124274","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
Response: {"transactionId":"98b909d8-71dc-4216-a359-e0ad4f600029","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"922283","userName":"srhybalzuk-szanzoofugxohznyreydqjyk"}
Response: {"transactionId":"cd7bb23c-d4cd-4811-8a4f-e1b3ce284097","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
Response: {"transactionId":"2804b94a-ceab-4f6a-ad71-f78e0649d365","output":{"pinOTP":"058181","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
Response: {"transactionId":"0d9d4ac8-b512-4faa-b257-fcbc00df5708","output":{"pinOTP":"970198","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"058181","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
Response: {"transactionId":"9518a2fc-16d4-437c-83c9-bfcf98c017ab","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"970198","userName":"gakexsmlvi-xwrznntnfruancpfvbugxpml"}
Response: {"transactionId":"a223a93a-cb60-402a-b4eb-32f519c0e61f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
Response: {"transactionId":"cf16b4a7-ac57-41ef-b9f0-9a4ef4988400","output":{"pinOTP":"181932","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
Response: {"transactionId":"9d7a8025-a3ae-4ce1-90fc-c42018a9b20a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
Response: {"transactionId":"34c40303-2431-4e9e-9c67-f9869065fabf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
Response: {"transactionId":"455dde80-1862-4202-b13e-7b459aea763b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
Response: {"transactionId":"83585593-0a93-4591-9dc4-6cf2e0e089a1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lnhzwgadnt-bbsxghkbpocdajjrkpthfhcz"}
Response: {"transactionId":"dd66f701-35f8-44be-9fea-1615b0409a38","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
Response: {"transactionId":"3f3a72f9-abc0-4018-b4f2-07976255cb77","output":{"pinOTP":"621806","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
Response: {"transactionId":"fbc8904b-8c50-416d-8913-adc3da4b6a39","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
Response: {"transactionId":"c1e5d1de-1ead-4928-8ec0-6259badc77ef","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
Response: {"transactionId":"11b53199-94ab-4bc3-bbaf-5f117f272fa4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
Response: {"transactionId":"94f94f79-14e2-4abc-aca9-0a949737c848","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okbepmpfdq-qakbtwoisjucyiuwycihcrsc"}
Response: {"transactionId":"d434316d-f1f0-4c0a-bd40-8c0d2c415189","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
Response: {"transactionId":"40646cf6-94ab-4e72-bafd-4aa5f904e303","output":{"pinOTP":"083441","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
Response: {"transactionId":"c1427795-a57b-415c-97cf-885188ff2107","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
Response: {"transactionId":"640703c2-715a-4920-be7e-5d981319618e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
Response: {"transactionId":"3bff1fd3-5a0b-44f0-a619-83332cbe8880","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
Response: {"transactionId":"3e76c37f-4720-4723-9f08-b7ed599e399c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"tcpxwbivkb-zrlagslirwshlbvuqmidvnoo"}
Response: {"transactionId":"9aa03ac9-b806-45ee-a139-40065459a1c7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
Response: {"transactionId":"5b2b0e36-d0f4-4ab0-ab83-c8fbefd7a09a","output":{"pinOTP":"450528","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
Response: {"transactionId":"c6a93894-2344-4b32-a79d-6ccecd9b7dfa","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
Response: {"transactionId":"c0e38786-e2be-47e9-8be1-31114c14ddec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
Response: {"transactionId":"c28f86f8-2f16-4e39-944c-efff15d07472","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
Response: {"transactionId":"6e6c86cc-7935-466f-bc83-fe1b54cd21f6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"sefakdrppo-ecwsfryktdnddolcvtjajqfu"}
Response: {"transactionId":"a0c27d01-4d78-473f-9cf6-42a409d90a7a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"esgiwbrlut-wgomtxwsuvasmcoqhxjgavue"}
Response: {"transactionId":"de4ffa45-275a-4624-806f-6618ff2f56ee","output":{"pinOTP":"916722","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"916722","userName":"esgiwbrlut-wgomtxwsuvasmcoqhxjgavue"}
Response: {"transactionId":"a0b30cf9-7d38-4d21-8d90-4a99646c8724","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zjozzyfdvz-ytzodcnsakrxantfywpqkaxu"}
Response: {"transactionId":"692d7744-885a-455b-aaeb-5680633ce645","output":{"pinOTP":"794532","pinExpirationDate":"08/22/2018 08:22 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"794532","userName":"zjozzyfdvz-ytzodcnsakrxantfywpqkaxu"}
Response: {"transactionId":"fd72afe9-351e-4493-b933-78ebd95c9afe","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vmibxjlxvh-wuqsxvnvhcbbrwmficyfghbk"}
Response: {"transactionId":"53f43e1c-f7f1-47a3-882c-727222c5af5f","output":{"pinOTP":"934515","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"934515","userName":"vmibxjlxvh-wuqsxvnvhcbbrwmficyfghbk"}
Response: {"transactionId":"9eefb717-7d68-4105-ae26-f9665e31bc06","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"izrnpsabhw-nmburmmplnarcromuzcbknih"}
Response: {"transactionId":"20270d7c-de9f-411c-894f-3efeec69d600","output":{"pinOTP":"421621","pinExpirationDate":"08/22/2018 08:42 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"421621","userName":"izrnpsabhw-nmburmmplnarcromuzcbknih"}
Response: {"transactionId":"4547a848-0480-4041-99f0-697b13b4d523","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"4a3236fe-b607-4fdb-ac9d-fb2b90b478c9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"5ea4ec50-75d8-477d-a9b8-dc8cc8adeaec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"f0eab523-fd18-4511-8e19-454e37222be6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"f32b4cdf-a06f-48ed-9925-1c7c420bf1e3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"78f66652-335d-4afd-a4da-de32a1581f47","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"0d7d0fd1-85a4-4d34-b531-bb9e0a2a33a1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"1585bc38-7afe-439e-a805-910c31d618a4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"3bef27d5-7b50-42a0-8b5c-826d146cc582","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"296671fb-ef89-43be-8165-83b1c5313015","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"b31a828e-064b-401a-bca4-54b9f5de541a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgslxtmial-xoohmyqijtiyjlejkmwbdhwu"}
Response: {"transactionId":"77597d0d-8920-4038-a089-cc6e297a7a7b","output":{"advice":"ALLOW"}}
18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"24c61101-a440-489c-bf78-937590f76e50","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"870e8c8b-32bc-44d3-b557-7d26975b6156","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"750af4c7-944b-47b4-9412-41fde9c8c6ef","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"199a1d68-b32c-412e-a306-0e290ffc02c3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"6233dda2-9772-44b8-9abe-63dfc4897439","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"336cbf7b-d63a-4f1f-bc8e-5190d0dca47a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"e521bcfa-4c30-420b-b72d-fa9991a8ded2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"89ee8fc5-1e90-4f8f-8483-d1895be6adc4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"9d7689bb-ff61-4ec2-a0fa-de80c372a765","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"ec39b7a6-29d2-4d53-bd5b-3547b449b89b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zvufobapyo-uthmgoalejwgbiikioybundj"}
Response: {"transactionId":"bf2de07f-0ed5-4c7a-bf92-29ede962f154","output":{"advice":"ALLOW"}}
19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"a18e751d-e05c-4341-90d4-1599b1451797","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"31cf3c18-8a73-48c2-bf9f-fa16ea88cf87","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"402e0cbb-51c6-417b-b166-9878ee254050","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"d720688f-eaee-4da1-b556-0dc42f04ef7a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"d8a24019-89fa-42d2-8a35-25072fd9dc93","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"c677e352-2299-4c11-9ea0-6c4067ae1b44","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"8736689a-12d8-4ab9-92be-d88dae0db9b7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"28fc3c6f-b843-40e4-a90b-e80544565635","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"93ef758e-9c45-4e4b-88b8-c4ebc4c99849","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"fcbce94a-bf35-4b3f-9004-04a450a188c1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"afrzqzlijf-xwgkqjnmrkelsgcmgcywnypz"}
Response: {"transactionId":"82a3afbe-432c-4c55-88e8-0659c392904c","output":{"advice":"ALLOW"}}
20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"f9ed9e9a-e6de-4eb6-81ea-9cd82cdd2b20","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"0e0df5f9-04c9-4999-9928-af685ab4a2e9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"73ce36db-8515-4732-a75a-beb6b1047891","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"7eb321d4-1ff9-4aaf-b8d7-ff00e117eaf6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"fe0a9baa-289a-43cf-b71f-5e7670c35dec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"d4439761-dead-4813-a67a-2d863dab4710","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"131dff97-1d3b-48ba-8644-eee84e8f94b3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"e93c8920-3c11-4755-acf3-2d365d61c7d6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"c47fb93c-0d5a-4783-99ae-4753ce314628","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"71f7eaec-3904-4737-ba21-c8353778156e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fubvkvpsav-qsyvepokgwpllddpeenelyqf"}
Response: {"transactionId":"d52f4e1b-d206-40d9-827b-c33c80321bdb","output":{"advice":"ALLOW"}}
21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
Response: {"transactionId":"1cecf74f-f777-42b9-99dd-9409f04931e3","output":{"pinOTP":"639010","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
Response: {"transactionId":"0994f8dc-53ce-4fce-b849-604d81768460","output":{"pinOTP":"367447","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
Response: {"transactionId":"0312a7ea-f30c-4671-b835-395625431e71","output":{"pinOTP":"173995","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkccmfreef-ypxxumxpouqwbpmbzeiwbuwm"}
Response: {"transactionId":"134545dc-9627-4203-8bff-6cd605a36d43","output":{"pinOTP":"644953","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
Response: {"transactionId":"14a2063e-3d8e-4d3b-8126-54a85da4fb47","output":{"pinOTP":"286187","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
Response: {"transactionId":"579361ba-8173-4e76-971c-d9bf1ec42ebd","output":{"pinOTP":"150768","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
Response: {"transactionId":"2844f430-dd80-431b-96f5-787377c4fc0a","output":{"pinOTP":"937615","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"geeqslbsgt-fuhsgjeymemurtdsgmvwvbgx"}
Response: {"transactionId":"6908fa4e-eadb-4567-b0b2-cbbed2228c0a","output":{"pinOTP":"662434","pinExpirationDate":"08/22/2018 08:21 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
Response: {"transactionId":"4517246d-8acc-409e-9ad7-a7e3dfa15672","output":{"pinOTP":"202318","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
Response: {"transactionId":"6831a699-3437-4f5c-875c-0d98db0b93f3","output":{"pinOTP":"422293","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
Response: {"transactionId":"f0c83abc-32d3-40e2-b54c-d76dcf292e4d","output":{"pinOTP":"741315","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nanyusnfpx-janolxfzbnhabvemcviyidjs"}
Response: {"transactionId":"bd461c2f-55f0-4c84-8ce1-5a5c224f93ba","output":{"pinOTP":"772528","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
Response: {"transactionId":"39025f19-d4b7-4cef-be53-71ebd4b36831","output":{"pinOTP":"432293","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
Response: {"transactionId":"abbb9ef0-f836-4379-b130-15c61ddc9585","output":{"pinOTP":"611201","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
Response: {"transactionId":"d021cb11-e1fb-4915-841e-28e4d7696b06","output":{"pinOTP":"067393","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lnhhxenwsu-esadrzsieipbvztgmpntegxo"}
Response: {"transactionId":"583728d0-da5a-4687-ad63-3f2fb5f2c5c8","output":{"pinOTP":"931555","pinExpirationDate":"08/22/2018 08:41 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 117  (117325 miliseconds)
Passed: 16 - Failed: 8

