1 082218T095458: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
17 082218T095459: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
14 082218T095459: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
15 082218T095459: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
16 082218T095459: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
15 082218T095500: AddressVelocity Response: {"transactionId":"a9c569aa-b762-481f-a6c9-bd62d73c551d","output":{"advice":"ALLOW"}}
15 082218T095500: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
14 082218T095500: AddressVelocity Response: {"transactionId":"a203e04d-df93-438a-828c-d95dbaf44b41","output":{"advice":"ALLOW"}}
14 082218T095500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
17 082218T095500: AddressVelocity Response: {"transactionId":"82bd1968-0ade-4bf3-8404-4bb290bd9c4d","output":{"advice":"ALLOW"}}
17 082218T095500: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
16 082218T095500: AddressVelocity Response: {"transactionId":"97a74aa0-9844-4d36-a3a0-eab5dd1656a8","output":{"advice":"ALLOW"}}
16 082218T095500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
15 082218T095500: AddressVelocity Response: {"transactionId":"4a21fedf-a95e-4398-a0f7-191840a014eb","output":{"advice":"ALLOW"}}
15 082218T095500: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
14 082218T095500: AddressVelocity Response: {"transactionId":"c719204a-dabf-40da-bdc0-dcd4ef074a77","output":{"advice":"ALLOW"}}
14 082218T095500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
17 082218T095500: AddressVelocity Response: {"transactionId":"bf421ef4-90b6-4ed5-aa9c-5e7808516101","output":{"advice":"ALLOW"}}
17 082218T095500: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
16 082218T095500: AddressVelocity Response: {"transactionId":"ab21fb45-10bb-47eb-bc16-4cf338c19f89","output":{"advice":"ALLOW"}}
16 082218T095500: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
16 082218T095501: AddressVelocity Response: {"transactionId":"5932c9e2-f83a-4bee-92f9-8bccafe4bb90","output":{"advice":"ALLOW"}}
16 082218T095501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
16 082218T095501: AddressVelocity Response: {"transactionId":"6ca33b94-e718-4c68-a504-a661a3571c2e","output":{"advice":"ALLOW"}}
16 082218T095501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
16 082218T095501: AddressVelocity Response: {"transactionId":"9de96f1f-06f4-44d1-b9c4-2df90eeedb6f","output":{"advice":"ALLOW"}}
16 082218T095501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
16 082218T095501: AddressVelocity Response: {"transactionId":"d536eb0d-6e34-403b-86d7-ffcdc2ce10b1","output":{"advice":"ALLOW"}}
16 082218T095501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
16 082218T095501: AddressVelocity Response: {"transactionId":"07a0d50d-178c-4940-92b0-59a8cea8b7d6","output":{"advice":"ALLOW"}}
16 082218T095501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
15 082218T095501: AddressVelocity Response: {"transactionId":"60a59770-e756-4f6c-983a-73ce70bd6172","output":{"advice":"ALLOW"}}
15 082218T095501: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
15 082218T095501: AddressVelocity Response: {"transactionId":"d515e1ef-effc-4437-8fae-89053995a708","output":{"advice":"ALLOW"}}
15 082218T095501: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
15 082218T095501: AddressVelocity Response: {"transactionId":"7c87123f-afe3-4c4a-9473-835c2f08f96c","output":{"advice":"ALLOW"}}
15 082218T095501: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
14 082218T095501: AddressVelocity Response: {"transactionId":"8d3f303f-8959-4d23-adc1-7ce587a09a81","output":{"advice":"ALLOW"}}
14 082218T095501: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
17 082218T095502: AddressVelocity Response: {"transactionId":"fa9511a6-63d9-4987-bcd4-498cee8aa329","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
16 082218T095502: AddressVelocity Response: {"transactionId":"89769781-59e5-4d73-a189-a09cf5395c91","output":{"advice":"ALLOW"}}
16 082218T095502: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
15 082218T095502: AddressVelocity Response: {"transactionId":"8ab4be5a-9106-4762-816b-88adef966966","output":{"advice":"ALLOW"}}
15 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
14 082218T095502: AddressVelocity Response: {"transactionId":"93fd9d84-a790-46f2-b3b0-17a40b98a622","output":{"advice":"ALLOW"}}
14 082218T095502: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
17 082218T095502: AddressVelocity Response: {"transactionId":"eb9d2751-ff06-4d46-a9f1-6db6b4f52d55","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
17 082218T095502: AddressVelocity Response: {"transactionId":"aa3f4774-b567-49c9-afc3-b821408f7416","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
17 082218T095502: AddressVelocity Response: {"transactionId":"7cda708e-ee4a-41aa-8845-f0632bd69d31","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
17 082218T095502: AddressVelocity Response: {"transactionId":"030ca7e5-1c47-4359-8b6b-7ed1810b20c9","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
17 082218T095502: AddressVelocity Response: {"transactionId":"fa8219f1-d175-45e5-8fad-f478c11fbfcc","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
17 082218T095502: AddressVelocity Response: {"transactionId":"a4b54b3b-6379-4ad5-8091-1af7a24f2965","output":{"advice":"ALLOW"}}
17 082218T095502: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
16 082218T095503: AddressVelocity Response: {"transactionId":"9e73c6e3-1700-469d-ae1b-8470702a287a","output":{"advice":"ALLOW"}}
16 082218T095503: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
15 082218T095503: AddressVelocity Response: {"transactionId":"68aaad52-5f07-462c-a21b-add6486e074b","output":{"advice":"ALLOW"}}
15 082218T095503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
15 082218T095503: AddressVelocity Response: {"transactionId":"a4ca5623-e92b-4740-a255-58c9bb27c2ff","output":{"advice":"ALLOW"}}
15 082218T095503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
14 082218T095503: AddressVelocity Response: {"transactionId":"31d425e9-dc51-439a-b0bb-f2ec661d0f91","output":{"advice":"ALLOW"}}
14 082218T095503: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
17 082218T095503: AddressVelocity Response: {"transactionId":"7de8f94a-8c2e-4ea4-a352-7fd4c39689a3","output":{"advice":"ALLOW"}}
17 082218T095503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
16 082218T095503: AddressVelocity Response: {"transactionId":"2bb4d8a9-2663-4ad5-9054-74eee6d46375","output":{"advice":"ALLOW"}}
16 082218T095503: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
15 082218T095503: AddressVelocity Response: {"transactionId":"b07315bd-532b-49f7-bdd8-4094f151f648","output":{"advice":"ALLOW"}}
15 082218T095503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
15 082218T095503: AddressVelocity Response: {"transactionId":"db9c77e4-10b6-4f6f-a23e-f93cc171a20b","output":{"advice":"ALLOW"}}
15 082218T095503: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
14 082218T095503: AddressVelocity Response: {"transactionId":"d55a06a2-d81e-47cd-b567-a78a9c80d763","output":{"advice":"ALLOW"}}
14 082218T095503: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
14 082218T095504: AddressVelocity Response: {"transactionId":"b3efe1e0-c38e-4e78-b005-b7f8bf68f66c","output":{"advice":"ALLOW"}}
14 082218T095504: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
17 082218T095504: AddressVelocity Response: {"transactionId":"4770cb31-7c52-4c6f-893d-22d0d0f4e09c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
16 082218T095504: AddressVelocity Response: {"transactionId":"cc50a0ff-7950-4c76-b062-8fda98979b6f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
15 082218T095504: AddressVelocity Response: {"transactionId":"fa17b89e-89ad-4614-b058-3e7250ee7bc1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
14 082218T095504: AddressVelocity Response: {"transactionId":"5e6eac98-311a-4ce1-86eb-eee3d1dfa8ec","output":{"advice":"ALLOW"}}
14 082218T095504: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
14 082218T095505: AddressVelocity Response: {"transactionId":"5b087ccc-69ac-4efe-965f-aa8e47208d11","output":{"advice":"ALLOW"}}
14 082218T095505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
14 082218T095505: AddressVelocity Response: {"transactionId":"7512100a-8a26-4e5a-ae2b-79d8859680b6","output":{"advice":"ALLOW"}}
14 082218T095505: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
14 082218T095505: AddressVelocity Response: {"transactionId":"3ea8c36c-2c34-472c-b17c-4f66ebaf597f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
19 082218T095505: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dgntnwitmx-uheiewyjbndadcxoiyqmresr"}
18 082218T095505: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hxswdzxnpw-uidadaoaqrheuovdhgayiimm"}
20 082218T095505: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cpmiozhhre-vqixjgqkmtppaegrzhpmjokk"}
21 082218T095505: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"krruqpeihv-apxpfhmmmwiybsjceqvylqii"}
19 082218T095506: IssuePin Response: {"transactionId":"c4d48e88-a829-400f-ac74-a6b83f3471e3","output":{"pinOTP":"137206","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
18 082218T095506: IssuePin Response: {"transactionId":"6b018c50-75b1-4849-91a9-06ec0178691b","output":{"pinOTP":"585082","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
20 082218T095506: IssuePin Response: {"transactionId":"d2ad85e9-fb40-4448-bb00-20a7f2eaf5bc","output":{"pinOTP":"381897","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
21 082218T095506: IssuePin Response: {"transactionId":"454edab6-2041-488e-a480-4af89240e0f8","output":{"pinOTP":"633054","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
25 082218T095506: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
22 082218T095506: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
23 082218T095506: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
24 082218T095506: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
25 082218T095506: IssuePin Response: {"transactionId":"e55d264d-de7c-42ef-ba4b-45c7fd921026","output":{"pinOTP":"822459","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
25 082218T095506: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
25 082218T095507: IssuePin Response: {"transactionId":"c0eb0323-9403-46f5-86ec-d8cd26f9f8bb","output":{"pinOTP":"550499","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
25 082218T095507: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
22 082218T095507: IssuePin Response: {"transactionId":"90285bae-c788-475f-89c2-a74eca3fe6b5","output":{"pinOTP":"209540","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
22 082218T095507: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
23 082218T095507: IssuePin Response: {"transactionId":"d41f5417-c303-42fe-b1e2-46019cfb5606","output":{"pinOTP":"827952","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
23 082218T095507: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
24 082218T095507: IssuePin Response: {"transactionId":"5eb648c6-ccb3-45de-8543-b3ab5e356ed3","output":{"pinOTP":"509554","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
24 082218T095507: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
24 082218T095507: IssuePin Response: {"transactionId":"70567d42-8fba-46c5-96df-483a75ca9919","output":{"pinOTP":"608227","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
24 082218T095507: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
24 082218T095508: IssuePin Response: {"transactionId":"75385c0c-2fc8-4d37-b47e-ff27ee1ee5b7","output":{"pinOTP":"521371","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
24 082218T095508: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
25 082218T095508: IssuePin Response: {"transactionId":"a231eae6-f6a4-42a2-a120-ec322de84129","output":{"pinOTP":"054776","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
25 082218T095508: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
22 082218T095508: IssuePin Response: {"transactionId":"a0908659-5714-4055-9c46-485dd81e6f11","output":{"pinOTP":"162259","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
22 082218T095508: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
23 082218T095508: IssuePin Response: {"transactionId":"69aa13e0-ca8d-461e-a6cc-e8eadb6f4bad","output":{"pinOTP":"163044","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
23 082218T095508: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
23 082218T095508: IssuePin Response: {"transactionId":"3e9557ea-11eb-45e8-a850-cb8cdbeeb45a","output":{"pinOTP":"717706","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
23 082218T095508: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
23 082218T095508: IssuePin Response: {"transactionId":"67d7ccce-49be-43be-9f08-73768938aef5","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
24 082218T095508: IssuePin Response: {"transactionId":"c0ae5ac5-7afd-4b21-bbaa-722dc35611a6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
25 082218T095509: IssuePin Response: {"transactionId":"1e44942e-264c-4e05-923e-248bd51f3f2b","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
22 082218T095509: IssuePin Response: {"transactionId":"45662abf-8f55-4aea-bec2-5a333d1d5af3","output":{"pinOTP":"597086","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
22 082218T095509: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
22 082218T095509: IssuePin Response: {"transactionId":"ac3330d7-e379-40ef-ae5f-66b4446e9308","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
26 082218T095509: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
27 082218T095509: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
29 082218T095509: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
28 082218T095509: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
26 082218T095509: IssuePin Response: {"transactionId":"3f39401a-3a60-4557-9b29-c573ce03edf0","output":{"pinOTP":"890882","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
26 082218T095509: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
26 082218T095510: IssuePin Response: {"transactionId":"54bef008-92bd-4192-9d01-b514f94faab4","output":{"pinOTP":"702253","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
26 082218T095510: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"890882","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
27 082218T095510: IssuePin Response: {"transactionId":"3c0fbcea-116c-456f-91be-781374532d63","output":{"pinOTP":"875160","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
27 082218T095510: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
29 082218T095510: IssuePin Response: {"transactionId":"f9f4ba23-75f0-4979-bdb6-724217e1c68a","output":{"pinOTP":"649551","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
29 082218T095510: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
28 082218T095510: IssuePin Response: {"transactionId":"fa1d1970-3f72-445e-94bb-e88a941a74d7","output":{"pinOTP":"436123","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
28 082218T095510: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
28 082218T095510: IssuePin Response: {"transactionId":"54054104-7594-4b1d-8b54-0cfa412a133b","output":{"pinOTP":"580430","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
28 082218T095510: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"436123","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
26 082218T095510: VerifyPin Response: {"transactionId":"235d5d15-8f71-40da-b453-7a45d26876cc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082218T095510: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"702253","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
27 082218T095511: IssuePin Response: {"transactionId":"6793eeb9-2a37-47fb-9b8a-41898f5fafb5","output":{"pinOTP":"990336","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
27 082218T095511: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"875160","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
29 082218T095511: IssuePin Response: {"transactionId":"cb01fe53-dc39-47bd-9de2-83c6fa03887e","output":{"pinOTP":"583377","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
29 082218T095511: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"649551","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
28 082218T095511: VerifyPin Response: {"transactionId":"7a1884c4-0980-474a-9be1-757a57fd2839","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T095511: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"580430","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
26 082218T095511: VerifyPin Response: {"transactionId":"8d87030a-1e31-4528-8a7a-91145fa31062","output":{"daysLeftToExpire":1,"message":"Success"}}
27 082218T095511: VerifyPin Response: {"transactionId":"3d54cb1f-c037-4ebe-a0a0-ed6030790823","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082218T095511: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"990336","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
29 082218T095511: VerifyPin Response: {"transactionId":"2dde6f6a-3cdd-4967-ae13-8bfa75bc148c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T095511: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"583377","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
28 082218T095511: VerifyPin Response: {"transactionId":"56fe2d99-ac84-4932-9b05-a9437afdb8af","output":{"daysLeftToExpire":1,"message":"Success"}}
27 082218T095511: VerifyPin Response: {"transactionId":"e0466e9c-fb5c-4ace-a8ce-fdd854a174d5","output":{"daysLeftToExpire":1,"message":"Success"}}
29 082218T095511: VerifyPin Response: {"transactionId":"092864bf-2261-4966-96fe-04d523139747","output":{"daysLeftToExpire":1,"message":"Success"}}
30 082218T095512: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
31 082218T095512: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
33 082218T095512: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
32 082218T095512: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
30 082218T095512: IssuePin Response: {"transactionId":"32f99d45-e93d-4ff4-bb17-5f6c9b8db72f","output":{"pinOTP":"835959","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
30 082218T095512: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
30 082218T095512: VerifyPin Response: {"transactionId":"503c67db-ca14-4dff-924f-1df860a03274","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T095512: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
31 082218T095512: IssuePin Response: {"transactionId":"01682f4a-d2c8-4f17-be28-d940f8578a5a","output":{"pinOTP":"920641","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
31 082218T095512: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
31 082218T095512: VerifyPin Response: {"transactionId":"c1c2c0c7-991d-43ef-a3ae-43081f160b96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
31 082218T095512: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
31 082218T095512: VerifyPin Response: {"transactionId":"1b492966-a1d1-4e87-9be1-3966911c7930","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
31 082218T095512: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
31 082218T095513: VerifyPin Response: {"transactionId":"e21fb1f2-25df-4afb-aada-484593129eb9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
31 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
31 082218T095513: VerifyPin Response: {"transactionId":"03d4b52e-d5c7-4234-bdba-49733946fa8b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
31 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
33 082218T095513: IssuePin Response: {"transactionId":"6b3ba6af-c4ea-450c-988e-ab099377604b","output":{"pinOTP":"277527","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
33 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
33 082218T095513: VerifyPin Response: {"transactionId":"4cbda396-d88f-4c90-a50d-f78e3b88d186","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
33 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
33 082218T095513: VerifyPin Response: {"transactionId":"ce0c4133-daaf-4a63-9b29-40c5ccf6d814","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
33 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
33 082218T095513: VerifyPin Response: {"transactionId":"f689d985-a4fd-475e-a222-9da00ffb6172","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
33 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
33 082218T095513: VerifyPin Response: {"transactionId":"9eb5924e-0f5f-4c9a-b083-273570e85bcc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
33 082218T095513: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
32 082218T095514: IssuePin Response: {"transactionId":"00d0923c-30b4-4ab6-8b7d-d226d3be128d","output":{"pinOTP":"110730","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
32 082218T095514: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
30 082218T095514: VerifyPin Response: {"transactionId":"35adfdcb-d67e-4a1c-8680-ada5e3dce02b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T095514: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
30 082218T095514: VerifyPin Response: {"transactionId":"3f5ba79f-9016-4211-903f-981a087c17cb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T095514: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
31 082218T095514: VerifyPin Response: {"transactionId":"717fe917-22df-4509-af79-3815a508dc4c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
33 082218T095514: VerifyPin Response: {"transactionId":"35cafb05-d539-440b-96f8-d8e5ef722f17","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T095514: VerifyPin Response: {"transactionId":"2b2c819a-580e-4e63-8a19-dbec8589401c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T095514: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
30 082218T095515: VerifyPin Response: {"transactionId":"bd0a38be-7700-48b7-ad23-d007c25a3c3b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
30 082218T095515: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
32 082218T095515: VerifyPin Response: {"transactionId":"d360ada5-aa58-42fb-912a-00a1f6b50f62","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T095515: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
30 082218T095515: VerifyPin Response: {"transactionId":"37b3f71d-4910-43a8-94ab-575b8ca54344","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T095515: VerifyPin Response: {"transactionId":"1b7a530b-2659-4e3d-8b28-fcd9c86077a8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T095515: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
32 082218T095515: VerifyPin Response: {"transactionId":"8e1d992e-3c52-41c8-9b4a-1dd2731f1d0d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
32 082218T095515: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
32 082218T095515: VerifyPin Response: {"transactionId":"5bf2ac23-bdec-40b5-a57a-ed1e5dc91cc5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T095515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcrqxhkkfx-giqstlwuzeqkderrjxtngcfb"}
37 082218T095515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pqwtyjlynj-bvpaucllhubveqjvklbkcllz"}
36 082218T095515: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lusduqujou-ulfxqmvoswhakjspbsekleeo"}
35 082218T095515: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rilwogiwnc-vbpgjrbcquitfzcdljdyuabl"}
34 082218T095516: IssuePin Response: {"transactionId":"7cf5489d-f20f-4f07-ba98-1fa15a575d08","output":{"pinOTP":"787610","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
34 082218T095516: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"787610","userName":"tcrqxhkkfx-giqstlwuzeqkderrjxtngcfb"}
37 082218T095516: IssuePin Response: {"transactionId":"a412f2a6-1e9a-48ff-9848-19d21c5fc9a6","output":{"pinOTP":"188306","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
37 082218T095516: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"188306","userName":"pqwtyjlynj-bvpaucllhubveqjvklbkcllz"}
37 082218T095516: VerifyPin Response: {"transactionId":"adde046e-7af1-4933-91c5-65e766f3bc37","output":{"daysLeftToExpire":1,"message":"Success"}}
36 082218T095516: IssuePin Response: {"transactionId":"8bcf0728-dd53-4337-8144-b47e691960d1","output":{"pinOTP":"661945","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
36 082218T095516: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"661945","userName":"lusduqujou-ulfxqmvoswhakjspbsekleeo"}
36 082218T095516: VerifyPin Response: {"transactionId":"bd115392-6d6a-4bd9-893a-0709562c2af2","output":{"daysLeftToExpire":1,"message":"Success"}}
35 082218T095516: IssuePin Response: {"transactionId":"6b3f8efd-488f-47a1-9ccb-dafcdc76e8cc","output":{"pinOTP":"436758","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
35 082218T095516: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"436758","userName":"rilwogiwnc-vbpgjrbcquitfzcdljdyuabl"}
35 082218T095516: VerifyPin Response: {"transactionId":"e38a6804-2431-4484-aaac-53ef685e093a","output":{"daysLeftToExpire":1,"message":"Success"}}
34 082218T095517: VerifyPin Response: {"transactionId":"63c7d4f9-9264-433b-a295-c708257613cd","output":{"daysLeftToExpire":1,"message":"Success"}}


@@ Passed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"a9c569aa-b762-481f-a6c9-bd62d73c551d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"4a21fedf-a95e-4398-a0f7-191840a014eb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"60a59770-e756-4f6c-983a-73ce70bd6172","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"d515e1ef-effc-4437-8fae-89053995a708","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"7c87123f-afe3-4c4a-9473-835c2f08f96c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"8ab4be5a-9106-4762-816b-88adef966966","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"68aaad52-5f07-462c-a21b-add6486e074b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"a4ca5623-e92b-4740-a255-58c9bb27c2ff","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"b07315bd-532b-49f7-bdd8-4094f151f648","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"db9c77e4-10b6-4f6f-a23e-f93cc171a20b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"btpmqdxwam-xeprpgauntjtpfitaupgfjay"}
Response: {"transactionId":"fa17b89e-89ad-4614-b058-3e7250ee7bc1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"82bd1968-0ade-4bf3-8404-4bb290bd9c4d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"bf421ef4-90b6-4ed5-aa9c-5e7808516101","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"fa9511a6-63d9-4987-bcd4-498cee8aa329","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"eb9d2751-ff06-4d46-a9f1-6db6b4f52d55","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"aa3f4774-b567-49c9-afc3-b821408f7416","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"7cda708e-ee4a-41aa-8845-f0632bd69d31","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"030ca7e5-1c47-4359-8b6b-7ed1810b20c9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"fa8219f1-d175-45e5-8fad-f478c11fbfcc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"a4b54b3b-6379-4ad5-8091-1af7a24f2965","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"7de8f94a-8c2e-4ea4-a352-7fd4c39689a3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbylomcle-hiqwmeygnyfubtilfvlpffxe"}
Response: {"transactionId":"4770cb31-7c52-4c6f-893d-22d0d0f4e09c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"a203e04d-df93-438a-828c-d95dbaf44b41","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"c719204a-dabf-40da-bdc0-dcd4ef074a77","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"8d3f303f-8959-4d23-adc1-7ce587a09a81","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"93fd9d84-a790-46f2-b3b0-17a40b98a622","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"31d425e9-dc51-439a-b0bb-f2ec661d0f91","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"d55a06a2-d81e-47cd-b567-a78a9c80d763","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"b3efe1e0-c38e-4e78-b005-b7f8bf68f66c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"5e6eac98-311a-4ce1-86eb-eee3d1dfa8ec","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"5b087ccc-69ac-4efe-965f-aa8e47208d11","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"7512100a-8a26-4e5a-ae2b-79d8859680b6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bslsozkjwc-sguhpclgjjgmebsidbgdoeua"}
Response: {"transactionId":"3ea8c36c-2c34-472c-b17c-4f66ebaf597f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"97a74aa0-9844-4d36-a3a0-eab5dd1656a8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"ab21fb45-10bb-47eb-bc16-4cf338c19f89","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"5932c9e2-f83a-4bee-92f9-8bccafe4bb90","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"6ca33b94-e718-4c68-a504-a661a3571c2e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"9de96f1f-06f4-44d1-b9c4-2df90eeedb6f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"d536eb0d-6e34-403b-86d7-ffcdc2ce10b1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"07a0d50d-178c-4940-92b0-59a8cea8b7d6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"89769781-59e5-4d73-a189-a09cf5395c91","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"9e73c6e3-1700-469d-ae1b-8470702a287a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"2bb4d8a9-2663-4ad5-9054-74eee6d46375","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"srlwqnjlke-dsdioukqdpntxnepizalhfku"}
Response: {"transactionId":"cc50a0ff-7950-4c76-b062-8fda98979b6f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
Scenario_Passed

5)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgntnwitmx-uheiewyjbndadcxoiyqmresr"}
Response: {"transactionId":"c4d48e88-a829-400f-ac74-a6b83f3471e3","output":{"pinOTP":"137206","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dgntnwitmx-uheiewyjbndadcxoiyqmresr"}
Response: {"transactionId":"c4d48e88-a829-400f-ac74-a6b83f3471e3","output":{"pinOTP":"137206","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Scenario_Passed

6)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"krruqpeihv-apxpfhmmmwiybsjceqvylqii"}
Response: {"transactionId":"454edab6-2041-488e-a480-4af89240e0f8","output":{"pinOTP":"633054","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"krruqpeihv-apxpfhmmmwiybsjceqvylqii"}
Response: {"transactionId":"454edab6-2041-488e-a480-4af89240e0f8","output":{"pinOTP":"633054","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Scenario_Passed

7)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hxswdzxnpw-uidadaoaqrheuovdhgayiimm"}
Response: {"transactionId":"6b018c50-75b1-4849-91a9-06ec0178691b","output":{"pinOTP":"585082","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hxswdzxnpw-uidadaoaqrheuovdhgayiimm"}
Response: {"transactionId":"6b018c50-75b1-4849-91a9-06ec0178691b","output":{"pinOTP":"585082","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Scenario_Passed

8)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cpmiozhhre-vqixjgqkmtppaegrzhpmjokk"}
Response: {"transactionId":"d2ad85e9-fb40-4448-bb00-20a7f2eaf5bc","output":{"pinOTP":"381897","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cpmiozhhre-vqixjgqkmtppaegrzhpmjokk"}
Response: {"transactionId":"d2ad85e9-fb40-4448-bb00-20a7f2eaf5bc","output":{"pinOTP":"381897","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Scenario_Passed

9)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
Response: {"transactionId":"d41f5417-c303-42fe-b1e2-46019cfb5606","output":{"pinOTP":"827952","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
Response: {"transactionId":"69aa13e0-ca8d-461e-a6cc-e8eadb6f4bad","output":{"pinOTP":"163044","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
Response: {"transactionId":"3e9557ea-11eb-45e8-a850-cb8cdbeeb45a","output":{"pinOTP":"717706","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"kskygfldee-wmmlnlqeoczqhcgzzbmmtkpe"}
Response: {"transactionId":"67d7ccce-49be-43be-9f08-73768938aef5","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

10)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
Response: {"transactionId":"e55d264d-de7c-42ef-ba4b-45c7fd921026","output":{"pinOTP":"822459","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
Response: {"transactionId":"c0eb0323-9403-46f5-86ec-d8cd26f9f8bb","output":{"pinOTP":"550499","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
Response: {"transactionId":"a231eae6-f6a4-42a2-a120-ec322de84129","output":{"pinOTP":"054776","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"lknfettvmx-fzdmydbefkcxuwwkuvtiyxgi"}
Response: {"transactionId":"1e44942e-264c-4e05-923e-248bd51f3f2b","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

11)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
Response: {"transactionId":"90285bae-c788-475f-89c2-a74eca3fe6b5","output":{"pinOTP":"209540","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
Response: {"transactionId":"a0908659-5714-4055-9c46-485dd81e6f11","output":{"pinOTP":"162259","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
Response: {"transactionId":"45662abf-8f55-4aea-bec2-5a333d1d5af3","output":{"pinOTP":"597086","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqnpcnjyeb-hikrfvmwzuzbqyxpceixzapm"}
Response: {"transactionId":"ac3330d7-e379-40ef-ae5f-66b4446e9308","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

12)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
Response: {"transactionId":"5eb648c6-ccb3-45de-8543-b3ab5e356ed3","output":{"pinOTP":"509554","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
Response: {"transactionId":"70567d42-8fba-46c5-96df-483a75ca9919","output":{"pinOTP":"608227","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
Response: {"transactionId":"75385c0c-2fc8-4d37-b47e-ff27ee1ee5b7","output":{"pinOTP":"521371","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlzyyyiagw-ngxegkgyzstwkifdbasqhpcg"}
Response: {"transactionId":"c0ae5ac5-7afd-4b21-bbaa-722dc35611a6","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

13)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
Response: {"transactionId":"3c0fbcea-116c-456f-91be-781374532d63","output":{"pinOTP":"875160","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
Response: {"transactionId":"6793eeb9-2a37-47fb-9b8a-41898f5fafb5","output":{"pinOTP":"990336","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"875160","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
Response: {"transactionId":"3d54cb1f-c037-4ebe-a0a0-ed6030790823","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"990336","userName":"qrygrxsjbj-bfbyxulnzumiirkucykarllc"}
Response: {"transactionId":"e0466e9c-fb5c-4ace-a8ce-fdd854a174d5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
Response: {"transactionId":"f9f4ba23-75f0-4979-bdb6-724217e1c68a","output":{"pinOTP":"649551","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
Response: {"transactionId":"cb01fe53-dc39-47bd-9de2-83c6fa03887e","output":{"pinOTP":"583377","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"649551","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
Response: {"transactionId":"2dde6f6a-3cdd-4967-ae13-8bfa75bc148c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"583377","userName":"aycirxyjyp-ecoxjisdxpleogqosxnmxjaw"}
Response: {"transactionId":"092864bf-2261-4966-96fe-04d523139747","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
Response: {"transactionId":"3f39401a-3a60-4557-9b29-c573ce03edf0","output":{"pinOTP":"890882","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
Response: {"transactionId":"54bef008-92bd-4192-9d01-b514f94faab4","output":{"pinOTP":"702253","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"890882","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
Response: {"transactionId":"235d5d15-8f71-40da-b453-7a45d26876cc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"702253","userName":"zcalcmxfzl-ntdykjmozhbucjyeicnphmzl"}
Response: {"transactionId":"8d87030a-1e31-4528-8a7a-91145fa31062","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
Response: {"transactionId":"fa1d1970-3f72-445e-94bb-e88a941a74d7","output":{"pinOTP":"436123","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
Response: {"transactionId":"54054104-7594-4b1d-8b54-0cfa412a133b","output":{"pinOTP":"580430","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"436123","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
Response: {"transactionId":"7a1884c4-0980-474a-9be1-757a57fd2839","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"580430","userName":"rbyutgfahy-ggroeyytoobldtqixeqfleod"}
Response: {"transactionId":"56fe2d99-ac84-4932-9b05-a9437afdb8af","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

17)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
Response: {"transactionId":"01682f4a-d2c8-4f17-be28-d940f8578a5a","output":{"pinOTP":"920641","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
Response: {"transactionId":"c1c2c0c7-991d-43ef-a3ae-43081f160b96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
Response: {"transactionId":"1b492966-a1d1-4e87-9be1-3966911c7930","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
Response: {"transactionId":"e21fb1f2-25df-4afb-aada-484593129eb9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
Response: {"transactionId":"03d4b52e-d5c7-4234-bdba-49733946fa8b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"svnxuqkwqg-lyjpfwwqlqpmlnfvpchdlstw"}
Response: {"transactionId":"717fe917-22df-4509-af79-3815a508dc4c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

18)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
Response: {"transactionId":"6b3ba6af-c4ea-450c-988e-ab099377604b","output":{"pinOTP":"277527","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
Response: {"transactionId":"4cbda396-d88f-4c90-a50d-f78e3b88d186","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
Response: {"transactionId":"ce0c4133-daaf-4a63-9b29-40c5ccf6d814","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
Response: {"transactionId":"f689d985-a4fd-475e-a222-9da00ffb6172","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
Response: {"transactionId":"9eb5924e-0f5f-4c9a-b083-273570e85bcc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"pcatdtfonl-xwnyesgpxiyyptcfyshywhsl"}
Response: {"transactionId":"35cafb05-d539-440b-96f8-d8e5ef722f17","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

19)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
Response: {"transactionId":"32f99d45-e93d-4ff4-bb17-5f6c9b8db72f","output":{"pinOTP":"835959","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
Response: {"transactionId":"503c67db-ca14-4dff-924f-1df860a03274","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
Response: {"transactionId":"35adfdcb-d67e-4a1c-8680-ada5e3dce02b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
Response: {"transactionId":"3f5ba79f-9016-4211-903f-981a087c17cb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
Response: {"transactionId":"bd0a38be-7700-48b7-ad23-d007c25a3c3b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"pvtwwdyxbx-szbtmvywsomnzpyokbtxvpxq"}
Response: {"transactionId":"37b3f71d-4910-43a8-94ab-575b8ca54344","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

20)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
Response: {"transactionId":"00d0923c-30b4-4ab6-8b7d-d226d3be128d","output":{"pinOTP":"110730","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
Response: {"transactionId":"2b2c819a-580e-4e63-8a19-dbec8589401c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
Response: {"transactionId":"d360ada5-aa58-42fb-912a-00a1f6b50f62","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
Response: {"transactionId":"1b7a530b-2659-4e3d-8b28-fcd9c86077a8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
Response: {"transactionId":"8e1d992e-3c52-41c8-9b4a-1dd2731f1d0d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rkvymwafom-rrxvppzoergrtfvjqjutkkqo"}
Response: {"transactionId":"5bf2ac23-bdec-40b5-a57a-ed1e5dc91cc5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

21)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rilwogiwnc-vbpgjrbcquitfzcdljdyuabl"}
Response: {"transactionId":"6b3f8efd-488f-47a1-9ccb-dafcdc76e8cc","output":{"pinOTP":"436758","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"436758","userName":"rilwogiwnc-vbpgjrbcquitfzcdljdyuabl"}
Response: {"transactionId":"e38a6804-2431-4484-aaac-53ef685e093a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

22)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pqwtyjlynj-bvpaucllhubveqjvklbkcllz"}
Response: {"transactionId":"a412f2a6-1e9a-48ff-9848-19d21c5fc9a6","output":{"pinOTP":"188306","pinExpirationDate":"08/22/2018 03:05 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"188306","userName":"pqwtyjlynj-bvpaucllhubveqjvklbkcllz"}
Response: {"transactionId":"adde046e-7af1-4933-91c5-65e766f3bc37","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

23)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tcrqxhkkfx-giqstlwuzeqkderrjxtngcfb"}
Response: {"transactionId":"7cf5489d-f20f-4f07-ba98-1fa15a575d08","output":{"pinOTP":"787610","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"787610","userName":"tcrqxhkkfx-giqstlwuzeqkderrjxtngcfb"}
Response: {"transactionId":"63c7d4f9-9264-433b-a295-c708257613cd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

24)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lusduqujou-ulfxqmvoswhakjspbsekleeo"}
Response: {"transactionId":"8bcf0728-dd53-4337-8144-b47e691960d1","output":{"pinOTP":"661945","pinExpirationDate":"08/22/2018 03:25 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"661945","userName":"lusduqujou-ulfxqmvoswhakjspbsekleeo"}
Response: {"transactionId":"bd115392-6d6a-4bd9-893a-0709562c2af2","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

Execution Time in seconds: 18(18726miliseconds)
Passed: 24 - Failed: 0

