1 082218T144830: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
15 082218T144831: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
16 082218T144831: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144831: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
14 082218T144831: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144831: AddressVelocity Response: {"transactionId":"f27b57c0-497d-47e9-8cca-915a1694b111","output":{"advice":"ALLOW"}}
16 082218T144831: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144831: AddressVelocity Response: {"transactionId":"578ad47d-5d6a-48b2-aba2-98dbb0eed638","output":{"advice":"ALLOW"}}
17 082218T144831: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144831: AddressVelocity Response: {"transactionId":"82edbe10-5c4c-4f48-8467-863b5c4b57ee","output":{"advice":"ALLOW"}}
15 082218T144831: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144831: AddressVelocity Response: {"transactionId":"606584a4-4929-4bd2-8285-37b9f71406e6","output":{"advice":"ALLOW"}}
14 082218T144831: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144831: AddressVelocity Response: {"transactionId":"a95fb4fe-b9f5-4b60-ae4b-5fa70f1816ed","output":{"advice":"ALLOW"}}
16 082218T144831: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
16 082218T144832: AddressVelocity Response: {"transactionId":"09ad1067-ee92-4b54-b8c4-003e2d5158f2","output":{"advice":"ALLOW"}}
16 082218T144832: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144832: AddressVelocity Response: {"transactionId":"765a0a61-604e-4073-8cb8-1a9e19c66d87","output":{"advice":"ALLOW"}}
17 082218T144832: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144832: AddressVelocity Response: {"transactionId":"d9ec0609-c89f-45f4-9916-535f3c278e7f","output":{"advice":"ALLOW"}}
15 082218T144832: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144832: AddressVelocity Response: {"transactionId":"50d64e43-b893-49f8-973c-a356666beb93","output":{"advice":"ALLOW"}}
14 082218T144832: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144832: AddressVelocity Response: {"transactionId":"32eefa5b-cf41-4477-a9d9-3017c3852e24","output":{"advice":"ALLOW"}}
16 082218T144832: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
16 082218T144832: AddressVelocity Response: {"transactionId":"a0180bef-8160-49df-be57-36a99f7b9599","output":{"advice":"ALLOW"}}
16 082218T144832: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144832: AddressVelocity Response: {"transactionId":"9316acba-75c7-4bda-958b-918301abe52b","output":{"advice":"ALLOW"}}
17 082218T144832: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144832: AddressVelocity Response: {"transactionId":"239e5027-967f-4dab-8deb-38b76e8e003a","output":{"advice":"ALLOW"}}
15 082218T144832: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144833: AddressVelocity Response: {"transactionId":"0cf6b8ab-7e2a-4956-a0a2-628e23e29e3a","output":{"advice":"ALLOW"}}
14 082218T144833: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144833: AddressVelocity Response: {"transactionId":"5409758d-10f0-435a-8b37-10447429abde","output":{"advice":"ALLOW"}}
16 082218T144833: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144833: AddressVelocity Response: {"transactionId":"d2e7ce6c-346c-4eea-8a14-0f9864700c74","output":{"advice":"ALLOW"}}
17 082218T144833: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144834: AddressVelocity Response: {"transactionId":"72fa82fc-2f24-4cd0-b2ac-fa75f1120890","output":{"advice":"ALLOW"}}
15 082218T144834: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144834: AddressVelocity Response: {"transactionId":"067c5a08-21d0-4e0d-9af5-f541e98b8d90","output":{"advice":"ALLOW"}}
14 082218T144834: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144834: AddressVelocity Response: {"transactionId":"21665c59-2cac-40f5-a4b4-69dfd1303495","output":{"advice":"ALLOW"}}
16 082218T144834: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144834: AddressVelocity Response: {"transactionId":"4fa1a489-b929-484f-a9db-ac96f7b1c1d8","output":{"advice":"ALLOW"}}
17 082218T144834: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144834: AddressVelocity Response: {"transactionId":"0630f403-d265-4215-8d43-fd6d96c4febe","output":{"advice":"ALLOW"}}
15 082218T144834: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144835: AddressVelocity Response: {"transactionId":"76af4bd4-22c3-4589-b194-26e8fd72604c","output":{"advice":"ALLOW"}}
14 082218T144835: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
14 082218T144835: AddressVelocity Response: {"transactionId":"93f7f3d6-9c8d-443b-bc28-5e6ea385e3f0","output":{"advice":"ALLOW"}}
14 082218T144835: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
14 082218T144835: AddressVelocity Response: {"transactionId":"68adaf1f-c958-430c-ab20-6b290c952351","output":{"advice":"ALLOW"}}
14 082218T144835: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144835: AddressVelocity Response: {"transactionId":"8c901daa-231a-44c2-9b6f-cfb88d475312","output":{"advice":"ALLOW"}}
16 082218T144835: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
16 082218T144835: AddressVelocity Response: {"transactionId":"b379b0c5-36b7-4bbc-8f66-f739ced7c41d","output":{"advice":"ALLOW"}}
16 082218T144835: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144836: AddressVelocity Response: {"transactionId":"a440063e-5f6a-47bc-a8a9-efb3976c63c7","output":{"advice":"ALLOW"}}
17 082218T144836: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144836: AddressVelocity Response: {"transactionId":"646814b0-b5b7-40ab-89e2-22fb059e46cd","output":{"advice":"ALLOW"}}
15 082218T144836: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144837: AddressVelocity Response: {"transactionId":"fffc3ca6-744f-40e4-8e56-1da35ae32be9","output":{"advice":"ALLOW"}}
14 082218T144837: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
14 082218T144838: AddressVelocity Response: {"transactionId":"4689c302-1efd-4818-8646-7cf7372bee3d","output":{"advice":"ALLOW"}}
14 082218T144838: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144840: AddressVelocity Response: {"transactionId":"9a5db7ec-9069-4fd6-9d7b-b9b57d94ae61","output":{"advice":"ALLOW"}}
16 082218T144840: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144840: AddressVelocity Response: {"transactionId":"13338d00-8ba6-4e06-b7fb-603a88280112","output":{"advice":"ALLOW"}}
17 082218T144840: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144840: AddressVelocity Response: {"transactionId":"d5c7291a-3843-4737-b47e-d4ed49abf9f8","output":{"advice":"ALLOW"}}
15 082218T144840: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144840: AddressVelocity Response: {"transactionId":"f8f5d7bd-ef67-4187-aa37-7b4ce74a26ac","output":{"advice":"ALLOW"}}
14 082218T144840: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144840: AddressVelocity Response: {"transactionId":"067ad73d-6af0-4ced-b78c-d2d532fdf4c6","output":{"advice":"ALLOW"}}
16 082218T144840: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
17 082218T144840: AddressVelocity Response: {"transactionId":"b63da257-821b-4afa-ae98-0c498e26730b","output":{"advice":"ALLOW"}}
17 082218T144840: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144841: AddressVelocity Response: {"transactionId":"eb9c0c70-19cb-4408-ac1f-7486f2288a47","output":{"advice":"ALLOW"}}
15 082218T144841: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144842: AddressVelocity Response: {"transactionId":"5f7a0b81-49ae-4fbc-8daa-811832ebc460","output":{"advice":"ALLOW"}}
14 082218T144842: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
16 082218T144844: AddressVelocity Response: {"transactionId":"c2bb2c38-3225-4908-8952-2fde2204ac71","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
17 082218T144845: AddressVelocity Response: {"transactionId":"8d6f3761-3217-4cd6-917b-7717c45ed648","output":{"advice":"ALLOW"}}
17 082218T144845: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144846: AddressVelocity Response: {"transactionId":"14742dd0-c73b-4c73-a44d-9fdf73289df6","output":{"advice":"ALLOW"}}
15 082218T144846: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144847: AddressVelocity Response: {"transactionId":"8032e8da-77cb-4ee5-ac77-d1269845d56e","output":{"advice":"ALLOW"}}
14 082218T144847: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144848: AddressVelocity Response: {"transactionId":"2b58e959-1de4-4603-ad5f-94a3ac6656c0","output":{"advice":"ALLOW"}}
17 082218T144848: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144849: AddressVelocity Response: {"transactionId":"7467dde1-b42f-4f90-ab9c-00205dfdef09","output":{"advice":"ALLOW"}}
15 082218T144849: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
15 082218T144849: AddressVelocity Response: {"transactionId":"dcb0577c-a0a0-4a4f-82f2-6a9501d178c9","output":{"advice":"ALLOW"}}
15 082218T144849: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144850: AddressVelocity Response: {"transactionId":"e84148e2-0e0a-4222-8a6c-efa00f190243","output":{"advice":"ALLOW"}}
14 082218T144850: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144851: AddressVelocity Response: {"transactionId":"a66b7080-a561-417d-8736-12e29bfd93e1","output":{"advice":"ALLOW"}}
17 082218T144851: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144853: AddressVelocity Response: {"transactionId":"0ef661d5-9af4-4f90-8a86-9841cdc4b0a4","output":{"advice":"ALLOW"}}
15 082218T144853: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
15 082218T144854: AddressVelocity Response: {"transactionId":"d0560dd0-3f1b-4b2e-b8cf-7511942e6b71","output":{"advice":"ALLOW"}}
15 082218T144854: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144855: AddressVelocity Response: {"transactionId":"0e253670-e192-4d0b-bfda-043f543e3df2","output":{"advice":"ALLOW"}}
14 082218T144855: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144856: AddressVelocity Response: {"transactionId":"1259d64f-3944-46b8-9886-acf5ccdd6971","output":{"advice":"ALLOW"}}
17 082218T144856: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144857: AddressVelocity Response: {"transactionId":"20e8b57b-b8c0-4b5a-815f-41c5ae9f5cb9","output":{"advice":"ALLOW"}}
15 082218T144857: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144858: AddressVelocity Response: {"transactionId":"583afedc-55c3-4214-8d7d-c44ef86172cd","output":{"advice":"ALLOW"}}
14 082218T144858: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144859: AddressVelocity Response: {"transactionId":"df437eb2-4612-4561-85c0-6f2eb18dd17d","output":{"advice":"ALLOW"}}
17 082218T144859: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144859: AddressVelocity Response: {"transactionId":"9a881fe1-ebd7-4a15-874a-aa07aab7d5ea","output":{"advice":"ALLOW"}}
15 082218T144859: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144900: AddressVelocity Response: {"transactionId":"0095288a-6573-493d-8ac5-d20eb1093063","output":{"advice":"ALLOW"}}
14 082218T144900: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
14 082218T144902: AddressVelocity Response: {"transactionId":"16fa8b8c-f609-434e-b154-ab27b5b62aaa","output":{"advice":"ALLOW"}}
14 082218T144902: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144903: AddressVelocity Response: {"transactionId":"cac529dd-24c9-422b-a7a2-873a2e9bc62f","output":{"advice":"ALLOW"}}
17 082218T144903: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144904: AddressVelocity Response: {"transactionId":"2169c205-1b95-4a55-9b45-d4bc35d5a989","output":{"advice":"ALLOW"}}
17 082218T144904: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144905: AddressVelocity Response: {"transactionId":"975f3bb6-7264-44ee-9eaa-06372fd34145","output":{"advice":"ALLOW"}}
15 082218T144905: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144906: AddressVelocity Response: {"transactionId":"d1b08be5-92c4-44b8-8ca3-55ed605be141","output":{"advice":"ALLOW"}}
14 082218T144906: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144907: AddressVelocity Response: {"transactionId":"159ec522-c94d-4b2c-93da-6fe9ccc9a137","output":{"advice":"ALLOW"}}
17 082218T144907: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144908: AddressVelocity Response: {"transactionId":"197e3eb3-3d19-4120-bfe4-20a770d339e0","output":{"advice":"ALLOW"}}
17 082218T144908: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144909: AddressVelocity Response: {"transactionId":"70896d93-14e5-49cb-a795-b85532b7c7ec","output":{"advice":"ALLOW"}}
15 082218T144909: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144910: AddressVelocity Response: {"transactionId":"650cc887-7234-4c10-bb65-0caebac22924","output":{"advice":"ALLOW"}}
14 082218T144910: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144912: AddressVelocity Response: {"transactionId":"0e2bd140-5cc1-4b93-af94-42d37038295c","output":{"advice":"ALLOW"}}
17 082218T144912: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144913: AddressVelocity Response: {"transactionId":"f8bc9e1a-a3f7-4503-a79e-4f7cf6647728","output":{"advice":"ALLOW"}}
15 082218T144913: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144913: AddressVelocity Response: {"transactionId":"b181f360-d4a8-47c7-9037-d501fa03f48a","output":{"advice":"ALLOW"}}
14 082218T144913: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144914: AddressVelocity Response: {"transactionId":"6242e781-7f50-46c6-9823-a1badd09c106","output":{"advice":"ALLOW"}}
17 082218T144914: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144914: AddressVelocity Response: {"transactionId":"0a004397-ef57-409b-8370-ba9bd5a9a9f0","output":{"advice":"ALLOW"}}
15 082218T144914: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144914: AddressVelocity Response: {"transactionId":"65611e4f-7084-434b-80c0-ed0394b8f3aa","output":{"advice":"ALLOW"}}
14 082218T144914: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144914: AddressVelocity Response: {"transactionId":"53a21f07-89b8-4793-ac87-7e8438f39582","output":{"advice":"ALLOW"}}
17 082218T144914: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144915: AddressVelocity Response: {"transactionId":"f16239c1-df93-41dd-9e2f-852bdb5c4680","output":{"advice":"ALLOW"}}
17 082218T144915: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144917: AddressVelocity Response: {"transactionId":"d3a5ffd8-9a8f-4958-b30b-0466052a3187","output":{"advice":"ALLOW"}}
15 082218T144917: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144918: AddressVelocity Response: {"transactionId":"05edb9a3-f670-4a7e-85c0-ef5afd1c447f","output":{"advice":"ALLOW"}}
14 082218T144918: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
17 082218T144919: AddressVelocity Response: {"transactionId":"b86be066-7505-4ab4-8c13-761e1a2d3e7a","output":{"advice":"ALLOW"}}
17 082218T144919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144919: AddressVelocity Response: {"transactionId":"2ca58937-1c81-4bf0-942b-f05a475826f0","output":{"advice":"ALLOW"}}
15 082218T144919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
14 082218T144919: AddressVelocity Response: {"transactionId":"2cae74a9-a73c-41a5-b140-9371fbf7ac6b","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
17 082218T144919: AddressVelocity Response: {"transactionId":"e370d46f-c844-4c5f-8617-e840175220a6","output":{"advice":"ALLOW"}}
17 082218T144919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
15 082218T144920: AddressVelocity Response: {"transactionId":"90c8660f-39d3-4156-a902-ed712efe99d6","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
17 082218T144921: AddressVelocity Response: {"transactionId":"9697a3b0-9908-4980-8b21-be741ca8ea38","output":{"advice":"ALLOW"}}
17 082218T144921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144923: AddressVelocity Response: {"transactionId":"be354c95-a2ab-4caf-910e-bd735c8c4b03","output":{"advice":"ALLOW"}}
17 082218T144923: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144923: AddressVelocity Response: {"transactionId":"bb484c2c-1d81-465d-b3c1-2aa660087aa1","output":{"advice":"ALLOW"}}
17 082218T144923: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144924: AddressVelocity Response: {"transactionId":"d602c1aa-c502-4d75-8fb1-48893fdfed0f","output":{"advice":"ALLOW"}}
17 082218T144924: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
17 082218T144924: AddressVelocity Response: {"transactionId":"9db56d5f-1812-4c10-b872-f8aa00868fdf","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
19 082218T144924: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pbmzemtghq-mofnwhefackowlssxibhopqu"}
20 082218T144924: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mfatmwpzqd-polugawsbwcltilqzfpvsopy"}
18 082218T144924: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blxsksbkdq-owgzoentuztzprrurmsmbhol"}
21 082218T144924: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fvnxjvpckp-fanplsknooxktoxlpduscxrp"}
19 082218T144924: IssuePin Response: {"transactionId":"4d5d7340-542b-48d5-8fe3-ef3d73e070cd","output":{"pinOTP":"101535","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
20 082218T144925: IssuePin Response: {"transactionId":"60217d17-9ca9-482b-9984-f7106516e569","output":{"pinOTP":"850255","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
18 082218T144925: IssuePin Response: {"transactionId":"6f36a443-833b-4d9f-bfaf-7596673d06f6","output":{"pinOTP":"916022","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
21 082218T144925: IssuePin Response: {"transactionId":"a74a366f-b676-415d-bc44-271c9b7945e4","output":{"pinOTP":"287072","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
25 082218T144925: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
22 082218T144925: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
23 082218T144925: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
24 082218T144925: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
25 082218T144925: IssuePin Response: {"transactionId":"ba8d2543-e0f6-41e3-9019-c18f55d6b163","output":{"pinOTP":"451078","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
25 082218T144925: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
22 082218T144925: IssuePin Response: {"transactionId":"d2dd52f0-1b66-477b-ab82-1029dd5b0762","output":{"pinOTP":"052738","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
22 082218T144925: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
22 082218T144925: IssuePin Response: {"transactionId":"b33e1706-219c-4c6e-9e60-d0283cc7e180","output":{"pinOTP":"321752","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
22 082218T144925: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
23 082218T144926: IssuePin Response: {"transactionId":"cbff22f9-c41a-4f6e-87c0-418b8a98fc21","output":{"pinOTP":"048555","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
23 082218T144926: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
24 082218T144926: IssuePin Response: {"transactionId":"3e41de7c-56ba-4abc-8eed-8c373a71a8aa","output":{"pinOTP":"193272","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
24 082218T144926: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
25 082218T144927: IssuePin Response: {"transactionId":"a4165a1d-03dc-49a5-9506-93abc024093e","output":{"pinOTP":"412976","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
25 082218T144927: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
22 082218T144928: IssuePin Response: {"transactionId":"357d3ae6-af86-4b83-b2f2-ee5d4009fe56","output":{"pinOTP":"619638","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
22 082218T144928: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
23 082218T144928: IssuePin Response: {"transactionId":"9dae8a1f-df15-4057-9426-37ec7af74487","output":{"pinOTP":"316656","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
23 082218T144928: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
24 082218T144928: IssuePin Response: {"transactionId":"e866cf6e-ca1d-42c6-891a-9f157b03497b","output":{"pinOTP":"381997","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
24 082218T144928: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
25 082218T144928: IssuePin Response: {"transactionId":"6de34cc4-c312-464c-b3b3-b88d105e844d","output":{"pinOTP":"152149","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
25 082218T144928: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
22 082218T144929: IssuePin Response: {"transactionId":"6e9c3bcb-477e-43c3-a2a6-2e3774130ae5","output":{"pinOTP":"284347","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
23 082218T144929: IssuePin Response: {"transactionId":"95754692-44f9-400a-bb2f-e452c743f4aa","output":{"pinOTP":"548464","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
23 082218T144929: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
24 082218T144929: IssuePin Response: {"transactionId":"dc651a07-d31f-40be-b94b-b10572a3239b","output":{"pinOTP":"756472","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
24 082218T144929: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
25 082218T144929: IssuePin Response: {"transactionId":"ad904de5-a1a6-4227-ba7f-8cc773848d3a","output":{"pinOTP":"976049","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
23 082218T144929: IssuePin Response: {"transactionId":"e0ea12dd-8cbb-40a0-85cf-565fe44ac28c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
24 082218T144929: IssuePin Response: {"transactionId":"a6e5f974-6674-4bff-83c8-509430501045","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
27 082218T144929: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
29 082218T144929: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
28 082218T144929: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
26 082218T144929: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
27 082218T144930: IssuePin Response: {"transactionId":"82f2bfe3-4343-442b-98bf-3ab3fbdb5788","output":{"pinOTP":"638762","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
27 082218T144930: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
29 082218T144930: IssuePin Response: {"transactionId":"654d17dd-afe3-4f0e-8d03-e4a7915612d7","output":{"pinOTP":"873218","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
29 082218T144930: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
29 082218T144932: IssuePin Response: {"transactionId":"e4c09021-2a79-4da4-8b4e-afbd12ddd989","output":{"pinOTP":"992691","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
29 082218T144932: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"873218","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
28 082218T144932: IssuePin Response: {"transactionId":"116f8021-034f-47cf-b744-b43dfc3a5ce7","output":{"pinOTP":"902217","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
28 082218T144932: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
26 082218T144932: IssuePin Response: {"transactionId":"8572e154-f26c-45d6-9ecf-b24cfb8314f3","output":{"pinOTP":"644104","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
26 082218T144932: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
27 082218T144933: IssuePin Response: {"transactionId":"8425da17-2b0d-421c-84dd-5c498eb8acca","output":{"pinOTP":"266562","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
27 082218T144933: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"638762","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
29 082218T144933: VerifyPin Response: {"transactionId":"63fe4972-3012-470c-b3a6-ad8ef4c3d597","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T144933: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"992691","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
28 082218T144934: IssuePin Response: {"transactionId":"bb549eca-2daf-4861-b4d5-39060a03f91c","output":{"pinOTP":"177461","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
28 082218T144934: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"902217","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
26 082218T144936: IssuePin Response: {"transactionId":"57e63839-6d2a-498e-8a57-422710dc74a2","output":{"pinOTP":"981228","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
26 082218T144936: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"644104","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
27 082218T144936: VerifyPin Response: {"transactionId":"65d4a3c2-7ccd-4ea4-839e-b398050816e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082218T144936: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"266562","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
29 082218T144936: VerifyPin Response: {"transactionId":"b60d3c39-b1f9-4ae0-9708-432eb19c3d08","output":{"daysLeftToExpire":1,"message":"Success"}}
28 082218T144936: VerifyPin Response: {"transactionId":"73ce4bcc-5cc1-4257-9277-0f0503f06f0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T144936: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"177461","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
26 082218T144936: VerifyPin Response: {"transactionId":"783e0408-a67f-4737-bf0a-65380fc3f0a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082218T144936: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"981228","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
26 082218T144936: VerifyPin Response: {"transactionId":"968410a7-4fe9-4fbf-a70e-eb2791b5f04a","output":{"daysLeftToExpire":1,"message":"Success"}}
27 082218T144936: VerifyPin Response: {"transactionId":"b655a393-8c57-412f-87eb-e4acd40785c9","output":{"daysLeftToExpire":1,"message":"Success"}}
28 082218T144936: VerifyPin Response: {"transactionId":"64124acf-35ed-4f84-86d9-29f14051f650","output":{"daysLeftToExpire":1,"message":"Success"}}
31 082218T144936: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lnlstzosuo-tjxfiacinbxowlgeqhyagffn"}
30 082218T144936: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kvqunfllxd-xijgtkuiurfrgydykachkyrq"}
32 082218T144936: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wgmbriwyla-xaeomfxmvawoxzphowlmtvvk"}
33 082218T144936: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cpvkqkrtfq-nasebhojnqbidkbafyyeobky"}
31 082218T144937: IssuePin Response: {"transactionId":"e6c856b6-f4a8-4db8-9f06-ea139d56c6bc","output":{"pinOTP":"003155","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
31 082218T144937: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"003155","userName":"lnlstzosuo-tjxfiacinbxowlgeqhyagffn"}
30 082218T144937: IssuePin Response: {"transactionId":"c6de6e85-71b9-4241-b218-17e3e25025d1","output":{"pinOTP":"400516","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
30 082218T144937: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"400516","userName":"kvqunfllxd-xijgtkuiurfrgydykachkyrq"}
32 082218T144937: IssuePin Response: {"transactionId":"7e6b9361-1f89-462c-a901-efdf6279aeea","output":{"pinOTP":"155282","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
32 082218T144937: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"155282","userName":"wgmbriwyla-xaeomfxmvawoxzphowlmtvvk"}
32 082218T144937: VerifyPin Response: {"transactionId":"b47e306f-6d8d-4087-b963-a5fbe48bc322","output":{"daysLeftToExpire":1,"message":"Success"}}
33 082218T144937: IssuePin Response: {"transactionId":"ce4ef16b-4094-48c8-8bbf-c93264a2c229","output":{"pinOTP":"074122","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
33 082218T144937: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"074122","userName":"cpvkqkrtfq-nasebhojnqbidkbafyyeobky"}
31 082218T144937: VerifyPin Response: {"transactionId":"e51db2db-758d-4b16-96e5-c7aad7217fce","output":{"daysLeftToExpire":1,"message":"Success"}}
30 082218T144937: VerifyPin Response: {"transactionId":"8f02959b-0a1b-49ef-b588-0d21ed2f6537","output":{"daysLeftToExpire":1,"message":"Success"}}
33 082218T144938: VerifyPin Response: {"transactionId":"56357021-880e-4d3c-bcd9-e91dc8bedb48","output":{"daysLeftToExpire":1,"message":"Success"}}
36 082218T144938: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
37 082218T144938: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
34 082218T144938: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
35 082218T144938: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
36 082218T144938: IssuePin Response: {"transactionId":"61e0eff6-4ba9-4a4b-a55c-abedd2b9256f","output":{"pinOTP":"613494","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
36 082218T144938: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
37 082218T144938: IssuePin Response: {"transactionId":"0a0e5575-b610-4a42-80eb-a82030ac8a9c","output":{"pinOTP":"348065","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
37 082218T144938: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
34 082218T144938: IssuePin Response: {"transactionId":"4bcb7418-249d-4801-9499-adbf159b51b0","output":{"pinOTP":"087280","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
34 082218T144938: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
35 082218T144938: IssuePin Response: {"transactionId":"909d0f23-b9c6-40e0-b88e-17ede905b044","output":{"pinOTP":"536358","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
35 082218T144938: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
36 082218T144938: VerifyPin Response: {"transactionId":"e36cf38f-0dc4-4fdb-a1ff-964f580592e8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T144938: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
37 082218T144938: VerifyPin Response: {"transactionId":"288e699d-57d6-4cd5-aef8-0fadd05616f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T144938: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
37 082218T144939: VerifyPin Response: {"transactionId":"230fc0c4-87da-4344-adb7-2b45de75d123","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T144939: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
34 082218T144939: VerifyPin Response: {"transactionId":"44942e2a-fd57-41ee-81be-ae8d8db886e2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T144939: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
35 082218T144939: VerifyPin Response: {"transactionId":"535d0a08-6e22-475f-86aa-a46e71585767","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T144939: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
36 082218T144939: VerifyPin Response: {"transactionId":"0ff09b48-ea57-4398-a6ac-36077c8b99a1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T144939: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
37 082218T144939: VerifyPin Response: {"transactionId":"6778bc37-1b0d-476d-ab79-f43a4e8040ad","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T144939: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
34 082218T144939: VerifyPin Response: {"transactionId":"e300863b-3122-4f38-84b7-c50cb1d34876","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T144939: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
35 082218T144939: VerifyPin Response: {"transactionId":"6cde5169-8857-4254-af02-eb61655bb5e1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T144939: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
35 082218T144940: VerifyPin Response: {"transactionId":"3ac50e3b-9be9-4d2b-a671-9f965555d613","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T144940: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
36 082218T144940: VerifyPin Response: {"transactionId":"15b67c6c-488e-48c7-b41b-8d6408d4d3f6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T144940: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
37 082218T144940: VerifyPin Response: {"transactionId":"c19da960-c19d-4f6e-b24f-b80c6680b973","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T144940: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
37 082218T144940: VerifyPin Response: {"transactionId":"c14d482f-d2a5-4430-becb-0a04757fe6a0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T144940: VerifyPin Response: {"transactionId":"f16534f3-eaef-4837-8663-4efd1971d655","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T144940: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
34 082218T144940: VerifyPin Response: {"transactionId":"49c009cf-e1cd-417e-bd18-23acc74d5d6e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T144940: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
35 082218T144940: VerifyPin Response: {"transactionId":"9fc91e07-c8df-4f35-b485-a2a17cef3cb9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T144940: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
35 082218T144941: VerifyPin Response: {"transactionId":"9ccfff82-9137-4e95-9f25-83b0b8554924","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T144941: VerifyPin Response: {"transactionId":"16f72672-6787-40ef-93ee-957000b52345","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T144941: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
34 082218T144941: VerifyPin Response: {"transactionId":"36b31f18-d91c-41a3-ac52-442089d3a484","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T144941: VerifyPin Response: {"transactionId":"45295848-50a6-40ab-91e8-bd4a03108106","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pbmzemtghq-mofnwhefackowlssxibhopqu"}
Response: {"transactionId":"4d5d7340-542b-48d5-8fe3-ef3d73e070cd","output":{"pinOTP":"101535","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"fvnxjvpckp-fanplsknooxktoxlpduscxrp"}
Response: {"transactionId":"a74a366f-b676-415d-bc44-271c9b7945e4","output":{"pinOTP":"287072","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blxsksbkdq-owgzoentuztzprrurmsmbhol"}
Response: {"transactionId":"6f36a443-833b-4d9f-bfaf-7596673d06f6","output":{"pinOTP":"916022","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mfatmwpzqd-polugawsbwcltilqzfpvsopy"}
Response: {"transactionId":"60217d17-9ca9-482b-9984-f7106516e569","output":{"pinOTP":"850255","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Scenario_Passed

5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
Response: {"transactionId":"cbff22f9-c41a-4f6e-87c0-418b8a98fc21","output":{"pinOTP":"048555","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
Response: {"transactionId":"9dae8a1f-df15-4057-9426-37ec7af74487","output":{"pinOTP":"316656","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
Response: {"transactionId":"95754692-44f9-400a-bb2f-e452c743f4aa","output":{"pinOTP":"548464","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mslhvluwib-igworcdokvypuprbmbbxybcz"}
Response: {"transactionId":"e0ea12dd-8cbb-40a0-85cf-565fe44ac28c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

6)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
Response: {"transactionId":"3e41de7c-56ba-4abc-8eed-8c373a71a8aa","output":{"pinOTP":"193272","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
Response: {"transactionId":"e866cf6e-ca1d-42c6-891a-9f157b03497b","output":{"pinOTP":"381997","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
Response: {"transactionId":"dc651a07-d31f-40be-b94b-b10572a3239b","output":{"pinOTP":"756472","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tqbyiqiwqk-hzohjrsjeuuhyptdyhvglwrb"}
Response: {"transactionId":"a6e5f974-6674-4bff-83c8-509430501045","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
Response: {"transactionId":"82f2bfe3-4343-442b-98bf-3ab3fbdb5788","output":{"pinOTP":"638762","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
Response: {"transactionId":"8425da17-2b0d-421c-84dd-5c498eb8acca","output":{"pinOTP":"266562","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"638762","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
Response: {"transactionId":"65d4a3c2-7ccd-4ea4-839e-b398050816e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"266562","userName":"iipowpeyti-fsxqcdturofqfovakiqtwpgu"}
Response: {"transactionId":"b655a393-8c57-412f-87eb-e4acd40785c9","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
Response: {"transactionId":"654d17dd-afe3-4f0e-8d03-e4a7915612d7","output":{"pinOTP":"873218","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
Response: {"transactionId":"e4c09021-2a79-4da4-8b4e-afbd12ddd989","output":{"pinOTP":"992691","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"873218","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
Response: {"transactionId":"63fe4972-3012-470c-b3a6-ad8ef4c3d597","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"992691","userName":"vxxabgudyn-ekspiokxhphkacralgzxwhtl"}
Response: {"transactionId":"b60d3c39-b1f9-4ae0-9708-432eb19c3d08","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
Response: {"transactionId":"8572e154-f26c-45d6-9ecf-b24cfb8314f3","output":{"pinOTP":"644104","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
Response: {"transactionId":"57e63839-6d2a-498e-8a57-422710dc74a2","output":{"pinOTP":"981228","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"644104","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
Response: {"transactionId":"783e0408-a67f-4737-bf0a-65380fc3f0a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"981228","userName":"moqbhdakec-njojaobjvjphzpmgkrspcegy"}
Response: {"transactionId":"968410a7-4fe9-4fbf-a70e-eb2791b5f04a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

10)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
Response: {"transactionId":"116f8021-034f-47cf-b744-b43dfc3a5ce7","output":{"pinOTP":"902217","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
Response: {"transactionId":"bb549eca-2daf-4861-b4d5-39060a03f91c","output":{"pinOTP":"177461","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"902217","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
Response: {"transactionId":"73ce4bcc-5cc1-4257-9277-0f0503f06f0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"177461","userName":"glpkqbrxpg-phhzbapympcsvhcdbzsozjmq"}
Response: {"transactionId":"64124acf-35ed-4f84-86d9-29f14051f650","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
Response: {"transactionId":"909d0f23-b9c6-40e0-b88e-17ede905b044","output":{"pinOTP":"536358","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
Response: {"transactionId":"535d0a08-6e22-475f-86aa-a46e71585767","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
Response: {"transactionId":"6cde5169-8857-4254-af02-eb61655bb5e1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
Response: {"transactionId":"3ac50e3b-9be9-4d2b-a671-9f965555d613","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
Response: {"transactionId":"9fc91e07-c8df-4f35-b485-a2a17cef3cb9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bsqkiadfvf-emuirrvdoboezyeadxvdydry"}
Response: {"transactionId":"9ccfff82-9137-4e95-9f25-83b0b8554924","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
Response: {"transactionId":"0a0e5575-b610-4a42-80eb-a82030ac8a9c","output":{"pinOTP":"348065","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
Response: {"transactionId":"288e699d-57d6-4cd5-aef8-0fadd05616f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
Response: {"transactionId":"230fc0c4-87da-4344-adb7-2b45de75d123","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
Response: {"transactionId":"6778bc37-1b0d-476d-ab79-f43a4e8040ad","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
Response: {"transactionId":"c19da960-c19d-4f6e-b24f-b80c6680b973","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"qcphzjrbyj-stcczwgwhwtbiqfkhzquzipo"}
Response: {"transactionId":"c14d482f-d2a5-4430-becb-0a04757fe6a0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
Response: {"transactionId":"4bcb7418-249d-4801-9499-adbf159b51b0","output":{"pinOTP":"087280","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
Response: {"transactionId":"44942e2a-fd57-41ee-81be-ae8d8db886e2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
Response: {"transactionId":"e300863b-3122-4f38-84b7-c50cb1d34876","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
Response: {"transactionId":"f16534f3-eaef-4837-8663-4efd1971d655","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
Response: {"transactionId":"49c009cf-e1cd-417e-bd18-23acc74d5d6e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"nhhriigfqc-ftmfpwrdjbffpwngwhikusbh"}
Response: {"transactionId":"36b31f18-d91c-41a3-ac52-442089d3a484","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

14)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
Response: {"transactionId":"61e0eff6-4ba9-4a4b-a55c-abedd2b9256f","output":{"pinOTP":"613494","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
Response: {"transactionId":"e36cf38f-0dc4-4fdb-a1ff-964f580592e8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
Response: {"transactionId":"0ff09b48-ea57-4398-a6ac-36077c8b99a1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
Response: {"transactionId":"15b67c6c-488e-48c7-b41b-8d6408d4d3f6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
Response: {"transactionId":"16f72672-6787-40ef-93ee-957000b52345","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"oxrthwhhmw-bazzkrfkpzqadhcyobwcyizm"}
Response: {"transactionId":"45295848-50a6-40ab-91e8-bd4a03108106","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lnlstzosuo-tjxfiacinbxowlgeqhyagffn"}
Response: {"transactionId":"e6c856b6-f4a8-4db8-9f06-ea139d56c6bc","output":{"pinOTP":"003155","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"003155","userName":"lnlstzosuo-tjxfiacinbxowlgeqhyagffn"}
Response: {"transactionId":"e51db2db-758d-4b16-96e5-c7aad7217fce","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"cpvkqkrtfq-nasebhojnqbidkbafyyeobky"}
Response: {"transactionId":"ce4ef16b-4094-48c8-8bbf-c93264a2c229","output":{"pinOTP":"074122","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"074122","userName":"cpvkqkrtfq-nasebhojnqbidkbafyyeobky"}
Response: {"transactionId":"56357021-880e-4d3c-bcd9-e91dc8bedb48","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

17)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kvqunfllxd-xijgtkuiurfrgydykachkyrq"}
Response: {"transactionId":"c6de6e85-71b9-4241-b218-17e3e25025d1","output":{"pinOTP":"400516","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"400516","userName":"kvqunfllxd-xijgtkuiurfrgydykachkyrq"}
Response: {"transactionId":"8f02959b-0a1b-49ef-b588-0d21ed2f6537","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

18)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wgmbriwyla-xaeomfxmvawoxzphowlmtvvk"}
Response: {"transactionId":"7e6b9361-1f89-462c-a901-efdf6279aeea","output":{"pinOTP":"155282","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"155282","userName":"wgmbriwyla-xaeomfxmvawoxzphowlmtvvk"}
Response: {"transactionId":"b47e306f-6d8d-4087-b963-a5fbe48bc322","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"82edbe10-5c4c-4f48-8467-863b5c4b57ee","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"d9ec0609-c89f-45f4-9916-535f3c278e7f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"239e5027-967f-4dab-8deb-38b76e8e003a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"72fa82fc-2f24-4cd0-b2ac-fa75f1120890","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"0630f403-d265-4215-8d43-fd6d96c4febe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"646814b0-b5b7-40ab-89e2-22fb059e46cd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"d5c7291a-3843-4737-b47e-d4ed49abf9f8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"eb9c0c70-19cb-4408-ac1f-7486f2288a47","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"14742dd0-c73b-4c73-a44d-9fdf73289df6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"7467dde1-b42f-4f90-ab9c-00205dfdef09","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rggueuzpxp-qhtnwwogavkqnnmwrdwfpusb"}
Response: {"transactionId":"dcb0577c-a0a0-4a4f-82f2-6a9501d178c9","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 21
Response: Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"578ad47d-5d6a-48b2-aba2-98dbb0eed638","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"765a0a61-604e-4073-8cb8-1a9e19c66d87","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"9316acba-75c7-4bda-958b-918301abe52b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"d2e7ce6c-346c-4eea-8a14-0f9864700c74","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"4fa1a489-b929-484f-a9db-ac96f7b1c1d8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"a440063e-5f6a-47bc-a8a9-efb3976c63c7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"13338d00-8ba6-4e06-b7fb-603a88280112","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"b63da257-821b-4afa-ae98-0c498e26730b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"8d6f3761-3217-4cd6-917b-7717c45ed648","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"2b58e959-1de4-4603-ad5f-94a3ac6656c0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"srvqkivlmv-zltbkzgjwwgqeywyygvruvzr"}
Response: {"transactionId":"a66b7080-a561-417d-8736-12e29bfd93e1","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 27
Response: Scenario_Failed

21)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"606584a4-4929-4bd2-8285-37b9f71406e6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"50d64e43-b893-49f8-973c-a356666beb93","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"0cf6b8ab-7e2a-4956-a0a2-628e23e29e3a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"067c5a08-21d0-4e0d-9af5-f541e98b8d90","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"76af4bd4-22c3-4589-b194-26e8fd72604c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"93f7f3d6-9c8d-443b-bc28-5e6ea385e3f0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"68adaf1f-c958-430c-ab20-6b290c952351","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"fffc3ca6-744f-40e4-8e56-1da35ae32be9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"4689c302-1efd-4818-8646-7cf7372bee3d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"f8f5d7bd-ef67-4187-aa37-7b4ce74a26ac","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"naayfcqtad-hanndyidaynsmqpvvgmiclge"}
Response: {"transactionId":"5f7a0b81-49ae-4fbc-8daa-811832ebc460","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 22
Response: Scenario_Failed

22)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"f27b57c0-497d-47e9-8cca-915a1694b111","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"a95fb4fe-b9f5-4b60-ae4b-5fa70f1816ed","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"09ad1067-ee92-4b54-b8c4-003e2d5158f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"32eefa5b-cf41-4477-a9d9-3017c3852e24","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"a0180bef-8160-49df-be57-36a99f7b9599","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"5409758d-10f0-435a-8b37-10447429abde","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"21665c59-2cac-40f5-a4b4-69dfd1303495","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"8c901daa-231a-44c2-9b6f-cfb88d475312","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"b379b0c5-36b7-4bbc-8f66-f739ced7c41d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"9a5db7ec-9069-4fd6-9d7b-b9b57d94ae61","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tljaibmwdn-sycaktvlfixjvjtswejjrqkz"}
Response: {"transactionId":"067ad73d-6af0-4ced-b78c-d2d532fdf4c6","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 11
Response: Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 2)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
Response: {"transactionId":"ba8d2543-e0f6-41e3-9019-c18f55d6b163","output":{"pinOTP":"451078","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
Response: {"transactionId":"a4165a1d-03dc-49a5-9506-93abc024093e","output":{"pinOTP":"412976","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
Response: {"transactionId":"6de34cc4-c312-464c-b3b3-b88d105e844d","output":{"pinOTP":"152149","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"mvpgbehyop-ucvkvbaesndwgpnuwqbbtdxh"}
Response: {"transactionId":"ad904de5-a1a6-4227-ba7f-8cc773848d3a","output":{"pinOTP":"976049","pinExpirationDate":"08/22/2018 07:59 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
Response: {"transactionId":"d2dd52f0-1b66-477b-ab82-1029dd5b0762","output":{"pinOTP":"052738","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
Response: {"transactionId":"b33e1706-219c-4c6e-9e60-d0283cc7e180","output":{"pinOTP":"321752","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
Response: {"transactionId":"357d3ae6-af86-4b83-b2f2-ee5d4009fe56","output":{"pinOTP":"619638","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nliggzbcet-yxjphakxnocbqhotpelngaub"}
Response: {"transactionId":"6e9c3bcb-477e-43c3-a2a6-2e3774130ae5","output":{"pinOTP":"284347","pinExpirationDate":"08/22/2018 08:19 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 71  (71161 miliseconds)
Passed: 18 - Failed: 6

