1 082218T150011: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
15 082218T150012: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150012: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150012: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150012: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150012: AddressVelocity Response: {"transactionId":"7dd18d8a-7d23-40e0-a470-cdf00e5e4c8b","output":{"advice":"ALLOW"}}
15 082218T150012: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150012: AddressVelocity Response: {"transactionId":"79f9082c-cd7b-45bb-8f96-3c77f5342d92","output":{"advice":"ALLOW"}}
14 082218T150012: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
14 082218T150013: AddressVelocity Response: {"transactionId":"7f83accb-b4df-40d0-948b-fd10ba4a4dcd","output":{"advice":"ALLOW"}}
14 082218T150013: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150013: AddressVelocity Response: {"transactionId":"c09bde03-4995-4290-a910-5ee272767870","output":{"advice":"ALLOW"}}
16 082218T150013: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150014: AddressVelocity Response: {"transactionId":"a97ff421-cf03-49ee-88da-8c22b075d166","output":{"advice":"ALLOW"}}
17 082218T150014: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
17 082218T150015: AddressVelocity Response: {"transactionId":"714b305f-952b-499a-9c09-6898294890f6","output":{"advice":"ALLOW"}}
17 082218T150015: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150016: AddressVelocity Response: {"transactionId":"0b7e735c-c8c3-4a79-9374-80dbcdbf4958","output":{"advice":"ALLOW"}}
15 082218T150016: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150017: AddressVelocity Response: {"transactionId":"8d05d7ce-7957-40f9-b11a-0f0d78c2d191","output":{"advice":"ALLOW"}}
14 082218T150017: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150018: AddressVelocity Response: {"transactionId":"ef641d16-8274-41fb-be9b-222b4bf784a5","output":{"advice":"ALLOW"}}
16 082218T150018: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150019: AddressVelocity Response: {"transactionId":"478cdac5-d529-4bca-a320-9e7ab456fb84","output":{"advice":"ALLOW"}}
17 082218T150019: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150020: AddressVelocity Response: {"transactionId":"344e943f-14ce-49c9-9c03-6316a6f83ac0","output":{"advice":"ALLOW"}}
15 082218T150020: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150021: AddressVelocity Response: {"transactionId":"92a25f6d-f2ec-4246-aea8-2f4d4457b8fb","output":{"advice":"ALLOW"}}
14 082218T150021: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150023: AddressVelocity Response: {"transactionId":"6ee0b9d1-85d4-4730-b3da-af5efb059f75","output":{"advice":"ALLOW"}}
16 082218T150023: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150024: AddressVelocity Response: {"transactionId":"f7112be9-adf2-4581-a044-7ef758b9abd4","output":{"advice":"ALLOW"}}
17 082218T150024: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150025: AddressVelocity Response: {"transactionId":"034cfe5a-7429-49cd-a0b8-0ff6d0696f88","output":{"advice":"ALLOW"}}
15 082218T150025: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
15 082218T150026: AddressVelocity Response: {"transactionId":"ad4b0f7e-72f1-493c-a5d7-1fe0ac44be61","output":{"advice":"ALLOW"}}
15 082218T150026: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150027: AddressVelocity Response: {"transactionId":"c078022c-8878-4fd9-a22a-1c04d96461d3","output":{"advice":"ALLOW"}}
14 082218T150027: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150028: AddressVelocity Response: {"transactionId":"6fd40cab-0287-41f1-9907-db580b09ac24","output":{"advice":"ALLOW"}}
16 082218T150028: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150029: AddressVelocity Response: {"transactionId":"2d048e3e-8991-4b20-b853-85798150d722","output":{"advice":"ALLOW"}}
17 082218T150029: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150030: AddressVelocity Response: {"transactionId":"255bd7ed-d003-4081-8f2a-657ba868236c","output":{"advice":"ALLOW"}}
15 082218T150030: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150031: AddressVelocity Response: {"transactionId":"cb38d388-dd3d-47c0-9631-b46658f5fc0b","output":{"advice":"ALLOW"}}
14 082218T150031: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150033: AddressVelocity Response: {"transactionId":"41380e7a-4491-4510-85cc-dd61baec1c58","output":{"advice":"ALLOW"}}
16 082218T150033: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150034: AddressVelocity Response: {"transactionId":"d71b6071-80cf-422d-aba7-8c070220d52a","output":{"advice":"ALLOW"}}
17 082218T150034: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150035: AddressVelocity Response: {"transactionId":"74c37af0-e6d4-404d-aabe-20c5b98b2a85","output":{"advice":"ALLOW"}}
15 082218T150035: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150036: AddressVelocity Response: {"transactionId":"7f808dfd-effd-4acb-b7c2-10880b97fff9","output":{"advice":"ALLOW"}}
14 082218T150036: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
14 082218T150037: AddressVelocity Response: {"transactionId":"8e11842f-5400-4fa3-b6fe-e69a3e3f9bda","output":{"advice":"ALLOW"}}
14 082218T150037: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150038: AddressVelocity Response: {"transactionId":"11f2c9e2-cb38-41e1-b4d9-0d0c085ee953","output":{"advice":"ALLOW"}}
16 082218T150038: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150039: AddressVelocity Response: {"transactionId":"57a10f47-ec30-4cbb-82b6-e2edfcc3df17","output":{"advice":"ALLOW"}}
17 082218T150039: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150040: AddressVelocity Response: {"transactionId":"099b5a78-9164-41bd-bf37-78d942dbae0e","output":{"advice":"ALLOW"}}
15 082218T150040: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
15 082218T150041: AddressVelocity Response: {"transactionId":"8cc4843e-3bec-4c2a-aac4-a6ea0b2f5eef","output":{"advice":"ALLOW"}}
15 082218T150041: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
15 082218T150043: AddressVelocity Response: {"transactionId":"03c54911-8cdb-46ce-be22-bbf6771c8db6","output":{"advice":"ALLOW"}}
15 082218T150043: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150044: AddressVelocity Response: {"transactionId":"cecffc6d-07c1-442f-b1d2-630eb30535c1","output":{"advice":"ALLOW"}}
14 082218T150044: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150045: AddressVelocity Response: {"transactionId":"b0b9b9fc-fe67-4a97-b9fc-dab7fff7530e","output":{"advice":"ALLOW"}}
16 082218T150045: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150046: AddressVelocity Response: {"transactionId":"ec4281c5-807e-45e1-bc6b-f3d784e328bb","output":{"advice":"ALLOW"}}
17 082218T150046: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150047: AddressVelocity Response: {"transactionId":"0546ab87-546f-4cca-8a88-0dbb1c76da4a","output":{"advice":"ALLOW"}}
15 082218T150047: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150048: AddressVelocity Response: {"transactionId":"e12215b4-847b-41f7-81cb-bf1e11a79b5d","output":{"advice":"ALLOW"}}
14 082218T150048: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150049: AddressVelocity Response: {"transactionId":"ee79fdd6-6c38-4217-b9b9-6d4bd57c73f8","output":{"advice":"ALLOW"}}
16 082218T150049: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150050: AddressVelocity Response: {"transactionId":"e4532ad2-68c4-408f-b06a-818eeb6bc559","output":{"advice":"ALLOW"}}
17 082218T150050: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150052: AddressVelocity Response: {"transactionId":"c8aeb105-8824-4447-962f-8671bcece456","output":{"advice":"ALLOW"}}
15 082218T150052: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
15 082218T150053: AddressVelocity Response: {"transactionId":"9a32f3d5-c7ff-4d1b-aeda-1b07cc8c25e9","output":{"advice":"ALLOW"}}
15 082218T150053: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150054: AddressVelocity Response: {"transactionId":"cf0d50e1-1798-4009-9163-1db8642cc539","output":{"advice":"ALLOW"}}
14 082218T150054: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150055: AddressVelocity Response: {"transactionId":"f9865ba4-6d9c-4825-b11c-918dc8362e1f","output":{"advice":"ALLOW"}}
16 082218T150055: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150056: AddressVelocity Response: {"transactionId":"a0dfb39e-ccfe-4af7-99f6-838b62a40bcc","output":{"advice":"ALLOW"}}
17 082218T150056: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150057: AddressVelocity Response: {"transactionId":"38990f6d-b845-4121-ac5f-a2d2c4312879","output":{"advice":"ALLOW"}}
15 082218T150057: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
14 082218T150058: AddressVelocity Response: {"transactionId":"efe628b6-d41d-414f-9228-486261df560e","output":{"advice":"ALLOW"}}
14 082218T150058: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150059: AddressVelocity Response: {"transactionId":"5fbb63cf-7e39-4112-89d6-244d5cff7cfc","output":{"advice":"ALLOW"}}
16 082218T150059: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
16 082218T150101: AddressVelocity Response: {"transactionId":"ecb9af05-4570-4e7b-9110-8ba213369b29","output":{"advice":"ALLOW"}}
16 082218T150101: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
16 082218T150102: AddressVelocity Response: {"transactionId":"dedf633e-1f34-4e86-ab8e-f47fd61f8f27","output":{"advice":"ALLOW"}}
16 082218T150102: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150103: AddressVelocity Response: {"transactionId":"13420c34-8f61-4d1b-a0b1-b79b6cdb78d8","output":{"advice":"ALLOW"}}
17 082218T150103: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
15 082218T150104: AddressVelocity Response: {"transactionId":"e1fca0f8-9e16-4a56-8e6e-92b16596d037","errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
14 082218T150105: AddressVelocity Response: {"transactionId":"0b6a64e1-3881-43ae-8910-469eb1f24d87","output":{"advice":"ALLOW"}}
14 082218T150105: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
14 082218T150106: AddressVelocity Response: {"transactionId":"49416ec3-e7f5-47b2-85fe-6d6efafaf1e6","output":{"advice":"ALLOW"}}
14 082218T150106: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150107: AddressVelocity Response: {"transactionId":"480c50b0-82c9-4523-968d-f24b3fc48476","output":{"advice":"ALLOW"}}
16 082218T150107: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150108: AddressVelocity Response: {"transactionId":"7b1c3c31-c58b-4eb7-9496-6d1817157af0","output":{"advice":"ALLOW"}}
17 082218T150108: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
14 082218T150110: AddressVelocity Response: {"transactionId":"143a2d56-9cda-4801-9742-819a9e9f6ca0","output":{"advice":"ALLOW"}}
14 082218T150110: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150111: AddressVelocity Response: {"transactionId":"ea014c5e-549f-4140-8d63-5f8c563798d7","output":{"advice":"ALLOW"}}
16 082218T150111: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150112: AddressVelocity Response: {"transactionId":"d14582b4-48f7-41a8-b291-4a23cb9d59bd","output":{"advice":"ALLOW"}}
17 082218T150112: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
14 082218T150113: AddressVelocity Response: {"transactionId":"71dc3726-1178-46a5-924f-ac871f37b082","output":{"advice":"ALLOW"}}
14 082218T150113: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150114: AddressVelocity Response: {"transactionId":"bf95b08d-6cd6-41a8-9b1a-7b99090340d9","output":{"advice":"ALLOW"}}
16 082218T150114: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150115: AddressVelocity Response: {"transactionId":"7b3827da-6dad-43b6-99ad-c7be5111d2fd","output":{"advice":"ALLOW"}}
17 082218T150115: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
14 082218T150116: AddressVelocity Response: {"transactionId":"9d855acf-0c61-4c50-922c-5648d75940fb","output":{"advice":"ALLOW"}}
14 082218T150116: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
14 082218T150117: AddressVelocity Response: {"transactionId":"7c770607-9006-4548-8a70-470f77c693a8","output":{"advice":"ALLOW"}}
14 082218T150117: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
16 082218T150119: AddressVelocity Response: {"transactionId":"3c44bd96-5dcb-4814-b2d8-f3f10e1c8110","output":{"advice":"ALLOW"}}
16 082218T150119: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150120: AddressVelocity Response: {"transactionId":"a845ffbd-451d-48f1-9aef-1b45e53b6b63","output":{"advice":"ALLOW"}}
17 082218T150120: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
14 082218T150121: AddressVelocity Response: {"transactionId":"90b77e44-8e84-4837-ab8e-494eb8a2615a","output":{"advice":"ALLOW"}}
14 082218T150121: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
14 082218T150122: AddressVelocity Response: {"transactionId":"d7e10f81-6a18-4f0f-a51d-54d845f993bd","output":{"advice":"ALLOW"}}
16 082218T150123: AddressVelocity Response: {"transactionId":"b0face06-2f1a-4751-b671-3d4a49c62d3f","output":{"advice":"ALLOW"}}
16 082218T150123: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150124: AddressVelocity Response: {"transactionId":"824e6022-6428-495a-a19a-efecd323efe9","output":{"advice":"ALLOW"}}
17 082218T150124: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
16 082218T150125: AddressVelocity Response: {"transactionId":"969b6187-d864-4172-812b-b2ccef04561b","output":{"advice":"ALLOW"}}
16 082218T150125: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150127: AddressVelocity Response: {"transactionId":"52cfd307-d05f-44d1-950d-62175c3e02db","output":{"advice":"ALLOW"}}
17 082218T150127: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
16 082218T150128: AddressVelocity Response: {"transactionId":"b2635168-573f-4e7e-a226-bfc11c2ea972","output":{"advice":"ALLOW"}}
16 082218T150128: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
17 082218T150129: AddressVelocity Response: {"transactionId":"8c64d93c-9821-4c06-8d44-495343fda2a6","output":{"advice":"ALLOW"}}
17 082218T150129: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
16 082218T150130: AddressVelocity Response: {"transactionId":"e893c17c-02d9-4ea2-acae-405cedd225ee","output":{"advice":"ALLOW"}}
17 082218T150131: AddressVelocity Response: {"transactionId":"749f77b6-e7ce-47b8-86f3-d981392e62c0","output":{"advice":"ALLOW"}}
17 082218T150131: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
17 082218T150132: AddressVelocity Response: {"transactionId":"120e1df0-1ef0-4530-a304-e1533b8ebc1d","output":{"advice":"ALLOW"}}
19 082218T150132: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tleavafhvt-fzfosbckwybwncprlwojsdus"}
20 082218T150132: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"davqitdlaq-doxcceezlfwgiwcdpgbdkpsw"}
21 082218T150132: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rjxaacglqt-neyhtwgoqvfkilfqneyuxpvm"}
18 082218T150132: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rostlcftjr-dqilwntoqfnqqeaiqeawjrod"}
19 082218T150133: IssuePin Response: {"transactionId":"adcb10f9-9e1a-4197-b299-e3b9e3dbf96c","output":{"pinOTP":"140924","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
20 082218T150133: IssuePin Response: {"transactionId":"a7a69aa5-9f34-420c-b5c0-0d2d0039da07","output":{"pinOTP":"006372","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
21 082218T150134: IssuePin Response: {"transactionId":"aa137424-8331-480e-8610-7cee9dba43fe","output":{"pinOTP":"581357","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
18 082218T150134: IssuePin Response: {"transactionId":"400d1e4f-78da-437c-b65b-2f12b6af633d","output":{"pinOTP":"032580","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
23 082218T150134: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
22 082218T150134: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
24 082218T150134: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
25 082218T150134: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
23 082218T150134: IssuePin Response: {"transactionId":"ccd991a2-88b0-4cac-862c-7b42a4f89b33","output":{"pinOTP":"231655","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
23 082218T150134: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
22 082218T150134: IssuePin Response: {"transactionId":"6f35f65e-834d-4fbd-9fd0-c81f83705926","output":{"pinOTP":"965933","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
22 082218T150134: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
24 082218T150135: IssuePin Response: {"transactionId":"3c7b858a-0444-4c49-b631-fb88e66e175b","output":{"pinOTP":"248782","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
24 082218T150135: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
24 082218T150136: IssuePin Response: {"transactionId":"a1dcfa31-9958-490c-b51b-fa12ea4072d4","output":{"pinOTP":"490653","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
24 082218T150136: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
25 082218T150136: IssuePin Response: {"transactionId":"5b2082cd-4266-4e58-89b8-ac73c7ee6680","output":{"pinOTP":"210951","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
25 082218T150136: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
23 082218T150137: IssuePin Response: {"transactionId":"74790852-2b5b-4af8-93be-12154680976e","output":{"pinOTP":"483050","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
23 082218T150137: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
22 082218T150138: IssuePin Response: {"transactionId":"51a1bfc3-deea-489b-9dca-42ff92f7f6c7","output":{"pinOTP":"944223","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
22 082218T150138: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
22 082218T150140: IssuePin Response: {"transactionId":"a8c8337b-8595-4648-981b-354b36e2ba95","output":{"pinOTP":"313620","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
22 082218T150140: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
22 082218T150141: IssuePin Response: {"transactionId":"eee6d78d-eafe-4392-86a2-2b2b5f494a43","output":{"pinOTP":"951937","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
24 082218T150142: IssuePin Response: {"transactionId":"ecb54c01-7fe6-4f4d-b5e1-a3d79f7c09ce","output":{"pinOTP":"707460","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
24 082218T150142: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
25 082218T150143: IssuePin Response: {"transactionId":"bb09867c-1d74-431a-b121-3f569e322e25","output":{"pinOTP":"695716","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
25 082218T150143: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
23 082218T150144: IssuePin Response: {"transactionId":"2fb73dd3-1c7a-422f-9d50-a3d16cf380b3","output":{"pinOTP":"281325","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
23 082218T150144: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
24 082218T150145: IssuePin Response: {"transactionId":"8dbf1a4c-2b93-4b67-91b9-47c984204eb3","output":{"pinOTP":"285856","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
25 082218T150147: IssuePin Response: {"transactionId":"5cd3fc75-1b32-4349-b69e-47bc73347ac3","output":{"pinOTP":"021684","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
25 082218T150147: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
25 082218T150148: IssuePin Response: {"transactionId":"94ee81b6-ff78-44b8-902f-090d715d1ddf","output":{"pinOTP":"561122","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
23 082218T150149: IssuePin Response: {"transactionId":"1d5196e2-b04d-4cda-ab8c-6d830ec3a169","output":{"pinOTP":"257014","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
26 082218T150149: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
27 082218T150149: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
28 082218T150149: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
29 082218T150149: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
26 082218T150149: IssuePin Response: {"transactionId":"8bff53fd-342d-4c50-9ae4-28fd485808dd","output":{"pinOTP":"355148","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
26 082218T150149: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
27 082218T150150: IssuePin Response: {"transactionId":"e3c05ebe-a1af-4a97-bdb8-4391699a886a","output":{"pinOTP":"610612","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
27 082218T150150: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
28 082218T150150: IssuePin Response: {"transactionId":"bad70950-58e8-4a40-ae74-013d5be46568","output":{"pinOTP":"120993","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
28 082218T150150: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
29 082218T150151: IssuePin Response: {"transactionId":"3d44cb27-1066-40e2-bff2-5d2177df4185","output":{"pinOTP":"270218","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
29 082218T150151: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
26 082218T150152: IssuePin Response: {"transactionId":"b8415b77-c5b4-4072-870b-945fc228a8d3","output":{"pinOTP":"776314","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
26 082218T150152: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"355148","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
27 082218T150153: IssuePin Response: {"transactionId":"d280dcb9-e2c2-4565-8ffd-4fa6796471d1","output":{"pinOTP":"844898","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
27 082218T150153: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"610612","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
27 082218T150153: VerifyPin Response: {"transactionId":"3e3c6969-f098-4571-ac5b-95c0ead78755","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082218T150153: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"844898","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
28 082218T150154: IssuePin Response: {"transactionId":"46885c84-bacc-42ee-ba8e-fa3294eb2ca8","output":{"pinOTP":"181597","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
28 082218T150154: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"120993","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
29 082218T150156: IssuePin Response: {"transactionId":"dfaaf5c6-64fe-40cf-8baa-f44b23f8a93b","output":{"pinOTP":"725532","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
29 082218T150156: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"270218","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
26 082218T150156: VerifyPin Response: {"transactionId":"7e4be313-a75c-48a0-93df-22c8868e520c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082218T150156: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"776314","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
27 082218T150156: VerifyPin Response: {"transactionId":"b3ee007b-9ee4-44ba-bec6-734fdc84f9d7","output":{"daysLeftToExpire":1,"message":"Success"}}
28 082218T150156: VerifyPin Response: {"transactionId":"54acf76e-7554-4ab6-9828-5ce0d602d91e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082218T150156: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"181597","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
29 082218T150156: VerifyPin Response: {"transactionId":"9b70d9d9-2825-4a67-9337-e70cc5b7829e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082218T150156: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"725532","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
29 082218T150156: VerifyPin Response: {"transactionId":"e66c6796-3de6-4996-a3d7-be5f3e974f49","output":{"daysLeftToExpire":1,"message":"Success"}}
26 082218T150156: VerifyPin Response: {"transactionId":"f25dd8d4-2351-4365-9a16-84fa627f75d7","output":{"daysLeftToExpire":1,"message":"Success"}}
28 082218T150156: VerifyPin Response: {"transactionId":"296b44ca-397c-42e0-b031-0a48bc97b36b","output":{"daysLeftToExpire":1,"message":"Success"}}
30 082218T150156: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hjylxebolk-mfkobermbhfvqibbbrsqscka"}
31 082218T150156: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yyrtrmrbmu-isnfjmuzhydquoiznlelimeh"}
33 082218T150156: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tyoziubrur-flpwsjumyhvlyeexjinubslg"}
32 082218T150156: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"osscjmeryd-cyzlfbvxfvceuskxgnhsoxwn"}
30 082218T150157: IssuePin Response: {"transactionId":"93d2102b-eb5d-4c10-9ee6-287c5fa2d806","output":{"pinOTP":"508945","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
30 082218T150157: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"508945","userName":"hjylxebolk-mfkobermbhfvqibbbrsqscka"}
31 082218T150157: IssuePin Response: {"transactionId":"22170779-525a-41d2-90d9-46dfe9083f94","output":{"pinOTP":"773024","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
31 082218T150157: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"773024","userName":"yyrtrmrbmu-isnfjmuzhydquoiznlelimeh"}
33 082218T150157: IssuePin Response: {"transactionId":"c6df6e77-3219-4e37-b84b-a139d61b0bbf","output":{"pinOTP":"724110","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
33 082218T150157: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"724110","userName":"tyoziubrur-flpwsjumyhvlyeexjinubslg"}
32 082218T150157: IssuePin Response: {"transactionId":"91ba130d-dcdd-4a9e-a9f1-1dbb5a668172","output":{"pinOTP":"351934","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
32 082218T150157: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"351934","userName":"osscjmeryd-cyzlfbvxfvceuskxgnhsoxwn"}
30 082218T150158: VerifyPin Response: {"transactionId":"c68d3f2c-76bc-4979-828f-99e421383a66","output":{"daysLeftToExpire":1,"message":"Success"}}
31 082218T150158: VerifyPin Response: {"transactionId":"578cd3f7-55cf-4ade-82d6-87fa5d139a37","output":{"daysLeftToExpire":1,"message":"Success"}}
33 082218T150158: VerifyPin Response: {"transactionId":"7d0aca58-9aa0-49b2-97e5-00760a0a73a5","output":{"daysLeftToExpire":1,"message":"Success"}}
32 082218T150158: VerifyPin Response: {"transactionId":"7c4eaf83-dc6a-473d-9090-39b63e01d55f","output":{"daysLeftToExpire":1,"message":"Success"}}
34 082218T150158: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
37 082218T150158: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
36 082218T150158: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
35 082218T150158: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
34 082218T150158: IssuePin Response: {"transactionId":"60fef81a-8975-4130-940c-f7f2628024eb","output":{"pinOTP":"097151","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
34 082218T150158: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
37 082218T150158: IssuePin Response: {"transactionId":"cdd47e1f-74bc-4e14-a251-1dc5602b654a","output":{"pinOTP":"335014","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
37 082218T150158: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
36 082218T150159: IssuePin Response: {"transactionId":"4cf78311-cf16-43d6-90bd-b349980ba5bf","output":{"pinOTP":"336775","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
36 082218T150159: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
35 082218T150159: IssuePin Response: {"transactionId":"c9fc27b8-92bf-46d6-9c7f-8ea16c0fe902","output":{"pinOTP":"325416","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
35 082218T150159: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
35 082218T150159: VerifyPin Response: {"transactionId":"373a966f-d8b3-4944-ab21-16e735b93cb3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T150159: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
34 082218T150159: VerifyPin Response: {"transactionId":"5d710718-fa91-4abe-8785-f220e44383b1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T150159: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
37 082218T150159: VerifyPin Response: {"transactionId":"a6bf4d8a-4f50-451c-9d74-213b91411238","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T150159: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
36 082218T150159: VerifyPin Response: {"transactionId":"e15b4f94-6d87-4074-a2ec-63daf351f37c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T150159: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
35 082218T150200: VerifyPin Response: {"transactionId":"e068ce78-23db-484d-88a7-63ec83ffe8b6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T150200: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
34 082218T150200: VerifyPin Response: {"transactionId":"ec0beb16-585f-45ad-bfbd-374eec11c867","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T150200: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
37 082218T150200: VerifyPin Response: {"transactionId":"43b7519c-21ea-49f2-afe3-082d42600934","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T150200: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
36 082218T150200: VerifyPin Response: {"transactionId":"6bcd8bd2-b216-428f-a169-2bf88c06740d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T150200: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
35 082218T150200: VerifyPin Response: {"transactionId":"4c361ad3-61b5-4c85-a3fb-80c0eaa0a0e5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T150200: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
35 082218T150200: VerifyPin Response: {"transactionId":"3b6ffd71-d3e9-4490-b3cb-97cc041d3936","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082218T150200: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
34 082218T150201: VerifyPin Response: {"transactionId":"cdd4b311-d56d-44aa-95f3-96202ebdbe0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T150201: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
37 082218T150201: VerifyPin Response: {"transactionId":"5e416df7-fc06-4a25-aed1-651094e011e9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T150201: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
36 082218T150201: VerifyPin Response: {"transactionId":"0d123565-8b55-4dc5-94ef-c34ed5c9e3e7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T150201: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
35 082218T150201: VerifyPin Response: {"transactionId":"17beb633-4e6f-4c65-802f-881912153957","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T150201: VerifyPin Response: {"transactionId":"d3e1c682-19db-41df-9191-e3ec8feb22ab","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082218T150201: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
37 082218T150201: VerifyPin Response: {"transactionId":"58e60b49-9e98-4073-a80d-7e98bac0e444","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082218T150201: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
37 082218T150201: VerifyPin Response: {"transactionId":"8f585996-5fc0-40b7-928b-2cc251795fd5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T150202: VerifyPin Response: {"transactionId":"a77e800f-1cd9-452a-9248-181fe090febb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T150202: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
34 082218T150202: VerifyPin Response: {"transactionId":"ad5a37b2-1362-4ff9-bed1-5d4ce270410e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082218T150202: VerifyPin Response: {"transactionId":"940ae525-47a4-439d-9675-bf58bfe9af7d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tleavafhvt-fzfosbckwybwncprlwojsdus"}
Response: {"transactionId":"adcb10f9-9e1a-4197-b299-e3b9e3dbf96c","output":{"pinOTP":"140924","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rjxaacglqt-neyhtwgoqvfkilfqneyuxpvm"}
Response: {"transactionId":"aa137424-8331-480e-8610-7cee9dba43fe","output":{"pinOTP":"581357","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rostlcftjr-dqilwntoqfnqqeaiqeawjrod"}
Response: {"transactionId":"400d1e4f-78da-437c-b65b-2f12b6af633d","output":{"pinOTP":"032580","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"davqitdlaq-doxcceezlfwgiwcdpgbdkpsw"}
Response: {"transactionId":"a7a69aa5-9f34-420c-b5c0-0d2d0039da07","output":{"pinOTP":"006372","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
Response: {"transactionId":"e3c05ebe-a1af-4a97-bdb8-4391699a886a","output":{"pinOTP":"610612","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
Response: {"transactionId":"d280dcb9-e2c2-4565-8ffd-4fa6796471d1","output":{"pinOTP":"844898","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"610612","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
Response: {"transactionId":"3e3c6969-f098-4571-ac5b-95c0ead78755","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"844898","userName":"hcvybdxifi-yjwybkkufkxqvkgcfvvqyzmm"}
Response: {"transactionId":"b3ee007b-9ee4-44ba-bec6-734fdc84f9d7","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
Response: {"transactionId":"3d44cb27-1066-40e2-bff2-5d2177df4185","output":{"pinOTP":"270218","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
Response: {"transactionId":"dfaaf5c6-64fe-40cf-8baa-f44b23f8a93b","output":{"pinOTP":"725532","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"270218","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
Response: {"transactionId":"9b70d9d9-2825-4a67-9337-e70cc5b7829e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"725532","userName":"jclyshwgbu-wqkkkkluvhhqqznquyffjoet"}
Response: {"transactionId":"e66c6796-3de6-4996-a3d7-be5f3e974f49","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
Response: {"transactionId":"8bff53fd-342d-4c50-9ae4-28fd485808dd","output":{"pinOTP":"355148","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
Response: {"transactionId":"b8415b77-c5b4-4072-870b-945fc228a8d3","output":{"pinOTP":"776314","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"355148","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
Response: {"transactionId":"7e4be313-a75c-48a0-93df-22c8868e520c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"776314","userName":"rtsgermvmn-dzdtnlyrqijzoqyyxayyxait"}
Response: {"transactionId":"f25dd8d4-2351-4365-9a16-84fa627f75d7","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
Response: {"transactionId":"bad70950-58e8-4a40-ae74-013d5be46568","output":{"pinOTP":"120993","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
Response: {"transactionId":"46885c84-bacc-42ee-ba8e-fa3294eb2ca8","output":{"pinOTP":"181597","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"120993","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
Response: {"transactionId":"54acf76e-7554-4ab6-9828-5ce0d602d91e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"181597","userName":"tbglsyizua-kpouucsijbpsytignqpjrlqt"}
Response: {"transactionId":"296b44ca-397c-42e0-b031-0a48bc97b36b","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
Response: {"transactionId":"c9fc27b8-92bf-46d6-9c7f-8ea16c0fe902","output":{"pinOTP":"325416","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
Response: {"transactionId":"373a966f-d8b3-4944-ab21-16e735b93cb3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
Response: {"transactionId":"e068ce78-23db-484d-88a7-63ec83ffe8b6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
Response: {"transactionId":"4c361ad3-61b5-4c85-a3fb-80c0eaa0a0e5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
Response: {"transactionId":"3b6ffd71-d3e9-4490-b3cb-97cc041d3936","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"xctsaubgwh-qfruscngvqkeremnuppfrbdz"}
Response: {"transactionId":"17beb633-4e6f-4c65-802f-881912153957","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
Response: {"transactionId":"cdd47e1f-74bc-4e14-a251-1dc5602b654a","output":{"pinOTP":"335014","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
Response: {"transactionId":"a6bf4d8a-4f50-451c-9d74-213b91411238","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
Response: {"transactionId":"43b7519c-21ea-49f2-afe3-082d42600934","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
Response: {"transactionId":"5e416df7-fc06-4a25-aed1-651094e011e9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
Response: {"transactionId":"58e60b49-9e98-4073-a80d-7e98bac0e444","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"iaeorqvlyi-cfdlhbjjzcchevzuafjjttia"}
Response: {"transactionId":"8f585996-5fc0-40b7-928b-2cc251795fd5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
Response: {"transactionId":"60fef81a-8975-4130-940c-f7f2628024eb","output":{"pinOTP":"097151","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
Response: {"transactionId":"5d710718-fa91-4abe-8785-f220e44383b1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
Response: {"transactionId":"ec0beb16-585f-45ad-bfbd-374eec11c867","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
Response: {"transactionId":"cdd4b311-d56d-44aa-95f3-96202ebdbe0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
Response: {"transactionId":"d3e1c682-19db-41df-9191-e3ec8feb22ab","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ddbafmozbn-kfyecqbrherpbcgcopcdlqwx"}
Response: {"transactionId":"ad5a37b2-1362-4ff9-bed1-5d4ce270410e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
Response: {"transactionId":"4cf78311-cf16-43d6-90bd-b349980ba5bf","output":{"pinOTP":"336775","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
Response: {"transactionId":"e15b4f94-6d87-4074-a2ec-63daf351f37c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
Response: {"transactionId":"6bcd8bd2-b216-428f-a169-2bf88c06740d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
Response: {"transactionId":"0d123565-8b55-4dc5-94ef-c34ed5c9e3e7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
Response: {"transactionId":"a77e800f-1cd9-452a-9248-181fe090febb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"unmvuyuwbc-yoyhaiaqoegjwxjvyidfkhwu"}
Response: {"transactionId":"940ae525-47a4-439d-9675-bf58bfe9af7d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yyrtrmrbmu-isnfjmuzhydquoiznlelimeh"}
Response: {"transactionId":"22170779-525a-41d2-90d9-46dfe9083f94","output":{"pinOTP":"773024","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"773024","userName":"yyrtrmrbmu-isnfjmuzhydquoiznlelimeh"}
Response: {"transactionId":"578cd3f7-55cf-4ade-82d6-87fa5d139a37","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tyoziubrur-flpwsjumyhvlyeexjinubslg"}
Response: {"transactionId":"c6df6e77-3219-4e37-b84b-a139d61b0bbf","output":{"pinOTP":"724110","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"724110","userName":"tyoziubrur-flpwsjumyhvlyeexjinubslg"}
Response: {"transactionId":"7d0aca58-9aa0-49b2-97e5-00760a0a73a5","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hjylxebolk-mfkobermbhfvqibbbrsqscka"}
Response: {"transactionId":"93d2102b-eb5d-4c10-9ee6-287c5fa2d806","output":{"pinOTP":"508945","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"508945","userName":"hjylxebolk-mfkobermbhfvqibbbrsqscka"}
Response: {"transactionId":"c68d3f2c-76bc-4979-828f-99e421383a66","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"osscjmeryd-cyzlfbvxfvceuskxgnhsoxwn"}
Response: {"transactionId":"91ba130d-dcdd-4a9e-a9f1-1dbb5a668172","output":{"pinOTP":"351934","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"351934","userName":"osscjmeryd-cyzlfbvxfvceuskxgnhsoxwn"}
Response: {"transactionId":"7c4eaf83-dc6a-473d-9090-39b63e01d55f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"7dd18d8a-7d23-40e0-a470-cdf00e5e4c8b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"0b7e735c-c8c3-4a79-9374-80dbcdbf4958","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"344e943f-14ce-49c9-9c03-6316a6f83ac0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"034cfe5a-7429-49cd-a0b8-0ff6d0696f88","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"ad4b0f7e-72f1-493c-a5d7-1fe0ac44be61","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"255bd7ed-d003-4081-8f2a-657ba868236c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"74c37af0-e6d4-404d-aabe-20c5b98b2a85","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"099b5a78-9164-41bd-bf37-78d942dbae0e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"8cc4843e-3bec-4c2a-aac4-a6ea0b2f5eef","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"03c54911-8cdb-46ce-be22-bbf6771c8db6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hkcxqcofhj-yminprxeetqxduxseqfkwsfv"}
Response: {"transactionId":"0546ab87-546f-4cca-8a88-0dbb1c76da4a","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 14
Response: Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"a97ff421-cf03-49ee-88da-8c22b075d166","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"714b305f-952b-499a-9c09-6898294890f6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"478cdac5-d529-4bca-a320-9e7ab456fb84","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"f7112be9-adf2-4581-a044-7ef758b9abd4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"2d048e3e-8991-4b20-b853-85798150d722","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"d71b6071-80cf-422d-aba7-8c070220d52a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"57a10f47-ec30-4cbb-82b6-e2edfcc3df17","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"ec4281c5-807e-45e1-bc6b-f3d784e328bb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"e4532ad2-68c4-408f-b06a-818eeb6bc559","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"a0dfb39e-ccfe-4af7-99f6-838b62a40bcc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bmvhubndvm-spddxjaaeshjgmaubeazdgdi"}
Response: {"transactionId":"13420c34-8f61-4d1b-a0b1-b79b6cdb78d8","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 20
Response: Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"79f9082c-cd7b-45bb-8f96-3c77f5342d92","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"7f83accb-b4df-40d0-948b-fd10ba4a4dcd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"8d05d7ce-7957-40f9-b11a-0f0d78c2d191","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"92a25f6d-f2ec-4246-aea8-2f4d4457b8fb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"c078022c-8878-4fd9-a22a-1c04d96461d3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"cb38d388-dd3d-47c0-9631-b46658f5fc0b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"7f808dfd-effd-4acb-b7c2-10880b97fff9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"8e11842f-5400-4fa3-b6fe-e69a3e3f9bda","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"cecffc6d-07c1-442f-b1d2-630eb30535c1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"e12215b4-847b-41f7-81cb-bf1e11a79b5d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"diqiygtdem-fefhxrqueoboebnlcejqtijt"}
Response: {"transactionId":"cf0d50e1-1798-4009-9163-1db8642cc539","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 20
Response: Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"c09bde03-4995-4290-a910-5ee272767870","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"ef641d16-8274-41fb-be9b-222b4bf784a5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"6ee0b9d1-85d4-4730-b3da-af5efb059f75","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"6fd40cab-0287-41f1-9907-db580b09ac24","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"41380e7a-4491-4510-85cc-dd61baec1c58","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"11f2c9e2-cb38-41e1-b4d9-0d0c085ee953","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"b0b9b9fc-fe67-4a97-b9fc-dab7fff7530e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"ee79fdd6-6c38-4217-b9b9-6d4bd57c73f8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"f9865ba4-6d9c-4825-b11c-918dc8362e1f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"5fbb63cf-7e39-4112-89d6-244d5cff7cfc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wokpwuvkdx-yzzzejkziepueiypxpuqnzzd"}
Response: {"transactionId":"ecb9af05-4570-4e7b-9110-8ba213369b29","output":{"advice":"ALLOW"}}
Request: Failure Velocity was found at 20
Response: Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
Response: {"transactionId":"ccd991a2-88b0-4cac-862c-7b42a4f89b33","output":{"pinOTP":"231655","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
Response: {"transactionId":"74790852-2b5b-4af8-93be-12154680976e","output":{"pinOTP":"483050","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
Response: {"transactionId":"2fb73dd3-1c7a-422f-9d50-a3d16cf380b3","output":{"pinOTP":"281325","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zxvhgfkyks-cdfysqztoyytxglnuicvvnwh"}
Response: {"transactionId":"1d5196e2-b04d-4cda-ab8c-6d830ec3a169","output":{"pinOTP":"257014","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
Response: {"transactionId":"5b2082cd-4266-4e58-89b8-ac73c7ee6680","output":{"pinOTP":"210951","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
Response: {"transactionId":"bb09867c-1d74-431a-b121-3f569e322e25","output":{"pinOTP":"695716","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
Response: {"transactionId":"5cd3fc75-1b32-4349-b69e-47bc73347ac3","output":{"pinOTP":"021684","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"fdtnmwtpsx-ajiwvgcsrmdrsqwzkoryfzos"}
Response: {"transactionId":"94ee81b6-ff78-44b8-902f-090d715d1ddf","output":{"pinOTP":"561122","pinExpirationDate":"08/22/2018 08:11 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
Response: {"transactionId":"6f35f65e-834d-4fbd-9fd0-c81f83705926","output":{"pinOTP":"965933","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
Response: {"transactionId":"51a1bfc3-deea-489b-9dca-42ff92f7f6c7","output":{"pinOTP":"944223","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
Response: {"transactionId":"a8c8337b-8595-4648-981b-354b36e2ba95","output":{"pinOTP":"313620","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmdhgikoei-bhdmtqyexjnlwrgnigkclxcy"}
Response: {"transactionId":"eee6d78d-eafe-4392-86a2-2b2b5f494a43","output":{"pinOTP":"951937","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
Response: {"transactionId":"3c7b858a-0444-4c49-b631-fb88e66e175b","output":{"pinOTP":"248782","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
Response: {"transactionId":"a1dcfa31-9958-490c-b51b-fa12ea4072d4","output":{"pinOTP":"490653","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
Response: {"transactionId":"ecb54c01-7fe6-4f4d-b5e1-a3d79f7c09ce","output":{"pinOTP":"707460","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gbhotbzqrv-kxqwwdzinvppamjytprigaqg"}
Response: {"transactionId":"8dbf1a4c-2b93-4b67-91b9-47c984204eb3","output":{"pinOTP":"285856","pinExpirationDate":"08/22/2018 08:31 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 110  (110877 miliseconds)
Passed: 16 - Failed: 8

