null1 082418T091837: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
16 082418T091838: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
14 082418T091838: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
15 082418T091838: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
17 082418T091838: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
15 082418T091838: IssuePin Response: {"transactionId":"7d5d471c-3fa2-479c-b626-e3b30b323fb2","output":{"pinOTP":"288375","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
15 082418T091838: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
17 082418T091838: IssuePin Response: {"transactionId":"9dcd1c59-7548-443b-a47f-10beb1d2d527","output":{"pinOTP":"797813","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
17 082418T091838: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
16 082418T091839: IssuePin Response: {"transactionId":"2fbed15b-ed32-4e6c-ae74-abdcfb742e50","output":{"pinOTP":"713148","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
16 082418T091839: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
14 082418T091839: IssuePin Response: {"transactionId":"d813c123-45e3-4133-a52a-a4bcbae3f506","output":{"pinOTP":"333114","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
14 082418T091839: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
15 082418T091840: IssuePin Response: {"transactionId":"8ab96d95-0c00-4804-bf75-6db8118acb4e","output":{"pinOTP":"743433","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
15 082418T091840: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
17 082418T091841: IssuePin Response: {"transactionId":"5a81f8de-6878-41ff-baf4-05f28ea9eb16","output":{"pinOTP":"168212","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
17 082418T091841: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
16 082418T091842: IssuePin Response: {"transactionId":"c5af3577-3363-4950-a3d0-33519a8c1246","output":{"pinOTP":"974879","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
16 082418T091842: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
14 082418T091843: IssuePin Response: {"transactionId":"91cd8448-62c7-4b78-ac10-89ea9bd03502","output":{"pinOTP":"199519","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
14 082418T091843: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
15 082418T091844: IssuePin Response: {"transactionId":"b27dd9d0-8887-4361-ba64-9c7e798dd686","output":{"pinOTP":"737228","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
15 082418T091844: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
17 082418T091846: IssuePin Response: {"transactionId":"20f596aa-0747-4a9c-9876-773c4425ed99","output":{"pinOTP":"405731","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
17 082418T091846: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
16 082418T091847: IssuePin Response: {"transactionId":"0c991140-be1d-4385-bb2d-62cc0f18ba06","output":{"pinOTP":"259707","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
16 082418T091847: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
14 082418T091848: IssuePin Response: {"transactionId":"b665c89e-81e0-4c89-8750-649f032f1f34","output":{"pinOTP":"378356","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
14 082418T091848: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
15 082418T091849: IssuePin Response: {"transactionId":"2665768d-1c36-4ca8-9dbd-b31a622fa052","output":{"pinOTP":"535718","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
15 082418T091849: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
17 082418T091850: IssuePin Response: {"transactionId":"bdd61085-e61b-4cab-8ac6-6a4db9579e7e","output":{"pinOTP":"847880","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
17 082418T091850: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
16 082418T091851: IssuePin Response: {"transactionId":"7e5a2c27-4ca2-483a-823a-59fe9ae7908b","output":{"pinOTP":"076346","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
16 082418T091851: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
14 082418T091853: IssuePin Response: {"transactionId":"e008249a-c03a-461c-98db-0348edbd1a40","output":{"pinOTP":"907695","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
14 082418T091853: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
15 082418T091854: IssuePin Response: {"transactionId":"57b35238-8214-4e9a-8d5a-2f9c2451951a","output":{"pinOTP":"607295","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
17 082418T091855: IssuePin Response: {"transactionId":"3e48251c-8da8-41da-a591-814a96ebe14f","output":{"pinOTP":"785432","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
16 082418T091856: IssuePin Response: {"transactionId":"c3a4a657-1884-416e-8143-0650ee2d670c","output":{"pinOTP":"514685","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
14 082418T091857: IssuePin Response: {"transactionId":"3b063c58-aa16-427d-a877-7f6d3cc2eb72","output":{"pinOTP":"140817","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}


@@ Passed Test Cases:


@@ Failed Test Cases:
1)    <-- IssuePinVelocity: Verify that the user can request up to 4 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
Response: {"transactionId":"7d5d471c-3fa2-479c-b626-e3b30b323fb2","output":{"pinOTP":"288375","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
Response: {"transactionId":"8ab96d95-0c00-4804-bf75-6db8118acb4e","output":{"pinOTP":"743433","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
Response: {"transactionId":"b27dd9d0-8887-4361-ba64-9c7e798dd686","output":{"pinOTP":"737228","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
Response: {"transactionId":"2665768d-1c36-4ca8-9dbd-b31a622fa052","output":{"pinOTP":"535718","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"igdqphkajk-fdxqdrvbkgoogwdnpvjpbwhp"}
Response: {"transactionId":"57b35238-8214-4e9a-8d5a-2f9c2451951a","output":{"pinOTP":"607295","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Scenario_Failed

2)    <-- IssuePinVelocity: Verify that the user can request up to 4 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
Response: {"transactionId":"9dcd1c59-7548-443b-a47f-10beb1d2d527","output":{"pinOTP":"797813","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
Response: {"transactionId":"5a81f8de-6878-41ff-baf4-05f28ea9eb16","output":{"pinOTP":"168212","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
Response: {"transactionId":"20f596aa-0747-4a9c-9876-773c4425ed99","output":{"pinOTP":"405731","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
Response: {"transactionId":"bdd61085-e61b-4cab-8ac6-6a4db9579e7e","output":{"pinOTP":"847880","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tqdmovarqb-kansftugufwgfhdheyufutsp"}
Response: {"transactionId":"3e48251c-8da8-41da-a591-814a96ebe14f","output":{"pinOTP":"785432","pinExpirationDate":"08/24/2018 02:28 PM GMT"}}
Scenario_Failed

3)    <-- IssuePinVelocity: Verify that the user can request up to 4 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
Response: {"transactionId":"d813c123-45e3-4133-a52a-a4bcbae3f506","output":{"pinOTP":"333114","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
Response: {"transactionId":"91cd8448-62c7-4b78-ac10-89ea9bd03502","output":{"pinOTP":"199519","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
Response: {"transactionId":"b665c89e-81e0-4c89-8750-649f032f1f34","output":{"pinOTP":"378356","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
Response: {"transactionId":"e008249a-c03a-461c-98db-0348edbd1a40","output":{"pinOTP":"907695","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kksbfvcuyg-bctysygquothtayrbtmokkqk"}
Response: {"transactionId":"3b063c58-aa16-427d-a877-7f6d3cc2eb72","output":{"pinOTP":"140817","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Scenario_Failed

4)    <-- IssuePinVelocity: Verify that the user can request up to 4 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
Response: {"transactionId":"2fbed15b-ed32-4e6c-ae74-abdcfb742e50","output":{"pinOTP":"713148","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
Response: {"transactionId":"c5af3577-3363-4950-a3d0-33519a8c1246","output":{"pinOTP":"974879","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
Response: {"transactionId":"0c991140-be1d-4385-bb2d-62cc0f18ba06","output":{"pinOTP":"259707","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
Response: {"transactionId":"7e5a2c27-4ca2-483a-823a-59fe9ae7908b","output":{"pinOTP":"076346","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cbatqjhpab-hjajsnbylmuvxjkfhebhuplr"}
Response: {"transactionId":"c3a4a657-1884-416e-8143-0650ee2d670c","output":{"pinOTP":"514685","pinExpirationDate":"08/24/2018 02:48 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 19  (19854 miliseconds)
Passed: 0 - Failed: 4

