null1 082418T092106: OAuth: https://apibase.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082418T092107: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082418T092107: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082418T092107: OAuth: https://apistress.idev.fedex.com/auth/oauth/v2/token  Iden: l7xx3fb9480460af4b55a542a6d1e6d1f5f2  Secret: 9355487be3c74da696517393ecede89f
1 082418T092107: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
20 082418T092107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
18 082418T092107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nnzkaqntod-lidtjijymjxmlstzidtvycbq"}
19 082418T092107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
21 082418T092107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
22 082418T092107: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
20 082418T092108: IssuePin Response: {"transactionId":"bbe59acc-14a3-47c4-baf3-29ba03352412","output":{"pinOTP":"646645","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
20 082418T092108: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
19 082418T092108: IssuePin Response: {"transactionId":"5863f2c3-9540-4cb7-982d-30638b6cc775","output":{"pinOTP":"015796","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
19 082418T092108: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
21 082418T092109: IssuePin Response: {"transactionId":"1abb4c41-0389-455e-a255-0d47becf8f2a","output":{"pinOTP":"759927","pinExpirationDate":"08/24/2018 03:21 PM GMT"}}
21 082418T092109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
18 082418T092109: IssuePin Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
22 082418T092109: IssuePin Response: {"transactionId":"2e6fecf3-f0ec-4ba9-b888-7eae08b20c03","output":{"pinOTP":"904367","pinExpirationDate":"09/14/2018 02:21 PM GMT"}}
22 082418T092109: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
20 082418T092111: IssuePin Response: {"transactionId":"3910b162-c3f2-4ade-beac-bab05cbfee7c","output":{"pinOTP":"964674","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
20 082418T092111: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
19 082418T092112: IssuePin Response: {"transactionId":"0942a4a4-3cdb-4e2e-89bc-ae15b6071748","output":{"pinOTP":"696260","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
19 082418T092112: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
21 082418T092112: IssuePin Response: {"transactionId":"d64db312-bf58-4b3c-b775-05cf445e2667","output":{"pinOTP":"951050","pinExpirationDate":"08/24/2018 03:21 PM GMT"}}
21 082418T092112: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
22 082418T092112: IssuePin Response: {"transactionId":"9c0d136e-e575-444a-8223-20e15bc69163","output":{"pinOTP":"745104","pinExpirationDate":"09/14/2018 02:21 PM GMT"}}
22 082418T092112: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
20 082418T092113: IssuePin Response: {"transactionId":"237afdbd-3a47-407a-9a5b-ace3f1c3b8cc","output":{"pinOTP":"704845","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
20 082418T092113: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
19 082418T092114: IssuePin Response: {"transactionId":"b11a8130-b905-4ec2-bb3a-8b0e9eeb5c13","output":{"pinOTP":"952956","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
19 082418T092114: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
21 082418T092114: IssuePin Response: {"transactionId":"b06de297-9657-4e9e-8894-dba68d0417e6","output":{"pinOTP":"576782","pinExpirationDate":"08/24/2018 03:21 PM GMT"}}
21 082418T092114: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
22 082418T092115: IssuePin Response: {"transactionId":"25b82121-7274-425e-a7c2-8a72ab0c3b9e","output":{"pinOTP":"696993","pinExpirationDate":"09/14/2018 02:21 PM GMT"}}
22 082418T092115: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
20 082418T092116: IssuePin Response: {"transactionId":"22d92e5b-a1d6-4a3f-a83f-3c14ce264233","output":{"pinOTP":"085715","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
19 082418T092117: IssuePin Response: {"transactionId":"28665768-419b-45e8-b73d-e3f380c09407","output":{"pinOTP":"840125","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
21 082418T092117: IssuePin Response: {"transactionId":"91991d8f-361b-4359-b7b6-d6a839987bbf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
22 082418T092117: IssuePin Response: {"transactionId":"836be0c5-051a-4381-83fc-97a589fd7b06","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}


@@ Passed Test Cases:
1)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 4)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
Response: {"transactionId":"1abb4c41-0389-455e-a255-0d47becf8f2a","output":{"pinOTP":"759927","pinExpirationDate":"08/24/2018 03:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
Response: {"transactionId":"d64db312-bf58-4b3c-b775-05cf445e2667","output":{"pinOTP":"951050","pinExpirationDate":"08/24/2018 03:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
Response: {"transactionId":"b06de297-9657-4e9e-8894-dba68d0417e6","output":{"pinOTP":"576782","pinExpirationDate":"08/24/2018 03:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvvtsfounp-iviuphhyyydsfvhebbzosuyu"}
Response: {"transactionId":"91991d8f-361b-4359-b7b6-d6a839987bbf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed

2)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 6)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
Response: {"transactionId":"2e6fecf3-f0ec-4ba9-b888-7eae08b20c03","output":{"pinOTP":"904367","pinExpirationDate":"09/14/2018 02:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
Response: {"transactionId":"9c0d136e-e575-444a-8223-20e15bc69163","output":{"pinOTP":"745104","pinExpirationDate":"09/14/2018 02:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
Response: {"transactionId":"25b82121-7274-425e-a7c2-8a72ab0c3b9e","output":{"pinOTP":"696993","pinExpirationDate":"09/14/2018 02:21 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wwsddugihm-giqgfxwbogglhavnstgbseve"}
Response: {"transactionId":"836be0c5-051a-4381-83fc-97a589fd7b06","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}
Scenario_Passed



@@ Failed Test Cases:
3)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 1)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nnzkaqntod-lidtjijymjxmlstzidtvycbq"}
Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Scenario_Failed

4)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 2)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
Response: {"transactionId":"5863f2c3-9540-4cb7-982d-30638b6cc775","output":{"pinOTP":"015796","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
Response: {"transactionId":"0942a4a4-3cdb-4e2e-89bc-ae15b6071748","output":{"pinOTP":"696260","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
Response: {"transactionId":"b11a8130-b905-4ec2-bb3a-8b0e9eeb5c13","output":{"pinOTP":"952956","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gxglkbjmwc-ciizdoxxsfcjginjoyzhvndf"}
Response: {"transactionId":"28665768-419b-45e8-b73d-e3f380c09407","output":{"pinOTP":"840125","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Scenario_Failed

5)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
Response: {"transactionId":"bbe59acc-14a3-47c4-baf3-29ba03352412","output":{"pinOTP":"646645","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
Response: {"transactionId":"3910b162-c3f2-4ade-beac-bab05cbfee7c","output":{"pinOTP":"964674","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
Response: {"transactionId":"237afdbd-3a47-407a-9a5b-ace3f1c3b8cc","output":{"pinOTP":"704845","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjshixxvvi-rzoobjbgijkfgkitupjcqipr"}
Response: {"transactionId":"22d92e5b-a1d6-4a3f-a83f-3c14ce264233","output":{"pinOTP":"085715","pinExpirationDate":"08/24/2018 02:51 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 10  (10559 miliseconds)
Passed: 2 - Failed: 3

