null1 082418T162242: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
17 082418T162242: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
14 082418T162242: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162242: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
16 082418T162242: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162243: AddressVelocity Response: {"transactionId":"1c437322-fbc9-4c04-97be-320eda29b6f2","output":{"advice":"ALLOW"}}
14 082418T162243: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162243: AddressVelocity Response: {"transactionId":"110d0748-f7f7-44dd-900a-c42023212891","output":{"advice":"ALLOW"}}
15 082418T162243: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162243: AddressVelocity Response: {"transactionId":"b15b3dea-f39a-404d-a218-c749bdeed93e","output":{"advice":"ALLOW"}}
17 082418T162243: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162243: AddressVelocity Response: {"transactionId":"dacdcde6-84b5-4edc-b4e0-13b3faa2fd4c","output":{"advice":"ALLOW"}}
16 082418T162243: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162244: AddressVelocity Response: {"transactionId":"59837ea6-c736-443d-81e0-a8fc771bc724","output":{"advice":"ALLOW"}}
14 082418T162244: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162245: AddressVelocity Response: {"transactionId":"71ad1ed2-297d-4391-ab83-ef426b8d98d8","output":{"advice":"ALLOW"}}
15 082418T162245: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162246: AddressVelocity Response: {"transactionId":"506c698b-67a8-42df-bcc0-aae0b7d517ae","output":{"advice":"ALLOW"}}
17 082418T162246: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162247: AddressVelocity Response: {"transactionId":"53b61505-08a9-4330-9de1-c61fd71350bc","output":{"advice":"ALLOW"}}
16 082418T162247: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162248: AddressVelocity Response: {"transactionId":"6334c06f-0d0a-46af-9b09-d4961e1414fd","output":{"advice":"ALLOW"}}
14 082418T162248: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162250: AddressVelocity Response: {"transactionId":"0497768f-19ca-4bff-8324-2873a7f87ec4","output":{"advice":"ALLOW"}}
15 082418T162250: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162251: AddressVelocity Response: {"transactionId":"6ef05266-cdd5-45b6-b4a2-70febdc44282","output":{"advice":"ALLOW"}}
17 082418T162251: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162252: AddressVelocity Response: {"transactionId":"bac1418b-c14b-43c7-a72e-65212e747590","output":{"advice":"ALLOW"}}
16 082418T162252: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162253: AddressVelocity Response: {"transactionId":"cb2aed1f-9a72-43d9-ad47-fe1c5cfd61a2","output":{"advice":"ALLOW"}}
14 082418T162253: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162254: AddressVelocity Response: {"transactionId":"2623f805-74a8-4de1-b56b-66f6d9049276","output":{"advice":"ALLOW"}}
15 082418T162254: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162255: AddressVelocity Response: {"transactionId":"3811e322-8707-421a-96f3-7c07eaf9d96b","output":{"advice":"ALLOW"}}
17 082418T162255: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162256: AddressVelocity Response: {"transactionId":"1ced5b89-f638-4665-9e3a-60d70dd88fa5","output":{"advice":"ALLOW"}}
16 082418T162256: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162257: AddressVelocity Response: {"transactionId":"8e1cdbb6-1d4f-4a13-9531-51facc228cd7","output":{"advice":"ALLOW"}}
14 082418T162257: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162258: AddressVelocity Response: {"transactionId":"8e8c7683-10c5-4ecf-9212-7dcdb922d376","output":{"advice":"ALLOW"}}
15 082418T162258: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162300: AddressVelocity Response: {"transactionId":"40fb9bf3-00f0-4679-9604-cf69d040f548","output":{"advice":"ALLOW"}}
17 082418T162300: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162301: AddressVelocity Response: {"transactionId":"ed950c79-b8ca-406b-aa80-a5c44f31f6e2","output":{"advice":"ALLOW"}}
16 082418T162301: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162302: AddressVelocity Response: {"transactionId":"c69a6bae-385e-4fc6-b027-2742b5e164f2","output":{"advice":"ALLOW"}}
14 082418T162302: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162303: AddressVelocity Response: {"transactionId":"0b0c84d9-a51c-4175-99d2-140d696032fa","output":{"advice":"ALLOW"}}
15 082418T162303: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162304: AddressVelocity Response: {"transactionId":"1cf81321-45f3-4134-902c-7837bf339efd","output":{"advice":"ALLOW"}}
17 082418T162304: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162305: AddressVelocity Response: {"transactionId":"cc6ddba6-65dd-4b05-bd99-3381a2c87cb8","output":{"advice":"ALLOW"}}
16 082418T162305: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162306: AddressVelocity Response: {"transactionId":"18965203-c97e-47b7-a45c-bb4c55325543","output":{"advice":"ALLOW"}}
14 082418T162306: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162307: AddressVelocity Response: {"transactionId":"337862a7-08e3-4b99-9678-c45b2438f674","output":{"advice":"ALLOW"}}
15 082418T162307: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162308: AddressVelocity Response: {"transactionId":"0b58171f-cd0e-4afd-8f94-2d6aa9884900","output":{"advice":"ALLOW"}}
17 082418T162308: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162309: AddressVelocity Response: {"transactionId":"c803054e-f038-4286-80b6-5ce2a8365072","output":{"advice":"ALLOW"}}
16 082418T162309: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162311: AddressVelocity Response: {"transactionId":"c0c3afad-820f-4e36-b6b8-f09e64204010","output":{"advice":"ALLOW"}}
14 082418T162311: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162312: AddressVelocity Response: {"transactionId":"411ddf42-2374-4891-b9d7-22a5702690a4","output":{"advice":"ALLOW"}}
15 082418T162312: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162313: AddressVelocity Response: {"transactionId":"5ad7444d-1eed-4422-a2c0-3d895ffb7304","output":{"advice":"ALLOW"}}
17 082418T162313: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162314: AddressVelocity Response: {"transactionId":"8837e5f4-d398-4d9f-9603-60ed41f083ca","output":{"advice":"ALLOW"}}
16 082418T162314: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162315: AddressVelocity Response: {"transactionId":"fa127101-1ee3-431c-9113-32891e666324","output":{"advice":"ALLOW"}}
14 082418T162315: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162316: AddressVelocity Response: {"transactionId":"af927eb2-0fc3-4cd6-93b1-830537892cd8","output":{"advice":"ALLOW"}}
15 082418T162316: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162317: AddressVelocity Response: {"transactionId":"7ef565cb-6247-4012-93f3-f894a90a160f","output":{"advice":"ALLOW"}}
17 082418T162317: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162318: AddressVelocity Response: {"transactionId":"dfba3388-ef2f-420e-885f-8487a73d614e","output":{"advice":"ALLOW"}}
16 082418T162318: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162319: AddressVelocity Response: {"transactionId":"d4721b52-385c-4ce5-b105-aa0f0bf31dda","output":{"advice":"ALLOW"}}
14 082418T162319: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
15 082418T162321: AddressVelocity Response: {"transactionId":"3414b611-b1ac-43fb-80ce-c35d9ddf17ea","output":{"advice":"ALLOW"}}
15 082418T162321: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
17 082418T162322: AddressVelocity Response: {"transactionId":"432b4f44-8d31-491a-bbfa-55a5ca7ad8b0","output":{"advice":"ALLOW"}}
17 082418T162322: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
16 082418T162323: AddressVelocity Response: {"transactionId":"6ae89efa-cb88-48b5-81b6-c4ba63892bcd","output":{"advice":"ALLOW"}}
16 082418T162323: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
14 082418T162324: AddressVelocity Response: {"transactionId":"c18c1fc8-3a1c-4cde-8326-e19392649cea","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 9df4cfdf-382a-4c63-98f8-6f60ccf6af0d, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck]
15 082418T162325: AddressVelocity Response: {"transactionId":"838c72ce-7b61-4bb4-923d-6ecd428f5978","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 9df4cfdf-382a-4c63-98f8-6f60ccf6af0d, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck]
17 082418T162326: AddressVelocity Response: {"transactionId":"e368d251-10dd-4df4-9054-716713a312cd","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 9df4cfdf-382a-4c63-98f8-6f60ccf6af0d, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck]
16 082418T162327: AddressVelocity Response: {"transactionId":"bc3b26e0-ad02-44ae-a78a-be0dc9c47391","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 9df4cfdf-382a-4c63-98f8-6f60ccf6af0d, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck]


@@ Passed Test Cases:


@@ Failed Test Cases:
1)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"b15b3dea-f39a-404d-a218-c749bdeed93e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"506c698b-67a8-42df-bcc0-aae0b7d517ae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"6ef05266-cdd5-45b6-b4a2-70febdc44282","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"3811e322-8707-421a-96f3-7c07eaf9d96b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"40fb9bf3-00f0-4679-9604-cf69d040f548","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"1cf81321-45f3-4134-902c-7837bf339efd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"0b58171f-cd0e-4afd-8f94-2d6aa9884900","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"5ad7444d-1eed-4422-a2c0-3d895ffb7304","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"7ef565cb-6247-4012-93f3-f894a90a160f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"432b4f44-8d31-491a-bbfa-55a5ca7ad8b0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"reotvcgydd-vgznqipdfqefscykiqkkclfc"}
Response: {"transactionId":"e368d251-10dd-4df4-9054-716713a312cd","output":{"advice":"ALLOW"}}
Scenario_Failed

2)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"110d0748-f7f7-44dd-900a-c42023212891","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"71ad1ed2-297d-4391-ab83-ef426b8d98d8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"0497768f-19ca-4bff-8324-2873a7f87ec4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"2623f805-74a8-4de1-b56b-66f6d9049276","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"8e8c7683-10c5-4ecf-9212-7dcdb922d376","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"0b0c84d9-a51c-4175-99d2-140d696032fa","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"337862a7-08e3-4b99-9678-c45b2438f674","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"411ddf42-2374-4891-b9d7-22a5702690a4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"af927eb2-0fc3-4cd6-93b1-830537892cd8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"3414b611-b1ac-43fb-80ce-c35d9ddf17ea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rtigxqxpvr-zanzutnxvnhfiemydqppdhod"}
Response: {"transactionId":"838c72ce-7b61-4bb4-923d-6ecd428f5978","output":{"advice":"ALLOW"}}
Scenario_Failed

3)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"1c437322-fbc9-4c04-97be-320eda29b6f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"59837ea6-c736-443d-81e0-a8fc771bc724","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"6334c06f-0d0a-46af-9b09-d4961e1414fd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"cb2aed1f-9a72-43d9-ad47-fe1c5cfd61a2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"8e1cdbb6-1d4f-4a13-9531-51facc228cd7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"c69a6bae-385e-4fc6-b027-2742b5e164f2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"18965203-c97e-47b7-a45c-bb4c55325543","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"c0c3afad-820f-4e36-b6b8-f09e64204010","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"fa127101-1ee3-431c-9113-32891e666324","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"d4721b52-385c-4ce5-b105-aa0f0bf31dda","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rflbrvukio-gacvhchatsbxciynmbpwdxtv"}
Response: {"transactionId":"c18c1fc8-3a1c-4cde-8326-e19392649cea","output":{"advice":"ALLOW"}}
Scenario_Failed

4)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"dacdcde6-84b5-4edc-b4e0-13b3faa2fd4c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"53b61505-08a9-4330-9de1-c61fd71350bc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"bac1418b-c14b-43c7-a72e-65212e747590","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"1ced5b89-f638-4665-9e3a-60d70dd88fa5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"ed950c79-b8ca-406b-aa80-a5c44f31f6e2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"cc6ddba6-65dd-4b05-bd99-3381a2c87cb8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"c803054e-f038-4286-80b6-5ce2a8365072","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"8837e5f4-d398-4d9f-9603-60ed41f083ca","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"dfba3388-ef2f-420e-885f-8487a73d614e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"6ae89efa-cb88-48b5-81b6-c4ba63892bcd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wrttgmlyzb-wprtaungqqznzdsfuihcjckt"}
Response: {"transactionId":"bc3b26e0-ad02-44ae-a78a-be0dc9c47391","output":{"advice":"ALLOW"}}
Scenario_Failed


Execution Time in seconds: 45  (45417 miliseconds)
Passed: 0 - Failed: 4

