null1 082418T162821: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
16 082418T162822: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"knritgwgnq-aoczpjslmnxdxqicwdqvyydz"}
14 082418T162822: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"idaxrvlmgn-cdjgughgdzmqoagcldzuygsc"}
15 082418T162822: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nxnvfspszp-nyptjsjedbhxazgutncsibhj"}
17 082418T162822: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xpkgkwcyrp-zqggrpfwetwzzcnxavlmomzc"}
15 082418T162823: IssuePin Response: {"transactionId":"ed53a3dd-f241-4fad-904b-0a1cd9a62940","output":{"pinOTP":"663738","pinExpirationDate":"08/24/2018 09:38 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, e908ea60-0291-4dd6-97cd-286b45e989d1, https://apidrt.idev.fedex.com:8443/security/v1/pin]
17 082418T162824: IssuePin Response: {"transactionId":"1b300d50-946f-45c2-b7e7-733ad7082036","output":{"pinOTP":"351927","pinExpirationDate":"08/24/2018 09:38 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, e908ea60-0291-4dd6-97cd-286b45e989d1, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
16 082418T162824: IssuePin Response: {"transactionId":"38d81f96-e69d-47e5-9b4b-321d84d7fc29","output":{"pinOTP":"910697","pinExpirationDate":"08/24/2018 09:58 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, e908ea60-0291-4dd6-97cd-286b45e989d1, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
14 082418T162824: IssuePin Response: {"transactionId":"ca4a097c-5c87-4122-b4b8-fb7e9b08bc8a","output":{"pinOTP":"946948","pinExpirationDate":"08/24/2018 09:58 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, e908ea60-0291-4dd6-97cd-286b45e989d1, https://apidrt.idev.fedex.com:8443/security/v1/pin]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN,)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nxnvfspszp-nyptjsjedbhxazgutncsibhj"}
Response: {"transactionId":"ed53a3dd-f241-4fad-904b-0a1cd9a62940","output":{"pinOTP":"663738","pinExpirationDate":"08/24/2018 09:38 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN,)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpkgkwcyrp-zqggrpfwetwzzcnxavlmomzc"}
Response: {"transactionId":"1b300d50-946f-45c2-b7e7-733ad7082036","output":{"pinOTP":"351927","pinExpirationDate":"08/24/2018 09:38 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN,)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"idaxrvlmgn-cdjgughgdzmqoagcldzuygsc"}
Response: {"transactionId":"ca4a097c-5c87-4122-b4b8-fb7e9b08bc8a","output":{"pinOTP":"946948","pinExpirationDate":"08/24/2018 09:58 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN,)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"knritgwgnq-aoczpjslmnxdxqicwdqvyydz"}
Response: {"transactionId":"38d81f96-e69d-47e5-9b4b-321d84d7fc29","output":{"pinOTP":"910697","pinExpirationDate":"08/24/2018 09:58 PM GMT"}}
Scenario_Passed

Execution Time in seconds: 2  (2901 miliseconds)
Passed: 4 - Failed: 0

