null1 082418T165750: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
14 082418T165751: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165751: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
16 082418T165751: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
17 082418T165751: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165751: AddressVelocity Response: {"transactionId":"c4f20aaf-f80a-49b0-9f3d-65dbe37afe83","output":{"advice":"ALLOW"}}
16 082418T165751: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165751: AddressVelocity Response: {"transactionId":"3ddc6960-f549-4d00-adff-0c187c9a4be3","output":{"advice":"ALLOW"}}
14 082418T165751: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165752: AddressVelocity Response: {"transactionId":"c02034be-a5ec-4714-8a32-1bac270a34c7","output":{"advice":"ALLOW"}}
15 082418T165752: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165752: AddressVelocity Response: {"transactionId":"c8b70b14-adca-4d80-8439-f29da8301552","output":{"advice":"ALLOW"}}
17 082418T165752: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165753: AddressVelocity Response: {"transactionId":"300f62d3-dc53-4f1a-bc4c-0e6d941c6e2f","output":{"advice":"ALLOW"}}
16 082418T165753: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165754: AddressVelocity Response: {"transactionId":"6fea5547-4e94-4b11-b749-0b812ffa3292","output":{"advice":"ALLOW"}}
14 082418T165754: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165755: AddressVelocity Response: {"transactionId":"6ae4bac2-8c98-4d32-99f5-984dea64800a","output":{"advice":"ALLOW"}}
15 082418T165755: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165756: AddressVelocity Response: {"transactionId":"155211ce-6442-4535-8b08-8091f539e6a2","output":{"advice":"ALLOW"}}
17 082418T165756: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165757: AddressVelocity Response: {"transactionId":"bb6e8ca4-d727-4940-ae43-853d7d55cb03","output":{"advice":"ALLOW"}}
16 082418T165757: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165758: AddressVelocity Response: {"transactionId":"4278f56f-e936-4e15-bff4-d19ac44b26c4","output":{"advice":"ALLOW"}}
14 082418T165758: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165759: AddressVelocity Response: {"transactionId":"6cb7ada5-7b99-450f-8627-a3b70f5c76ad","output":{"advice":"ALLOW"}}
15 082418T165759: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
15 082418T165801: AddressVelocity Response: {"transactionId":"e2cc5ebf-2951-40a0-9c0e-344a56bdd308","output":{"advice":"ALLOW"}}
15 082418T165801: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165802: AddressVelocity Response: {"transactionId":"09ccc891-3fc7-4f55-a98d-cff790865945","output":{"advice":"ALLOW"}}
17 082418T165802: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165803: AddressVelocity Response: {"transactionId":"5193f66b-d43e-4c8b-89ea-5a89fa30ff63","output":{"advice":"ALLOW"}}
16 082418T165803: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165804: AddressVelocity Response: {"transactionId":"140cb8e6-988e-4e4e-bf3f-43cf6e1db903","output":{"advice":"ALLOW"}}
14 082418T165804: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
14 082418T165805: AddressVelocity Response: {"transactionId":"a4c1f6de-cdde-4ce1-aec3-ebf8bd998f17","output":{"advice":"ALLOW"}}
14 082418T165805: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
14 082418T165806: AddressVelocity Response: {"transactionId":"8aab32bf-8f04-4fdb-b07b-540a1e01bef0","output":{"advice":"ALLOW"}}
14 082418T165806: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165807: AddressVelocity Response: {"transactionId":"ca93a17d-4da3-4570-90e4-d3394d150a9d","output":{"advice":"ALLOW"}}
15 082418T165807: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165808: AddressVelocity Response: {"transactionId":"ba0a8aa0-f6a8-4fa4-a9a3-c0882f5a55d5","output":{"advice":"ALLOW"}}
17 082418T165808: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165809: AddressVelocity Response: {"transactionId":"5bf6e10f-b02b-478e-8708-5944e1d4c8e9","output":{"advice":"ALLOW"}}
16 082418T165809: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165810: AddressVelocity Response: {"transactionId":"353038d6-313c-4ff5-846b-74ad273f587b","output":{"advice":"ALLOW"}}
14 082418T165811: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165812: AddressVelocity Response: {"transactionId":"74511740-42ac-4840-8b32-f888a9c6a537","output":{"advice":"ALLOW"}}
15 082418T165812: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165813: AddressVelocity Response: {"transactionId":"9d665141-b9df-41b9-97f8-d19d697f1086","output":{"advice":"ALLOW"}}
17 082418T165813: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165814: AddressVelocity Response: {"transactionId":"175704d8-c8f2-4d17-8b0a-d6877e7496d8","output":{"advice":"ALLOW"}}
16 082418T165814: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165815: AddressVelocity Response: {"transactionId":"41f695cb-95cf-4018-984c-9c7c6cae3ada","output":{"advice":"ALLOW"}}
14 082418T165815: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165816: AddressVelocity Response: {"transactionId":"0cde709b-c8d3-4a1c-adab-9ac1e726d59b","output":{"advice":"ALLOW"}}
15 082418T165816: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165817: AddressVelocity Response: {"transactionId":"a10a9dfb-a673-4228-b8eb-96db2cd953cb","output":{"advice":"ALLOW"}}
17 082418T165817: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165818: AddressVelocity Response: {"transactionId":"57ef000b-64c2-43a4-981d-fd4f8bf790b1","output":{"advice":"ALLOW"}}
16 082418T165818: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165819: AddressVelocity Response: {"transactionId":"5ba6cfa6-b24f-4ebd-ab83-dac17ea60601","output":{"advice":"ALLOW"}}
14 082418T165819: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165820: AddressVelocity Response: {"transactionId":"aef49d45-a1ee-4f6f-8089-6169f50299b7","output":{"advice":"ALLOW"}}
15 082418T165820: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165822: AddressVelocity Response: {"transactionId":"aaa44336-cf69-4394-a513-f656b18551ee","output":{"advice":"ALLOW"}}
17 082418T165822: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165823: AddressVelocity Response: {"transactionId":"b9714b4b-e7d6-46da-aaad-4f9c7e53db67","output":{"advice":"ALLOW"}}
16 082418T165823: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165824: AddressVelocity Response: {"transactionId":"8a86a1b5-1019-4f6d-90c7-79522732ef88","output":{"advice":"ALLOW"}}
14 082418T165824: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
15 082418T165825: AddressVelocity Response: {"transactionId":"f69f7a1e-9eb5-45e6-a639-10178880af96","output":{"advice":"ALLOW"}}
15 082418T165825: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165826: AddressVelocity Response: {"transactionId":"d876f66a-d1a1-4633-8af3-1882e9c1bc13","output":{"advice":"ALLOW"}}
17 082418T165826: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165827: AddressVelocity Response: {"transactionId":"11abc83e-6b42-4515-88c1-d716ed764a31","output":{"advice":"ALLOW"}}
16 082418T165827: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
14 082418T165828: AddressVelocity Response: {"transactionId":"c7ccb0f7-41de-4ae2-92ca-5b74f5a66155","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck]
15 082418T165829: AddressVelocity Response: {"transactionId":"1a479035-7b21-4be7-8f38-e4616973fd7e","output":{"advice":"ALLOW"}}
15 082418T165829: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
17 082418T165830: AddressVelocity Response: {"transactionId":"f5df8506-c9ee-4c09-877d-c7904d3645b3","output":{"advice":"ALLOW"}}
17 082418T165830: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165832: AddressVelocity Response: {"transactionId":"5833874a-2453-49ac-8853-9a7d03e18123","output":{"advice":"ALLOW"}}
16 082418T165832: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
15 082418T165833: AddressVelocity Response: {"transactionId":"5b3ef565-b497-4bb9-8f73-d1fcf506bb71","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck]
17 082418T165834: AddressVelocity Response: {"transactionId":"1b579479-0afc-4ec1-a3f3-ea9f00c4b737","output":{"advice":"ALLOW"}}
17 082418T165834: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
16 082418T165835: AddressVelocity Response: {"transactionId":"6cd84854-5953-4d74-8c42-a8223f3d4572","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck]
17 082418T165836: AddressVelocity Response: {"transactionId":"d50522ff-05e4-42e6-b643-ed9bbfb227ff","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck]
19 082418T165836: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lxhzihwtfa-onnvgukzgxxtubjdluyqsawc"}
18 082418T165836: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvlkajqztf-ovvqvlfjdonrrkxtiyzivczb"}
20 082418T165836: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kmswaaokzo-enjfumtrngielihqadwhwrkq"}
21 082418T165836: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"njegttqheu-zzsycdklmzxzzbomuoltcjge"}
19 082418T165836: IssuePin Response: {"transactionId":"670a6af9-6793-40b7-bcb4-9e5cceeae782","output":{"pinOTP":"587319","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
18 082418T165837: IssuePin Response: {"transactionId":"308509a3-a971-49f5-b538-853d520e5792","output":{"pinOTP":"837230","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
20 082418T165837: IssuePin Response: {"transactionId":"af94e13a-07ef-498d-8e69-f24066990313","output":{"pinOTP":"071078","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
21 082418T165837: IssuePin Response: {"transactionId":"375d46e4-22bd-4fa1-8dee-112e7e599df5","output":{"pinOTP":"284241","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
23 082418T165837: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
22 082418T165837: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
24 082418T165837: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
25 082418T165837: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
23 082418T165837: IssuePin Response: {"transactionId":"599bdf09-947a-45eb-bd26-aaacede34f39","output":{"pinOTP":"261940","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
23 082418T165837: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
22 082418T165837: IssuePin Response: {"transactionId":"01daad3a-01e6-4f51-8b8c-3ab5278a9e89","output":{"pinOTP":"966835","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
22 082418T165837: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
24 082418T165838: IssuePin Response: {"transactionId":"ea8cf6a6-f3b9-4855-93f3-ffd4da9600ca","output":{"pinOTP":"045027","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
24 082418T165838: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
25 082418T165838: IssuePin Response: {"transactionId":"6908fb26-b963-4954-b0a3-b9f94badbeef","output":{"pinOTP":"503381","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
25 082418T165838: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
23 082418T165839: IssuePin Response: {"transactionId":"1a2513d3-db87-4ea2-ae5e-10435e5e6ddd","output":{"pinOTP":"835578","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
23 082418T165839: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
22 082418T165840: IssuePin Response: {"transactionId":"a4572b4b-3e2b-464a-b4c7-a5ab1216ee60","output":{"pinOTP":"064602","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
22 082418T165840: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
24 082418T165841: IssuePin Response: {"transactionId":"22bbdefa-b164-44cc-b7c1-ae71e7254450","output":{"pinOTP":"773787","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
24 082418T165841: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
25 082418T165843: IssuePin Response: {"transactionId":"fed47f0c-9427-49a9-9a5b-8a40e26f19d5","output":{"pinOTP":"104841","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
25 082418T165843: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
23 082418T165844: IssuePin Response: {"transactionId":"1a6e699e-c62f-4be8-9df0-da3a0c5cc496","output":{"pinOTP":"386100","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
23 082418T165844: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
22 082418T165845: IssuePin Response: {"transactionId":"a7cc3d93-2af2-4945-9edb-4b61cc7bb568","output":{"pinOTP":"087053","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
22 082418T165845: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
24 082418T165846: IssuePin Response: {"transactionId":"7f26e785-02fb-4eef-9366-b2e56bb8ce2d","output":{"pinOTP":"826139","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
24 082418T165846: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
25 082418T165847: IssuePin Response: {"transactionId":"ca6246da-cf17-482b-9b54-f95e66bf10c3","output":{"pinOTP":"501545","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
25 082418T165847: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
23 082418T165848: IssuePin Response: {"transactionId":"37423b63-6fe1-4618-8f01-26ec8f967367","output":{"pinOTP":"063881","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
22 082418T165850: IssuePin Response: {"transactionId":"d4fca198-4242-46f1-a128-0492038a3c81","output":{"pinOTP":"812081","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
24 082418T165851: IssuePin Response: {"transactionId":"74b03e19-306a-40a4-bea2-0fe39a604b0f","output":{"pinOTP":"378178","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
25 082418T165852: IssuePin Response: {"transactionId":"e1384780-6de7-41e1-83f8-617474d49e85","output":{"pinOTP":"357815","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
27 082418T165852: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
28 082418T165852: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
29 082418T165852: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
26 082418T165852: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
27 082418T165852: IssuePin Response: {"transactionId":"41772a01-5c4a-4c42-8384-a01981aba73a","output":{"pinOTP":"655788","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
27 082418T165852: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
28 082418T165852: IssuePin Response: {"transactionId":"f777d79c-6fa0-4f30-afdd-6929607fed6c","output":{"pinOTP":"625530","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
28 082418T165852: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
29 082418T165853: IssuePin Response: {"transactionId":"1eaa068f-e4c5-438f-9877-dfccf519a61f","output":{"pinOTP":"376729","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
29 082418T165853: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
26 082418T165853: IssuePin Response: {"transactionId":"3b69d928-a669-4cc7-a28c-28d40e0bf35b","output":{"pinOTP":"340528","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
26 082418T165853: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
27 082418T165854: IssuePin Response: {"transactionId":"9ac1d38c-7a0d-4fef-b9ed-700b78e9f9ec","output":{"pinOTP":"881616","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
27 082418T165854: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"655788","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
28 082418T165855: IssuePin Response: {"transactionId":"e94202b9-6351-453d-939a-a2347f0f4148","output":{"pinOTP":"737830","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
28 082418T165855: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"625530","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
29 082418T165856: IssuePin Response: {"transactionId":"fb55a3d4-589b-44c9-b365-5149837bf683","output":{"pinOTP":"229383","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
29 082418T165856: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"376729","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
26 082418T165857: IssuePin Response: {"transactionId":"ad05fa87-13b2-4a51-8aa9-f1e0fad8175d","output":{"pinOTP":"999955","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
26 082418T165857: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"340528","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
27 082418T165857: VerifyPin Response: {"transactionId":"10a038e5-58ec-4e20-ad52-48f4897ece97","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082418T165857: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"881616","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
28 082418T165858: VerifyPin Response: {"transactionId":"70ae9775-5ed7-4717-a4b4-9461fdb7fdd7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082418T165858: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"737830","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
29 082418T165858: VerifyPin Response: {"transactionId":"2f106cb8-82f9-44a6-8372-1ddfa052a26d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082418T165858: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"229383","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
26 082418T165858: VerifyPin Response: {"transactionId":"6876d56b-ea9c-4162-9bdd-83885152b61f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082418T165858: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"999955","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
27 082418T165858: VerifyPin Response: {"transactionId":"aac6ae78-190b-4bb6-98c7-9726cff6a239","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
28 082418T165858: VerifyPin Response: {"transactionId":"9d810775-5b2b-4154-8f04-c0d05c211b15","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
29 082418T165858: VerifyPin Response: {"transactionId":"3f7e506a-5215-4bad-b16f-8f20bb32c117","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
26 082418T165858: VerifyPin Response: {"transactionId":"b01f5526-7147-4bc3-af6f-a18ef169ca2f","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
32 082418T165858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"shlhtncpes-zwajntmkzlwjsawbeesnuedy"}
30 082418T165858: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwiqgiixij-hbqcakkwbyctyoitzpapiuck"}
33 082418T165858: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zfeafjvzgn-dpfqnwpcguljzygwcvrdafkj"}
31 082418T165858: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nlgqgqdqpa-dlcdycaddhkefkcfoyrkdgoc"}
32 082418T165859: IssuePin Response: {"transactionId":"45dda028-75eb-45f2-9806-c80ebcdb9f3a","output":{"pinOTP":"025342","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
32 082418T165859: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"025342","userName":"shlhtncpes-zwajntmkzlwjsawbeesnuedy"}
30 082418T165859: IssuePin Response: {"transactionId":"6fe264c1-be24-4800-aa48-c9f83252eccc","output":{"pinOTP":"227398","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
30 082418T165859: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"227398","userName":"cwiqgiixij-hbqcakkwbyctyoitzpapiuck"}
33 082418T165859: IssuePin Response: {"transactionId":"f439c1f3-9717-4377-bdd9-34c0f0fa69c7","output":{"pinOTP":"649957","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
33 082418T165859: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"649957","userName":"zfeafjvzgn-dpfqnwpcguljzygwcvrdafkj"}
33 082418T165859: VerifyPin Response: {"transactionId":"d2422650-330d-4456-bc53-732b98c29f46","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
31 082418T165900: IssuePin Response: {"transactionId":"828938e5-bcaa-4ee4-84ea-375d181777f7","output":{"pinOTP":"041645","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
31 082418T165900: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"041645","userName":"nlgqgqdqpa-dlcdycaddhkefkcfoyrkdgoc"}
32 082418T165900: VerifyPin Response: {"transactionId":"66c353b6-2d80-4a99-9279-f1f8a17d4f46","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
30 082418T165900: VerifyPin Response: {"transactionId":"33a03698-37bd-4015-bacc-2c0ae523373e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
31 082418T165900: VerifyPin Response: {"transactionId":"31549165-4938-470b-93cc-b063393387a0","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
35 082418T165900: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
34 082418T165900: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
36 082418T165900: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
37 082418T165900: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
35 082418T165900: IssuePin Response: {"transactionId":"a1f3e490-e56b-44d0-9a89-ebe600cdf465","output":{"pinOTP":"105378","pinExpirationDate":"08/24/2018 10:09 PM GMT"}}
35 082418T165900: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
34 082418T165900: IssuePin Response: {"transactionId":"15066dbd-1f0d-439a-b203-0a225dc33c00","output":{"pinOTP":"412694","pinExpirationDate":"08/24/2018 10:29 PM GMT"}}
34 082418T165900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
36 082418T165900: IssuePin Response: {"transactionId":"256d1fb8-1de8-43eb-82ff-85f8e52f7d5d","output":{"pinOTP":"327094","pinExpirationDate":"08/24/2018 10:29 PM GMT"}}
36 082418T165900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
36 082418T165900: VerifyPin Response: {"transactionId":"0179400a-6453-4181-8fbc-d4df178cda04","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082418T165900: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
37 082418T165901: IssuePin Response: {"transactionId":"711da3ec-1865-489e-a99f-22d52a903f95","output":{"pinOTP":"929410","pinExpirationDate":"08/24/2018 10:09 PM GMT"}}
37 082418T165901: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
35 082418T165901: VerifyPin Response: {"transactionId":"3791a596-11a0-4aca-a8d9-0e0894c27a31","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082418T165901: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
34 082418T165901: VerifyPin Response: {"transactionId":"3f430dec-7a22-4850-a5e3-b298f909b08d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082418T165901: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
34 082418T165902: VerifyPin Response: {"transactionId":"1a03fb60-cf2f-42a0-bac1-ef2b579170b7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082418T165902: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
36 082418T165902: VerifyPin Response: {"transactionId":"24c8cce9-ae4f-46e6-8381-a0f9fd677ae0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082418T165902: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
37 082418T165902: VerifyPin Response: {"transactionId":"478b9101-5874-451b-ada7-a63ee0a62bde","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082418T165902: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
35 082418T165902: VerifyPin Response: {"transactionId":"3b7a3e02-eb4d-4c56-9842-5941a2cc1c22","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082418T165902: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
34 082418T165902: VerifyPin Response: {"transactionId":"3b007a0e-50fe-4d96-a5f0-dbbe886358d6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082418T165902: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
36 082418T165902: VerifyPin Response: {"transactionId":"05359e55-5f61-403a-8d71-99c29361b9a6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082418T165902: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
37 082418T165902: VerifyPin Response: {"transactionId":"ff8d90f1-92b4-4a9f-8c3e-8ea437aef10e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082418T165902: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
37 082418T165902: VerifyPin Response: {"transactionId":"748e5f56-8173-4c54-b953-baeb9abf7469","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082418T165902: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
35 082418T165903: VerifyPin Response: {"transactionId":"b8621da6-1fa6-4e76-91c7-6b48e2989e96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082418T165903: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
34 082418T165903: VerifyPin Response: {"transactionId":"9289f71b-8653-4ad9-988e-5346a9393a45","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082418T165903: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
36 082418T165903: VerifyPin Response: {"transactionId":"f25eea29-53e9-4c52-bc07-7064b7556623","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082418T165903: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
37 082418T165903: VerifyPin Response: {"transactionId":"24b82d75-fed5-4816-bc23-95364ddaa1e4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082418T165903: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
35 082418T165903: VerifyPin Response: {"transactionId":"0d6e8d1b-65c9-41b4-b164-2bf4787e86c1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082418T165903: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
34 082418T165903: VerifyPin Response: {"transactionId":"617ab4d9-ed5a-4f36-86be-1ca08c9ebdeb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]
36 082418T165904: VerifyPin Response: {"transactionId":"67f17bfc-86f7-434f-985e-b3929d8fcd45","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
37 082418T165904: VerifyPin Response: {"transactionId":"cdc49bf3-6904-4ae2-8b3c-bf3e25238e5f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
35 082418T165904: VerifyPin Response: {"transactionId":"3bf48508-c5d0-45d7-a2b5-9fc775ce096c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 88ea1f2c-4247-4059-8d8c-867ff2d0914b, https://apidrt.idev.fedex.com:8443/security/v1/pin]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"njegttqheu-zzsycdklmzxzzbomuoltcjge"}
Response: {"transactionId":"375d46e4-22bd-4fa1-8dee-112e7e599df5","output":{"pinOTP":"284241","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lxhzihwtfa-onnvgukzgxxtubjdluyqsawc"}
Response: {"transactionId":"670a6af9-6793-40b7-bcb4-9e5cceeae782","output":{"pinOTP":"587319","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kmswaaokzo-enjfumtrngielihqadwhwrkq"}
Response: {"transactionId":"af94e13a-07ef-498d-8e69-f24066990313","output":{"pinOTP":"071078","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cvlkajqztf-ovvqvlfjdonrrkxtiyzivczb"}
Response: {"transactionId":"308509a3-a971-49f5-b538-853d520e5792","output":{"pinOTP":"837230","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
Response: {"transactionId":"1eaa068f-e4c5-438f-9877-dfccf519a61f","output":{"pinOTP":"376729","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
Response: {"transactionId":"fb55a3d4-589b-44c9-b365-5149837bf683","output":{"pinOTP":"229383","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"376729","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
Response: {"transactionId":"2f106cb8-82f9-44a6-8372-1ddfa052a26d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"229383","userName":"vvfhjgdpfb-yuooblejnttcgdjkcbzuszgg"}
Response: {"transactionId":"3f7e506a-5215-4bad-b16f-8f20bb32c117","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
Response: {"transactionId":"41772a01-5c4a-4c42-8384-a01981aba73a","output":{"pinOTP":"655788","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
Response: {"transactionId":"9ac1d38c-7a0d-4fef-b9ed-700b78e9f9ec","output":{"pinOTP":"881616","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"655788","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
Response: {"transactionId":"10a038e5-58ec-4e20-ad52-48f4897ece97","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"881616","userName":"bvplasookr-fmaxfoiufegyobjhalvxlibm"}
Response: {"transactionId":"aac6ae78-190b-4bb6-98c7-9726cff6a239","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
Response: {"transactionId":"f777d79c-6fa0-4f30-afdd-6929607fed6c","output":{"pinOTP":"625530","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
Response: {"transactionId":"e94202b9-6351-453d-939a-a2347f0f4148","output":{"pinOTP":"737830","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"625530","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
Response: {"transactionId":"70ae9775-5ed7-4717-a4b4-9461fdb7fdd7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"737830","userName":"mdsxfrpemr-zcbeeddhmvwbxcwqfpdojbeh"}
Response: {"transactionId":"9d810775-5b2b-4154-8f04-c0d05c211b15","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
Response: {"transactionId":"3b69d928-a669-4cc7-a28c-28d40e0bf35b","output":{"pinOTP":"340528","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
Response: {"transactionId":"ad05fa87-13b2-4a51-8aa9-f1e0fad8175d","output":{"pinOTP":"999955","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"340528","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
Response: {"transactionId":"6876d56b-ea9c-4162-9bdd-83885152b61f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"999955","userName":"ceifujctce-nttzxrvxtugigoduagvdnwie"}
Response: {"transactionId":"b01f5526-7147-4bc3-af6f-a18ef169ca2f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
Response: {"transactionId":"711da3ec-1865-489e-a99f-22d52a903f95","output":{"pinOTP":"929410","pinExpirationDate":"08/24/2018 10:09 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
Response: {"transactionId":"478b9101-5874-451b-ada7-a63ee0a62bde","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
Response: {"transactionId":"ff8d90f1-92b4-4a9f-8c3e-8ea437aef10e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
Response: {"transactionId":"748e5f56-8173-4c54-b953-baeb9abf7469","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
Response: {"transactionId":"24b82d75-fed5-4816-bc23-95364ddaa1e4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"beahczzgcu-ibdeidjdlatqedlnmgpucemx"}
Response: {"transactionId":"cdc49bf3-6904-4ae2-8b3c-bf3e25238e5f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
Response: {"transactionId":"a1f3e490-e56b-44d0-9a89-ebe600cdf465","output":{"pinOTP":"105378","pinExpirationDate":"08/24/2018 10:09 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
Response: {"transactionId":"3791a596-11a0-4aca-a8d9-0e0894c27a31","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
Response: {"transactionId":"3b7a3e02-eb4d-4c56-9842-5941a2cc1c22","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
Response: {"transactionId":"b8621da6-1fa6-4e76-91c7-6b48e2989e96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
Response: {"transactionId":"0d6e8d1b-65c9-41b4-b164-2bf4787e86c1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenedvoldx-sfzpkofmimlpvheencivnrej"}
Response: {"transactionId":"3bf48508-c5d0-45d7-a2b5-9fc775ce096c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
Response: {"transactionId":"256d1fb8-1de8-43eb-82ff-85f8e52f7d5d","output":{"pinOTP":"327094","pinExpirationDate":"08/24/2018 10:29 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
Response: {"transactionId":"0179400a-6453-4181-8fbc-d4df178cda04","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
Response: {"transactionId":"24c8cce9-ae4f-46e6-8381-a0f9fd677ae0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
Response: {"transactionId":"05359e55-5f61-403a-8d71-99c29361b9a6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
Response: {"transactionId":"f25eea29-53e9-4c52-bc07-7064b7556623","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"egrqbloqqk-axfsiizxwlujvydcqvgkfhop"}
Response: {"transactionId":"67f17bfc-86f7-434f-985e-b3929d8fcd45","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
Response: {"transactionId":"15066dbd-1f0d-439a-b203-0a225dc33c00","output":{"pinOTP":"412694","pinExpirationDate":"08/24/2018 10:29 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
Response: {"transactionId":"3f430dec-7a22-4850-a5e3-b298f909b08d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
Response: {"transactionId":"1a03fb60-cf2f-42a0-bac1-ef2b579170b7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
Response: {"transactionId":"3b007a0e-50fe-4d96-a5f0-dbbe886358d6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
Response: {"transactionId":"9289f71b-8653-4ad9-988e-5346a9393a45","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"bjlhvxrswl-vqcqubaveyohbgsspafudhbk"}
Response: {"transactionId":"617ab4d9-ed5a-4f36-86be-1ca08c9ebdeb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zfeafjvzgn-dpfqnwpcguljzygwcvrdafkj"}
Response: {"transactionId":"f439c1f3-9717-4377-bdd9-34c0f0fa69c7","output":{"pinOTP":"649957","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"649957","userName":"zfeafjvzgn-dpfqnwpcguljzygwcvrdafkj"}
Response: {"transactionId":"d2422650-330d-4456-bc53-732b98c29f46","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nlgqgqdqpa-dlcdycaddhkefkcfoyrkdgoc"}
Response: {"transactionId":"828938e5-bcaa-4ee4-84ea-375d181777f7","output":{"pinOTP":"041645","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"041645","userName":"nlgqgqdqpa-dlcdycaddhkefkcfoyrkdgoc"}
Response: {"transactionId":"31549165-4938-470b-93cc-b063393387a0","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"shlhtncpes-zwajntmkzlwjsawbeesnuedy"}
Response: {"transactionId":"45dda028-75eb-45f2-9806-c80ebcdb9f3a","output":{"pinOTP":"025342","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"025342","userName":"shlhtncpes-zwajntmkzlwjsawbeesnuedy"}
Response: {"transactionId":"66c353b6-2d80-4a99-9279-f1f8a17d4f46","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwiqgiixij-hbqcakkwbyctyoitzpapiuck"}
Response: {"transactionId":"6fe264c1-be24-4800-aa48-c9f83252eccc","output":{"pinOTP":"227398","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"227398","userName":"cwiqgiixij-hbqcakkwbyctyoitzpapiuck"}
Response: {"transactionId":"33a03698-37bd-4015-bacc-2c0ae523373e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck)
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"c8b70b14-adca-4d80-8439-f29da8301552","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"155211ce-6442-4535-8b08-8091f539e6a2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"09ccc891-3fc7-4f55-a98d-cff790865945","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"ba0a8aa0-f6a8-4fa4-a9a3-c0882f5a55d5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"9d665141-b9df-41b9-97f8-d19d697f1086","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"a10a9dfb-a673-4228-b8eb-96db2cd953cb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"aaa44336-cf69-4394-a513-f656b18551ee","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"d876f66a-d1a1-4633-8af3-1882e9c1bc13","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"f5df8506-c9ee-4c09-877d-c7904d3645b3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"1b579479-0afc-4ec1-a3f3-ea9f00c4b737","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"acthzgaywm-sdcsrivkmdielmmzsgmribwx"}
Response: {"transactionId":"d50522ff-05e4-42e6-b643-ed9bbfb227ff","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"c02034be-a5ec-4714-8a32-1bac270a34c7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"6ae4bac2-8c98-4d32-99f5-984dea64800a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"6cb7ada5-7b99-450f-8627-a3b70f5c76ad","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"e2cc5ebf-2951-40a0-9c0e-344a56bdd308","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"ca93a17d-4da3-4570-90e4-d3394d150a9d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"74511740-42ac-4840-8b32-f888a9c6a537","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"0cde709b-c8d3-4a1c-adab-9ac1e726d59b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"aef49d45-a1ee-4f6f-8089-6169f50299b7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"f69f7a1e-9eb5-45e6-a639-10178880af96","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"1a479035-7b21-4be7-8f38-e4616973fd7e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ergdptpspt-vrkezfunyhmuhcbpfmhszpto"}
Response: {"transactionId":"5b3ef565-b497-4bb9-8f73-d1fcf506bb71","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"c4f20aaf-f80a-49b0-9f3d-65dbe37afe83","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"300f62d3-dc53-4f1a-bc4c-0e6d941c6e2f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"bb6e8ca4-d727-4940-ae43-853d7d55cb03","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"5193f66b-d43e-4c8b-89ea-5a89fa30ff63","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"5bf6e10f-b02b-478e-8708-5944e1d4c8e9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"175704d8-c8f2-4d17-8b0a-d6877e7496d8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"57ef000b-64c2-43a4-981d-fd4f8bf790b1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"b9714b4b-e7d6-46da-aaad-4f9c7e53db67","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"11abc83e-6b42-4515-88c1-d716ed764a31","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"5833874a-2453-49ac-8853-9a7d03e18123","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ywitqeddtq-tdhughijlaohzxdosgmjthbt"}
Response: {"transactionId":"6cd84854-5953-4d74-8c42-a8223f3d4572","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"3ddc6960-f549-4d00-adff-0c187c9a4be3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"6fea5547-4e94-4b11-b749-0b812ffa3292","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"4278f56f-e936-4e15-bff4-d19ac44b26c4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"140cb8e6-988e-4e4e-bf3f-43cf6e1db903","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"a4c1f6de-cdde-4ce1-aec3-ebf8bd998f17","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"8aab32bf-8f04-4fdb-b07b-540a1e01bef0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"353038d6-313c-4ff5-846b-74ad273f587b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"41f695cb-95cf-4018-984c-9c7c6cae3ada","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"5ba6cfa6-b24f-4ebd-ab83-dac17ea60601","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"8a86a1b5-1019-4f6d-90c7-79522732ef88","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xalhlipahz-zwkzglcozbgditwfivcaeqpr"}
Response: {"transactionId":"c7ccb0f7-41de-4ae2-92ca-5b74f5a66155","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
Response: {"transactionId":"6908fb26-b963-4954-b0a3-b9f94badbeef","output":{"pinOTP":"503381","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
Response: {"transactionId":"fed47f0c-9427-49a9-9a5b-8a40e26f19d5","output":{"pinOTP":"104841","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
Response: {"transactionId":"ca6246da-cf17-482b-9b54-f95e66bf10c3","output":{"pinOTP":"501545","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dpjemkgsmo-ufscgfhggqmuvkenfxjbncgn"}
Response: {"transactionId":"e1384780-6de7-41e1-83f8-617474d49e85","output":{"pinOTP":"357815","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
Response: {"transactionId":"599bdf09-947a-45eb-bd26-aaacede34f39","output":{"pinOTP":"261940","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
Response: {"transactionId":"1a2513d3-db87-4ea2-ae5e-10435e5e6ddd","output":{"pinOTP":"835578","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
Response: {"transactionId":"1a6e699e-c62f-4be8-9df0-da3a0c5cc496","output":{"pinOTP":"386100","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqonzqnlyi-wesldzsapuclkjabwhtthdhu"}
Response: {"transactionId":"37423b63-6fe1-4618-8f01-26ec8f967367","output":{"pinOTP":"063881","pinExpirationDate":"08/24/2018 10:08 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
Response: {"transactionId":"ea8cf6a6-f3b9-4855-93f3-ffd4da9600ca","output":{"pinOTP":"045027","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
Response: {"transactionId":"22bbdefa-b164-44cc-b7c1-ae71e7254450","output":{"pinOTP":"773787","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
Response: {"transactionId":"7f26e785-02fb-4eef-9366-b2e56bb8ce2d","output":{"pinOTP":"826139","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tptjrdstgo-flaahxiznqhckpfjhjveufle"}
Response: {"transactionId":"74b03e19-306a-40a4-bea2-0fe39a604b0f","output":{"pinOTP":"378178","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
Response: {"transactionId":"01daad3a-01e6-4f51-8b8c-3ab5278a9e89","output":{"pinOTP":"966835","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
Response: {"transactionId":"a4572b4b-3e2b-464a-b4c7-a5ab1216ee60","output":{"pinOTP":"064602","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
Response: {"transactionId":"a7cc3d93-2af2-4945-9edb-4b61cc7bb568","output":{"pinOTP":"087053","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vawuradfqc-aiueizocdmvvgfyuebfjnkiq"}
Response: {"transactionId":"d4fca198-4242-46f1-a128-0492038a3c81","output":{"pinOTP":"812081","pinExpirationDate":"08/24/2018 10:28 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 73  (73712 miliseconds)
Passed: 16 - Failed: 8

