null1 082418T160532: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
17 082418T160533: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ixbiyaddtw-doyyauqsnhzrnkidvrxsjghb"}
15 082418T160533: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gkvsbkewoc-zaljdunrjvzmsvcxdfjxfoyh"}
14 082418T160533: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dutdzgtzhq-rsjwlkrhpbjxgoibpkzlumsb"}
16 082418T160533: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlewdxests-fvawprfatujavteporuvzqzh"}
15 082418T160533: IssuePin Response: {"transactionId":"5387fc85-ecbd-4e15-ad89-a514a7227283","output":{"pinOTP":"849040","pinExpirationDate":"08/24/2018 09:15 PM GMT"}}
17 082418T160534: IssuePin Response: {"transactionId":"6c97ca9c-2f92-4233-bed9-da73802bf0e6","output":{"pinOTP":"518590","pinExpirationDate":"08/24/2018 09:15 PM GMT"}}
14 082418T160534: IssuePin Response: {"transactionId":"81724995-7ed0-4e2a-8c83-688cc788effc","output":{"pinOTP":"892262","pinExpirationDate":"08/24/2018 09:35 PM GMT"}}
16 082418T160534: IssuePin Response: {"transactionId":"6f81dbd8-7fc4-4379-a6f4-457fd9bad043","output":{"pinOTP":"278011","pinExpirationDate":"08/24/2018 09:35 PM GMT"}}


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gkvsbkewoc-zaljdunrjvzmsvcxdfjxfoyh"}
Response: {"transactionId":"5387fc85-ecbd-4e15-ad89-a514a7227283","output":{"pinOTP":"849040","pinExpirationDate":"08/24/2018 09:15 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ixbiyaddtw-doyyauqsnhzrnkidvrxsjghb"}
Response: {"transactionId":"6c97ca9c-2f92-4233-bed9-da73802bf0e6","output":{"pinOTP":"518590","pinExpirationDate":"08/24/2018 09:15 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: APIG, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dutdzgtzhq-rsjwlkrhpbjxgoibpkzlumsb"}
Response: {"transactionId":"81724995-7ed0-4e2a-8c83-688cc788effc","output":{"pinOTP":"892262","pinExpirationDate":"08/24/2018 09:35 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, Endpoint: Direct, Level: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mlewdxests-fvawprfatujavteporuvzqzh"}
Response: {"transactionId":"6f81dbd8-7fc4-4379-a6f4-457fd9bad043","output":{"pinOTP":"278011","pinExpirationDate":"08/24/2018 09:35 PM GMT"}}
Scenario_Passed

Execution Time in seconds: 2  (2134 miliseconds)
Passed: 4 - Failed: 0

