null1 082518T223313: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082518T223316: [08572937-0ea9-4e8a-937a-f2218de80cac, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
17 082518T223316: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
14 082518T223316: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223316: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
15 082518T223316: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
15 082518T223317: AddressVelocity Response: {"transactionId":"b715b71d-6da1-4c9e-95e3-0d53e804f841","output":{"advice":"ALLOW"}}
15 082518T223317: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223317: AddressVelocity Response: {"transactionId":"f9629c71-3114-4077-9205-55e0799be0db","output":{"advice":"ALLOW"}}
14 082518T223317: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223319: AddressVelocity Response: {"transactionId":"7a4e2214-6829-46f8-957c-32ce93cb3c27","output":{"advice":"ALLOW"}}
16 082518T223319: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223319: AddressVelocity Response: {"transactionId":"08c33258-46c2-493f-be1b-5be25baf777a","output":{"advice":"ALLOW"}}
17 082518T223319: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223321: AddressVelocity Response: {"transactionId":"c1129af3-cf82-4ee1-be2a-8a81fde33ac9","output":{"advice":"ALLOW"}}
15 082518T223321: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223322: AddressVelocity Response: {"transactionId":"077e2af2-38de-4f55-80db-c111cad334ca","output":{"advice":"ALLOW"}}
14 082518T223322: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223323: AddressVelocity Response: {"transactionId":"70707856-bfd8-416f-ae4d-8473c961e1c7","output":{"advice":"ALLOW"}}
16 082518T223323: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223324: AddressVelocity Response: {"transactionId":"711181ce-4285-4bbd-978c-49076a2694fd","output":{"advice":"ALLOW"}}
17 082518T223324: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223326: AddressVelocity Response: {"transactionId":"38f399f4-c4c1-42f4-bcb4-7444c1074efb","output":{"advice":"ALLOW"}}
15 082518T223326: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223327: AddressVelocity Response: {"transactionId":"2d6c815a-a1d5-4f29-9f7b-f76867f3bbfe","output":{"advice":"ALLOW"}}
14 082518T223327: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223328: AddressVelocity Response: {"transactionId":"3bda4cb7-c052-43e5-969c-fa3acd15c5a0","output":{"advice":"ALLOW"}}
16 082518T223328: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223329: AddressVelocity Response: {"transactionId":"1e9458bf-6bdb-4804-aca0-c5fc0d546cae","output":{"advice":"ALLOW"}}
17 082518T223329: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223330: AddressVelocity Response: {"transactionId":"6a2a085a-1e6b-434b-adb8-b07f16f270da","output":{"advice":"ALLOW"}}
15 082518T223330: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223332: AddressVelocity Response: {"transactionId":"6e45c1cf-68c8-4445-a635-158dbe62921e","output":{"advice":"ALLOW"}}
14 082518T223332: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223333: AddressVelocity Response: {"transactionId":"5f50572f-1b84-4bf3-bcc4-2199000b13a3","output":{"advice":"ALLOW"}}
16 082518T223333: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223334: AddressVelocity Response: {"transactionId":"e88c0cef-48d1-4e1c-a08e-3333645ad6da","output":{"advice":"ALLOW"}}
17 082518T223334: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223335: AddressVelocity Response: {"transactionId":"3ed1c60c-1604-468f-b2fc-a8c13a086ae2","output":{"advice":"ALLOW"}}
15 082518T223335: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223336: AddressVelocity Response: {"transactionId":"7ec6a573-4708-4bc6-a357-fa430befbb68","output":{"advice":"ALLOW"}}
14 082518T223336: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223337: AddressVelocity Response: {"transactionId":"d13bcbf3-2851-43bc-8e75-43d622f21a81","output":{"advice":"ALLOW"}}
16 082518T223337: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223338: AddressVelocity Response: {"transactionId":"7bd19eb4-8326-4942-8cb5-5871272bd018","output":{"advice":"ALLOW"}}
17 082518T223338: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223340: AddressVelocity Response: {"transactionId":"ee7ca697-17ba-403c-9d3c-36bd85e8d777","output":{"advice":"ALLOW"}}
15 082518T223340: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223341: AddressVelocity Response: {"transactionId":"dc7886e3-5f83-4dd6-b35d-3d944bb96156","output":{"advice":"ALLOW"}}
14 082518T223341: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223342: AddressVelocity Response: {"transactionId":"df1ad49e-5c27-45ff-ae43-72a95d4f45de","output":{"advice":"ALLOW"}}
16 082518T223342: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223343: AddressVelocity Response: {"transactionId":"65ea38b7-43dd-41d5-b76c-239d5ab411f1","output":{"advice":"ALLOW"}}
17 082518T223343: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223344: AddressVelocity Response: {"transactionId":"ef298dde-a850-42fa-b8f1-211533f03fb7","output":{"advice":"ALLOW"}}
15 082518T223344: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223345: AddressVelocity Response: {"transactionId":"b982ae60-3657-4ae4-ae47-271ffafa5f49","output":{"advice":"ALLOW"}}
14 082518T223345: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223347: AddressVelocity Response: {"transactionId":"895eac82-3965-4a57-bd09-c6ed6066fca8","output":{"advice":"ALLOW"}}
16 082518T223347: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223348: AddressVelocity Response: {"transactionId":"5115f223-8d99-4ab1-954b-6236d121b85b","output":{"advice":"ALLOW"}}
17 082518T223348: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223349: AddressVelocity Response: {"transactionId":"49e93d0f-c89e-43ed-a8ba-e3b6976e66da","output":{"advice":"ALLOW"}}
15 082518T223349: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223350: AddressVelocity Response: {"transactionId":"5592be2d-53f6-4620-b87f-a9839b30e07d","output":{"advice":"ALLOW"}}
14 082518T223350: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223351: AddressVelocity Response: {"transactionId":"7d80272b-f9d1-44fc-97ed-04c711c63c68","output":{"advice":"ALLOW"}}
16 082518T223351: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223352: AddressVelocity Response: {"transactionId":"36eb3749-427f-46e3-83bb-fe85c36563bb","output":{"advice":"ALLOW"}}
17 082518T223352: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223354: AddressVelocity Response: {"transactionId":"69d57602-6582-47e5-b649-16f38be19263","output":{"advice":"ALLOW"}}
15 082518T223354: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223355: AddressVelocity Response: {"transactionId":"c74c97e0-3b79-4853-a370-2d344ac8dcff","output":{"advice":"ALLOW"}}
14 082518T223355: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223357: AddressVelocity Response: {"transactionId":"a3af5eeb-7c77-420b-ad2a-b30cff335032","output":{"advice":"ALLOW"}}
16 082518T223357: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223358: AddressVelocity Response: {"transactionId":"a160d7f8-d3e1-4667-9762-76d67a243064","output":{"advice":"ALLOW"}}
17 082518T223358: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223359: AddressVelocity Response: {"transactionId":"f6333456-03aa-417c-8c72-5a45a08301c8","output":{"advice":"ALLOW"}}
15 082518T223359: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
14 082518T223400: AddressVelocity Response: {"transactionId":"758febbc-e82a-4f7c-a6ef-77d5440b1e45","output":{"advice":"ALLOW"}}
14 082518T223400: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
16 082518T223401: AddressVelocity Response: {"transactionId":"7d15b600-6ede-4a73-a3fe-2272305a9c19","output":{"advice":"ALLOW"}}
16 082518T223401: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
17 082518T223402: AddressVelocity Response: {"transactionId":"b2159c2f-2f4e-4fd5-8d37-641151ba5c2c","output":{"advice":"ALLOW"}}
17 082518T223402: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
15 082518T223403: AddressVelocity Response: {"transactionId":"139f1500-d566-4dfb-b095-efb0283d59d2","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
14 082518T223405: AddressVelocity Response: {"transactionId":"9d0300f8-831a-4639-aafa-1ae61c1d110a","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
16 082518T223406: AddressVelocity Response: {"transactionId":"0af049da-b2f2-4223-86ad-1404cc535a98","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
17 082518T223407: AddressVelocity Response: {"transactionId":"e484c91e-b67b-4dd5-aea9-235548b4077c","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
18 082518T223407: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hfqbhbzlbz-smzhjwclgsodlmlwjyxandfb"}
19 082518T223407: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rclpwolkkc-aqvttrmtxoxmknnxkdvzkxge"}
20 082518T223407: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zidftdbnbg-jnxheufuhyztkussjbcghghc"}
21 082518T223407: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yjrlqnedxi-oyyqqyxndecqghvhqewvvuek"}
18 082518T223408: IssuePin Response: {"transactionId":"3e579c17-85f4-4199-b95e-1a3fbf198063","output":{"pinOTP":"281401","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin]
19 082518T223408: IssuePin Response: {"transactionId":"4c9387ff-cacb-42c7-ba7e-5936ab748cab","output":{"pinOTP":"864158","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin]
20 082518T223408: IssuePin Response: {"transactionId":"cdd4228f-dfaa-4783-a70c-cf1b38eb125a","output":{"pinOTP":"266451","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
21 082518T223409: IssuePin Response: {"transactionId":"3dc7aa2a-506b-4cf6-817f-5eb063973b24","output":{"pinOTP":"522403","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
23 082518T223409: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
25 082518T223409: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
24 082518T223409: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
22 082518T223409: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
23 082518T223409: IssuePin Response: {"transactionId":"330aa5a8-f179-4e87-807b-7459314f1be0","output":{"pinOTP":"020970","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
23 082518T223409: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
25 082518T223409: IssuePin Response: {"transactionId":"8665d3a2-0a5b-404d-b3c1-d59cead773e8","output":{"pinOTP":"197246","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
25 082518T223409: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
24 082518T223410: IssuePin Response: {"transactionId":"56b9ece1-aa33-4c84-9740-a5f39dd5eee2","output":{"pinOTP":"565087","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
24 082518T223410: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
22 082518T223410: IssuePin Response: {"transactionId":"a97d4a0f-c641-4d60-bce5-93900814f25a","output":{"pinOTP":"863982","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
22 082518T223410: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
23 082518T223411: IssuePin Response: {"transactionId":"25511ffc-16dd-4826-ae03-01a910a57efa","output":{"pinOTP":"690210","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
23 082518T223411: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
25 082518T223412: IssuePin Response: {"transactionId":"596c0bd5-ecfc-4d9a-9350-5275aa2413c9","output":{"pinOTP":"246018","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
25 082518T223412: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
24 082518T223414: IssuePin Response: {"transactionId":"019d6b59-57a1-4280-a1a5-8ca5dd49a055","output":{"pinOTP":"930833","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
24 082518T223414: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
22 082518T223415: IssuePin Response: {"transactionId":"0024aff3-f018-41c4-89c2-9be0e924994b","output":{"pinOTP":"855996","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
22 082518T223415: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
23 082518T223416: IssuePin Response: {"transactionId":"056df2ed-d680-4ba8-aed0-7c7e85f5cd50","output":{"pinOTP":"343369","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
23 082518T223416: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
25 082518T223417: IssuePin Response: {"transactionId":"0b970952-bf15-4b3a-98b2-457dc6f43d83","output":{"pinOTP":"029889","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
25 082518T223417: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
24 082518T223418: IssuePin Response: {"transactionId":"3e64ab17-026b-4275-9c16-50f98b912759","output":{"pinOTP":"055699","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
24 082518T223418: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
22 082518T223420: IssuePin Response: {"transactionId":"c8625299-d7f1-495f-b6bf-1ddbc557701a","output":{"pinOTP":"677017","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
22 082518T223420: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
23 082518T223421: IssuePin Response: {"transactionId":"918f01e2-9ffd-4c35-883a-026e23ad519b","output":{"pinOTP":"414575","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
25 082518T223422: IssuePin Response: {"transactionId":"f6a9b762-7d08-4b6b-8b73-e50bb6cfd160","output":{"pinOTP":"654247","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
24 082518T223423: IssuePin Response: {"transactionId":"0787c788-e0d7-4f7d-b77c-766d39c3c1a4","output":{"pinOTP":"157699","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
22 082518T223424: IssuePin Response: {"transactionId":"11adbf1c-b53c-49c2-a2d7-972c8f139b1f","output":{"pinOTP":"286552","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
26 082518T223424: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
28 082518T223424: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
27 082518T223424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
29 082518T223424: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
26 082518T223425: IssuePin Response: {"transactionId":"0a3e7a81-45b1-4a69-9d4f-3f5dab4a9cca","output":{"pinOTP":"196330","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
26 082518T223425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
28 082518T223425: IssuePin Response: {"transactionId":"03287d68-ee1f-4aae-ab0e-9dba0bd380b6","output":{"pinOTP":"356023","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
28 082518T223425: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
27 082518T223425: IssuePin Response: {"transactionId":"6e2a15d8-ff09-409c-934e-06df48be6a2b","output":{"pinOTP":"266639","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
27 082518T223425: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
29 082518T223426: IssuePin Response: {"transactionId":"143b93f4-2a2d-4894-92a0-ed92a8026040","output":{"pinOTP":"371878","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
29 082518T223426: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
26 082518T223427: IssuePin Response: {"transactionId":"cf444055-6afa-4af6-98c4-c4c9d591fdcc","output":{"pinOTP":"256387","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
26 082518T223427: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"196330","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
28 082518T223428: IssuePin Response: {"transactionId":"ab517ad0-3491-48c3-b9c0-b4a35aad5ca8","output":{"pinOTP":"392365","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
28 082518T223428: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"356023","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
27 082518T223429: IssuePin Response: {"transactionId":"dbecd4c4-0664-4f6e-96c1-549eabbe8db5","output":{"pinOTP":"937965","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
27 082518T223429: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"266639","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
29 082518T223430: IssuePin Response: {"transactionId":"ca7567bc-c206-47fa-a221-399174acf1da","output":{"pinOTP":"620296","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
29 082518T223430: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"371878","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
26 082518T223431: VerifyPin Response: {"transactionId":"a724ff50-7cab-4c4b-81a8-96c7c414c235","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082518T223431: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"256387","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
28 082518T223431: VerifyPin Response: {"transactionId":"56d3cb9d-44b4-4cbf-b368-5310a6380be9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082518T223431: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"392365","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
27 082518T223431: VerifyPin Response: {"transactionId":"cd8d1341-8e4a-45d4-bf66-3472dd25d158","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082518T223431: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"937965","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
29 082518T223431: VerifyPin Response: {"transactionId":"bc371a88-b54b-497c-b49a-d4af351311c8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082518T223431: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"620296","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
26 082518T223432: VerifyPin Response: {"transactionId":"964b5f97-6ed6-4c31-8dd0-fb3cdaf3547c","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
28 082518T223432: VerifyPin Response: {"transactionId":"088d567d-1ee8-4a01-8cbc-1b1f1a8a6d5a","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
27 082518T223432: VerifyPin Response: {"transactionId":"fa461f50-8f20-42ec-8695-e5312653fae1","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
29 082518T223432: VerifyPin Response: {"transactionId":"f2cf7e4a-ca30-4629-b25d-3b13c1e42f5d","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
30 082518T223432: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fzpumyjmht-nqndpkcypeosfkflwdoefawt"}
31 082518T223432: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jlrxgfdjni-dcfcfncnheyhgdddnbsqitvs"}
33 082518T223432: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"altpjgcusc-xwbkojvtbqwkqfuxzncwlsxv"}
32 082518T223432: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oggkirozmd-ezfybvvlqipnupmugvmrgnts"}
30 082518T223432: IssuePin Response: {"transactionId":"5c6a036a-d26e-446b-916b-aa077f763c59","output":{"pinOTP":"796353","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
30 082518T223432: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"796353","userName":"fzpumyjmht-nqndpkcypeosfkflwdoefawt"}
31 082518T223433: IssuePin Response: {"transactionId":"6a83388d-9610-45d9-ba84-af1faa71d42b","output":{"pinOTP":"657049","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
31 082518T223433: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"657049","userName":"jlrxgfdjni-dcfcfncnheyhgdddnbsqitvs"}
33 082518T223433: IssuePin Response: {"transactionId":"b415afa6-8d81-4373-92e7-f8439b55826e","output":{"pinOTP":"734179","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
33 082518T223433: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"734179","userName":"altpjgcusc-xwbkojvtbqwkqfuxzncwlsxv"}
32 082518T223433: IssuePin Response: {"transactionId":"47a8ef8f-9b63-4f04-b6c1-4f6616409577","output":{"pinOTP":"958790","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
32 082518T223433: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"958790","userName":"oggkirozmd-ezfybvvlqipnupmugvmrgnts"}
30 082518T223433: VerifyPin Response: {"transactionId":"6e9234f2-f189-4439-a89f-020def84dd9b","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
31 082518T223433: VerifyPin Response: {"transactionId":"c83256ea-0221-4771-ba37-df49009a3777","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
33 082518T223434: VerifyPin Response: {"transactionId":"9efc112e-e04c-4853-93bd-f4a9e8ab2fa6","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
32 082518T223434: VerifyPin Response: {"transactionId":"574d102d-0979-494e-b680-57f6f4b164ef","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
34 082518T223434: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
35 082518T223434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
36 082518T223434: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
37 082518T223434: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
34 082518T223434: IssuePin Response: {"transactionId":"17359282-89f3-4bf1-93c0-732227972ddb","output":{"pinOTP":"235325","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
34 082518T223434: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
35 082518T223435: IssuePin Response: {"transactionId":"96116f31-9aec-4fec-9b79-1fce3ef634c7","output":{"pinOTP":"256719","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
35 082518T223435: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
36 082518T223435: IssuePin Response: {"transactionId":"fa094152-c0b0-4eca-8f32-672d45b0b4ba","output":{"pinOTP":"249909","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
36 082518T223435: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
37 082518T223435: IssuePin Response: {"transactionId":"09f59f4b-3669-43af-90c4-dd13c0703d8f","output":{"pinOTP":"390638","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
37 082518T223435: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
34 082518T223435: VerifyPin Response: {"transactionId":"44c130d5-c18f-4bbc-9f4e-ea3ec66a9d7e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082518T223435: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
35 082518T223436: VerifyPin Response: {"transactionId":"f0c2a26c-69eb-469a-8f9f-4b6ab58b81b6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082518T223436: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
36 082518T223436: VerifyPin Response: {"transactionId":"2b165767-6e3f-4c0f-82d4-63f1d66126cd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082518T223436: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
37 082518T223436: VerifyPin Response: {"transactionId":"895ac1f5-53d7-4d85-a38e-b7a648ce9225","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082518T223436: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
34 082518T223436: VerifyPin Response: {"transactionId":"6e0b22d0-3e61-4c98-8871-9708c7eabee5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082518T223436: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
35 082518T223437: VerifyPin Response: {"transactionId":"30acd9ce-fec6-4e17-963c-39a03a3a520d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082518T223437: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
36 082518T223437: VerifyPin Response: {"transactionId":"c1b52062-7f14-41d2-b2a0-f4853f32416b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082518T223437: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
37 082518T223437: VerifyPin Response: {"transactionId":"3487b1bc-6a06-4c07-b0cd-7ea07fa6e09c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082518T223437: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
34 082518T223437: VerifyPin Response: {"transactionId":"af626439-72ac-428d-b20e-5b43ce35f1c4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082518T223437: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
35 082518T223438: VerifyPin Response: {"transactionId":"867abf16-f3be-4294-93a9-c1bc39e0a182","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082518T223438: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
36 082518T223438: VerifyPin Response: {"transactionId":"169f0bec-9194-4292-b5ac-58ec9ecb6d47","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082518T223438: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
37 082518T223438: VerifyPin Response: {"transactionId":"cb87e340-d34c-4db7-9663-da6290a53abe","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082518T223438: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
34 082518T223438: VerifyPin Response: {"transactionId":"67fc3097-c717-45d6-acfe-cc880676fb59","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082518T223438: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
35 082518T223439: VerifyPin Response: {"transactionId":"69013bf4-7248-4ec6-889f-67ada12e12a4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082518T223439: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
36 082518T223439: VerifyPin Response: {"transactionId":"dc4c4bea-41a3-4143-bef7-e202da011cd3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082518T223439: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
37 082518T223439: VerifyPin Response: {"transactionId":"032b3605-5054-424e-8ad5-71ae25f960b0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082518T223439: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
34 082518T223439: VerifyPin Response: {"transactionId":"e752d2c8-143d-4d1a-8394-5ebe09117c20","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
35 082518T223440: VerifyPin Response: {"transactionId":"ef65eb73-3f28-4f64-abd2-e329a18009ea","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
36 082518T223440: VerifyPin Response: {"transactionId":"5b215447-b6e0-4781-843c-711a8f9afcc6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
37 082518T223440: VerifyPin Response: {"transactionId":"d51fc698-0be9-476a-812a-0b1b435f2516","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 08572937-0ea9-4e8a-937a-f2218de80cac, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yjrlqnedxi-oyyqqyxndecqghvhqewvvuek"}
Response: {"transactionId":"3dc7aa2a-506b-4cf6-817f-5eb063973b24","output":{"pinOTP":"522403","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rclpwolkkc-aqvttrmtxoxmknnxkdvzkxge"}
Response: {"transactionId":"4c9387ff-cacb-42c7-ba7e-5936ab748cab","output":{"pinOTP":"864158","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zidftdbnbg-jnxheufuhyztkussjbcghghc"}
Response: {"transactionId":"cdd4228f-dfaa-4783-a70c-cf1b38eb125a","output":{"pinOTP":"266451","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hfqbhbzlbz-smzhjwclgsodlmlwjyxandfb"}
Response: {"transactionId":"3e579c17-85f4-4199-b95e-1a3fbf198063","output":{"pinOTP":"281401","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
Response: {"transactionId":"143b93f4-2a2d-4894-92a0-ed92a8026040","output":{"pinOTP":"371878","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
Response: {"transactionId":"ca7567bc-c206-47fa-a221-399174acf1da","output":{"pinOTP":"620296","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"371878","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
Response: {"transactionId":"bc371a88-b54b-497c-b49a-d4af351311c8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"620296","userName":"qxntirasml-oxpburatkuswtolmuegatbct"}
Response: {"transactionId":"f2cf7e4a-ca30-4629-b25d-3b13c1e42f5d","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
Response: {"transactionId":"6e2a15d8-ff09-409c-934e-06df48be6a2b","output":{"pinOTP":"266639","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
Response: {"transactionId":"dbecd4c4-0664-4f6e-96c1-549eabbe8db5","output":{"pinOTP":"937965","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"266639","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
Response: {"transactionId":"cd8d1341-8e4a-45d4-bf66-3472dd25d158","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"937965","userName":"juwgttdozj-zgsvmomwhhceupeorrenfrpj"}
Response: {"transactionId":"fa461f50-8f20-42ec-8695-e5312653fae1","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
Response: {"transactionId":"03287d68-ee1f-4aae-ab0e-9dba0bd380b6","output":{"pinOTP":"356023","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
Response: {"transactionId":"ab517ad0-3491-48c3-b9c0-b4a35aad5ca8","output":{"pinOTP":"392365","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"356023","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
Response: {"transactionId":"56d3cb9d-44b4-4cbf-b368-5310a6380be9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"392365","userName":"azuqxhgven-nqkrfqejlzepstlketzrdawa"}
Response: {"transactionId":"088d567d-1ee8-4a01-8cbc-1b1f1a8a6d5a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
Response: {"transactionId":"0a3e7a81-45b1-4a69-9d4f-3f5dab4a9cca","output":{"pinOTP":"196330","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
Response: {"transactionId":"cf444055-6afa-4af6-98c4-c4c9d591fdcc","output":{"pinOTP":"256387","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"196330","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
Response: {"transactionId":"a724ff50-7cab-4c4b-81a8-96c7c414c235","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"256387","userName":"tpcsjqybfa-hjrugenhenquxqobmezyrhdf"}
Response: {"transactionId":"964b5f97-6ed6-4c31-8dd0-fb3cdaf3547c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
Response: {"transactionId":"09f59f4b-3669-43af-90c4-dd13c0703d8f","output":{"pinOTP":"390638","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
Response: {"transactionId":"895ac1f5-53d7-4d85-a38e-b7a648ce9225","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
Response: {"transactionId":"3487b1bc-6a06-4c07-b0cd-7ea07fa6e09c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
Response: {"transactionId":"cb87e340-d34c-4db7-9663-da6290a53abe","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
Response: {"transactionId":"032b3605-5054-424e-8ad5-71ae25f960b0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"kenwqnffcs-hzstiwukykuflclmhkznwoiw"}
Response: {"transactionId":"d51fc698-0be9-476a-812a-0b1b435f2516","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
Response: {"transactionId":"96116f31-9aec-4fec-9b79-1fce3ef634c7","output":{"pinOTP":"256719","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
Response: {"transactionId":"f0c2a26c-69eb-469a-8f9f-4b6ab58b81b6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
Response: {"transactionId":"30acd9ce-fec6-4e17-963c-39a03a3a520d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
Response: {"transactionId":"867abf16-f3be-4294-93a9-c1bc39e0a182","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
Response: {"transactionId":"69013bf4-7248-4ec6-889f-67ada12e12a4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"neysexylba-ycelagrkprfrdumaahlqcrmc"}
Response: {"transactionId":"ef65eb73-3f28-4f64-abd2-e329a18009ea","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
Response: {"transactionId":"fa094152-c0b0-4eca-8f32-672d45b0b4ba","output":{"pinOTP":"249909","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
Response: {"transactionId":"2b165767-6e3f-4c0f-82d4-63f1d66126cd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
Response: {"transactionId":"c1b52062-7f14-41d2-b2a0-f4853f32416b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
Response: {"transactionId":"169f0bec-9194-4292-b5ac-58ec9ecb6d47","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
Response: {"transactionId":"dc4c4bea-41a3-4143-bef7-e202da011cd3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vxhquqwuoh-kfmibmgbcqypygwyzmeausif"}
Response: {"transactionId":"5b215447-b6e0-4781-843c-711a8f9afcc6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
Response: {"transactionId":"17359282-89f3-4bf1-93c0-732227972ddb","output":{"pinOTP":"235325","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
Response: {"transactionId":"44c130d5-c18f-4bbc-9f4e-ea3ec66a9d7e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
Response: {"transactionId":"6e0b22d0-3e61-4c98-8871-9708c7eabee5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
Response: {"transactionId":"af626439-72ac-428d-b20e-5b43ce35f1c4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
Response: {"transactionId":"67fc3097-c717-45d6-acfe-cc880676fb59","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fnexoxkgeu-beicbvspccklhkfnxmenibvs"}
Response: {"transactionId":"e752d2c8-143d-4d1a-8394-5ebe09117c20","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"altpjgcusc-xwbkojvtbqwkqfuxzncwlsxv"}
Response: {"transactionId":"b415afa6-8d81-4373-92e7-f8439b55826e","output":{"pinOTP":"734179","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"734179","userName":"altpjgcusc-xwbkojvtbqwkqfuxzncwlsxv"}
Response: {"transactionId":"9efc112e-e04c-4853-93bd-f4a9e8ab2fa6","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jlrxgfdjni-dcfcfncnheyhgdddnbsqitvs"}
Response: {"transactionId":"6a83388d-9610-45d9-ba84-af1faa71d42b","output":{"pinOTP":"657049","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"657049","userName":"jlrxgfdjni-dcfcfncnheyhgdddnbsqitvs"}
Response: {"transactionId":"c83256ea-0221-4771-ba37-df49009a3777","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"oggkirozmd-ezfybvvlqipnupmugvmrgnts"}
Response: {"transactionId":"47a8ef8f-9b63-4f04-b6c1-4f6616409577","output":{"pinOTP":"958790","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"958790","userName":"oggkirozmd-ezfybvvlqipnupmugvmrgnts"}
Response: {"transactionId":"574d102d-0979-494e-b680-57f6f4b164ef","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fzpumyjmht-nqndpkcypeosfkflwdoefawt"}
Response: {"transactionId":"5c6a036a-d26e-446b-916b-aa077f763c59","output":{"pinOTP":"796353","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"796353","userName":"fzpumyjmht-nqndpkcypeosfkflwdoefawt"}
Response: {"transactionId":"6e9234f2-f189-4439-a89f-020def84dd9b","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"08c33258-46c2-493f-be1b-5be25baf777a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"711181ce-4285-4bbd-978c-49076a2694fd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"1e9458bf-6bdb-4804-aca0-c5fc0d546cae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"e88c0cef-48d1-4e1c-a08e-3333645ad6da","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"7bd19eb4-8326-4942-8cb5-5871272bd018","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"65ea38b7-43dd-41d5-b76c-239d5ab411f1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"5115f223-8d99-4ab1-954b-6236d121b85b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"36eb3749-427f-46e3-83bb-fe85c36563bb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"a160d7f8-d3e1-4667-9762-76d67a243064","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"b2159c2f-2f4e-4fd5-8d37-641151ba5c2c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xqpfuoshkx-vhsbhdzaxtbojumvslsphymw"}
Response: {"transactionId":"e484c91e-b67b-4dd5-aea9-235548b4077c","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"b715b71d-6da1-4c9e-95e3-0d53e804f841","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"c1129af3-cf82-4ee1-be2a-8a81fde33ac9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"38f399f4-c4c1-42f4-bcb4-7444c1074efb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"6a2a085a-1e6b-434b-adb8-b07f16f270da","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"3ed1c60c-1604-468f-b2fc-a8c13a086ae2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"ee7ca697-17ba-403c-9d3c-36bd85e8d777","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"ef298dde-a850-42fa-b8f1-211533f03fb7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"49e93d0f-c89e-43ed-a8ba-e3b6976e66da","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"69d57602-6582-47e5-b649-16f38be19263","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"f6333456-03aa-417c-8c72-5a45a08301c8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gqthhqlqtt-mqwakxvvrwhurrfnblerxbnj"}
Response: {"transactionId":"139f1500-d566-4dfb-b095-efb0283d59d2","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"7a4e2214-6829-46f8-957c-32ce93cb3c27","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"70707856-bfd8-416f-ae4d-8473c961e1c7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"3bda4cb7-c052-43e5-969c-fa3acd15c5a0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"5f50572f-1b84-4bf3-bcc4-2199000b13a3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"d13bcbf3-2851-43bc-8e75-43d622f21a81","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"df1ad49e-5c27-45ff-ae43-72a95d4f45de","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"895eac82-3965-4a57-bd09-c6ed6066fca8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"7d80272b-f9d1-44fc-97ed-04c711c63c68","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"a3af5eeb-7c77-420b-ad2a-b30cff335032","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"7d15b600-6ede-4a73-a3fe-2272305a9c19","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"waiouvkfum-uydjttgkpuqvithuoxzgptre"}
Response: {"transactionId":"0af049da-b2f2-4223-86ad-1404cc535a98","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"f9629c71-3114-4077-9205-55e0799be0db","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"077e2af2-38de-4f55-80db-c111cad334ca","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"2d6c815a-a1d5-4f29-9f7b-f76867f3bbfe","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"6e45c1cf-68c8-4445-a635-158dbe62921e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"7ec6a573-4708-4bc6-a357-fa430befbb68","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"dc7886e3-5f83-4dd6-b35d-3d944bb96156","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"b982ae60-3657-4ae4-ae47-271ffafa5f49","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"5592be2d-53f6-4620-b87f-a9839b30e07d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"c74c97e0-3b79-4853-a370-2d344ac8dcff","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"758febbc-e82a-4f7c-a6ef-77d5440b1e45","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ygbakpxikx-qfsdjznqwoftaekaksedxlik"}
Response: {"transactionId":"9d0300f8-831a-4639-aafa-1ae61c1d110a","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
Response: {"transactionId":"8665d3a2-0a5b-404d-b3c1-d59cead773e8","output":{"pinOTP":"197246","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
Response: {"transactionId":"596c0bd5-ecfc-4d9a-9350-5275aa2413c9","output":{"pinOTP":"246018","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
Response: {"transactionId":"0b970952-bf15-4b3a-98b2-457dc6f43d83","output":{"pinOTP":"029889","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"siixfcpraq-xlmlxvfsiaaxmslmepqpfgny"}
Response: {"transactionId":"f6a9b762-7d08-4b6b-8b73-e50bb6cfd160","output":{"pinOTP":"654247","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
Response: {"transactionId":"330aa5a8-f179-4e87-807b-7459314f1be0","output":{"pinOTP":"020970","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
Response: {"transactionId":"25511ffc-16dd-4826-ae03-01a910a57efa","output":{"pinOTP":"690210","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
Response: {"transactionId":"056df2ed-d680-4ba8-aed0-7c7e85f5cd50","output":{"pinOTP":"343369","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"pxzxaglqtr-ozrlsvairszoznmcxdrxichw"}
Response: {"transactionId":"918f01e2-9ffd-4c35-883a-026e23ad519b","output":{"pinOTP":"414575","pinExpirationDate":"08/26/2018 03:44 AM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
Response: {"transactionId":"56b9ece1-aa33-4c84-9740-a5f39dd5eee2","output":{"pinOTP":"565087","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
Response: {"transactionId":"019d6b59-57a1-4280-a1a5-8ca5dd49a055","output":{"pinOTP":"930833","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
Response: {"transactionId":"3e64ab17-026b-4275-9c16-50f98b912759","output":{"pinOTP":"055699","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mdbxvvknpg-nzwmpgjjejxttejcirucdsny"}
Response: {"transactionId":"0787c788-e0d7-4f7d-b77c-766d39c3c1a4","output":{"pinOTP":"157699","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
Response: {"transactionId":"a97d4a0f-c641-4d60-bce5-93900814f25a","output":{"pinOTP":"863982","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
Response: {"transactionId":"0024aff3-f018-41c4-89c2-9be0e924994b","output":{"pinOTP":"855996","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
Response: {"transactionId":"c8625299-d7f1-495f-b6bf-1ddbc557701a","output":{"pinOTP":"677017","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"otkektueub-wcmqyushkvpqccvltvwndajq"}
Response: {"transactionId":"11adbf1c-b53c-49c2-a2d7-972c8f139b1f","output":{"pinOTP":"286552","pinExpirationDate":"08/26/2018 04:04 AM GMT"}}
Scenario_Failed


Execution Time in seconds: 86  (86658 miliseconds)
Passed: 16 - Failed: 8

