null1 082618T001728: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082618T001729: [01e31c19-d655-43bc-96b4-f80d56ee80f4, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
14 082618T001729: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
16 082618T001729: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
15 082618T001729: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
17 082618T001729: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
16 082618T001730: AddressVelocity Response: {"transactionId":"e4a5a8a2-9735-413e-a95b-156bd0c10bf4","output":{"advice":"ALLOW"}}
16 082618T001730: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001731: AddressVelocity Response: {"transactionId":"6403819f-1899-4529-b724-c8fe78fb4cba","output":{"advice":"ALLOW"}}
14 082618T001731: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001731: AddressVelocity Response: {"transactionId":"4728bd4e-dda9-4f4a-abe4-b8ac460609ad","output":{"advice":"ALLOW"}}
17 082618T001731: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001731: AddressVelocity Response: {"transactionId":"7209ce26-e2c2-439e-aea9-5b3023127c44","output":{"advice":"ALLOW"}}
15 082618T001731: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001732: AddressVelocity Response: {"transactionId":"2a243325-dd42-4ce3-9c95-6910b9fbbce6","output":{"advice":"ALLOW"}}
16 082618T001732: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001733: AddressVelocity Response: {"transactionId":"0ead56d4-a95e-40b6-bf83-fa38ed24911e","output":{"advice":"ALLOW"}}
14 082618T001733: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001734: AddressVelocity Response: {"transactionId":"bd33736a-da06-48e1-af66-013d1a007198","output":{"advice":"ALLOW"}}
17 082618T001734: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001736: AddressVelocity Response: {"transactionId":"fbba070e-2c58-4063-9822-fb1cb30c5b72","output":{"advice":"ALLOW"}}
15 082618T001736: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001737: AddressVelocity Response: {"transactionId":"f9e8688d-7472-48f8-87e5-f14b24e0149a","output":{"advice":"ALLOW"}}
16 082618T001737: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001738: AddressVelocity Response: {"transactionId":"7ca96469-eb6a-42a6-8abe-793de1f9f682","output":{"advice":"ALLOW"}}
14 082618T001738: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001739: AddressVelocity Response: {"transactionId":"0ae304fc-620d-47ea-80b8-fdc964c32c93","output":{"advice":"ALLOW"}}
17 082618T001739: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001740: AddressVelocity Response: {"transactionId":"ed51f2cb-d816-4667-a120-b59f4549f96a","output":{"advice":"ALLOW"}}
15 082618T001740: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001741: AddressVelocity Response: {"transactionId":"3ecb3a90-9e7b-47d4-b977-abba5a843582","output":{"advice":"ALLOW"}}
16 082618T001741: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001743: AddressVelocity Response: {"transactionId":"20a3ac07-b08a-43b5-a861-fa03b8f828f1","output":{"advice":"ALLOW"}}
14 082618T001743: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001744: AddressVelocity Response: {"transactionId":"ebd84c61-eadf-43aa-b265-2dc575679798","output":{"advice":"ALLOW"}}
17 082618T001744: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001745: AddressVelocity Response: {"transactionId":"7e02ca83-2a3c-4b3c-aee7-4555a643b8e0","output":{"advice":"ALLOW"}}
15 082618T001745: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001746: AddressVelocity Response: {"transactionId":"d348821d-17eb-4696-9dd1-eda121eac3e8","output":{"advice":"ALLOW"}}
16 082618T001746: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001747: AddressVelocity Response: {"transactionId":"8f8095c9-8656-48f1-b454-4494a425b30f","output":{"advice":"ALLOW"}}
14 082618T001747: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001749: AddressVelocity Response: {"transactionId":"1157121f-5e08-458a-87e6-e33aa406fde9","output":{"advice":"ALLOW"}}
17 082618T001749: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001750: AddressVelocity Response: {"transactionId":"d0a55e20-cf7b-4157-80ee-06bad81cb848","output":{"advice":"ALLOW"}}
15 082618T001750: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001751: AddressVelocity Response: {"transactionId":"bccfa439-a387-4765-beb6-0f7d1c2de267","output":{"advice":"ALLOW"}}
16 082618T001751: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001752: AddressVelocity Response: {"transactionId":"b557bf2c-3ed2-46d0-94f6-8998686d04cd","output":{"advice":"ALLOW"}}
14 082618T001752: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001753: AddressVelocity Response: {"transactionId":"e5d59de7-b017-4c9c-8430-ce917b3a588d","output":{"advice":"ALLOW"}}
17 082618T001753: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001755: AddressVelocity Response: {"transactionId":"bbf431fc-44e4-4488-84dd-2f8213dc2526","output":{"advice":"ALLOW"}}
15 082618T001755: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001756: AddressVelocity Response: {"transactionId":"7721b32e-8dc5-4fb6-a210-0727065a49ea","output":{"advice":"ALLOW"}}
16 082618T001756: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001757: AddressVelocity Response: {"transactionId":"00753ab9-8554-4267-b682-0bdc43897a17","output":{"advice":"ALLOW"}}
14 082618T001757: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001758: AddressVelocity Response: {"transactionId":"9a17047c-834c-4a72-9c5f-ee3a95e6d864","output":{"advice":"ALLOW"}}
17 082618T001758: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001759: AddressVelocity Response: {"transactionId":"7c7fbab8-ddd8-4c6c-9c74-d17b59bb0568","output":{"advice":"ALLOW"}}
15 082618T001759: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001800: AddressVelocity Response: {"transactionId":"7923cbad-8c57-4dba-bb23-749226b965f0","output":{"advice":"ALLOW"}}
16 082618T001800: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001802: AddressVelocity Response: {"transactionId":"2709b5fd-0911-4367-92e1-489bc4fbb919","output":{"advice":"ALLOW"}}
14 082618T001802: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001803: AddressVelocity Response: {"transactionId":"f6d610ba-eeca-4530-bf82-f213fd2b59fd","output":{"advice":"ALLOW"}}
17 082618T001803: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001804: AddressVelocity Response: {"transactionId":"bc459517-334a-4142-b989-749918fab4e4","output":{"advice":"ALLOW"}}
15 082618T001804: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001805: AddressVelocity Response: {"transactionId":"4ea5d6fc-f2a6-49b9-bac9-78d6aefd2a58","output":{"advice":"ALLOW"}}
16 082618T001805: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001806: AddressVelocity Response: {"transactionId":"d266a513-13e7-4675-8d00-ccb0b544a5ff","output":{"advice":"ALLOW"}}
14 082618T001806: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001807: AddressVelocity Response: {"transactionId":"6de9e69d-24a0-4c3e-968e-099cb03c3b71","output":{"advice":"ALLOW"}}
17 082618T001807: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001808: AddressVelocity Response: {"transactionId":"b89f2a1a-6978-4994-9ac1-8e0df1fde4a3","output":{"advice":"ALLOW"}}
15 082618T001808: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001810: AddressVelocity Response: {"transactionId":"d60d959c-f613-45e8-bd32-dd5d93157f5e","output":{"advice":"ALLOW"}}
16 082618T001810: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
14 082618T001811: AddressVelocity Response: {"transactionId":"e7dcb5bd-86d5-4200-84f1-3b41095a25e9","output":{"advice":"ALLOW"}}
14 082618T001811: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
17 082618T001812: AddressVelocity Response: {"transactionId":"8b46e2d3-df91-4e99-9b39-aa5c420ee91c","output":{"advice":"ALLOW"}}
17 082618T001812: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
15 082618T001813: AddressVelocity Response: {"transactionId":"b19c05d4-e842-4cf7-9bed-e9fc98008707","output":{"advice":"ALLOW"}}
15 082618T001813: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
16 082618T001814: AddressVelocity Response: {"transactionId":"f3e89d80-6a5f-41f0-96de-6b1349c46e39","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
14 082618T001815: AddressVelocity Response: {"transactionId":"8bd57327-6987-4bd5-ae30-809395e9c1f6","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
17 082618T001817: AddressVelocity Response: {"transactionId":"7fd5b8bd-0c69-4549-9263-59a5bf5f3958","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
15 082618T001818: AddressVelocity Response: {"transactionId":"30936c44-df19-43f8-9eca-4572c5eac908","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
19 082618T001818: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rrtadoxpzm-ddfmlbortwhndnefysczmifh"}
18 082618T001818: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"weftekhort-wdicaqojndorlhjlekberyrj"}
21 082618T001818: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"otuhapfwsz-dzopjlkbhncwzpcdgmronapl"}
20 082618T001818: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyyiswetow-wbadzledntlkciizpvdkpdqe"}
19 082618T001818: IssuePin Response: {"transactionId":"ac021875-df6d-4d3e-9e28-994cf6f18c96","output":{"pinOTP":"949408","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin]
18 082618T001818: IssuePin Response: {"transactionId":"3be77100-f256-4ed4-ab5d-01fe1c92ee39","output":{"pinOTP":"677664","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin]
21 082618T001819: IssuePin Response: {"transactionId":"f76e11bc-d605-47a0-bb62-00bfb04e91d1","output":{"pinOTP":"328396","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
20 082618T001819: IssuePin Response: {"transactionId":"b8ee0fa5-2d22-4db0-8c42-7dc98f8bb7ef","output":{"pinOTP":"878913","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
22 082618T001819: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
25 082618T001819: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
23 082618T001819: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
24 082618T001819: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
22 082618T001819: IssuePin Response: {"transactionId":"dfa6d0b5-f8a4-4b3d-8ad6-d3fc51e171a7","output":{"pinOTP":"901667","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
22 082618T001819: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
25 082618T001820: IssuePin Response: {"transactionId":"9eb30c89-0bfe-4b63-9363-4a9149c93c3d","output":{"pinOTP":"931320","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
25 082618T001820: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
23 082618T001820: IssuePin Response: {"transactionId":"4fd167f7-696f-4a56-a3f0-c39315b9185d","output":{"pinOTP":"101521","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
23 082618T001820: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
24 082618T001820: IssuePin Response: {"transactionId":"a22f1922-6af0-4a39-b458-33409a181451","output":{"pinOTP":"187347","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
24 082618T001820: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
22 082618T001821: IssuePin Response: {"transactionId":"74043c7e-b757-4959-ba1b-9e36684bd231","output":{"pinOTP":"266239","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
22 082618T001821: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
25 082618T001822: IssuePin Response: {"transactionId":"c415072b-cdc7-4298-89d9-4b18a5a458d4","output":{"pinOTP":"076603","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
25 082618T001822: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
23 082618T001824: IssuePin Response: {"transactionId":"0ca9ac87-ee75-4da2-b153-5e08f3f0559f","output":{"pinOTP":"959238","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
23 082618T001824: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
24 082618T001825: IssuePin Response: {"transactionId":"cba2c1b6-0f52-4a08-b02f-40c88022325d","output":{"pinOTP":"385000","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
24 082618T001825: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
22 082618T001826: IssuePin Response: {"transactionId":"8d809518-4231-437d-acf4-df22481af4e7","output":{"pinOTP":"535283","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
22 082618T001826: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
25 082618T001827: IssuePin Response: {"transactionId":"37006217-d72e-413f-b76a-f0701defaa12","output":{"pinOTP":"749190","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
25 082618T001827: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
23 082618T001828: IssuePin Response: {"transactionId":"a72ca538-65ac-4eda-b1ab-9478a905ee93","output":{"pinOTP":"899051","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
23 082618T001828: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
24 082618T001830: IssuePin Response: {"transactionId":"9e716592-8666-42a7-8611-c71f6354f28f","output":{"pinOTP":"652761","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
24 082618T001830: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
22 082618T001831: IssuePin Response: {"transactionId":"78779e06-4e75-4433-9b06-79d7405c511a","output":{"pinOTP":"901068","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
25 082618T001832: IssuePin Response: {"transactionId":"c4ca8595-d32f-4947-a1f8-f171e1a0fc24","output":{"pinOTP":"200643","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
23 082618T001834: IssuePin Response: {"transactionId":"4c84db04-70be-4ef4-b8bc-6db481c11c96","output":{"pinOTP":"717398","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
24 082618T001835: IssuePin Response: {"transactionId":"f3bb3135-d007-46c5-91e1-0dee925cc413","output":{"pinOTP":"002291","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
26 082618T001835: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
27 082618T001835: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
28 082618T001835: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
29 082618T001835: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
26 082618T001835: IssuePin Response: {"transactionId":"67000ba6-849b-459d-bb54-3a5b1eaeac47","output":{"pinOTP":"781691","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
26 082618T001835: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
27 082618T001835: IssuePin Response: {"transactionId":"18b6c04c-d34e-4cf6-bd15-e9c96d05ca9b","output":{"pinOTP":"963809","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
27 082618T001835: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
28 082618T001836: IssuePin Response: {"transactionId":"86489554-ca78-45e5-a7b3-b6f6999f4f71","output":{"pinOTP":"358071","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
28 082618T001836: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
29 082618T001836: IssuePin Response: {"transactionId":"d1da639d-26a3-4079-9a4c-ff9ad6a0c12c","output":{"pinOTP":"737554","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
29 082618T001836: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
26 082618T001837: IssuePin Response: {"transactionId":"7f3c0f76-c6fc-4388-90d6-58342efce350","output":{"pinOTP":"117451","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
26 082618T001837: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"781691","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
27 082618T001838: IssuePin Response: {"transactionId":"fe6abdd1-6a7a-447a-bf64-3cb5d38027fb","output":{"pinOTP":"212802","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
27 082618T001838: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"963809","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
28 082618T001839: IssuePin Response: {"transactionId":"0f24351d-ec76-43c5-be18-504aafbc9f9b","output":{"pinOTP":"755926","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
28 082618T001839: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"358071","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
29 082618T001841: IssuePin Response: {"transactionId":"1ef9d6f0-7506-44b0-82b3-820a6c23a775","output":{"pinOTP":"231748","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
29 082618T001841: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"737554","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
26 082618T001841: VerifyPin Response: {"transactionId":"8fbd64a2-a166-41cd-9174-65e57a4f3483","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082618T001841: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"117451","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
27 082618T001841: VerifyPin Response: {"transactionId":"bd549ef3-dfdb-4179-9cb5-2e79806a8f28","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082618T001841: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"212802","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
28 082618T001841: VerifyPin Response: {"transactionId":"80622d60-caec-4c3a-89a9-0315682a1869","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082618T001841: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"755926","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
29 082618T001841: VerifyPin Response: {"transactionId":"99604176-db80-4fdf-be9f-c47396ccd6d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082618T001841: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"231748","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
26 082618T001842: VerifyPin Response: {"transactionId":"89d7bc30-80dd-4a83-8acf-1db99e50b5bd","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
27 082618T001842: VerifyPin Response: {"transactionId":"6e220711-2d28-4f43-ad20-1959ac12a3dd","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
28 082618T001842: VerifyPin Response: {"transactionId":"69281c17-639a-47f4-a06f-33890b127d53","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
29 082618T001842: VerifyPin Response: {"transactionId":"4fb21e26-1fc0-4c05-a104-124eae57a446","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
31 082618T001842: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xjetuvguou-hpurthqlmggqxkepiejmpjjz"}
32 082618T001842: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zblwtmvavy-zdtnzyywltmhdupoxloailzw"}
30 082618T001842: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ooywavmfjg-cfxvltuerepufzngwfeytqcj"}
33 082618T001842: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cqupirjzuz-bujmzyeksoqfggujxojjexbk"}
31 082618T001842: IssuePin Response: {"transactionId":"ca4cfcc8-0a45-4ded-b579-4f7a3ddcdb35","output":{"pinOTP":"553634","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
31 082618T001842: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"553634","userName":"xjetuvguou-hpurthqlmggqxkepiejmpjjz"}
32 082618T001843: IssuePin Response: {"transactionId":"e76f552d-a172-48f0-93ef-3c6aca9922b2","output":{"pinOTP":"122455","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
32 082618T001843: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"122455","userName":"zblwtmvavy-zdtnzyywltmhdupoxloailzw"}
30 082618T001843: IssuePin Response: {"transactionId":"a8817e03-e814-4204-8445-16cd49a26732","output":{"pinOTP":"509449","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
30 082618T001843: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"509449","userName":"ooywavmfjg-cfxvltuerepufzngwfeytqcj"}
33 082618T001843: IssuePin Response: {"transactionId":"b6ffffce-8a12-4f30-8787-d9872cd9d347","output":{"pinOTP":"661698","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
33 082618T001843: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"661698","userName":"cqupirjzuz-bujmzyeksoqfggujxojjexbk"}
31 082618T001843: VerifyPin Response: {"transactionId":"791ebd18-8b9a-4483-b80f-7516bc870ded","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
32 082618T001843: VerifyPin Response: {"transactionId":"133e7566-fa1b-44b8-a61e-ea9c2c4fcb2a","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
30 082618T001844: VerifyPin Response: {"transactionId":"5b1ad5d0-3c5e-4b23-8528-127be1ed1ef8","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
33 082618T001844: VerifyPin Response: {"transactionId":"7ef23100-f2d2-4e76-b5b9-358ad6e248ef","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
34 082618T001844: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
35 082618T001844: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
36 082618T001844: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
37 082618T001844: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
34 082618T001844: IssuePin Response: {"transactionId":"55010ed1-359d-42f1-b22b-b01fc06b0c1e","output":{"pinOTP":"578905","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
34 082618T001844: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
35 082618T001844: IssuePin Response: {"transactionId":"a4553450-d9f0-4a67-ad52-146bf19704a5","output":{"pinOTP":"463030","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
35 082618T001844: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
36 082618T001844: IssuePin Response: {"transactionId":"706c9093-43b4-494a-9193-56e3611083db","output":{"pinOTP":"037614","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
36 082618T001844: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
37 082618T001845: IssuePin Response: {"transactionId":"d4fbbd91-5da0-4ec8-8a92-d68262f0852c","output":{"pinOTP":"908481","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
37 082618T001845: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
34 082618T001845: VerifyPin Response: {"transactionId":"58e15f2f-0216-41e5-acfc-80683a1108bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082618T001845: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
35 082618T001845: VerifyPin Response: {"transactionId":"ade1462d-c683-4d5c-aeaa-0491d7acce87","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082618T001845: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
36 082618T001845: VerifyPin Response: {"transactionId":"9f9649a6-d7ff-490e-9c5d-cdc408b12210","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082618T001845: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
37 082618T001845: VerifyPin Response: {"transactionId":"d9d608c5-6eba-41a2-b0f6-a490913b1297","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082618T001845: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
34 082618T001846: VerifyPin Response: {"transactionId":"01f4e0bb-b934-4a94-ae63-9ab7b36a78d0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082618T001846: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
35 082618T001846: VerifyPin Response: {"transactionId":"b2ea3538-6085-45d2-9d9e-eaf6ec77f0db","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082618T001846: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
36 082618T001846: VerifyPin Response: {"transactionId":"2f040339-8c1c-4f85-ba35-f084028e4ada","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082618T001846: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
37 082618T001846: VerifyPin Response: {"transactionId":"ce76ba46-01fe-40c1-afb5-8457b4001902","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082618T001846: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
34 082618T001847: VerifyPin Response: {"transactionId":"b1705647-8006-4441-b576-886b72de0db4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082618T001847: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
35 082618T001847: VerifyPin Response: {"transactionId":"aaff6326-d3f1-497c-9536-41faee00c6fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082618T001847: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
36 082618T001847: VerifyPin Response: {"transactionId":"f5a68273-da97-4e68-ac22-8185f35f4982","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082618T001847: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
37 082618T001847: VerifyPin Response: {"transactionId":"04d8d615-653e-4c9f-88c5-186f8ffc3af8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082618T001847: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
37 082618T001848: VerifyPin Response: {"transactionId":"5e75ea62-07c4-4235-9e70-1d0cee396398","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082618T001848: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
34 082618T001848: VerifyPin Response: {"transactionId":"280a33c8-e794-49c3-89f3-019c6ab3861e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082618T001848: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
35 082618T001849: VerifyPin Response: {"transactionId":"7b40ae29-dc8f-433c-8b6e-d39ea20c0733","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082618T001849: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
36 082618T001850: VerifyPin Response: {"transactionId":"3064c407-dd83-451e-a3ba-ed693dc09691","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082618T001850: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
37 082618T001851: VerifyPin Response: {"transactionId":"455c6df0-1462-4cdf-93f9-6e788f375c25","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
34 082618T001851: VerifyPin Response: {"transactionId":"6017f5e0-679e-4b95-ad63-6d0aa3268da5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
35 082618T001851: VerifyPin Response: {"transactionId":"37162ba0-36e2-429a-a40e-49567d352bb8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
36 082618T001851: VerifyPin Response: {"transactionId":"3dd39382-a128-4114-8579-0fc13ef7390d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 01e31c19-d655-43bc-96b4-f80d56ee80f4, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"otuhapfwsz-dzopjlkbhncwzpcdgmronapl"}
Response: {"transactionId":"f76e11bc-d605-47a0-bb62-00bfb04e91d1","output":{"pinOTP":"328396","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rrtadoxpzm-ddfmlbortwhndnefysczmifh"}
Response: {"transactionId":"ac021875-df6d-4d3e-9e28-994cf6f18c96","output":{"pinOTP":"949408","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lyyiswetow-wbadzledntlkciizpvdkpdqe"}
Response: {"transactionId":"b8ee0fa5-2d22-4db0-8c42-7dc98f8bb7ef","output":{"pinOTP":"878913","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"weftekhort-wdicaqojndorlhjlekberyrj"}
Response: {"transactionId":"3be77100-f256-4ed4-ab5d-01fe1c92ee39","output":{"pinOTP":"677664","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
Response: {"transactionId":"d1da639d-26a3-4079-9a4c-ff9ad6a0c12c","output":{"pinOTP":"737554","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
Response: {"transactionId":"1ef9d6f0-7506-44b0-82b3-820a6c23a775","output":{"pinOTP":"231748","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"737554","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
Response: {"transactionId":"99604176-db80-4fdf-be9f-c47396ccd6d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"231748","userName":"ddathjwtax-psrzpcqwdtvqknamoksczdmv"}
Response: {"transactionId":"4fb21e26-1fc0-4c05-a104-124eae57a446","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
Response: {"transactionId":"18b6c04c-d34e-4cf6-bd15-e9c96d05ca9b","output":{"pinOTP":"963809","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
Response: {"transactionId":"fe6abdd1-6a7a-447a-bf64-3cb5d38027fb","output":{"pinOTP":"212802","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"963809","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
Response: {"transactionId":"bd549ef3-dfdb-4179-9cb5-2e79806a8f28","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"212802","userName":"uvdrqmqcgh-vuphkgyotypgiinisxbgwefg"}
Response: {"transactionId":"6e220711-2d28-4f43-ad20-1959ac12a3dd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
Response: {"transactionId":"86489554-ca78-45e5-a7b3-b6f6999f4f71","output":{"pinOTP":"358071","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
Response: {"transactionId":"0f24351d-ec76-43c5-be18-504aafbc9f9b","output":{"pinOTP":"755926","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"358071","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
Response: {"transactionId":"80622d60-caec-4c3a-89a9-0315682a1869","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"755926","userName":"agdlnuwlsp-vlbvgseidblgsbvyvxwryoql"}
Response: {"transactionId":"69281c17-639a-47f4-a06f-33890b127d53","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
Response: {"transactionId":"67000ba6-849b-459d-bb54-3a5b1eaeac47","output":{"pinOTP":"781691","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
Response: {"transactionId":"7f3c0f76-c6fc-4388-90d6-58342efce350","output":{"pinOTP":"117451","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"781691","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
Response: {"transactionId":"8fbd64a2-a166-41cd-9174-65e57a4f3483","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"117451","userName":"uortaxtshy-bjpekmvhlwvzogiqzwyvsfxz"}
Response: {"transactionId":"89d7bc30-80dd-4a83-8acf-1db99e50b5bd","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
Response: {"transactionId":"d4fbbd91-5da0-4ec8-8a92-d68262f0852c","output":{"pinOTP":"908481","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
Response: {"transactionId":"d9d608c5-6eba-41a2-b0f6-a490913b1297","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
Response: {"transactionId":"ce76ba46-01fe-40c1-afb5-8457b4001902","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
Response: {"transactionId":"04d8d615-653e-4c9f-88c5-186f8ffc3af8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
Response: {"transactionId":"5e75ea62-07c4-4235-9e70-1d0cee396398","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ijdbygnbbx-kuvxaztxdlhwmnfxagdzqzem"}
Response: {"transactionId":"455c6df0-1462-4cdf-93f9-6e788f375c25","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
Response: {"transactionId":"a4553450-d9f0-4a67-ad52-146bf19704a5","output":{"pinOTP":"463030","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
Response: {"transactionId":"ade1462d-c683-4d5c-aeaa-0491d7acce87","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
Response: {"transactionId":"b2ea3538-6085-45d2-9d9e-eaf6ec77f0db","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
Response: {"transactionId":"aaff6326-d3f1-497c-9536-41faee00c6fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
Response: {"transactionId":"7b40ae29-dc8f-433c-8b6e-d39ea20c0733","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"woblgphzqz-kgheqanlcbcqmuwnillyvvlo"}
Response: {"transactionId":"37162ba0-36e2-429a-a40e-49567d352bb8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
Response: {"transactionId":"706c9093-43b4-494a-9193-56e3611083db","output":{"pinOTP":"037614","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
Response: {"transactionId":"9f9649a6-d7ff-490e-9c5d-cdc408b12210","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
Response: {"transactionId":"2f040339-8c1c-4f85-ba35-f084028e4ada","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
Response: {"transactionId":"f5a68273-da97-4e68-ac22-8185f35f4982","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
Response: {"transactionId":"3064c407-dd83-451e-a3ba-ed693dc09691","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dmobmkyesw-qytrvhbwgvzzlkfbgunozaly"}
Response: {"transactionId":"3dd39382-a128-4114-8579-0fc13ef7390d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
Response: {"transactionId":"55010ed1-359d-42f1-b22b-b01fc06b0c1e","output":{"pinOTP":"578905","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
Response: {"transactionId":"58e15f2f-0216-41e5-acfc-80683a1108bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
Response: {"transactionId":"01f4e0bb-b934-4a94-ae63-9ab7b36a78d0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
Response: {"transactionId":"b1705647-8006-4441-b576-886b72de0db4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
Response: {"transactionId":"280a33c8-e794-49c3-89f3-019c6ab3861e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"ivgaxpieoh-rxrtvycwsijdgdtuadpqakib"}
Response: {"transactionId":"6017f5e0-679e-4b95-ad63-6d0aa3268da5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"cqupirjzuz-bujmzyeksoqfggujxojjexbk"}
Response: {"transactionId":"b6ffffce-8a12-4f30-8787-d9872cd9d347","output":{"pinOTP":"661698","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"661698","userName":"cqupirjzuz-bujmzyeksoqfggujxojjexbk"}
Response: {"transactionId":"7ef23100-f2d2-4e76-b5b9-358ad6e248ef","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xjetuvguou-hpurthqlmggqxkepiejmpjjz"}
Response: {"transactionId":"ca4cfcc8-0a45-4ded-b579-4f7a3ddcdb35","output":{"pinOTP":"553634","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"553634","userName":"xjetuvguou-hpurthqlmggqxkepiejmpjjz"}
Response: {"transactionId":"791ebd18-8b9a-4483-b80f-7516bc870ded","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zblwtmvavy-zdtnzyywltmhdupoxloailzw"}
Response: {"transactionId":"e76f552d-a172-48f0-93ef-3c6aca9922b2","output":{"pinOTP":"122455","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"122455","userName":"zblwtmvavy-zdtnzyywltmhdupoxloailzw"}
Response: {"transactionId":"133e7566-fa1b-44b8-a61e-ea9c2c4fcb2a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ooywavmfjg-cfxvltuerepufzngwfeytqcj"}
Response: {"transactionId":"a8817e03-e814-4204-8445-16cd49a26732","output":{"pinOTP":"509449","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"509449","userName":"ooywavmfjg-cfxvltuerepufzngwfeytqcj"}
Response: {"transactionId":"5b1ad5d0-3c5e-4b23-8528-127be1ed1ef8","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"4728bd4e-dda9-4f4a-abe4-b8ac460609ad","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"bd33736a-da06-48e1-af66-013d1a007198","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"0ae304fc-620d-47ea-80b8-fdc964c32c93","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"ebd84c61-eadf-43aa-b265-2dc575679798","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"1157121f-5e08-458a-87e6-e33aa406fde9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"e5d59de7-b017-4c9c-8430-ce917b3a588d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"9a17047c-834c-4a72-9c5f-ee3a95e6d864","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"f6d610ba-eeca-4530-bf82-f213fd2b59fd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"6de9e69d-24a0-4c3e-968e-099cb03c3b71","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"8b46e2d3-df91-4e99-9b39-aa5c420ee91c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nqgcibjqfa-nnttuflddjoanpblwpfbbhja"}
Response: {"transactionId":"7fd5b8bd-0c69-4549-9263-59a5bf5f3958","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"7209ce26-e2c2-439e-aea9-5b3023127c44","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"fbba070e-2c58-4063-9822-fb1cb30c5b72","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"ed51f2cb-d816-4667-a120-b59f4549f96a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"7e02ca83-2a3c-4b3c-aee7-4555a643b8e0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"d0a55e20-cf7b-4157-80ee-06bad81cb848","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"bbf431fc-44e4-4488-84dd-2f8213dc2526","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"7c7fbab8-ddd8-4c6c-9c74-d17b59bb0568","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"bc459517-334a-4142-b989-749918fab4e4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"b89f2a1a-6978-4994-9ac1-8e0df1fde4a3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"b19c05d4-e842-4cf7-9bed-e9fc98008707","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"xpdarqhbbp-pampuksqfjpelrmqwikuhjbs"}
Response: {"transactionId":"30936c44-df19-43f8-9eca-4572c5eac908","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"e4a5a8a2-9735-413e-a95b-156bd0c10bf4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"2a243325-dd42-4ce3-9c95-6910b9fbbce6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"f9e8688d-7472-48f8-87e5-f14b24e0149a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"3ecb3a90-9e7b-47d4-b977-abba5a843582","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"d348821d-17eb-4696-9dd1-eda121eac3e8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"bccfa439-a387-4765-beb6-0f7d1c2de267","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"7721b32e-8dc5-4fb6-a210-0727065a49ea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"7923cbad-8c57-4dba-bb23-749226b965f0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"4ea5d6fc-f2a6-49b9-bac9-78d6aefd2a58","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"d60d959c-f613-45e8-bd32-dd5d93157f5e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"evvaxmjksw-wmetmjhvpzzhygzviaorhsvg"}
Response: {"transactionId":"f3e89d80-6a5f-41f0-96de-6b1349c46e39","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"6403819f-1899-4529-b724-c8fe78fb4cba","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"0ead56d4-a95e-40b6-bf83-fa38ed24911e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"7ca96469-eb6a-42a6-8abe-793de1f9f682","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"20a3ac07-b08a-43b5-a861-fa03b8f828f1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"8f8095c9-8656-48f1-b454-4494a425b30f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"b557bf2c-3ed2-46d0-94f6-8998686d04cd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"00753ab9-8554-4267-b682-0bdc43897a17","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"2709b5fd-0911-4367-92e1-489bc4fbb919","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"d266a513-13e7-4675-8d00-ccb0b544a5ff","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"e7dcb5bd-86d5-4200-84f1-3b41095a25e9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgrlojzgne-quvhkybhptfrsqyvilglinsn"}
Response: {"transactionId":"8bd57327-6987-4bd5-ae30-809395e9c1f6","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
Response: {"transactionId":"9eb30c89-0bfe-4b63-9363-4a9149c93c3d","output":{"pinOTP":"931320","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
Response: {"transactionId":"c415072b-cdc7-4298-89d9-4b18a5a458d4","output":{"pinOTP":"076603","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
Response: {"transactionId":"37006217-d72e-413f-b76a-f0701defaa12","output":{"pinOTP":"749190","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"boltkyziqc-lqnxkqstgepvublpninzbphf"}
Response: {"transactionId":"c4ca8595-d32f-4947-a1f8-f171e1a0fc24","output":{"pinOTP":"200643","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
Response: {"transactionId":"4fd167f7-696f-4a56-a3f0-c39315b9185d","output":{"pinOTP":"101521","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
Response: {"transactionId":"0ca9ac87-ee75-4da2-b153-5e08f3f0559f","output":{"pinOTP":"959238","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
Response: {"transactionId":"a72ca538-65ac-4eda-b1ab-9478a905ee93","output":{"pinOTP":"899051","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"szldcnrhjo-azotggdjlefjeojrlddisflv"}
Response: {"transactionId":"4c84db04-70be-4ef4-b8bc-6db481c11c96","output":{"pinOTP":"717398","pinExpirationDate":"08/26/2018 05:28 AM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
Response: {"transactionId":"a22f1922-6af0-4a39-b458-33409a181451","output":{"pinOTP":"187347","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
Response: {"transactionId":"cba2c1b6-0f52-4a08-b02f-40c88022325d","output":{"pinOTP":"385000","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
Response: {"transactionId":"9e716592-8666-42a7-8611-c71f6354f28f","output":{"pinOTP":"652761","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"omzwgigffk-dohtnbdzowkpbuvstxqvvluu"}
Response: {"transactionId":"f3bb3135-d007-46c5-91e1-0dee925cc413","output":{"pinOTP":"002291","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
Response: {"transactionId":"dfa6d0b5-f8a4-4b3d-8ad6-d3fc51e171a7","output":{"pinOTP":"901667","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
Response: {"transactionId":"74043c7e-b757-4959-ba1b-9e36684bd231","output":{"pinOTP":"266239","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
Response: {"transactionId":"8d809518-4231-437d-acf4-df22481af4e7","output":{"pinOTP":"535283","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjuchozzji-qnjwbqdxuhaaoeqvbjrurwqg"}
Response: {"transactionId":"78779e06-4e75-4433-9b06-79d7405c511a","output":{"pinOTP":"901068","pinExpirationDate":"08/26/2018 05:48 AM GMT"}}
Scenario_Failed


Execution Time in seconds: 83  (83112 miliseconds)
Passed: 16 - Failed: 8

