null1 082618T002911: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082618T002912: [bd0556a7-adce-406d-96bc-52e0fb40eabd, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
17 082618T002912: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002912: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002912: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002912: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
16 082618T002912: AddressVelocity Response: {"transactionId":"f1b36436-eb60-4e3c-bb39-768cdc6fe436","output":{"advice":"ALLOW"}}
16 082618T002912: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002913: AddressVelocity Response: {"transactionId":"f1f2d0d7-bffa-4ac2-a1f3-6bfcc1b21cd3","output":{"advice":"ALLOW"}}
14 082618T002913: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002913: AddressVelocity Response: {"transactionId":"0f33f347-cb62-4f19-b3c4-9d63f02f6f65","output":{"advice":"ALLOW"}}
17 082618T002913: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002913: AddressVelocity Response: {"transactionId":"7ea98203-8682-4578-8884-de43ba43f0a7","output":{"advice":"ALLOW"}}
15 082618T002913: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002914: AddressVelocity Response: {"transactionId":"86e3f0b4-ec28-44fb-a15a-09ad6c0d1840","output":{"advice":"ALLOW"}}
16 082618T002914: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002915: AddressVelocity Response: {"transactionId":"df558db6-af8b-4caa-84f8-a1df988c9532","output":{"advice":"ALLOW"}}
14 082618T002915: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002916: AddressVelocity Response: {"transactionId":"ccb98f65-f253-4d26-b225-9c40e6943d89","output":{"advice":"ALLOW"}}
17 082618T002916: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002917: AddressVelocity Response: {"transactionId":"3091f546-dd64-4698-9c9f-a584999be143","output":{"advice":"ALLOW"}}
15 082618T002917: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002919: AddressVelocity Response: {"transactionId":"84dc92b9-22a5-4a0c-8984-22d30a5d5b3e","output":{"advice":"ALLOW"}}
16 082618T002919: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002920: AddressVelocity Response: {"transactionId":"1c779c09-4633-417f-885d-33463595b9f4","output":{"advice":"ALLOW"}}
14 082618T002920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002921: AddressVelocity Response: {"transactionId":"1b7d3f53-c50c-4359-8e9f-f63d4308ae5f","output":{"advice":"ALLOW"}}
17 082618T002921: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002922: AddressVelocity Response: {"transactionId":"83a8f625-1047-4a5a-8577-fb72170512e8","output":{"advice":"ALLOW"}}
15 082618T002922: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002923: AddressVelocity Response: {"transactionId":"0034867d-0851-4135-8ef9-c52ad26dc066","output":{"advice":"ALLOW"}}
16 082618T002923: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002925: AddressVelocity Response: {"transactionId":"5e9d9b1e-3b6a-4df7-8794-315574c529dc","output":{"advice":"ALLOW"}}
14 082618T002925: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002926: AddressVelocity Response: {"transactionId":"17c6f865-6d99-44ae-a729-5924a07ae112","output":{"advice":"ALLOW"}}
17 082618T002926: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002927: AddressVelocity Response: {"transactionId":"9b02428e-0e36-47a0-8391-f3cec5bf5792","output":{"advice":"ALLOW"}}
15 082618T002927: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002928: AddressVelocity Response: {"transactionId":"68e5c72f-0102-402b-afa7-ea6c5b71cec0","output":{"advice":"ALLOW"}}
16 082618T002928: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002929: AddressVelocity Response: {"transactionId":"f2a54e1d-b133-4ef5-8c3b-f7ed347d294c","output":{"advice":"ALLOW"}}
14 082618T002929: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002930: AddressVelocity Response: {"transactionId":"2979d044-fe40-4b4f-a09d-e3b2277ec9a1","output":{"advice":"ALLOW"}}
17 082618T002930: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002931: AddressVelocity Response: {"transactionId":"395ce32a-7fbb-424b-8dec-a5877f8c4a74","output":{"advice":"ALLOW"}}
15 082618T002931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002933: AddressVelocity Response: {"transactionId":"c05af285-42cf-48c8-9f90-d46ab04cdfa2","output":{"advice":"ALLOW"}}
16 082618T002933: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002934: AddressVelocity Response: {"transactionId":"a05813df-5b8a-4f2f-ada5-2e61912c9771","output":{"advice":"ALLOW"}}
14 082618T002934: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002935: AddressVelocity Response: {"transactionId":"7a1da7a6-8af7-43a6-b781-402cc226f755","output":{"advice":"ALLOW"}}
17 082618T002935: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002936: AddressVelocity Response: {"transactionId":"c8c60def-e6ec-4431-b0f7-89e091ba6a4f","output":{"advice":"ALLOW"}}
15 082618T002936: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002937: AddressVelocity Response: {"transactionId":"c6f9bd0e-7df3-40fc-a645-669121fefdc5","output":{"advice":"ALLOW"}}
16 082618T002937: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002938: AddressVelocity Response: {"transactionId":"86f0ba0a-9352-4945-a94f-521f66b77ddf","output":{"advice":"ALLOW"}}
14 082618T002938: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002940: AddressVelocity Response: {"transactionId":"d7da9a13-d7da-4606-8520-702e78675896","output":{"advice":"ALLOW"}}
17 082618T002940: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002941: AddressVelocity Response: {"transactionId":"6109873d-d886-4bcb-b9b4-6a41fe9e540c","output":{"advice":"ALLOW"}}
15 082618T002941: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002942: AddressVelocity Response: {"transactionId":"48e36b2c-8fbb-4c9a-8971-3a1ee9a7e6a1","output":{"advice":"ALLOW"}}
16 082618T002942: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002943: AddressVelocity Response: {"transactionId":"f53e9f36-7c20-4f03-832f-2017acb2c61f","output":{"advice":"ALLOW"}}
14 082618T002943: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002944: AddressVelocity Response: {"transactionId":"a3359173-ce9f-40cc-b5ad-5cded1369aa0","output":{"advice":"ALLOW"}}
17 082618T002944: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002945: AddressVelocity Response: {"transactionId":"bffb2d9b-495c-426b-ad58-76c36ee6a81b","output":{"advice":"ALLOW"}}
15 082618T002945: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002946: AddressVelocity Response: {"transactionId":"d7479400-7543-4641-9ba8-eddd0c6b08ff","output":{"advice":"ALLOW"}}
16 082618T002946: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002948: AddressVelocity Response: {"transactionId":"bb0f2af2-9094-42bf-b6ac-4a8d57a98c63","output":{"advice":"ALLOW"}}
14 082618T002948: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002949: AddressVelocity Response: {"transactionId":"07ada6cd-6199-4e78-b9a4-cdfd864eb4ef","output":{"advice":"ALLOW"}}
17 082618T002949: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002950: AddressVelocity Response: {"transactionId":"96b8ed97-f261-47c7-ab39-023c2ce0579f","output":{"advice":"ALLOW"}}
15 082618T002950: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002951: AddressVelocity Response: {"transactionId":"f0ee96d1-6bbc-488a-a9ef-1103d05e432a","output":{"advice":"ALLOW"}}
16 082618T002951: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
14 082618T002952: AddressVelocity Response: {"transactionId":"7a8d3ab3-b353-4ac9-b680-0f1ac363847d","output":{"advice":"ALLOW"}}
14 082618T002952: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
17 082618T002953: AddressVelocity Response: {"transactionId":"483ac787-d0a4-4850-9055-a4a1a959f570","output":{"advice":"ALLOW"}}
17 082618T002953: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
15 082618T002955: AddressVelocity Response: {"transactionId":"c2688bd0-efb1-4a44-b5e4-ff58ca7b15b0","output":{"advice":"ALLOW"}}
15 082618T002955: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
16 082618T002956: AddressVelocity Response: {"transactionId":"0545044a-2f7f-46f5-898d-594e71ff97aa","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
14 082618T002957: AddressVelocity Response: {"transactionId":"3cf6fb7f-e18b-49a6-92f1-c5ae91389c6a","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
17 082618T002958: AddressVelocity Response: {"transactionId":"117ac484-4644-446e-bc74-a5ed68b18f62","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
15 082618T002959: AddressVelocity Response: {"transactionId":"91bb9003-455b-4dcb-a49e-508e383f1410","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
18 082618T003000: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llbgdkgsqw-gcdlvsekdafrwzmncvujdgrw"}
19 082618T003000: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kdgzscvgqv-vxmbszzvwyxhrknlmozhgbeq"}
20 082618T003000: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nfwdenksdn-dofponhbwcgrlpclkvxqkbef"}
21 082618T003000: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"dknljyardh-ttwszrvuxndvwgtsdzhalfus"}
18 082618T003000: IssuePin Response: {"transactionId":"df6aef63-f48e-41e8-8c42-1b51e218b524","output":{"pinOTP":"576564","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin]
19 082618T003001: IssuePin Response: {"transactionId":"2f15b410-2e2e-4f9e-b2c3-fd96a4cc95b5","output":{"pinOTP":"879699","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
IssuePin passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin]
20 082618T003001: IssuePin Response: {"transactionId":"4205c977-9c65-4beb-8530-c1495a2db530","output":{"pinOTP":"801998","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
21 082618T003001: IssuePin Response: {"transactionId":"8e524a73-18ec-4da7-bdd7-d8194324b08e","output":{"pinOTP":"283587","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
IssuePin passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
22 082618T003002: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
16 082618T003002: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
23 082618T003002: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
14 082618T003002: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
22 082618T003002: IssuePin Response: {"transactionId":"ebc23b5d-8b6e-40e9-90f4-2607e2795e30","output":{"pinOTP":"856367","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
22 082618T003002: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
16 082618T003002: IssuePin Response: {"transactionId":"2effa86f-3e02-4494-9b63-272883f8f9e3","output":{"pinOTP":"326698","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
16 082618T003003: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
23 082618T003003: IssuePin Response: {"transactionId":"30df5534-f440-4775-9fc9-05ed9d1a19cf","output":{"pinOTP":"085990","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
23 082618T003003: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
14 082618T003003: IssuePin Response: {"transactionId":"1bb1bc51-8b7d-46a7-af63-765861b4909a","output":{"pinOTP":"117953","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
14 082618T003003: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
22 082618T003004: IssuePin Response: {"transactionId":"cf92478c-126f-499b-8386-a3d6d4056d88","output":{"pinOTP":"542928","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
22 082618T003004: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
16 082618T003005: IssuePin Response: {"transactionId":"6b8cb418-4bfb-461b-a6e8-cfbf24a131bc","output":{"pinOTP":"078900","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
16 082618T003005: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
23 082618T003006: IssuePin Response: {"transactionId":"3eeb8f00-aec0-4b94-89cc-cb51b4c20152","output":{"pinOTP":"655420","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
23 082618T003006: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
14 082618T003008: IssuePin Response: {"transactionId":"f600d348-53ab-476b-acf4-f7f857786d61","output":{"pinOTP":"205201","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
14 082618T003008: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
22 082618T003009: IssuePin Response: {"transactionId":"0451f4df-5202-46c5-8dfa-f8a2098dce02","output":{"pinOTP":"300120","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
22 082618T003009: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
16 082618T003011: IssuePin Response: {"transactionId":"462803ff-c476-4441-b35d-9c6cbe136dfb","output":{"pinOTP":"334654","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
16 082618T003011: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
23 082618T003012: IssuePin Response: {"transactionId":"6ac0b625-4ecb-47b2-82fd-cbe324dc850f","output":{"pinOTP":"689560","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
23 082618T003012: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
14 082618T003014: IssuePin Response: {"transactionId":"dfc3439c-d721-4868-9625-2661588bd7c9","output":{"pinOTP":"618676","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
14 082618T003014: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
22 082618T003015: IssuePin Response: {"transactionId":"5309fffc-9827-4d7b-990e-598d87919c1a","output":{"pinOTP":"715089","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
16 082618T003016: IssuePin Response: {"transactionId":"7d253a76-0650-4048-abf0-b501d32a3f9b","output":{"pinOTP":"765538","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
23 082618T003017: IssuePin Response: {"transactionId":"2006ae51-2e40-40b7-8cc9-1f601a71142d","output":{"pinOTP":"742901","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
14 082618T003018: IssuePin Response: {"transactionId":"26f129a5-3d88-4037-9c2f-464ab21a2725","output":{"pinOTP":"724293","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
19 082618T003019: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
18 082618T003019: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
17 082618T003019: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
15 082618T003019: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
19 082618T003019: IssuePin Response: {"transactionId":"f3a6f3b4-5570-4823-a733-f675d2c61934","output":{"pinOTP":"934919","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
19 082618T003019: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
18 082618T003020: IssuePin Response: {"transactionId":"b64dd3b4-4b2e-4b44-ba6e-6899dd2d3afc","output":{"pinOTP":"445780","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
18 082618T003020: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
17 082618T003020: IssuePin Response: {"transactionId":"5207fe29-27b4-48d4-b6ce-bd2b63215b16","output":{"pinOTP":"299595","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
17 082618T003020: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
15 082618T003020: IssuePin Response: {"transactionId":"550487d8-cb54-4e89-bde3-47a20830a397","output":{"pinOTP":"384172","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
15 082618T003020: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
19 082618T003021: IssuePin Response: {"transactionId":"7fa6d2f3-ba16-4355-bfe8-ea857cad5ed9","output":{"pinOTP":"546133","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
19 082618T003021: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"934919","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
18 082618T003023: IssuePin Response: {"transactionId":"8e112b94-c41e-4a3b-8e21-15761f61ab9d","output":{"pinOTP":"655981","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
18 082618T003023: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"445780","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
17 082618T003024: IssuePin Response: {"transactionId":"d6fc1225-f994-4101-bc5d-d3acc14f45b5","output":{"pinOTP":"451345","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
17 082618T003024: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"299595","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
15 082618T003025: IssuePin Response: {"transactionId":"cbd929f8-86cc-4cff-a072-9dd93c8c7608","output":{"pinOTP":"222842","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
15 082618T003025: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"384172","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
19 082618T003025: VerifyPin Response: {"transactionId":"dceaaee2-5d15-497f-a942-071b0c0eb05f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082618T003025: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"546133","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
18 082618T003025: VerifyPin Response: {"transactionId":"21a66f22-5ef4-4c50-b490-eb4b86458ad5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082618T003025: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"655981","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
17 082618T003025: VerifyPin Response: {"transactionId":"747c72f5-27f2-473a-b17e-08100de063f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
17 082618T003025: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"451345","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
15 082618T003026: VerifyPin Response: {"transactionId":"e97147cb-6033-4a23-bb71-f0c4faf7dc91","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
15 082618T003026: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"222842","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
19 082618T003026: VerifyPin Response: {"transactionId":"2577e0e1-7200-4a6e-b23f-716d84b49306","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
18 082618T003026: VerifyPin Response: {"transactionId":"a4c97bbc-67b1-492f-bf1b-f196efa7e559","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
17 082618T003026: VerifyPin Response: {"transactionId":"e6610973-30fd-4aca-bf1f-7a9c84652350","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
15 082618T003026: VerifyPin Response: {"transactionId":"ac96971f-3d17-4376-9b5b-25e5459da14e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
21 082618T003027: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"otqtwpuktr-llimsqiyobdainjkvkxprmbg"}
16 082618T003027: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"blibrptgwl-fhesrdihxksoqtdxkbpzicpf"}
22 082618T003027: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eujvgcstlp-ioxednmmsshdycadywalxzct"}
20 082618T003027: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpquzvkeab-pavtblvoldjddildwmusovax"}
21 082618T003027: IssuePin Response: {"transactionId":"d4a093f2-d2dd-4749-bb7a-abcb5ec348c5","output":{"pinOTP":"826102","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
21 082618T003027: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"826102","userName":"otqtwpuktr-llimsqiyobdainjkvkxprmbg"}
16 082618T003028: IssuePin Response: {"transactionId":"5d5cbbd9-d366-4c1a-8ce9-88235b0147d5","output":{"pinOTP":"293270","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
16 082618T003028: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"293270","userName":"blibrptgwl-fhesrdihxksoqtdxkbpzicpf"}
22 082618T003028: IssuePin Response: {"transactionId":"66ee6471-2b7a-48b1-ae3a-2d09d849b328","output":{"pinOTP":"314504","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
22 082618T003028: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"314504","userName":"eujvgcstlp-ioxednmmsshdycadywalxzct"}
20 082618T003028: IssuePin Response: {"transactionId":"e2b5d6c4-7c11-4f35-b80d-b6948c31fd61","output":{"pinOTP":"213068","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
20 082618T003028: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"213068","userName":"fpquzvkeab-pavtblvoldjddildwmusovax"}
21 082618T003028: VerifyPin Response: {"transactionId":"f67cc5dd-0d46-4ac8-b5fe-b207d0edac3e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
16 082618T003028: VerifyPin Response: {"transactionId":"f718052c-6dd5-4d7e-ae38-c61c277ad27c","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
22 082618T003029: VerifyPin Response: {"transactionId":"948ae9a7-247d-48e4-b378-eba8f06584e6","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
20 082618T003029: VerifyPin Response: {"transactionId":"4e968314-ac76-4fe3-914c-00b3fe9625d3","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
14 082618T003029: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
18 082618T003029: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
19 082618T003029: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
23 082618T003029: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
14 082618T003029: IssuePin Response: {"transactionId":"222eacfd-e7ba-4985-b34f-ddb6b66a063b","output":{"pinOTP":"893609","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
14 082618T003029: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
18 082618T003030: IssuePin Response: {"transactionId":"8ab81469-558f-42dc-91db-6cbf2bbe6e5a","output":{"pinOTP":"432128","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
18 082618T003030: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
19 082618T003030: IssuePin Response: {"transactionId":"d6f8fd30-f6a5-4c9f-8ea6-d83847e1c549","output":{"pinOTP":"016090","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
19 082618T003030: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
23 082618T003030: IssuePin Response: {"transactionId":"cb0a2037-c82c-431a-93e4-9f92c611227a","output":{"pinOTP":"340453","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
23 082618T003030: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
14 082618T003031: VerifyPin Response: {"transactionId":"d0d4f972-2a02-4222-96c1-1ca06bcfe2fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
14 082618T003031: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
18 082618T003031: VerifyPin Response: {"transactionId":"b8d36d7a-bd98-469b-b983-a4f490a78d5d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082618T003031: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
19 082618T003031: VerifyPin Response: {"transactionId":"ffe5b839-4fdc-4bf0-bf32-f1134cf34baa","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082618T003031: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
23 082618T003031: VerifyPin Response: {"transactionId":"39658be0-2758-45fc-bc78-a5041a6d31e9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082618T003031: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
14 082618T003032: VerifyPin Response: {"transactionId":"255884c7-9652-4126-9217-88bc6bb0ceff","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
14 082618T003032: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
18 082618T003032: VerifyPin Response: {"transactionId":"e8735ab3-9209-4d2a-9c0e-80125b02cec4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082618T003032: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
19 082618T003032: VerifyPin Response: {"transactionId":"2a0d52f9-70d3-4240-ac94-18e64a5a87b9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082618T003032: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
23 082618T003032: VerifyPin Response: {"transactionId":"ace2f31b-784a-4ac4-9325-891de2f6d62b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082618T003032: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
14 082618T003033: VerifyPin Response: {"transactionId":"9a4ff5f2-80fa-43ac-860f-5c5578adf5d3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
14 082618T003033: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
18 082618T003033: VerifyPin Response: {"transactionId":"d49ed71c-a2a7-4ed4-968f-bd079a477788","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082618T003033: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
19 082618T003033: VerifyPin Response: {"transactionId":"07618963-d5aa-4fad-9778-f368fc450692","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082618T003033: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
23 082618T003033: VerifyPin Response: {"transactionId":"a8a67573-d66c-4c95-a13e-cf5141d7085d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082618T003033: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
14 082618T003034: VerifyPin Response: {"transactionId":"05d894c2-fc0f-47fa-b9d2-937386cc3fbf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
14 082618T003034: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
18 082618T003034: VerifyPin Response: {"transactionId":"9fdc4ed4-6d68-44d0-9513-19d0ec1c5ffd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082618T003034: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
19 082618T003034: VerifyPin Response: {"transactionId":"ef6ff462-238f-4d9f-a7d9-9f1d9bf807c8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082618T003034: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
23 082618T003034: VerifyPin Response: {"transactionId":"4ef10bad-90c0-4ba2-96b2-03a2ef721360","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
23 082618T003034: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
14 082618T003035: VerifyPin Response: {"transactionId":"0865aa1a-d77f-4ca1-a3db-a8f3276eeaa5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
18 082618T003035: VerifyPin Response: {"transactionId":"3f43e189-f970-450f-8152-4bff9eb9be13","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
19 082618T003035: VerifyPin Response: {"transactionId":"8eabe415-96d2-4044-9a91-ccac3d79f94c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
23 082618T003035: VerifyPin Response: {"transactionId":"f0d68532-86cc-44d7-b984-bb41d879a393","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, bd0556a7-adce-406d-96bc-52e0fb40eabd, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dknljyardh-ttwszrvuxndvwgtsdzhalfus"}
Response: {"transactionId":"8e524a73-18ec-4da7-bdd7-d8194324b08e","output":{"pinOTP":"283587","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kdgzscvgqv-vxmbszzvwyxhrknlmozhgbeq"}
Response: {"transactionId":"2f15b410-2e2e-4f9e-b2c3-fd96a4cc95b5","output":{"pinOTP":"879699","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nfwdenksdn-dofponhbwcgrlpclkvxqkbef"}
Response: {"transactionId":"4205c977-9c65-4beb-8530-c1495a2db530","output":{"pinOTP":"801998","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llbgdkgsqw-gcdlvsekdafrwzmncvujdgrw"}
Response: {"transactionId":"df6aef63-f48e-41e8-8c42-1b51e218b524","output":{"pinOTP":"576564","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
Response: {"transactionId":"f3a6f3b4-5570-4823-a733-f675d2c61934","output":{"pinOTP":"934919","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
Response: {"transactionId":"7fa6d2f3-ba16-4355-bfe8-ea857cad5ed9","output":{"pinOTP":"546133","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"934919","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
Response: {"transactionId":"dceaaee2-5d15-497f-a942-071b0c0eb05f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"546133","userName":"hbqbvlqkov-keapoandaaceufuknbhtacxb"}
Response: {"transactionId":"2577e0e1-7200-4a6e-b23f-716d84b49306","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
Response: {"transactionId":"550487d8-cb54-4e89-bde3-47a20830a397","output":{"pinOTP":"384172","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
Response: {"transactionId":"cbd929f8-86cc-4cff-a072-9dd93c8c7608","output":{"pinOTP":"222842","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"384172","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
Response: {"transactionId":"e97147cb-6033-4a23-bb71-f0c4faf7dc91","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"222842","userName":"iajtkvhbyn-cxdnohmiykyykpirrxzgacyq"}
Response: {"transactionId":"ac96971f-3d17-4376-9b5b-25e5459da14e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
Response: {"transactionId":"b64dd3b4-4b2e-4b44-ba6e-6899dd2d3afc","output":{"pinOTP":"445780","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
Response: {"transactionId":"8e112b94-c41e-4a3b-8e21-15761f61ab9d","output":{"pinOTP":"655981","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"445780","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
Response: {"transactionId":"21a66f22-5ef4-4c50-b490-eb4b86458ad5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"655981","userName":"cwuaphztej-jhqxbonyzfvldjmddnifqkqa"}
Response: {"transactionId":"a4c97bbc-67b1-492f-bf1b-f196efa7e559","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
Response: {"transactionId":"5207fe29-27b4-48d4-b6ce-bd2b63215b16","output":{"pinOTP":"299595","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
Response: {"transactionId":"d6fc1225-f994-4101-bc5d-d3acc14f45b5","output":{"pinOTP":"451345","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"299595","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
Response: {"transactionId":"747c72f5-27f2-473a-b17e-08100de063f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"451345","userName":"icvhhyuvzp-kjbfipibiwsldmjzfadcosyf"}
Response: {"transactionId":"e6610973-30fd-4aca-bf1f-7a9c84652350","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
Response: {"transactionId":"8ab81469-558f-42dc-91db-6cbf2bbe6e5a","output":{"pinOTP":"432128","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
Response: {"transactionId":"b8d36d7a-bd98-469b-b983-a4f490a78d5d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
Response: {"transactionId":"e8735ab3-9209-4d2a-9c0e-80125b02cec4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
Response: {"transactionId":"d49ed71c-a2a7-4ed4-968f-bd079a477788","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
Response: {"transactionId":"9fdc4ed4-6d68-44d0-9513-19d0ec1c5ffd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tuqxlodxuk-zfkymaetdckrlthseypowucd"}
Response: {"transactionId":"3f43e189-f970-450f-8152-4bff9eb9be13","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
Response: {"transactionId":"222eacfd-e7ba-4985-b34f-ddb6b66a063b","output":{"pinOTP":"893609","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
Response: {"transactionId":"d0d4f972-2a02-4222-96c1-1ca06bcfe2fb","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
Response: {"transactionId":"255884c7-9652-4126-9217-88bc6bb0ceff","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
Response: {"transactionId":"9a4ff5f2-80fa-43ac-860f-5c5578adf5d3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
Response: {"transactionId":"05d894c2-fc0f-47fa-b9d2-937386cc3fbf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"gppifsuhdg-fbmtqxmmozavclmnxerupfrr"}
Response: {"transactionId":"0865aa1a-d77f-4ca1-a3db-a8f3276eeaa5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
Response: {"transactionId":"d6f8fd30-f6a5-4c9f-8ea6-d83847e1c549","output":{"pinOTP":"016090","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
Response: {"transactionId":"ffe5b839-4fdc-4bf0-bf32-f1134cf34baa","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
Response: {"transactionId":"2a0d52f9-70d3-4240-ac94-18e64a5a87b9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
Response: {"transactionId":"07618963-d5aa-4fad-9778-f368fc450692","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
Response: {"transactionId":"ef6ff462-238f-4d9f-a7d9-9f1d9bf807c8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dfvwholbfy-kdpblndckowqsboxyibemyov"}
Response: {"transactionId":"8eabe415-96d2-4044-9a91-ccac3d79f94c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
Response: {"transactionId":"cb0a2037-c82c-431a-93e4-9f92c611227a","output":{"pinOTP":"340453","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
Response: {"transactionId":"39658be0-2758-45fc-bc78-a5041a6d31e9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
Response: {"transactionId":"ace2f31b-784a-4ac4-9325-891de2f6d62b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
Response: {"transactionId":"a8a67573-d66c-4c95-a13e-cf5141d7085d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
Response: {"transactionId":"4ef10bad-90c0-4ba2-96b2-03a2ef721360","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vlnizzbwrl-byazedmtqksgdkyqhdpfoqrw"}
Response: {"transactionId":"f0d68532-86cc-44d7-b984-bb41d879a393","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"blibrptgwl-fhesrdihxksoqtdxkbpzicpf"}
Response: {"transactionId":"5d5cbbd9-d366-4c1a-8ce9-88235b0147d5","output":{"pinOTP":"293270","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"293270","userName":"blibrptgwl-fhesrdihxksoqtdxkbpzicpf"}
Response: {"transactionId":"f718052c-6dd5-4d7e-ae38-c61c277ad27c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"otqtwpuktr-llimsqiyobdainjkvkxprmbg"}
Response: {"transactionId":"d4a093f2-d2dd-4749-bb7a-abcb5ec348c5","output":{"pinOTP":"826102","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"826102","userName":"otqtwpuktr-llimsqiyobdainjkvkxprmbg"}
Response: {"transactionId":"f67cc5dd-0d46-4ac8-b5fe-b207d0edac3e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eujvgcstlp-ioxednmmsshdycadywalxzct"}
Response: {"transactionId":"66ee6471-2b7a-48b1-ae3a-2d09d849b328","output":{"pinOTP":"314504","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"314504","userName":"eujvgcstlp-ioxednmmsshdycadywalxzct"}
Response: {"transactionId":"948ae9a7-247d-48e4-b378-eba8f06584e6","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fpquzvkeab-pavtblvoldjddildwmusovax"}
Response: {"transactionId":"e2b5d6c4-7c11-4f35-b80d-b6948c31fd61","output":{"pinOTP":"213068","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"213068","userName":"fpquzvkeab-pavtblvoldjddildwmusovax"}
Response: {"transactionId":"4e968314-ac76-4fe3-914c-00b3fe9625d3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"0f33f347-cb62-4f19-b3c4-9d63f02f6f65","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"ccb98f65-f253-4d26-b225-9c40e6943d89","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"1b7d3f53-c50c-4359-8e9f-f63d4308ae5f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"17c6f865-6d99-44ae-a729-5924a07ae112","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"2979d044-fe40-4b4f-a09d-e3b2277ec9a1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"7a1da7a6-8af7-43a6-b781-402cc226f755","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"d7da9a13-d7da-4606-8520-702e78675896","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"a3359173-ce9f-40cc-b5ad-5cded1369aa0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"07ada6cd-6199-4e78-b9a4-cdfd864eb4ef","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"483ac787-d0a4-4850-9055-a4a1a959f570","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iyduauglva-sdpgouldgyevbqjqpqbklsmz"}
Response: {"transactionId":"117ac484-4644-446e-bc74-a5ed68b18f62","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"7ea98203-8682-4578-8884-de43ba43f0a7","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"3091f546-dd64-4698-9c9f-a584999be143","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"83a8f625-1047-4a5a-8577-fb72170512e8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"9b02428e-0e36-47a0-8391-f3cec5bf5792","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"395ce32a-7fbb-424b-8dec-a5877f8c4a74","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"c8c60def-e6ec-4431-b0f7-89e091ba6a4f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"6109873d-d886-4bcb-b9b4-6a41fe9e540c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"bffb2d9b-495c-426b-ad58-76c36ee6a81b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"96b8ed97-f261-47c7-ab39-023c2ce0579f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"c2688bd0-efb1-4a44-b5e4-ff58ca7b15b0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"yuxqvmbmmc-zgzkaotetkhpyaemrjgcbrdy"}
Response: {"transactionId":"91bb9003-455b-4dcb-a49e-508e383f1410","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"f1b36436-eb60-4e3c-bb39-768cdc6fe436","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"86e3f0b4-ec28-44fb-a15a-09ad6c0d1840","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"84dc92b9-22a5-4a0c-8984-22d30a5d5b3e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"0034867d-0851-4135-8ef9-c52ad26dc066","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"68e5c72f-0102-402b-afa7-ea6c5b71cec0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"c05af285-42cf-48c8-9f90-d46ab04cdfa2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"c6f9bd0e-7df3-40fc-a645-669121fefdc5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"48e36b2c-8fbb-4c9a-8971-3a1ee9a7e6a1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"d7479400-7543-4641-9ba8-eddd0c6b08ff","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"f0ee96d1-6bbc-488a-a9ef-1103d05e432a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"digtoddlpz-crunlzldchdfwyqqsyttacnb"}
Response: {"transactionId":"0545044a-2f7f-46f5-898d-594e71ff97aa","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"f1f2d0d7-bffa-4ac2-a1f3-6bfcc1b21cd3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"df558db6-af8b-4caa-84f8-a1df988c9532","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"1c779c09-4633-417f-885d-33463595b9f4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"5e9d9b1e-3b6a-4df7-8794-315574c529dc","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"f2a54e1d-b133-4ef5-8c3b-f7ed347d294c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"a05813df-5b8a-4f2f-ada5-2e61912c9771","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"86f0ba0a-9352-4945-a94f-521f66b77ddf","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"f53e9f36-7c20-4f03-832f-2017acb2c61f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"bb0f2af2-9094-42bf-b6ac-4a8d57a98c63","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"7a8d3ab3-b353-4ac9-b680-0f1ac363847d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ggxbwcetcl-kbuxwxfnuuzezmkkxznemmyz"}
Response: {"transactionId":"3cf6fb7f-e18b-49a6-92f1-c5ae91389c6a","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
Response: {"transactionId":"1bb1bc51-8b7d-46a7-af63-765861b4909a","output":{"pinOTP":"117953","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
Response: {"transactionId":"f600d348-53ab-476b-acf4-f7f857786d61","output":{"pinOTP":"205201","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
Response: {"transactionId":"dfc3439c-d721-4868-9625-2661588bd7c9","output":{"pinOTP":"618676","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"bonwirkngw-zvcmvrpdmewkbjiwjfpzwfey"}
Response: {"transactionId":"26f129a5-3d88-4037-9c2f-464ab21a2725","output":{"pinOTP":"724293","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
Response: {"transactionId":"30df5534-f440-4775-9fc9-05ed9d1a19cf","output":{"pinOTP":"085990","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
Response: {"transactionId":"3eeb8f00-aec0-4b94-89cc-cb51b4c20152","output":{"pinOTP":"655420","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
Response: {"transactionId":"6ac0b625-4ecb-47b2-82fd-cbe324dc850f","output":{"pinOTP":"689560","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"hdpidioadg-pzvfqxuxrgulgbvjadmmzqxb"}
Response: {"transactionId":"2006ae51-2e40-40b7-8cc9-1f601a71142d","output":{"pinOTP":"742901","pinExpirationDate":"08/26/2018 05:40 AM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
Response: {"transactionId":"2effa86f-3e02-4494-9b63-272883f8f9e3","output":{"pinOTP":"326698","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
Response: {"transactionId":"6b8cb418-4bfb-461b-a6e8-cfbf24a131bc","output":{"pinOTP":"078900","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
Response: {"transactionId":"462803ff-c476-4441-b35d-9c6cbe136dfb","output":{"pinOTP":"334654","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lymbmuxjqo-yxdajuivugxmknwyuobneeou"}
Response: {"transactionId":"7d253a76-0650-4048-abf0-b501d32a3f9b","output":{"pinOTP":"765538","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
Response: {"transactionId":"ebc23b5d-8b6e-40e9-90f4-2607e2795e30","output":{"pinOTP":"856367","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
Response: {"transactionId":"cf92478c-126f-499b-8386-a3d6d4056d88","output":{"pinOTP":"542928","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
Response: {"transactionId":"0451f4df-5202-46c5-8dfa-f8a2098dce02","output":{"pinOTP":"300120","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nlcnujmxow-jvjjulrmldcvlxrfozouvbos"}
Response: {"transactionId":"5309fffc-9827-4d7b-990e-598d87919c1a","output":{"pinOTP":"715089","pinExpirationDate":"08/26/2018 06:00 AM GMT"}}
Scenario_Failed


Execution Time in seconds: 84  (84918 miliseconds)
Passed: 16 - Failed: 8

