null1 082718T101852: OAuth: https://apidev.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082718T101852: [6848e2c2-2644-4e57-b849-6cedb5c72ab0, 2, https://apidev.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
15 082718T101852: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
14 082718T101852: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
16 082718T101852: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
17 082718T101852: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
15 082718T101853: AddressVelocity Response: {"transactionId":"b5d63e32-679b-4f9a-b759-bb269149cff1","output":{"advice":"ALLOW"}}
15 082718T101853: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101854: AddressVelocity Response: {"transactionId":"d4cd4c1d-2fa2-4c95-9cae-fac4d151e5a0","output":{"advice":"ALLOW"}}
17 082718T101854: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101854: AddressVelocity Response: {"transactionId":"b87e3a56-bbc8-4790-9d73-1a045b09eb92","output":{"advice":"ALLOW"}}
16 082718T101854: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101854: AddressVelocity Response: {"transactionId":"4b85fa4e-2485-4831-89ae-0f44f6a4dcd8","output":{"advice":"ALLOW"}}
14 082718T101854: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101856: AddressVelocity Response: {"transactionId":"d94a88e5-576c-4c59-9897-28b163551a7f","output":{"advice":"ALLOW"}}
15 082718T101856: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101857: AddressVelocity Response: {"transactionId":"b281f62a-d961-4624-9541-dfe660af345e","output":{"advice":"ALLOW"}}
17 082718T101857: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101858: AddressVelocity Response: {"transactionId":"9d80e323-ab17-402e-8d05-18e9c189d7af","output":{"advice":"ALLOW"}}
16 082718T101858: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101859: AddressVelocity Response: {"transactionId":"6073a56b-ab26-4880-a4f2-17e888bb2848","output":{"advice":"ALLOW"}}
14 082718T101859: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101900: AddressVelocity Response: {"transactionId":"35118d1f-84d9-4d0d-8e81-b1002457604a","output":{"advice":"ALLOW"}}
15 082718T101900: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101901: AddressVelocity Response: {"transactionId":"50e7669c-d0e1-4e8e-814f-9da006fb9a78","output":{"advice":"ALLOW"}}
17 082718T101901: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101902: AddressVelocity Response: {"transactionId":"3f0b1f2c-2ba3-448a-8fd0-baee7e05a006","output":{"advice":"ALLOW"}}
16 082718T101902: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101903: AddressVelocity Response: {"transactionId":"942e7aa7-acca-4da5-80fa-82c9be0874f4","output":{"advice":"ALLOW"}}
14 082718T101903: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101905: AddressVelocity Response: {"transactionId":"d07c8d54-e6c4-4d76-86be-2d268acbd083","output":{"advice":"ALLOW"}}
15 082718T101905: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101906: AddressVelocity Response: {"transactionId":"db22254d-58de-4c51-9300-1accb92b61db","output":{"advice":"ALLOW"}}
17 082718T101906: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101907: AddressVelocity Response: {"transactionId":"5e20612f-b7c0-4faf-a8a7-dc15228aa43d","output":{"advice":"ALLOW"}}
16 082718T101907: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101908: AddressVelocity Response: {"transactionId":"dbf2962f-54b2-4819-ad46-d1bd2aa716c5","output":{"advice":"ALLOW"}}
14 082718T101908: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101909: AddressVelocity Response: {"transactionId":"18237e4f-ba60-4e8f-9fbe-f1bdfdbbb498","output":{"advice":"ALLOW"}}
15 082718T101909: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101910: AddressVelocity Response: {"transactionId":"fde8a934-f6e7-414d-a105-13ca3e5b46c8","output":{"advice":"ALLOW"}}
17 082718T101910: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101911: AddressVelocity Response: {"transactionId":"bf8067a7-2cc4-4893-99a6-80d8ac81a269","output":{"advice":"ALLOW"}}
16 082718T101911: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101912: AddressVelocity Response: {"transactionId":"4408856b-e8aa-4dd8-8ff7-00d16846a297","output":{"advice":"ALLOW"}}
14 082718T101912: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101913: AddressVelocity Response: {"transactionId":"8cd05b08-7bad-425d-baeb-589dffd626fb","output":{"advice":"ALLOW"}}
15 082718T101913: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101915: AddressVelocity Response: {"transactionId":"8ccc2ca0-7b94-4acd-bd3e-4ef2fe41858d","output":{"advice":"ALLOW"}}
17 082718T101915: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101916: AddressVelocity Response: {"transactionId":"2dbbad50-0359-4b3c-998d-cd876ad33272","output":{"advice":"ALLOW"}}
16 082718T101916: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101917: AddressVelocity Response: {"transactionId":"83406b93-990b-46c7-9e13-3f847259e48e","output":{"advice":"ALLOW"}}
14 082718T101917: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101918: AddressVelocity Response: {"transactionId":"0e998181-fd2d-4fd0-8958-0b616ffc5b11","output":{"advice":"ALLOW"}}
15 082718T101918: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101919: AddressVelocity Response: {"transactionId":"c2f4d34e-d567-470c-9000-d7efd564eb13","output":{"advice":"ALLOW"}}
17 082718T101919: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101920: AddressVelocity Response: {"transactionId":"0cd2ce85-cefb-456d-aa4a-3e15d2391178","output":{"advice":"ALLOW"}}
16 082718T101920: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101921: AddressVelocity Response: {"transactionId":"6a10a2b0-9b6a-4bbc-b3ca-08aeeb1eafe9","output":{"advice":"ALLOW"}}
14 082718T101921: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101922: AddressVelocity Response: {"transactionId":"3fdb9f51-2077-446a-b395-fd62554af67a","output":{"advice":"ALLOW"}}
15 082718T101922: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101923: AddressVelocity Response: {"transactionId":"88fbcdd0-a7ff-49fd-9e7b-1d4201105d10","output":{"advice":"ALLOW"}}
17 082718T101923: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101924: AddressVelocity Response: {"transactionId":"a2e51ae2-af43-4466-8e21-d5ea11a62974","output":{"advice":"ALLOW"}}
16 082718T101924: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101926: AddressVelocity Response: {"transactionId":"01d56421-5e01-4472-984d-109482c52eb9","output":{"advice":"ALLOW"}}
14 082718T101926: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101927: AddressVelocity Response: {"transactionId":"42b233f5-4948-47a3-bfe1-81f4671a0ac2","output":{"advice":"ALLOW"}}
15 082718T101927: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101928: AddressVelocity Response: {"transactionId":"44874b28-2b09-4624-9207-5eec8835df6e","output":{"advice":"ALLOW"}}
17 082718T101928: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101929: AddressVelocity Response: {"transactionId":"67985bb6-7bc6-4534-bf4e-ec6b9ea09359","output":{"advice":"ALLOW"}}
16 082718T101929: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101930: AddressVelocity Response: {"transactionId":"3a3f3492-49aa-4310-b985-5d8a3b5f2f23","output":{"advice":"ALLOW"}}
14 082718T101930: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101931: AddressVelocity Response: {"transactionId":"6158824b-ed42-448f-bb5f-406f8a4de3d0","output":{"advice":"ALLOW"}}
15 082718T101931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
17 082718T101932: AddressVelocity Response: {"transactionId":"75ca0b3d-b3ea-4c8e-8832-ee797fc75491","output":{"advice":"ALLOW"}}
17 082718T101932: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
16 082718T101933: AddressVelocity Response: {"transactionId":"0bbfedee-baaa-4781-985f-858407cb5380","output":{"advice":"ALLOW"}}
16 082718T101933: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
14 082718T101934: AddressVelocity Response: {"transactionId":"91daf217-c4a5-4214-85d7-32c5249aa66c","output":{"advice":"ALLOW"}}
14 082718T101934: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
15 082718T101936: AddressVelocity Response: {"transactionId":"16789bfd-a4d8-40b6-90cc-0c991d12b5f4","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
17 082718T101937: AddressVelocity Response: {"transactionId":"c51ee4a4-cbca-4e71-94e9-59670975c88d","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
16 082718T101938: AddressVelocity Response: {"transactionId":"59c49896-1068-4b38-b63a-3fef78a0cbce","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
14 082718T101939: AddressVelocity Response: {"transactionId":"26b74e58-35fa-4daa-817b-17f66f92bcd9","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
18 082718T101940: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"meqmbzkyyc-qfzckcrvmneeixldwlshjinz"}
19 082718T101940: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jkdsxphclj-wvnzzbiilakjyizjhrogeoim"}
20 082718T101940: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvrhjqnqvs-lfjvvwssxeoglhwdalolsgvg"}
21 082718T101940: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"thbxvtsmrp-xjnhdhsmsoobwctvyamgmsqb"}
18 082718T101940: IssuePin Response: {"transactionId":"71522a0a-c3b2-439e-a745-28726287132e","output":{"pinOTP":"187197","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin]
19 082718T101940: IssuePin Response: {"transactionId":"b429431b-5d2f-46be-ad34-dea3c087cb15","output":{"pinOTP":"034246","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin]
20 082718T101941: IssuePin Response: {"transactionId":"14397ca4-0866-48f7-89bf-8e1f54001b29","output":{"pinOTP":"358466","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
21 082718T101941: IssuePin Response: {"transactionId":"5b552d6b-f39f-42e5-8dc2-b3e111fe7b6c","output":{"pinOTP":"118742","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
23 082718T101942: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
17 082718T101942: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
15 082718T101942: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
22 082718T101942: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
23 082718T101942: IssuePin Response: {"transactionId":"54cd9f27-557d-425b-8a59-4d2fc56e8ee4","output":{"pinOTP":"771127","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
23 082718T101942: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
17 082718T101942: IssuePin Response: {"transactionId":"571f3765-0fe3-44bf-9f71-d642f0128b0a","output":{"pinOTP":"219796","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
17 082718T101942: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
15 082718T101942: IssuePin Response: {"transactionId":"530e4a74-786f-48a2-9f80-6cc6d107588f","output":{"pinOTP":"722261","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
15 082718T101942: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
22 082718T101943: IssuePin Response: {"transactionId":"9902349e-3623-4339-877b-0cf41846065b","output":{"pinOTP":"248818","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
22 082718T101943: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
23 082718T101944: IssuePin Response: {"transactionId":"79e04f4d-249c-4f43-8bc1-63b78afdd4a3","output":{"pinOTP":"749986","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
23 082718T101944: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
17 082718T101945: IssuePin Response: {"transactionId":"dc9c052d-1ccb-4a10-b3f6-95a6f4ba1163","output":{"pinOTP":"690394","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
17 082718T101945: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
15 082718T101946: IssuePin Response: {"transactionId":"b858fdb0-baa7-4aa9-80a7-c317e1b1474f","output":{"pinOTP":"652606","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
15 082718T101946: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
22 082718T101947: IssuePin Response: {"transactionId":"c4de51e4-0ed7-4b3a-9e83-ad5e48f68caa","output":{"pinOTP":"819771","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
22 082718T101947: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
23 082718T101948: IssuePin Response: {"transactionId":"469398cf-ef12-4388-a733-9700df2fb050","output":{"pinOTP":"665842","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
23 082718T101948: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
17 082718T101950: IssuePin Response: {"transactionId":"3acbf9ed-1679-4868-8394-45a353af09e4","output":{"pinOTP":"613920","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
17 082718T101950: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
15 082718T101951: IssuePin Response: {"transactionId":"99047097-b445-4bef-bd5e-a79dddbcbb3d","output":{"pinOTP":"526710","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
15 082718T101951: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
22 082718T101952: IssuePin Response: {"transactionId":"2e1b84ca-e5bd-4c1c-b5b7-317f3dc0b270","output":{"pinOTP":"642685","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
22 082718T101952: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
23 082718T101953: IssuePin Response: {"transactionId":"fa0eee0a-4fcc-4373-90f9-c48fd5d779e1","output":{"pinOTP":"436344","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
17 082718T101954: IssuePin Response: {"transactionId":"50fb711e-2020-41ba-b758-7fe99dcb93a2","output":{"pinOTP":"834774","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
15 082718T101955: IssuePin Response: {"transactionId":"1c4eb6f7-675c-437b-b77b-cb33d27c2da1","output":{"pinOTP":"609960","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
22 082718T101956: IssuePin Response: {"transactionId":"dd1fb6b3-bd02-484f-b971-1497fcd90b30","output":{"pinOTP":"973979","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, 3]
16 082718T101957: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
19 082718T101957: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
18 082718T101957: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
14 082718T101957: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
16 082718T101957: IssuePin Response: {"transactionId":"f85e03e0-c6ce-46b8-8424-2d5dd07ae064","output":{"pinOTP":"384565","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
16 082718T101957: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
19 082718T101957: IssuePin Response: {"transactionId":"d6cefcb5-374e-4d42-845f-dc852a9053c6","output":{"pinOTP":"059354","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
19 082718T101957: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
18 082718T101957: IssuePin Response: {"transactionId":"4148f38c-e60c-4333-86c5-0f9f35d39e00","output":{"pinOTP":"675405","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
18 082718T101957: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
14 082718T101958: IssuePin Response: {"transactionId":"072485c0-342a-4dfb-b051-19557b67a3cc","output":{"pinOTP":"470579","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
14 082718T101958: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
16 082718T101959: IssuePin Response: {"transactionId":"19416b2a-8446-4410-a743-16e7b81c7b2a","output":{"pinOTP":"516442","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
16 082718T101959: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"384565","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
19 082718T102000: IssuePin Response: {"transactionId":"744373b9-01c8-4d4b-b50e-708f2899da1d","output":{"pinOTP":"524817","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
19 082718T102000: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"059354","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
18 082718T102001: IssuePin Response: {"transactionId":"95dc877c-4307-4d3f-a425-44bd2b27676a","output":{"pinOTP":"766035","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
18 082718T102001: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"675405","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
14 082718T102002: IssuePin Response: {"transactionId":"4ebf5a1a-1f7e-4106-b290-1af4c28c91a7","output":{"pinOTP":"533409","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
14 082718T102002: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"470579","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
16 082718T102002: VerifyPin Response: {"transactionId":"41270a7c-5f99-4470-8bb7-953dc22ddae1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082718T102002: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"516442","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
19 082718T102003: VerifyPin Response: {"transactionId":"9c3b8764-3b7f-43f2-beac-2683bba0cb32","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082718T102003: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"524817","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
18 082718T102003: VerifyPin Response: {"transactionId":"944097f1-561e-4bd2-83e6-35bf769316f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
18 082718T102003: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"766035","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
14 082718T102003: VerifyPin Response: {"transactionId":"8ac1bc04-aeb1-4ba9-bdeb-5aca5efe9c96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
14 082718T102003: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"533409","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
16 082718T102003: VerifyPin Response: {"transactionId":"c210e865-721f-4183-849b-efceb318b910","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
19 082718T102003: VerifyPin Response: {"transactionId":"dca3cc77-43f6-46d0-a38f-2880500d9af1","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
18 082718T102003: VerifyPin Response: {"transactionId":"3dcc6f1c-8a05-4adf-b0c8-6924c648f14e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
14 082718T102003: VerifyPin Response: {"transactionId":"b91a3c82-bd09-4ea6-a915-122ae8196858","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
21 082718T102004: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mvxamjdkjs-hmdcuvxtjxzntiiyvhznuyvw"}
23 082718T102004: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uhvyfynqhd-slwgekjxijaafqmyajhtcgqr"}
20 082718T102004: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bjbhnxrdbj-mkjsmboungoghgyrlypjrsuq"}
17 082718T102004: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vamlbuuxjr-kteedyyravoedjnkqyetztcd"}
21 082718T102004: IssuePin Response: {"transactionId":"75469df3-2e72-466f-a00e-6ce584db242d","output":{"pinOTP":"506613","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
21 082718T102004: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"506613","userName":"mvxamjdkjs-hmdcuvxtjxzntiiyvhznuyvw"}
23 082718T102004: IssuePin Response: {"transactionId":"27ecbbf0-9181-4d06-9003-17453efa71d1","output":{"pinOTP":"329098","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
23 082718T102004: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"329098","userName":"uhvyfynqhd-slwgekjxijaafqmyajhtcgqr"}
20 082718T102004: IssuePin Response: {"transactionId":"bcce789f-d551-4c63-93e2-05652212dc76","output":{"pinOTP":"123934","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
20 082718T102004: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"123934","userName":"bjbhnxrdbj-mkjsmboungoghgyrlypjrsuq"}
17 082718T102005: IssuePin Response: {"transactionId":"15377c06-a854-4c7c-9479-ee1d519dac9b","output":{"pinOTP":"786823","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
17 082718T102005: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"786823","userName":"vamlbuuxjr-kteedyyravoedjnkqyetztcd"}
21 082718T102005: VerifyPin Response: {"transactionId":"dd40bd6e-e06d-4082-90b6-17ed6b86108e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
23 082718T102005: VerifyPin Response: {"transactionId":"01e37a0b-bed3-48ba-acbc-06dec5bb560f","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
20 082718T102005: VerifyPin Response: {"transactionId":"69da4fbd-a434-4284-ba51-2946469669eb","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify]
17 082718T102005: VerifyPin Response: {"transactionId":"581964b8-b7e2-44d0-a341-bc166025663a","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
16 082718T102006: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
15 082718T102006: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
22 082718T102006: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
19 082718T102006: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
16 082718T102006: IssuePin Response: {"transactionId":"07e18498-7282-451e-82e1-781ab242f610","output":{"pinOTP":"286913","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
16 082718T102006: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
15 082718T102006: IssuePin Response: {"transactionId":"0e4ffea6-6355-4ca7-a14c-b2ca41099bad","output":{"pinOTP":"640847","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
15 082718T102006: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
22 082718T102006: IssuePin Response: {"transactionId":"1db9c945-3bbe-4a4d-96b4-f8cce6b7fa72","output":{"pinOTP":"848356","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
22 082718T102006: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
19 082718T102007: IssuePin Response: {"transactionId":"91b84944-1b2b-4923-a759-8b96a8ad4a2f","output":{"pinOTP":"716121","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
19 082718T102007: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
16 082718T102007: VerifyPin Response: {"transactionId":"b6d92714-5a17-4e77-8aff-3986eb801dc0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082718T102007: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
15 082718T102007: VerifyPin Response: {"transactionId":"37243de1-9776-4eee-b17f-edb8b2388a82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
15 082718T102007: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
22 082718T102007: VerifyPin Response: {"transactionId":"4a1e505a-ab6e-4f68-b834-3c42c908e26c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082718T102007: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
19 082718T102007: VerifyPin Response: {"transactionId":"a0181bd9-d030-4e6b-bd32-28af334297b5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082718T102007: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
16 082718T102007: VerifyPin Response: {"transactionId":"8f387344-f80d-4691-a498-147f6807dfcd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082718T102007: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
15 082718T102007: VerifyPin Response: {"transactionId":"1eac82b2-1a70-4752-a376-86928eb34a50","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
15 082718T102007: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
22 082718T102008: VerifyPin Response: {"transactionId":"e6edb876-74e0-46f8-bc65-5d8acc90255e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082718T102008: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
19 082718T102008: VerifyPin Response: {"transactionId":"2f6be954-2971-4915-8b83-e6caeac93395","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082718T102008: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
16 082718T102008: VerifyPin Response: {"transactionId":"6588593f-0014-4dfa-b8ab-bb068afef878","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082718T102008: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
15 082718T102008: VerifyPin Response: {"transactionId":"60aab359-eb67-466e-a496-a238b97d8910","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
15 082718T102008: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
22 082718T102008: VerifyPin Response: {"transactionId":"16b9f439-831a-404b-b335-94d0b16d2dd5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082718T102008: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
19 082718T102008: VerifyPin Response: {"transactionId":"ffef5264-62f6-4b55-b8ba-aee0dbb1b65a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082718T102008: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
16 082718T102008: VerifyPin Response: {"transactionId":"318451c9-f7c9-4c93-94f1-a242c3474487","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
16 082718T102008: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
15 082718T102009: VerifyPin Response: {"transactionId":"3fc3136a-0f41-41bc-be9a-1ca51f745e33","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
15 082718T102009: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
22 082718T102009: VerifyPin Response: {"transactionId":"5550a78d-cd1d-4d06-8c94-3dc1e9dc4015","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
22 082718T102009: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
19 082718T102009: VerifyPin Response: {"transactionId":"4b6f6ca9-f4dd-4b04-890a-8364e3ccce8b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
19 082718T102009: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
16 082718T102009: VerifyPin Response: {"transactionId":"8af3675b-33dc-459d-b289-bd50a5617af4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
15 082718T102009: VerifyPin Response: {"transactionId":"966e764d-0906-4ae0-8700-65154856fb04","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
22 082718T102009: VerifyPin Response: {"transactionId":"4e400b90-e5a7-43df-af07-7f2a9bbd3ae0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, 3]
19 082718T102010: VerifyPin Response: {"transactionId":"8307c392-7ffb-4f60-a495-fa059d773b29","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 6848e2c2-2644-4e57-b849-6cedb5c72ab0, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"thbxvtsmrp-xjnhdhsmsoobwctvyamgmsqb"}
Response: {"transactionId":"5b552d6b-f39f-42e5-8dc2-b3e111fe7b6c","output":{"pinOTP":"118742","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkdsxphclj-wvnzzbiilakjyizjhrogeoim"}
Response: {"transactionId":"b429431b-5d2f-46be-ad34-dea3c087cb15","output":{"pinOTP":"034246","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hvrhjqnqvs-lfjvvwssxeoglhwdalolsgvg"}
Response: {"transactionId":"14397ca4-0866-48f7-89bf-8e1f54001b29","output":{"pinOTP":"358466","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"meqmbzkyyc-qfzckcrvmneeixldwlshjinz"}
Response: {"transactionId":"71522a0a-c3b2-439e-a745-28726287132e","output":{"pinOTP":"187197","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
Response: {"transactionId":"d6cefcb5-374e-4d42-845f-dc852a9053c6","output":{"pinOTP":"059354","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
Response: {"transactionId":"744373b9-01c8-4d4b-b50e-708f2899da1d","output":{"pinOTP":"524817","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"059354","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
Response: {"transactionId":"9c3b8764-3b7f-43f2-beac-2683bba0cb32","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"524817","userName":"nltnbfyxgj-stixdrwotceswazikmgwhxiu"}
Response: {"transactionId":"dca3cc77-43f6-46d0-a38f-2880500d9af1","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
Response: {"transactionId":"072485c0-342a-4dfb-b051-19557b67a3cc","output":{"pinOTP":"470579","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
Response: {"transactionId":"4ebf5a1a-1f7e-4106-b290-1af4c28c91a7","output":{"pinOTP":"533409","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"470579","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
Response: {"transactionId":"8ac1bc04-aeb1-4ba9-bdeb-5aca5efe9c96","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"533409","userName":"ghymmpiixx-ljqvioseikkdiqivqzmymrjl"}
Response: {"transactionId":"b91a3c82-bd09-4ea6-a915-122ae8196858","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
Response: {"transactionId":"4148f38c-e60c-4333-86c5-0f9f35d39e00","output":{"pinOTP":"675405","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
Response: {"transactionId":"95dc877c-4307-4d3f-a425-44bd2b27676a","output":{"pinOTP":"766035","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"675405","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
Response: {"transactionId":"944097f1-561e-4bd2-83e6-35bf769316f3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"766035","userName":"ldwcfgsiza-fyuqmwjouxtriufnjjtlfmen"}
Response: {"transactionId":"3dcc6f1c-8a05-4adf-b0c8-6924c648f14e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
Response: {"transactionId":"f85e03e0-c6ce-46b8-8424-2d5dd07ae064","output":{"pinOTP":"384565","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
Response: {"transactionId":"19416b2a-8446-4410-a743-16e7b81c7b2a","output":{"pinOTP":"516442","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"384565","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
Response: {"transactionId":"41270a7c-5f99-4470-8bb7-953dc22ddae1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"516442","userName":"wdjumtcdhv-pklvchalkicegpmrjzryrvcs"}
Response: {"transactionId":"c210e865-721f-4183-849b-efceb318b910","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
Response: {"transactionId":"91b84944-1b2b-4923-a759-8b96a8ad4a2f","output":{"pinOTP":"716121","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
Response: {"transactionId":"a0181bd9-d030-4e6b-bd32-28af334297b5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
Response: {"transactionId":"2f6be954-2971-4915-8b83-e6caeac93395","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
Response: {"transactionId":"ffef5264-62f6-4b55-b8ba-aee0dbb1b65a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
Response: {"transactionId":"4b6f6ca9-f4dd-4b04-890a-8364e3ccce8b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"bgizwbilgr-pwkbdjwbvinspjwznakscvuo"}
Response: {"transactionId":"8307c392-7ffb-4f60-a495-fa059d773b29","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
Response: {"transactionId":"1db9c945-3bbe-4a4d-96b4-f8cce6b7fa72","output":{"pinOTP":"848356","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
Response: {"transactionId":"4a1e505a-ab6e-4f68-b834-3c42c908e26c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
Response: {"transactionId":"e6edb876-74e0-46f8-bc65-5d8acc90255e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
Response: {"transactionId":"16b9f439-831a-404b-b335-94d0b16d2dd5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
Response: {"transactionId":"5550a78d-cd1d-4d06-8c94-3dc1e9dc4015","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"jgbkjwyzhq-qsxgihetschxhqyntnaazaro"}
Response: {"transactionId":"4e400b90-e5a7-43df-af07-7f2a9bbd3ae0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
Response: {"transactionId":"07e18498-7282-451e-82e1-781ab242f610","output":{"pinOTP":"286913","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
Response: {"transactionId":"b6d92714-5a17-4e77-8aff-3986eb801dc0","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
Response: {"transactionId":"8f387344-f80d-4691-a498-147f6807dfcd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
Response: {"transactionId":"6588593f-0014-4dfa-b8ab-bb068afef878","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
Response: {"transactionId":"318451c9-f7c9-4c93-94f1-a242c3474487","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"webnlfcbhi-nxsxicdwdcyrohjvydbbtvnv"}
Response: {"transactionId":"8af3675b-33dc-459d-b289-bd50a5617af4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
Response: {"transactionId":"0e4ffea6-6355-4ca7-a14c-b2ca41099bad","output":{"pinOTP":"640847","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
Response: {"transactionId":"37243de1-9776-4eee-b17f-edb8b2388a82","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
Response: {"transactionId":"1eac82b2-1a70-4752-a376-86928eb34a50","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
Response: {"transactionId":"60aab359-eb67-466e-a496-a238b97d8910","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
Response: {"transactionId":"3fc3136a-0f41-41bc-be9a-1ca51f745e33","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"rnxszetqyy-djvvqixmrncdgrttsojhjxlh"}
Response: {"transactionId":"966e764d-0906-4ae0-8700-65154856fb04","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vamlbuuxjr-kteedyyravoedjnkqyetztcd"}
Response: {"transactionId":"15377c06-a854-4c7c-9479-ee1d519dac9b","output":{"pinOTP":"786823","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"786823","userName":"vamlbuuxjr-kteedyyravoedjnkqyetztcd"}
Response: {"transactionId":"581964b8-b7e2-44d0-a341-bc166025663a","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mvxamjdkjs-hmdcuvxtjxzntiiyvhznuyvw"}
Response: {"transactionId":"75469df3-2e72-466f-a00e-6ce584db242d","output":{"pinOTP":"506613","pinExpirationDate":"08/27/2018 03:30 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"506613","userName":"mvxamjdkjs-hmdcuvxtjxzntiiyvhznuyvw"}
Response: {"transactionId":"dd40bd6e-e06d-4082-90b6-17ed6b86108e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uhvyfynqhd-slwgekjxijaafqmyajhtcgqr"}
Response: {"transactionId":"27ecbbf0-9181-4d06-9003-17453efa71d1","output":{"pinOTP":"329098","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"329098","userName":"uhvyfynqhd-slwgekjxijaafqmyajhtcgqr"}
Response: {"transactionId":"01e37a0b-bed3-48ba-acbc-06dec5bb560f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidev.idev.fedex.com:8443/security/v1/pin, https://apidev.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bjbhnxrdbj-mkjsmboungoghgyrlypjrsuq"}
Response: {"transactionId":"bcce789f-d551-4c63-93e2-05652212dc76","output":{"pinOTP":"123934","pinExpirationDate":"08/27/2018 03:50 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"123934","userName":"bjbhnxrdbj-mkjsmboungoghgyrlypjrsuq"}
Response: {"transactionId":"69da4fbd-a434-4284-ba51-2946469669eb","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"d4cd4c1d-2fa2-4c95-9cae-fac4d151e5a0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"b281f62a-d961-4624-9541-dfe660af345e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"50e7669c-d0e1-4e8e-814f-9da006fb9a78","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"db22254d-58de-4c51-9300-1accb92b61db","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"fde8a934-f6e7-414d-a105-13ca3e5b46c8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"8ccc2ca0-7b94-4acd-bd3e-4ef2fe41858d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"c2f4d34e-d567-470c-9000-d7efd564eb13","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"88fbcdd0-a7ff-49fd-9e7b-1d4201105d10","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"44874b28-2b09-4624-9207-5eec8835df6e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"75ca0b3d-b3ea-4c8e-8832-ee797fc75491","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"gokbcmrqeq-mmdpaxmcmjdvmcjxmytqhdla"}
Response: {"transactionId":"c51ee4a4-cbca-4e71-94e9-59670975c88d","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"b5d63e32-679b-4f9a-b759-bb269149cff1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"d94a88e5-576c-4c59-9897-28b163551a7f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"35118d1f-84d9-4d0d-8e81-b1002457604a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"d07c8d54-e6c4-4d76-86be-2d268acbd083","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"18237e4f-ba60-4e8f-9fbe-f1bdfdbbb498","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"8cd05b08-7bad-425d-baeb-589dffd626fb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"0e998181-fd2d-4fd0-8958-0b616ffc5b11","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"3fdb9f51-2077-446a-b395-fd62554af67a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"42b233f5-4948-47a3-bfe1-81f4671a0ac2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"6158824b-ed42-448f-bb5f-406f8a4de3d0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vplmupjfbs-flymaqcaudwoksutqgjalqwt"}
Response: {"transactionId":"16789bfd-a4d8-40b6-90cc-0c991d12b5f4","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"b87e3a56-bbc8-4790-9d73-1a045b09eb92","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"9d80e323-ab17-402e-8d05-18e9c189d7af","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"3f0b1f2c-2ba3-448a-8fd0-baee7e05a006","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"5e20612f-b7c0-4faf-a8a7-dc15228aa43d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"bf8067a7-2cc4-4893-99a6-80d8ac81a269","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"2dbbad50-0359-4b3c-998d-cd876ad33272","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"0cd2ce85-cefb-456d-aa4a-3e15d2391178","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"a2e51ae2-af43-4466-8e21-d5ea11a62974","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"67985bb6-7bc6-4534-bf4e-ec6b9ea09359","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"0bbfedee-baaa-4781-985f-858407cb5380","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qkuqnmoutx-lkslseufizvgqxjwrhreocpj"}
Response: {"transactionId":"59c49896-1068-4b38-b63a-3fef78a0cbce","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"4b85fa4e-2485-4831-89ae-0f44f6a4dcd8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"6073a56b-ab26-4880-a4f2-17e888bb2848","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"942e7aa7-acca-4da5-80fa-82c9be0874f4","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"dbf2962f-54b2-4819-ad46-d1bd2aa716c5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"4408856b-e8aa-4dd8-8ff7-00d16846a297","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"83406b93-990b-46c7-9e13-3f847259e48e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"6a10a2b0-9b6a-4bbc-b3ca-08aeeb1eafe9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"01d56421-5e01-4472-984d-109482c52eb9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"3a3f3492-49aa-4310-b985-5d8a3b5f2f23","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"91daf217-c4a5-4214-85d7-32c5249aa66c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vkixjkzghy-yoyhtlblwhvyzavyomqmzgms"}
Response: {"transactionId":"26b74e58-35fa-4daa-817b-17f66f92bcd9","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
Response: {"transactionId":"571f3765-0fe3-44bf-9f71-d642f0128b0a","output":{"pinOTP":"219796","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
Response: {"transactionId":"dc9c052d-1ccb-4a10-b3f6-95a6f4ba1163","output":{"pinOTP":"690394","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
Response: {"transactionId":"3acbf9ed-1679-4868-8394-45a353af09e4","output":{"pinOTP":"613920","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"nafnxdalga-agkgbqshlhqbruyxnayxghga"}
Response: {"transactionId":"50fb711e-2020-41ba-b758-7fe99dcb93a2","output":{"pinOTP":"834774","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
Response: {"transactionId":"54cd9f27-557d-425b-8a59-4d2fc56e8ee4","output":{"pinOTP":"771127","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
Response: {"transactionId":"79e04f4d-249c-4f43-8bc1-63b78afdd4a3","output":{"pinOTP":"749986","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
Response: {"transactionId":"469398cf-ef12-4388-a733-9700df2fb050","output":{"pinOTP":"665842","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ttkgunnizj-ihgpkctnjfqrwpbpzjcyuies"}
Response: {"transactionId":"fa0eee0a-4fcc-4373-90f9-c48fd5d779e1","output":{"pinOTP":"436344","pinExpirationDate":"08/27/2018 03:29 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdev-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
Response: {"transactionId":"530e4a74-786f-48a2-9f80-6cc6d107588f","output":{"pinOTP":"722261","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
Response: {"transactionId":"b858fdb0-baa7-4aa9-80a7-c317e1b1474f","output":{"pinOTP":"652606","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
Response: {"transactionId":"99047097-b445-4bef-bd5e-a79dddbcbb3d","output":{"pinOTP":"526710","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hgezdmxaav-uflfgczocwfcqtpckeagtgfa"}
Response: {"transactionId":"1c4eb6f7-675c-437b-b77b-cb33d27c2da1","output":{"pinOTP":"609960","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidev.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
Response: {"transactionId":"9902349e-3623-4339-877b-0cf41846065b","output":{"pinOTP":"248818","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
Response: {"transactionId":"c4de51e4-0ed7-4b3a-9e83-ad5e48f68caa","output":{"pinOTP":"819771","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
Response: {"transactionId":"2e1b84ca-e5bd-4c1c-b5b7-317f3dc0b270","output":{"pinOTP":"642685","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jqfxcrislz-lpeddzpkpvuwnxtsmbsvkwqr"}
Response: {"transactionId":"dd1fb6b3-bd02-484f-b971-1497fcd90b30","output":{"pinOTP":"973979","pinExpirationDate":"08/27/2018 03:49 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 78  (78101 miliseconds)
Passed: 16 - Failed: 8

