null1 082718T135935: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082718T135935: [6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, 3, https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
16 082718T135935: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
14 082718T135935: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
15 082718T135935: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
17 082718T135935: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
14 082718T135936: AddressVelocity Response: {"transactionId":"f204554d-d94f-4879-911d-480225f2f5c0","output":{"advice":"ALLOW"}}
14 082718T135936: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T135936: AddressVelocity Response: {"transactionId":"5df064b5-3606-4c7b-ad10-0e9c61189a3f","output":{"advice":"ALLOW"}}
17 082718T135936: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T135936: AddressVelocity Response: {"transactionId":"c24a9d9e-c3a2-48a1-ac8f-5ae4eaaa53b5","output":{"advice":"ALLOW"}}
16 082718T135936: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T135936: AddressVelocity Response: {"transactionId":"8fd24dbf-2b2d-4fc6-8234-4bfedcaa6cfa","output":{"advice":"ALLOW"}}
15 082718T135936: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T135937: AddressVelocity Response: {"transactionId":"7e510e11-2042-47d7-8c53-e22dbee0fb2d","output":{"advice":"ALLOW"}}
14 082718T135937: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T135938: AddressVelocity Response: {"transactionId":"72aa367f-7e83-4458-b330-21d9e0cb9b44","output":{"advice":"ALLOW"}}
17 082718T135938: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T135940: AddressVelocity Response: {"transactionId":"2b21e422-5fac-4b42-8a72-e006b2bbced1","output":{"advice":"ALLOW"}}
16 082718T135940: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T135941: AddressVelocity Response: {"transactionId":"30193e94-31c6-4eb2-a938-d6b266aa330a","output":{"advice":"ALLOW"}}
15 082718T135941: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T135942: AddressVelocity Response: {"transactionId":"657f124c-d73e-48c9-a365-c1db67565df0","output":{"advice":"ALLOW"}}
14 082718T135942: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T135943: AddressVelocity Response: {"transactionId":"39e7647d-5ba2-495e-b0e6-279857ebac7a","output":{"advice":"ALLOW"}}
17 082718T135943: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T135944: AddressVelocity Response: {"transactionId":"e8d4f3a9-3eab-453e-af64-15d15541a149","output":{"advice":"ALLOW"}}
16 082718T135944: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T135945: AddressVelocity Response: {"transactionId":"58832c19-8ead-4438-bc43-9fbf0c34463f","output":{"advice":"ALLOW"}}
15 082718T135945: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T135946: AddressVelocity Response: {"transactionId":"946a00a8-fdad-4120-aa1e-e3be42ab4b63","output":{"advice":"ALLOW"}}
14 082718T135946: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T135947: AddressVelocity Response: {"transactionId":"4a07cc0a-c700-47b8-b0aa-13918694cded","output":{"advice":"ALLOW"}}
17 082718T135947: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T135948: AddressVelocity Response: {"transactionId":"b8b84de8-2fdc-4f88-b385-2ac6ededf9cb","output":{"advice":"ALLOW"}}
16 082718T135948: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
16 082718T135950: AddressVelocity Response: {"transactionId":"c4bab24b-e8f7-4532-843a-81c6368d10d6","output":{"advice":"ALLOW"}}
16 082718T135950: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T135951: AddressVelocity Response: {"transactionId":"e49acd21-a251-4537-b86d-b1dd52b70f1b","output":{"advice":"ALLOW"}}
15 082718T135951: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T135952: AddressVelocity Response: {"transactionId":"ae1378ac-ab96-4f00-a914-6cd7c028b94e","output":{"advice":"ALLOW"}}
14 082718T135952: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T135953: AddressVelocity Response: {"transactionId":"cf9ba721-8b06-48ca-838e-a31814c76d84","output":{"advice":"ALLOW"}}
17 082718T135953: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T135954: AddressVelocity Response: {"transactionId":"f2aba1d1-a806-45a8-bfbe-b49a34d73d13","output":{"advice":"ALLOW"}}
16 082718T135954: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T135955: AddressVelocity Response: {"transactionId":"aedbad97-fc7f-4da1-b261-31b857f8240e","output":{"advice":"ALLOW"}}
15 082718T135955: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T135956: AddressVelocity Response: {"transactionId":"1cc35b5c-7808-4bd0-a900-6f5639aa3506","output":{"advice":"ALLOW"}}
14 082718T135956: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T135957: AddressVelocity Response: {"transactionId":"088c2c42-cb53-44a4-b512-b4524936c0c3","output":{"advice":"ALLOW"}}
17 082718T135957: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T135958: AddressVelocity Response: {"transactionId":"b42f748c-45a5-4a81-8977-3ffc067742ae","output":{"advice":"ALLOW"}}
16 082718T135958: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T140000: AddressVelocity Response: {"transactionId":"e359fe5f-624b-490c-bc59-b8ad58c0c159","output":{"advice":"ALLOW"}}
15 082718T140000: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T140001: AddressVelocity Response: {"transactionId":"e995de02-eef6-4dbc-b3e2-f2ce5edcfbb1","output":{"advice":"ALLOW"}}
14 082718T140001: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T140002: AddressVelocity Response: {"transactionId":"d3c608e2-1559-43f1-a7bc-3ff97fd0c0a2","output":{"advice":"ALLOW"}}
17 082718T140002: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T140003: AddressVelocity Response: {"transactionId":"7f486858-0902-4bda-a422-2e1674815b15","output":{"advice":"ALLOW"}}
16 082718T140003: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T140004: AddressVelocity Response: {"transactionId":"9f7df3c0-dbe6-43ab-875e-50f0ba00804c","output":{"advice":"ALLOW"}}
15 082718T140004: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T140005: AddressVelocity Response: {"transactionId":"806aac44-82fe-42dd-9b1d-45a6f9fbad92","output":{"advice":"ALLOW"}}
14 082718T140005: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T140006: AddressVelocity Response: {"transactionId":"2856c21b-f02e-4850-8508-b5fb0c9fff3d","output":{"advice":"ALLOW"}}
17 082718T140006: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T140007: AddressVelocity Response: {"transactionId":"a0779393-aae2-4759-bc48-8e1573058ed2","output":{"advice":"ALLOW"}}
16 082718T140007: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T140009: AddressVelocity Response: {"transactionId":"caf892ec-a578-4adb-b367-36112b56da6e","output":{"advice":"ALLOW"}}
15 082718T140009: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T140010: AddressVelocity Response: {"transactionId":"a11ba05c-cd81-4f8d-8632-0391870a64e2","output":{"advice":"ALLOW"}}
14 082718T140010: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T140011: AddressVelocity Response: {"transactionId":"870451f5-4d09-44bf-a824-573d7ab48159","output":{"advice":"ALLOW"}}
17 082718T140011: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T140012: AddressVelocity Response: {"transactionId":"3d98fe6c-f6b7-4569-8e98-381372d72813","output":{"advice":"ALLOW"}}
16 082718T140012: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
15 082718T140013: AddressVelocity Response: {"transactionId":"e5a09b81-ac0f-4952-8304-8d22dbfc7876","output":{"advice":"ALLOW"}}
15 082718T140013: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T140014: AddressVelocity Response: {"transactionId":"82e3a4ea-b028-461f-a286-1afff978087b","output":{"advice":"ALLOW"}}
14 082718T140014: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
17 082718T140015: AddressVelocity Response: {"transactionId":"8c2e4d3a-0fbe-47ed-9846-ab5a40c3cd1e","output":{"advice":"ALLOW"}}
17 082718T140015: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
16 082718T140016: AddressVelocity Response: {"transactionId":"2a2e32f2-d2dd-42a8-831f-899a21e9534f","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
15 082718T140017: AddressVelocity Response: {"transactionId":"ebf37a4f-4178-4bbf-9fe5-44991489ae0c","output":{"advice":"ALLOW"}}
15 082718T140017: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
14 082718T140018: AddressVelocity Response: {"transactionId":"26a16106-ab01-4e6c-928c-166697eb6859","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
17 082718T140020: AddressVelocity Response: {"transactionId":"0526ad9b-1962-442f-a004-151a39c32306","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
15 082718T140021: AddressVelocity Response: {"transactionId":"fcfbf450-6f85-49d7-b904-caa5a564e794","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
18 082718T140021: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tboysuumuj-fhqsphtuyabxqjrvhcrtozor"}
20 082718T140021: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lypseqjlwp-qptrqidisrnbthoznybcvhys"}
19 082718T140021: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"yhygboerwr-mndoqrpkcxenruxvzckonqbj"}
21 082718T140021: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"fhfchtzbdu-ljwvoxqtimdikfuepjgottbu"}
18 082718T140021: IssuePin Response: {"transactionId":"4705394e-b2b0-447c-a6c1-efda200d967b","output":{"pinOTP":"650780","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin]
20 082718T140021: IssuePin Response: {"transactionId":"eda9928d-8d2f-4349-8acf-7eac1b56c9c9","output":{"pinOTP":"451807","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
19 082718T140022: IssuePin Response: {"transactionId":"f37c21b5-bdea-4ee5-8d9b-e01796a8f766","output":{"pinOTP":"533067","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin]
21 082718T140022: IssuePin Response: {"transactionId":"f6a2e1a2-98c9-4f4f-b3b2-9797490a2e99","output":{"pinOTP":"724029","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
22 082718T140022: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
24 082718T140022: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
23 082718T140022: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
25 082718T140022: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
22 082718T140022: IssuePin Response: {"transactionId":"432ed9e6-932c-41c1-b398-8c01fde29380","output":{"pinOTP":"249617","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
22 082718T140022: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
24 082718T140022: IssuePin Response: {"transactionId":"777b4978-3a31-482f-a089-e31e7fb5bbb4","output":{"pinOTP":"829152","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
24 082718T140022: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
23 082718T140023: IssuePin Response: {"transactionId":"344b3131-aa0e-4b79-9154-b32c7465d614","output":{"pinOTP":"848397","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
23 082718T140023: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
25 082718T140023: IssuePin Response: {"transactionId":"2979e890-fb04-4949-9fcb-62d79a96721d","output":{"pinOTP":"311446","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
25 082718T140023: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
22 082718T140024: IssuePin Response: {"transactionId":"65c75b7e-7d8f-4da1-a9e3-4af8b94a2c5d","output":{"pinOTP":"127068","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
22 082718T140024: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
24 082718T140025: IssuePin Response: {"transactionId":"4466a1b3-715b-4d3c-a1b0-95286b2dd4bb","output":{"pinOTP":"126023","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
24 082718T140025: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
23 082718T140026: IssuePin Response: {"transactionId":"24cae580-822c-4a79-a34f-06bc2adb25f3","output":{"pinOTP":"131966","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
23 082718T140026: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
25 082718T140027: IssuePin Response: {"transactionId":"30157d44-db80-418a-98ee-f74ea055a031","output":{"pinOTP":"480474","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
25 082718T140027: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
22 082718T140029: IssuePin Response: {"transactionId":"1c3f3aa5-cf76-4054-8bfc-adad1c3df566","output":{"pinOTP":"105157","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
22 082718T140029: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
24 082718T140030: IssuePin Response: {"transactionId":"b2e2f2f0-ff32-4634-9386-58c3b4e01a51","output":{"pinOTP":"905904","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
24 082718T140030: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
23 082718T140031: IssuePin Response: {"transactionId":"2f93a1cd-bfbf-4939-ae5d-02ddb46b9bb7","output":{"pinOTP":"744849","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
23 082718T140031: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
23 082718T140032: IssuePin Response: {"transactionId":"1a300d01-5378-4134-b2ba-893430d4dfca","output":{"pinOTP":"675784","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, 3]
25 082718T140033: IssuePin Response: {"transactionId":"4ea7cbe1-c1da-417e-960e-2fe91c1ed099","output":{"pinOTP":"822540","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
25 082718T140033: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
22 082718T140034: IssuePin Response: {"transactionId":"a4661028-8fda-4fc1-8c7f-e1f6a5d02fc5","output":{"pinOTP":"233311","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, 3]
24 082718T140035: IssuePin Response: {"transactionId":"c08750b0-0df5-4583-a359-6c2ceaf2ba89","output":{"pinOTP":"697175","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
25 082718T140037: IssuePin Response: {"transactionId":"1908d147-faa7-44a4-851b-3e17c0d03221","output":{"pinOTP":"828428","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
26 082718T140037: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
27 082718T140037: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
29 082718T140037: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
28 082718T140037: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
26 082718T140037: IssuePin Response: {"transactionId":"56e91c47-27d5-4cff-8090-fe71cecd21cc","output":{"pinOTP":"379955","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
26 082718T140037: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
27 082718T140037: IssuePin Response: {"transactionId":"4427fff9-7214-4a3f-9bad-06943c376505","output":{"pinOTP":"958388","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
27 082718T140037: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
29 082718T140037: IssuePin Response: {"transactionId":"9eebef52-d9ba-4111-8eb0-f98ce1f36b3d","output":{"pinOTP":"773931","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
29 082718T140037: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
28 082718T140037: IssuePin Response: {"transactionId":"b763147f-b948-4571-bb7b-e37d05e8ba0f","output":{"pinOTP":"823565","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
28 082718T140037: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
26 082718T140039: IssuePin Response: {"transactionId":"e64a5511-779a-46f9-8d8e-93812f0fd010","output":{"pinOTP":"031133","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
26 082718T140039: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"379955","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
27 082718T140040: IssuePin Response: {"transactionId":"b323a470-f67d-48f5-b5bc-077487985b4a","output":{"pinOTP":"626796","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
27 082718T140040: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"958388","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
29 082718T140041: IssuePin Response: {"transactionId":"0d9836b0-c243-44c4-abae-781f7bcdd193","output":{"pinOTP":"443784","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
29 082718T140041: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"773931","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
28 082718T140042: IssuePin Response: {"transactionId":"bc7bcf4e-e018-47f5-b1ad-07cbed3e50c3","output":{"pinOTP":"954601","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
28 082718T140042: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"823565","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
26 082718T140042: VerifyPin Response: {"transactionId":"503b7cd1-ae9b-467e-be7b-7a6704349704","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082718T140042: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"031133","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
27 082718T140042: VerifyPin Response: {"transactionId":"7505deb6-17e8-4d99-9af5-e36fded6e5ce","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082718T140042: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"626796","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
29 082718T140042: VerifyPin Response: {"transactionId":"de534c60-3996-4d62-b808-4b6ceb5f884f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082718T140042: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"443784","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
28 082718T140042: VerifyPin Response: {"transactionId":"599b1248-5cbd-4ab1-a85e-27bb1d832605","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082718T140042: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"954601","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
26 082718T140043: VerifyPin Response: {"transactionId":"ed4fa682-e183-4457-b881-6b2e0d14cfed","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
27 082718T140043: VerifyPin Response: {"transactionId":"999fb5f8-c9b1-4b81-949c-8b6be6e91a93","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
29 082718T140043: VerifyPin Response: {"transactionId":"c24afe7c-bf2a-42ad-babd-9216540c6e26","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
28 082718T140043: VerifyPin Response: {"transactionId":"33422ae4-3478-4ada-9db5-dfd71765601c","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
30 082718T140043: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vjgiwyumpn-vwinpruanqypxvkpmkrfuiug"}
31 082718T140043: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"qauyzbcjkw-rpwjpnyeyuixqzjzrahzljya"}
32 082718T140043: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wnyszsmdnq-pxtfyahdisebfbknmqganeom"}
33 082718T140043: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"ejldeoxnne-pehxdueewwwqehdbaymkwlfi"}
30 082718T140043: IssuePin Response: {"transactionId":"5a762f1c-f236-4920-ae55-bf3c48db4d0c","output":{"pinOTP":"482162","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
30 082718T140043: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"482162","userName":"vjgiwyumpn-vwinpruanqypxvkpmkrfuiug"}
31 082718T140043: IssuePin Response: {"transactionId":"69e77d39-8617-43f0-8ca6-bbee4762d9a8","output":{"pinOTP":"724803","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
31 082718T140043: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"724803","userName":"qauyzbcjkw-rpwjpnyeyuixqzjzrahzljya"}
31 082718T140043: VerifyPin Response: {"transactionId":"0ca8ce4e-ac9e-4d89-9513-0b48fc13a455","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
32 082718T140044: IssuePin Response: {"transactionId":"39769ad4-e4b5-4d8b-b90b-483474bd4a01","output":{"pinOTP":"222804","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
32 082718T140044: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"222804","userName":"wnyszsmdnq-pxtfyahdisebfbknmqganeom"}
33 082718T140044: IssuePin Response: {"transactionId":"12d4e24c-fb3f-4d29-bcce-8c14349c21a5","output":{"pinOTP":"281720","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
33 082718T140044: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"281720","userName":"ejldeoxnne-pehxdueewwwqehdbaymkwlfi"}
30 082718T140044: VerifyPin Response: {"transactionId":"e57d2822-aacc-4c4c-a044-ba1a2cbea2e0","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
32 082718T140044: VerifyPin Response: {"transactionId":"7e798866-7739-4ceb-adcc-366756258326","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
33 082718T140044: VerifyPin Response: {"transactionId":"bb5d5c9e-410a-48ce-bf3d-462ec26cac44","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
35 082718T140044: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
37 082718T140044: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
34 082718T140044: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
36 082718T140044: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
35 082718T140044: IssuePin Response: {"transactionId":"5fdfcfd4-c6c7-4d60-82db-cff7977a5cee","output":{"pinOTP":"455672","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
35 082718T140044: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
35 082718T140044: VerifyPin Response: {"transactionId":"b4b7b1cc-395c-44fe-8951-b9b6aaee7e7b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082718T140044: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
37 082718T140045: IssuePin Response: {"transactionId":"098df04c-314e-4b30-877d-da737a0a024e","output":{"pinOTP":"410130","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
37 082718T140045: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
34 082718T140045: IssuePin Response: {"transactionId":"fb5f940b-7f06-4196-b069-d0f3321805c3","output":{"pinOTP":"588945","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
34 082718T140045: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
36 082718T140045: IssuePin Response: {"transactionId":"b6350d73-ce43-4640-b2d4-ada870e9b8f0","output":{"pinOTP":"065166","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
36 082718T140045: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
35 082718T140045: VerifyPin Response: {"transactionId":"be2a88c2-f60c-4c79-a7f3-510a7593f8c2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082718T140045: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
35 082718T140045: VerifyPin Response: {"transactionId":"f3783d66-b05b-4b9f-b319-bfee53620250","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082718T140045: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
37 082718T140046: VerifyPin Response: {"transactionId":"1ced8b44-60dc-41ea-8910-c8ff60d1ae87","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082718T140046: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
34 082718T140046: VerifyPin Response: {"transactionId":"c9265d80-18ea-474d-8c5e-49321cd44334","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082718T140046: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
36 082718T140046: VerifyPin Response: {"transactionId":"2b129b4f-3ba0-4ab7-8762-ed71474cc5bc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082718T140046: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
35 082718T140046: VerifyPin Response: {"transactionId":"cc36edd3-b74f-4fe8-9fa0-8809a9f574ff","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082718T140046: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
37 082718T140046: VerifyPin Response: {"transactionId":"42c956a5-6413-4ae8-842b-0ab8cafb1c1b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082718T140046: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
34 082718T140046: VerifyPin Response: {"transactionId":"64ddd959-c672-4859-a61f-1613a75b0957","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082718T140046: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
36 082718T140046: VerifyPin Response: {"transactionId":"7b14c1a6-e712-4233-9241-aaa677fe8772","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082718T140046: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
35 082718T140047: VerifyPin Response: {"transactionId":"c63e31ae-caa5-4df6-8ac6-9df29d433b2a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, 3]
37 082718T140047: VerifyPin Response: {"transactionId":"5359843a-34d6-4fea-ae7e-3900b5b87538","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082718T140047: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
34 082718T140047: VerifyPin Response: {"transactionId":"1f5b3fd9-bf1e-4d7a-b603-56a491bb26ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082718T140047: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
36 082718T140047: VerifyPin Response: {"transactionId":"3554020a-56df-453c-a4ea-103cfd536ced","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082718T140047: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
37 082718T140047: VerifyPin Response: {"transactionId":"1e516a9a-5d5c-4c04-97ed-25fccd1d3b9f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082718T140047: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
34 082718T140047: VerifyPin Response: {"transactionId":"0b61e00f-5cfc-400d-9f85-dec353698d2c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082718T140047: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
36 082718T140047: VerifyPin Response: {"transactionId":"caacfb67-16a4-4fcb-bc0a-7ac409b8f7ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082718T140047: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
37 082718T140047: VerifyPin Response: {"transactionId":"3a5b6389-0434-466a-bb83-c5dfdb7605c5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
34 082718T140048: VerifyPin Response: {"transactionId":"fb9e84af-8db6-4c44-8805-c5f165b1ff6e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, 3]
36 082718T140048: VerifyPin Response: {"transactionId":"78aefc24-8f21-4cdc-a4f5-2629a2a6c652","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 6cfbd6da-1ca7-4b5a-816a-8824daff9b7e, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"fhfchtzbdu-ljwvoxqtimdikfuepjgottbu"}
Response: {"transactionId":"f6a2e1a2-98c9-4f4f-b3b2-9797490a2e99","output":{"pinOTP":"724029","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"yhygboerwr-mndoqrpkcxenruxvzckonqbj"}
Response: {"transactionId":"f37c21b5-bdea-4ee5-8d9b-e01796a8f766","output":{"pinOTP":"533067","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lypseqjlwp-qptrqidisrnbthoznybcvhys"}
Response: {"transactionId":"eda9928d-8d2f-4349-8acf-7eac1b56c9c9","output":{"pinOTP":"451807","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tboysuumuj-fhqsphtuyabxqjrvhcrtozor"}
Response: {"transactionId":"4705394e-b2b0-447c-a6c1-efda200d967b","output":{"pinOTP":"650780","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
Response: {"transactionId":"9eebef52-d9ba-4111-8eb0-f98ce1f36b3d","output":{"pinOTP":"773931","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
Response: {"transactionId":"0d9836b0-c243-44c4-abae-781f7bcdd193","output":{"pinOTP":"443784","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"773931","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
Response: {"transactionId":"de534c60-3996-4d62-b808-4b6ceb5f884f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"443784","userName":"tgmdykdtyf-vavyovwrgehvdidevbuxlnzk"}
Response: {"transactionId":"c24afe7c-bf2a-42ad-babd-9216540c6e26","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
Response: {"transactionId":"4427fff9-7214-4a3f-9bad-06943c376505","output":{"pinOTP":"958388","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
Response: {"transactionId":"b323a470-f67d-48f5-b5bc-077487985b4a","output":{"pinOTP":"626796","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"958388","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
Response: {"transactionId":"7505deb6-17e8-4d99-9af5-e36fded6e5ce","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"626796","userName":"cdmamvawyh-gvmdnsculuyrvmbhyjnbzbom"}
Response: {"transactionId":"999fb5f8-c9b1-4b81-949c-8b6be6e91a93","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
Response: {"transactionId":"b763147f-b948-4571-bb7b-e37d05e8ba0f","output":{"pinOTP":"823565","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
Response: {"transactionId":"bc7bcf4e-e018-47f5-b1ad-07cbed3e50c3","output":{"pinOTP":"954601","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"823565","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
Response: {"transactionId":"599b1248-5cbd-4ab1-a85e-27bb1d832605","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"954601","userName":"jtvembnvmj-aazxyjogctcctjscckbyaqap"}
Response: {"transactionId":"33422ae4-3478-4ada-9db5-dfd71765601c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
Response: {"transactionId":"56e91c47-27d5-4cff-8090-fe71cecd21cc","output":{"pinOTP":"379955","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
Response: {"transactionId":"e64a5511-779a-46f9-8d8e-93812f0fd010","output":{"pinOTP":"031133","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"379955","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
Response: {"transactionId":"503b7cd1-ae9b-467e-be7b-7a6704349704","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"031133","userName":"bvxhtmlphh-uifeupbifdodsrcrderayrls"}
Response: {"transactionId":"ed4fa682-e183-4457-b881-6b2e0d14cfed","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
Response: {"transactionId":"098df04c-314e-4b30-877d-da737a0a024e","output":{"pinOTP":"410130","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
Response: {"transactionId":"1ced8b44-60dc-41ea-8910-c8ff60d1ae87","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
Response: {"transactionId":"42c956a5-6413-4ae8-842b-0ab8cafb1c1b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
Response: {"transactionId":"5359843a-34d6-4fea-ae7e-3900b5b87538","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
Response: {"transactionId":"1e516a9a-5d5c-4c04-97ed-25fccd1d3b9f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"tmwoagkrqa-mentznptmueolrfyypyuzjlo"}
Response: {"transactionId":"3a5b6389-0434-466a-bb83-c5dfdb7605c5","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
Response: {"transactionId":"5fdfcfd4-c6c7-4d60-82db-cff7977a5cee","output":{"pinOTP":"455672","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
Response: {"transactionId":"b4b7b1cc-395c-44fe-8951-b9b6aaee7e7b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
Response: {"transactionId":"be2a88c2-f60c-4c79-a7f3-510a7593f8c2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
Response: {"transactionId":"f3783d66-b05b-4b9f-b319-bfee53620250","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
Response: {"transactionId":"cc36edd3-b74f-4fe8-9fa0-8809a9f574ff","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"lguyprqgmf-ujthxexpanqsvyrogcyswquk"}
Response: {"transactionId":"c63e31ae-caa5-4df6-8ac6-9df29d433b2a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
Response: {"transactionId":"b6350d73-ce43-4640-b2d4-ada870e9b8f0","output":{"pinOTP":"065166","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
Response: {"transactionId":"2b129b4f-3ba0-4ab7-8762-ed71474cc5bc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
Response: {"transactionId":"7b14c1a6-e712-4233-9241-aaa677fe8772","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
Response: {"transactionId":"3554020a-56df-453c-a4ea-103cfd536ced","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
Response: {"transactionId":"caacfb67-16a4-4fcb-bc0a-7ac409b8f7ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"jijpbhbzvp-pxzwmtwbkemvqosadkqfvpsc"}
Response: {"transactionId":"78aefc24-8f21-4cdc-a4f5-2629a2a6c652","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
Response: {"transactionId":"fb5f940b-7f06-4196-b069-d0f3321805c3","output":{"pinOTP":"588945","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
Response: {"transactionId":"c9265d80-18ea-474d-8c5e-49321cd44334","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
Response: {"transactionId":"64ddd959-c672-4859-a61f-1613a75b0957","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
Response: {"transactionId":"1f5b3fd9-bf1e-4d7a-b603-56a491bb26ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
Response: {"transactionId":"0b61e00f-5cfc-400d-9f85-dec353698d2c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xjegdeedqr-dvexxcixeqvycxvbznnytmnd"}
Response: {"transactionId":"fb9e84af-8db6-4c44-8805-c5f165b1ff6e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ejldeoxnne-pehxdueewwwqehdbaymkwlfi"}
Response: {"transactionId":"12d4e24c-fb3f-4d29-bcce-8c14349c21a5","output":{"pinOTP":"281720","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"281720","userName":"ejldeoxnne-pehxdueewwwqehdbaymkwlfi"}
Response: {"transactionId":"bb5d5c9e-410a-48ce-bf3d-462ec26cac44","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"qauyzbcjkw-rpwjpnyeyuixqzjzrahzljya"}
Response: {"transactionId":"69e77d39-8617-43f0-8ca6-bbee4762d9a8","output":{"pinOTP":"724803","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"724803","userName":"qauyzbcjkw-rpwjpnyeyuixqzjzrahzljya"}
Response: {"transactionId":"0ca8ce4e-ac9e-4d89-9513-0b48fc13a455","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wnyszsmdnq-pxtfyahdisebfbknmqganeom"}
Response: {"transactionId":"39769ad4-e4b5-4d8b-b90b-483474bd4a01","output":{"pinOTP":"222804","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"222804","userName":"wnyszsmdnq-pxtfyahdisebfbknmqganeom"}
Response: {"transactionId":"7e798866-7739-4ceb-adcc-366756258326","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vjgiwyumpn-vwinpruanqypxvkpmkrfuiug"}
Response: {"transactionId":"5a762f1c-f236-4920-ae55-bf3c48db4d0c","output":{"pinOTP":"482162","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"482162","userName":"vjgiwyumpn-vwinpruanqypxvkpmkrfuiug"}
Response: {"transactionId":"e57d2822-aacc-4c4c-a044-ba1a2cbea2e0","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"5df064b5-3606-4c7b-ad10-0e9c61189a3f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"72aa367f-7e83-4458-b330-21d9e0cb9b44","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"39e7647d-5ba2-495e-b0e6-279857ebac7a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"4a07cc0a-c700-47b8-b0aa-13918694cded","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"cf9ba721-8b06-48ca-838e-a31814c76d84","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"088c2c42-cb53-44a4-b512-b4524936c0c3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"d3c608e2-1559-43f1-a7bc-3ff97fd0c0a2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"2856c21b-f02e-4850-8508-b5fb0c9fff3d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"870451f5-4d09-44bf-a824-573d7ab48159","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"8c2e4d3a-0fbe-47ed-9846-ab5a40c3cd1e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"jkyxdtbijt-yurgohnwiehdyvgkfrbgrecu"}
Response: {"transactionId":"0526ad9b-1962-442f-a004-151a39c32306","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"8fd24dbf-2b2d-4fc6-8234-4bfedcaa6cfa","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"30193e94-31c6-4eb2-a938-d6b266aa330a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"58832c19-8ead-4438-bc43-9fbf0c34463f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"e49acd21-a251-4537-b86d-b1dd52b70f1b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"aedbad97-fc7f-4da1-b261-31b857f8240e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"e359fe5f-624b-490c-bc59-b8ad58c0c159","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"9f7df3c0-dbe6-43ab-875e-50f0ba00804c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"caf892ec-a578-4adb-b367-36112b56da6e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"e5a09b81-ac0f-4952-8304-8d22dbfc7876","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"ebf37a4f-4178-4bbf-9fe5-44991489ae0c","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iflxuqhblv-gldglmnsknffeqtmvkksykou"}
Response: {"transactionId":"fcfbf450-6f85-49d7-b904-caa5a564e794","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"c24a9d9e-c3a2-48a1-ac8f-5ae4eaaa53b5","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"2b21e422-5fac-4b42-8a72-e006b2bbced1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"e8d4f3a9-3eab-453e-af64-15d15541a149","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"b8b84de8-2fdc-4f88-b385-2ac6ededf9cb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"c4bab24b-e8f7-4532-843a-81c6368d10d6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"f2aba1d1-a806-45a8-bfbe-b49a34d73d13","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"b42f748c-45a5-4a81-8977-3ffc067742ae","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"7f486858-0902-4bda-a422-2e1674815b15","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"a0779393-aae2-4759-bc48-8e1573058ed2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"3d98fe6c-f6b7-4569-8e98-381372d72813","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"szucxyndxs-enpwlplyacaufklizpvdwajv"}
Response: {"transactionId":"2a2e32f2-d2dd-42a8-831f-899a21e9534f","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"f204554d-d94f-4879-911d-480225f2f5c0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"7e510e11-2042-47d7-8c53-e22dbee0fb2d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"657f124c-d73e-48c9-a365-c1db67565df0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"946a00a8-fdad-4120-aa1e-e3be42ab4b63","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"ae1378ac-ab96-4f00-a914-6cd7c028b94e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"1cc35b5c-7808-4bd0-a900-6f5639aa3506","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"e995de02-eef6-4dbc-b3e2-f2ce5edcfbb1","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"806aac44-82fe-42dd-9b1d-45a6f9fbad92","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"a11ba05c-cd81-4f8d-8632-0391870a64e2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"82e3a4ea-b028-461f-a286-1afff978087b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fsonsvrejl-nmgiurxcmybcsndrrtnmxsen"}
Response: {"transactionId":"26a16106-ab01-4e6c-928c-166697eb6859","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
Response: {"transactionId":"2979e890-fb04-4949-9fcb-62d79a96721d","output":{"pinOTP":"311446","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
Response: {"transactionId":"30157d44-db80-418a-98ee-f74ea055a031","output":{"pinOTP":"480474","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
Response: {"transactionId":"4ea7cbe1-c1da-417e-960e-2fe91c1ed099","output":{"pinOTP":"822540","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ujylbfvoxy-fqzlwtwezaeugafcdrplgkqv"}
Response: {"transactionId":"1908d147-faa7-44a4-851b-3e17c0d03221","output":{"pinOTP":"828428","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
Response: {"transactionId":"344b3131-aa0e-4b79-9154-b32c7465d614","output":{"pinOTP":"848397","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
Response: {"transactionId":"24cae580-822c-4a79-a34f-06bc2adb25f3","output":{"pinOTP":"131966","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
Response: {"transactionId":"2f93a1cd-bfbf-4939-ae5d-02ddb46b9bb7","output":{"pinOTP":"744849","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"rqepusataq-liudzssrstjqbqynsrektygq"}
Response: {"transactionId":"1a300d01-5378-4134-b2ba-893430d4dfca","output":{"pinOTP":"675784","pinExpirationDate":"08/27/2018 07:10 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
Response: {"transactionId":"777b4978-3a31-482f-a089-e31e7fb5bbb4","output":{"pinOTP":"829152","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
Response: {"transactionId":"4466a1b3-715b-4d3c-a1b0-95286b2dd4bb","output":{"pinOTP":"126023","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
Response: {"transactionId":"b2e2f2f0-ff32-4634-9386-58c3b4e01a51","output":{"pinOTP":"905904","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lknuojarmy-moapqmygqswarhvainpfriyg"}
Response: {"transactionId":"c08750b0-0df5-4583-a359-6c2ceaf2ba89","output":{"pinOTP":"697175","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
Response: {"transactionId":"432ed9e6-932c-41c1-b398-8c01fde29380","output":{"pinOTP":"249617","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
Response: {"transactionId":"65c75b7e-7d8f-4da1-a9e3-4af8b94a2c5d","output":{"pinOTP":"127068","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
Response: {"transactionId":"1c3f3aa5-cf76-4054-8bfc-adad1c3df566","output":{"pinOTP":"105157","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qqdlzprdrx-eqwsyllkkhuaeofrcrokdykh"}
Response: {"transactionId":"a4661028-8fda-4fc1-8c7f-e1f6a5d02fc5","output":{"pinOTP":"233311","pinExpirationDate":"08/27/2018 07:30 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 73  (73066 miliseconds)
Passed: 16 - Failed: 8

