null1 082818T160930: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
1 082818T160931: [07bf55d2-91e0-4f25-8324-43ac84aa54e3, 3, https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
Thread -- Time (MMDDYY'T'HHMMSS): -- Current progress
16 082818T160931: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
14 082818T160931: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
15 082818T160931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
15 082818T160931: AddressVelocity Response: {"transactionId":"4cd921c8-d25c-4e2b-84f8-54e0901b0945","output":{"advice":"ALLOW"}}
15 082818T160931: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160932: AddressVelocity Response: {"transactionId":"bf17a7a0-284b-4c32-a37b-630c13882c0b","output":{"advice":"ALLOW"}}
14 082818T160932: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160932: AddressVelocity Response: {"transactionId":"62bae63b-2d0d-4d8d-8a16-accfc7bcd48a","output":{"advice":"ALLOW"}}
16 082818T160932: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160932: AddressVelocity Response: {"transactionId":"b851c502-5d36-4f3d-ac2d-39c3d6f50a30","output":{"advice":"ALLOW"}}
17 082818T160932: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T160933: AddressVelocity Response: {"transactionId":"2326407b-3487-4c20-a86f-e48c9dae7905","output":{"advice":"ALLOW"}}
15 082818T160933: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160934: AddressVelocity Response: {"transactionId":"9051691f-0f20-4e54-a163-14580b214710","output":{"advice":"ALLOW"}}
14 082818T160934: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160935: AddressVelocity Response: {"transactionId":"e2eb52ef-229f-496d-af3f-3ccab9fc5bea","output":{"advice":"ALLOW"}}
16 082818T160935: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160936: AddressVelocity Response: {"transactionId":"97c15c22-51d8-4a17-9b8b-67bb61502d4a","output":{"advice":"ALLOW"}}
17 082818T160936: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T160937: AddressVelocity Response: {"transactionId":"4693c11e-94f2-4d3d-89b8-4401029d8a26","output":{"advice":"ALLOW"}}
15 082818T160937: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160938: AddressVelocity Response: {"transactionId":"c048a249-e45a-48c9-b079-626a2e2abbd0","output":{"advice":"ALLOW"}}
14 082818T160938: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160940: AddressVelocity Response: {"transactionId":"1976b27b-59ac-494b-baa3-dfb84395690b","output":{"advice":"ALLOW"}}
16 082818T160940: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160941: AddressVelocity Response: {"transactionId":"ac3b84d9-45b2-42b1-8f8e-dabbed09fd14","output":{"advice":"ALLOW"}}
17 082818T160941: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T160942: AddressVelocity Response: {"transactionId":"6085cafc-2a20-49c6-8d87-c81325ca35d9","output":{"advice":"ALLOW"}}
15 082818T160942: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160943: AddressVelocity Response: {"transactionId":"358e9fcc-95ef-4021-b0e4-7cd9702532a6","output":{"advice":"ALLOW"}}
14 082818T160943: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160944: AddressVelocity Response: {"transactionId":"4fca431c-1f6d-4a7f-bd9e-37364f9e5106","output":{"advice":"ALLOW"}}
16 082818T160944: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160945: AddressVelocity Response: {"transactionId":"12f4835f-3f7d-4532-9d16-9ceaf10fe2c2","output":{"advice":"ALLOW"}}
17 082818T160945: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T160946: AddressVelocity Response: {"transactionId":"5cf83c8c-3a17-4b26-98e6-b5dcf17be70f","output":{"advice":"ALLOW"}}
15 082818T160946: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160948: AddressVelocity Response: {"transactionId":"e72bad47-7f09-476c-8f16-18f84fbfc92e","output":{"advice":"ALLOW"}}
14 082818T160948: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160949: AddressVelocity Response: {"transactionId":"2be87166-34cc-4b75-9429-aa744b812e30","output":{"advice":"ALLOW"}}
16 082818T160949: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160950: AddressVelocity Response: {"transactionId":"55b0d199-5dbb-4e7b-a462-40c85c6327de","output":{"advice":"ALLOW"}}
17 082818T160950: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T160951: AddressVelocity Response: {"transactionId":"4d52fe63-8751-4d25-bde4-cadd77516bd9","output":{"advice":"ALLOW"}}
15 082818T160951: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160952: AddressVelocity Response: {"transactionId":"2ccfe73d-0bd0-48b7-8910-44bbe596957d","output":{"advice":"ALLOW"}}
14 082818T160952: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160953: AddressVelocity Response: {"transactionId":"93a8cf2e-3f46-4598-9b31-ab345ab6be82","output":{"advice":"ALLOW"}}
16 082818T160953: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T160954: AddressVelocity Response: {"transactionId":"1baf4727-e4fe-4e73-b297-ed74eabddd19","output":{"advice":"ALLOW"}}
17 082818T160954: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T160955: AddressVelocity Response: {"transactionId":"eea2ac04-58f4-4494-9bac-c7049d37e794","output":{"advice":"ALLOW"}}
15 082818T160955: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
15 082818T160956: AddressVelocity Response: {"transactionId":"0712eb49-c82c-4c69-b671-ebeeb3f9095d","output":{"advice":"ALLOW"}}
15 082818T160956: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T160958: AddressVelocity Response: {"transactionId":"97006de9-eeac-4ca7-b7e6-938d66b92c25","output":{"advice":"ALLOW"}}
14 082818T160958: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T160959: AddressVelocity Response: {"transactionId":"f3de3535-c676-4514-93bb-035313583b7a","output":{"advice":"ALLOW"}}
16 082818T160959: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T161000: AddressVelocity Response: {"transactionId":"475f1a02-c7c0-4e26-9e33-eae087d0ebb8","output":{"advice":"ALLOW"}}
17 082818T161000: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T161001: AddressVelocity Response: {"transactionId":"29682137-6c29-4673-8d85-3b7e28bfc49b","output":{"advice":"ALLOW"}}
15 082818T161001: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T161002: AddressVelocity Response: {"transactionId":"21282b67-0dec-4440-b13a-fff06c523e47","output":{"advice":"ALLOW"}}
14 082818T161002: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T161003: AddressVelocity Response: {"transactionId":"349a7ee8-160c-4930-96ed-2fe8fa2d0784","output":{"advice":"ALLOW"}}
16 082818T161003: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T161004: AddressVelocity Response: {"transactionId":"bab2f2f5-2db7-4941-ba55-3bfba41948fd","output":{"advice":"ALLOW"}}
17 082818T161004: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T161006: AddressVelocity Response: {"transactionId":"ba7d23e8-2b93-4190-a76c-12a1c7719d1d","output":{"advice":"ALLOW"}}
15 082818T161006: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
14 082818T161007: AddressVelocity Response: {"transactionId":"daaff962-6040-4669-b232-b60f00b729f3","output":{"advice":"ALLOW"}}
14 082818T161007: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T161008: AddressVelocity Response: {"transactionId":"f12d0624-de18-4dcb-b13c-c6071ae125f0","output":{"advice":"ALLOW"}}
16 082818T161008: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T161009: AddressVelocity Response: {"transactionId":"ae34eb74-5891-4236-ad2d-e3dc3f268feb","output":{"advice":"ALLOW"}}
17 082818T161009: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
15 082818T161010: AddressVelocity Response: {"transactionId":"da21bc25-e0b8-432d-bf27-ccc4171e7eef","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
14 082818T161011: AddressVelocity Response: {"transactionId":"594b1e82-3c5c-413c-9ce9-b73323d58af2","output":{"advice":"ALLOW"}}
14 082818T161011: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
16 082818T161012: AddressVelocity Response: {"transactionId":"57877fb8-c755-405e-979a-88a10fb2c087","output":{"advice":"ALLOW"}}
16 082818T161012: AddressVelocity Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
17 082818T161013: AddressVelocity Response: {"transactionId":"88662ecf-7ea8-4ec7-9ea5-a978914256ad","output":{"advice":"ALLOW"}}
17 082818T161013: AddressVelocity Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
14 082818T161014: AddressVelocity Response: {"transactionId":"da0d77cd-02ab-4fc5-afb4-be15330d5dc6","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, 10]
16 082818T161015: AddressVelocity Response: {"transactionId":"da13526f-4d9a-4775-8430-6429c118d78a","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
17 082818T161017: AddressVelocity Response: {"transactionId":"ca7ecc1b-8aa2-4fa5-a4d1-553d25ac7dc2","output":{"advice":"ALLOW"}}
AddressVelocity failed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10]
18 082818T161017: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihxycjddhf-nkoscimasyrjzjsbirvbzszf"}
19 082818T161017: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"kmwrjhmjxs-xskcdnvklewiktugtdpnkcnn"}
20 082818T161017: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziehwgnhgp-xvphqdvmdxxvvwzjnycardmt"}
21 082818T161017: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"xifdzgwmxk-fdverhfmbyrrqsnxlolqegvs"}
18 082818T161017: IssuePin Response: {"transactionId":"16adcc44-4127-430c-833f-f538ee717498","output":{"pinOTP":"891445","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin]
19 082818T161017: IssuePin Response: {"transactionId":"b0bcb2ee-16a3-4e82-b5df-25356244429d","output":{"pinOTP":"197583","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin]
20 082818T161017: IssuePin Response: {"transactionId":"5030e5a3-2ae0-4564-89f3-9ed3e1ef67be","output":{"pinOTP":"027904","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
IssuePin passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
21 082818T161018: IssuePin Response: {"transactionId":"8787ac05-9f98-4da4-b9b7-c6b47935ccf9","output":{"pinOTP":"507800","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
IssuePin passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN]
22 082818T161018: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
23 082818T161018: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
24 082818T161018: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
25 082818T161018: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
22 082818T161018: IssuePin Response: {"transactionId":"c033d44f-e412-4bad-ae09-718d1dda57d4","output":{"pinOTP":"221873","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
22 082818T161018: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
23 082818T161018: IssuePin Response: {"transactionId":"b8e7a721-e6f5-483c-91f4-8288281ee65d","output":{"pinOTP":"498448","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
23 082818T161018: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
24 082818T161018: IssuePin Response: {"transactionId":"1e589cd7-534d-4f94-869f-aa4ad3d9b852","output":{"pinOTP":"593709","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
24 082818T161018: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
25 082818T161019: IssuePin Response: {"transactionId":"7cd41ccd-9cf0-4d27-999d-3dca35dada22","output":{"pinOTP":"004482","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
25 082818T161019: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
22 082818T161020: IssuePin Response: {"transactionId":"87073d39-b39c-4264-ba6e-2bf079dbca7e","output":{"pinOTP":"961595","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
22 082818T161020: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
23 082818T161021: IssuePin Response: {"transactionId":"f131c83a-287c-4be6-8ace-7fccb1040132","output":{"pinOTP":"988650","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
23 082818T161021: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
24 082818T161022: IssuePin Response: {"transactionId":"620da44b-141f-483b-aba8-de1e84b31cdf","output":{"pinOTP":"907998","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
24 082818T161022: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
25 082818T161023: IssuePin Response: {"transactionId":"1b2caaa7-c9ff-4744-88bf-c64d264a9033","output":{"pinOTP":"781144","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
25 082818T161023: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
22 082818T161024: IssuePin Response: {"transactionId":"65dff54e-30ba-4e07-8e27-5fd2b0b9f1dc","output":{"pinOTP":"625755","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
22 082818T161024: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
23 082818T161025: IssuePin Response: {"transactionId":"c75d8710-4c9a-4fe9-acbc-a62cf3691e20","output":{"pinOTP":"414561","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
23 082818T161025: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
24 082818T161027: IssuePin Response: {"transactionId":"7940baea-7e19-42bc-ac71-4fc05764e628","output":{"pinOTP":"060123","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
24 082818T161027: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
25 082818T161028: IssuePin Response: {"transactionId":"da0ab84d-8951-462f-b910-75536897f68e","output":{"pinOTP":"039426","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
25 082818T161028: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
22 082818T161029: IssuePin Response: {"transactionId":"996d44ea-9445-4092-a39b-a7ce4ec99dcf","output":{"pinOTP":"336146","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, 3]
23 082818T161030: IssuePin Response: {"transactionId":"d34d842f-b1b6-4672-a7cc-fc6874f6f395","output":{"pinOTP":"064756","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, 3]
24 082818T161031: IssuePin Response: {"transactionId":"b7a30851-1f0c-42ed-8c13-fb67771b124a","output":{"pinOTP":"807219","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
IssuePinVelocity failed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
25 082818T161032: IssuePin Response: {"transactionId":"9c3bb71d-76b3-45e2-b57a-8d7744aa6078","output":{"pinOTP":"157466","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
IssuePinVelocity failed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3]
26 082818T161032: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
27 082818T161032: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
28 082818T161032: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
29 082818T161032: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
26 082818T161033: IssuePin Response: {"transactionId":"66cba1b8-66f0-4fc0-b0fa-c380c71476cc","output":{"pinOTP":"933789","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
26 082818T161033: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
27 082818T161033: IssuePin Response: {"transactionId":"4b40dc48-a95d-4154-ab52-987f6855e6d3","output":{"pinOTP":"802416","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
27 082818T161033: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
28 082818T161033: IssuePin Response: {"transactionId":"f64c4556-bcf2-4194-90ac-485936d557d3","output":{"pinOTP":"733049","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
28 082818T161033: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
29 082818T161033: IssuePin Response: {"transactionId":"2013e333-d4a3-4788-b530-20d9f2cc0142","output":{"pinOTP":"975217","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
29 082818T161033: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
26 082818T161034: IssuePin Response: {"transactionId":"42915a86-c6bf-42f9-9e91-90d1ca675531","output":{"pinOTP":"996555","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
26 082818T161034: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"933789","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
27 082818T161036: IssuePin Response: {"transactionId":"991ff242-0524-40a5-90bc-5fa8453af187","output":{"pinOTP":"212999","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
27 082818T161036: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"802416","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
28 082818T161037: IssuePin Response: {"transactionId":"276ef66b-9e75-44c4-a928-2d7e5474f3dd","output":{"pinOTP":"772126","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
28 082818T161037: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"733049","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
29 082818T161038: IssuePin Response: {"transactionId":"c476cf5e-53c5-4f56-b42f-1d12c32b25b6","output":{"pinOTP":"060924","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
29 082818T161038: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"975217","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
26 082818T161038: VerifyPin Response: {"transactionId":"4674d7b6-957a-4b93-a744-68ef7639a235","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
26 082818T161038: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"996555","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
27 082818T161038: VerifyPin Response: {"transactionId":"94a8be3c-feb4-4367-adef-816f16b80162","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
27 082818T161038: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"212999","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
28 082818T161038: VerifyPin Response: {"transactionId":"fcb44cc5-b901-4591-a7e0-ec52682b622c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
28 082818T161038: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"772126","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
29 082818T161039: VerifyPin Response: {"transactionId":"e0ecddfc-14f6-41df-a375-01f408e50d7c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
29 082818T161039: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"060924","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
26 082818T161039: VerifyPin Response: {"transactionId":"420049ab-2a85-4688-be5a-35366b983810","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
27 082818T161039: VerifyPin Response: {"transactionId":"f172f174-9ad0-4dd2-9966-166724122498","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
28 082818T161039: VerifyPin Response: {"transactionId":"4a4ec537-aef6-4503-86ec-ca5dcc733ef3","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
29 082818T161039: VerifyPin Response: {"transactionId":"91b02c20-08ec-4d0d-8679-8178b83a8b6c","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinNoLongerValid passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
30 082818T161039: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blecnfrxwv-jcjzhijabaovknvxbyyqjgss"}
31 082818T161039: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mgswztezxq-yvsdozdaxwymanhhgyukrsgf"}
33 082818T161039: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"wnysajjwuw-pgtmtqkujcsixymyjlbhwhvu"}
32 082818T161039: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gosezlomlu-qgmuxxnkmidxnrhwzucvenht"}
30 082818T161039: IssuePin Response: {"transactionId":"cc58a951-e934-4e3a-a1e8-c61d2a10a2ca","output":{"pinOTP":"961342","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
30 082818T161039: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"961342","userName":"blecnfrxwv-jcjzhijabaovknvxbyyqjgss"}
31 082818T161039: IssuePin Response: {"transactionId":"a7c040e6-7ad2-4484-aa90-409ce2240098","output":{"pinOTP":"434315","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
31 082818T161039: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"434315","userName":"mgswztezxq-yvsdozdaxwymanhhgyukrsgf"}
33 082818T161040: IssuePin Response: {"transactionId":"6394fc87-dc35-4ee7-a206-1606506ea672","output":{"pinOTP":"854786","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
33 082818T161040: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"854786","userName":"wnysajjwuw-pgtmtqkujcsixymyjlbhwhvu"}
32 082818T161040: IssuePin Response: {"transactionId":"f968a81b-b734-484b-847e-517d60c463b4","output":{"pinOTP":"600879","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
32 082818T161040: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"600879","userName":"gosezlomlu-qgmuxxnkmidxnrhwzucvenht"}
30 082818T161040: VerifyPin Response: {"transactionId":"917608e7-bde6-4f3e-822b-b49480c919a9","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
31 082818T161040: VerifyPin Response: {"transactionId":"d9c1375c-ce58-4def-b125-10ed77fdf899","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify]
33 082818T161040: VerifyPin Response: {"transactionId":"a99e4d06-e2fa-436a-a478-4a9773d2790e","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
32 082818T161040: VerifyPin Response: {"transactionId":"fdf6f6f8-197f-4588-8a7b-cf1ef864da1f","output":{"daysLeftToExpire":1,"message":"Success"}}
VerifyPinValid passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN]
34 082818T161040: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
35 082818T161040: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
36 082818T161040: IssuePin Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
37 082818T161040: IssuePin Request: {"orgName":"FDM-PHONE-PIN","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
34 082818T161041: IssuePin Response: {"transactionId":"edb8d219-7296-4dc5-a832-2749857c9c5c","output":{"pinOTP":"284090","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
34 082818T161041: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
35 082818T161041: IssuePin Response: {"transactionId":"7086222a-8f05-4d4e-b8f3-ae0c113e7a9a","output":{"pinOTP":"961860","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
35 082818T161041: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
36 082818T161041: IssuePin Response: {"transactionId":"83853345-5b08-4c27-94df-5a20769d40a2","output":{"pinOTP":"518578","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
36 082818T161041: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
37 082818T161042: IssuePin Response: {"transactionId":"c3870ed9-ab90-498e-8ccb-7e0b076e9977","output":{"pinOTP":"738369","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
37 082818T161042: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
34 082818T161042: VerifyPin Response: {"transactionId":"491cb357-4a73-4910-b6cf-8311f03dff81","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082818T161042: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
35 082818T161042: VerifyPin Response: {"transactionId":"6a9a057f-fe11-40df-8c46-5a9512940bf1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082818T161042: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
36 082818T161042: VerifyPin Response: {"transactionId":"af48a484-2311-45b3-aad2-3150215e098a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082818T161042: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
37 082818T161042: VerifyPin Response: {"transactionId":"0d357042-6348-4fe9-89d0-d280af95311f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082818T161042: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
34 082818T161042: VerifyPin Response: {"transactionId":"f74c78f9-3d53-47e4-a93d-b3c27e8c8bc7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082818T161042: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
35 082818T161043: VerifyPin Response: {"transactionId":"65902788-8a74-4973-a484-f79b1625574a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082818T161043: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
36 082818T161043: VerifyPin Response: {"transactionId":"a9f63591-2e5f-4048-a2cf-b5462319aed1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082818T161043: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
37 082818T161043: VerifyPin Response: {"transactionId":"705f6122-b6f3-4c9e-8244-35046066b20d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082818T161043: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
34 082818T161043: VerifyPin Response: {"transactionId":"12f706bf-01d8-47f1-b4be-a541b9c515ba","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082818T161043: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
35 082818T161043: VerifyPin Response: {"transactionId":"dbea8129-9629-444a-8725-4a48493806a9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082818T161043: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
36 082818T161044: VerifyPin Response: {"transactionId":"629adc6f-7256-4208-bd73-5f79510dbca9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082818T161044: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
37 082818T161044: VerifyPin Response: {"transactionId":"8efbdd9d-bcce-4cf0-a921-ecc230cece5a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082818T161044: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
34 082818T161044: VerifyPin Response: {"transactionId":"22c05ee1-4b11-4d18-9f7e-391caeec41b8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
34 082818T161044: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
35 082818T161044: VerifyPin Response: {"transactionId":"6110961a-ee7c-4d13-bdde-370bb6d6ecb4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
35 082818T161044: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
36 082818T161044: VerifyPin Response: {"transactionId":"f0635be2-7d52-412f-b0ed-22c35cc78cd1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
36 082818T161044: VerifyPin Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
36 082818T161044: VerifyPin Response: {"transactionId":"873c2791-62d5-4313-8aac-3e958eac463a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]
37 082818T161045: VerifyPin Response: {"transactionId":"c255d4d7-fb95-48df-8e33-cb35b6b28701","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37 082818T161045: VerifyPin Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
34 082818T161045: VerifyPin Response: {"transactionId":"aa7c352b-1bc6-4eb2-bf8e-bc0f957dec6b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-POSTCARD-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, 3]
35 082818T161045: VerifyPin Response: {"transactionId":"437ee40a-ac8d-44a8-8cd1-b622c0a798b3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, 3]
37 082818T161045: VerifyPin Response: {"transactionId":"da9d4c87-bb71-4412-ab37-5f9094a5471f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
VerifyPinVelocity passed [FDM-PHONE-PIN, 07bf55d2-91e0-4f25-8324-43ac84aa54e3, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3]


@@ Passed Test Cases:
1)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"xifdzgwmxk-fdverhfmbyrrqsnxlolqegvs"}
Response: {"transactionId":"8787ac05-9f98-4da4-b9b7-c6b47935ccf9","output":{"pinOTP":"507800","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Scenario_Passed

2)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-PHONE-PIN","userName":"kmwrjhmjxs-xskcdnvklewiktugtdpnkcnn"}
Response: {"transactionId":"b0bcb2ee-16a3-4e82-b5df-25356244429d","output":{"pinOTP":"197583","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Scenario_Passed

3)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ziehwgnhgp-xvphqdvmdxxvvwzjnycardmt"}
Response: {"transactionId":"5030e5a3-2ae0-4564-89f3-9ed3e1ef67be","output":{"pinOTP":"027904","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Scenario_Passed

4)    <-- IssuePin: Verify that the user is able to request a pin.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ihxycjddhf-nkoscimasyrjzjsbirvbzszf"}
Response: {"transactionId":"16adcc44-4127-430c-833f-f538ee717498","output":{"pinOTP":"891445","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Scenario_Passed

5)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
Response: {"transactionId":"2013e333-d4a3-4788-b530-20d9f2cc0142","output":{"pinOTP":"975217","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
Response: {"transactionId":"c476cf5e-53c5-4f56-b42f-1d12c32b25b6","output":{"pinOTP":"060924","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"975217","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
Response: {"transactionId":"e0ecddfc-14f6-41df-a375-01f408e50d7c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"060924","userName":"zkqrvdgxhl-ejnmolhgrgazlnbkegripzuj"}
Response: {"transactionId":"91b02c20-08ec-4d0d-8679-8178b83a8b6c","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

6)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
Response: {"transactionId":"4b40dc48-a95d-4154-ab52-987f6855e6d3","output":{"pinOTP":"802416","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
Response: {"transactionId":"991ff242-0524-40a5-90bc-5fa8453af187","output":{"pinOTP":"212999","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"802416","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
Response: {"transactionId":"94a8be3c-feb4-4367-adef-816f16b80162","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"212999","userName":"vlotzndtxu-trqujzgtlivbnnggsofwbmzb"}
Response: {"transactionId":"f172f174-9ad0-4dd2-9966-166724122498","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

7)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
Response: {"transactionId":"f64c4556-bcf2-4194-90ac-485936d557d3","output":{"pinOTP":"733049","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
Response: {"transactionId":"276ef66b-9e75-44c4-a928-2d7e5474f3dd","output":{"pinOTP":"772126","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"733049","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
Response: {"transactionId":"fcb44cc5-b901-4591-a7e0-ec52682b622c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"772126","userName":"yofguoxhng-qhbbsvtjifkcwwtputayhwex"}
Response: {"transactionId":"4a4ec537-aef6-4503-86ec-ca5dcc733ef3","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

8)    <-- VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
Response: {"transactionId":"66cba1b8-66f0-4fc0-b0fa-c380c71476cc","output":{"pinOTP":"933789","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
Response: {"transactionId":"42915a86-c6bf-42f9-9e91-90d1ca675531","output":{"pinOTP":"996555","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"933789","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
Response: {"transactionId":"4674d7b6-957a-4b93-a744-68ef7639a235","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"996555","userName":"temqhehwod-owgmjfylzcdrtswufgsjisew"}
Response: {"transactionId":"420049ab-2a85-4688-be5a-35366b983810","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

9)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
Response: {"transactionId":"c3870ed9-ab90-498e-8ccb-7e0b076e9977","output":{"pinOTP":"738369","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
Response: {"transactionId":"0d357042-6348-4fe9-89d0-d280af95311f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
Response: {"transactionId":"705f6122-b6f3-4c9e-8244-35046066b20d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
Response: {"transactionId":"8efbdd9d-bcce-4cf0-a921-ecc230cece5a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
Response: {"transactionId":"c255d4d7-fb95-48df-8e33-cb35b6b28701","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"mthibkqmle-krhcenexzsixwpykqznaatyp"}
Response: {"transactionId":"da9d4c87-bb71-4412-ab37-5f9094a5471f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

10)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
Response: {"transactionId":"7086222a-8f05-4d4e-b8f3-ae0c113e7a9a","output":{"pinOTP":"961860","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
Response: {"transactionId":"6a9a057f-fe11-40df-8c46-5a9512940bf1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
Response: {"transactionId":"65902788-8a74-4973-a484-f79b1625574a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
Response: {"transactionId":"dbea8129-9629-444a-8725-4a48493806a9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
Response: {"transactionId":"6110961a-ee7c-4d13-bdde-370bb6d6ecb4","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"epmjajarny-cuwxayugtxdfiyfcvgsczcoy"}
Response: {"transactionId":"437ee40a-ac8d-44a8-8cd1-b622c0a798b3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

11)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
Response: {"transactionId":"83853345-5b08-4c27-94df-5a20769d40a2","output":{"pinOTP":"518578","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
Response: {"transactionId":"af48a484-2311-45b3-aad2-3150215e098a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
Response: {"transactionId":"a9f63591-2e5f-4048-a2cf-b5462319aed1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
Response: {"transactionId":"629adc6f-7256-4208-bd73-5f79510dbca9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
Response: {"transactionId":"f0635be2-7d52-412f-b0ed-22c35cc78cd1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"fkiyrbonwe-xnradxfdgefosnvpulsztrkv"}
Response: {"transactionId":"873c2791-62d5-4313-8aac-3e958eac463a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

12)    <-- VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
Response: {"transactionId":"edb8d219-7296-4dc5-a832-2749857c9c5c","output":{"pinOTP":"284090","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
Response: {"transactionId":"491cb357-4a73-4910-b6cf-8311f03dff81","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
Response: {"transactionId":"f74c78f9-3d53-47e4-a93d-b3c27e8c8bc7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
Response: {"transactionId":"12f706bf-01d8-47f1-b4be-a541b9c515ba","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
Response: {"transactionId":"22c05ee1-4b11-4d18-9f7e-391caeec41b8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"cznsodphuu-kxjttchaihinqnlwnteaipvv"}
Response: {"transactionId":"aa7c352b-1bc6-4eb2-bf8e-bc0f957dec6b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
Scenario_Passed

13)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-PHONE-PIN","userName":"wnysajjwuw-pgtmtqkujcsixymyjlbhwhvu"}
Response: {"transactionId":"6394fc87-dc35-4ee7-a206-1606506ea672","output":{"pinOTP":"854786","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"854786","userName":"wnysajjwuw-pgtmtqkujcsixymyjlbhwhvu"}
Response: {"transactionId":"a99e4d06-e2fa-436a-a478-4a9773d2790e","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

14)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-PHONE-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-PHONE-PIN","userName":"mgswztezxq-yvsdozdaxwymanhhgyukrsgf"}
Response: {"transactionId":"a7c040e6-7ad2-4484-aa90-409ce2240098","output":{"pinOTP":"434315","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","otpInput":"434315","userName":"mgswztezxq-yvsdozdaxwymanhhgyukrsgf"}
Response: {"transactionId":"d9c1375c-ce58-4def-b125-10ed77fdf899","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

15)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gosezlomlu-qgmuxxnkmidxnrhwzucvenht"}
Response: {"transactionId":"f968a81b-b734-484b-847e-517d60c463b4","output":{"pinOTP":"600879","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"600879","userName":"gosezlomlu-qgmuxxnkmidxnrhwzucvenht"}
Response: {"transactionId":"fdf6f6f8-197f-4588-8a7b-cf1ef864da1f","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed

16)    <-- VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.  (Org:FDM-POSTCARD-PIN, URLs: https://apidrt.idev.fedex.com:8443/security/v1/pin, https://apidrt.idev.fedex.com:8443/security/v1/pin/verify)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"blecnfrxwv-jcjzhijabaovknvxbyyqjgss"}
Response: {"transactionId":"cc58a951-e934-4e3a-a1e8-c61d2a10a2ca","output":{"pinOTP":"961342","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"961342","userName":"blecnfrxwv-jcjzhijabaovknvxbyyqjgss"}
Response: {"transactionId":"917608e7-bde6-4f3e-822b-b49480c919a9","output":{"daysLeftToExpire":1,"message":"Success"}}
Scenario_Passed



@@ Failed Test Cases:
17)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"b851c502-5d36-4f3d-ac2d-39c3d6f50a30","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"97c15c22-51d8-4a17-9b8b-67bb61502d4a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"ac3b84d9-45b2-42b1-8f8e-dabbed09fd14","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"12f4835f-3f7d-4532-9d16-9ceaf10fe2c2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"55b0d199-5dbb-4e7b-a462-40c85c6327de","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"1baf4727-e4fe-4e73-b297-ed74eabddd19","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"475f1a02-c7c0-4e26-9e33-eae087d0ebb8","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"bab2f2f5-2db7-4941-ba55-3bfba41948fd","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"ae34eb74-5891-4236-ad2d-e3dc3f268feb","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"88662ecf-7ea8-4ec7-9ea5-a978914256ad","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"ovcabiuezu-ixogsfzlasmyicgrrtjpaaia"}
Response: {"transactionId":"ca7ecc1b-8aa2-4fa5-a4d1-553d25ac7dc2","output":{"advice":"ALLOW"}}
Scenario_Failed

18)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"4cd921c8-d25c-4e2b-84f8-54e0901b0945","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"2326407b-3487-4c20-a86f-e48c9dae7905","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"4693c11e-94f2-4d3d-89b8-4401029d8a26","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"6085cafc-2a20-49c6-8d87-c81325ca35d9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"5cf83c8c-3a17-4b26-98e6-b5dcf17be70f","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"4d52fe63-8751-4d25-bde4-cadd77516bd9","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"eea2ac04-58f4-4494-9bac-c7049d37e794","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"0712eb49-c82c-4c69-b671-ebeeb3f9095d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"29682137-6c29-4673-8d85-3b7e28bfc49b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"ba7d23e8-2b93-4190-a76c-12a1c7719d1d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"dmqlpmcrji-bejthxbjbqiqyewwfkuonpnx"}
Response: {"transactionId":"da21bc25-e0b8-432d-bf27-ccc4171e7eef","output":{"advice":"ALLOW"}}
Scenario_Failed

19)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"62bae63b-2d0d-4d8d-8a16-accfc7bcd48a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"e2eb52ef-229f-496d-af3f-3ccab9fc5bea","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"1976b27b-59ac-494b-baa3-dfb84395690b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"4fca431c-1f6d-4a7f-bd9e-37364f9e5106","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"2be87166-34cc-4b75-9429-aa744b812e30","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"93a8cf2e-3f46-4598-9b31-ab345ab6be82","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"f3de3535-c676-4514-93bb-035313583b7a","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"349a7ee8-160c-4930-96ed-2fe8fa2d0784","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"f12d0624-de18-4dcb-b13c-c6071ae125f0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"57877fb8-c755-405e-979a-88a10fb2c087","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dxjtpuimbj-voynnkdicxcjguhxbomrfarl"}
Response: {"transactionId":"da13526f-4d9a-4775-8430-6429c118d78a","output":{"advice":"ALLOW"}}
Scenario_Failed

20)    <-- AddressVelocity: Verify that the address velocity of 10 is reached and the correct error code is received.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck, Threshold: 10)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"bf17a7a0-284b-4c32-a37b-630c13882c0b","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"9051691f-0f20-4e54-a163-14580b214710","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"c048a249-e45a-48c9-b079-626a2e2abbd0","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"358e9fcc-95ef-4021-b0e4-7cd9702532a6","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"e72bad47-7f09-476c-8f16-18f84fbfc92e","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"2ccfe73d-0bd0-48b7-8910-44bbe596957d","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"97006de9-eeac-4ca7-b7e6-938d66b92c25","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"21282b67-0dec-4440-b13a-fff06c523e47","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"daaff962-6040-4669-b232-b60f00b729f3","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"594b1e82-3c5c-413c-9ce9-b73323d58af2","output":{"advice":"ALLOW"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sccrzmepos-ktnrackubhcfjeaubxrfamzc"}
Response: {"transactionId":"da0d77cd-02ab-4fc5-afb4-be15330d5dc6","output":{"advice":"ALLOW"}}
Scenario_Failed

21)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
Response: {"transactionId":"7cd41ccd-9cf0-4d27-999d-3dca35dada22","output":{"pinOTP":"004482","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
Response: {"transactionId":"1b2caaa7-c9ff-4744-88bf-c64d264a9033","output":{"pinOTP":"781144","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
Response: {"transactionId":"da0ab84d-8951-462f-b910-75536897f68e","output":{"pinOTP":"039426","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"sznpcbeimx-iwdrutzrjhdtmdtfrldtinms"}
Response: {"transactionId":"9c3bb71d-76b3-45e2-b57a-8d7744aa6078","output":{"pinOTP":"157466","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Scenario_Failed

22)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-PHONE-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
Response: {"transactionId":"b8e7a721-e6f5-483c-91f4-8288281ee65d","output":{"pinOTP":"498448","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
Response: {"transactionId":"f131c83a-287c-4be6-8ace-7fccb1040132","output":{"pinOTP":"988650","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
Response: {"transactionId":"c75d8710-4c9a-4fe9-acbc-a62cf3691e20","output":{"pinOTP":"414561","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Request: {"orgName":"FDM-PHONE-PIN","userName":"iknywmbqye-ukcfgzkweaiytwcxohtdooqn"}
Response: {"transactionId":"d34d842f-b1b6-4672-a7cc-fc6874f6f395","output":{"pinOTP":"064756","pinExpirationDate":"08/28/2018 09:20 PM GMT"}}
Scenario_Failed

23)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
Response: {"transactionId":"1e589cd7-534d-4f94-869f-aa4ad3d9b852","output":{"pinOTP":"593709","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
Response: {"transactionId":"620da44b-141f-483b-aba8-de1e84b31cdf","output":{"pinOTP":"907998","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
Response: {"transactionId":"7940baea-7e19-42bc-ac71-4fc05764e628","output":{"pinOTP":"060123","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmtuqymaah-hrtsxxmirkzbsyziavlcnmep"}
Response: {"transactionId":"b7a30851-1f0c-42ed-8c13-fb67771b124a","output":{"pinOTP":"807219","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Scenario_Failed

24)    <-- IssuePinVelocity: Verify that the user can request up to 3 pin numbers before unable to request more.  (Org:FDM-POSTCARD-PIN, URL: https://apidrt.idev.fedex.com:8443/security/v1/pin, Threshold: 3)
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
Response: {"transactionId":"c033d44f-e412-4bad-ae09-718d1dda57d4","output":{"pinOTP":"221873","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
Response: {"transactionId":"87073d39-b39c-4264-ba6e-2bf079dbca7e","output":{"pinOTP":"961595","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
Response: {"transactionId":"65dff54e-30ba-4e07-8e27-5fd2b0b9f1dc","output":{"pinOTP":"625755","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Request: {"orgName":"FDM-POSTCARD-PIN","userName":"libkwvocjr-uagcszacszultsjrggkvkhgf"}
Response: {"transactionId":"996d44ea-9445-4092-a39b-a7ce4ec99dcf","output":{"pinOTP":"336146","pinExpirationDate":"08/28/2018 09:40 PM GMT"}}
Scenario_Failed


Execution Time in seconds: 74  (74975 miliseconds)
Passed: 16 - Failed: 8

