072118T231357: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52

072118T231358: $APIG$ Endpoint is being used on Level 6.
IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck


<-- IssuePin        OrgName: FDM-POSTCARD-PIN
072118T231358: Verify that the user is able to request a pin.
072118T231358: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hotjxxuibt-fgdidlbvoadkcwzquujnachh"}
072118T231359: Response: {"transactionId":"3e8e80d9-7046-4567-bb77-7dd09602fdc1","output":{"pinOTP":"747406","pinExpirationDate":"08/12/2018 04:13 AM GMT"}}

__________________________________________________________________________
|              07-21-18 23:13:58:849 | 07-21-18 23:13:59:409 | 0 seconds |
| IssuePin OrgName: FDM-POSTCARD-PIN |                  null |      Pass |
|________________________________________________________________________|
Passed: 1 - Failed: 0

