072118T232412: OAuth: https://apitest.fedex.com/auth/oauth/v2/token  Iden: l7xx55c591482e9c47bfb0556561cb9e8cfa  Secret: 0c33a18ff14c4bc7bc4880ef30067c52

072118T232413: $APIG$ Endpoint is being used on Level 6.
IssueURL = https://apitest.fedex.com/security/v1/pin
VerifyURL = https://apitest.fedex.com/security/v1/pin/verify
VelocityURL = https://apitest.fedex.com/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
072118T232413: Verify that the address velocity of 10 is reached and the correct error code is received.
072118T232413: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232413: Response: {"transactionId":"44f78427-ef69-4f68-88fd-498b7f299b2e","output":{"advice":"ALLOW"}}
072118T232413: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232413: Response: {"transactionId":"78317ae0-7808-4649-9647-e8124295b485","output":{"advice":"ALLOW"}}
072118T232413: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232414: Response: {"transactionId":"2dafa6e9-9210-4619-83d6-7e038fd27404","output":{"advice":"ALLOW"}}
072118T232414: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232414: Response: {"transactionId":"c7d63243-c203-4615-aa5e-9be63510d539","output":{"advice":"ALLOW"}}
072118T232414: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232414: Response: {"transactionId":"04afb152-d7db-47b5-bc19-9fdaa1f78845","output":{"advice":"ALLOW"}}
072118T232414: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232414: Response: {"transactionId":"e66ca81a-09a8-43b4-b884-0c94b4094b87","output":{"advice":"ALLOW"}}
072118T232414: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232414: Response: {"transactionId":"198e0acf-4477-4ba2-b072-b4627eb84506","output":{"advice":"ALLOW"}}
072118T232414: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232415: Response: {"transactionId":"97c6092d-d27c-4eac-b2c4-60e0d15cdbd2","output":{"advice":"ALLOW"}}
072118T232415: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232415: Response: {"transactionId":"7f87ffd0-a7ca-4945-86a0-6902747f1a93","output":{"advice":"ALLOW"}}
072118T232415: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232415: Response: {"transactionId":"82808201-6a22-4134-b461-5c3b7aaac4d3","output":{"advice":"ALLOW"}}
072118T232415: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"llcqxdawpb-xikkrrcqitrwblrdtolsevie"}
072118T232415: Response: {"transactionId":"c30adf51-8016-4198-a37b-2aa24010ee6c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
072118T232415: Verify that the user is able to request a pin.
072118T232415: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nziahzgqaj-vqztxazdtleoudfwctmufnms"}
072118T232416: Response: {"transactionId":"759ec559-7314-4850-bb1e-f47ead9cae9b","output":{"pinOTP":"026122","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
072118T232416: Verify that the user can request up to 3 pin numbers before unable to request more.
072118T232416: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dzsznomlxf-jhbywxyhidzkytuynyikrsxj"}
072118T232416: Response: {"transactionId":"fb9851da-56ef-4fda-a2b3-8a0d66fb8889","output":{"pinOTP":"861490","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232416: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dzsznomlxf-jhbywxyhidzkytuynyikrsxj"}
072118T232416: Response: {"transactionId":"021d5042-3aa2-4307-8293-abb92df7cffb","output":{"pinOTP":"271104","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232416: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dzsznomlxf-jhbywxyhidzkytuynyikrsxj"}
072118T232416: Response: {"transactionId":"3e098f88-800f-4607-91ad-af9c1164c2db","output":{"pinOTP":"310174","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232416: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dzsznomlxf-jhbywxyhidzkytuynyikrsxj"}
072118T232417: Response: {"transactionId":"f788025e-23e0-47b8-8ec8-5437b66989e3","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
072118T232417: Verify that when user requests a second pin that the first is no longer valid.
072118T232417: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uywefjepby-yxgsucrirkzuaieofldarcvt"}
072118T232417: Response: {"transactionId":"b52fac60-6035-4c70-8adb-af8439fdb697","output":{"pinOTP":"685111","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232417: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uywefjepby-yxgsucrirkzuaieofldarcvt"}
072118T232417: Response: {"transactionId":"c29e383e-5366-4df9-8594-2c38acf5feaa","output":{"pinOTP":"898838","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232417: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"685111","userName":"uywefjepby-yxgsucrirkzuaieofldarcvt"}
072118T232417: Response: {"transactionId":"31b00307-4da3-4119-97ca-50f37ea17db9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
072118T232417: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"898838","userName":"uywefjepby-yxgsucrirkzuaieofldarcvt"}
072118T232418: Response: {"transactionId":"4715deeb-9eda-4ac4-80c9-97cc9a5b9153","output":{"daysLeftToExpire":21,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
072118T232418: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
072118T232418: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zmqjohkmuq-nytcamizjiobmhzaxljobqud"}
072118T232418: Response: {"transactionId":"a7694eb2-94a7-4056-ae02-5de8a8442c46","output":{"pinOTP":"825887","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232418: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"825887","userName":"zmqjohkmuq-nytcamizjiobmhzaxljobqud"}
072118T232418: Response: {"transactionId":"e0b73a62-06d4-4a77-9bfc-6e39ebf71ad9","output":{"daysLeftToExpire":21,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
072118T232418: Verify that after a pin is expired it can no longer be used to complete registration.
072118T232418: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lozxlhsuyz-fugjtqikzcblfonvqjtwsuju"}
072118T232418: Response: {"transactionId":"fc0e5a5c-9b79-4885-9279-416dad792af1","output":{"pinOTP":"621007","pinExpirationDate":"08/12/2018 04:24 AM GMT"}}
072118T232418: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Aug 11 23:24:00 CDT 2018

_______________________________________________________________________________________________________
|                            07-21-18 23:24:13:294 |                07-21-18 23:24:18:949 | 5 seconds |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN | c30adf51-8016-4198-a37b-2aa24010ee6c |      Pass |
|               IssuePin OrgName: FDM-POSTCARD-PIN | 759ec559-7314-4850-bb1e-f47ead9cae9b |      Pass |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN | f788025e-23e0-47b8-8ec8-5437b66989e3 |      Pass |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN | 4715deeb-9eda-4ac4-80c9-97cc9a5b9153 |      Pass |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN | e0b73a62-06d4-4a77-9bfc-6e39ebf71ad9 |      Pass |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN | fc0e5a5c-9b79-4885-9279-416dad792af1 |      Pass |
|_____________________________________________________________________________________________________|
Passed: 6 - Failed: 0

