072518T160928: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a

072518T160929: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
072518T160929: Verify that the address velocity of 3 is reached and the correct error code is received.
072518T160930: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"urazwxyrxz-bipzeyyilazmsyunuogstzsu"}
072518T160936: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
072518T160936: Verify that the user is able to request a pin.
072518T160936: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cghmcafspt-wndbatiwhdtlnaddmsbmnaxz"}
072518T160938: Response: {"transactionId":"6d4200a5-84c9-47c2-b5c8-fc12fa47ea6c","output":{"pinOTP":"376054","pinExpirationDate":"07/26/2018 09:09 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
072518T160938: Verify that the user can request up to 3 pin numbers before unable to request more.
072518T160938: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jrshmhkzav-hflgmnckcraljczieccocsjs"}
072518T160938: Response: {"transactionId":"cdb88cb0-f73f-4c7f-9772-b44b36b1cbfb","output":{"pinOTP":"372035","pinExpirationDate":"07/26/2018 09:09 PM GMT"}}
072518T160938: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jrshmhkzav-hflgmnckcraljczieccocsjs"}
072518T160945: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
072518T160945: Verify that when user requests a second pin that the first is no longer valid.
072518T160945: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bsnybzoyns-bspckpwkbungmkglhkpymoyv"}
072518T160951: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
072518T160951: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
072518T160951: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lbthdtvsrq-kaomcoufwjozopkpksuupgdk"}
072518T160957: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
072518T160957: Verify that after a pin is expired it can no longer be used to complete registration.
072518T160957: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rmtevdfpnl-zwqcwehrpjobjbcwzospqbww"}
072518T161003: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

________________________________________________________________________________________________________
|                            07-25-18 16:09:29:860 |                07-25-18 16:10:03:549 | 33 seconds |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN |                        072518T160936 |     Failed |
|               IssuePin OrgName: FDM-POSTCARD-PIN | 6d4200a5-84c9-47c2-b5c8-fc12fa47ea6c |       Pass |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN |                        072518T160945 |     Failed |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN |                        072518T160951 |     Failed |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN |                        072518T160957 |     Failed |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN |                        072518T161003 |     Failed |
|______________________________________________________________________________________________________|
Passed: 1 - Failed: 5

