072718T121553: OAuth: https://apidrt.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a

072718T121555: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
072718T121555: Verify that the address velocity of 3 is reached and the correct error code is received.
072718T121555: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qhuhszmnqe-clhqzaisdxosqzlwukucpgzd"}
072718T121556: Response: {"transactionId":"a88b9308-c7d6-43a0-a147-5b78e4eaf17c","output":{"advice":"ALLOW"}}
072718T121556: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qhuhszmnqe-clhqzaisdxosqzlwukucpgzd"}
072718T121556: Response: {"transactionId":"798428b1-c4bf-4608-ac4e-0bc47c65d05d","output":{"advice":"ALLOW"}}
072718T121556: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qhuhszmnqe-clhqzaisdxosqzlwukucpgzd"}
072718T121556: Response: {"transactionId":"adbf447e-c819-4e16-a369-06c52c2cac5e","output":{"advice":"ALLOW"}}
072718T121556: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qhuhszmnqe-clhqzaisdxosqzlwukucpgzd"}
072718T121556: Response: {"transactionId":"2b90b60a-c4a4-472b-8f47-006951b13642","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
072718T121556: Verify that the user is able to request a pin.
072718T121556: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"nifjraslpg-ohwtywftiyonezysjoiokchw"}
072718T121557: Response: {"transactionId":"8f8fa88c-7458-4b06-9bc3-f7688870369f","output":{"pinOTP":"302352","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
072718T121557: Verify that the user can request up to 3 pin numbers before unable to request more.
072718T121557: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yohgddigcj-laaeynrlzgndnjbscwvfyfjm"}
072718T121557: Response: {"transactionId":"b4b80a1f-6778-4342-9ccb-f3fca1ae868d","output":{"pinOTP":"442196","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}
072718T121557: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yohgddigcj-laaeynrlzgndnjbscwvfyfjm"}
072718T121558: Response: {"transactionId":"85949e2b-529b-4814-b50d-6c62e612a01a","output":{"pinOTP":"492106","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}
072718T121558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yohgddigcj-laaeynrlzgndnjbscwvfyfjm"}
072718T121558: Response: {"transactionId":"89afab6f-3c44-4e0e-bce5-045e144122c7","output":{"pinOTP":"316958","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}
072718T121558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yohgddigcj-laaeynrlzgndnjbscwvfyfjm"}
072718T121558: Response: {"transactionId":"20d50869-afc6-49a8-9e89-e41aa1277472","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
072718T121558: Verify that when user requests a second pin that the first is no longer valid.
072718T121558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjyatzcysc-hadagmwsylvfvuocsuwpvryy"}
072718T121558: Response: {"transactionId":"86213e3d-6c51-4ad9-848f-87bb08c59b9d","output":{"pinOTP":"329470","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}
072718T121558: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"qjyatzcysc-hadagmwsylvfvuocsuwpvryy"}
072718T121559: Response: {"transactionId":"68fcc20c-346b-4182-aed7-d126014f2213","output":{"pinOTP":"696693","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}
072718T121559: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"329470","userName":"qjyatzcysc-hadagmwsylvfvuocsuwpvryy"}
072718T121559: Response: {"transactionId":"8c6bac66-4d95-497d-9284-673ba98fccf1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
072718T121559: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"696693","userName":"qjyatzcysc-hadagmwsylvfvuocsuwpvryy"}
072718T121559: Response: {"transactionId":"016e4011-4ff5-458d-8e80-b7b383b6816b","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
072718T121559: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
072718T121559: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yypnrcdbhc-wsykoxgfabhltvaelfoxaicf"}
072718T121559: Response: {"transactionId":"bb96e0b4-8894-4d94-a768-55f85e0598d5","output":{"pinOTP":"407633","pinExpirationDate":"07/27/2018 05:45 PM GMT"}}
072718T121559: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"407633","userName":"yypnrcdbhc-wsykoxgfabhltvaelfoxaicf"}
072718T121600: Response: {"transactionId":"834ead81-633a-43ae-8ad9-f510ac35ee4d","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
072718T121600: Verify that after a pin is expired it can no longer be used to complete registration.
072718T121600: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vsewdfdoww-npvktunntdhnyzfdhdzrplcd"}
072718T121600: Response: {"transactionId":"bf51e389-e8cc-4ffd-b717-ce9454ee0ad2","output":{"pinOTP":"837084","pinExpirationDate":"07/27/2018 05:46 PM GMT"}}
072718T121600: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 27 12:46:00 CDT 2018

_______________________________________________________________________________________________________
|                            07-27-18 12:15:55:434 |                07-27-18 12:16:00:534 | 5 seconds |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN | 2b90b60a-c4a4-472b-8f47-006951b13642 |      Pass |
|               IssuePin OrgName: FDM-POSTCARD-PIN | 8f8fa88c-7458-4b06-9bc3-f7688870369f |      Pass |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN | 20d50869-afc6-49a8-9e89-e41aa1277472 |      Pass |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN | 016e4011-4ff5-458d-8e80-b7b383b6816b |      Pass |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN | 834ead81-633a-43ae-8ad9-f510ac35ee4d |      Pass |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN | bf51e389-e8cc-4ffd-b717-ce9454ee0ad2 |      Pass |
|_____________________________________________________________________________________________________|
Passed: 6 - Failed: 0

