
071218T154535: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T154552: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T154553: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dw5ofDe8wd-k19phRswj0BtvSdnCr7kBx0p"}
071218T154553: Response: {"transactionId":"1424aadc-7c2e-4c79-8025-a37f08d6fac8","output":{"advice":"ALLOW"}}
071218T154553: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dw5ofDe8wd-k19phRswj0BtvSdnCr7kBx0p"}
071218T154553: Response: {"transactionId":"07daa212-6f26-4a41-be7c-69f89e5ff74f","output":{"advice":"ALLOW"}}
071218T154553: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dw5ofDe8wd-k19phRswj0BtvSdnCr7kBx0p"}
071218T154553: Response: {"transactionId":"818297fe-f46d-4131-b42c-e67db5e8bb45","output":{"advice":"ALLOW"}}
071218T154553: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dw5ofDe8wd-k19phRswj0BtvSdnCr7kBx0p"}
071218T154554: Response: {"transactionId":"c0fa8dd5-c188-409f-acc9-0c9b9b3633d1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T154556: Verify that the user is able to request a pin.
071218T154556: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"NIWmwOPL6V-yS0AwaCfFMWEBdyNM1floKgi"}
071218T154557: Response: {"transactionId":"8e26c6b3-dd80-445c-adff-fd5f976ae6d2","output":{"pinOTP":"630484","pinExpirationDate":"07/13/2018 08:45 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T154600: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T154600: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Fygl7VoX4w-2OrOkVFsUrMfY7Ct24Rn42HD"}
071218T154601: Response: {"transactionId":"a9175729-c459-4e28-8c4f-4192f9aefe8f","output":{"pinOTP":"544222","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154601: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Fygl7VoX4w-2OrOkVFsUrMfY7Ct24Rn42HD"}
071218T154601: Response: {"transactionId":"3251cd3e-cdae-4472-bdd6-e171b8f6727f","output":{"pinOTP":"207833","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154601: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Fygl7VoX4w-2OrOkVFsUrMfY7Ct24Rn42HD"}
071218T154601: Response: {"transactionId":"109a8f83-1830-41e0-884f-65ce14725ea6","output":{"pinOTP":"630429","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154601: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Fygl7VoX4w-2OrOkVFsUrMfY7Ct24Rn42HD"}
071218T154602: Response: {"transactionId":"a3a247c7-8ff7-49e8-b93c-359625db9665","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T154602: Verify that when user requests a second pin that the first is no longer valid.
071218T154602: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QGuE8GJoPZ-ebyl86h1EkUjGxPNtBalDmGX"}
071218T154602: Response: {"transactionId":"84542e7e-65bf-40e7-b2a1-0d351b7b773c","output":{"pinOTP":"929489","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154602: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QGuE8GJoPZ-ebyl86h1EkUjGxPNtBalDmGX"}
071218T154602: Response: {"transactionId":"9ec69da3-e462-4c28-9af6-693d264689f4","output":{"pinOTP":"218431","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154602: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"929489","userName":"QGuE8GJoPZ-ebyl86h1EkUjGxPNtBalDmGX"}
071218T154602: Response: {"transactionId":"a5e3d2f8-b74b-4201-b839-affc81c2116f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T154602: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"218431","userName":"QGuE8GJoPZ-ebyl86h1EkUjGxPNtBalDmGX"}
071218T154603: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T154603: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T154603: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tjwFclHpi2-i3QYOS2j3an7DTzNw4I3qNpO"}
071218T154603: Response: {"transactionId":"a017ea10-0e99-4c4c-afee-11fd67bf98c0","output":{"pinOTP":"875019","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154603: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"875019","userName":"tjwFclHpi2-i3QYOS2j3an7DTzNw4I3qNpO"}
071218T154603: Response: {"transactionId":"043b6df2-a68e-4993-9b36-b24d4bc582a5","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T154603: Verify that after a pin is expired it can no longer be used to complete registration.
071218T154603: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pCQe2Hqacm-hP54qi3QhpkqvzYY8DbvpiGm"}
071218T154603: Response: {"transactionId":"e58b5d47-a5dc-4b0e-8f53-3e42bba1545e","output":{"pinOTP":"295400","pinExpirationDate":"07/13/2018 08:46 PM GMT"}}
071218T154603: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 15:46:00 CDT 2018
