
071218T155814: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T155814: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T155814: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZtvxpOfGvO-FVo7QNH932OfxadlAbkA1rjL"}
071218T155814: Response: {"transactionId":"d61e3544-37fc-4d5e-9051-8abb7f416189","output":{"advice":"ALLOW"}}
071218T155814: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZtvxpOfGvO-FVo7QNH932OfxadlAbkA1rjL"}
071218T155815: Response: {"transactionId":"adb93194-bc29-4eb8-8bd9-3b03773abc49","output":{"advice":"ALLOW"}}
071218T155815: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZtvxpOfGvO-FVo7QNH932OfxadlAbkA1rjL"}
071218T155815: Response: {"transactionId":"ed04119e-aae3-4c5a-b4e7-3065e1067395","output":{"advice":"ALLOW"}}
071218T155815: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZtvxpOfGvO-FVo7QNH932OfxadlAbkA1rjL"}
071218T155815: Response: {"transactionId":"e9fa4898-7439-4df8-889b-3dcd7cedd177","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T155815: Verify that the user is able to request a pin.
071218T155815: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"AHCbTyeiU7-W1YmiMWNPGwunhMWdnhmN2HL"}
071218T155815: Response: {"transactionId":"43700784-1f0d-4ef4-a840-37a20d3147ef","output":{"pinOTP":"823202","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T155815: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T155815: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5Q1j0d1nrH-SmOLF6p0wvyypMZiyoDgWONT"}
071218T155816: Response: {"transactionId":"ea65d435-3e4e-48f3-b4fd-82ac93d5f594","output":{"pinOTP":"680439","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155816: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5Q1j0d1nrH-SmOLF6p0wvyypMZiyoDgWONT"}
071218T155816: Response: {"transactionId":"fd190c40-2970-4e14-818d-1cac06948154","output":{"pinOTP":"820466","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155816: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5Q1j0d1nrH-SmOLF6p0wvyypMZiyoDgWONT"}
071218T155816: Response: {"transactionId":"9f2afafc-4540-48b5-9494-5baa5f1cd2d2","output":{"pinOTP":"490419","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155816: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5Q1j0d1nrH-SmOLF6p0wvyypMZiyoDgWONT"}
071218T155816: Response: {"transactionId":"4cff19d8-c871-4b0e-bf0b-b84c18c8a0f1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T155816: Verify that when user requests a second pin that the first is no longer valid.
071218T155816: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"SFAb97yoE8-OO6arYDyqTQN5cUkBELWPaX6"}
071218T155817: Response: {"transactionId":"8f13ff22-fd0d-4ee7-b76a-81e8d3bfea22","output":{"pinOTP":"389461","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155817: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"SFAb97yoE8-OO6arYDyqTQN5cUkBELWPaX6"}
071218T155817: Response: {"transactionId":"19de1400-9438-40cb-8e68-6a8a6785d32f","output":{"pinOTP":"442687","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155817: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"389461","userName":"SFAb97yoE8-OO6arYDyqTQN5cUkBELWPaX6"}
071218T155817: Response: {"transactionId":"6291b4fd-8c56-48b5-86f2-9cd286289a05","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T155817: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"442687","userName":"SFAb97yoE8-OO6arYDyqTQN5cUkBELWPaX6"}
071218T155818: Response: {"transactionId":"e7cac399-2abf-4c33-a13e-5747ae117615","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T155818: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T155818: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mjWWNjTgxv-oqPQEb4gbEDI3YFWoh8jMp7v"}
071218T155818: Response: {"transactionId":"e6149e81-53c3-4ab0-8da4-0350a556cc8a","output":{"pinOTP":"745331","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155818: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"745331","userName":"mjWWNjTgxv-oqPQEb4gbEDI3YFWoh8jMp7v"}
071218T155818: Response: {"transactionId":"7ebe4a53-4a33-4d07-bc29-12e4ea6ef20f","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T155818: Verify that after a pin is expired it can no longer be used to complete registration.
071218T155818: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DwaT0QludH-iizAL81E8HqTM17HSYHPFdWQ"}
071218T155819: Response: {"transactionId":"c485783d-aded-468c-b58f-8fbdc17ca925","output":{"pinOTP":"115181","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155819: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 15:58:00 CDT 2018
