
071218T162234: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T162234: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162234: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zWV3KoF5jq-XSM4xzVEmZZHJilMsvaOriD2"}
071218T162234: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T162234: Verify that the user is able to request a pin.
071218T162234: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"R4WFepW6iL-VATlv0hbwHDDnT7toQxVckx0"}
071218T162235: Response: {"transactionId":"608abb56-5484-42e2-8cc2-de5e223fd9b8","output":{"pinOTP":"026977","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T162235: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162235: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"carBx21DX6-KHUgThxojWK4gYeUEBGSeGNi"}
071218T162235: Response: {"transactionId":"75e30313-8ab2-4434-8bf8-75087d23f306","output":{"pinOTP":"337557","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162235: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"carBx21DX6-KHUgThxojWK4gYeUEBGSeGNi"}
071218T162235: Response: {"transactionId":"7cd56e56-4c8a-420d-9409-0e697f2b7feb","output":{"pinOTP":"855112","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162235: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"carBx21DX6-KHUgThxojWK4gYeUEBGSeGNi"}
071218T162236: Response: {"transactionId":"4894a001-fd77-450c-9f68-f1c4a415dd7b","output":{"pinOTP":"458262","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162236: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"carBx21DX6-KHUgThxojWK4gYeUEBGSeGNi"}
071218T162236: Response: {"transactionId":"9197335e-29b2-431b-82c6-e3e36ef6d312","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T162236: Verify that when user requests a second pin that the first is no longer valid.
071218T162236: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"LXwOkEqRS1-7aP6si6uHLIa1Edzk2yRvmWM"}
071218T162236: Response: {"transactionId":"cdf2aa41-f1b6-418e-a70e-ca8a11d0419a","output":{"pinOTP":"517469","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162236: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"LXwOkEqRS1-7aP6si6uHLIa1Edzk2yRvmWM"}
071218T162236: Response: {"transactionId":"fdc79257-1aed-4c20-b370-9c31d97a455f","output":{"pinOTP":"783073","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162236: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"517469","userName":"LXwOkEqRS1-7aP6si6uHLIa1Edzk2yRvmWM"}
071218T162237: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T162237: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162237: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cra0D0e2Ig-FFjEw7kRdjdP9p9z9WyTLCHt"}
071218T162237: Response: {"transactionId":"6a4c276f-02fe-4944-9fad-c632183a600d","output":{"pinOTP":"799088","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162237: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"799088","userName":"cra0D0e2Ig-FFjEw7kRdjdP9p9z9WyTLCHt"}
071218T162237: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T162237: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162237: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6jMGizvtGl-5YgXwqI1PQ12OQtscDuYOm9Q"}
071218T162237: Response: {"transactionId":"e99a9df4-06ef-4a94-8060-27dd4d11fbb5","output":{"pinOTP":"387517","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162237: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 16:22:00 CDT 2018

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071218T162237: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162237: Request: {"orgName":"FDM-PHONE-PIN","userName":"9soRC6OF30-WxmSkkGQ7RS2howo8cXZY4qx"}
071218T162237: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
071218T162237: Verify that the user is able to request a pin.
071218T162237: Request: {"orgName":"FDM-PHONE-PIN","userName":"NJyVHHSgFt-HyRj5HTwvRaCUfGPuv9EG1wd"}
071218T162238: Response: {"transactionId":"e174131f-ec15-4075-be44-015c51907e38","output":{"pinOTP":"957024","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071218T162238: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162238: Request: {"orgName":"FDM-PHONE-PIN","userName":"0phu8hrYCh-d38DqDZ6idDcxiarrFxrLtEi"}
071218T162238: Response: {"transactionId":"c37b3774-f95c-4bcf-858b-ac333146c422","output":{"pinOTP":"721346","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162238: Request: {"orgName":"FDM-PHONE-PIN","userName":"0phu8hrYCh-d38DqDZ6idDcxiarrFxrLtEi"}
071218T162238: Response: {"transactionId":"e5b32a09-18af-43c9-a221-b214a02395c2","output":{"pinOTP":"646346","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162238: Request: {"orgName":"FDM-PHONE-PIN","userName":"0phu8hrYCh-d38DqDZ6idDcxiarrFxrLtEi"}
071218T162239: Response: {"transactionId":"8bd98095-e3cd-47f1-b502-368c3ceda0e0","output":{"pinOTP":"988149","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162239: Request: {"orgName":"FDM-PHONE-PIN","userName":"0phu8hrYCh-d38DqDZ6idDcxiarrFxrLtEi"}
071218T162239: Response: {"transactionId":"66cd4b7c-22cc-43d3-815e-0bc1fe5dbab3","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071218T162239: Verify that when user requests a second pin that the first is no longer valid.
071218T162239: Request: {"orgName":"FDM-PHONE-PIN","userName":"9Q7K7g7VPN-MWi2iPaxUBIY6sRcT4MH9fBd"}
071218T162239: Response: {"transactionId":"0cdd4687-64a9-4b53-aa9c-9396ad52c265","output":{"pinOTP":"664774","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162239: Request: {"orgName":"FDM-PHONE-PIN","userName":"9Q7K7g7VPN-MWi2iPaxUBIY6sRcT4MH9fBd"}
071218T162239: Response: {"transactionId":"c27611c7-0ac7-402d-b081-2b5d689cdb4a","output":{"pinOTP":"587115","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162239: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"664774","userName":"9Q7K7g7VPN-MWi2iPaxUBIY6sRcT4MH9fBd"}
071218T162240: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071218T162240: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162240: Request: {"orgName":"FDM-PHONE-PIN","userName":"3kO6DyBGtN-pcLS10YOzXngxnX7YllIWWYT"}
071218T162240: Response: {"transactionId":"ca99b7e7-7230-473a-b69a-da3039a11bf5","output":{"pinOTP":"345198","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162240: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"345198","userName":"3kO6DyBGtN-pcLS10YOzXngxnX7YllIWWYT"}
071218T162240: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071218T162240: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162240: Request: {"orgName":"FDM-PHONE-PIN","userName":"DAvfxzXysA-3rFZN8BP3D7Of9cDrfRjk8wW"}
071218T162240: Response: {"transactionId":"6c1fb963-5223-4fd0-b2ef-719851d1fbb2","output":{"pinOTP":"973608","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162240: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Thu Jul 12 16:32:00 CDT 2018

071218T162240: $Direct$ Endpoint is being used on Level 3.
IssueURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T162240: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162240: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sL21yV89t2-EwaqrwGj4HJVLmSN0kCioJuF"}
071218T162241: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T162241: Verify that the user is able to request a pin.
071218T162241: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CdZlEDfj2x-P7BXkMKQ00DIVhNNVLaQLHZk"}
071218T162241: Response: {"transactionId":"65380bdc-69fc-476f-b964-4d96ee44dddf","output":{"pinOTP":"800425","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T162241: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162241: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqY7FCcGbq-zwjChXGjbe5Tq8XDp7hw5n8x"}
071218T162241: Response: {"transactionId":"eaec6fec-7d47-4eda-bcb8-ac3d1600259d","output":{"pinOTP":"222944","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162241: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqY7FCcGbq-zwjChXGjbe5Tq8XDp7hw5n8x"}
071218T162241: Response: {"transactionId":"b3ee66ac-e8a9-4226-a39e-f9e48b3c98a1","output":{"pinOTP":"196374","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162241: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqY7FCcGbq-zwjChXGjbe5Tq8XDp7hw5n8x"}
071218T162241: Response: {"transactionId":"9e5323dc-a02b-456e-b27f-f1a8d72bddbd","output":{"pinOTP":"588439","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162241: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hqY7FCcGbq-zwjChXGjbe5Tq8XDp7hw5n8x"}
071218T162241: Response: {"transactionId":"3cb37669-c991-4606-a024-9bf3b8ffb6df","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T162241: Verify that when user requests a second pin that the first is no longer valid.
071218T162241: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QZkeNyxEqh-9OGFp3YtlB0sZOsAzCdzHaBG"}
071218T162242: Response: {"transactionId":"d303e2b1-de41-4cc1-966c-b1a651038b2f","output":{"pinOTP":"477687","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162242: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QZkeNyxEqh-9OGFp3YtlB0sZOsAzCdzHaBG"}
071218T162242: Response: {"transactionId":"dadc5181-1260-4b3f-8797-98f35b30959b","output":{"pinOTP":"917088","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162242: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"477687","userName":"QZkeNyxEqh-9OGFp3YtlB0sZOsAzCdzHaBG"}
071218T162242: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T162242: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162242: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5qq0LcBHZZ-ZTqmXbvFLHrgzeE9vTJMgBdq"}
071218T162243: Response: {"transactionId":"942cd430-d348-4dd7-a6c1-cee2c5dd6b79","output":{"pinOTP":"816302","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162243: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"816302","userName":"5qq0LcBHZZ-ZTqmXbvFLHrgzeE9vTJMgBdq"}
071218T162243: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T162243: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162243: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GcX4enwx4U-cSn3Xlg0vTmAYSZlsJFfo8uC"}
071218T162243: Response: {"transactionId":"632530b3-08fd-4e54-9618-83f21c31474f","output":{"pinOTP":"715536","pinExpirationDate":"07/13/2018 09:22 PM GMT"}}
071218T162243: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 16:22:00 CDT 2018

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071218T162243: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162243: Request: {"orgName":"FDM-PHONE-PIN","userName":"vvOnz9krFN-szoJgZ1YJCOSd5FHM5xTsBDC"}
071218T162243: Response: {"transactionId":"e49ce63b-6bde-43d5-b5c0-5349454f2f97","output":{"advice":"ALLOW"}}
071218T162243: Request: {"orgName":"FDM-PHONE-PIN","userName":"vvOnz9krFN-szoJgZ1YJCOSd5FHM5xTsBDC"}
071218T162243: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
071218T162243: Verify that the user is able to request a pin.
071218T162243: Request: {"orgName":"FDM-PHONE-PIN","userName":"DFPJWdUJkk-Q3ttqrpIxmSpVcQaCUXDmPRh"}
071218T162244: Response: {"transactionId":"a2ea3294-5adb-4b06-8664-77e3463a808c","output":{"pinOTP":"315915","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071218T162244: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162244: Request: {"orgName":"FDM-PHONE-PIN","userName":"bpkvQRvE3m-7jIaxneN5Y0853JjmtVIEWth"}
071218T162244: Response: {"transactionId":"75d02c87-0f3f-4872-bdc0-57b27448afc8","output":{"pinOTP":"108683","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162244: Request: {"orgName":"FDM-PHONE-PIN","userName":"bpkvQRvE3m-7jIaxneN5Y0853JjmtVIEWth"}
071218T162244: Response: {"transactionId":"90d9f84a-bb27-4731-b73a-603acabfc48e","output":{"pinOTP":"786087","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162244: Request: {"orgName":"FDM-PHONE-PIN","userName":"bpkvQRvE3m-7jIaxneN5Y0853JjmtVIEWth"}
071218T162244: Response: {"transactionId":"9d6a9520-d05e-44d1-b01c-140719eb5aeb","output":{"pinOTP":"938865","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162244: Request: {"orgName":"FDM-PHONE-PIN","userName":"bpkvQRvE3m-7jIaxneN5Y0853JjmtVIEWth"}
071218T162245: Response: {"transactionId":"321f12ad-db68-488f-988f-d6cff48117b3","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071218T162245: Verify that when user requests a second pin that the first is no longer valid.
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","userName":"JfJqPa2i0n-OStVOQUfD6k72guK60kypGDq"}
071218T162245: Response: {"transactionId":"797c5e5d-1e55-4af7-9fa5-6d20ba5fc781","output":{"pinOTP":"906187","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","userName":"JfJqPa2i0n-OStVOQUfD6k72guK60kypGDq"}
071218T162245: Response: {"transactionId":"04c74b97-e3a7-4714-9a79-59896ff1dab0","output":{"pinOTP":"265358","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"906187","userName":"JfJqPa2i0n-OStVOQUfD6k72guK60kypGDq"}
071218T162245: Response: {"transactionId":"ba283395-c5b5-483b-aef2-b33a5b499267","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"265358","userName":"JfJqPa2i0n-OStVOQUfD6k72guK60kypGDq"}
071218T162245: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071218T162245: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","userName":"8rqWmnMfsU-1nHo8Ofxs9lTGKaYmGDCjCAO"}
071218T162245: Response: {"transactionId":"8213b198-8f64-43b9-bf83-5a2d712928aa","output":{"pinOTP":"137731","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"137731","userName":"8rqWmnMfsU-1nHo8Ofxs9lTGKaYmGDCjCAO"}
071218T162245: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071218T162245: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162245: Request: {"orgName":"FDM-PHONE-PIN","userName":"gtdUZv0Iy2-HDnmuHvkTlpXu7lciRSIYRCe"}
071218T162246: Response: {"transactionId":"36840b8b-bfbb-4d90-a6af-fee9c3943c0d","output":{"pinOTP":"901497","pinExpirationDate":"07/12/2018 09:32 PM GMT"}}
071218T162246: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Thu Jul 12 16:32:00 CDT 2018
