null

071618T111047: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071618T111047: Verify that the address velocity of 3 is reached and the correct error code is received.
071618T111047: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xbdogkqjzn-liazflgpkifkfmmhmooracrt"}
071618T111053: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071618T111053: Verify that the user is able to request a pin.
071618T111053: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jspmxdvaze-vovjmqkvrdsmcwkaozawppph"}
071618T111059: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071618T111059: Verify that the user can request up to 3 pin numbers before unable to request more.
071618T111059: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rnvjsmeyoj-yubjpquxlhwnkwnjspyesrdo"}
071618T111106: Response: {
    "errorCode": "INTERNAL_SERVER_ERROR",
    "errorMessage": "Internal Server Error",
    "userMessage": "FedEx Ship manager is not available. For immediate assistance, please contact your local FedEx Customer Service.",
    "moreInfo": "http: //developer.fedex.com/errors/500"
}
Failed

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071618T111106: Verify that when user requests a second pin that the first is no longer valid.
071618T111106: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"clsjorcrff-gfpqejeibjnyeaugtqbgfdpc"}
071618T111107: Response: {"transactionId":"3195041c-4650-403c-b532-b4a674452303","output":{"pinOTP":"818274","pinExpirationDate":"07/17/2018 04:11 PM GMT"}}
071618T111107: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"clsjorcrff-gfpqejeibjnyeaugtqbgfdpc"}
071618T111107: Response: {"transactionId":"fe839a7f-cb79-4b8c-863a-dc8886b5e20a","output":{"pinOTP":"305602","pinExpirationDate":"07/17/2018 04:11 PM GMT"}}
071618T111107: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"818274","userName":"clsjorcrff-gfpqejeibjnyeaugtqbgfdpc"}
071618T111108: Response: {"transactionId":"ebb19476-b8dd-41e6-8252-f34d83765fa2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071618T111108: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"305602","userName":"clsjorcrff-gfpqejeibjnyeaugtqbgfdpc"}
071618T111109: Response: {"transactionId":"0e1904ab-4b33-4511-beb2-134fbb4cec96","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071618T111109: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071618T111109: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mmvlfyeplk-ymcexqlcbilbvsggpqaoxdrd"}
071618T111110: Response: {"transactionId":"d4f73216-6577-4004-9a56-e3bc71bfe72c","output":{"pinOTP":"248249","pinExpirationDate":"07/17/2018 04:11 PM GMT"}}
071618T111110: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"248249","userName":"mmvlfyeplk-ymcexqlcbilbvsggpqaoxdrd"}
071618T111110: Response: {"transactionId":"43168f76-420a-4089-b50a-3fbb0f28f263","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071618T111110: Verify that after a pin is expired it can no longer be used to complete registration.
071618T111110: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bdwhvxojbs-vxgrsoodjrmnolrenikgruix"}
071618T111110: Response: {"transactionId":"972c5fe7-2ed6-4af0-b84e-ea8f308dd06e","output":{"pinOTP":"532516","pinExpirationDate":"07/17/2018 04:11 PM GMT"}}
071618T111110: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Tue Jul 17 11:11:00 CDT 2018

_____________________________________________________________________________________
|                            07-16-18 11:10:47:323 | 07-16-18 11:11:10:832 |  23509 |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN |         071618T111053 | Failed |
|               IssuePin OrgName: FDM-POSTCARD-PIN |         071618T111059 | Failed |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN |         071618T111106 | Failed |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|___________________________________________________________________________________|
Passed: 3 - Failed: 3