
071218T155856: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T155856: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T155856: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uS4SP3vUTN-gEGZRNgIAeNOYUpta5yNQkif"}
071218T155856: Response: {"transactionId":"b30770ce-6dfe-446d-aaa8-c6fe4a0590ad","output":{"advice":"ALLOW"}}
071218T155856: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uS4SP3vUTN-gEGZRNgIAeNOYUpta5yNQkif"}
071218T155856: Response: {"transactionId":"cbdc54e3-507a-47a2-8232-34b125f6177d","output":{"advice":"ALLOW"}}
071218T155856: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uS4SP3vUTN-gEGZRNgIAeNOYUpta5yNQkif"}
071218T155857: Response: {"transactionId":"9c5cea8e-7faa-4cc0-92bb-cd2e08b2e971","output":{"advice":"ALLOW"}}
071218T155857: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uS4SP3vUTN-gEGZRNgIAeNOYUpta5yNQkif"}
071218T155857: Response: {"transactionId":"39dd2c2d-d18a-4d8a-9d6d-b969023110f0","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T155857: Verify that the user is able to request a pin.
071218T155857: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"kgVxfJoG7e-Ifz7iSOlWGrmao2xvyb1jKiz"}
071218T155857: Response: {"transactionId":"1caa5863-5ee8-4a74-a90a-13f264f25d64","output":{"pinOTP":"717118","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T155857: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T155857: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"g4axgOZj3z-ERNHXXrkwzXGEsnCxi3AeiXl"}
071218T155858: Response: {"transactionId":"f6de38cd-7de9-47f5-9630-872121b3b11d","output":{"pinOTP":"961907","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155858: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"g4axgOZj3z-ERNHXXrkwzXGEsnCxi3AeiXl"}
071218T155858: Response: {"transactionId":"6e6b4c02-eb19-440b-a247-8a1673f90fe1","output":{"pinOTP":"314633","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155858: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"g4axgOZj3z-ERNHXXrkwzXGEsnCxi3AeiXl"}
071218T155858: Response: {"transactionId":"8a43db5a-e7e6-47b6-ab54-858b76b635e5","output":{"pinOTP":"099629","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155858: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"g4axgOZj3z-ERNHXXrkwzXGEsnCxi3AeiXl"}
071218T155858: Response: {"transactionId":"90a57aac-483d-431a-9902-cf1487492fad","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T155858: Verify that when user requests a second pin that the first is no longer valid.
071218T155858: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ANoli5ow3r-vb1E7RVbESxbcbo23I0VIrue"}
071218T155859: Response: {"transactionId":"798a66c6-5da6-4137-ab06-48d2702a6670","output":{"pinOTP":"587459","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155859: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ANoli5ow3r-vb1E7RVbESxbcbo23I0VIrue"}
071218T155859: Response: {"transactionId":"a6fe0102-b97e-4a41-b38b-e7fed6995c80","output":{"pinOTP":"167557","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155859: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"587459","userName":"ANoli5ow3r-vb1E7RVbESxbcbo23I0VIrue"}
071218T155859: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T155859: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T155859: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6g1r9IjPof-pwBhQ9qvusqxitgfeiZxoE6n"}
071218T155859: Response: {"transactionId":"464af8a8-dc00-4489-998d-d9490ce50cae","output":{"pinOTP":"219920","pinExpirationDate":"07/13/2018 08:58 PM GMT"}}
071218T155859: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"219920","userName":"6g1r9IjPof-pwBhQ9qvusqxitgfeiZxoE6n"}
071218T155859: Response: {"transactionId":"34c42d34-34b4-4ba6-95e6-7cf6423f9352","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T155859: Verify that after a pin is expired it can no longer be used to complete registration.
071218T155859: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mZkL70a9kj-Ftf3FFeI1E4p14Na9o1v7B4S"}
071218T155900: Response: {"transactionId":"01f20275-3e5f-46e8-b6e1-89e22f80bfa4","output":{"pinOTP":"515908","pinExpirationDate":"07/13/2018 08:59 PM GMT"}}
071218T155900: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 15:59:00 CDT 2018
