
071318T134103: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T134103: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T134103: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"is3CEMc5Gx-75TjxudR3MFuu5BqkxcmpOsf"}
071318T134103: Response: {"transactionId":"bf566c90-21f1-45f7-91c4-be38504235b1","output":{"advice":"ALLOW"}}
071318T134103: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"is3CEMc5Gx-75TjxudR3MFuu5BqkxcmpOsf"}
071318T134104: Response: {"transactionId":"276aaeba-3e6d-4307-9b87-6f9fded3e80e","output":{"advice":"ALLOW"}}
071318T134104: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"is3CEMc5Gx-75TjxudR3MFuu5BqkxcmpOsf"}
071318T134104: Response: {"transactionId":"ad4b7565-e89d-4367-9899-9252a5a52986","output":{"advice":"ALLOW"}}
071318T134104: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"is3CEMc5Gx-75TjxudR3MFuu5BqkxcmpOsf"}
071318T134104: Response: {"transactionId":"81270c8a-87d2-440d-a923-06a6f763a6ce","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T134104: Verify that the user is able to request a pin.
071318T134104: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Hmj6NV53LY-rbClgpD0wjPOxy7xINf5kZkV"}
071318T134105: Response: {"transactionId":"de88afa8-ea0c-4db5-a72f-23180769b430","output":{"pinOTP":"243984","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T134105: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T134105: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RzhfXMZEbi-a4e6aIh5Hto3bcfaK66UBD1H"}
071318T134106: Response: {"transactionId":"fa4e4b29-2d7f-4e14-a3df-3ea33c89ae89","output":{"pinOTP":"465820","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134106: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RzhfXMZEbi-a4e6aIh5Hto3bcfaK66UBD1H"}
071318T134107: Response: {"transactionId":"524abfda-c025-498d-a012-b68df9ac9fa3","output":{"pinOTP":"594708","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134107: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RzhfXMZEbi-a4e6aIh5Hto3bcfaK66UBD1H"}
071318T134107: Response: {"transactionId":"2f2f2eee-b073-4e5c-973a-1e209bcf975b","output":{"pinOTP":"694013","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134107: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RzhfXMZEbi-a4e6aIh5Hto3bcfaK66UBD1H"}
071318T134108: Response: {"transactionId":"4ad22239-cb06-450d-b9f9-e66f48f28ec0","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T134108: Verify that when user requests a second pin that the first is no longer valid.
071318T134108: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"McynVNHHYq-EELKNTa8IpIx07QS82kQUqAr"}
071318T134109: Response: {"transactionId":"01d9a14d-2cd8-4a9a-b9dd-e9064d5339ad","output":{"pinOTP":"742247","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134109: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"McynVNHHYq-EELKNTa8IpIx07QS82kQUqAr"}
071318T134110: Response: {"transactionId":"c42952a6-afc4-4313-888d-2f96faf72045","output":{"pinOTP":"337247","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134110: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"742247","userName":"McynVNHHYq-EELKNTa8IpIx07QS82kQUqAr"}
071318T134111: Response: {"transactionId":"3015127b-becd-403f-92a3-d307fc48693d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T134111: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"337247","userName":"McynVNHHYq-EELKNTa8IpIx07QS82kQUqAr"}
071318T134112: Response: {"transactionId":"885c3f6e-675d-47ac-8099-38a81b3c4f10","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T134112: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T134112: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"XJz9b8TAQg-zoJm9f09MNwhh4yxoak6IqB4"}
071318T134112: Response: {"transactionId":"aff418da-c5c4-420f-bbc6-bf826c8a24a9","output":{"pinOTP":"886941","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134112: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"886941","userName":"XJz9b8TAQg-zoJm9f09MNwhh4yxoak6IqB4"}
071318T134113: Response: {"transactionId":"fd111ab7-92c3-4731-b888-425b28b2d86a","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T134113: Verify that after a pin is expired it can no longer be used to complete registration.
071318T134113: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Z6GA5TVpZS-ZCBkotTJy2YMvLSBK0pB0ojI"}
071318T134113: Response: {"transactionId":"df10d74b-ffa9-490b-bea1-f7de0c8693c7","output":{"pinOTP":"140608","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134113: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 13:41:00 CDT 2018

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071318T134113: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T134113: Request: {"orgName":"FDM-PHONE-PIN","userName":"h97FvuUodM-HnzArf914HqYB8Q3aEw2MGv6"}
071318T134114: Response: {"transactionId":"31390fc1-d54a-4871-8b92-cf0ede4da1c9","output":{"advice":"ALLOW"}}
071318T134114: Request: {"orgName":"FDM-PHONE-PIN","userName":"h97FvuUodM-HnzArf914HqYB8Q3aEw2MGv6"}
071318T134114: Response: {"transactionId":"057a69d2-1299-406a-b62d-e55f4237cd84","output":{"advice":"ALLOW"}}
071318T134114: Request: {"orgName":"FDM-PHONE-PIN","userName":"h97FvuUodM-HnzArf914HqYB8Q3aEw2MGv6"}
071318T134114: Response: {"transactionId":"56b0f499-93a8-4831-9a9c-97e0c0d4f07a","output":{"advice":"ALLOW"}}
071318T134114: Request: {"orgName":"FDM-PHONE-PIN","userName":"h97FvuUodM-HnzArf914HqYB8Q3aEw2MGv6"}
071318T134114: Response: {"transactionId":"f9aa3b92-2685-4fd7-9335-6495f8275809","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
071318T134114: Verify that the user is able to request a pin.
071318T134114: Request: {"orgName":"FDM-PHONE-PIN","userName":"onEexMzfFd-vZYaLzvbmxW1ceGnXLriQVZA"}
071318T134115: Response: {"transactionId":"70883b66-cae3-4456-ab57-8a3ecedfc091","output":{"pinOTP":"227143","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071318T134115: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T134115: Request: {"orgName":"FDM-PHONE-PIN","userName":"dRsdn3xxOG-6okbJEot5ijfQ7OhqT5n0HjV"}
071318T134115: Response: {"transactionId":"f095fc6b-38bf-42ca-8077-1efece602b3c","output":{"pinOTP":"152393","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134115: Request: {"orgName":"FDM-PHONE-PIN","userName":"dRsdn3xxOG-6okbJEot5ijfQ7OhqT5n0HjV"}
071318T134115: Response: {"transactionId":"b767d589-e541-4a00-a541-3abbc9291dda","output":{"pinOTP":"387046","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134115: Request: {"orgName":"FDM-PHONE-PIN","userName":"dRsdn3xxOG-6okbJEot5ijfQ7OhqT5n0HjV"}
071318T134116: Response: {"transactionId":"131432e2-fb34-4b00-8c45-67eee90c881c","output":{"pinOTP":"181795","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134116: Request: {"orgName":"FDM-PHONE-PIN","userName":"dRsdn3xxOG-6okbJEot5ijfQ7OhqT5n0HjV"}
071318T134116: Response: {"transactionId":"a91587e2-31a3-4a65-8a85-321c37952728","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071318T134116: Verify that when user requests a second pin that the first is no longer valid.
071318T134116: Request: {"orgName":"FDM-PHONE-PIN","userName":"UckB3WACdn-8TBEFKe8pHuyFkfyeuEOpF9B"}
071318T134116: Response: {"transactionId":"1a5a7773-b404-4a1c-abde-c414adcef33d","output":{"pinOTP":"958917","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134116: Request: {"orgName":"FDM-PHONE-PIN","userName":"UckB3WACdn-8TBEFKe8pHuyFkfyeuEOpF9B"}
071318T134116: Response: {"transactionId":"3a90af7f-b3b2-46eb-b2b6-6d886b9f0464","output":{"pinOTP":"569834","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134116: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"958917","userName":"UckB3WACdn-8TBEFKe8pHuyFkfyeuEOpF9B"}
071318T134117: Response: {"transactionId":"d1ca6b78-3dc4-406f-902a-34885ce4200b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T134117: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"569834","userName":"UckB3WACdn-8TBEFKe8pHuyFkfyeuEOpF9B"}
071318T134117: Response: {"transactionId":"fb118314-ab4d-4806-96eb-ffe683f644d3","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071318T134117: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T134117: Request: {"orgName":"FDM-PHONE-PIN","userName":"VfYskJm0JZ-zNSDI488vDq3fmWHek518XZI"}
071318T134117: Response: {"transactionId":"cf13cefd-a7ee-474b-9ef1-bdb0a65cdb76","output":{"pinOTP":"281226","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134117: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"281226","userName":"VfYskJm0JZ-zNSDI488vDq3fmWHek518XZI"}
071318T134117: Response: {"transactionId":"3e9d942d-072b-45b8-9a06-7acafe2bf471","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071318T134117: Verify that after a pin is expired it can no longer be used to complete registration.
071318T134117: Request: {"orgName":"FDM-PHONE-PIN","userName":"liJ6mA8mmI-XCFVOjU0r57wj2b7SFkjWhL1"}
071318T134118: Response: {"transactionId":"ca034935-de86-4224-b8ed-a0bd086075fb","output":{"pinOTP":"124354","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134118: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 13:51:00 CDT 2018

071318T134118: $Direct$ Endpoint is being used on Level 3.
IssueURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T134118: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T134118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"S1WkgBZYbi-gEQpyUUU0EKVLppwvH6Du9OC"}
071318T134118: Response: {"transactionId":"870e462c-058e-4e0c-9ead-b68752804125","output":{"advice":"ALLOW"}}
071318T134118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"S1WkgBZYbi-gEQpyUUU0EKVLppwvH6Du9OC"}
071318T134118: Response: {"transactionId":"186264d7-eb92-4cf9-9614-43c4a1fe1d27","output":{"advice":"ALLOW"}}
071318T134118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"S1WkgBZYbi-gEQpyUUU0EKVLppwvH6Du9OC"}
071318T134118: Response: {"transactionId":"d263224f-bcaa-4ec2-98c6-23a78807ebdc","output":{"advice":"ALLOW"}}
071318T134118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"S1WkgBZYbi-gEQpyUUU0EKVLppwvH6Du9OC"}
071318T134118: Response: {"transactionId":"041141c1-a693-41a6-89d5-d02ee7290ccf","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T134118: Verify that the user is able to request a pin.
071318T134118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Blplzx3MVF-wdj3nppZ0OlDLTK463k8ms7i"}
071318T134119: Response: {"transactionId":"cc2862af-5b84-4a91-9d1d-8b0a38dcd6a0","output":{"pinOTP":"954298","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T134119: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T134119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lSkFZMRWp0-71mnwdoDDjefK6695P8RVg8i"}
071318T134119: Response: {"transactionId":"4dc41ce3-3e28-4ac5-b471-f93a2322df6b","output":{"pinOTP":"315030","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lSkFZMRWp0-71mnwdoDDjefK6695P8RVg8i"}
071318T134119: Response: {"transactionId":"2d9729ab-1940-4c66-9665-73893c02f897","output":{"pinOTP":"459099","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lSkFZMRWp0-71mnwdoDDjefK6695P8RVg8i"}
071318T134119: Response: {"transactionId":"60a3e22d-e57e-4921-8de0-1a5c51b0b75d","output":{"pinOTP":"128798","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lSkFZMRWp0-71mnwdoDDjefK6695P8RVg8i"}
071318T134119: Response: {"transactionId":"bd384218-0cce-43f3-9a2b-90e39b17b626","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T134119: Verify that when user requests a second pin that the first is no longer valid.
071318T134119: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"i9bc2sIfmQ-wjYykcgAAJfzhZVmC8QGYB81"}
071318T134120: Response: {"transactionId":"459624d3-a6d0-4d09-bf8c-78c1a52e40ce","output":{"pinOTP":"021513","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134120: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"i9bc2sIfmQ-wjYykcgAAJfzhZVmC8QGYB81"}
071318T134120: Response: {"transactionId":"9ec7ea33-2c5d-4680-b0c6-c5070ac5c81e","output":{"pinOTP":"070511","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134120: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"021513","userName":"i9bc2sIfmQ-wjYykcgAAJfzhZVmC8QGYB81"}
071318T134120: Response: {"transactionId":"3ef404dd-8610-4620-b18d-c026f03e5930","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T134120: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"070511","userName":"i9bc2sIfmQ-wjYykcgAAJfzhZVmC8QGYB81"}
071318T134120: Response: {"transactionId":"ac70cc37-2ed9-484e-901e-3a726c476456","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T134120: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T134120: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"23IhrGEPDO-4ab3MSHio7IYkIOxvoDoiRdO"}
071318T134120: Response: {"transactionId":"94cc64c1-edc2-4b27-8421-b4cb4aa78884","output":{"pinOTP":"139078","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134120: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"139078","userName":"23IhrGEPDO-4ab3MSHio7IYkIOxvoDoiRdO"}
071318T134120: Response: {"transactionId":"7ee24ec0-2af8-4f5e-99e5-ddf41bde1aa3","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T134120: Verify that after a pin is expired it can no longer be used to complete registration.
071318T134120: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Q1hrToppKN-0JwG9fs4kwrhJxo75Hc6nXsT"}
071318T134121: Response: {"transactionId":"a040fe41-71b5-4c79-8212-266051f33dd1","output":{"pinOTP":"145708","pinExpirationDate":"07/14/2018 06:41 PM GMT"}}
071318T134121: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 13:41:00 CDT 2018

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071318T134121: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T134121: Request: {"orgName":"FDM-PHONE-PIN","userName":"du0oOhGQb0-WcIVxht97DN4R4JFBEjrVPfQ"}
071318T134121: Response: {"transactionId":"0ac3e634-420f-49f5-9c0b-55955406a192","output":{"advice":"ALLOW"}}
071318T134121: Request: {"orgName":"FDM-PHONE-PIN","userName":"du0oOhGQb0-WcIVxht97DN4R4JFBEjrVPfQ"}
071318T134121: Response: {"transactionId":"8e73f8d9-cb40-4629-82a2-cb9bd952aded","output":{"advice":"ALLOW"}}
071318T134121: Request: {"orgName":"FDM-PHONE-PIN","userName":"du0oOhGQb0-WcIVxht97DN4R4JFBEjrVPfQ"}
071318T134121: Response: {"transactionId":"e50dce36-d107-4b7c-b3d0-c3c7d0fe8e20","output":{"advice":"ALLOW"}}
071318T134121: Request: {"orgName":"FDM-PHONE-PIN","userName":"du0oOhGQb0-WcIVxht97DN4R4JFBEjrVPfQ"}
071318T134121: Response: {"transactionId":"9b625339-4e33-4783-9bec-91f998dcd78e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
071318T134121: Verify that the user is able to request a pin.
071318T134121: Request: {"orgName":"FDM-PHONE-PIN","userName":"An5d14Pha2-mj3SP1tCr3yX6WQPvJXzTnlg"}
071318T134122: Response: {"transactionId":"c97e4481-9af1-4a0a-af7a-27a83ec828b5","output":{"pinOTP":"223564","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071318T134122: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T134122: Request: {"orgName":"FDM-PHONE-PIN","userName":"Sv5xFqm5MA-Gclwhv5i4S9wh1N3FUbMRlwx"}
071318T134122: Response: {"transactionId":"3f51e870-774a-4246-bc1d-b6a008707e17","output":{"pinOTP":"988206","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134122: Request: {"orgName":"FDM-PHONE-PIN","userName":"Sv5xFqm5MA-Gclwhv5i4S9wh1N3FUbMRlwx"}
071318T134122: Response: {"transactionId":"5853ec89-e526-445c-91ea-d7e8d78a5406","output":{"pinOTP":"898661","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134122: Request: {"orgName":"FDM-PHONE-PIN","userName":"Sv5xFqm5MA-Gclwhv5i4S9wh1N3FUbMRlwx"}
071318T134122: Response: {"transactionId":"2d0ef683-40df-406b-81e0-14608e5d4d33","output":{"pinOTP":"661310","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134122: Request: {"orgName":"FDM-PHONE-PIN","userName":"Sv5xFqm5MA-Gclwhv5i4S9wh1N3FUbMRlwx"}
071318T134122: Response: {"transactionId":"119ff0e1-caf9-4b7f-a09b-9b3dcd75f08b","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071318T134122: Verify that when user requests a second pin that the first is no longer valid.
071318T134122: Request: {"orgName":"FDM-PHONE-PIN","userName":"jrFCJhIClu-AzEjZ8O7CytnOPSIGm0RKPe6"}
071318T134123: Response: {"transactionId":"40291378-9427-4f08-8a93-fd3307be16e6","output":{"pinOTP":"622309","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134123: Request: {"orgName":"FDM-PHONE-PIN","userName":"jrFCJhIClu-AzEjZ8O7CytnOPSIGm0RKPe6"}
071318T134123: Response: {"transactionId":"4165c591-d51f-425b-b521-54397ecf2bf5","output":{"pinOTP":"446676","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134123: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"622309","userName":"jrFCJhIClu-AzEjZ8O7CytnOPSIGm0RKPe6"}
071318T134123: Response: {"transactionId":"8a023981-88ec-4340-b852-99366d0af4d1","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T134123: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"446676","userName":"jrFCJhIClu-AzEjZ8O7CytnOPSIGm0RKPe6"}
071318T134123: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Failed

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071318T134123: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T134123: Request: {"orgName":"FDM-PHONE-PIN","userName":"5LmQTSleIX-Q5KivlzB1FjcEctvaEA4LpMF"}
071318T134123: Response: {"transactionId":"82e1c1c6-1442-466e-a69e-a7f005b3f07d","output":{"pinOTP":"101916","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134123: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"101916","userName":"5LmQTSleIX-Q5KivlzB1FjcEctvaEA4LpMF"}
071318T134123: Response: {"transactionId":"ddda1012-134e-4982-94ff-331515a9982d","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071318T134123: Verify that after a pin is expired it can no longer be used to complete registration.
071318T134123: Request: {"orgName":"FDM-PHONE-PIN","userName":"keClYX41o2-I4YKFFdV8QlW0AqW5tzRyWvY"}
071318T134123: Response: {"transactionId":"8f8c24f6-2a0c-4af4-99ad-f0831c549b24","output":{"pinOTP":"603553","pinExpirationDate":"07/13/2018 06:51 PM GMT"}}
071318T134123: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 13:51:00 CDT 2018

____________________________________________________________________________
|                                     071318134103 | 071318134123 |  20000 |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN |              |   Pass |
|               IssuePin OrgName: FDM-POSTCARD-PIN |              |   Pass |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN |              |   Pass |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN |              |   Pass |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN |              |   Pass |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN |              |   Pass |
|           AddressVelocity OrgName: FDM-PHONE-PIN |              |   Pass |
|                  IssuePin OrgName: FDM-PHONE-PIN |              |   Pass |
|          IssuePinVelocity OrgName: FDM-PHONE-PIN |              |   Pass |
|    VerifyPinNoLongerValid OrgName: FDM-PHONE-PIN |              |   Pass |
|            VerifyPinValid OrgName: FDM-PHONE-PIN |              |   Pass |
|       zIssuePinExpiration OrgName: FDM-PHONE-PIN |              |   Pass |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN |              |   Pass |
|               IssuePin OrgName: FDM-POSTCARD-PIN |              |   Pass |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN |              |   Pass |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN |              |   Pass |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN |              |   Pass |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN |              |   Pass |
|           AddressVelocity OrgName: FDM-PHONE-PIN |              |   Pass |
|                  IssuePin OrgName: FDM-PHONE-PIN |              |   Pass |
|          IssuePinVelocity OrgName: FDM-PHONE-PIN |              |   Pass |
|    VerifyPinNoLongerValid OrgName: FDM-PHONE-PIN | 071318134123 | Failed |
|            VerifyPinValid OrgName: FDM-PHONE-PIN |              |   Pass |
|       zIssuePinExpiration OrgName: FDM-PHONE-PIN |              |   Pass |
|__________________________________________________________________________|
Passed: 23 - Failed: 1
