
071318T092229: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T092229: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T092229: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fcHJ5qYjiT-V8XBqCK4z1YqljpmL5tYPGCd"}
071318T092230: Response: {"transactionId":"d3d0ca6b-2fb4-47e0-b982-511f5c38262e","output":{"advice":"ALLOW"}}
071318T092230: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fcHJ5qYjiT-V8XBqCK4z1YqljpmL5tYPGCd"}
071318T092230: Response: {"transactionId":"25f94845-5cb7-4ae8-9202-cebfdad83dd9","output":{"advice":"ALLOW"}}
071318T092230: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fcHJ5qYjiT-V8XBqCK4z1YqljpmL5tYPGCd"}
071318T092231: Response: {"transactionId":"263e3210-97ce-4edf-8acc-c803173a4a99","output":{"advice":"ALLOW"}}
071318T092231: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fcHJ5qYjiT-V8XBqCK4z1YqljpmL5tYPGCd"}
071318T092231: Response: {"transactionId":"ff6064bd-02d4-4b1c-8ca5-e37c30a3f19e","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T092231: Verify that the user is able to request a pin.
071318T092231: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"VqiiwKrbIK-ZeIEhG1zqvGiUBoVdfUtMgQO"}
071318T092232: Response: {"transactionId":"ac8bc92c-6b90-4186-95fa-78c333324f4e","output":{"pinOTP":"289586","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T092232: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T092232: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5gk2717jqS-jqozWMnTEbjjjl0YS5mW1kac"}
071318T092233: Response: {"transactionId":"94df5807-7861-4c19-b74f-09c214779b6d","output":{"pinOTP":"076038","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092233: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5gk2717jqS-jqozWMnTEbjjjl0YS5mW1kac"}
071318T092233: Response: {"transactionId":"4c75940f-5d4b-4ae0-b3d8-02dac064ff40","output":{"pinOTP":"961679","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092233: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5gk2717jqS-jqozWMnTEbjjjl0YS5mW1kac"}
071318T092234: Response: {"transactionId":"54d40e41-3536-4881-88ab-262138c0e048","output":{"pinOTP":"591078","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092234: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5gk2717jqS-jqozWMnTEbjjjl0YS5mW1kac"}
071318T092234: Response: {"transactionId":"2b94bf0b-e347-44c4-af6d-78e60bee0e27","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T092234: Verify that when user requests a second pin that the first is no longer valid.
071318T092234: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6IK8OgE2ws-W1QuqJ35DFyCMMHaBHvMgMvI"}
071318T092235: Response: {"transactionId":"83930cb5-9b98-48ea-b305-dab7591d2d1e","output":{"pinOTP":"742906","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092235: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6IK8OgE2ws-W1QuqJ35DFyCMMHaBHvMgMvI"}
071318T092235: Response: {"transactionId":"a1502cdb-81c4-458e-ac57-1a613add7f96","output":{"pinOTP":"469450","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092235: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"742906","userName":"6IK8OgE2ws-W1QuqJ35DFyCMMHaBHvMgMvI"}
071318T092235: Response: {"transactionId":"fe902457-232d-4588-9d90-4c72328d5bf7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T092235: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"469450","userName":"6IK8OgE2ws-W1QuqJ35DFyCMMHaBHvMgMvI"}
071318T092235: Response: {"transactionId":"6c1f135f-be58-4941-9d8d-f512a1f728d7","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T092235: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T092235: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JVhUKjHoCc-eYrGP3pRmbOg33iwFiB4Xyly"}
071318T092236: Response: {"transactionId":"1b6dec81-93d3-42f3-b81c-d29e3e03c1e7","output":{"pinOTP":"554000","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092236: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"554000","userName":"JVhUKjHoCc-eYrGP3pRmbOg33iwFiB4Xyly"}
071318T092236: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T092236: Verify that after a pin is expired it can no longer be used to complete registration.
071318T092236: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QoNw2eGG8e-dOvl869HMD0Q0RnS4a6zwyEQ"}
071318T092236: Response: {"transactionId":"f1938a22-cc04-4448-8a64-962c5c57665f","output":{"pinOTP":"718701","pinExpirationDate":"07/14/2018 02:22 PM GMT"}}
071318T092236: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 09:22:00 CDT 2018
