
071218T151920: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck



<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T151920: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T151920: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hpZeC3vev8-ZJsYz3T2C6LUAJdsZvnwxWlS"}
071218T151921: Response: {"transactionId":"60c793ce-c5ec-4e98-9557-7f18046f1c68","output":{"advice":"ALLOW"}}
071218T151921: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hpZeC3vev8-ZJsYz3T2C6LUAJdsZvnwxWlS"}
071218T151921: Response: {"transactionId":"4172c391-3d89-4ff3-9afc-bfab93e30bd9","output":{"advice":"ALLOW"}}
071218T151921: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hpZeC3vev8-ZJsYz3T2C6LUAJdsZvnwxWlS"}
071218T151921: Response: {"transactionId":"38e01e34-261e-4997-b940-a3655f052e93","output":{"advice":"ALLOW"}}
071218T151921: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hpZeC3vev8-ZJsYz3T2C6LUAJdsZvnwxWlS"}
071218T151922: Response: {"transactionId":"2314ac0a-d7c5-4fdd-a7c5-353ba38d215f","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T151922: Verify that the user is able to request a pin.
071218T151922: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ULXfLj2KWS-hax56SSobOUGyAYD8rc56Og5"}
071218T151922: Response: {"transactionId":"91ee4830-56e8-4919-bd59-9392c90f137a","output":{"pinOTP":"290031","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}


<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T151922: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T151922: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QHFTXZckjx-EskFDBihSvDgqu484J5SK8gU"}
071218T151922: Response: {"transactionId":"b4d9cb59-b855-493a-ab77-2c4a2f81ff05","output":{"pinOTP":"718532","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151922: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QHFTXZckjx-EskFDBihSvDgqu484J5SK8gU"}
071218T151923: Response: {"transactionId":"879fdd15-ba53-4859-bf33-97708344de2f","output":{"pinOTP":"200331","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151923: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QHFTXZckjx-EskFDBihSvDgqu484J5SK8gU"}
071218T151923: Response: {"transactionId":"7f4188da-e1a0-47b1-b0d8-8f59ff657cc6","output":{"pinOTP":"016257","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151923: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"QHFTXZckjx-EskFDBihSvDgqu484J5SK8gU"}
071218T151923: Response: {"transactionId":"e9f37dbb-5448-4518-9e60-d650b59dd75c","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}


<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T151923: Verify that when user requests a second pin that the first is no longer valid.
071218T151923: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vWmRzCwcjx-jhCKuov3KkX1Lqm0GtJhP3va"}
071218T151924: Response: {"transactionId":"3717b49b-5ccf-419c-9411-753d9f31735c","output":{"pinOTP":"642408","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151924: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vWmRzCwcjx-jhCKuov3KkX1Lqm0GtJhP3va"}
071218T151924: Response: {"transactionId":"dcca22b2-854f-426b-a15a-8db0cf2cfdb7","output":{"pinOTP":"565350","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151924: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"642408","userName":"vWmRzCwcjx-jhCKuov3KkX1Lqm0GtJhP3va"}
071218T151924: Response: {"transactionId":"a2066a16-5313-4809-bc0a-178d20dfab7f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T151924: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"565350","userName":"vWmRzCwcjx-jhCKuov3KkX1Lqm0GtJhP3va"}
071218T151924: Response: {"transactionId":"1a3a81f4-1247-4d5f-968c-e56a63f87956","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T151924: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T151924: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"6gEf33YN9b-wQz11xlRQXoLAQBjQQxatylH"}
071218T151925: Response: {"transactionId":"d64cd81f-4758-489f-bf15-58707ef227a5","output":{"pinOTP":"824060","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151925: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"824060","userName":"6gEf33YN9b-wQz11xlRQXoLAQBjQQxatylH"}
071218T151925: Response: {"transactionId":"aaf6b12e-ac0b-4a25-9bd8-6ec807277a82","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T151925: Verify that after a pin is expired it can no longer be used to complete registration.
071218T151925: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"sFUZuZfLKz-Er9b8jyR6IQcjAzBndDhmgLj"}
071218T151926: Response: {"transactionId":"15bbcad3-ed4a-403b-ae70-951c886545eb","output":{"pinOTP":"500065","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151926: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 15:19:00 CDT 2018


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071218T151926: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T151926: Request: {"orgName":"FDM-PHONE-PIN","userName":"Esyj1jMu4C-POBBeQdhqSz72L3GH0daFxjO"}
071218T151926: Response: {"transactionId":"31316060-d68f-48b2-afbe-c9f84dc8ac92","output":{"advice":"ALLOW"}}
071218T151926: Request: {"orgName":"FDM-PHONE-PIN","userName":"Esyj1jMu4C-POBBeQdhqSz72L3GH0daFxjO"}
071218T151926: Response: {"transactionId":"6fbe1f20-4736-4139-8655-7600e749b6f9","output":{"advice":"ALLOW"}}
071218T151926: Request: {"orgName":"FDM-PHONE-PIN","userName":"Esyj1jMu4C-POBBeQdhqSz72L3GH0daFxjO"}
071218T151926: Response: {"transactionId":"6e9e1e2c-fb62-4448-8c01-07c85da3a4af","output":{"advice":"ALLOW"}}
071218T151926: Request: {"orgName":"FDM-PHONE-PIN","userName":"Esyj1jMu4C-POBBeQdhqSz72L3GH0daFxjO"}
071218T151927: Response: {"transactionId":"014cb28b-61e1-4825-86ef-113500b1a263","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


<-- IssuePin        OrgName: FDM-PHONE-PIN
071218T151927: Verify that the user is able to request a pin.
071218T151927: Request: {"orgName":"FDM-PHONE-PIN","userName":"fDAUp5n4fq-hrec2TqSC356nZVMcz8Gkh70"}
071218T151927: Response: {"transactionId":"12aaafce-114d-446c-9873-7389f2c5cfef","output":{"pinOTP":"988484","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}


<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071218T151927: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T151927: Request: {"orgName":"FDM-PHONE-PIN","userName":"cpPlBWkmyc-4z5hJS3rBVxtPY5UKCmHPwYt"}
071218T151927: Response: {"transactionId":"3af0df5f-5ed6-4607-9442-b8fff833ebbd","output":{"pinOTP":"246485","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151927: Request: {"orgName":"FDM-PHONE-PIN","userName":"cpPlBWkmyc-4z5hJS3rBVxtPY5UKCmHPwYt"}
071218T151927: Response: {"transactionId":"36517491-9811-40ae-8bec-d5cf41c460e8","output":{"pinOTP":"048370","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151927: Request: {"orgName":"FDM-PHONE-PIN","userName":"cpPlBWkmyc-4z5hJS3rBVxtPY5UKCmHPwYt"}
071218T151928: Response: {"transactionId":"da156bf8-3159-4e5e-8952-37c6b08053ad","output":{"pinOTP":"311036","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151928: Request: {"orgName":"FDM-PHONE-PIN","userName":"cpPlBWkmyc-4z5hJS3rBVxtPY5UKCmHPwYt"}
071218T151928: Response: {"transactionId":"325ee450-4537-46b5-9203-03d46460cfae","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}


<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071218T151928: Verify that when user requests a second pin that the first is no longer valid.
071218T151928: Request: {"orgName":"FDM-PHONE-PIN","userName":"wYGh9t3gwD-Mzmtc0x1SVOkT1zzvEwyN514"}
071218T151928: Response: {"transactionId":"518ddc6f-fddd-456f-bdc3-f2cfee452949","output":{"pinOTP":"655958","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151928: Request: {"orgName":"FDM-PHONE-PIN","userName":"wYGh9t3gwD-Mzmtc0x1SVOkT1zzvEwyN514"}
071218T151929: Response: {"transactionId":"fc30d86e-3f31-4370-b6ce-c2ec5a01a346","output":{"pinOTP":"808068","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151929: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"655958","userName":"wYGh9t3gwD-Mzmtc0x1SVOkT1zzvEwyN514"}
071218T151929: Response: {"transactionId":"8b7a9384-d75c-4fd3-abee-1be770b6b4e3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T151929: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"808068","userName":"wYGh9t3gwD-Mzmtc0x1SVOkT1zzvEwyN514"}
071218T151929: Response: {"transactionId":"6c6afe83-ddd2-4df2-9189-6b2646f4278f","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071218T151929: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T151929: Request: {"orgName":"FDM-PHONE-PIN","userName":"n3F5MQh9qV-zOI14IHeSq8DRpcExY9Rp9LT"}
071218T151929: Response: {"transactionId":"4995a03d-3289-442d-a82a-c6a71af41749","output":{"pinOTP":"790327","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151929: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"790327","userName":"n3F5MQh9qV-zOI14IHeSq8DRpcExY9Rp9LT"}
071218T151929: Response: {"transactionId":"b5f87d0a-65f0-4159-98a6-e62b31b462a7","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071218T151929: Verify that after a pin is expired it can no longer be used to complete registration.
071218T151929: Request: {"orgName":"FDM-PHONE-PIN","userName":"u2ADIOUjs6-T3H5re3Iw0D8qmOqznztxfU9"}
071218T151930: Response: {"transactionId":"5048f6e7-d383-4ab8-a5a8-680070407b12","output":{"pinOTP":"371278","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151930: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Thu Jul 12 15:29:00 CDT 2018

071218T151930: $Direct$ Endpoint is being used on Level 3.
IssueURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck



<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T151930: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T151930: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JUhaqmHKwl-DYeIJ6sxOd380bjHRTspjWzH"}
071218T151930: Response: {"transactionId":"5c1c4e0f-bb76-43fc-a29a-1460c8248161","output":{"advice":"ALLOW"}}
071218T151930: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JUhaqmHKwl-DYeIJ6sxOd380bjHRTspjWzH"}
071218T151930: Response: {"transactionId":"37ea8d94-15f1-49cb-b23e-1918e8253c53","output":{"advice":"ALLOW"}}
071218T151930: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JUhaqmHKwl-DYeIJ6sxOd380bjHRTspjWzH"}
071218T151930: Response: {"transactionId":"0ed71e46-9e5b-4165-ae71-bcb4bea4c0fd","output":{"advice":"ALLOW"}}
071218T151930: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"JUhaqmHKwl-DYeIJ6sxOd380bjHRTspjWzH"}
071218T151930: Response: {"transactionId":"fc683681-aa62-42e1-a7a7-04043c451407","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T151930: Verify that the user is able to request a pin.
071218T151930: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"GcmNl0bfx0-hnpnS7XeDKn03xOce1Ua7FN3"}
071218T151931: Response: {"transactionId":"f81e6f70-cadf-4804-8c5b-47d6e4ee5051","output":{"pinOTP":"160059","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}


<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T151931: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T151931: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"29ywSE12V2-ZBZWCEW96KjvQOtXHpBW6HIa"}
071218T151931: Response: {"transactionId":"fe0052c3-0d2a-4a51-871d-7d3f43150cd8","output":{"pinOTP":"856283","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151931: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"29ywSE12V2-ZBZWCEW96KjvQOtXHpBW6HIa"}
071218T151931: Response: {"transactionId":"b91580f6-b9b9-4ef6-8897-7f766e2f9180","output":{"pinOTP":"351655","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151931: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"29ywSE12V2-ZBZWCEW96KjvQOtXHpBW6HIa"}
071218T151931: Response: {"transactionId":"3f1e0cb9-3a12-4c98-89c0-b6a13b3e2957","output":{"pinOTP":"473455","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151931: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"29ywSE12V2-ZBZWCEW96KjvQOtXHpBW6HIa"}
071218T151931: Response: {"transactionId":"98d16151-ccb9-4b22-ad56-69ed57756dc1","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}


<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T151931: Verify that when user requests a second pin that the first is no longer valid.
071218T151931: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fTNp2gwyi1-vEM7SLEAfs6F8eOvnAnxacoB"}
071218T151932: Response: {"transactionId":"3bb637c7-ce00-4724-b40c-b50ae72d5911","output":{"pinOTP":"653767","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151932: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fTNp2gwyi1-vEM7SLEAfs6F8eOvnAnxacoB"}
071218T151932: Response: {"transactionId":"a3b5b40e-e094-4e26-b739-8f119279a197","output":{"pinOTP":"545530","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151932: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"653767","userName":"fTNp2gwyi1-vEM7SLEAfs6F8eOvnAnxacoB"}
071218T151932: Response: {"transactionId":"5793beca-fd98-427e-a503-346d3b59dba9","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T151932: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"545530","userName":"fTNp2gwyi1-vEM7SLEAfs6F8eOvnAnxacoB"}
071218T151932: Response: {"transactionId":"559b274c-2a02-4f1d-a864-08383c2d1ebf","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T151932: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T151932: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"N1t7jlo4Xn-bKcYni9ENtdgMP935ZbgazBN"}
071218T151933: Response: {"transactionId":"5d22b14b-f8f1-4242-b623-b6337c3a4322","output":{"pinOTP":"494116","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151933: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"494116","userName":"N1t7jlo4Xn-bKcYni9ENtdgMP935ZbgazBN"}
071218T151933: Response: {"transactionId":"773c52aa-1bd0-4a72-9c1a-db9d90a2a13b","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T151933: Verify that after a pin is expired it can no longer be used to complete registration.
071218T151933: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2bIghUBd4q-wB5bTBMbmKCPMPX50uH93tUc"}
071218T151933: Response: {"transactionId":"f4275ece-d9eb-417f-9c9e-6b53ac32bbbb","output":{"pinOTP":"555453","pinExpirationDate":"07/13/2018 08:19 PM GMT"}}
071218T151933: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 15:19:00 CDT 2018


<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071218T151933: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T151933: Request: {"orgName":"FDM-PHONE-PIN","userName":"ycaXa5MJot-gYWHewS2K62wtQBO26NGMSJv"}
071218T151933: Response: {"transactionId":"ad195b8b-6c23-46a6-a549-c89858994f72","output":{"advice":"ALLOW"}}
071218T151933: Request: {"orgName":"FDM-PHONE-PIN","userName":"ycaXa5MJot-gYWHewS2K62wtQBO26NGMSJv"}
071218T151933: Response: {"transactionId":"b1b088ab-f667-49f0-a33f-7a0422a2efeb","output":{"advice":"ALLOW"}}
071218T151933: Request: {"orgName":"FDM-PHONE-PIN","userName":"ycaXa5MJot-gYWHewS2K62wtQBO26NGMSJv"}
071218T151933: Response: {"transactionId":"b13963d4-a6f8-45b9-bfee-c50dcfe47841","output":{"advice":"ALLOW"}}
071218T151933: Request: {"orgName":"FDM-PHONE-PIN","userName":"ycaXa5MJot-gYWHewS2K62wtQBO26NGMSJv"}
071218T151933: Response: {"transactionId":"2c60d273-c91c-4232-a1af-3d23ba4acb8a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}


<-- IssuePin        OrgName: FDM-PHONE-PIN
071218T151933: Verify that the user is able to request a pin.
071218T151933: Request: {"orgName":"FDM-PHONE-PIN","userName":"hMGiTeeZkd-OPFidVkC7yPGfPDh0P63MzSN"}
071218T151934: Response: {"transactionId":"b1ab1461-f2fd-4863-97bf-75ceac64dd8e","output":{"pinOTP":"583733","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}


<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071218T151934: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T151934: Request: {"orgName":"FDM-PHONE-PIN","userName":"1ZxQEaJsgP-nMKmtZ04BQE4UuLIu7dbPyhQ"}
071218T151934: Response: {"transactionId":"9075f8ef-f8f3-407d-b091-5e451f0a49d1","output":{"pinOTP":"769795","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151934: Request: {"orgName":"FDM-PHONE-PIN","userName":"1ZxQEaJsgP-nMKmtZ04BQE4UuLIu7dbPyhQ"}
071218T151934: Response: {"transactionId":"2a5d8ced-ead2-4fb7-841d-9023781c3731","output":{"pinOTP":"237844","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151934: Request: {"orgName":"FDM-PHONE-PIN","userName":"1ZxQEaJsgP-nMKmtZ04BQE4UuLIu7dbPyhQ"}
071218T151934: Response: {"transactionId":"2c7c8d5f-3437-4358-a1e2-eec26847599a","output":{"pinOTP":"599203","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151934: Request: {"orgName":"FDM-PHONE-PIN","userName":"1ZxQEaJsgP-nMKmtZ04BQE4UuLIu7dbPyhQ"}
071218T151934: Response: {"transactionId":"ad1753b5-5ca8-4d68-b13a-7778f4ecd855","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}


<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071218T151934: Verify that when user requests a second pin that the first is no longer valid.
071218T151934: Request: {"orgName":"FDM-PHONE-PIN","userName":"77rKBJUWlm-6NaVQ74iBEFBShDOv41QWHTI"}
071218T151935: Response: {"transactionId":"85172a94-3a6a-4c64-a5d0-93088e14e814","output":{"pinOTP":"596010","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151935: Request: {"orgName":"FDM-PHONE-PIN","userName":"77rKBJUWlm-6NaVQ74iBEFBShDOv41QWHTI"}
071218T151935: Response: {"transactionId":"759299f1-cf00-495b-8060-29ea1f8607d3","output":{"pinOTP":"183311","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151935: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"596010","userName":"77rKBJUWlm-6NaVQ74iBEFBShDOv41QWHTI"}
071218T151935: Response: {"transactionId":"541c74a2-2a0a-4883-a07c-71388f6bf7bf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T151935: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"183311","userName":"77rKBJUWlm-6NaVQ74iBEFBShDOv41QWHTI"}
071218T151935: Response: {"transactionId":"4421da72-f01c-435a-a8e2-0e360bd9fa7a","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071218T151935: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T151935: Request: {"orgName":"FDM-PHONE-PIN","userName":"c6XqxbdI1M-vEuojE7JNSgXiG31Lt7TeKu8"}
071218T151935: Response: {"transactionId":"1ce7a5f2-ccd6-45a9-835b-5b6e04948131","output":{"pinOTP":"919629","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151935: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"919629","userName":"c6XqxbdI1M-vEuojE7JNSgXiG31Lt7TeKu8"}
071218T151935: Response: {"transactionId":"c33e8dc0-28ca-49f8-801b-c87be80578a8","output":{"daysLeftToExpire":1,"message":"Success"}}


<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071218T151935: Verify that after a pin is expired it can no longer be used to complete registration.
071218T151935: Request: {"orgName":"FDM-PHONE-PIN","userName":"ripdq5Nan1-DHhcRg20HPDVgWy5Nk4Rstf1"}
071218T151936: Response: {"transactionId":"b706d6ee-c915-4d25-b390-7a97fb751808","output":{"pinOTP":"466804","pinExpirationDate":"07/12/2018 08:29 PM GMT"}}
071218T151936: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Thu Jul 12 15:29:00 CDT 2018
