
071318T110319: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T110319: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T110319: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2ZIz5ox0iB-NC70b7I4MtrwZnXZpWl3mtw8"}
071318T110320: Response: {"transactionId":"1d3c3176-0877-4692-9a5f-dcf475e8fd2c","output":{"advice":"ALLOW"}}
071318T110320: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2ZIz5ox0iB-NC70b7I4MtrwZnXZpWl3mtw8"}
071318T110320: Response: {"transactionId":"e78e555f-2e2a-455f-b587-b9c35bcc80b8","output":{"advice":"ALLOW"}}
071318T110320: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2ZIz5ox0iB-NC70b7I4MtrwZnXZpWl3mtw8"}
071318T110321: Response: {"transactionId":"0d755454-ba68-411d-ba31-0a2f6efe891c","output":{"advice":"ALLOW"}}
071318T110321: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2ZIz5ox0iB-NC70b7I4MtrwZnXZpWl3mtw8"}
071318T110321: Response: {"transactionId":"91883d74-2079-4749-b7af-f88d29ecd24a","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T110321: Verify that the user is able to request a pin.
071318T110321: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"r7B62LF6lO-d0JKWJo7TlSRbWQOcaVqiRht"}
071318T110321: Response: {"transactionId":"733c2ef5-7911-4a52-9a36-1b837b29600a","output":{"pinOTP":"238249","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T110322: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T110322: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZdoslW579k-VovbBUv4OjhGXp7jvtno5LUg"}
071318T110322: Response: {"transactionId":"4124e972-200b-4cfa-9fca-1370793b8a3b","output":{"pinOTP":"176499","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110322: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZdoslW579k-VovbBUv4OjhGXp7jvtno5LUg"}
071318T110322: Response: {"transactionId":"0e400134-9df0-498e-90a0-40fdbebf27dc","output":{"pinOTP":"324609","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110322: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZdoslW579k-VovbBUv4OjhGXp7jvtno5LUg"}
071318T110323: Response: {"transactionId":"deca549b-2463-40e4-84e8-34858a216317","output":{"pinOTP":"965334","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110323: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ZdoslW579k-VovbBUv4OjhGXp7jvtno5LUg"}
071318T110323: Response: {"transactionId":"e4e513dd-80e6-4ddb-8fdc-fed906630132","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T110323: Verify that when user requests a second pin that the first is no longer valid.
071318T110323: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"p68m2Vh70N-ibcbUicTcLRqGaNvMCFZDMZB"}
071318T110324: Response: {"transactionId":"dc30202f-67d8-4053-8b62-341b5ff70f32","output":{"pinOTP":"825413","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110324: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"p68m2Vh70N-ibcbUicTcLRqGaNvMCFZDMZB"}
071318T110324: Response: {"transactionId":"8e3fa411-b4f8-4399-b052-15998a89bdd5","output":{"pinOTP":"890632","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110324: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"825413","userName":"p68m2Vh70N-ibcbUicTcLRqGaNvMCFZDMZB"}
071318T110325: Response: {"transactionId":"4b738c70-9101-4769-9e1a-b3c21d2d85d7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T110325: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"890632","userName":"p68m2Vh70N-ibcbUicTcLRqGaNvMCFZDMZB"}
071318T110325: Response: {"transactionId":"753a3309-aa38-4571-b63e-dffc3c1acaa9","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T110325: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T110325: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pmWcPefFmV-wocr4ygxecDufBJKBuqO5KNY"}
071318T110326: Response: {"transactionId":"dd965e38-084d-44ed-98ec-13f990a9f86c","output":{"pinOTP":"439205","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110326: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"439205","userName":"pmWcPefFmV-wocr4ygxecDufBJKBuqO5KNY"}
071318T110326: Response: {"transactionId":"1b562ac4-6d41-4154-be5f-8b31e14f9956","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T110326: Verify that after a pin is expired it can no longer be used to complete registration.
071318T110326: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RHxPaPfoiY-HFVwLwUEVLavxXbGGp9J5rNT"}
071318T110327: Response: {"transactionId":"13868bda-4994-465b-b702-15ea4576d8db","output":{"pinOTP":"275838","pinExpirationDate":"07/14/2018 04:03 PM GMT"}}
071318T110327: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 11:03:00 CDT 2018

_______________________________________________________________________
