
071318T115001: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T115001: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T115001: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2UHYN53wBJ-fV6Ae0dj0vNrnnfjAS8HeYam"}
071318T115002: Response: {"transactionId":"dcb54029-bc71-4554-a2dd-dce37820ae51","output":{"advice":"ALLOW"}}
071318T115002: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2UHYN53wBJ-fV6Ae0dj0vNrnnfjAS8HeYam"}
071318T115003: Response: {"transactionId":"5caa929a-2168-40e3-ac68-e0ef63e92a81","output":{"advice":"ALLOW"}}
071318T115003: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2UHYN53wBJ-fV6Ae0dj0vNrnnfjAS8HeYam"}
071318T115003: Response: {"transactionId":"d5299966-b67e-441a-bb7e-38b889607e74","output":{"advice":"ALLOW"}}
071318T115003: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"2UHYN53wBJ-fV6Ae0dj0vNrnnfjAS8HeYam"}
071318T115004: Response: {"transactionId":"b2ebc349-e85a-49a8-8a5e-655d5c246bf2","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

________________________________________________________________
