
071218T162114: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T162114: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162114: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YSu3sexSgw-ORWGsdBfByBauRvQM7nZSezj"}
071218T162114: Response: {"transactionId":"6fbc5b3c-73c1-4bc4-9709-e660d45fe61a","output":{"advice":"ALLOW"}}
071218T162114: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YSu3sexSgw-ORWGsdBfByBauRvQM7nZSezj"}
071218T162114: Response: {"transactionId":"d7f8585f-2b5e-4362-b4f7-58139d1d448c","output":{"advice":"ALLOW"}}
071218T162114: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YSu3sexSgw-ORWGsdBfByBauRvQM7nZSezj"}
071218T162115: Response: {"transactionId":"2bc7a8be-6ced-47e7-b093-c9b75d360cab","output":{"advice":"ALLOW"}}
071218T162115: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YSu3sexSgw-ORWGsdBfByBauRvQM7nZSezj"}
071218T162115: Response: {"transactionId":"222ee165-9d35-4b8d-9ada-189068e26b49","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T162115: Verify that the user is able to request a pin.
071218T162115: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"7LwkgOicb0-VZ8YqxbNsvgjGq3LS27YH3fP"}
071218T162115: Response: {"transactionId":"1e5cec1c-a58c-4e05-9780-ab1b44e411de","output":{"pinOTP":"787598","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T162115: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162115: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmJQg0ESry-V5nbT37foQFNICEy3vtjjn3B"}
071218T162116: Response: {"transactionId":"b68ec068-4a3e-4cd4-b325-03dd45119822","output":{"pinOTP":"640049","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162116: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmJQg0ESry-V5nbT37foQFNICEy3vtjjn3B"}
071218T162116: Response: {"transactionId":"96b8ad7c-6341-4f0c-a8fa-a00685b15b13","output":{"pinOTP":"954206","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162116: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmJQg0ESry-V5nbT37foQFNICEy3vtjjn3B"}
071218T162116: Response: {"transactionId":"99abb7a5-ed30-444d-b97d-d98ee3967870","output":{"pinOTP":"093678","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162116: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"tmJQg0ESry-V5nbT37foQFNICEy3vtjjn3B"}
071218T162116: Response: {"transactionId":"955e8e9d-6172-4cff-93e3-0ed8cad3e3bf","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T162116: Verify that when user requests a second pin that the first is no longer valid.
071218T162116: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"z011y3KvoH-sazBMbUMyWM5hv45gI2tvpEI"}
071218T162117: Response: {"transactionId":"3851ba29-9248-48d4-a3bc-15a5a0097a46","output":{"pinOTP":"651240","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"z011y3KvoH-sazBMbUMyWM5hv45gI2tvpEI"}
071218T162117: Response: {"transactionId":"efb535e7-ff7f-4d14-81ce-499abf672cd0","output":{"pinOTP":"149632","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162117: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"651240","userName":"z011y3KvoH-sazBMbUMyWM5hv45gI2tvpEI"}
071218T162117: Response: {"transactionId":"814ac492-efef-4dc3-b9ef-ee0c660ab972","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T162117: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"149632","userName":"z011y3KvoH-sazBMbUMyWM5hv45gI2tvpEI"}
071218T162117: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T162117: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162117: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"UHrV8McngN-98SCXBoKABhdBSUqGT30CtaI"}
071218T162117: Response: {"transactionId":"9ea93a4e-1cab-4135-b344-93c0312e8aaa","output":{"pinOTP":"066002","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162117: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"066002","userName":"UHrV8McngN-98SCXBoKABhdBSUqGT30CtaI"}
071218T162118: Response: {"transactionId":"929b3243-03a7-4912-84e1-c1eba467e0fe","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T162118: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162118: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"bRd6cHyYOC-AjpSnQVyuKNckq7rYNBXhvCg"}
071218T162118: Response: {"transactionId":"8987d5d1-7d99-43f1-8db0-21724623f816","output":{"pinOTP":"019619","pinExpirationDate":"07/13/2018 09:21 PM GMT"}}
071218T162118: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 16:21:00 CDT 2018
