
071318T110501: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T110502: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T110502: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EzF0bfh6Jn-2T4fJapb6ajHIyC0wSLZMAgV"}
071318T110503: Response: {"transactionId":"2242623d-9953-4dd3-b11d-9d60b2508ada","output":{"advice":"ALLOW"}}
071318T110503: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EzF0bfh6Jn-2T4fJapb6ajHIyC0wSLZMAgV"}
071318T110503: Response: {"transactionId":"5f1c3bb8-475b-4458-88fd-0dc31eed8c2f","output":{"advice":"ALLOW"}}
071318T110503: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EzF0bfh6Jn-2T4fJapb6ajHIyC0wSLZMAgV"}
071318T110503: Response: {"transactionId":"411b775e-a249-4e58-8aff-08483038f6e0","output":{"advice":"ALLOW"}}
071318T110503: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EzF0bfh6Jn-2T4fJapb6ajHIyC0wSLZMAgV"}
071318T110504: Response: {"transactionId":"5bcbdab7-f480-416b-942b-e60bf864477c","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T110504: Verify that the user is able to request a pin.
071318T110504: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"4gM6qSqLj5-wmsRaRbyvvI2eDWJ3oi3oUyx"}
071318T110504: Response: {"transactionId":"53ec4942-bd3e-4b7c-b5e2-4e856a5470d9","output":{"pinOTP":"491286","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T110504: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T110504: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uCCprzXXpO-vedRgYCSNqQfNrum4M6Nluaq"}
071318T110505: Response: {"transactionId":"acd6fd7a-8bc6-4461-a718-02c7fac9f9af","output":{"pinOTP":"648672","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110505: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uCCprzXXpO-vedRgYCSNqQfNrum4M6Nluaq"}
071318T110505: Response: {"transactionId":"aa9a4c45-4251-49e0-9d63-a05fcbd7b573","output":{"pinOTP":"353750","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110505: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uCCprzXXpO-vedRgYCSNqQfNrum4M6Nluaq"}
071318T110506: Response: {"transactionId":"45cc0d54-0bbc-4e3a-8aba-f886f3f8c043","output":{"pinOTP":"351467","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110506: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uCCprzXXpO-vedRgYCSNqQfNrum4M6Nluaq"}
071318T110506: Response: {"transactionId":"89b8915e-202d-4326-b928-2cad577ad046","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T110506: Verify that when user requests a second pin that the first is no longer valid.
071318T110506: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"L6p3S3e1oL-Nwv90tl2a6dT9TxFtG7UyGyI"}
071318T110506: Response: {"transactionId":"c0c54487-d494-4990-84f1-5348aecc5435","output":{"pinOTP":"670982","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110506: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"L6p3S3e1oL-Nwv90tl2a6dT9TxFtG7UyGyI"}
071318T110507: Response: {"transactionId":"4cb6f28c-99ac-4652-aba0-8c29f5075469","output":{"pinOTP":"415431","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110507: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"670982","userName":"L6p3S3e1oL-Nwv90tl2a6dT9TxFtG7UyGyI"}
071318T110507: Response: {"transactionId":"4750b5a9-5398-4320-8b77-f14e032e58bd","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T110507: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"415431","userName":"L6p3S3e1oL-Nwv90tl2a6dT9TxFtG7UyGyI"}
071318T110507: Response: {"transactionId":"cf4f540b-9a1d-49c5-ade8-7069c6307efe","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T110507: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T110507: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"XOdXz11Ltx-cBFBWUTW4KrLJ1fJuaJrPhK2"}
071318T110508: Response: {"transactionId":"803434d9-a3a0-4dab-bd92-6b858b5a6211","output":{"pinOTP":"311295","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110508: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"311295","userName":"XOdXz11Ltx-cBFBWUTW4KrLJ1fJuaJrPhK2"}
071318T110508: Response: {"transactionId":"910d968f-d499-46bc-a907-e9e7e1f53ca9","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T110508: Verify that after a pin is expired it can no longer be used to complete registration.
071318T110508: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"N8txbQLT2z-AMPW9H4APF9Jx6UbCk9RknKt"}
071318T110509: Response: {"transactionId":"aca6a6ef-ba69-47b4-9c43-d1850b022c66","output":{"pinOTP":"837328","pinExpirationDate":"07/14/2018 04:05 PM GMT"}}
071318T110509: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 11:05:00 CDT 2018

_______________________________________________________________________
| 85s | 37s | 50s |
| 85s | 37s | 50s |
| 85s | 37s | 50s |
| 85s | 37s | 50s |
| 85s | 37s | 50s |
| 85s | 37s | 50s |
| 85s | 37s | 50s |
|_____________________________________________________________________|
91s
