
071318T134546: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T134546: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T134547: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"255cikkPME-lq1P5WmME90u79tLfG6SFO4j"}
071318T134547: Response: {"transactionId":"ddf7076c-3d96-4327-9368-447ba51efb1a","output":{"advice":"ALLOW"}}
071318T134547: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"255cikkPME-lq1P5WmME90u79tLfG6SFO4j"}
071318T134547: Response: {"transactionId":"fe8d04f2-771a-4a2f-930e-f778ea1b5c87","output":{"advice":"ALLOW"}}
071318T134547: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"255cikkPME-lq1P5WmME90u79tLfG6SFO4j"}
071318T134547: Response: {"transactionId":"e2bc9a82-182e-43d9-8c2f-7ace7f34dfa3","output":{"advice":"ALLOW"}}
071318T134547: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"255cikkPME-lq1P5WmME90u79tLfG6SFO4j"}
071318T134548: Response: {"transactionId":"0e48315d-b564-403c-8a69-8bfb5d8adbb5","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T134548: Verify that the user is able to request a pin.
071318T134548: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"NhxFdrEDXR-oTpBHr9uESPjG2cAX18fGinR"}
071318T134548: Response: {"transactionId":"72a3db69-f89a-47f8-9f06-a162f460eed2","output":{"pinOTP":"262345","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T134548: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T134548: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Oy85A8R3Ob-WaS6VwcnjvxScuzZ8Qw6YK6p"}
071318T134548: Response: {"transactionId":"81e02082-fdb4-4d87-88db-90c1bb9f63d7","output":{"pinOTP":"985427","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134548: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Oy85A8R3Ob-WaS6VwcnjvxScuzZ8Qw6YK6p"}
071318T134549: Response: {"transactionId":"0a012a97-ffdf-4e94-b0ea-f688bc143002","output":{"pinOTP":"643061","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134549: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Oy85A8R3Ob-WaS6VwcnjvxScuzZ8Qw6YK6p"}
071318T134549: Response: {"transactionId":"ab12ca47-3190-413c-befa-4660fe4b8b6b","output":{"pinOTP":"138358","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134549: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"Oy85A8R3Ob-WaS6VwcnjvxScuzZ8Qw6YK6p"}
071318T134549: Response: {"transactionId":"f9280a28-5eb2-4fdc-9ac3-fbc702c41c22","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T134549: Verify that when user requests a second pin that the first is no longer valid.
071318T134549: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CxP4TARvCH-Ddhwk95ib5g8NKssBF5LlnQM"}
071318T134549: Response: {"transactionId":"1376eaac-39ae-4502-9624-6783a7d3c338","output":{"pinOTP":"117637","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134549: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CxP4TARvCH-Ddhwk95ib5g8NKssBF5LlnQM"}
071318T134550: Response: {"transactionId":"0276c471-5d8b-44a7-9add-745d5fc6caaf","output":{"pinOTP":"152748","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134550: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"117637","userName":"CxP4TARvCH-Ddhwk95ib5g8NKssBF5LlnQM"}
071318T134550: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}
Failed

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T134550: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T134550: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"4Y81Tmjo0Q-FHIe3PgyirbXH5VdwZ98b8fn"}
071318T134550: Response: {"transactionId":"3f66aada-bdbc-47a5-b379-9694a0b08de1","output":{"pinOTP":"581838","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134550: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"581838","userName":"4Y81Tmjo0Q-FHIe3PgyirbXH5VdwZ98b8fn"}
071318T134550: Response: {"transactionId":"ef29f799-3f2c-4e52-8edf-7ff2f08dcff2","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T134550: Verify that after a pin is expired it can no longer be used to complete registration.
071318T134550: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"SQDBRN18o0-UL02GomTqhdK3ao9aERGqJEx"}
071318T134551: Response: {"transactionId":"d14864d7-2126-465a-b7ce-94c72bfd17b6","output":{"pinOTP":"533254","pinExpirationDate":"07/14/2018 06:45 PM GMT"}}
071318T134551: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 13:45:00 CDT 2018

_____________________________________________________________________________________
|                            07-13-18 13:45:46:939 | 07-13-18 13:45:51:122 |   4183 |
|        AddressVelocity OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|               IssuePin OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|       IssuePinVelocity OrgName: FDM-POSTCARD-PIN |                       |   Pass |
| VerifyPinNoLongerValid OrgName: FDM-POSTCARD-PIN | 07-13-18 13:45:50:276 | Failed |
|         VerifyPinValid OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|    zIssuePinExpiration OrgName: FDM-POSTCARD-PIN |                       |   Pass |
|___________________________________________________________________________________|
Passed: 5 - Failed: 1
