
071318T104503: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
DELETE
071318T104503: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T104503: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"WGk6CnxOPe-gdD4piMW6p0BKIVnMNE0PDun"}
071318T104504: Response: {"transactionId":"374a6240-8b68-47b2-ae2f-e41d6c294fa9","output":{"advice":"ALLOW"}}
071318T104504: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"WGk6CnxOPe-gdD4piMW6p0BKIVnMNE0PDun"}
071318T104505: Response: {"transactionId":"57893239-2a31-4e16-85a3-a931e2b12da6","output":{"advice":"ALLOW"}}
071318T104505: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"WGk6CnxOPe-gdD4piMW6p0BKIVnMNE0PDun"}
071318T104505: Response: {"transactionId":"200e1fbb-9f11-4640-90da-8a9e961081f8","output":{"advice":"ALLOW"}}
071318T104505: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"WGk6CnxOPe-gdD4piMW6p0BKIVnMNE0PDun"}
071318T104505: Response: {"transactionId":"bb594929-59d3-42c3-9e3b-9375f9abdf81","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}
