
071318T092430: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T092430: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T092430: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hVa89vi3IX-M0SBCoSBuowu9fsYTDshKEME"}
071318T092431: Response: {"transactionId":"b7b2e7d4-4491-4c41-a17e-7cfb90b41704","output":{"advice":"ALLOW"}}
071318T092431: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hVa89vi3IX-M0SBCoSBuowu9fsYTDshKEME"}
071318T092431: Response: {"transactionId":"cf8d50da-e63d-4cd3-bcb9-b28bdb9b7a66","output":{"advice":"ALLOW"}}
071318T092431: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hVa89vi3IX-M0SBCoSBuowu9fsYTDshKEME"}
071318T092432: Response: {"transactionId":"6c3074d0-b861-45e6-bf91-f3cd6853ed16","output":{"advice":"ALLOW"}}
071318T092432: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hVa89vi3IX-M0SBCoSBuowu9fsYTDshKEME"}
071318T092432: Response: {"transactionId":"c797f432-f134-492c-a794-0ac73f5d9d77","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T092432: Verify that the user is able to request a pin.
071318T092432: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YL9G3jZfFQ-lVfLnO2SjoFKFMuL0xAaN7Qy"}
071318T092433: Response: {"transactionId":"43c0a631-926b-419a-9e7f-371276b66b09","output":{"pinOTP":"561972","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T092433: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T092433: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"BjdQMK8pqF-d0SjyUE1UdMwaf72J6j37EUc"}
071318T092433: Response: {"transactionId":"7d2db912-5712-4648-a260-d1e7bd856451","output":{"pinOTP":"086129","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092433: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"BjdQMK8pqF-d0SjyUE1UdMwaf72J6j37EUc"}
071318T092433: Response: {"transactionId":"70752011-159e-49d4-8e45-b34542ce4eed","output":{"pinOTP":"396032","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092433: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"BjdQMK8pqF-d0SjyUE1UdMwaf72J6j37EUc"}
071318T092434: Response: {"transactionId":"da72b520-69fc-4677-a24b-5370ec989618","output":{"pinOTP":"398474","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092434: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"BjdQMK8pqF-d0SjyUE1UdMwaf72J6j37EUc"}
071318T092434: Response: {"transactionId":"3757757e-35b1-441b-b755-9bc1926ba82b","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T092434: Verify that when user requests a second pin that the first is no longer valid.
071318T092434: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"1OQPA7nMmH-ufndYxxm1Mlb1koIW5mXKZKx"}
071318T092434: Response: {"transactionId":"af3c2d6c-6f18-4092-8c67-a75ba5dd06b5","output":{"pinOTP":"981341","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092434: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"1OQPA7nMmH-ufndYxxm1Mlb1koIW5mXKZKx"}
071318T092435: Response: {"transactionId":"f3f6ba3f-89e6-4e69-bb09-80f3e6dffb5f","output":{"pinOTP":"913204","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092435: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"981341","userName":"1OQPA7nMmH-ufndYxxm1Mlb1koIW5mXKZKx"}
071318T092435: Response: {"transactionId":"e612be4b-7cb3-40ec-9de1-3277344c5d44","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T092435: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"913204","userName":"1OQPA7nMmH-ufndYxxm1Mlb1koIW5mXKZKx"}
071318T092435: Response: {"transactionId":"cf8d4750-3334-4c6a-860b-af0cdb7bbcd0","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T092435: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T092435: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"DHeScCzhSm-BLWA0jOSPj96B3ADck0yanTn"}
071318T092435: Response: {"transactionId":"1fd2adf8-a1d0-45bc-9498-6f79bedf06e7","output":{"pinOTP":"515422","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092435: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"515422","userName":"DHeScCzhSm-BLWA0jOSPj96B3ADck0yanTn"}
071318T092435: Response: {"transactionId":"1caba6f4-dcb9-412b-939a-fc3c81a3d5d7","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T092436: Verify that after a pin is expired it can no longer be used to complete registration.
071318T092436: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"YiLqZEOvLp-twlxAhUnrlIXSXNPHYa3E046"}
071318T092436: Response: {"transactionId":"a303f1bd-2342-476e-af35-fbba2fd7483e","output":{"pinOTP":"390224","pinExpirationDate":"07/14/2018 02:24 PM GMT"}}
071318T092436: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 09:24:00 CDT 2018
