
071318T091945: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071318T091945: Verify that the address velocity of 3 is reached and the correct error code is received.
071318T091946: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RXi5jHjsQO-hlaQZtMrfUh6DPf3jVasFddT"}
071318T091946: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071318T091946: Verify that the user is able to request a pin.
071318T091946: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uxS3PITtv1-d2qBiNGFqloJQRaCr6EL9IFC"}
071318T091947: Response: {"transactionId":"3994ad9a-50d6-42ae-8fab-e4f6a889ddf6","output":{"pinOTP":"151076","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071318T091947: Verify that the user can request up to 3 pin numbers before unable to request more.
071318T091947: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CtYNTfqouA-FmmDyDTXbpxXDVYas8bAipHJ"}
071318T091947: Response: {"transactionId":"ea728401-0984-45df-92ee-58da9ced4562","output":{"pinOTP":"171270","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091947: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CtYNTfqouA-FmmDyDTXbpxXDVYas8bAipHJ"}
071318T091947: Response: {"transactionId":"f0e64218-952d-4dde-81c4-080931c63b27","output":{"pinOTP":"194486","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091947: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CtYNTfqouA-FmmDyDTXbpxXDVYas8bAipHJ"}
071318T091948: Response: {"transactionId":"79a9625a-dbdd-451a-bcee-f936034f2bcc","output":{"pinOTP":"217204","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091948: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"CtYNTfqouA-FmmDyDTXbpxXDVYas8bAipHJ"}
071318T091948: Response: {"transactionId":"a64107e5-3b7c-4524-9169-89108847c6bc","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your attempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071318T091948: Verify that when user requests a second pin that the first is no longer valid.
071318T091948: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RhxSqI7IAO-Bc8ePTRs3uL7ZTzTOdPzQcCX"}
071318T091948: Response: {"transactionId":"19c4c139-a5ea-4ec1-a84d-942e1dd712b0","output":{"pinOTP":"878231","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091948: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"RhxSqI7IAO-Bc8ePTRs3uL7ZTzTOdPzQcCX"}
071318T091949: Response: {"transactionId":"e1fd35e3-4305-4743-8ebb-b7385de4aaf5","output":{"pinOTP":"162407","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091949: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"878231","userName":"RhxSqI7IAO-Bc8ePTRs3uL7ZTzTOdPzQcCX"}
071318T091949: Response: {"transactionId":"5f5eaa08-813c-49e2-8f04-b2fc433a3686","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071318T091949: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"162407","userName":"RhxSqI7IAO-Bc8ePTRs3uL7ZTzTOdPzQcCX"}
071318T091949: Response: {"transactionId":"91046ed1-5be9-449a-a49f-51c231fe9afd","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071318T091949: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071318T091949: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"OqEtpjGrrf-ZZRZ7dCv9CvW6axkcbWIJyoU"}
071318T091949: Response: {"transactionId":"1638360f-d43e-4a22-904f-33821e8c79fd","output":{"pinOTP":"164374","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091949: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"164374","userName":"OqEtpjGrrf-ZZRZ7dCv9CvW6axkcbWIJyoU"}
071318T091950: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071318T091950: Verify that after a pin is expired it can no longer be used to complete registration.
071318T091950: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"5GT4IwQ4Zh-XocKctJw5g0I5RrpTxH7tASe"}
071318T091950: Response: {"transactionId":"629fca67-c1dc-4335-a07c-8175050a1096","output":{"pinOTP":"783802","pinExpirationDate":"07/14/2018 02:19 PM GMT"}}
071318T091950: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Sat Jul 14 09:19:00 CDT 2018
