
071218T162550: $APIG$ Endpoint is being used on Level 3.
IssueURL = https://apidrt.idev.fedex.com:8443/security/v1/pin
VerifyURL = https://apidrt.idev.fedex.com:8443/security/v1/pin/verify
VelocityURL = https://apidrt.idev.fedex.com:8443/security/v1/addresses/velocitycheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T162550: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162550: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HvTK8L0Nb8-ksW6ZFQbcRekqDtFSxOOAcH0"}
071218T162550: Response: {"transactionId":"4ac12eef-19b5-4ee6-89e1-4d1c95682b5e","output":{"advice":"ALLOW"}}
071218T162550: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HvTK8L0Nb8-ksW6ZFQbcRekqDtFSxOOAcH0"}
071218T162550: Response: {"transactionId":"bc6e53d3-8f59-4b7c-9532-668882f0fb4b","output":{"advice":"ALLOW"}}
071218T162550: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HvTK8L0Nb8-ksW6ZFQbcRekqDtFSxOOAcH0"}
071218T162551: Response: {"transactionId":"816e9ce2-15da-497f-aab6-98d58c88105d","output":{"advice":"ALLOW"}}
071218T162551: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"HvTK8L0Nb8-ksW6ZFQbcRekqDtFSxOOAcH0"}
071218T162551: Response: {"transactionId":"c5ac1591-6e03-4644-9c1d-c9566a05eefd","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T162557: Verify that the user is able to request a pin.
071218T162557: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"EbFJOQQkNH-ijiJTJcPATFO4J8a8Zz0A7rM"}
071218T162557: Response: {"transactionId":"0d5acf4e-85ec-47c6-a142-50b4fefc628e","output":{"pinOTP":"022055","pinExpirationDate":"07/13/2018 09:25 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T162628: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162628: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pIISTRfcIv-9IS3ZblcidX5cVx6PTEdlFr9"}
071218T162629: Response: {"transactionId":"31f5c508-63eb-45fb-a34c-c89625549e22","output":{"pinOTP":"433465","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pIISTRfcIv-9IS3ZblcidX5cVx6PTEdlFr9"}
071218T162629: Response: {"transactionId":"62d16bbd-d440-45a2-9884-dfd852484df6","output":{"pinOTP":"584201","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pIISTRfcIv-9IS3ZblcidX5cVx6PTEdlFr9"}
071218T162629: Response: {"transactionId":"bc679467-93a0-4f7f-b057-663e26966dcb","output":{"pinOTP":"267675","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pIISTRfcIv-9IS3ZblcidX5cVx6PTEdlFr9"}
071218T162629: Response: {"transactionId":"d5925cf3-ffec-4df3-b0aa-4ffc33a27e33","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T162629: Verify that when user requests a second pin that the first is no longer valid.
071218T162629: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eHXSsNXZfm-r3ckKRK4xEEwsH8pDT9dkjgD"}
071218T162630: Response: {"transactionId":"489f4174-f6f9-404f-ba84-d74bea636773","output":{"pinOTP":"942821","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162630: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"eHXSsNXZfm-r3ckKRK4xEEwsH8pDT9dkjgD"}
071218T162630: Response: {"transactionId":"db87b1b4-508e-433d-b8e7-60d276eab40e","output":{"pinOTP":"979420","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162630: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"942821","userName":"eHXSsNXZfm-r3ckKRK4xEEwsH8pDT9dkjgD"}
071218T162630: Response: {"transactionId":"23dd34bd-5dc7-4a59-8088-61326ed9bb8d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T162630: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"979420","userName":"eHXSsNXZfm-r3ckKRK4xEEwsH8pDT9dkjgD"}
071218T162630: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T162630: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162630: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rWp2T6OaTS-LKRxdl9ixx3IhDSlSXISnlna"}
071218T162631: Response: {"transactionId":"4235e88d-5cae-45d6-8555-cfbb882025ab","output":{"pinOTP":"309615","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162631: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"309615","userName":"rWp2T6OaTS-LKRxdl9ixx3IhDSlSXISnlna"}
071218T162631: Response: {"transactionId":"902d6428-35bb-4b36-82cb-bdcad5d46f0e","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T162631: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162631: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mVFii04rJe-j2pxKBVOIONJI6FNfaNAOKA6"}
071218T162631: Response: {"transactionId":"a0c41ec7-d26f-4373-a616-e607db9a0aa7","output":{"pinOTP":"815129","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162631: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 16:26:00 CDT 2018

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071218T162631: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162631: Request: {"orgName":"FDM-PHONE-PIN","userName":"UsPe3YuJ7j-IxC5zOgUU8bcL8J6SBgZ46SQ"}
071218T162631: Response: {"transactionId":"7252514d-c013-461a-96ff-bfe73e538f92","output":{"advice":"ALLOW"}}
071218T162631: Request: {"orgName":"FDM-PHONE-PIN","userName":"UsPe3YuJ7j-IxC5zOgUU8bcL8J6SBgZ46SQ"}
071218T162632: Response: {"transactionId":"cddb9497-feb9-426c-827b-be5ba61f6fbc","output":{"advice":"ALLOW"}}
071218T162632: Request: {"orgName":"FDM-PHONE-PIN","userName":"UsPe3YuJ7j-IxC5zOgUU8bcL8J6SBgZ46SQ"}
071218T162632: Response: {"transactionId":"d63fd9f3-7016-47ed-ab1e-711fa16fa9dd","output":{"advice":"ALLOW"}}
071218T162632: Request: {"orgName":"FDM-PHONE-PIN","userName":"UsPe3YuJ7j-IxC5zOgUU8bcL8J6SBgZ46SQ"}
071218T162632: Response: {"transactionId":"c6655912-cc89-43bc-aa57-8f34def725b1","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
071218T162632: Verify that the user is able to request a pin.
071218T162632: Request: {"orgName":"FDM-PHONE-PIN","userName":"HBHCDODR1G-01H5QvYPPcAA5DEH1OjgcOCD"}
071218T162632: Response: {"transactionId":"5bf97b68-2965-48a1-8a62-a191bdc4461e","output":{"pinOTP":"030024","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071218T162632: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162632: Request: {"orgName":"FDM-PHONE-PIN","userName":"XEdZmhVkyp-u8QX1lLEPcwC2h7htflwLtio"}
071218T162633: Response: {"transactionId":"570321e8-740c-4da5-b965-f30096bc5539","output":{"pinOTP":"103207","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162633: Request: {"orgName":"FDM-PHONE-PIN","userName":"XEdZmhVkyp-u8QX1lLEPcwC2h7htflwLtio"}
071218T162633: Response: {"transactionId":"dcd66b0f-733d-4cf1-be03-00a6d5e3e324","output":{"pinOTP":"058751","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162633: Request: {"orgName":"FDM-PHONE-PIN","userName":"XEdZmhVkyp-u8QX1lLEPcwC2h7htflwLtio"}
071218T162633: Response: {"transactionId":"b4b67a55-319c-4bd0-b093-7a7a9f136eb5","output":{"pinOTP":"050748","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162633: Request: {"orgName":"FDM-PHONE-PIN","userName":"XEdZmhVkyp-u8QX1lLEPcwC2h7htflwLtio"}
071218T162634: Response: {"transactionId":"1e6d401b-5088-492f-815e-56e6accf85ce","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071218T162634: Verify that when user requests a second pin that the first is no longer valid.
071218T162634: Request: {"orgName":"FDM-PHONE-PIN","userName":"wS0Xtuyu9H-bBS9rz8ZjRuTSXUHROoIRwwV"}
071218T162634: Response: {"transactionId":"072300e3-c784-4a98-a1e2-2b93708ac14f","output":{"pinOTP":"680220","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162634: Request: {"orgName":"FDM-PHONE-PIN","userName":"wS0Xtuyu9H-bBS9rz8ZjRuTSXUHROoIRwwV"}
071218T162634: Response: {"transactionId":"2820307f-b02c-4073-ab91-af545b184cd6","output":{"pinOTP":"741679","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162634: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"680220","userName":"wS0Xtuyu9H-bBS9rz8ZjRuTSXUHROoIRwwV"}
071218T162634: Response: {"transactionId":"eb4687de-8e3e-48de-a008-d78725e12002","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T162634: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"741679","userName":"wS0Xtuyu9H-bBS9rz8ZjRuTSXUHROoIRwwV"}
071218T162634: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071218T162634: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162634: Request: {"orgName":"FDM-PHONE-PIN","userName":"YfDpE92Eze-U082yjxVTKPmqXJKCDHwvPkd"}
071218T162635: Response: {"transactionId":"019e4f00-6811-44c5-b511-4799ddf05c5a","output":{"pinOTP":"986690","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162635: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"986690","userName":"YfDpE92Eze-U082yjxVTKPmqXJKCDHwvPkd"}
071218T162635: Response: {"transactionId":"58aab951-c8bc-4446-8e07-775cc08fa89f","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071218T162635: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162635: Request: {"orgName":"FDM-PHONE-PIN","userName":"Zkv87Aw5Ef-ynJtAQeBE2F3XFVqluF0ms6h"}
071218T162635: Response: {"transactionId":"b444dd39-cd6a-4a44-ba6e-978433bf9b10","output":{"pinOTP":"695188","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162635: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Thu Jul 12 16:36:00 CDT 2018

071218T162635: $Direct$ Endpoint is being used on Level 3.
IssueURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
VerifyURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VelocityURL = http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck


<-- AddressVelocity        OrgName: FDM-POSTCARD-PIN
071218T162635: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162635: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"h5F64ixuCl-mMz1BaAUpP4IWx79UVDEbhiV"}
071218T162636: Response: {"transactionId":"605bce48-bef9-4a93-afd0-0c27540d0b4a","output":{"advice":"ALLOW"}}
071218T162636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"h5F64ixuCl-mMz1BaAUpP4IWx79UVDEbhiV"}
071218T162636: Response: {"transactionId":"e72336d2-10c8-4dd0-94e2-300f1c17fb78","output":{"advice":"ALLOW"}}
071218T162636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"h5F64ixuCl-mMz1BaAUpP4IWx79UVDEbhiV"}
071218T162636: Response: {"transactionId":"17ddaf60-e2f9-43a6-8b97-ac802eb83eca","output":{"advice":"ALLOW"}}
071218T162636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"h5F64ixuCl-mMz1BaAUpP4IWx79UVDEbhiV"}
071218T162636: Response: {"transactionId":"105d876f-2821-49dd-89e9-5892064efe33","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-POSTCARD-PIN
071218T162636: Verify that the user is able to request a pin.
071218T162636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wfrUqANE5B-nUuXjw8QneVfBKI3kFpqBXio"}
071218T162636: Response: {"transactionId":"87660010-861c-48c6-ace8-bc5c924f2651","output":{"pinOTP":"859516","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-POSTCARD-PIN
071218T162636: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uBoyCrEwVt-HFAHohrrHlhLAcGQregxJyV8"}
071218T162636: Response: {"transactionId":"014833f8-100c-4cb2-99d1-00fa2eac6ef1","output":{"pinOTP":"441875","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162636: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uBoyCrEwVt-HFAHohrrHlhLAcGQregxJyV8"}
071218T162637: Response: {"transactionId":"559c618e-831e-40f1-9278-7713ad0dd681","output":{"pinOTP":"163552","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uBoyCrEwVt-HFAHohrrHlhLAcGQregxJyV8"}
071218T162637: Response: {"transactionId":"d1c9cbda-2c41-44f3-a1bf-f711abc92db2","output":{"pinOTP":"997242","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"uBoyCrEwVt-HFAHohrrHlhLAcGQregxJyV8"}
071218T162637: Response: {"transactionId":"17dab5b5-b880-4293-9dc2-9068e070c440","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-POSTCARD-PIN
071218T162637: Verify that when user requests a second pin that the first is no longer valid.
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"PiMy0IDURo-7wvekLTvUaANGwWjKxkimmto"}
071218T162637: Response: {"transactionId":"4161b0bf-52e2-4254-9317-bc3d66b2ebf2","output":{"pinOTP":"871696","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"PiMy0IDURo-7wvekLTvUaANGwWjKxkimmto"}
071218T162637: Response: {"transactionId":"5f278c6f-482d-484d-8f70-8c13c3705dd9","output":{"pinOTP":"755751","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"871696","userName":"PiMy0IDURo-7wvekLTvUaANGwWjKxkimmto"}
071218T162637: Response: {"transactionId":"72b06ea0-b5cf-4868-acbf-b135dfee8138","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"755751","userName":"PiMy0IDURo-7wvekLTvUaANGwWjKxkimmto"}
071218T162637: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-POSTCARD-PIN
071218T162637: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162637: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"0l2SQgpNii-EO2RDmMhJe5x9cw42ccfjF87"}
071218T162638: Response: {"transactionId":"d4ae7c91-919c-4ae4-96dd-60e699010b69","output":{"pinOTP":"801472","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162638: Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"801472","userName":"0l2SQgpNii-EO2RDmMhJe5x9cw42ccfjF87"}
071218T162638: Response: {"transactionId":"91d41a49-6cdf-4d1e-8f58-1c070684bee3","output":{"daysLeftToExpire":1,"message":"Success"}}

<-- zIssuePinExpiration        OrgName: FDM-POSTCARD-PIN
071218T162638: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162638: Request: {"orgName":"FDM-POSTCARD-PIN","userName":"As3YgsBGtz-riJlehqULpmeUoPmFE6eKFqQ"}
071218T162638: Response: {"transactionId":"dd83da03-f934-4fbe-a973-182eb62d13f9","output":{"pinOTP":"515920","pinExpirationDate":"07/13/2018 09:26 PM GMT"}}
071218T162638: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Fri Jul 13 16:26:00 CDT 2018

<-- AddressVelocity        OrgName: FDM-PHONE-PIN
071218T162638: Verify that the address velocity of 3 is reached and the correct error code is received.
071218T162638: Request: {"orgName":"FDM-PHONE-PIN","userName":"2yGrbkzAac-4nENgcNUdvTSWM5dglrcHCe0"}
071218T162638: Response: {"transactionId":"bfb641fe-44ae-46d9-81f5-2b7b6edb1234","output":{"advice":"ALLOW"}}
071218T162638: Request: {"orgName":"FDM-PHONE-PIN","userName":"2yGrbkzAac-4nENgcNUdvTSWM5dglrcHCe0"}
071218T162638: Response: {"transactionId":"2ce21a65-b531-4c1c-9312-92b9f9a636ac","output":{"advice":"ALLOW"}}
071218T162638: Request: {"orgName":"FDM-PHONE-PIN","userName":"2yGrbkzAac-4nENgcNUdvTSWM5dglrcHCe0"}
071218T162638: Response: {"transactionId":"913412f5-24f0-43e6-be1d-19c45f5d7e4c","output":{"advice":"ALLOW"}}
071218T162638: Request: {"orgName":"FDM-PHONE-PIN","userName":"2yGrbkzAac-4nENgcNUdvTSWM5dglrcHCe0"}
071218T162639: Response: {"transactionId":"9773d724-402c-4b83-88e4-a36cf16d7bcf","errors":[{"code":"DENY","message":"Unfortunately, too many failed attempts for registration have occurred. Please try again later."}]}

<-- IssuePin        OrgName: FDM-PHONE-PIN
071218T162639: Verify that the user is able to request a pin.
071218T162639: Request: {"orgName":"FDM-PHONE-PIN","userName":"fY4DJ52J2a-5JhrBINTaAPv6J42Z2480AEY"}
071218T162639: Response: {"transactionId":"3e5e4ac9-64d2-4092-867e-f9cefaf5ac5e","output":{"pinOTP":"833382","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}

<-- IssuePinVelocity        OrgName: FDM-PHONE-PIN
071218T162639: Verify that the user can request up to 3 pin numbers before unable to request more.
071218T162639: Request: {"orgName":"FDM-PHONE-PIN","userName":"wJUR5t6P14-GgMOhs7zeMXTzRmkqoynF2sk"}
071218T162639: Response: {"transactionId":"d96e6e2b-9f1b-499d-8d6e-5906b14a2c08","output":{"pinOTP":"303192","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162639: Request: {"orgName":"FDM-PHONE-PIN","userName":"wJUR5t6P14-GgMOhs7zeMXTzRmkqoynF2sk"}
071218T162639: Response: {"transactionId":"3823b6b8-7e37-4e02-a754-2f553453759e","output":{"pinOTP":"208714","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162639: Request: {"orgName":"FDM-PHONE-PIN","userName":"wJUR5t6P14-GgMOhs7zeMXTzRmkqoynF2sk"}
071218T162639: Response: {"transactionId":"9d97278a-0146-44ad-8752-b714216486fc","output":{"pinOTP":"960894","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162639: Request: {"orgName":"FDM-PHONE-PIN","userName":"wJUR5t6P14-GgMOhs7zeMXTzRmkqoynF2sk"}
071218T162640: Response: {"transactionId":"ea680ac4-85f3-4cc6-a32f-c52ec4ab4c0e","errors":[{"code":"5700","message":"Unfortunately, you have exceeded your마ttempts for verification. Please try again later."}]}

<-- VerifyPinNoLongerValid        OrgName: FDM-PHONE-PIN
071218T162640: Verify that when user requests a second pin that the first is no longer valid.
071218T162640: Request: {"orgName":"FDM-PHONE-PIN","userName":"qnUCbKMxjt-aEX1K2s1UCRO1egSygOQM1uG"}
071218T162640: Response: {"transactionId":"29b8a616-69a9-43e3-ae55-2240f2392dbb","output":{"pinOTP":"446710","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162640: Request: {"orgName":"FDM-PHONE-PIN","userName":"qnUCbKMxjt-aEX1K2s1UCRO1egSygOQM1uG"}
071218T162640: Response: {"transactionId":"9a469a02-76ae-4a31-a698-68b59620c1c4","output":{"pinOTP":"382004","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162640: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"446710","userName":"qnUCbKMxjt-aEX1K2s1UCRO1egSygOQM1uG"}
071218T162640: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- VerifyPinValid        OrgName: FDM-PHONE-PIN
071218T162640: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
071218T162640: Request: {"orgName":"FDM-PHONE-PIN","userName":"lC7oenIBsT-0pbbM6HabsgRAPY5E4OXXeE2"}
071218T162640: Response: {"transactionId":"4cd74772-1796-4258-ae3e-cc2d73322ebd","output":{"pinOTP":"655672","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162640: Request: {"orgName":"FDM-PHONE-PIN","otpInput":"655672","userName":"lC7oenIBsT-0pbbM6HabsgRAPY5E4OXXeE2"}
071218T162640: Response: {"errors":[{"code":"SYSTEM.UNEXPECTED.ERROR"}]}

<-- zIssuePinExpiration        OrgName: FDM-PHONE-PIN
071218T162640: Verify that after a pin is expired it can no longer be used to complete registration.
071218T162640: Request: {"orgName":"FDM-PHONE-PIN","userName":"eR2ljYP2IR-WZT2zVu0LlY9OsJroXz3E0fb"}
071218T162640: Response: {"transactionId":"ceb8e9b7-a991-4f59-b530-5d3cbde04f79","output":{"pinOTP":"686554","pinExpirationDate":"07/12/2018 09:36 PM GMT"}}
071218T162640: Not Validing the Expiraiton at this time, need to verify seperatly once the expiration has passed.  Thu Jul 12 16:36:00 CDT 2018
