
WIDM_Registration
3, US
11 100518T140635: LoadAddress Received: _US_ __
11 100518T140635: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, 7i4ksltmhnqlxhzbs9j6356ix]
11 100518T140635: Generate Name is Returning: [FthreeWIDMejpxvdp, M, Lhfggnod]
11 100518T140642: New driver created. Chrome
11 100518T140645: Cookies Deleted
11 100518T140645: Navigating to https://wwwdrt.idev.fedex.com/FID?clienttype=dotcom&clickedPrint=false&action=entry&hazmatFilter=All&cntry_code=us&lang_code=en&option=fid
11 100518T140648:     E--Element Clicked By.linkText: Sign Up Now!
11 100518T140648:     T--Text Entered FthreeWIDMejpxvdp in element By.id: firstName
11 100518T140649:     T--Text Entered Lhfggnod in element By.id: lastName
11 100518T140649:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
11 100518T140649:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
11 100518T140650:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
11 100518T140650:     T--Text Entered  in element By.id: address2
11 100518T140650:     T--Text Entered BALTIMORE in element By.id: city
11 100518T140651:     T--Text Entered MD in element By.id: state
11 100518T140651:     T--Text Entered 21218 in element By.id: zip
11 100518T140651: Verified Text: Country/Territory     By.xpath: //*[@id='module.registration._expanded']/table/tbody/tr/td[1]/table/tbody/tr[24]/td[2]
11 100518T140651:     S--Selected Element By.id: country1   by value us
11 100518T140652:     T--Text Entered 9011111111 in element By.id: phone
11 100518T140652:     T--Text Entered L3WIDMUS100518T140635 in element By.id: uid
11 100518T140652: Userid is: L3WIDMUS100518T140635
11 100518T140652:     T--Text Entered Test1234 in element By.id: password
11 100518T140653:     T--Text Entered Test1234 in element By.id: retypePassword
11 100518T140653:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
11 100518T140653:     T--Text Entered mom in element By.id: reminderAnswer
11 100518T140653:     E--Element Clicked By.id: acceptterms
11 100518T140655: 100518T140635 L3 WIDM RegistrationConfirmation.png Screenshot Taken
11 100518T140706:     E--Element Clicked By.id: createUserID
11 100518T140706: fcl_uuid value is vTeNX24IMv
11 100518T140706: WIDM_Registration Completed: L3WIDMUS100518T140635/Test1234--vTeNX24IMv
11 100518T140707: 100518T140635 L3 WIDM Registration WIDM Confirmation.png Screenshot Taken
[L3WIDMUS100518T140635, Test1234, vTeNX24IMv]
Scenario_Passed


