
WIDM_Registration
3, US
14 100518T140939: LoadAddress Received: _US_ __
14 100518T140939: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, 7i4ksltmhnqlxhzbs9j6356ix]
14 100518T140939: Generate Name is Returning: [FthreeWIDMvbrhbiw, M, Lanevijz]
14 100518T140945: New driver created. Chrome
14 100518T140949: Cookies Deleted
14 100518T140949: Navigating to https://wwwdrt.idev.fedex.com/FID?clienttype=dotcom&clickedPrint=false&action=entry&hazmatFilter=All&cntry_code=us&lang_code=en&option=fid
14 100518T140952:     E--Element Clicked By.linkText: Sign Up Now!
14 100518T140952:     T--Text Entered FthreeWIDMvbrhbiw in element By.id: firstName
14 100518T140953:     T--Text Entered Lanevijz in element By.id: lastName
14 100518T140953:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
14 100518T140954:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
14 100518T140954:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
14 100518T140954:     T--Text Entered  in element By.id: address2
14 100518T140955:     T--Text Entered BALTIMORE in element By.id: city
14 100518T140955:     T--Text Entered MD in element By.id: state
14 100518T140955:     T--Text Entered 21218 in element By.id: zip
14 100518T140955: Verified Text: Country/Territory     By.xpath: //*[@id='module.registration._expanded']/table/tbody/tr/td[1]/table/tbody/tr[24]/td[2]
14 100518T140955:     S--Selected Element By.id: country1   by value us
14 100518T140956:     T--Text Entered 9011111111 in element By.id: phone
14 100518T140956:     T--Text Entered L3WIDMUS100518T140939 in element By.id: uid
14 100518T140956: Userid is: L3WIDMUS100518T140939
14 100518T140957:     T--Text Entered Test1234 in element By.id: password
14 100518T140957:     T--Text Entered Test1234 in element By.id: retypePassword
14 100518T140957:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
14 100518T140958:     T--Text Entered mom in element By.id: reminderAnswer
14 100518T140958:     E--Element Clicked By.id: acceptterms
14 100518T140959: 100518T140939 L3 WIDM RegistrationConfirmation.png Screenshot Taken
14 100518T141007:     E--Element Clicked By.id: createUserID
14 100518T141007: fcl_uuid value is qtUWB2oYjj
14 100518T141007: WIDM_Registration Completed: L3WIDMUS100518T140939/Test1234--qtUWB2oYjj
14 100518T141009: 100518T140939 L3 WIDM Registration WIDM Confirmation.png Screenshot Taken
[L3WIDMUS100518T140939, Test1234, qtUWB2oYjj]
Scenario_Passed


_______________________________________________________________________________________________________________
|10-05-18 14:09:38:914|10-05-18 14:10:11:617|                                             |     32 seconds|
|    WIDM_Registration|                3, US|[L3WIDMUS100518T140939, Test1234, qtUWB2oYjj]|Scenario_Passed|
|_____________________________________________________________________________________________________________|
Passed: 1 - Failed: 0



