
WFCL_AccountRegistration_Admin
3, US, 641516945
11 100518T112706: LoadDummyName is Returning: [FthreeINETrtrtvru, M, Lxavfhso]
11 100518T112706: Account number 641516945 recieved from WFCL_AccountRegistration_Admin
11 100518T112706: Navigating to http://vjb00030.ute.fedex.com:7085/cfCDSTestApp/contact.jsp
11 100518T112711: New driver created. Chrome
11 100518T112712:     T--Text Entered 641516945 in element By.name: contactAccountNumber
11 100518T112713:     T--Text Entered FX in element By.name: contactAccountOpCo
11 100518T112713:     E--Element Clicked By.xpath: //input[(@name='contactLevel') and (@value = 'L3')]
11 100518T112713:     E--Element Clicked By.name: contactAccountSubmit
11 100518T112713: AccountDetails: [3614 DELVERNE RD, , BALTIMORE, , MD, 21218, US]
11 100518T112713: Attempting to register with 641516945
11 100518T112717: Cookies Deleted
11 100518T112717: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
11 100518T112721:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
11 100518T112722:     T--Text Entered FthreeINETrtrtvru in element By.id: firstName
11 100518T112722:     T--Text Entered M in element By.name: initials
11 100518T112723:     T--Text Entered Lxavfhso in element By.id: lastName
11 100518T112723:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
11 100518T112724:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
11 100518T112724:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
11 100518T112724:     T--Text Entered  in element By.name: address2
11 100518T112725:     T--Text Entered BALTIMORE in element By.name: city
11 100518T112725:     S--Selected Element By.id: state   by value MD
11 100518T112726:     T--Text Entered 21218 in element By.id: zip
11 100518T112726:     T--Text Entered 9011111111 in element By.id: phone
11 100518T112727:     T--Text Entered L3641516945Adm100518T112706 in element By.id: uid
11 100518T112727:     T--Text Entered Test1234 in element By.id: password
11 100518T112728:     T--Text Entered Test1234 in element By.id: retypePassword
11 100518T112728:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
11 100518T112728:     T--Text Entered mom in element By.id: reminderAnswer
11 100518T112729:     E--Element Clicked By.id: acceptterms
11 100518T112729: Name: [FthreeINETrtrtvru, M, Lxavfhso]    UserID:L3641516945Adm100518T112706
11 100518T112730: 100518T112713 3US WFCL  Screenshot Taken
11 100518T112742:     E--Element Clicked By.id: createUserID
11 100518T112744: 100518T112713 3US WFCL ContactInformation.png Screenshot Taken
11 100518T112744:     E--Element Clicked By.id: createUserID
11 100518T112744:     T--Text Entered 641516945 in element By.id: accountNumber
11 100518T112744:     T--Text Entered 641516945_US in element By.id: nickName
11 100518T112746: 100518T112713 3US WFCL AccountInformation.png Screenshot Taken
11 100518T112746:     E--Element Clicked By.id: createUserID
Scenario_Failed



[10-05-18 11:27:05:532, 10-05-18 11:28:19:134, , ]
[WFCL_AccountRegistration_Admin, 3, US, 641516945, 11 100518T112746:     E--Element Clicked By.id: createUserID, Scenario_Failed]