
WFCL_UserRegistration
3, US
23 100518T111045: LoadAddress Received: _US_ __
23 100518T111045: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, 7i4ksltmhnqlxhzbs9j6356ix]
23 100518T111045: LoadDummyName is Returning: [Fthreewoopsph, M, Lfghctsf]
23 100518T111108: New driver created. Chrome
23 100518T111113: Cookies Deleted
23 100518T111113: Navigating to https://wwwdrt.idev.fedex.com/preferences
23 100518T111131:     E--Element Clicked By.id: registernow
23 100518T111133:     T--Text Entered Fthreewoopsph in element By.id: firstName
23 100518T111133:     T--Text Entered M in element By.name: initials
23 100518T111134:     T--Text Entered Lfghctsf in element By.id: lastName
23 100518T111134:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
23 100518T111136:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
23 100518T111137:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
23 100518T111138:     T--Text Entered  in element By.name: address2
23 100518T111139:     T--Text Entered BALTIMORE in element By.name: city
23 100518T111139:     S--Selected Element By.id: state   by value MD
23 100518T111140:     T--Text Entered 21218 in element By.id: zip
23 100518T111141:     T--Text Entered 9011111111 in element By.id: phone
23 100518T111142:     T--Text Entered L3USCreate100518T111045 in element By.id: uid
23 100518T111142:     T--Text Entered Test1234 in element By.id: password
23 100518T111143:     T--Text Entered Test1234 in element By.id: retypePassword
23 100518T111146:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
23 100518T111147:     T--Text Entered mom in element By.id: reminderAnswer
23 100518T111148:     E--Element Clicked By.id: acceptterms
23 100518T111148: Name: [Fthreewoopsph, M, Lfghctsf]    UserID:L3USCreate100518T111045
23 100518T111151: 100518T111045 L3US WFCL ContactInformation.png Screenshot Taken
23 100518T111426:     E--Element Clicked By.id: createUserID
23 100518T111428: 100518T111045 L3US WFCL RegistrationConfirmation.png Screenshot Taken
23 100518T111428: fcl_uuid value is gw0g0hb9fh
23 100518T111428: Finished WFCL_UserRegistration  L3USCreate100518T111045/Test1234 -- gw0g0hb9fh
[L3USCreate100518T111045, gw0g0hb9fh]
Scenario_Passed

WFCL_CreditCardRegistrationEnroll
3, ml18024117, US, [Ljava.lang.String;@58f89513
24 100518T111045: LoadCreditCard Received: V
24 100518T111045: LoadCreditCard is Returning: [Visa, 4005554444444460, 460, 12, 20]
24 100518T111045: LoadAddress Received: _US_ __
24 100518T111045: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, 7i4ksltmhnqlxhzbs9j6356ix]
24 100518T111100: New driver created. Chrome
24 100518T111104: Cookies Deleted
24 100518T111104: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
24 100518T111137: Navigating to https://wwwdrt.idev.fedex.com/fcl/ALL?enrollmentid=ml18024117&language=en&country=us
24 100518T111142: 100518T111045 L3 WFCL ml18024117 CC Discount Page.png Screenshot Taken
24 100518T111145:     E--Element Clicked By.name: Apply Now
24 100518T111151:     E--Element Clicked By.linkText: Finish registering for a FedEx account
24 100518T111157:     T--Text Entered FthreeUSCCemcwqea in element By.id: firstName
24 100518T111157:     T--Text Entered M in element By.name: initials
24 100518T111158:     T--Text Entered Lodneqvu in element By.id: lastName
24 100518T111200:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
24 100518T111203:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
24 100518T111204:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
24 100518T111204:     T--Text Entered  in element By.name: address2
24 100518T111205:     T--Text Entered BALTIMORE in element By.name: city
24 100518T111206:     S--Selected Element By.id: state   by value MD
24 100518T111206:     T--Text Entered 21218 in element By.id: zip
24 100518T111207:     T--Text Entered 9011111111 in element By.id: phone
24 100518T111208:     T--Text Entered L3ml18024117CC100518T111045 in element By.id: uid
24 100518T111208:     T--Text Entered Test1234 in element By.id: password
24 100518T111208:     T--Text Entered Test1234 in element By.id: retypePassword
24 100518T111209:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
24 100518T111209:     T--Text Entered mom in element By.id: reminderAnswer
24 100518T111209:     E--Element Clicked By.id: acceptterms
24 100518T111209: Name: [FthreeUSCCemcwqea, M, Lodneqvu]    UserID:L3ml18024117CC100518T111045
24 100518T111211: 100518T111045 L3 WFCL ml18024117 CC ContactInformation.png Screenshot Taken
24 100518T111350:     E--Element Clicked By.id: createUserID
24 100518T111350: WFCL_CC_Page recieved: Visa, US From: CreditCardRegistrationEnroll
24 100518T111350: fcl_uuid value is 0w0g0hbabq
24 100518T111351:     T--Text Entered 4005554444444460 in element By.id: creditCardNumber
24 100518T111351:     T--Text Entered 460 in element By.id: creditCardIDNumber
24 100518T111351:     S--Selected Element By.id: monthExpiry   by visible text 12
24 100518T111352:     S--Selected Element By.id: yearExpiry   by visible text 20
24 100518T111352:     E--Element Clicked By.name: editshipinfo
24 100518T111352: Verified Text: Country/Territory     By.xpath: //*[@id='shipping-address-fields']/label[12]/span[1]
24 100518T111353:     E--Element Clicked By.name: editccinfo
24 100518T111353: Verified Text: Country/Territory     By.xpath: //*[@id='billing-address']/label[17]/span[1]
24 100518T111353:     S--Selected Element By.name: questionCd9   by index 1
24 100518T111354:     S--Selected Element By.name: questionCd10   by index 1
24 100518T111354:     S--Selected Element By.name: questionCd11   by index 1
24 100518T111354:     S--Selected Element By.id: CCType   by visible text Visa
24 100518T111356: 100518T111045 L3 WFCL ml18024117 CC Information.png Screenshot Taken
24 100518T111404:     E--Element Clicked By.id: Complete
24 100518T111416: Error on Credit Card entry screen. Attempting to register with differnet credit card
24 100518T111416: LoadCreditCard Received: 4005554444444460
24 100518T111416: LoadCreditCard is Returning: [Visa, 4111111111111111, 111, 12, 20]
24 100518T111416: WFCL_CC_Page recieved: Visa, US From: WFCL_CC_Page
24 100518T111416: fcl_uuid value is 0w0g0hbabq
24 100518T111419:     T--Text Entered 4111111111111111 in element By.id: creditCardNumber
24 100518T111421:     T--Text Entered 111 in element By.id: creditCardIDNumber
24 100518T111421:     S--Selected Element By.id: monthExpiry   by visible text 12
24 100518T111422:     S--Selected Element By.id: yearExpiry   by visible text 20
24 100518T111422:     E--Element Clicked By.name: editshipinfo
24 100518T111422: Verified Text: Country/Territory     By.xpath: //*[@id='shipping-address-fields']/label[12]/span[1]
24 100518T111423:     E--Element Clicked By.name: editccinfo
24 100518T111423: Verified Text: Country/Territory     By.xpath: //*[@id='billing-address']/label[17]/span[1]
24 100518T111424:     S--Selected Element By.name: questionCd9   by index 1
24 100518T111425:     S--Selected Element By.name: questionCd10   by index 1
24 100518T111426:     S--Selected Element By.name: questionCd11   by index 1
24 100518T111427:     S--Selected Element By.id: CCType   by visible text Visa
24 100518T111428: 100518T111045 L3 WFCL ml18024117 CC Information.png Screenshot Taken
24 100518T111434:     E--Element Clicked By.id: Complete
24 100518T111506: 100518T111045 L3 WFCL ml18024117 CC General Failure.png Screenshot Taken
Scenario_Failed

WFCLForgotUserEmail
3, US, sean.kauffman.osv@fedex.com
19 100518T111523: New driver created. Chrome
19 100518T111531: Cookies Deleted
19 100518T111531: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
19 100518T111607:     E--Element Clicked By.name: forgotUidPwd
19 100518T111608:     T--Text Entered sean.kauffman.osv@fedex.com in element By.name: email
19 100518T111609: 100518T111045 L3 WFCL Forgot User Id.png Screenshot Taken
19 100518T111618:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[3]/form/table/tbody/tr[6]/td/input[2]
19 100518T111620: 100518T111045 L3 WFCL Forgot User Confirmation.png Screenshot Taken
19 100518T111620: Completed Forgot User Confirmation using sean.kauffman.osv@fedex.com. An email has been triggered and that test must be completed manually by to see the user list.
sean.kauffman.osv@fedex.com
Scenario_Passed

WFCL_AccountRegistration_INET
3, US,  641516945
25 100518T111045: Account number  641516945 recieved from WFCL_AccountRegistration_INET
25 100518T111045: Navigating to http://vjb00030.ute.fedex.com:7085/cfCDSTestApp/contact.jsp
25 100518T111440: New driver created. Chrome
25 100518T111442:     T--Text Entered  641516945 in element By.name: contactAccountNumber
25 100518T111442:     T--Text Entered FX in element By.name: contactAccountOpCo
25 100518T111442:     E--Element Clicked By.xpath: //input[(@name='contactLevel') and (@value = 'L3')]
25 100518T111444:     E--Element Clicked By.name: contactAccountSubmit
25 100518T111444: AccountDetails: [3614 DELVERNE RD, , BALTIMORE, , MD, 21218, US]
25 100518T111444: LoadDummyName is Returning: [FthreeUSoqvianz, M, Llrjllne]
25 100518T111444: Attempting to register with  641516945
25 100518T111450: Cookies Deleted
25 100518T111450: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
25 100518T111505:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
25 100518T111508:     T--Text Entered FthreeUSoqvianz in element By.id: firstName
25 100518T111508:     T--Text Entered M in element By.name: initials
25 100518T111509:     T--Text Entered Llrjllne in element By.id: lastName
25 100518T111510:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
25 100518T111511:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
25 100518T111512:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
25 100518T111513:     T--Text Entered  in element By.name: address2
25 100518T111514:     T--Text Entered BALTIMORE in element By.name: city
25 100518T111515:     S--Selected Element By.id: state   by value MD
25 100518T111516:     T--Text Entered 21218 in element By.id: zip
25 100518T111516:     T--Text Entered 9011111111 in element By.id: phone
25 100518T111519:     T--Text Entered L3InetUS100518T111444 in element By.id: uid
25 100518T111523:     T--Text Entered Test1234 in element By.id: password
25 100518T111524:     T--Text Entered Test1234 in element By.id: retypePassword
25 100518T111525:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
25 100518T111525:     T--Text Entered mom in element By.id: reminderAnswer
25 100518T111526:     E--Element Clicked By.id: acceptterms
25 100518T111526: Name: [FthreeUSoqvianz, M, Llrjllne]    UserID:L3InetUS100518T111444
25 100518T111528: 100518T111444 3US WFCL  Screenshot Taken
25 100518T111606:     E--Element Clicked By.id: createUserID
25 100518T111608: 100518T111444 3US WFCL ContactInformation.png Screenshot Taken
25 100518T111608:     E--Element Clicked By.id: createUserID
25 100518T111610:     T--Text Entered  641516945 in element By.id: accountNumber
25 100518T111610:     T--Text Entered  641516945_US in element By.id: nickName
25 100518T111611: 100518T111444 3US WFCL AccountInformation.png Screenshot Taken
25 100518T111611:     E--Element Clicked By.id: createUserID
Scenario_Failed

WFCL_Reset_Password_Email
3, US, L3WIDMWgtm082218T094621US, Test1234
21 100518T111635: New driver created. Chrome
21 100518T111640: Cookies Deleted
21 100518T111640: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
21 100518T111644: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
21 100518T111647:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
21 100518T111648:     T--Text Entered Test1234 in element By.name: password
21 100518T111650:     E--Element Clicked By.name: login
21 100518T111650: fcl_uuid value is 4cFwUe0QDp
21 100518T111650: Login:L3WIDMWgtm082218T094621US/Test1234
21 100518T111650: Navigating to https://wwwdrt.idev.fedex.com/apps/myprofile/loginandcontact/?locale=en_US&cntry_code=us
21 100518T111658: 100518T111045 3 WFCL Password Reset Email UserDetails.png Screenshot Taken
21 100518T111703: Cookies Deleted
21 100518T111703: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
21 100518T111735:     E--Element Clicked By.name: forgotUidPwd
21 100518T111736:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
21 100518T111738:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
21 100518T111742:     E--Element Clicked By.name: action2
21 100518T111743: 100518T111045 3 WFCL Password Reset Email.png Screenshot Taken
21 100518T111743: Completed ResetPasswordWFCL using L3WIDMWgtm082218T094621US. An email has been triggered and that test must be completed manually by sean.kauffman.osv@fedex.com
sean.kauffman.osv@fedex.com
Scenario_Passed

WFCL_AccountRegistration_WDPA
3, US,  641516945
20 100518T111045: Account number  641516945 recieved from WFCL_AccountRegistration_WDPA
20 100518T111045: Navigating to http://vjb00030.ute.fedex.com:7085/cfCDSTestApp/contact.jsp
20 100518T111703: New driver created. Chrome
20 100518T111704:     T--Text Entered  641516945 in element By.name: contactAccountNumber
20 100518T111705:     T--Text Entered FX in element By.name: contactAccountOpCo
20 100518T111705:     E--Element Clicked By.xpath: //input[(@name='contactLevel') and (@value = 'L3')]
20 100518T111732:     E--Element Clicked By.name: contactAccountSubmit
20 100518T111732: AccountDetails: [3614 DELVERNE RD, , BALTIMORE, , MD, 21218, US]
20 100518T111732: LoadDummyName is Returning: [FthreeWDPAakysvus, M, Lnsscnur]
20 100518T111740: Cookies Deleted
20 100518T111740: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
20 100518T111758:     E--Element Clicked By.name: signupnow
20 100518T111759:     T--Text Entered FthreeWDPAakysvus in element By.id: firstName
20 100518T111800:     T--Text Entered M in element By.name: initials
20 100518T111800:     T--Text Entered Lnsscnur in element By.id: lastName
20 100518T111801:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
20 100518T111801:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
20 100518T111802:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
20 100518T111802:     T--Text Entered  in element By.name: address2
20 100518T111802:     T--Text Entered BALTIMORE in element By.name: city
20 100518T111808:     T--Text Entered MD in element By.name: state
20 100518T111808:     T--Text Entered 21218 in element By.id: zip
20 100518T111809:     T--Text Entered 9011111111 in element By.id: phone
20 100518T111810:     T--Text Entered L3WDPA100518T111732 in element By.id: uid
20 100518T111810:     T--Text Entered Test1234 in element By.id: password
20 100518T111810:     T--Text Entered Test1234 in element By.id: retypePassword
20 100518T111816:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
20 100518T111816:     T--Text Entered mom in element By.id: reminderAnswer
20 100518T111816: Name: [FthreeWDPAakysvus, M, Lnsscnur]    UserID:L3WDPA100518T111732
20 100518T111817: 100518T111732 3US WFCL  Screenshot Taken
20 100518T111828:     E--Element Clicked By.id: iacceptbutton
20 100518T111930: 100518T111732 3US WFCL General Failure.png Screenshot Taken
Scenario_Failed

WFCL_PasswordResetSecret
3, US, L3WIDMWgtm082218T094621US, Test1234A, mom
22 100518T111051: New driver created. Chrome
22 100518T111055: Cookies Deleted
22 100518T111055: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111131:     E--Element Clicked By.name: forgotUidPwd
22 100518T111132:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111134: 100518T111045 3 WFCL Password Reset.png Screenshot Taken
22 100518T111136:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111138:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111139:     T--Text Entered mom in element By.name: answer
22 100518T111140: 100518T111045 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111144:     E--Element Clicked By.name: action1
22 100518T111146:     T--Text Entered Test1234A in element By.name: password
22 100518T111148:     T--Text Entered Test1234A in element By.name: retypePassword
22 100518T111149: 100518T111045 3 WFCL New Password.png Screenshot Taken
22 100518T111153:     E--Element Clicked By.name: confirm
22 100518T111200: Cookies Deleted
22 100518T111200: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111202: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111205:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111205:     T--Text Entered Test1234A in element By.name: password
22 100518T111213:     E--Element Clicked By.name: login
22 100518T111213: fcl_uuid value is 4cFwUe0QDp
22 100518T111213: Login:L3WIDMWgtm082218T094621US/Test1234A
22 100518T111213: L3WIDMWgtm082218T094621US has had the password changed to Test1234A
22 100518T111218: Cookies Deleted
22 100518T111218: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111252:     E--Element Clicked By.name: forgotUidPwd
22 100518T111252:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111254: 100518T111213 3 WFCL Password Reset.png Screenshot Taken
22 100518T111256:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111258:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111259:     T--Text Entered mom in element By.name: answer
22 100518T111300: 100518T111213 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111302:     E--Element Clicked By.name: action1
22 100518T111303:     T--Text Entered Test1234 in element By.name: password
22 100518T111303:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111305: 100518T111213 3 WFCL New Password.png Screenshot Taken
22 100518T111309:     E--Element Clicked By.name: confirm
22 100518T111312: Cookies Deleted
22 100518T111312: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111313: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111315:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111316:     T--Text Entered Test1234 in element By.name: password
22 100518T111328:     E--Element Clicked By.name: login
22 100518T111328: fcl_uuid value is 4cFwUe0QDp
22 100518T111328: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111328: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111330: Cookies Deleted
22 100518T111330: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111403:     E--Element Clicked By.name: forgotUidPwd
22 100518T111404:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111405: 100518T111328 3 WFCL Password Reset.png Screenshot Taken
22 100518T111407:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111408:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111409:     T--Text Entered mom in element By.name: answer
22 100518T111410: 100518T111328 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111412:     E--Element Clicked By.name: action1
22 100518T111412:     T--Text Entered Test1234 in element By.name: password
22 100518T111413:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111414: 100518T111328 3 WFCL New Password.png Screenshot Taken
22 100518T111418:     E--Element Clicked By.name: confirm
22 100518T111424: Cookies Deleted
22 100518T111424: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111427: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111431:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111431:     T--Text Entered Test1234 in element By.name: password
22 100518T111438:     E--Element Clicked By.name: login
22 100518T111438: fcl_uuid value is 4cFwUe0QDp
22 100518T111438: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111438: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111441: Cookies Deleted
22 100518T111441: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111514:     E--Element Clicked By.name: forgotUidPwd
22 100518T111516:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111518: 100518T111438 3 WFCL Password Reset.png Screenshot Taken
22 100518T111520:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111523:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111524:     T--Text Entered mom in element By.name: answer
22 100518T111526: 100518T111438 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111527:     E--Element Clicked By.name: action1
22 100518T111529:     T--Text Entered Test1234 in element By.name: password
22 100518T111530:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111532: 100518T111438 3 WFCL New Password.png Screenshot Taken
22 100518T111536:     E--Element Clicked By.name: confirm
22 100518T111539: Cookies Deleted
22 100518T111539: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111542: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111545:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111546:     T--Text Entered Test1234 in element By.name: password
22 100518T111548:     E--Element Clicked By.name: login
22 100518T111548: fcl_uuid value is 4cFwUe0QDp
22 100518T111548: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111548: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111550: Cookies Deleted
22 100518T111550: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111625:     E--Element Clicked By.name: forgotUidPwd
22 100518T111627:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111629: 100518T111548 3 WFCL Password Reset.png Screenshot Taken
22 100518T111632:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111633:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111634:     T--Text Entered mom in element By.name: answer
22 100518T111636: 100518T111548 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111637:     E--Element Clicked By.name: action1
22 100518T111637:     T--Text Entered Test1234 in element By.name: password
22 100518T111638:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111639: 100518T111548 3 WFCL New Password.png Screenshot Taken
22 100518T111642:     E--Element Clicked By.name: confirm
22 100518T111649: Cookies Deleted
22 100518T111649: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111652: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111653:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111654:     T--Text Entered Test1234 in element By.name: password
22 100518T111656:     E--Element Clicked By.name: login
22 100518T111656: fcl_uuid value is 4cFwUe0QDp
22 100518T111656: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111656: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111700: Cookies Deleted
22 100518T111700: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111732:     E--Element Clicked By.name: forgotUidPwd
22 100518T111733:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111734: 100518T111656 3 WFCL Password Reset.png Screenshot Taken
22 100518T111736:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111737:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111738:     T--Text Entered mom in element By.name: answer
22 100518T111739: 100518T111656 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111740:     E--Element Clicked By.name: action1
22 100518T111740:     T--Text Entered Test1234 in element By.name: password
22 100518T111741:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111742: 100518T111656 3 WFCL New Password.png Screenshot Taken
22 100518T111744:     E--Element Clicked By.name: confirm
22 100518T111747: Cookies Deleted
22 100518T111747: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111749: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111752:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111752:     T--Text Entered Test1234 in element By.name: password
22 100518T111753:     E--Element Clicked By.name: login
22 100518T111753: fcl_uuid value is 4cFwUe0QDp
22 100518T111753: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111753: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111755: Cookies Deleted
22 100518T111755: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111827:     E--Element Clicked By.name: forgotUidPwd
22 100518T111827:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111829: 100518T111753 3 WFCL Password Reset.png Screenshot Taken
22 100518T111830:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111830:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111831:     T--Text Entered mom in element By.name: answer
22 100518T111832: 100518T111753 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111833:     E--Element Clicked By.name: action1
22 100518T111833:     T--Text Entered Test1234 in element By.name: password
22 100518T111833:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111835: 100518T111753 3 WFCL New Password.png Screenshot Taken
22 100518T111836:     E--Element Clicked By.name: confirm
22 100518T111838: Cookies Deleted
22 100518T111838: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111839: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111840:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111840:     T--Text Entered Test1234 in element By.name: password
22 100518T111841:     E--Element Clicked By.name: login
22 100518T111841: fcl_uuid value is 4cFwUe0QDp
22 100518T111841: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111841: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111844: Cookies Deleted
22 100518T111844: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T111915:     E--Element Clicked By.name: forgotUidPwd
22 100518T111916:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T111917: 100518T111841 3 WFCL Password Reset.png Screenshot Taken
22 100518T111917:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T111918:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T111919:     T--Text Entered mom in element By.name: answer
22 100518T111920: 100518T111841 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T111921:     E--Element Clicked By.name: action1
22 100518T111921:     T--Text Entered Test1234 in element By.name: password
22 100518T111921:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T111923: 100518T111841 3 WFCL New Password.png Screenshot Taken
22 100518T111923:     E--Element Clicked By.name: confirm
22 100518T111928: Cookies Deleted
22 100518T111928: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T111929: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T111931:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T111931:     T--Text Entered Test1234 in element By.name: password
22 100518T111933:     E--Element Clicked By.name: login
22 100518T111933: fcl_uuid value is 4cFwUe0QDp
22 100518T111933: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T111933: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T111934: Cookies Deleted
22 100518T111934: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T112006:     E--Element Clicked By.name: forgotUidPwd
22 100518T112006:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T112007: 100518T111933 3 WFCL Password Reset.png Screenshot Taken
22 100518T112009:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T112009:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T112010:     T--Text Entered mom in element By.name: answer
22 100518T112011: 100518T111933 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T112012:     E--Element Clicked By.name: action1
22 100518T112012:     T--Text Entered Test1234 in element By.name: password
22 100518T112012:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T112014: 100518T111933 3 WFCL New Password.png Screenshot Taken
22 100518T112015:     E--Element Clicked By.name: confirm
22 100518T112017: Cookies Deleted
22 100518T112017: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T112019: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T112020:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T112021:     T--Text Entered Test1234 in element By.name: password
22 100518T112022:     E--Element Clicked By.name: login
22 100518T112022: fcl_uuid value is 4cFwUe0QDp
22 100518T112022: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T112022: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T112026: Cookies Deleted
22 100518T112026: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T112058:     E--Element Clicked By.name: forgotUidPwd
22 100518T112058:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: userID
22 100518T112100: 100518T112022 3 WFCL Password Reset.png Screenshot Taken
22 100518T112101:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
22 100518T112102:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
22 100518T112102:     T--Text Entered mom in element By.name: answer
22 100518T112103: 100518T112022 3 WFCL Reset Password Secret.png Screenshot Taken
22 100518T112104:     E--Element Clicked By.name: action1
22 100518T112105:     T--Text Entered Test1234 in element By.name: password
22 100518T112105:     T--Text Entered Test1234 in element By.name: retypePassword
22 100518T112106: 100518T112022 3 WFCL New Password.png Screenshot Taken
22 100518T112107:     E--Element Clicked By.name: confirm
22 100518T112109: Cookies Deleted
22 100518T112109: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
22 100518T112110: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
22 100518T112112:     T--Text Entered L3WIDMWgtm082218T094621US in element By.name: username
22 100518T112112:     T--Text Entered Test1234 in element By.name: password
22 100518T112114:     E--Element Clicked By.name: login
22 100518T112114: fcl_uuid value is 4cFwUe0QDp
22 100518T112114: Login:L3WIDMWgtm082218T094621US/Test1234
22 100518T112114: L3WIDMWgtm082218T094621US has had the password changed to Test1234
22 100518T112117: Cookies Deleted
22 100518T112117: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 100518T112120: Secret quesiton mom was not accepted.
false
Scenario_Passed

WFCL_AccountRegistration_Admin
3, US,  641516945
92 100518T112122: LoadDummyName is Returning: [FthreeINETiuplppd, M, Ljivylpt]
92 100518T112122: Account number  641516945 recieved from WFCL_AccountRegistration_Admin
92 100518T112122: Navigating to http://vjb00030.ute.fedex.com:7085/cfCDSTestApp/contact.jsp
92 100518T112127: New driver created. Chrome
92 100518T112128:     T--Text Entered  641516945 in element By.name: contactAccountNumber
92 100518T112129:     T--Text Entered FX in element By.name: contactAccountOpCo
92 100518T112129:     E--Element Clicked By.xpath: //input[(@name='contactLevel') and (@value = 'L3')]
92 100518T112129:     E--Element Clicked By.name: contactAccountSubmit
92 100518T112129: AccountDetails: [3614 DELVERNE RD, , BALTIMORE, , MD, 21218, US]
92 100518T112129: Attempting to register with  641516945
92 100518T112132: Cookies Deleted
92 100518T112132: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
92 100518T112135:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
92 100518T112136:     T--Text Entered FthreeINETiuplppd in element By.id: firstName
92 100518T112136:     T--Text Entered M in element By.name: initials
92 100518T112137:     T--Text Entered Ljivylpt in element By.id: lastName
92 100518T112138:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
92 100518T112138:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
92 100518T112139:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
92 100518T112139:     T--Text Entered  in element By.name: address2
92 100518T112140:     T--Text Entered BALTIMORE in element By.name: city
92 100518T112140:     S--Selected Element By.id: state   by value MD
92 100518T112140:     T--Text Entered 21218 in element By.id: zip
92 100518T112141:     T--Text Entered 9011111111 in element By.id: phone
92 100518T112141:     T--Text Entered 3 641516945Adm100518T112122 in element By.id: uid
92 100518T112142:     T--Text Entered Test1234 in element By.id: password
92 100518T112142:     T--Text Entered Test1234 in element By.id: retypePassword
92 100518T112142:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
92 100518T112143:     T--Text Entered mom in element By.id: reminderAnswer
92 100518T112143:     E--Element Clicked By.id: acceptterms
92 100518T112143: Name: [FthreeINETiuplppd, M, Ljivylpt]    UserID:3 641516945Adm100518T112122
92 100518T112144: 100518T112129 3US WFCL  Screenshot Taken
92 100518T112146:     E--Element Clicked By.id: createUserID
92 100518T112148: 100518T112129 3US WFCL ContactInformation.png Screenshot Taken
92 100518T112148:     E--Element Clicked By.id: createUserID
Scenario_Failed



[10-05-18 11:10:45:24, 10-05-18 11:23:20:695, , ]
[WFCL_UserRegistration, 3, US, [L3USCreate100518T111045, gw0g0hb9fh], Scenario_Passed]
[WFCL_CreditCardRegistrationEnroll, 3, ml18024117, US, [Ljava.lang.String;@58f89513, 24 100518T111506: 100518T111045 L3 WFCL ml18024117 CC General Failure.png Screenshot Taken, Scenario_Failed]
[WFCLForgotUserEmail, 3, US, sean.kauffman.osv@fedex.com, sean.kauffman.osv@fedex.com, Scenario_Passed]
[WFCL_AccountRegistration_INET, 3, US,  641516945, 25 100518T111611:     E--Element Clicked By.id: createUserID, Scenario_Failed]
[WFCL_Reset_Password_Email, 3, US, L3WIDMWgtm082218T094621US, Test1234, sean.kauffman.osv@fedex.com, Scenario_Passed]
[WFCL_AccountRegistration_WDPA, 3, US,  641516945, 20 100518T111930: 100518T111732 3US WFCL General Failure.png Screenshot Taken, Scenario_Failed]
[WFCL_PasswordResetSecret, 3, US, L3WIDMWgtm082218T094621US, Test1234A, mom, false, Scenario_Passed]
[WFCL_AccountRegistration_Admin, 3, US,  641516945, 92 100518T112148:     E--Element Clicked By.id: createUserID, Scenario_Failed]