
WFCLForgotUserEmail
3, US, sean.kauffman.osv@fedex.com
14 100518T125407: New driver created. Chrome
14 100518T125410: Cookies Deleted
14 100518T125410: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
14 100518T125443:     E--Element Clicked By.name: forgotUidPwd
14 100518T125443:     T--Text Entered sean.kauffman.osv@fedex.com in element By.name: email
14 100518T125445: 100518T125401 L3 WFCL Forgot User Id.png Screenshot Taken
14 100518T125500:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[3]/form/table/tbody/tr[6]/td/input[2]
14 100518T125501: 100518T125401 L3 WFCL Forgot User Confirmation.png Screenshot Taken
14 100518T125501: Completed Forgot User Confirmation using sean.kauffman.osv@fedex.com. An email has been triggered and that test must be completed manually by to see the user list.
sean.kauffman.osv@fedex.com
Scenario_Passed


