
WFCLForgotUserEmail
3, US, sean.kauffman.osv@fedex.com
11 100518T120318: New driver created. Chrome
11 100518T120322: Cookies Deleted
11 100518T120322: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
11 100518T120356:     E--Element Clicked By.name: forgotUidPwd
11 100518T120357:     T--Text Entered sean.kauffman.osv@fedex.com in element By.name: email
11 100518T120358: 100518T120311 L3 WFCL Forgot User Id.png Screenshot Taken
11 100518T120412:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[3]/form/table/tbody/tr[6]/td/input[2]
11 100518T120414: 100518T120311 L3 WFCL Forgot User Confirmation.png Screenshot Taken
11 100518T120414: Completed Forgot User Confirmation using sean.kauffman.osv@fedex.com. An email has been triggered and that test must be completed manually by to see the user list.
sean.kauffman.osv@fedex.com
Scenario_Passed



[10-05-18 12:03:10:790, 10-05-18 12:04:16:669, , ]
[WFCLForgotUserEmail, 3, US, sean.kauffman.osv@fedex.com, sean.kauffman.osv@fedex.com, Scenario_Passed]