
WFCL_UserRegistration
3, US
11 100818T164345: LoadAddress Received: _US_ __
11 100818T164345: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
11 100818T164345: Generate Name is Returning: [Fthreelziukbm, M, Lblegyvz]
11 100818T164352: New driver created. Chrome
11 100818T164357: Cookies Deleted
11 100818T164357: Navigating to https://wwwdrt.idev.fedex.com/preferences
11 100818T164404:     E--Element Clicked By.id: registernow
11 100818T164405:     T--Text Entered Fthreelziukbm in element By.id: firstName
11 100818T164406:     T--Text Entered M in element By.name: initials
11 100818T164406:     T--Text Entered Lblegyvz in element By.id: lastName
11 100818T164407:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
11 100818T164408:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
11 100818T164409:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
11 100818T164409:     T--Text Entered  in element By.name: address2
11 100818T164410:     T--Text Entered BALTIMORE in element By.name: city
11 100818T164410:     S--Selected Element By.id: state   by value MD
11 100818T164411:     T--Text Entered 21218 in element By.id: zip
11 100818T164412:     T--Text Entered 9011111111 in element By.id: phone
11 100818T164413:     T--Text Entered L3USCreate100818T164345 in element By.id: uid
11 100818T164414:     T--Text Entered Test1234 in element By.id: password
11 100818T164415:     T--Text Entered Test1234 in element By.id: retypePassword
11 100818T164415:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
11 100818T164416:     T--Text Entered mom in element By.id: reminderAnswer
11 100818T164416:     E--Element Clicked By.id: acceptterms
11 100818T164416: Name: [Fthreelziukbm, M, Lblegyvz]    UserID:L3USCreate100818T164345
11 100818T164418: 100818T164345 L3US WFCL ContactInformation.png Screenshot Taken
11 100818T164423:     E--Element Clicked By.id: createUserID
11 100818T164425: 100818T164345 L3US WFCL RegistrationConfirmation.png Screenshot Taken
11 100818T164425: fcl_uuid value is gw0g0hba2i
11 100818T164425: Finished WFCL_UserRegistration  L3USCreate100818T164345/Test1234 -- gw0g0hba2i
[L3USCreate100818T164345, gw0g0hba2i]
Scenario_Passed


