
WFCL_CreditCardRegistrationEnroll
3, ss90705920, US
11 100918T093740: LoadCreditCard Received: V
11 100918T093740: LoadCreditCard is Returning: [Visa, 4005554444444460, 460, 12, 20]
11 100918T093740: LoadAddress Received: _US_ __
11 100918T093740: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
11 100918T093740: Generate Name is Returning: [FthreeUSCCadgkwas, M, Lmhbwlzy]
11 100918T093746: New driver created. Chrome
11 100918T093749: Cookies Deleted
11 100918T093749: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
11 100918T093821: Navigating to https://wwwdrt.idev.fedex.com/fcl/ALL?enrollmentid=ss90705920&language=en&country=us
11 100918T093825: 100918T093740 L3 WFCL ss90705920 CC Discount Page.png Screenshot Taken
11 100918T093828:     E--Element Clicked By.linkText: Finish registering for a FedEx account
11 100918T093829:     T--Text Entered FthreeUSCCadgkwas in element By.id: firstName
11 100918T093829:     T--Text Entered M in element By.name: initials
11 100918T093830:     T--Text Entered Lmhbwlzy in element By.id: lastName
11 100918T093830:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
11 100918T093831:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
11 100918T093832:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
11 100918T093832:     T--Text Entered  in element By.name: address2
11 100918T093833:     T--Text Entered BALTIMORE in element By.name: city
11 100918T093833:     S--Selected Element By.id: state   by value MD
11 100918T093833:     T--Text Entered 21218 in element By.id: zip
11 100918T093834:     T--Text Entered 9011111111 in element By.id: phone
11 100918T093835:     T--Text Entered L3ss90705920CC100918T093740 in element By.id: uid
11 100918T093835:     T--Text Entered Test1234 in element By.id: password
11 100918T093835:     T--Text Entered Test1234 in element By.id: retypePassword
11 100918T093836:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
11 100918T093836:     T--Text Entered mom in element By.id: reminderAnswer
11 100918T093837:     E--Element Clicked By.id: acceptterms
11 100918T093837: Name: [FthreeUSCCadgkwas, M, Lmhbwlzy]    UserID:L3ss90705920CC100918T093740
11 100918T093838: 100918T093740 L3 WFCL ss90705920 CC ContactInformation.png Screenshot Taken
11 100918T093844:     E--Element Clicked By.id: createUserID
11 100918T093844: WFCL_CC_Page recieved: Visa, US From: CreditCardRegistrationEnroll
11 100918T093844: fcl_uuid value is gw0g0hba6t
11 100918T093845:     T--Text Entered 4005554444444460 in element By.id: creditCardNumber
11 100918T093845:     T--Text Entered 460 in element By.id: creditCardIDNumber
11 100918T093845:     S--Selected Element By.id: monthExpiry   by visible text 12
11 100918T093845:     S--Selected Element By.id: yearExpiry   by visible text 20
11 100918T093846:     E--Element Clicked By.name: editshipinfo
11 100918T093846: Verified Text: Country/Territory     By.xpath: //*[@id='shipping-address-fields']/label[12]/span[1]
11 100918T093846:     E--Element Clicked By.name: editccinfo
11 100918T093846: Verified Text: Country/Territory     By.xpath: //*[@id='billing-address']/label[17]/span[1]
11 100918T093847:     S--Selected Element By.name: questionCd9   by index 1
11 100918T093847:     S--Selected Element By.name: questionCd10   by index 1
11 100918T093848:     S--Selected Element By.name: questionCd11   by index 1
11 100918T093848:     S--Selected Element By.id: CCType   by visible text Visa
11 100918T093849: 100918T093740 L3 WFCL ss90705920 CC Information.png Screenshot Taken
11 100918T093851:     E--Element Clicked By.id: Complete
11 100918T093951: 100918T093740 L3 WFCL ss90705920 CC General Failure.png Screenshot Taken
Scenario_Failed


