
WFCL_AccountRegistration_INET
3, US, 642210300
11 101118T153022: Account number 642210300 recieved from WFCL_AccountRegistration_INET
11 101118T153022: Not able to fully retrieve address:       
11 101118T153022: LoadAddress Received: _US_ __
11 101118T153022: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
11 101118T153022: Generate Name is Returning: [FthreeUSynddaqd, M, Lulwvdum]
11 101118T153022: Attempting to register with 642210300
11 101118T153028: New driver created. Chrome
11 101118T153035: Cookies Deleted
11 101118T153035: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
11 101118T153038:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
11 101118T153039:     T--Text Entered FthreeUSynddaqd in element By.id: firstName
11 101118T153039:     T--Text Entered M in element By.name: initials
11 101118T153040:     T--Text Entered Lulwvdum in element By.id: lastName
11 101118T153040:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
11 101118T153041:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
11 101118T153042:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
11 101118T153042:     T--Text Entered  in element By.name: address2
11 101118T153042:     T--Text Entered BALTIMORE in element By.name: city
11 101118T153043:     S--Selected Element By.id: state   by value MD
11 101118T153043:     T--Text Entered 21218 in element By.id: zip
11 101118T153044:     T--Text Entered 9011111111 in element By.id: phone
11 101118T153044:     T--Text Entered L3InetUS101118T153022 in element By.id: uid
11 101118T153044:     T--Text Entered Test1234 in element By.id: password
11 101118T153045:     T--Text Entered Test1234 in element By.id: retypePassword
11 101118T153045:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
11 101118T153045:     T--Text Entered mom in element By.id: reminderAnswer
11 101118T153046:     E--Element Clicked By.id: acceptterms
11 101118T153046: Name: [FthreeUSynddaqd, M, Lulwvdum]    UserID:L3InetUS101118T153022
11 101118T153047: 101118T153022 3US WFCL  Screenshot Taken
11 101118T153051:     E--Element Clicked By.id: createUserID
11 101118T153053: 101118T153022 3US WFCL ContactInformation.png Screenshot Taken
11 101118T153053:     E--Element Clicked By.id: createUserID
11 101118T153053:     T--Text Entered 642210300 in element By.id: accountNumber
11 101118T153054:     T--Text Entered 642210300_US in element By.id: nickName
11 101118T153055: 101118T153022 3US WFCL AccountInformation.png Screenshot Taken
11 101118T153055:     E--Element Clicked By.id: createUserID
11 101118T153104: 101118T153022 3US WFCL RegistrationConfirmation.png Screenshot Taken
11 101118T153104: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
11 101118T153107:     S--Selected Element By.name: accountNumberOpco   by visible text 642210300
11 101118T153109: 101118T153022 3US WFCL INET Account Selection.png Screenshot Taken
11 101118T153123:     E--Element Clicked By.className: buttonpurple
11 101118T153125: 101118T153022 3US WFCL INET Confirmation.png Screenshot Taken
11 101118T153129:     E--Element Clicked By.xpath: //*[@id='content']/div/table/tbody/tr[1]/td[2]/table[2]/tbody/tr[3]/td/table/tbody/tr[1]/td[4]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/a/img
11 101118T153129: fcl_uuid value is 0w0g0hbb6o
11 101118T153129: Finished WFCL_AccountRegistration  L3InetUS101118T153022/Test1234--642210300--0w0g0hbb6o
[L3InetUS101118T153022, 642210300, 0w0g0hbb6o, INET:true, Admin:false]
Scenario_Passed


