
WFCL_AccountRegistration_Admin
3, US, 642210300
14 101118T153422: Generate Name is Returning: [FthreeINETtscymar, M, Liwujvih]
14 101118T153422: Account number 642210300 recieved from WFCL_AccountRegistration_Admin
14 101118T153422: Not able to fully retrieve address:       
14 101118T153422: LoadAddress Received: _US_ __
14 101118T153422: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
14 101118T153422: Attempting to register with 642210300
14 101118T153428: New driver created. Chrome
14 101118T153431: Cookies Deleted
14 101118T153431: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
14 101118T153433:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
14 101118T153434:     T--Text Entered FthreeINETtscymar in element By.id: firstName
14 101118T153435:     T--Text Entered M in element By.name: initials
14 101118T153435:     T--Text Entered Liwujvih in element By.id: lastName
14 101118T153435:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
14 101118T153436:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
14 101118T153436:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
14 101118T153436:     T--Text Entered  in element By.name: address2
14 101118T153437:     T--Text Entered BALTIMORE in element By.name: city
14 101118T153437:     S--Selected Element By.id: state   by value MD
14 101118T153438:     T--Text Entered 21218 in element By.id: zip
14 101118T153438:     T--Text Entered 9011111111 in element By.id: phone
14 101118T153438:     T--Text Entered L3642210300US101118T153422 in element By.id: uid
14 101118T153439:     T--Text Entered Test1234 in element By.id: password
14 101118T153439:     T--Text Entered Test1234 in element By.id: retypePassword
14 101118T153439:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
14 101118T153440:     T--Text Entered mom in element By.id: reminderAnswer
14 101118T153440:     E--Element Clicked By.id: acceptterms
14 101118T153440: Name: [FthreeINETtscymar, M, Liwujvih]    UserID:L3642210300US101118T153422
14 101118T153441: 101118T153422 3US WFCL  Screenshot Taken
14 101118T153445:     E--Element Clicked By.id: createUserID
14 101118T153446: 101118T153422 3US WFCL ContactInformation.png Screenshot Taken
14 101118T153446:     E--Element Clicked By.id: createUserID
14 101118T153447:     T--Text Entered 642210300 in element By.id: accountNumber
14 101118T153447:     T--Text Entered 642210300_US in element By.id: nickName
14 101118T153449: 101118T153422 3US WFCL AccountInformation.png Screenshot Taken
14 101118T153449:     E--Element Clicked By.id: createUserID
14 101118T153457: 101118T153422 3US WFCL RegistrationConfirmation.png Screenshot Taken
14 101118T153457: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
14 101118T153458:     S--Selected Element By.name: accountNumberOpco   by visible text 642210300
14 101118T153459: 101118T153422 3US WFCL INET Account Selection.png Screenshot Taken
14 101118T153504:     E--Element Clicked By.className: buttonpurple
14 101118T153506: 101118T153422 3US WFCL INET Confirmation.png Screenshot Taken
14 101118T153508:     E--Element Clicked By.xpath: //*[@id='content']/div/table/tbody/tr[1]/td[2]/table[2]/tbody/tr[3]/td/table/tbody/tr[1]/td[4]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/a/img
14 101118T153508: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/accountInfo1.jsp?appName=fclpasskey&registration=true&countryCode=us&languageCode=en&fclHost=https://wwwdrt.idev.fedex.com&step3URL=https://wwwdrt.idev.fedex.com%2Fapps%2Fshipadmin&afterwardsURL=https://wwwdrt.idev.fedex.com%2Fapps%2Fshipadmin&locale=en_US&programIndicator=1
14 101118T153510:     S--Selected Element By.name: accountNumber   by value 642210300|642210300_US
14 101118T153513:     E--Element Clicked By.name: submit
14 101118T153513:     T--Text Entered 4460 in element By.name: creditCardNumber
14 101118T153515:     E--Element Clicked By.className: buttonpurple
14 101118T153516:     T--Text Entered Company101118T153515 in element By.name: companyName
14 101118T153517: 101118T153422 3US WFCL WADM CompanyName.png Screenshot Taken
14 101118T153524:     E--Element Clicked By.className: buttonpurple
14 101118T153526: Registered for Admin. Current URL:https://wwwdrt.idev.fedex.com/apps/shipadmin/?success=true&acctNumber=642210300&userId=L3642210300US101118T153422#!confirmation
14 101118T153527: 101118T153422 3US WFCL WADM Registration Confirmaiton.png Screenshot Taken
14 101118T153527:     E--Element Clicked By.cssSelector: #confirmation > div > div.fx-col.col-3 > div > p:nth-child(6) > a
Account 642210300 removed from testing sheet: true
14 101118T153611: fcl_uuid value is gw0g0hbabh
14 101118T153611: Finished WFCL_AccountRegistration  L3642210300US101118T153422/Test1234--642210300--gw0g0hbabh
[L3642210300US101118T153422, 642210300, gw0g0hbabh, INET:true, Admin:true]
Scenario_Passed


