
WFCL_Forgot_User_Email
3, US, sean.kauffman.osv@fedex.com
22 101118T152052: New driver created. Chrome
22 101118T152058: Cookies Deleted
22 101118T152058: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
22 101118T152134:     E--Element Clicked By.name: forgotUidPwd
22 101118T152134:     T--Text Entered sean.kauffman.osv@fedex.com in element By.name: email
22 101118T152136: 101118T152045 L3 WFCL Forgot User Id.png Screenshot Taken
22 101118T152218:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[3]/form/table/tbody/tr[6]/td/input[2]
22 101118T152219: 101118T152045 L3 WFCL Forgot User Confirmation.png Screenshot Taken
22 101118T152219: Completed Forgot User Confirmation using sean.kauffman.osv@fedex.com. An email has been triggered and that test must be completed manually by to see the user list.
sean.kauffman.osv@fedex.com
Scenario_Passed

WFCL_UserRegistration
3, US
21 101118T152045: LoadAddress Received: _US_ __
21 101118T152045: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
21 101118T152045: Generate Name is Returning: [FthreeCreateiggubek, M, Lmgahjra]
21 101118T152228: New driver created. Chrome
21 101118T152231: Cookies Deleted
21 101118T152231: Navigating to https://wwwdrt.idev.fedex.com/preferences
21 101118T152239:     E--Element Clicked By.id: registernow
21 101118T152241:     T--Text Entered FthreeCreateiggubek in element By.id: firstName
21 101118T152241:     T--Text Entered M in element By.name: initials
21 101118T152241:     T--Text Entered Lmgahjra in element By.id: lastName
21 101118T152242:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
21 101118T152242:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
21 101118T152243:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
21 101118T152243:     T--Text Entered  in element By.name: address2
21 101118T152244:     T--Text Entered BALTIMORE in element By.name: city
21 101118T152244:     S--Selected Element By.id: state   by value MD
21 101118T152244:     T--Text Entered 21218 in element By.id: zip
21 101118T152245:     T--Text Entered 9011111111 in element By.id: phone
21 101118T152245:     T--Text Entered L3USCreate101118T152045 in element By.id: uid
21 101118T152246:     T--Text Entered Test1234 in element By.id: password
21 101118T152246:     T--Text Entered Test1234 in element By.id: retypePassword
21 101118T152246:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
21 101118T152247:     T--Text Entered mom in element By.id: reminderAnswer
21 101118T152247:     E--Element Clicked By.id: acceptterms
21 101118T152247: Name: [FthreeCreateiggubek, M, Lmgahjra]    UserID:L3USCreate101118T152045
21 101118T152248: 101118T152045 L3US WFCL ContactInformation.png Screenshot Taken
21 101118T152255:     E--Element Clicked By.id: createUserID
21 101118T152257: 101118T152045 L3US WFCL RegistrationConfirmation.png Screenshot Taken
21 101118T152257: fcl_uuid value is gw0g0hbaau
21 101118T152257: Finished WFCL_UserRegistration  L3USCreate101118T152045/Test1234 -- gw0g0hbaau
[L3USCreate101118T152045, gw0g0hbaau]
Scenario_Passed

WFCL_AccountRegistration_WDPA
3, US, 642210289
18 101118T152045: Account number 642210289 recieved from WFCL_AccountRegistration_WDPA
18 101118T152045: Not able to fully retrieve address:       
18 101118T152045: LoadAddress Received: _US_ __
18 101118T152045: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
18 101118T152045: Generate Name is Returning: [FthreeWDPAqovbovd, M, Lifhrbca]
18 101118T152108: New driver created. Chrome
18 101118T152113: Cookies Deleted
18 101118T152113: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
18 101118T152124:     E--Element Clicked By.name: signupnow
18 101118T152126:     T--Text Entered FthreeWDPAqovbovd in element By.id: firstName
18 101118T152126:     T--Text Entered M in element By.name: initials
18 101118T152127:     T--Text Entered Lifhrbca in element By.id: lastName
18 101118T152127:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
18 101118T152128:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
18 101118T152129:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
18 101118T152129:     T--Text Entered  in element By.name: address2
18 101118T152129:     T--Text Entered BALTIMORE in element By.name: city
18 101118T152130:     T--Text Entered MD in element By.name: state
18 101118T152130:     T--Text Entered 21218 in element By.id: zip
18 101118T152131:     T--Text Entered 9011111111 in element By.id: phone
18 101118T152131:     T--Text Entered L3WDPA101118T152045 in element By.id: uid
18 101118T152132:     T--Text Entered Test1234 in element By.id: password
18 101118T152132:     T--Text Entered Test1234 in element By.id: retypePassword
18 101118T152133:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
18 101118T152133:     T--Text Entered mom in element By.id: reminderAnswer
18 101118T152133: Name: [FthreeWDPAqovbovd, M, Lifhrbca]    UserID:L3WDPA101118T152045
18 101118T152135: 101118T152045 3US WFCL  Screenshot Taken
18 101118T152139:     E--Element Clicked By.id: iacceptbutton
18 101118T152310: 101118T152045 3US WFCL General Failure.png Screenshot Taken
Test_Case_Failed

WFCL_CreditCardRegistrationEnroll
3, ss90705920, US
24 101118T152045: LoadCreditCard Received: V
24 101118T152045: LoadCreditCard is Returning: [Visa, 4005554444444460, 460, 12, 20]
24 101118T152045: LoadAddress Received: _US_ __
24 101118T152045: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
24 101118T152045: Generate Name is Returning: [FthreeUSCCfsakgdr, M, Lztimunz]
24 101118T152100: New driver created. Chrome
24 101118T152109: Cookies Deleted
24 101118T152109: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
24 101118T152142: Navigating to https://wwwdrt.idev.fedex.com/fcl/ALL?enrollmentid=ss90705920&language=en&country=us
24 101118T152144: 101118T152045 L3 WFCL ss90705920 CC Discount Page.png Screenshot Taken
24 101118T152148:     E--Element Clicked By.linkText: Finish registering for a FedEx account
24 101118T152149:     T--Text Entered FthreeUSCCfsakgdr in element By.id: firstName
24 101118T152150:     T--Text Entered M in element By.name: initials
24 101118T152150:     T--Text Entered Lztimunz in element By.id: lastName
24 101118T152151:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
24 101118T152152:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
24 101118T152152:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
24 101118T152153:     T--Text Entered  in element By.name: address2
24 101118T152153:     T--Text Entered BALTIMORE in element By.name: city
24 101118T152154:     S--Selected Element By.id: state   by value MD
24 101118T152154:     T--Text Entered 21218 in element By.id: zip
24 101118T152154:     T--Text Entered 9011111111 in element By.id: phone
24 101118T152155:     T--Text Entered L3ss90705920CC101118T152045 in element By.id: uid
24 101118T152155:     T--Text Entered Test1234 in element By.id: password
24 101118T152156:     T--Text Entered Test1234 in element By.id: retypePassword
24 101118T152156:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
24 101118T152156:     T--Text Entered mom in element By.id: reminderAnswer
24 101118T152157:     E--Element Clicked By.id: acceptterms
24 101118T152157: Name: [FthreeUSCCfsakgdr, M, Lztimunz]    UserID:L3ss90705920CC101118T152045
24 101118T152158: 101118T152045 L3 WFCL ss90705920 CC ContactInformation.png Screenshot Taken
24 101118T152203:     E--Element Clicked By.id: createUserID
24 101118T152203: WFCL_CC_Page recieved: Visa, US From: CreditCardRegistrationEnroll
24 101118T152203: fcl_uuid value is 0w0g0hbb6l
24 101118T152204:     T--Text Entered 4005554444444460 in element By.id: creditCardNumber
24 101118T152204:     T--Text Entered 460 in element By.id: creditCardIDNumber
24 101118T152204:     S--Selected Element By.id: monthExpiry   by visible text 12
24 101118T152205:     S--Selected Element By.id: yearExpiry   by visible text 20
24 101118T152205:     E--Element Clicked By.name: editshipinfo
24 101118T152205: Verified Text: Country/Territory     By.xpath: //*[@id='shipping-address-fields']/label[12]/span[1]
24 101118T152206:     E--Element Clicked By.name: editccinfo
24 101118T152206: Verified Text: Country/Territory     By.xpath: //*[@id='billing-address']/label[17]/span[1]
24 101118T152206:     S--Selected Element By.name: questionCd9   by index 1
24 101118T152207:     S--Selected Element By.name: questionCd10   by index 1
24 101118T152207:     S--Selected Element By.name: questionCd11   by index 1
24 101118T152207:     S--Selected Element By.id: CCType   by visible text Visa
24 101118T152209: 101118T152045 L3 WFCL ss90705920 CC Information.png Screenshot Taken
24 101118T152210:     E--Element Clicked By.id: Complete
24 101118T152255: 101118T152045 L3 WFCL ss90705920 CC Confirmation.png Screenshot Taken
24 101118T152255: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
24 101118T152303: 101118T152045 L3 WFCL ss90705920 CC INET working.png Screenshot Taken
24 101118T152303: Navigating to https://wwwdrt.idev.fedex.com/apps/shipadmin/
24 101118T152309: 101118T152045 L3 WFCL ss90705920 CC Admin working.png Screenshot Taken
24 101118T152309: fcl_uuid value is 0w0g0hbb6l
24 101118T152309: Finished CreditCardRegistrationEnroll  L3ss90705920CC101118T152045/Test1234--642497189--0w0g0hbb6l
[L3ss90705920CC101118T152045, 642497189, 0w0g0hbb6l, 4460, INET:true, Admin:true]
Scenario_Passed

WFCL_Reset_Password_Email
3, US, L3Use08312016, Test1234
19 101118T152308: New driver created. Chrome
19 101118T152313: Cookies Deleted
19 101118T152313: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
19 101118T152315: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
19 101118T152317:     T--Text Entered L3Use08312016 in element By.name: username
19 101118T152318:     T--Text Entered Test1234 in element By.name: password
19 101118T152331:     E--Element Clicked By.name: login
19 101118T152331: fcl_uuid value is 0w0g0h61em
19 101118T152331: Login:L3Use08312016/Test1234
19 101118T152331: Navigating to https://wwwdrt.idev.fedex.com/apps/myprofile/loginandcontact/?locale=en_US&cntry_code=us
19 101118T152337: 101118T152045 3 WFCL Password Reset Email UserDetails.png Screenshot Taken
19 101118T152340: Cookies Deleted
19 101118T152340: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
19 101118T152412:     E--Element Clicked By.name: forgotUidPwd
19 101118T152413:     T--Text Entered L3Use08312016 in element By.name: userID
19 101118T152414:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
19 101118T152416:     E--Element Clicked By.name: action2
19 101118T152417: 101118T152045 3 WFCL Password Reset Email.png Screenshot Taken
19 101118T152417: Completed ResetPasswordWFCL using L3Use08312016. An email has been triggered and that test must be completed manually by accept@fedex.com
accept@fedex.com
Scenario_Passed

WFCL_AccountRegistration_INET
3, US, 642210289
23 101118T152044: Account number 642210289 recieved from WFCL_AccountRegistration_INET
23 101118T152044: Not able to fully retrieve address:       
23 101118T152044: LoadAddress Received: _US_ __
23 101118T152045: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
23 101118T152045: Generate Name is Returning: [FthreeUSllgmucg, M, Lvrefruo]
23 101118T152045: Attempting to register with 642210289
23 101118T152319: New driver created. Chrome
23 101118T152325: Cookies Deleted
23 101118T152325: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
23 101118T152330:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
23 101118T152334:     T--Text Entered FthreeUSllgmucg in element By.id: firstName
23 101118T152334:     T--Text Entered M in element By.name: initials
23 101118T152335:     T--Text Entered Lvrefruo in element By.id: lastName
23 101118T152336:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
23 101118T152337:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
23 101118T152337:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
23 101118T152338:     T--Text Entered  in element By.name: address2
23 101118T152339:     T--Text Entered BALTIMORE in element By.name: city
23 101118T152339:     S--Selected Element By.id: state   by value MD
23 101118T152340:     T--Text Entered 21218 in element By.id: zip
23 101118T152341:     T--Text Entered 9011111111 in element By.id: phone
23 101118T152342:     T--Text Entered L3InetUS101118T152045 in element By.id: uid
23 101118T152342:     T--Text Entered Test1234 in element By.id: password
23 101118T152342:     T--Text Entered Test1234 in element By.id: retypePassword
23 101118T152343:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
23 101118T152343:     T--Text Entered mom in element By.id: reminderAnswer
23 101118T152344:     E--Element Clicked By.id: acceptterms
23 101118T152344: Name: [FthreeUSllgmucg, M, Lvrefruo]    UserID:L3InetUS101118T152045
23 101118T152345: 101118T152045 3US WFCL  Screenshot Taken
23 101118T152351:     E--Element Clicked By.id: createUserID
23 101118T152352: 101118T152045 3US WFCL ContactInformation.png Screenshot Taken
23 101118T152352:     E--Element Clicked By.id: createUserID
23 101118T152353:     T--Text Entered 642210289 in element By.id: accountNumber
23 101118T152353:     T--Text Entered 642210289_US in element By.id: nickName
23 101118T152354: 101118T152045 3US WFCL AccountInformation.png Screenshot Taken
23 101118T152355:     E--Element Clicked By.id: createUserID
Test_Case_Failed

WFCL_PasswordResetSecret
3, US, L3Use08312016, Test1234A, mom
20 101118T152326: New driver created. Chrome
20 101118T152332: Cookies Deleted
20 101118T152332: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
20 101118T152406:     E--Element Clicked By.name: forgotUidPwd
20 101118T152407:     T--Text Entered L3Use08312016 in element By.name: userID
20 101118T152408: 101118T152045 3 WFCL Password Reset.png Screenshot Taken
20 101118T152410:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
20 101118T152412:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
20 101118T152412:     T--Text Entered mom in element By.name: answer
20 101118T152413: 101118T152045 3 WFCL Reset Password Secret.png Screenshot Taken
20 101118T152415:     E--Element Clicked By.name: action1
20 101118T152415:     T--Text Entered Test1234A in element By.name: password
20 101118T152416:     T--Text Entered Test1234A in element By.name: retypePassword
20 101118T152417: 101118T152045 3 WFCL New Password.png Screenshot Taken
20 101118T152419:     E--Element Clicked By.name: confirm
20 101118T152422: Cookies Deleted
20 101118T152422: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
20 101118T152423: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
20 101118T152424:     T--Text Entered L3Use08312016 in element By.name: username
20 101118T152424:     T--Text Entered Test1234A in element By.name: password
20 101118T152428:     E--Element Clicked By.name: login
20 101118T152428: fcl_uuid value is 0w0g0h61em
20 101118T152428: Login:L3Use08312016/Test1234A
20 101118T152428: L3Use08312016 has had the password changed to Test1234A
20 101118T152430: Cookies Deleted
20 101118T152430: Navigating to https://wwwdrt.idev.fedex.com/cgi-bin/ship_it/interNetShip?origincountry=us&locallang=en
20 101118T152502:     E--Element Clicked By.name: forgotUidPwd
20 101118T152502:     T--Text Entered L3Use08312016 in element By.name: userID
20 101118T152504: 101118T152428 3 WFCL Password Reset.png Screenshot Taken
20 101118T152505:     E--Element Clicked By.xpath: //*[@id='module.forgotuseridandpassword._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[6]/td/input[2]
20 101118T152506:     E--Element Clicked By.xpath: //*[@id='module.resetpasswordoptions._expanded']/table/tbody/tr/td[1]/form/table/tbody/tr[5]/td/input
20 101118T152506:     T--Text Entered mom in element By.name: answer
20 101118T152508: 101118T152428 3 WFCL Reset Password Secret.png Screenshot Taken
20 101118T152509:     E--Element Clicked By.name: action1
20 101118T152510:     T--Text Entered Test1234 in element By.name: password
20 101118T152510:     T--Text Entered Test1234 in element By.name: retypePassword
20 101118T152511: 101118T152428 3 WFCL New Password.png Screenshot Taken
20 101118T152512:     E--Element Clicked By.name: confirm
20 101118T152517: Cookies Deleted
20 101118T152517: Navigating to https://wwwdrt.idev.fedex.com/en-us/home.html
20 101118T152519: Navigating to https://wwwdrt.idev.fedex.com/PickupApp/login?locale=en_us
20 101118T152521:     T--Text Entered L3Use08312016 in element By.name: username
20 101118T152521:     T--Text Entered Test1234 in element By.name: password
20 101118T152525:     E--Element Clicked By.name: login
20 101118T152525: fcl_uuid value is 0w0g0h61em
20 101118T152525: Login:L3Use08312016/Test1234
20 101118T152525: L3Use08312016 has had the password changed to Test1234
true
Scenario_Passed

WFCL_AccountRegistration_Admin
3, US, 642210289
81 101118T152528: Generate Name is Returning: [FthreeINETfvbadmj, M, Lfkcolqr]
81 101118T152528: Account number 642210289 recieved from WFCL_AccountRegistration_Admin
81 101118T152528: Not able to fully retrieve address:       
81 101118T152528: LoadAddress Received: _US_ __
81 101118T152528: LoadAddress is Returning: [3614 DELVERNE RD, , BALTIMORE, Maryland, MD, 21218, US, US, United States, ]
81 101118T152528: Attempting to register with 642210289
81 101118T152535: New driver created. Chrome
81 101118T152541: Cookies Deleted
81 101118T152541: Navigating to https://wwwdrt.idev.fedex.com/fcl/web/jsp/contactInfo1.jsp?appName=oadr&locale=us_en&step3URL=https%3A%2F%2F.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2FfclValidateAndCreate.jsp&afterwardsURL=https://wwwdrt.idev.fedex.com%3A443%2Ffcl%2Fweb%2Fjsp%2Foadr.jsp&programIndicator=p314t9n1ey&accountOption=link
81 101118T152544:     E--Element Clicked By.xpath: //input[(@name='accountType') and (@value = 'linkAccount')]
81 101118T152545:     T--Text Entered FthreeINETfvbadmj in element By.id: firstName
81 101118T152546:     T--Text Entered M in element By.name: initials
81 101118T152546:     T--Text Entered Lfkcolqr in element By.id: lastName
81 101118T152547:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: email
81 101118T152547:     T--Text Entered sean.kauffman.osv@fedex.com in element By.id: retypeEmail
81 101118T152548:     T--Text Entered 3614 DELVERNE RD in element By.id: address1
81 101118T152548:     T--Text Entered  in element By.name: address2
81 101118T152548:     T--Text Entered BALTIMORE in element By.name: city
81 101118T152549:     S--Selected Element By.id: state   by value MD
81 101118T152549:     T--Text Entered 21218 in element By.id: zip
81 101118T152549:     T--Text Entered 9011111111 in element By.id: phone
81 101118T152550:     T--Text Entered L3642210289US101118T152528 in element By.id: uid
81 101118T152550:     T--Text Entered Test1234 in element By.id: password
81 101118T152551:     T--Text Entered Test1234 in element By.id: retypePassword
81 101118T152551:     S--Selected Element By.id: reminderQuestion   by visible text What is your mother's first name?
81 101118T152551:     T--Text Entered mom in element By.id: reminderAnswer
81 101118T152552:     E--Element Clicked By.id: acceptterms
81 101118T152552: Name: [FthreeINETfvbadmj, M, Lfkcolqr]    UserID:L3642210289US101118T152528
81 101118T152553: 101118T152528 3US WFCL  Screenshot Taken
81 101118T152557:     E--Element Clicked By.id: createUserID
81 101118T152559: 101118T152528 3US WFCL ContactInformation.png Screenshot Taken
81 101118T152559:     E--Element Clicked By.id: createUserID
81 101118T152559:     T--Text Entered 642210289 in element By.id: accountNumber
81 101118T152600:     T--Text Entered 642210289_US in element By.id: nickName
81 101118T152601: 101118T152528 3US WFCL AccountInformation.png Screenshot Taken
81 101118T152601:     E--Element Clicked By.id: createUserID
Test_Case_Failed


