

IssuePin
FDM-PHONE-PIN, 975f6ec4-22dd-4895-a8c4-71821dd95319, https://apidrt.idev.fedex.com:8443/security/v1/pin
Verify that the user is able to request a pin.
14 101118T170118: IssuePinAPI URL: POST https://apidrt.idev.fedex.com:8443/security/v1/pin HTTP/1.1
14 101118T170118: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 975f6ec4-22dd-4895-a8c4-71821dd95319___
14 101118T170118: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"nvmlxmtuay-vljbeequetnwyltbtjrlacki"}
14 101118T170118: IssuePinAPI Response: {"transactionId":"db70eb45-0dd3-4aa8-8a77-f8273ad18733","output":{"pinOTP":"320875","pinExpirationDate":"10/11/2018 10:11 PM GMT"}}
Pin Generated: 320875
Scenario_Passed


IssuePin
FDM-PHONE-PIN, 975f6ec4-22dd-4895-a8c4-71821dd95319, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
16 101118T170118: IssuePinAPI URL: POST http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
16 101118T170118: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 975f6ec4-22dd-4895-a8c4-71821dd95319___
16 101118T170118: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"febgmjrbfk-niknusymcluntiqupkxzqsoj"}
16 101118T170118: IssuePinAPI Response: {"transactionId":"6d299c3e-c702-4a76-9c70-149e38f41c7e","output":{"pinOTP":"166826","pinExpirationDate":"10/11/2018 10:11 PM GMT"}}
Pin Generated: 166826
Scenario_Passed


IssuePin
FDM-POSTCARD-PIN, 975f6ec4-22dd-4895-a8c4-71821dd95319, https://apidrt.idev.fedex.com:8443/security/v1/pin
Verify that the user is able to request a pin.
13 101118T170119: IssuePinAPI URL: POST https://apidrt.idev.fedex.com:8443/security/v1/pin HTTP/1.1
13 101118T170119: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 975f6ec4-22dd-4895-a8c4-71821dd95319___
13 101118T170119: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vglqbgklhu-hvacmafyqrgocdtpykfftnur"}
13 101118T170119: IssuePinAPI Response: {"transactionId":"b26ae0b5-7dcd-406d-b3eb-caa34460000c","output":{"pinOTP":"604667","pinExpirationDate":"10/11/2018 10:31 PM GMT"}}
Pin Generated: 604667
Scenario_Passed


IssuePin
FDM-POSTCARD-PIN, 975f6ec4-22dd-4895-a8c4-71821dd95319, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
15 101118T170119: IssuePinAPI URL: POST http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
15 101118T170119: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 975f6ec4-22dd-4895-a8c4-71821dd95319___
15 101118T170119: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ycvzzeaswv-ahmgwmpzwjboafzlzlfnqkqq"}
15 101118T170119: IssuePinAPI Response: {"transactionId":"2ba72961-c5fe-4849-a057-d1683824d0b5","output":{"pinOTP":"930775","pinExpirationDate":"10/11/2018 10:31 PM GMT"}}
Pin Generated: 930775
Scenario_Passed


