
IssuePin
FDM-POSTCARD-PIN, 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
15 101118T165528: IssuePinAPI URL: POST http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
15 101118T165528: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08___
15 101118T165528: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ddrnlkxzsd-gzfmgoweihqnppjfakcdwvnl"}
15 101118T165528: IssuePinAPI Response: {"transactionId":"03f8351f-7e71-4264-93cb-808f4fc28bb3","output":{"pinOTP":"051156","pinExpirationDate":"10/11/2018 10:25 PM GMT"}}
Pin Generated: 051156
Scenario_Passed
15 101118T165536: New driver created. Chrome

IssuePin
FDM-PHONE-PIN, 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08, http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
16 101118T165529: IssuePinAPI URL: POST http://mfacdrt-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
16 101118T165529: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08___
16 101118T165529: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"bxwlyefiak-bubujiokpwfzchcvgeleopju"}
16 101118T165529: IssuePinAPI Response: {"transactionId":"ea05a180-09f8-4a75-ac3f-20d83d1e4210","output":{"pinOTP":"794247","pinExpirationDate":"10/11/2018 10:05 PM GMT"}}
Pin Generated: 794247
Scenario_Passed
16 101118T165544: New driver created. Chrome

IssuePin
FDM-POSTCARD-PIN, 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08, https://apidrt.idev.fedex.com:8443/security/v1/pin
Verify that the user is able to request a pin.
13 101118T165529: IssuePinAPI URL: POST https://apidrt.idev.fedex.com:8443/security/v1/pin HTTP/1.1
13 101118T165529: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08___
13 101118T165529: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mkcjxrbteo-lwgjveesixgmyabbvxxlethi"}
13 101118T165529: IssuePinAPI Response: {"transactionId":"74bb9445-0281-45a1-9bae-8fbee41167ed","output":{"pinOTP":"670589","pinExpirationDate":"10/11/2018 10:25 PM GMT"}}
Pin Generated: 670589
Scenario_Passed
13 101118T165552: New driver created. Chrome

IssuePin
FDM-PHONE-PIN, 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08, https://apidrt.idev.fedex.com:8443/security/v1/pin
Verify that the user is able to request a pin.
14 101118T165529: IssuePinAPI URL: POST https://apidrt.idev.fedex.com:8443/security/v1/pin HTTP/1.1
14 101118T165529: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 0bfa6e5d-fd4f-410a-8ca8-a95220f61c08___
14 101118T165529: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"gicknztytz-dxdmodfahekswsqgqqmrrmts"}
14 101118T165529: IssuePinAPI Response: {"transactionId":"7086cab1-392a-4225-b64b-68f703f40abe","output":{"pinOTP":"895779","pinExpirationDate":"10/11/2018 10:05 PM GMT"}}
Pin Generated: 895779
Scenario_Passed
14 101118T165600: New driver created. Chrome


