
IssuePin
FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T192802: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192802: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192802: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"nqhjxwoaio-auhwabtttafsynxovugploce"}
101318T192802: IssuePinAPI Response: {"transactionId":"bd346c41-a756-442e-85b1-14cb7fb27145","output":{"pinOTP":"906104","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192802
Fail


VerifyPinValid
FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T192803: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192803: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192803: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lfgxkrnswe-alurxfrxufpbnfrcdheqorhr"}
101318T192803: IssuePinAPI Response: {"transactionId":"1be90060-3076-435f-a907-eb24bd1982ff","output":{"pinOTP":"028068","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192803: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192803: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192803: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"028068","userName":"lfgxkrnswe-alurxfrxufpbnfrcdheqorhr"}
101318T192803: VerifyPinAPI Response: {"transactionId":"98436e8d-b40a-4d31-af3d-96cfc9b5f951","output":{"daysLeftToExpire":1,"message":"Success"}}
98436e8d-b40a-4d31-af3d-96cfc9b5f951
Passed


IssuePin
FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T192804: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192804: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192804: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"mkioezxsyi-mzsibycreubhxhxfzjchueph"}
101318T192804: IssuePinAPI Response: {"transactionId":"1b408ddd-f444-434c-ba16-0f87544f7a1a","output":{"pinOTP":"652684","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192804
Fail


VerifyPinValid
FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T192805: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192805: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192805: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ejlxlngewt-ohroyfqrtfmocnxnthpeslzq"}
101318T192805: IssuePinAPI Response: {"transactionId":"032f5915-e6b4-4e43-8daa-ee283e7f10fa","output":{"pinOTP":"990076","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192812: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192812: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192812: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"990076","userName":"ejlxlngewt-ohroyfqrtfmocnxnthpeslzq"}
101318T192812: VerifyPinAPI Response: {"transactionId":"871e1be6-6d6c-4004-b007-907f16c83ed6","output":{"daysLeftToExpire":1,"message":"Success"}}
871e1be6-6d6c-4004-b007-907f16c83ed6
Passed


IssuePinVelocity
FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T192803: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192803: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192803: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hygsoipiod-xrlnmwweeldaeqzhpwaeycxb"}
101318T192803: IssuePinAPI Response: {"transactionId":"b2c48188-30b3-4001-af70-7d0d5c04dbdd","output":{"pinOTP":"323262","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192806: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192806: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192806: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hygsoipiod-xrlnmwweeldaeqzhpwaeycxb"}
101318T192806: IssuePinAPI Response: {"transactionId":"7cb71eea-537b-4342-8341-443ffba01072","output":{"pinOTP":"909828","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192813: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192813: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192813: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hygsoipiod-xrlnmwweeldaeqzhpwaeycxb"}
101318T192813: IssuePinAPI Response: {"transactionId":"4402b3b5-31f1-4538-a168-51910c03e6e1","output":{"pinOTP":"329673","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192818: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192818: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192818: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"hygsoipiod-xrlnmwweeldaeqzhpwaeycxb"}
101318T192818: IssuePinAPI Response: {"transactionId":"35f21db8-2d11-4ba2-910c-983ea9fb9592","output":{"pinOTP":"181704","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192818
Fail


VerifyPinNoLongerValid
FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T192803: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192803: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192803: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"xunmrpjbiw-sxuymirryljfmmbznzknprcy"}
101318T192803: IssuePinAPI Response: {"transactionId":"ad42ae8e-64b9-4de7-b4b8-752ebd663cfc","output":{"pinOTP":"059230","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192807: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192807: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192807: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"xunmrpjbiw-sxuymirryljfmmbznzknprcy"}
101318T192807: IssuePinAPI Response: {"transactionId":"3b78d3ec-bfe8-4b9c-b21f-5dc0110094c0","output":{"pinOTP":"073083","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192813: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192813: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192813: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"059230","userName":"xunmrpjbiw-sxuymirryljfmmbznzknprcy"}
101318T192813: VerifyPinAPI Response: {"transactionId":"6bd8a5d9-4cd9-41e3-ab76-e780f979e3cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192819: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192819: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192819: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"073083","userName":"xunmrpjbiw-sxuymirryljfmmbznzknprcy"}
101318T192819: VerifyPinAPI Response: {"transactionId":"9fed298d-8d8e-4020-b6bf-7ed3f3a07064","output":{"daysLeftToExpire":1,"message":"Success"}}
9fed298d-8d8e-4020-b6bf-7ed3f3a07064
Passed


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T192804: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192804: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192804: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fvqswlvhqx-gzdfzflobkrzmtrqavggeyyc"}
101318T192804: IssuePinAPI Response: {"transactionId":"39b82b8d-4241-4188-92dd-45967d972488","output":{"pinOTP":"594003","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192811: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192811: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192811: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fvqswlvhqx-gzdfzflobkrzmtrqavggeyyc"}
101318T192811: IssuePinAPI Response: {"transactionId":"0e35ebf6-a25a-41b0-886d-b59ef2127b0b","output":{"pinOTP":"311699","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192816: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192816: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192816: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"594003","userName":"fvqswlvhqx-gzdfzflobkrzmtrqavggeyyc"}
101318T192816: VerifyPinAPI Response: {"transactionId":"e54cce5d-fff6-4bbc-88c2-8028b9544e0e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192821: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192821: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192821: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"311699","userName":"fvqswlvhqx-gzdfzflobkrzmtrqavggeyyc"}
101318T192821: VerifyPinAPI Response: {"transactionId":"a075ec44-ada9-4d20-b983-c83fd4e563c2","output":{"daysLeftToExpire":1,"message":"Success"}}
a075ec44-ada9-4d20-b983-c83fd4e563c2
Passed


IssuePinVelocity
FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T192804: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192804: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192804: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zlamzujvzu-pzdlexxxhptjubwciftmnnlm"}
101318T192804: IssuePinAPI Response: {"transactionId":"c8d0213c-6021-411d-b233-95010c528351","output":{"pinOTP":"622048","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192812: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192812: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192812: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zlamzujvzu-pzdlexxxhptjubwciftmnnlm"}
101318T192812: IssuePinAPI Response: {"transactionId":"28da7d71-3e42-4f20-9848-613d7e9af5b2","output":{"pinOTP":"747883","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192817: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192817: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192817: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zlamzujvzu-pzdlexxxhptjubwciftmnnlm"}
101318T192817: IssuePinAPI Response: {"transactionId":"28ae9325-1582-4088-a861-f57ddf81a104","output":{"pinOTP":"889293","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192822: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192822: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192822: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zlamzujvzu-pzdlexxxhptjubwciftmnnlm"}
101318T192822: IssuePinAPI Response: {"transactionId":"f8b3d7dc-9f6a-4fff-a789-971f0c6cdf45","output":{"pinOTP":"101639","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192822
Fail


VerifyPinVelocity
FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T192802: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192802: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192802: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dqreypmhxv-fgreiqogyjsfaxkkhitgylse"}
101318T192802: IssuePinAPI Response: {"transactionId":"22537cc8-a7d2-4fe5-a8e1-947d8e6f666b","output":{"pinOTP":"162286","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T192805: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192805: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192805: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dqreypmhxv-fgreiqogyjsfaxkkhitgylse"}
101318T192805: VerifyPinAPI Response: {"transactionId":"70c50bb8-67d9-4e3c-a687-5616c9aceede","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192812: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192812: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192812: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dqreypmhxv-fgreiqogyjsfaxkkhitgylse"}
101318T192812: VerifyPinAPI Response: {"transactionId":"82f74a63-e0ed-453e-b5f9-35be0a8e535d","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192817: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192817: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192817: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dqreypmhxv-fgreiqogyjsfaxkkhitgylse"}
101318T192817: VerifyPinAPI Response: {"transactionId":"c45f6900-e39c-46d8-b2a1-1a89e5fd8b5f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192822: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192822: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192822: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dqreypmhxv-fgreiqogyjsfaxkkhitgylse"}
101318T192822: VerifyPinAPI Response: {"transactionId":"8624a20a-33dc-4799-8b7e-bf3a93b2bf97","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192826: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192826: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192826: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"dqreypmhxv-fgreiqogyjsfaxkkhitgylse"}
101318T192826: VerifyPinAPI Response: {"transactionId":"0280de1a-7fdd-445d-a66e-66bd1b02574c","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
0280de1a-7fdd-445d-a66e-66bd1b02574c
Passed


VerifyPinVelocity
FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T192804: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192804: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192804: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"chamgxmvsd-fsrgslgxgnvpjutfxtmccrjc"}
101318T192804: IssuePinAPI Response: {"transactionId":"c6b516e1-4f1b-416d-a1b5-51a2fe6e70ad","output":{"pinOTP":"283409","pinExpirationDate":"10/14/2018 12:38 AM GMT"}}
101318T192810: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192810: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192810: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"chamgxmvsd-fsrgslgxgnvpjutfxtmccrjc"}
101318T192810: VerifyPinAPI Response: {"transactionId":"758e42fc-482b-49d4-bd42-1356ead04f51","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192816: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192816: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192816: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"chamgxmvsd-fsrgslgxgnvpjutfxtmccrjc"}
101318T192816: VerifyPinAPI Response: {"transactionId":"f0cd847e-8745-491c-9a39-60dd27729c18","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192821: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192821: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192821: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"chamgxmvsd-fsrgslgxgnvpjutfxtmccrjc"}
101318T192821: VerifyPinAPI Response: {"transactionId":"a357da71-0f9c-4789-a425-b7565e6c8bd6","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192826: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192826: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192826: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"chamgxmvsd-fsrgslgxgnvpjutfxtmccrjc"}
101318T192826: VerifyPinAPI Response: {"transactionId":"9fbad1c5-5816-4a66-9616-e168b0921d7e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192828: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192828: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192828: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"chamgxmvsd-fsrgslgxgnvpjutfxtmccrjc"}
101318T192828: VerifyPinAPI Response: {"transactionId":"d0d7cf10-1e4b-43a7-a630-254f7bff94bf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
d0d7cf10-1e4b-43a7-a630-254f7bff94bf
Passed


AddressVelocity
FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T192802: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T192803: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192803: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192803: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192803: AddressVelocityAPI Response: {"transactionId":"be5210a7-bba1-4893-8353-a1f6d8b81763","output":{"advice":"ALLOW"}}
101318T192808: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192808: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192808: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192808: AddressVelocityAPI Response: {"transactionId":"04eba059-23cc-4146-a2a6-fac41e6efb28","output":{"advice":"ALLOW"}}
101318T192815: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192815: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192815: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192815: AddressVelocityAPI Response: {"transactionId":"ac53d870-7ba8-4c70-bb1a-b4cf8bb61e7c","output":{"advice":"ALLOW"}}
101318T192820: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192820: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192820: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192820: AddressVelocityAPI Response: {"transactionId":"dbd7fc3f-d4a0-4957-8389-c974f5b5b85c","output":{"advice":"ALLOW"}}
101318T192824: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192824: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192824: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192824: AddressVelocityAPI Response: {"transactionId":"41907efa-be2c-4f3a-85b4-f428e7edf437","output":{"advice":"ALLOW"}}
101318T192825: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192825: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192825: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192825: AddressVelocityAPI Response: {"transactionId":"3fd0a1a8-db69-4157-86a3-4c25fd26cda5","output":{"advice":"ALLOW"}}
101318T192827: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192827: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192827: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192827: AddressVelocityAPI Response: {"transactionId":"239abec2-8885-4a3f-89f6-be3390099e6d","output":{"advice":"ALLOW"}}
101318T192830: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192830: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192830: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192830: AddressVelocityAPI Response: {"transactionId":"be49721f-f4ed-4502-8e5c-d2adf07876e1","output":{"advice":"ALLOW"}}
101318T192832: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192832: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192832: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192832: AddressVelocityAPI Response: {"transactionId":"ead20712-69dd-4dba-b276-8e5fcdd8a975","output":{"advice":"ALLOW"}}
101318T192834: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192834: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192834: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192834: AddressVelocityAPI Response: {"transactionId":"134e9232-a656-4a79-9366-95a0ed8b30d4","output":{"advice":"ALLOW"}}
101318T192836: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192836: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192836: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aniztvtuvd-gydpudblitzhbbjbtefwbphh"}
101318T192836: AddressVelocityAPI Response: {"transactionId":"e6c55268-524c-4df3-b980-3e06e0211fb5","output":{"advice":"ALLOW"}}
101318T192836
Fail


AddressVelocity
FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T192802: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T192803: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192803: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192803: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192803: AddressVelocityAPI Response: {"transactionId":"bf3940f3-7870-4a0a-9987-bcba38ece9ce","output":{"advice":"ALLOW"}}
101318T192809: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192809: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192809: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192809: AddressVelocityAPI Response: {"transactionId":"8e6094a1-3f2b-4b67-b5f2-52b813dad976","output":{"advice":"ALLOW"}}
101318T192816: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192816: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192816: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192816: AddressVelocityAPI Response: {"transactionId":"3e4b384d-c990-4ceb-965f-acc87f28aabc","output":{"advice":"ALLOW"}}
101318T192821: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192821: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192821: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192821: AddressVelocityAPI Response: {"transactionId":"07b91fc1-0006-4541-8093-ffd3a8cce702","output":{"advice":"ALLOW"}}
101318T192826: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192826: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192826: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192826: AddressVelocityAPI Response: {"transactionId":"90b18610-7beb-4b02-a607-5cb0795b8c2b","output":{"advice":"ALLOW"}}
101318T192828: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192828: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192828: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192828: AddressVelocityAPI Response: {"transactionId":"4447fd5f-cab4-403f-a8f4-aad11d3506ad","output":{"advice":"ALLOW"}}
101318T192831: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192831: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192831: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192831: AddressVelocityAPI Response: {"transactionId":"6d41752b-8009-427f-aaa3-680aedd820be","output":{"advice":"ALLOW"}}
101318T192833: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192833: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192833: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192833: AddressVelocityAPI Response: {"transactionId":"4975ae2e-c648-4f9c-bc71-c70a721d13a8","output":{"advice":"ALLOW"}}
101318T192835: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192835: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192835: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192835: AddressVelocityAPI Response: {"transactionId":"f91fe731-fb1f-42e7-9f89-66edc73fb585","output":{"advice":"ALLOW"}}
101318T192837: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192837: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192837: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192837: AddressVelocityAPI Response: {"transactionId":"034df889-ca0e-4bb0-8e7c-98ccd6592494","output":{"advice":"ALLOW"}}
101318T192839: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192839: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 7dd80903-dd08-4d39-9973-447ffe87283e___
101318T192839: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"irybmvubix-opchxqamjufnhqemooazmxwn"}
101318T192839: AddressVelocityAPI Response: {"transactionId":"bfa2bc99-4533-48a9-9594-a7265ba7442f","output":{"advice":"ALLOW"}}
101318T192839
Fail


[7dd80903-dd08-4d39-9973-447ffe87283e, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]

___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
| 10-13-18 19:28:00:558|                                                                                                                                                                              10-13-18 19:28:39:47|                                    |38 seconds|
|              TestName|                                                                                                                                                                                          TestData|                          ResultData|    Status|
|              IssuePin|                                                                           FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                       101318T192802|      Fail|
|        VerifyPinValid|      FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|98436e8d-b40a-4d31-af3d-96cfc9b5f951|    Passed|
|              IssuePin|                                                                        FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                       101318T192804|      Fail|
|        VerifyPinValid|   FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|871e1be6-6d6c-4004-b007-907f16c83ed6|    Passed|
|      IssuePinVelocity|                                                                     FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|                       101318T192818|      Fail|
|VerifyPinNoLongerValid|      FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|9fed298d-8d8e-4020-b6bf-7ed3f3a07064|    Passed|
|VerifyPinNoLongerValid|   FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|a075ec44-ada9-4d20-b983-c83fd4e563c2|    Passed|
|      IssuePinVelocity|                                                                        FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|                       101318T192822|      Fail|
|     VerifyPinVelocity|FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|0280de1a-7fdd-445d-a66e-66bd1b02574c|    Passed|
|     VerifyPinVelocity|   FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|d0d7cf10-1e4b-43a7-a630-254f7bff94bf|    Passed|
|       AddressVelocity|                                                           FDM-PHONE-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10|                       101318T192836|      Fail|
|       AddressVelocity|                                                        FDM-POSTCARD-PIN, 7dd80903-dd08-4d39-9973-447ffe87283e, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10|                       101318T192839|      Fail|
|_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|
Passed: 6 - Failed: 6




