
IssuePin
FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T194837: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194837: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194837: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"ttezsqhutj-qihxeivlmswozujpvvzuffnn"}
101318T194837: IssuePinAPI Response: {"transactionId":"c2eae51d-859e-434e-9fa2-a2e3090975fa","output":{"pinOTP":"035616","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"c2eae51d-859e-434e-9fa2-a2e3090975fa","output":{"pinOTP":"035616","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}"
101318T194837
Fail


IssuePin
FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T194837: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194837: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194837: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zxgsxmlspk-pwvjbdiazhmbivnweknluhlm"}
101318T194837: IssuePinAPI Response: {"transactionId":"dc5f2d20-35d2-431c-8bf6-d3b3a9ecfb11","output":{"pinOTP":"897647","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"dc5f2d20-35d2-431c-8bf6-d3b3a9ecfb11","output":{"pinOTP":"897647","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}"
101318T194837
Fail


VerifyPinValid
FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T194837: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194837: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194837: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"khlildmcsd-kjrizljtqbbaacrffvvabypy"}
101318T194837: IssuePinAPI Response: {"transactionId":"21dafc66-bf2a-40da-b6c3-ddf5dd9421df","output":{"pinOTP":"619941","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194839: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194839: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194839: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"619941","userName":"khlildmcsd-kjrizljtqbbaacrffvvabypy"}
101318T194839: VerifyPinAPI Response: {"transactionId":"2a5d0ec9-34aa-40c2-8551-053487ecf10b","output":{"daysLeftToExpire":1,"message":"Success"}}
2a5d0ec9-34aa-40c2-8551-053487ecf10b
Passed


VerifyPinValid
FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T194838: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194838: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194838: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fmklzmlubn-antuuroohnpgocvtqamchvoh"}
101318T194838: IssuePinAPI Response: {"transactionId":"b80596a6-d9d4-418f-9305-8bd44e87931b","output":{"pinOTP":"887724","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194842: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194842: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194842: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"887724","userName":"fmklzmlubn-antuuroohnpgocvtqamchvoh"}
101318T194842: VerifyPinAPI Response: {"transactionId":"a8dda9e6-88a7-463a-ad49-1c581931a271","output":{"daysLeftToExpire":1,"message":"Success"}}
a8dda9e6-88a7-463a-ad49-1c581931a271
Passed


IssuePinVelocity
FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T194837: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194837: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194837: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pplfjnipmg-zwhmdndhokvfdlomieurjuty"}
101318T194837: IssuePinAPI Response: {"transactionId":"2668e1c0-b790-4c1e-bc3e-0078609278de","output":{"pinOTP":"861936","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194840: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194840: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194840: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pplfjnipmg-zwhmdndhokvfdlomieurjuty"}
101318T194840: IssuePinAPI Response: {"transactionId":"fbcb70a6-5b69-48ec-af15-d35849dffc80","output":{"pinOTP":"952017","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194845: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194845: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194845: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pplfjnipmg-zwhmdndhokvfdlomieurjuty"}
101318T194845: IssuePinAPI Response: {"transactionId":"0ea2a2af-6c55-49fb-b3bb-dc6096d74c87","output":{"pinOTP":"743914","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194849: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194849: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194849: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pplfjnipmg-zwhmdndhokvfdlomieurjuty"}
101318T194849: IssuePinAPI Response: {"transactionId":"869037dd-a8b6-41e2-941f-76caaf0a3a5d","output":{"pinOTP":"054357","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}

Expected: (a string containing "5700" and a string containing "Unfortunately, you have exceeded your attempts for verification. Please try again later.")
     but: a string containing "5700" was "{"transactionId":"869037dd-a8b6-41e2-941f-76caaf0a3a5d","output":{"pinOTP":"054357","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}"
101318T194849
Fail


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T194838: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194838: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194838: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rwcfqtevjp-qmoddexnaerjrmscmyyxqwcy"}
101318T194838: IssuePinAPI Response: {"transactionId":"afedc76b-8f6e-4ddd-a858-8cd9a8d889b1","output":{"pinOTP":"711042","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194841: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194841: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194841: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rwcfqtevjp-qmoddexnaerjrmscmyyxqwcy"}
101318T194841: IssuePinAPI Response: {"transactionId":"d7dcfa0d-5f94-40ff-9d14-a6debdc36e50","output":{"pinOTP":"680260","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194845: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194845: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194845: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"711042","userName":"rwcfqtevjp-qmoddexnaerjrmscmyyxqwcy"}
101318T194845: VerifyPinAPI Response: {"transactionId":"477a2dcb-b50e-432f-94a8-8d641b748184","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194849: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194849: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194849: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"680260","userName":"rwcfqtevjp-qmoddexnaerjrmscmyyxqwcy"}
101318T194849: VerifyPinAPI Response: {"transactionId":"54cec080-cf58-4b22-a57e-19c00c4712fb","output":{"daysLeftToExpire":1,"message":"Success"}}
54cec080-cf58-4b22-a57e-19c00c4712fb
Passed


VerifyPinVelocity
FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T194838: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194838: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194838: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xugovngtjs-wdzagtbxsapqtkmssitfvzxr"}
101318T194838: IssuePinAPI Response: {"transactionId":"41ad332d-7fa3-409b-ad33-ef5325fa9934","output":{"pinOTP":"299532","pinExpirationDate":"10/14/2018 01:18 AM GMT"}}
101318T194841: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194841: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194841: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xugovngtjs-wdzagtbxsapqtkmssitfvzxr"}
101318T194841: VerifyPinAPI Response: {"transactionId":"e521e046-de1f-409a-9550-996124337e4f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194845: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194845: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194845: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xugovngtjs-wdzagtbxsapqtkmssitfvzxr"}
101318T194845: VerifyPinAPI Response: {"transactionId":"aef89c4d-0df2-4ce7-8467-06095a600200","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194845: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194845: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194845: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xugovngtjs-wdzagtbxsapqtkmssitfvzxr"}
101318T194845: VerifyPinAPI Response: {"transactionId":"63155b72-e466-4146-97ec-a9b998ae048b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194846: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194846: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194846: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xugovngtjs-wdzagtbxsapqtkmssitfvzxr"}
101318T194846: VerifyPinAPI Response: {"transactionId":"1e6aa0c3-df25-4e5f-a45d-d13fd8dd3a68","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194849: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194849: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194849: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"xugovngtjs-wdzagtbxsapqtkmssitfvzxr"}
101318T194849: VerifyPinAPI Response: {"transactionId":"cc029a59-d2f3-4e3b-85b6-6e3fd6651341","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
cc029a59-d2f3-4e3b-85b6-6e3fd6651341
Passed


VerifyPinNoLongerValid
FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T194838: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194838: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194838: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zisyookubs-anmonyuylbddtrzdluvgqmqr"}
101318T194838: IssuePinAPI Response: {"transactionId":"8065fa83-7e53-4896-af18-06df9ca56a24","output":{"pinOTP":"412485","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194842: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194842: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194842: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"zisyookubs-anmonyuylbddtrzdluvgqmqr"}
101318T194842: IssuePinAPI Response: {"transactionId":"9a2ca163-932c-46f6-a19a-c3eecb213111","output":{"pinOTP":"013113","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194846: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194846: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194846: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"412485","userName":"zisyookubs-anmonyuylbddtrzdluvgqmqr"}
101318T194846: VerifyPinAPI Response: {"transactionId":"1809685b-930f-4fb3-97a7-628ffb1c7e91","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194849: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194849: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194849: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"013113","userName":"zisyookubs-anmonyuylbddtrzdluvgqmqr"}
101318T194849: VerifyPinAPI Response: {"transactionId":"00bdc985-c238-425c-ab7b-795cd1138a32","output":{"daysLeftToExpire":1,"message":"Success"}}
00bdc985-c238-425c-ab7b-795cd1138a32
Passed


VerifyPinVelocity
FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T194838: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194838: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194838: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"okhuhepwen-zpupudbkqzaytdsnlavovjcc"}
101318T194838: IssuePinAPI Response: {"transactionId":"7f431a07-76f8-4ce8-a3ee-d70436d420e0","output":{"pinOTP":"447095","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194842: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194842: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194842: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okhuhepwen-zpupudbkqzaytdsnlavovjcc"}
101318T194842: VerifyPinAPI Response: {"transactionId":"329248ee-1daf-4fe3-a5d4-41f36ef05297","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194846: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194846: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194846: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okhuhepwen-zpupudbkqzaytdsnlavovjcc"}
101318T194846: VerifyPinAPI Response: {"transactionId":"de2e70c2-9364-49d5-874a-ebe385a3060b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194846: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194846: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194846: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okhuhepwen-zpupudbkqzaytdsnlavovjcc"}
101318T194846: VerifyPinAPI Response: {"transactionId":"5e74cf07-beb0-4bc3-bb0d-02bdc0f41941","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194849: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194849: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194849: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okhuhepwen-zpupudbkqzaytdsnlavovjcc"}
101318T194849: VerifyPinAPI Response: {"transactionId":"e4614acd-26a2-49ca-a8cf-9c97970cfaac","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T194849: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T194849: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194849: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"okhuhepwen-zpupudbkqzaytdsnlavovjcc"}
101318T194849: VerifyPinAPI Response: {"transactionId":"37fb0b2d-6031-4d33-9a9a-9ffa58d7c794","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
37fb0b2d-6031-4d33-9a9a-9ffa58d7c794
Passed


IssuePinVelocity
FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T194839: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194839: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194839: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"twudxwpneh-dmlvszmtolxketfdtzqqtpcs"}
101318T194839: IssuePinAPI Response: {"transactionId":"7509ecc2-41af-4110-a7c7-113e16843942","output":{"pinOTP":"398763","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194844: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194844: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194844: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"twudxwpneh-dmlvszmtolxketfdtzqqtpcs"}
101318T194844: IssuePinAPI Response: {"transactionId":"3fcceac9-7890-496a-bafd-851d116adc19","output":{"pinOTP":"651176","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194848: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194848: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194848: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"twudxwpneh-dmlvszmtolxketfdtzqqtpcs"}
101318T194848: IssuePinAPI Response: {"transactionId":"7830d7a1-cfe7-436b-81e2-18f214d27783","output":{"pinOTP":"659961","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}
101318T194850: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T194850: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 19ec02ad-f1d9-46fd-941e-840f4dcac051___
101318T194850: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"twudxwpneh-dmlvszmtolxketfdtzqqtpcs"}
101318T194850: IssuePinAPI Response: {"transactionId":"23de19d8-47f6-42f6-990e-fd62b3d821ea","output":{"pinOTP":"209409","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}

Expected: (a string containing "5700" and a string containing "Unfortunately, you have exceeded your attempts for verification. Please try again later.")
     but: a string containing "5700" was "{"transactionId":"23de19d8-47f6-42f6-990e-fd62b3d821ea","output":{"pinOTP":"209409","pinExpirationDate":"10/14/2018 12:58 AM GMT"}}"
101318T194850
Fail



___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
| 10-13-18 19:48:34:187|                                                                                                                                                                             10-13-18 19:48:50:991|                                    |16 seconds|
|              TestName|                                                                                                                                                                                          TestData|                          ResultData|    Status|
|              IssuePin|                                                                        FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                       101318T194837|      Fail|
|              IssuePin|                                                                           FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                       101318T194837|      Fail|
|        VerifyPinValid|      FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|2a5d0ec9-34aa-40c2-8551-053487ecf10b|    Passed|
|        VerifyPinValid|   FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|a8dda9e6-88a7-463a-ad49-1c581931a271|    Passed|
|      IssuePinVelocity|                                                                     FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|                       101318T194849|      Fail|
|VerifyPinNoLongerValid|   FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|54cec080-cf58-4b22-a57e-19c00c4712fb|    Passed|
|     VerifyPinVelocity|FDM-POSTCARD-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|cc029a59-d2f3-4e3b-85b6-6e3fd6651341|    Passed|
|VerifyPinNoLongerValid|      FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|00bdc985-c238-425c-ab7b-795cd1138a32|    Passed|
|     VerifyPinVelocity|   FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|37fb0b2d-6031-4d33-9a9a-9ffa58d7c794|    Passed|
|      IssuePinVelocity|                                                                        FDM-PHONE-PIN, 19ec02ad-f1d9-46fd-941e-840f4dcac051, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|                       101318T194850|      Fail|
|_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|
Passed: 6 - Failed: 4




