
IssuePin
FDM-POSTCARD-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T203115: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203115: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203115: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"fvpdpvfipd-cpxlscubnutwaaehcnjbdiky"}
101318T203115: IssuePinAPI Response: {"transactionId":"af0da1b6-e766-40cb-9edf-4d9621122781","output":{"pinOTP":"781369","pinExpirationDate":"10/14/2018 02:01 AM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"af0da1b6-e766-40cb-9edf-4d9621122781","output":{"pinOTP":"781369","pinExpirationDate":"10/14/2018 02:01 AM GMT"}}"
101318T203115
Fail


IssuePin
FDM-PHONE-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T203116: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203116: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203116: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"ocpbpgoegu-emktologaxmpmbbtrzsnqmrh"}
101318T203116: IssuePinAPI Response: {"transactionId":"97a8ee4b-bb31-4f45-9080-5fb80b0e52a3","output":{"pinOTP":"452440","pinExpirationDate":"10/14/2018 01:41 AM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"97a8ee4b-bb31-4f45-9080-5fb80b0e52a3","output":{"pinOTP":"452440","pinExpirationDate":"10/14/2018 01:41 AM GMT"}}"
101318T203116
Fail


VerifyPinValid
FDM-PHONE-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T203116: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203116: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203116: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"qsvvevbjqk-hmuahnlgsbbgrpklsdsjyuyq"}
101318T203116: IssuePinAPI Response: {"transactionId":"2694094b-b533-426f-8d52-42562752dca7","output":{"pinOTP":"872873","pinExpirationDate":"10/14/2018 01:41 AM GMT"}}
101318T203119: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T203119: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"872873","userName":"qsvvevbjqk-hmuahnlgsbbgrpklsdsjyuyq"}
101318T203119: VerifyPinAPI Response: {"transactionId":"c0a26364-c16f-4fca-ba10-b35accba9a61","output":{"daysLeftToExpire":1,"message":"Success"}}
c0a26364-c16f-4fca-ba10-b35accba9a61
Passed


VerifyPinValid
FDM-POSTCARD-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T203116: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203116: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203116: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"cqwxfwctrn-vbhfojijuwrgaexkmhavyewe"}
101318T203116: IssuePinAPI Response: {"transactionId":"688e4221-89a3-46ac-88ab-273fbbc7ec78","output":{"pinOTP":"108371","pinExpirationDate":"10/14/2018 02:01 AM GMT"}}
101318T203119: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T203119: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"108371","userName":"cqwxfwctrn-vbhfojijuwrgaexkmhavyewe"}
101318T203119: VerifyPinAPI Response: {"transactionId":"ad216d14-afda-40a6-bfcb-c62eb978df1b","output":{"daysLeftToExpire":1,"message":"Success"}}
ad216d14-afda-40a6-bfcb-c62eb978df1b
Passed


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T203115: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203115: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203115: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wabeqgcpfl-uafvwcichpytcwdogvvuvdgr"}
101318T203115: IssuePinAPI Response: {"transactionId":"2fda8c78-626b-42ef-99d5-075c62ffe730","output":{"pinOTP":"379241","pinExpirationDate":"10/14/2018 02:01 AM GMT"}}
101318T203117: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203117: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203117: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"wabeqgcpfl-uafvwcichpytcwdogvvuvdgr"}
101318T203117: IssuePinAPI Response: {"transactionId":"f92db366-8a6d-471b-9b5c-35a63be15e40","output":{"pinOTP":"185905","pinExpirationDate":"10/14/2018 02:01 AM GMT"}}
101318T203119: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T203119: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"379241","userName":"wabeqgcpfl-uafvwcichpytcwdogvvuvdgr"}
101318T203119: VerifyPinAPI Response: {"transactionId":"0da978b9-62d5-49be-aa2b-74c9a2bd1592","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T203119: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T203119: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"185905","userName":"wabeqgcpfl-uafvwcichpytcwdogvvuvdgr"}
101318T203119: VerifyPinAPI Response: {"transactionId":"023b9067-a571-413b-9532-2195bf6a1469","output":{"daysLeftToExpire":1,"message":"Success"}}
023b9067-a571-413b-9532-2195bf6a1469
Passed


VerifyPinNoLongerValid
FDM-PHONE-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T203116: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203116: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203116: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"vptzmjvzni-fsjnqxuzendacuufhlpaqmgf"}
101318T203116: IssuePinAPI Response: {"transactionId":"47229f7e-3b4f-4e3a-947c-e9625b48d626","output":{"pinOTP":"090121","pinExpirationDate":"10/14/2018 01:41 AM GMT"}}
101318T203119: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T203119: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"vptzmjvzni-fsjnqxuzendacuufhlpaqmgf"}
101318T203119: IssuePinAPI Response: {"transactionId":"af84726e-a974-4bef-bb67-2c4f47f15159","output":{"pinOTP":"627381","pinExpirationDate":"10/14/2018 01:41 AM GMT"}}
101318T203119: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T203119: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"090121","userName":"vptzmjvzni-fsjnqxuzendacuufhlpaqmgf"}
101318T203119: VerifyPinAPI Response: {"transactionId":"cedd2158-a410-40a1-b45e-6b72e611ebdc","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T203119: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T203119: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 3d263e09-983a-4975-a560-0d6bacfc232b___
101318T203119: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"627381","userName":"vptzmjvzni-fsjnqxuzendacuufhlpaqmgf"}
101318T203119: VerifyPinAPI Response: {"transactionId":"ee024352-e389-4d97-acb4-82b098353a63","output":{"daysLeftToExpire":1,"message":"Success"}}
ee024352-e389-4d97-acb4-82b098353a63
Passed



_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
| 10-13-18 20:31:13:981|                                                                                                                                                                          10-13-18 20:31:19:802|                                    |5 seconds|
|              TestName|                                                                                                                                                                                       TestData|                          ResultData|   Status|
|              IssuePin|                                                                     FDM-POSTCARD-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                       101318T203115|     Fail|
|              IssuePin|                                                                        FDM-PHONE-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                       101318T203116|     Fail|
|        VerifyPinValid|   FDM-PHONE-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|c0a26364-c16f-4fca-ba10-b35accba9a61|   Passed|
|        VerifyPinValid|FDM-POSTCARD-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|ad216d14-afda-40a6-bfcb-c62eb978df1b|   Passed|
|VerifyPinNoLongerValid|FDM-POSTCARD-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|023b9067-a571-413b-9532-2195bf6a1469|   Passed|
|VerifyPinNoLongerValid|   FDM-PHONE-PIN, 3d263e09-983a-4975-a560-0d6bacfc232b, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|ee024352-e389-4d97-acb4-82b098353a63|   Passed|
|_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|
Passed: 4 - Failed: 2




