
IssuePin
FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T192332: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192332: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192332: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"piltpebnbh-oxyswacnsciexuijydvaxtuj"}
101318T192332: IssuePinAPI Response: {"transactionId":"d61cdbbe-2dbf-45a4-9e93-3e27229b499c","output":{"pinOTP":"483475","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"d61cdbbe-2dbf-45a4-9e93-3e27229b499c","output":{"pinOTP":"483475","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}"
Fail


IssuePin
FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T192332: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192332: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192332: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"aoqidxeabe-djubpcupbhjbdhocqytakjhk"}
101318T192332: IssuePinAPI Response: {"transactionId":"03ee08de-44e8-4a3e-a175-b32dfa62653a","output":{"pinOTP":"158591","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"03ee08de-44e8-4a3e-a175-b32dfa62653a","output":{"pinOTP":"158591","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}"
Fail


VerifyPinValid
FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T192332: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192332: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192332: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"epgrodcnlf-lrptmozrzsyxzsukrqicrhxe"}
101318T192332: IssuePinAPI Response: {"transactionId":"a892d730-c40f-4032-a250-954d470d4214","output":{"pinOTP":"462791","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192337: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192337: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192337: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"462791","userName":"epgrodcnlf-lrptmozrzsyxzsukrqicrhxe"}
101318T192337: VerifyPinAPI Response: {"transactionId":"4029954d-990d-4b82-89eb-dac275ecf283","output":{"daysLeftToExpire":1,"message":"Success"}}
4029954d-990d-4b82-89eb-dac275ecf283
Passed


VerifyPinValid
FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T192333: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192333: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192333: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jjffjxbfrx-hnuydztvnmkejtysazniaxpx"}
101318T192333: IssuePinAPI Response: {"transactionId":"9db073d6-bd4a-4402-ad8c-eca92a97f93a","output":{"pinOTP":"179139","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192340: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192340: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192340: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"179139","userName":"jjffjxbfrx-hnuydztvnmkejtysazniaxpx"}
101318T192340: VerifyPinAPI Response: {"transactionId":"2ce5d978-6089-4874-9393-8f6f78244a0f","output":{"daysLeftToExpire":1,"message":"Success"}}
2ce5d978-6089-4874-9393-8f6f78244a0f
Passed


IssuePinVelocity
FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T192333: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192333: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192333: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgegcfweuj-ioiyptmyaamrxovwbpufmjye"}
101318T192333: IssuePinAPI Response: {"transactionId":"bd055024-bf9d-468e-9f0d-d1f015b9a030","output":{"pinOTP":"128661","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192341: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192341: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192341: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgegcfweuj-ioiyptmyaamrxovwbpufmjye"}
101318T192341: IssuePinAPI Response: {"transactionId":"f30c1655-390e-4c36-8cf7-6167bb9af319","output":{"pinOTP":"494380","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192342: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192342: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192342: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgegcfweuj-ioiyptmyaamrxovwbpufmjye"}
101318T192342: IssuePinAPI Response: {"transactionId":"4e8f9acf-b602-45a3-ae51-5d0e8543bcd6","output":{"pinOTP":"095261","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192348: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192348: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192348: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"zgegcfweuj-ioiyptmyaamrxovwbpufmjye"}
101318T192348: IssuePinAPI Response: {"transactionId":"38f8ef9f-1d22-4c52-8f84-37ba40822895","output":{"pinOTP":"030023","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}

Expected: (a string containing "5700" and a string containing "Unfortunately, you have exceeded your마ttempts for verification. Please try again later.")
     but: a string containing "5700" was "{"transactionId":"38f8ef9f-1d22-4c52-8f84-37ba40822895","output":{"pinOTP":"030023","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}"
Fail


VerifyPinNoLongerValid
FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T192331: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192331: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192331: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"qfqaqitqdi-mnehsxhshfdmpdtuxaovhceh"}
101318T192331: IssuePinAPI Response: {"transactionId":"94e214ca-efa4-4dd3-883a-92fcd8a656c0","output":{"pinOTP":"084073","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192334: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192334: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192334: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"qfqaqitqdi-mnehsxhshfdmpdtuxaovhceh"}
101318T192334: IssuePinAPI Response: {"transactionId":"3df736d5-1ce8-4503-8551-437e1a81d62c","output":{"pinOTP":"324695","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192342: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192342: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192342: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"084073","userName":"qfqaqitqdi-mnehsxhshfdmpdtuxaovhceh"}
101318T192342: VerifyPinAPI Response: {"transactionId":"305dbe74-a478-4055-87b0-a0e1441a46ae","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192348: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192348: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192348: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"324695","userName":"qfqaqitqdi-mnehsxhshfdmpdtuxaovhceh"}
101318T192348: VerifyPinAPI Response: {"transactionId":"dd12a802-89fc-4e5d-a401-ef013cb730a3","output":{"daysLeftToExpire":1,"message":"Success"}}
dd12a802-89fc-4e5d-a401-ef013cb730a3
Passed


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T192332: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192332: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192332: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pfzclqhgqa-dfvswyztgipcjpaqwrgfkcyk"}
101318T192332: IssuePinAPI Response: {"transactionId":"4e2ed580-d4ca-4bd2-a3d0-14f93044f608","output":{"pinOTP":"883043","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192337: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192337: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192337: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"pfzclqhgqa-dfvswyztgipcjpaqwrgfkcyk"}
101318T192337: IssuePinAPI Response: {"transactionId":"5cb1ca4e-030d-4d6b-8271-33da49ba2686","output":{"pinOTP":"279170","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192343: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192343: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192343: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"883043","userName":"pfzclqhgqa-dfvswyztgipcjpaqwrgfkcyk"}
101318T192343: VerifyPinAPI Response: {"transactionId":"d21848a9-7378-4d93-addc-f552fa6aedd3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192349: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192349: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192349: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"279170","userName":"pfzclqhgqa-dfvswyztgipcjpaqwrgfkcyk"}
101318T192349: VerifyPinAPI Response: {"transactionId":"6ee152c7-ceae-4283-ad8d-cf49aadcda45","output":{"daysLeftToExpire":1,"message":"Success"}}
6ee152c7-ceae-4283-ad8d-cf49aadcda45
Passed


IssuePinVelocity
FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T192333: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192333: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192333: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"yfhzofyqfn-jmncmvyjvffzwjxhimjugzte"}
101318T192333: IssuePinAPI Response: {"transactionId":"1577ccad-51c3-4a82-aed6-91ccd6e994ce","output":{"pinOTP":"835287","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192339: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192339: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192339: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"yfhzofyqfn-jmncmvyjvffzwjxhimjugzte"}
101318T192339: IssuePinAPI Response: {"transactionId":"c564808f-6369-4471-8ef7-9610ff438ded","output":{"pinOTP":"877702","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192346: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192346: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192346: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"yfhzofyqfn-jmncmvyjvffzwjxhimjugzte"}
101318T192346: IssuePinAPI Response: {"transactionId":"dc31586a-4b7f-4159-a6a4-df0189f84783","output":{"pinOTP":"000314","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192352: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192352: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192352: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"yfhzofyqfn-jmncmvyjvffzwjxhimjugzte"}
101318T192352: IssuePinAPI Response: {"transactionId":"34b59dc9-bbcf-496d-9759-24c2f31ecad1","output":{"pinOTP":"013970","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}

Expected: (a string containing "5700" and a string containing "Unfortunately, you have exceeded your마ttempts for verification. Please try again later.")
     but: a string containing "5700" was "{"transactionId":"34b59dc9-bbcf-496d-9759-24c2f31ecad1","output":{"pinOTP":"013970","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}"
Fail


VerifyPinVelocity
FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T192333: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192333: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192333: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"uwuifnyrjx-jfzbwqaxmdxddrjadfrfjhky"}
101318T192333: IssuePinAPI Response: {"transactionId":"8e4a8d1d-75d8-415a-bbb3-26351c6cc923","output":{"pinOTP":"798576","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}
101318T192337: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192337: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192337: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"uwuifnyrjx-jfzbwqaxmdxddrjadfrfjhky"}
101318T192337: VerifyPinAPI Response: {"transactionId":"4e3dcb4e-37b3-4c0d-862c-40b7b549198e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192343: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192343: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192343: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"uwuifnyrjx-jfzbwqaxmdxddrjadfrfjhky"}
101318T192343: VerifyPinAPI Response: {"transactionId":"02d78378-851c-4886-bde5-7d90b74fd436","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192344: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192344: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192344: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"uwuifnyrjx-jfzbwqaxmdxddrjadfrfjhky"}
101318T192344: VerifyPinAPI Response: {"transactionId":"4e792bf4-e407-4000-8436-798ed65f872a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192349: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192349: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192349: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"uwuifnyrjx-jfzbwqaxmdxddrjadfrfjhky"}
101318T192349: VerifyPinAPI Response: {"transactionId":"25626268-5467-435a-b449-4280b046bb29","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192357: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192357: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192357: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"uwuifnyrjx-jfzbwqaxmdxddrjadfrfjhky"}
101318T192357: VerifyPinAPI Response: {"transactionId":"9833e10c-dab5-4e33-8c71-cdd22b513525","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
9833e10c-dab5-4e33-8c71-cdd22b513525
Passed


VerifyPinVelocity
FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T192332: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T192332: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192332: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gkeqxiueqx-frsgmpsdhtsovjtcypugoywj"}
101318T192332: IssuePinAPI Response: {"transactionId":"750974ad-7a42-4b97-b445-45f6cc796668","output":{"pinOTP":"361763","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}
101318T192337: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192337: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192337: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gkeqxiueqx-frsgmpsdhtsovjtcypugoywj"}
101318T192337: VerifyPinAPI Response: {"transactionId":"be6b20d7-8d5a-42e7-8d91-a88506e3b070","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192343: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192343: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192343: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gkeqxiueqx-frsgmpsdhtsovjtcypugoywj"}
101318T192343: VerifyPinAPI Response: {"transactionId":"3fbc9d62-8e8b-43c0-bdc9-0c03d16e2c4a","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192349: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192349: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192349: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gkeqxiueqx-frsgmpsdhtsovjtcypugoywj"}
101318T192349: VerifyPinAPI Response: {"transactionId":"2804b9dd-9d52-49ee-85b5-65ff98ff22a3","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192354: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192354: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192354: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gkeqxiueqx-frsgmpsdhtsovjtcypugoywj"}
101318T192354: VerifyPinAPI Response: {"transactionId":"459d37b7-6765-4165-a402-064d531e47a8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T192403: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T192403: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192403: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"gkeqxiueqx-frsgmpsdhtsovjtcypugoywj"}
101318T192403: VerifyPinAPI Response: {"transactionId":"ecc65696-e3de-409b-baea-8a6eb994629e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
ecc65696-e3de-409b-baea-8a6eb994629e
Passed


AddressVelocity
FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T192331: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T192333: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192333: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192333: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192333: AddressVelocityAPI Response: {"transactionId":"0b595af8-4209-4f51-b02e-818bcacee80e","output":{"advice":"ALLOW"}}
101318T192338: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192338: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192338: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192338: AddressVelocityAPI Response: {"transactionId":"98626701-0b76-4083-80cd-46db4b6ba836","output":{"advice":"ALLOW"}}
101318T192345: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192345: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192345: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192345: AddressVelocityAPI Response: {"transactionId":"cd7e6846-7889-4c60-a960-4c367470241a","output":{"advice":"ALLOW"}}
101318T192350: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192350: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192350: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192350: AddressVelocityAPI Response: {"transactionId":"f511429b-e51d-45dc-b37d-3841f5e8e7ca","output":{"advice":"ALLOW"}}
101318T192358: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192358: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192358: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192358: AddressVelocityAPI Response: {"transactionId":"19d5a61a-9520-4db9-8748-8f12ee36f34f","output":{"advice":"ALLOW"}}
101318T192359: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192359: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192359: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192359: AddressVelocityAPI Response: {"transactionId":"05364632-1fb5-4b0a-8f88-379f889d8db2","output":{"advice":"ALLOW"}}
101318T192400: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192400: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192400: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192400: AddressVelocityAPI Response: {"transactionId":"410a7d1f-dc3b-441c-af43-2d709083df61","output":{"advice":"ALLOW"}}
101318T192402: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192402: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192402: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192402: AddressVelocityAPI Response: {"transactionId":"55f71720-992e-4aad-b0ee-fea11f1d0578","output":{"advice":"ALLOW"}}
101318T192404: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192404: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192404: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192404: AddressVelocityAPI Response: {"transactionId":"941e10e0-8346-4d13-a5cd-2d91e4043d30","output":{"advice":"ALLOW"}}
101318T192406: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192406: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192406: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192406: AddressVelocityAPI Response: {"transactionId":"53a97425-f44c-49e8-b1c5-48bd9a6faacb","output":{"advice":"ALLOW"}}
101318T192410: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192410: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192410: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"lrfrelkubo-ottzpoxcoyrlfrlyoqmzovad"}
101318T192410: AddressVelocityAPI Response: {"transactionId":"68d86ead-a0f4-48ed-8aa5-114b36fe7775","output":{"advice":"ALLOW"}}

Expected: (a string containing "DENY" and a string containing "Unfortunately, too many failed attempts for registration have occurred. Please try again later.")
     but: a string containing "DENY" was "{"transactionId":"68d86ead-a0f4-48ed-8aa5-114b36fe7775","output":{"advice":"ALLOW"}}"
Fail


AddressVelocity
FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T192331: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T192331: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192331: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192331: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192331: AddressVelocityAPI Response: {"transactionId":"f4c873d7-d765-4f67-8725-5687b3694c10","output":{"advice":"ALLOW"}}
101318T192336: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192336: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192336: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192336: AddressVelocityAPI Response: {"transactionId":"c736bb3d-45e8-462b-a6bb-391e402e9953","output":{"advice":"ALLOW"}}
101318T192343: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192343: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192343: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192343: AddressVelocityAPI Response: {"transactionId":"384e5635-fc2f-4cb9-887b-1160eaf042fd","output":{"advice":"ALLOW"}}
101318T192349: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192349: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192349: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192349: AddressVelocityAPI Response: {"transactionId":"fee451db-d815-4a05-8a37-259fcab5a6ab","output":{"advice":"ALLOW"}}
101318T192353: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192353: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192353: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192353: AddressVelocityAPI Response: {"transactionId":"3c18cc55-f441-4f18-ba2a-355965e44fa9","output":{"advice":"ALLOW"}}
101318T192354: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192354: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192354: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192354: AddressVelocityAPI Response: {"transactionId":"d63e7ad6-dee6-478b-827e-3aa348192228","output":{"advice":"ALLOW"}}
101318T192403: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192403: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192403: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192403: AddressVelocityAPI Response: {"transactionId":"8fdc28b7-0292-4080-9be1-b74c403a2ec2","output":{"advice":"ALLOW"}}
101318T192405: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192405: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192405: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192405: AddressVelocityAPI Response: {"transactionId":"7b236b54-915c-44ce-998a-ad6d09867823","output":{"advice":"ALLOW"}}
101318T192407: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192407: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192407: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192407: AddressVelocityAPI Response: {"transactionId":"bcd308a8-8f06-40de-9591-a7acb335d6bc","output":{"advice":"ALLOW"}}
101318T192408: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192408: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192408: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192408: AddressVelocityAPI Response: {"transactionId":"81d87186-3db2-4c86-bba6-bf3102c19e80","output":{"advice":"ALLOW"}}
101318T192411: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T192411: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 95ceffc1-e716-4658-8c49-8543c9b704fb___
101318T192411: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"adchmnhgqu-aypwcwrcfqryepcdtrviglva"}
101318T192411: AddressVelocityAPI Response: {"transactionId":"ff93f57d-7153-4977-8b63-07d4ce626398","output":{"advice":"ALLOW"}}

Expected: (a string containing "DENY" and a string containing "Unfortunately, too many failed attempts for registration have occurred. Please try again later.")
     but: a string containing "DENY" was "{"transactionId":"ff93f57d-7153-4977-8b63-07d4ce626398","output":{"advice":"ALLOW"}}"
Fail


[95ceffc1-e716-4658-8c49-8543c9b704fb, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]

__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
| 10-13-18 19:23:30:187|                                                                                                                                                                             10-13-18 19:24:11:198|                                                                                                                                                                                                                                                                                                                                           |41 seconds|
|              TestName|                                                                                                                                                                                          TestData|                                                                                                                                                                                                                                                                                                                                 ResultData|    Status|
|              IssuePin|                                                                        FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                                                             
Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"d61cdbbe-2dbf-45a4-9e93-3e27229b499c","output":{"pinOTP":"483475","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}"|      Fail|
|              IssuePin|                                                                           FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|                                                             
Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"03ee08de-44e8-4a3e-a175-b32dfa62653a","output":{"pinOTP":"158591","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}"|      Fail|
|        VerifyPinValid|      FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                                                                                                                                                                                       4029954d-990d-4b82-89eb-dac275ecf283|    Passed|
|        VerifyPinValid|   FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                                                                                                                                                                                       2ce5d978-6089-4874-9393-8f6f78244a0f|    Passed|
|      IssuePinVelocity|                                                                     FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|
Expected: (a string containing "5700" and a string containing "Unfortunately, you have exceeded your마ttempts for verification. Please try again later.")
     but: a string containing "5700" was "{"transactionId":"38f8ef9f-1d22-4c52-8f84-37ba40822895","output":{"pinOTP":"030023","pinExpirationDate":"10/14/2018 12:53 AM GMT"}}"|      Fail|
|VerifyPinNoLongerValid|      FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                                                                                                                                                                                       dd12a802-89fc-4e5d-a401-ef013cb730a3|    Passed|
|VerifyPinNoLongerValid|   FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                                                                                                                                                                                       6ee152c7-ceae-4283-ad8d-cf49aadcda45|    Passed|
|      IssuePinVelocity|                                                                        FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|
Expected: (a string containing "5700" and a string containing "Unfortunately, you have exceeded your마ttempts for verification. Please try again later.")
     but: a string containing "5700" was "{"transactionId":"34b59dc9-bbcf-496d-9759-24c2f31ecad1","output":{"pinOTP":"013970","pinExpirationDate":"10/14/2018 12:33 AM GMT"}}"|      Fail|
|     VerifyPinVelocity|   FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|                                                                                                                                                                                                                                                                                                       9833e10c-dab5-4e33-8c71-cdd22b513525|    Passed|
|     VerifyPinVelocity|FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|                                                                                                                                                                                                                                                                                                       ecc65696-e3de-409b-baea-8a6eb994629e|    Passed|
|       AddressVelocity|                                                        FDM-POSTCARD-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10|                                        
Expected: (a string containing "DENY" and a string containing "Unfortunately, too many failed attempts for registration have occurred. Please try again later.")
     but: a string containing "DENY" was "{"transactionId":"68d86ead-a0f4-48ed-8aa5-114b36fe7775","output":{"advice":"ALLOW"}}"|      Fail|
|       AddressVelocity|                                                           FDM-PHONE-PIN, 95ceffc1-e716-4658-8c49-8543c9b704fb, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10|                                        
Expected: (a string containing "DENY" and a string containing "Unfortunately, too many failed attempts for registration have occurred. Please try again later.")
     but: a string containing "DENY" was "{"transactionId":"ff93f57d-7153-4977-8b63-07d4ce626398","output":{"advice":"ALLOW"}}"|      Fail|
|________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|
Passed: 6 - Failed: 6




