
IssuePin
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T191622: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191622: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okuinktjqf-ltwqmuirgskbyskcbjbyssor"}
101318T191622: IssuePinAPI Response: {"transactionId":"7f9ae5eb-2d1f-4258-9e12-1b3c4f60cfde","output":{"pinOTP":"421321","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
Fail


VerifyPinValid
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T191621: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191621: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191621: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dflgvlmgng-wlwvcoadphwtvdsvfdanulvn"}
101318T191621: IssuePinAPI Response: {"transactionId":"b88c1c8f-cdce-4af1-a786-355be1a9202b","output":{"pinOTP":"228920","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191622: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191622: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"228920","userName":"dflgvlmgng-wlwvcoadphwtvdsvfdanulvn"}
101318T191622: VerifyPinAPI Response: {"transactionId":"1b9f8adc-930a-43b1-86aa-50d9dfe378d9","output":{"daysLeftToExpire":1,"message":"Success"}}
1b9f8adc-930a-43b1-86aa-50d9dfe378d9
Passed


IssuePin
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T191622: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191622: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"okuinktjqf-ltwqmuirgskbyskcbjbyssor"}
101318T191622: IssuePinAPI Response: {"transactionId":"7f9ae5eb-2d1f-4258-9e12-1b3c4f60cfde","output":{"pinOTP":"421321","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
Fail
IssuePin
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN
Verify that the user is able to request a pin.
101318T191623: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191623: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191623: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"tszepuefnm-imvwzxbkxymnbvbtenpruhio"}
101318T191623: IssuePinAPI Response: {"transactionId":"e4e95aab-7778-4f5f-b13f-02d768ab1526","output":{"pinOTP":"929289","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
Fail


VerifyPinValid
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T191621: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191621: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191621: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dflgvlmgng-wlwvcoadphwtvdsvfdanulvn"}
101318T191621: IssuePinAPI Response: {"transactionId":"b88c1c8f-cdce-4af1-a786-355be1a9202b","output":{"pinOTP":"228920","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191622: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191622: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"228920","userName":"dflgvlmgng-wlwvcoadphwtvdsvfdanulvn"}
101318T191622: VerifyPinAPI Response: {"transactionId":"1b9f8adc-930a-43b1-86aa-50d9dfe378d9","output":{"daysLeftToExpire":1,"message":"Success"}}
1b9f8adc-930a-43b1-86aa-50d9dfe378d9
Passed
VerifyPinValid
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101318T191624: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191624: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191624: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"jojgwmpmmd-qxtsvcscagjrrfjjoxelihlv"}
101318T191624: IssuePinAPI Response: {"transactionId":"6edfe923-e320-4107-a86a-c77071dc7c58","output":{"pinOTP":"138700","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191626: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191626: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"138700","userName":"jojgwmpmmd-qxtsvcscagjrrfjjoxelihlv"}
101318T191626: VerifyPinAPI Response: {"transactionId":"3369c09c-fea0-47ce-9dd2-bfaede13662b","output":{"daysLeftToExpire":1,"message":"Success"}}
3369c09c-fea0-47ce-9dd2-bfaede13662b
Passed


IssuePinVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T191621: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191621: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191621: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191621: IssuePinAPI Response: {"transactionId":"7cf0a597-a173-49a4-9274-b1ae80537aed","output":{"pinOTP":"310781","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191622: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191622: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191622: IssuePinAPI Response: {"transactionId":"f1bf00c6-9a05-42e0-8a57-124e366dfc36","output":{"pinOTP":"486767","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191626: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191626: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191626: IssuePinAPI Response: {"transactionId":"d830da1f-9bf7-4de0-935d-6ce3361fba32","output":{"pinOTP":"521845","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191627: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191627: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191627: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191627: IssuePinAPI Response: {"transactionId":"319c7f63-25f7-4a46-b242-b7af77a41128","output":{"pinOTP":"211089","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
Fail


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T191621: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191621: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191621: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191621: IssuePinAPI Response: {"transactionId":"ae726393-c429-4176-b1b2-533f2e136e7d","output":{"pinOTP":"950037","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191623: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191623: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191623: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191623: IssuePinAPI Response: {"transactionId":"2340b4af-2250-418a-8882-77b4a5b80ada","output":{"pinOTP":"635116","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191626: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191626: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"950037","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191626: VerifyPinAPI Response: {"transactionId":"6b040df2-8fdc-44fd-8b3d-7c256ac759cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191628: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191628: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"635116","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191628: VerifyPinAPI Response: {"transactionId":"0525fc04-3a35-49c1-939a-22323280220c","output":{"daysLeftToExpire":1,"message":"Success"}}
0525fc04-3a35-49c1-939a-22323280220c
Passed


IssuePinVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T191621: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191621: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191621: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191621: IssuePinAPI Response: {"transactionId":"7cf0a597-a173-49a4-9274-b1ae80537aed","output":{"pinOTP":"310781","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191622: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191622: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191622: IssuePinAPI Response: {"transactionId":"f1bf00c6-9a05-42e0-8a57-124e366dfc36","output":{"pinOTP":"486767","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191626: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191626: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191626: IssuePinAPI Response: {"transactionId":"d830da1f-9bf7-4de0-935d-6ce3361fba32","output":{"pinOTP":"521845","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191627: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191627: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191627: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"dntviaswii-iqcekmvykulmdpckhuhoguxs"}
101318T191627: IssuePinAPI Response: {"transactionId":"319c7f63-25f7-4a46-b242-b7af77a41128","output":{"pinOTP":"211089","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
Fail
IssuePinVelocity
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3
Verify that the user can request up to 3 pin numbers before unable to request more.
101318T191628: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191628: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"xxpjzoigjl-jexnjzitagzzamctkzdiudrr"}
101318T191628: IssuePinAPI Response: {"transactionId":"69890d62-c1d8-4d9f-b7a0-66474c2fde4c","output":{"pinOTP":"381947","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191628: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191628: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"xxpjzoigjl-jexnjzitagzzamctkzdiudrr"}
101318T191628: IssuePinAPI Response: {"transactionId":"da224256-8b33-441b-a288-1e295475d3ed","output":{"pinOTP":"384494","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191631: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191631: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191631: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"xxpjzoigjl-jexnjzitagzzamctkzdiudrr"}
101318T191631: IssuePinAPI Response: {"transactionId":"5f49dd5f-737a-4ce5-9417-5665b3d869d9","output":{"pinOTP":"045138","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191631: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191631: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191631: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"xxpjzoigjl-jexnjzitagzzamctkzdiudrr"}
101318T191631: IssuePinAPI Response: {"transactionId":"663dda67-fb35-4801-8717-1364deadf33d","output":{"pinOTP":"465985","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
Fail


VerifyPinVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T191622: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191622: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191622: IssuePinAPI Response: {"transactionId":"883d0cea-fcb6-416d-8413-e255f0d5766b","output":{"pinOTP":"831956","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191624: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191624: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191624: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191624: VerifyPinAPI Response: {"transactionId":"1d682f34-0d06-4532-8ec7-f396382769d2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191626: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191626: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191626: VerifyPinAPI Response: {"transactionId":"b2eee344-2c30-45d7-8df3-e71d0671d54f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191628: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191628: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191628: VerifyPinAPI Response: {"transactionId":"79e7f1cc-4cd4-4327-ba9c-36b375a54d27","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191630: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191630: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191630: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191630: VerifyPinAPI Response: {"transactionId":"a007d983-b340-44a6-aba0-433a9b2927ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191632: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191632: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191632: VerifyPinAPI Response: {"transactionId":"05d8bf60-180d-4f0d-969b-ea88054423a8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
05d8bf60-180d-4f0d-969b-ea88054423a8
Passed


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T191621: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191621: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191621: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191621: IssuePinAPI Response: {"transactionId":"ae726393-c429-4176-b1b2-533f2e136e7d","output":{"pinOTP":"950037","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191623: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191623: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191623: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191623: IssuePinAPI Response: {"transactionId":"2340b4af-2250-418a-8882-77b4a5b80ada","output":{"pinOTP":"635116","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191626: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191626: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"950037","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191626: VerifyPinAPI Response: {"transactionId":"6b040df2-8fdc-44fd-8b3d-7c256ac759cf","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191628: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191628: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"635116","userName":"xsdsgjzztw-wdyczvuieudinkowohpsbogm"}
101318T191628: VerifyPinAPI Response: {"transactionId":"0525fc04-3a35-49c1-939a-22323280220c","output":{"daysLeftToExpire":1,"message":"Success"}}
0525fc04-3a35-49c1-939a-22323280220c
Passed
VerifyPinNoLongerValid
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101318T191628: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191628: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"vekhrhksri-slepvjhggauoymbdxaeqeiir"}
101318T191628: IssuePinAPI Response: {"transactionId":"f8d9a400-899c-4708-a34d-c74a0cf7e9c1","output":{"pinOTP":"104601","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191632: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191632: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"vekhrhksri-slepvjhggauoymbdxaeqeiir"}
101318T191632: IssuePinAPI Response: {"transactionId":"22827819-2d87-4678-b43c-03c9154c91a6","output":{"pinOTP":"107398","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191632: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191632: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"104601","userName":"vekhrhksri-slepvjhggauoymbdxaeqeiir"}
101318T191632: VerifyPinAPI Response: {"transactionId":"84d8c1ea-6662-4b6f-a827-28277949a065","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191633: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191633: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191633: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"107398","userName":"vekhrhksri-slepvjhggauoymbdxaeqeiir"}
101318T191633: VerifyPinAPI Response: {"transactionId":"8f6e11c5-edca-46b2-8b65-1a519cdf7bb9","output":{"daysLeftToExpire":1,"message":"Success"}}
8f6e11c5-edca-46b2-8b65-1a519cdf7bb9
Passed


OAuth: https://apibase.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
[517e2b2c-bb13-476f-979e-efffececd54d, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
AddressVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T191620: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T191622: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191622: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191622: AddressVelocityAPI Response: {"transactionId":"236640b5-9750-46f0-af88-4f429ed4ab36","output":{"advice":"ALLOW"}}
101318T191624: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191624: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191624: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191624: AddressVelocityAPI Response: {"transactionId":"9600777d-367f-412c-85b2-3533be138d85","output":{"advice":"ALLOW"}}
101318T191626: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191626: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191626: AddressVelocityAPI Response: {"transactionId":"e425d4d8-bad1-476b-8a4f-e8648c40bafb","output":{"advice":"ALLOW"}}
101318T191628: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191628: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191628: AddressVelocityAPI Response: {"transactionId":"fb6504fe-5d01-4f84-9c65-cc2ecd0c3637","output":{"advice":"ALLOW"}}
101318T191629: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191629: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191629: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191629: AddressVelocityAPI Response: {"transactionId":"b897270d-122f-47c4-a9bb-69307dc11834","output":{"advice":"ALLOW"}}
101318T191632: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191632: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191632: AddressVelocityAPI Response: {"transactionId":"f59c6d60-d922-4525-a5a1-13aa5ada45c0","output":{"advice":"ALLOW"}}
101318T191633: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191633: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191633: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191633: AddressVelocityAPI Response: {"transactionId":"ff544d66-349a-4a2b-8762-9ca4078035ba","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"d4f6acb3-bae7-4067-ba8b-368d5c6e956e","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"2c0854a6-c9fb-4810-95fb-cf7751aaf19a","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"3791fec1-8a23-4e10-bc06-28a96085828c","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"59a01471-6203-4d28-b04a-da1b3f2f9d03","output":{"advice":"ALLOW"}}
Fail


VerifyPinVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T191622: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191622: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191622: IssuePinAPI Response: {"transactionId":"883d0cea-fcb6-416d-8413-e255f0d5766b","output":{"pinOTP":"831956","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}
101318T191624: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191624: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191624: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191624: VerifyPinAPI Response: {"transactionId":"1d682f34-0d06-4532-8ec7-f396382769d2","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191626: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191626: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191626: VerifyPinAPI Response: {"transactionId":"b2eee344-2c30-45d7-8df3-e71d0671d54f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191628: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191628: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191628: VerifyPinAPI Response: {"transactionId":"79e7f1cc-4cd4-4327-ba9c-36b375a54d27","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191630: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191630: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191630: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191630: VerifyPinAPI Response: {"transactionId":"a007d983-b340-44a6-aba0-433a9b2927ec","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191632: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191632: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"1111","userName":"vzgpetoiqd-bkfsxxdqagnpkmsvfvsdxznw"}
101318T191632: VerifyPinAPI Response: {"transactionId":"05d8bf60-180d-4f0d-969b-ea88054423a8","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
05d8bf60-180d-4f0d-969b-ea88054423a8
Passed
VerifyPinVelocity
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3
VerifyPinThreshold: When an invalid pin is entered the pin failure message should be returned passed the velocity threshold of 3.
101318T191633: IssuePinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN HTTP/1.1
101318T191633: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191633: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"ahownklqoe-vfclqrizlkbrlymdmdzephcb"}
101318T191633: IssuePinAPI Response: {"transactionId":"16602936-568f-4d5a-bd58-78cbc308d924","output":{"pinOTP":"231086","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}
101318T191635: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191635: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ahownklqoe-vfclqrizlkbrlymdmdzephcb"}
101318T191635: VerifyPinAPI Response: {"transactionId":"15ea5f0b-061c-4aad-8505-0cfada60e609","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191635: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191635: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ahownklqoe-vfclqrizlkbrlymdmdzephcb"}
101318T191635: VerifyPinAPI Response: {"transactionId":"b63794f7-037f-4694-90d7-50d94138b25b","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191635: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191635: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ahownklqoe-vfclqrizlkbrlymdmdzephcb"}
101318T191635: VerifyPinAPI Response: {"transactionId":"96193eb0-a50e-4807-89d6-52dfafd81df7","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191635: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191635: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ahownklqoe-vfclqrizlkbrlymdmdzephcb"}
101318T191635: VerifyPinAPI Response: {"transactionId":"0ef4f5a9-12e1-4775-861f-5302277f6e33","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101318T191637: VerifyPinAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN HTTP/1.1
101318T191637: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"1111","userName":"ahownklqoe-vfclqrizlkbrlymdmdzephcb"}
101318T191637: VerifyPinAPI Response: {"transactionId":"a4ef8a49-9d25-4ad1-92f3-c3f7d7d7b07e","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
a4ef8a49-9d25-4ad1-92f3-c3f7d7d7b07e
Passed


OAuth: https://apibase.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
[517e2b2c-bb13-476f-979e-efffececd54d, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
AddressVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T191620: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T191622: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191622: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191622: AddressVelocityAPI Response: {"transactionId":"236640b5-9750-46f0-af88-4f429ed4ab36","output":{"advice":"ALLOW"}}
101318T191624: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191624: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191624: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191624: AddressVelocityAPI Response: {"transactionId":"9600777d-367f-412c-85b2-3533be138d85","output":{"advice":"ALLOW"}}
101318T191626: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191626: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191626: AddressVelocityAPI Response: {"transactionId":"e425d4d8-bad1-476b-8a4f-e8648c40bafb","output":{"advice":"ALLOW"}}
101318T191628: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191628: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191628: AddressVelocityAPI Response: {"transactionId":"fb6504fe-5d01-4f84-9c65-cc2ecd0c3637","output":{"advice":"ALLOW"}}
101318T191629: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191629: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191629: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191629: AddressVelocityAPI Response: {"transactionId":"b897270d-122f-47c4-a9bb-69307dc11834","output":{"advice":"ALLOW"}}
101318T191632: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191632: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191632: AddressVelocityAPI Response: {"transactionId":"f59c6d60-d922-4525-a5a1-13aa5ada45c0","output":{"advice":"ALLOW"}}
101318T191633: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191633: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191633: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191633: AddressVelocityAPI Response: {"transactionId":"ff544d66-349a-4a2b-8762-9ca4078035ba","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"d4f6acb3-bae7-4067-ba8b-368d5c6e956e","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"2c0854a6-c9fb-4810-95fb-cf7751aaf19a","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"3791fec1-8a23-4e10-bc06-28a96085828c","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"59a01471-6203-4d28-b04a-da1b3f2f9d03","output":{"advice":"ALLOW"}}
Fail
AddressVelocity
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T191637: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"960959a0-c32d-4cfb-b6b0-141883bf4dc1","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"661fdda0-6631-4437-8a3a-4b2abf1fb3d2","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"ff9ce85a-d409-4257-875a-732db0f54ee3","output":{"advice":"ALLOW"}}
101318T191638: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191638: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191638: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191638: AddressVelocityAPI Response: {"transactionId":"bd23db3c-af95-45f5-be02-dbbb43bed376","output":{"advice":"ALLOW"}}
101318T191639: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191639: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191639: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191639: AddressVelocityAPI Response: {"transactionId":"96e94b06-e1b3-40ad-9a5b-41bfe2ba58e9","output":{"advice":"ALLOW"}}
101318T191640: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191640: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191640: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191640: AddressVelocityAPI Response: {"transactionId":"cf797594-e853-42a1-aa52-86a5540fe315","output":{"advice":"ALLOW"}}
101318T191640: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191640: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191640: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191640: AddressVelocityAPI Response: {"transactionId":"e89a389a-60e4-4468-9f84-e7c14277af14","output":{"advice":"ALLOW"}}
101318T191641: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191641: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191641: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191641: AddressVelocityAPI Response: {"transactionId":"2fe86228-48c0-4993-8692-1a2d8e6fb8f6","output":{"advice":"ALLOW"}}
101318T191642: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191642: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191642: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191642: AddressVelocityAPI Response: {"transactionId":"f8100b4e-b201-4426-a6ba-5be452beca4a","output":{"advice":"ALLOW"}}
101318T191642: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191642: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191642: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191642: AddressVelocityAPI Response: {"transactionId":"00761c37-1805-46da-8e3c-cac39717579e","output":{"advice":"ALLOW"}}
101318T191642: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191642: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191642: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191642: AddressVelocityAPI Response: {"transactionId":"f9e3fb69-68cc-4101-b931-b170c58b4529","output":{"advice":"ALLOW"}}
Fail


OAuth: https://apibase.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a
[517e2b2c-bb13-476f-979e-efffececd54d, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]
AddressVelocity
FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T191620: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T191622: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191622: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191622: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191622: AddressVelocityAPI Response: {"transactionId":"236640b5-9750-46f0-af88-4f429ed4ab36","output":{"advice":"ALLOW"}}
101318T191624: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191624: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191624: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191624: AddressVelocityAPI Response: {"transactionId":"9600777d-367f-412c-85b2-3533be138d85","output":{"advice":"ALLOW"}}
101318T191626: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191626: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191626: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191626: AddressVelocityAPI Response: {"transactionId":"e425d4d8-bad1-476b-8a4f-e8648c40bafb","output":{"advice":"ALLOW"}}
101318T191628: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191628: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191628: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191628: AddressVelocityAPI Response: {"transactionId":"fb6504fe-5d01-4f84-9c65-cc2ecd0c3637","output":{"advice":"ALLOW"}}
101318T191629: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191629: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191629: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191629: AddressVelocityAPI Response: {"transactionId":"b897270d-122f-47c4-a9bb-69307dc11834","output":{"advice":"ALLOW"}}
101318T191632: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191632: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191632: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191632: AddressVelocityAPI Response: {"transactionId":"f59c6d60-d922-4525-a5a1-13aa5ada45c0","output":{"advice":"ALLOW"}}
101318T191633: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191633: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191633: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191633: AddressVelocityAPI Response: {"transactionId":"ff544d66-349a-4a2b-8762-9ca4078035ba","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"d4f6acb3-bae7-4067-ba8b-368d5c6e956e","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"2c0854a6-c9fb-4810-95fb-cf7751aaf19a","output":{"advice":"ALLOW"}}
101318T191635: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191635: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191635: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191635: AddressVelocityAPI Response: {"transactionId":"3791fec1-8a23-4e10-bc06-28a96085828c","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"gwkzjiceun-mrtvvqxttjcscsxicutekiba"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"59a01471-6203-4d28-b04a-da1b3f2f9d03","output":{"advice":"ALLOW"}}
Fail
AddressVelocity
FDM-PHONE-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 10
101318T191637: Verify that the address velocity of %s is reached and the correct error code is received. This is to replicate to0 many requests for pin at a given address.
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"960959a0-c32d-4cfb-b6b0-141883bf4dc1","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"661fdda0-6631-4437-8a3a-4b2abf1fb3d2","output":{"advice":"ALLOW"}}
101318T191637: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191637: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191637: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191637: AddressVelocityAPI Response: {"transactionId":"ff9ce85a-d409-4257-875a-732db0f54ee3","output":{"advice":"ALLOW"}}
101318T191638: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191638: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191638: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191638: AddressVelocityAPI Response: {"transactionId":"bd23db3c-af95-45f5-be02-dbbb43bed376","output":{"advice":"ALLOW"}}
101318T191639: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191639: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191639: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191639: AddressVelocityAPI Response: {"transactionId":"96e94b06-e1b3-40ad-9a5b-41bfe2ba58e9","output":{"advice":"ALLOW"}}
101318T191640: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191640: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191640: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191640: AddressVelocityAPI Response: {"transactionId":"cf797594-e853-42a1-aa52-86a5540fe315","output":{"advice":"ALLOW"}}
101318T191640: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191640: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191640: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191640: AddressVelocityAPI Response: {"transactionId":"e89a389a-60e4-4468-9f84-e7c14277af14","output":{"advice":"ALLOW"}}
101318T191641: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191641: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191641: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191641: AddressVelocityAPI Response: {"transactionId":"2fe86228-48c0-4993-8692-1a2d8e6fb8f6","output":{"advice":"ALLOW"}}
101318T191642: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191642: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191642: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191642: AddressVelocityAPI Response: {"transactionId":"f8100b4e-b201-4426-a6ba-5be452beca4a","output":{"advice":"ALLOW"}}
101318T191642: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191642: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191642: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191642: AddressVelocityAPI Response: {"transactionId":"00761c37-1805-46da-8e3c-cac39717579e","output":{"advice":"ALLOW"}}
101318T191642: AddressVelocityAPI URL: POST http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck HTTP/1.1
101318T191642: AddressVelocityAPI Headers: Content-Type: application/json___Authorization: Bearer 517e2b2c-bb13-476f-979e-efffececd54d___
101318T191642: AddressVelocityAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"lerjbzgera-oxqfipuiylrvnskcmgofeuyo"}
101318T191642: AddressVelocityAPI Response: {"transactionId":"f9e3fb69-68cc-4101-b931-b170c58b4529","output":{"advice":"ALLOW"}}
Fail

__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
|                                                                                                                               10-13-18 19:16:19:637|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  10-13-18 19:16:42:641|                                                                                                                                                                        |23 seconds|
|                                                                                                                                            TestName|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               TestData|                                                                                                                                                              ResultData|    Status|
|                                                                                                                                            IssuePin|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|101318T191622: IssuePinAPI Response: {"transactionId":"7f9ae5eb-2d1f-4258-9e12-1b3c4f60cfde","output":{"pinOTP":"421321","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}|      Fail|
|                                                                                                                                      VerifyPinValid|                                                                                                                                                                                                                                                                                                                                                                                                        FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                    1b9f8adc-930a-43b1-86aa-50d9dfe378d9|    Passed|
|                                                                                                                                            IssuePin|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN|101318T191623: IssuePinAPI Response: {"transactionId":"e4e95aab-7778-4f5f-b13f-02d768ab1526","output":{"pinOTP":"929289","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}|      Fail|
|                                                                                                                                      VerifyPinValid|                                                                                                                                                                                                                                                                                                                                                                                                        FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                    3369c09c-fea0-47ce-9dd2-bfaede13662b|    Passed|
|                                                                                                                                    IssuePinVelocity|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|101318T191627: IssuePinAPI Response: {"transactionId":"319c7f63-25f7-4a46-b242-b7af77a41128","output":{"pinOTP":"211089","pinExpirationDate":"10/14/2018 12:46 AM GMT"}}|      Fail|
|                                                                                                                              VerifyPinNoLongerValid|                                                                                                                                                                                                                                                                                                                                                                                                        FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                    0525fc04-3a35-49c1-939a-22323280220c|    Passed|
|                                                                                                                                    IssuePinVelocity|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, 3|101318T191631: IssuePinAPI Response: {"transactionId":"663dda67-fb35-4801-8717-1364deadf33d","output":{"pinOTP":"465985","pinExpirationDate":"10/14/2018 12:26 AM GMT"}}|      Fail|
|                                                                                                                                   VerifyPinVelocity|                                                                                                                                                                                                                                                                                                                                                                                                     FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|                                                                                                                                    05d8bf60-180d-4f0d-969b-ea88054423a8|    Passed|
|                                                                                                                              VerifyPinNoLongerValid|                                                                                                                                                                                                                                                                                                                                                                                                        FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN|                                                                                                                                    8f6e11c5-edca-46b2-8b65-1a519cdf7bb9|    Passed|
|OAuth: https://apibase.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a|[517e2b2c-bb13-476f-979e-efffececd54d, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]|                                        101318T191637: AddressVelocityAPI Response: {"transactionId":"59a01471-6203-4d28-b04a-da1b3f2f9d03","output":{"advice":"ALLOW"}}|      Fail|
|                                                                                                                                   VerifyPinVelocity|                                                                                                                                                                                                                                                                                                                                                                                                     FDM-POSTCARD-PIN, 517e2b2c-bb13-476f-979e-efffececd54d, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, 3|                                                                                                                                    a4ef8a49-9d25-4ad1-92f3-c3f7d7d7b07e|    Passed|
|OAuth: https://apibase.idev.fedex.com:8443/auth/oauth/v2/token  Iden: l7xx1892f99a6f88470ba29abc141cd7bd8d  Secret: a4325d011acf4876b3fe3206931b8f5a|[517e2b2c-bb13-476f-979e-efffececd54d, 1, https://apibase.idev.fedex.com:8443/auth/oauth/v2/token, l7xx1892f99a6f88470ba29abc141cd7bd8d, a4325d011acf4876b3fe3206931b8f5a, https://apibase.idev.fedex.com:8443/security/v1/pin, https://apibase.idev.fedex.com:8443/security/v1/pin/verify, https://apibase.idev.fedex.com:8443/security/v1/addresses/velocitycheck, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/issuePIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/verifyPIN, http://mfacbase-cos-vip.test.cloud.fedex.com:9090/mfac/v3/addressVelocityCheck, 3, 3, 10]|                                        101318T191642: AddressVelocityAPI Response: {"transactionId":"f9e3fb69-68cc-4101-b931-b170c58b4529","output":{"advice":"ALLOW"}}|      Fail|
|________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________|
Passed: 6 - Failed: 6




