
IssuePin
FDM-POSTCARD-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin
Verify that the user is able to request a pin.
101418T164049: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164049: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164049: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"rhbwyzrfen-jcelszdpoqnspydxihmglhts"}
101418T164049: IssuePinAPI Response: {"transactionId":"e19fe47d-d51b-418f-9ba5-a75db743bf2a","output":{"pinOTP":"378487","pinExpirationDate":"11/04/2018 09:40 PM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"e19fe47d-d51b-418f-9ba5-a75db743bf2a","output":{"pinOTP":"378487","pinExpirationDate":"11/04/2018 09:40 PM GMT"}}"
101418T164049
Fail


IssuePin
FDM-PHONE-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin
Verify that the user is able to request a pin.
101418T164050: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164050: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164050: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"qutrnwplcg-tfhifuoywnworicnemmgwteb"}
101418T164050: IssuePinAPI Response: {"transactionId":"509404cb-54f7-412e-99e4-050da27146be","output":{"pinOTP":"466175","pinExpirationDate":"10/14/2018 09:50 PM GMT"}}

Expected: (a string containing "sdfsdfsdf" and a string containing "pinExpirationDate")
     but: a string containing "sdfsdfsdf" was "{"transactionId":"509404cb-54f7-412e-99e4-050da27146be","output":{"pinOTP":"466175","pinExpirationDate":"10/14/2018 09:50 PM GMT"}}"
101418T164050
Fail


VerifyPinValid
FDM-POSTCARD-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101418T164049: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164049: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164049: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"jednaeqall-wjnwmbkgoaqhqhouknpqkifb"}
101418T164049: IssuePinAPI Response: {"transactionId":"4caaede0-7be7-4080-bc1c-a8a1836b20e2","output":{"pinOTP":"959660","pinExpirationDate":"11/04/2018 09:40 PM GMT"}}
101418T164050: VerifyPinAPI URL: POST https://api.fedex.com/security/v1/pin/verify HTTP/1.1
101418T164050: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164050: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"959660","userName":"jednaeqall-wjnwmbkgoaqhqhouknpqkifb"}
101418T164050: VerifyPinAPI Response: {"transactionId":"f60c5923-627a-4ac5-baa4-50399a6b9348","output":{"daysLeftToExpire":21,"message":"Success"}}
f60c5923-627a-4ac5-baa4-50399a6b9348
Passed


VerifyPinValid
FDM-PHONE-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify
VerifyPinValid: Verify that user is able to request a pin and then verify that can recieve success when using the generated pin.
101418T164050: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164050: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164050: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"dqepplglbg-sjbffnfknivlizhcvwqncwzw"}
101418T164050: IssuePinAPI Response: {"transactionId":"386239a6-6057-4db9-a317-337b1e039f88","output":{"pinOTP":"556037","pinExpirationDate":"10/14/2018 09:50 PM GMT"}}
101418T164051: VerifyPinAPI URL: POST https://api.fedex.com/security/v1/pin/verify HTTP/1.1
101418T164051: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164051: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"556037","userName":"dqepplglbg-sjbffnfknivlizhcvwqncwzw"}
101418T164051: VerifyPinAPI Response: {"transactionId":"86b202dd-05b8-4162-bb30-de58859e8a19","output":{"daysLeftToExpire":1,"message":"Success"}}
86b202dd-05b8-4162-bb30-de58859e8a19
Passed


VerifyPinNoLongerValid
FDM-POSTCARD-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101418T164049: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164049: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164049: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yyivennpxf-dlcwzcjlkzmozbvfmyenbonb"}
101418T164049: IssuePinAPI Response: {"transactionId":"0a10cabc-3723-4ca3-85e9-d50f2fedb8bc","output":{"pinOTP":"076413","pinExpirationDate":"11/04/2018 09:40 PM GMT"}}
101418T164049: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164049: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164049: IssuePinAPI Request: {"orgName":"FDM-POSTCARD-PIN","userName":"yyivennpxf-dlcwzcjlkzmozbvfmyenbonb"}
101418T164049: IssuePinAPI Response: {"transactionId":"9fde6ff9-4e16-45df-979c-0fd69b14ee55","output":{"pinOTP":"759597","pinExpirationDate":"11/04/2018 09:40 PM GMT"}}
101418T164050: VerifyPinAPI URL: POST https://api.fedex.com/security/v1/pin/verify HTTP/1.1
101418T164050: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164050: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"076413","userName":"yyivennpxf-dlcwzcjlkzmozbvfmyenbonb"}
101418T164050: VerifyPinAPI Response: {"transactionId":"74883afb-5192-4ca4-8d98-525efd473768","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101418T164051: VerifyPinAPI URL: POST https://api.fedex.com/security/v1/pin/verify HTTP/1.1
101418T164051: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164051: VerifyPinAPI Request: {"orgName":"FDM-POSTCARD-PIN","otpInput":"759597","userName":"yyivennpxf-dlcwzcjlkzmozbvfmyenbonb"}
101418T164051: VerifyPinAPI Response: {"transactionId":"f3875505-0291-4891-922d-b3c38e18f455","output":{"daysLeftToExpire":21,"message":"Success"}}
f3875505-0291-4891-922d-b3c38e18f455
Passed


VerifyPinNoLongerValid
FDM-PHONE-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify
VerifyPinNoLongerValid: Verify that when user requests a second pin that the first is no longer valid.
101418T164050: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164050: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164050: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"idjqpfefyd-rvtsobsiyogitmozruthfmjw"}
101418T164050: IssuePinAPI Response: {"transactionId":"6a80769d-b227-4a96-846c-b2a99effb0a2","output":{"pinOTP":"602456","pinExpirationDate":"10/14/2018 09:50 PM GMT"}}
101418T164051: IssuePinAPI URL: POST https://api.fedex.com/security/v1/pin HTTP/1.1
101418T164051: IssuePinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164051: IssuePinAPI Request: {"orgName":"FDM-PHONE-PIN","userName":"idjqpfefyd-rvtsobsiyogitmozruthfmjw"}
101418T164051: IssuePinAPI Response: {"transactionId":"d4102b97-6ee7-44c2-8160-b566691e9afb","output":{"pinOTP":"780300","pinExpirationDate":"10/14/2018 09:50 PM GMT"}}
101418T164051: VerifyPinAPI URL: POST https://api.fedex.com/security/v1/pin/verify HTTP/1.1
101418T164051: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164051: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"602456","userName":"idjqpfefyd-rvtsobsiyogitmozruthfmjw"}
101418T164051: VerifyPinAPI Response: {"transactionId":"ad7232e0-9f72-4737-a5bb-d588c35d979f","errors":[{"code":"PIN.FAILURE","message":"Unfortunately, you have entered an invalid PIN. Please try again."}]}
101418T164052: VerifyPinAPI URL: POST https://api.fedex.com/security/v1/pin/verify HTTP/1.1
101418T164052: VerifyPinAPI Headers: Content-Type: application/json___Authorization: Bearer 83051604-59b1-4ff1-aae6-c7d0d1f06547___
101418T164052: VerifyPinAPI Request: {"orgName":"FDM-PHONE-PIN","otpInput":"780300","userName":"idjqpfefyd-rvtsobsiyogitmozruthfmjw"}
101418T164052: VerifyPinAPI Response: {"transactionId":"ae806677-be91-4a8e-8fa2-442a05c6a0f0","output":{"daysLeftToExpire":1,"message":"Success"}}
ae806677-be91-4a8e-8fa2-442a05c6a0f0
Passed



___________________________________________________________________________________________________________________________________________________________________________________________________________________
| 10-14-18 16:40:46:956|                                                                                                                      10-14-18 16:40:52:261|                                    |5 seconds|
|              TestName|                                                                                                                                   TestData|                          ResultData|   Status|
|              IssuePin|                                              FDM-POSTCARD-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin|                       101418T164049|     Fail|
|              IssuePin|                                                 FDM-PHONE-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin|                       101418T164050|     Fail|
|        VerifyPinValid|FDM-POSTCARD-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify|f60c5923-627a-4ac5-baa4-50399a6b9348|   Passed|
|        VerifyPinValid|   FDM-PHONE-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify|86b202dd-05b8-4162-bb30-de58859e8a19|   Passed|
|VerifyPinNoLongerValid|FDM-POSTCARD-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify|f3875505-0291-4891-922d-b3c38e18f455|   Passed|
|VerifyPinNoLongerValid|   FDM-PHONE-PIN, 83051604-59b1-4ff1-aae6-c7d0d1f06547, https://api.fedex.com/security/v1/pin, https://api.fedex.com/security/v1/pin/verify|ae806677-be91-4a8e-8fa2-442a05c6a0f0|   Passed|
|_________________________________________________________________________________________________________________________________________________________________________________________________________________|
Passed: 4 - Failed: 2




